<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26436" Action="Error" />
    <Rule Id="C26437" Action="Error" />
    <Rule Id="C26439" Action="Error" />
    <Rule Id="C26441" Action="Error" />
    <Rule Id="C26444" Action="Error" />
    <Rule Id="C26445" Action="Error" />
    <Rule Id="C26447" Action="Error" />
    <Rule Id="C26449" Action="Error" />
    <Rule Id="C26455" Action="Warning" />
    <Rule Id="C26483" Action="Error" />
    <Rule Id="C26498" Action="Error" />
    <Rule Id="C26800" Action="Error" />
    <Rule Id="C26810" Action="Error" />
    <Rule Id="C26811" Action="Error" />
    <Rule Id="C26815" Action="Error" />
    <Rule Id="C26816" Action="Error" />
    <Rule Id="C26817" Action="Warning" />
    <Rule Id="C26819" Action="Warning" />
    <Rule Id="C6001" Action="Error" />
    <Rule Id="C6029" Action="Error" />
    <Rule Id="C6053" Action="Error" />
    <Rule Id="C6054" Action="Error" />
    <Rule Id="C6101" Action="Error" />
    <Rule Id="C6200" Action="Error" />
    <Rule Id="C6201" Action="Error" />
    <Rule Id="C6242" Action="Warning" />
    <Rule Id="C6244" Action="Error" />
    <Rule Id="C6263" Action="Error" />
    <Rule Id="C6277" Action="Error" />
    <Rule Id="C6278" Action="Error" />
    <Rule Id="C6279" Action="Error" />
    <Rule Id="C6280" Action="Error" />
    <Rule Id="C6282" Action="Error" />
    <Rule Id="C6283" Action="Error" />
    <Rule Id="C6292" Action="Error" />
    <Rule Id="C6293" Action="Error" />
    <Rule Id="C6294" Action="Error" />
    <Rule Id="C6295" Action="Error" />
    <Rule Id="C6312" Action="Error" />
    <Rule Id="C6335" Action="Error" />
  </Rules>
</RuleSet>