token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'object'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'stackalloc'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'unowned'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'weak'
'while'
'yield'
'not'
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'!'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Object
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Stackalloc
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Unowned
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
Weak
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Exclamation
Question
DoubleQuestion
DoubleQuestionAssign
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
classDefinition
classHead
interfaceDefinition
interfaceHead
interfaceMemberSpecification
interfaceMemberDeclaration
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
abstractProperty
interfaceProperty
propertyGetter
propertySetter
abstractPropertyGetter
abstractPropertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
abstractMethodDeclaration
interfaceMethodDeclaration
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
interfaceIndexer
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
nullCoalescingExpression
nullCoalescingBranch
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
typePostfix
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
newExpression
stackallocExpression
memorySpaceSetter
newInitializer
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
not
operator
literal


atn:
[4, 1, 191, 2206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 377, 8, 1, 1, 1, 3, 1, 380, 8, 1, 1, 2, 4, 2, 383, 8, 2, 11, 2, 12, 2, 384, 1, 3, 3, 3, 388, 8, 3, 1, 3, 3, 3, 391, 8, 3, 1, 3, 1, 3, 3, 3, 395, 8, 3, 1, 3, 1, 3, 3, 3, 399, 8, 3, 1, 3, 1, 3, 3, 3, 403, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 413, 8, 3, 1, 3, 1, 3, 3, 3, 417, 8, 3, 1, 3, 1, 3, 3, 3, 421, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 428, 8, 4, 1, 5, 3, 5, 431, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 437, 8, 5, 1, 5, 3, 5, 440, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 458, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 465, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 472, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 478, 8, 10, 1, 11, 3, 11, 481, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 487, 8, 12, 11, 12, 12, 12, 488, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 500, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 506, 8, 13, 3, 13, 508, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 513, 8, 13, 1, 14, 1, 14, 3, 14, 517, 8, 14, 1, 15, 1, 15, 3, 15, 521, 8, 15, 1, 16, 1, 16, 4, 16, 525, 8, 16, 11, 16, 12, 16, 526, 3, 16, 529, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 536, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 541, 8, 18, 1, 18, 3, 18, 544, 8, 18, 1, 18, 1, 18, 3, 18, 548, 8, 18, 1, 18, 1, 18, 3, 18, 552, 8, 18, 1, 19, 4, 19, 555, 8, 19, 11, 19, 12, 19, 556, 1, 20, 1, 20, 4, 20, 561, 8, 20, 11, 20, 12, 20, 562, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 574, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 580, 8, 21, 3, 21, 582, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 587, 8, 21, 1, 22, 1, 22, 3, 22, 591, 8, 22, 1, 23, 1, 23, 3, 23, 595, 8, 23, 1, 24, 1, 24, 3, 24, 599, 8, 24, 1, 24, 1, 24, 3, 24, 603, 8, 24, 1, 24, 1, 24, 3, 24, 607, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 616, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 621, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 626, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 631, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 636, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 643, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 648, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 653, 8, 26, 1, 26, 3, 26, 656, 8, 26, 1, 26, 1, 26, 3, 26, 660, 8, 26, 1, 26, 1, 26, 3, 26, 664, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 669, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 674, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 679, 8, 28, 1, 28, 3, 28, 682, 8, 28, 1, 29, 4, 29, 685, 8, 29, 11, 29, 12, 29, 686, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 693, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 701, 8, 32, 10, 32, 12, 32, 704, 9, 32, 1, 33, 3, 33, 707, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 712, 8, 34, 1, 34, 3, 34, 715, 8, 34, 1, 34, 3, 34, 718, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 723, 8, 34, 1, 34, 3, 34, 726, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 733, 8, 34, 1, 34, 3, 34, 736, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 744, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 749, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 755, 8, 36, 1, 36, 3, 36, 758, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 766, 8, 37, 1, 37, 3, 37, 769, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 776, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 782, 8, 38, 1, 39, 1, 39, 3, 39, 786, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 792, 8, 39, 1, 40, 1, 40, 3, 40, 796, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 803, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 810, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 817, 8, 42, 1, 42, 3, 42, 820, 8, 42, 1, 42, 1, 42, 1, 43, 5, 43, 825, 8, 43, 10, 43, 12, 43, 828, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 835, 8, 43, 1, 43, 3, 43, 838, 8, 43, 1, 43, 3, 43, 841, 8, 43, 1, 43, 1, 43, 1, 44, 5, 44, 846, 8, 44, 10, 44, 12, 44, 849, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 854, 8, 44, 1, 44, 1, 44, 3, 44, 858, 8, 44, 1, 44, 1, 44, 3, 44, 862, 8, 44, 1, 44, 3, 44, 865, 8, 44, 1, 44, 3, 44, 868, 8, 44, 1, 44, 1, 44, 3, 44, 872, 8, 44, 1, 45, 1, 45, 3, 45, 876, 8, 45, 1, 45, 1, 45, 3, 45, 880, 8, 45, 1, 45, 1, 45, 3, 45, 884, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 889, 8, 45, 1, 45, 3, 45, 892, 8, 45, 1, 45, 3, 45, 895, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 901, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 906, 8, 46, 1, 46, 3, 46, 909, 8, 46, 1, 46, 3, 46, 912, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 917, 8, 47, 1, 47, 3, 47, 920, 8, 47, 1, 47, 3, 47, 923, 8, 47, 1, 47, 1, 47, 3, 47, 927, 8, 47, 1, 47, 1, 47, 3, 47, 931, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 938, 8, 47, 1, 48, 3, 48, 941, 8, 48, 1, 48, 1, 48, 3, 48, 945, 8, 48, 1, 48, 3, 48, 948, 8, 48, 1, 48, 5, 48, 951, 8, 48, 10, 48, 12, 48, 954, 9, 48, 1, 48, 1, 48, 1, 49, 4, 49, 959, 8, 49, 11, 49, 12, 49, 960, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 967, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 972, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 979, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 987, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 992, 8, 53, 1, 53, 1, 53, 3, 53, 996, 8, 53, 1, 54, 5, 54, 999, 8, 54, 10, 54, 12, 54, 1002, 9, 54, 1, 54, 3, 54, 1005, 8, 54, 1, 54, 3, 54, 1008, 8, 54, 1, 54, 1, 54, 3, 54, 1012, 8, 54, 1, 54, 1, 54, 3, 54, 1016, 8, 54, 1, 55, 5, 55, 1019, 8, 55, 10, 55, 12, 55, 1022, 9, 55, 1, 55, 3, 55, 1025, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1033, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1038, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1047, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1052, 8, 57, 1, 58, 1, 58, 3, 58, 1056, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1061, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1069, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1076, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1087, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1093, 8, 62, 10, 62, 12, 62, 1096, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1101, 8, 63, 1, 63, 1, 63, 3, 63, 1105, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1111, 8, 63, 1, 63, 3, 63, 1114, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1119, 8, 63, 3, 63, 1121, 8, 63, 3, 63, 1123, 8, 63, 1, 64, 1, 64, 3, 64, 1127, 8, 64, 1, 65, 1, 65, 3, 65, 1131, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1137, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1142, 8, 67, 10, 67, 12, 67, 1145, 9, 67, 1, 68, 3, 68, 1148, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1154, 8, 68, 3, 68, 1156, 8, 68, 1, 68, 1, 68, 3, 68, 1160, 8, 68, 3, 68, 1162, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1172, 8, 69, 1, 70, 1, 70, 3, 70, 1176, 8, 70, 1, 70, 3, 70, 1179, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1186, 8, 70, 1, 70, 1, 70, 3, 70, 1190, 8, 70, 1, 71, 3, 71, 1193, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1206, 8, 73, 1, 74, 1, 74, 1, 75, 4, 75, 1211, 8, 75, 11, 75, 12, 75, 1212, 1, 76, 1, 76, 1, 76, 5, 76, 1218, 8, 76, 10, 76, 12, 76, 1221, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1226, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1235, 8, 77, 1, 77, 3, 77, 1238, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1244, 8, 77, 1, 78, 3, 78, 1247, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1256, 8, 78, 1, 78, 3, 78, 1259, 8, 78, 1, 78, 1, 78, 3, 78, 1263, 8, 78, 1, 78, 1, 78, 3, 78, 1267, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1272, 8, 78, 3, 78, 1274, 8, 78, 1, 79, 3, 79, 1277, 8, 79, 1, 79, 1, 79, 3, 79, 1281, 8, 79, 1, 80, 1, 80, 1, 81, 3, 81, 1286, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1291, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1316, 8, 82, 1, 82, 1, 82, 3, 82, 1320, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1328, 8, 82, 1, 82, 1, 82, 3, 82, 1332, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1339, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1349, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1358, 8, 82, 1, 83, 1, 83, 3, 83, 1362, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1371, 8, 85, 1, 86, 3, 86, 1374, 8, 86, 1, 86, 3, 86, 1377, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1383, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1388, 8, 88, 1, 89, 1, 89, 3, 89, 1392, 8, 89, 1, 89, 1, 89, 3, 89, 1396, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1401, 8, 89, 3, 89, 1403, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1408, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1415, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1424, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1430, 8, 90, 3, 90, 1432, 8, 90, 1, 90, 1, 90, 3, 90, 1436, 8, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1441, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1450, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1458, 8, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1463, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1472, 8, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1477, 8, 94, 11, 94, 12, 94, 1478, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1486, 8, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1491, 8, 95, 11, 95, 12, 95, 1492, 1, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1499, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1504, 8, 96, 1, 96, 3, 96, 1507, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1523, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1537, 8, 99, 1, 99, 1, 99, 3, 99, 1541, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1547, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1552, 8, 99, 3, 99, 1554, 8, 99, 1, 100, 1, 100, 3, 100, 1558, 8, 100, 1, 101, 1, 101, 4, 101, 1562, 8, 101, 11, 101, 12, 101, 1563, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 5, 103, 1572, 8, 103, 10, 103, 12, 103, 1575, 9, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1582, 8, 105, 10, 105, 12, 105, 1585, 9, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1592, 8, 107, 10, 107, 12, 107, 1595, 9, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1603, 8, 109, 1, 110, 1, 110, 3, 110, 1607, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1614, 8, 112, 10, 112, 12, 112, 1617, 9, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1625, 8, 114, 10, 114, 12, 114, 1628, 9, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1633, 8, 115, 10, 115, 12, 115, 1636, 9, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1641, 8, 116, 10, 116, 12, 116, 1644, 9, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1649, 8, 117, 10, 117, 12, 117, 1652, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1657, 8, 118, 10, 118, 12, 118, 1660, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1665, 8, 119, 10, 119, 12, 119, 1668, 9, 119, 1, 120, 1, 120, 3, 120, 1672, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1677, 8, 121, 1, 121, 1, 121, 3, 121, 1681, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1691, 8, 123, 1, 124, 1, 124, 3, 124, 1695, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1700, 8, 125, 3, 125, 1702, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1709, 8, 126, 10, 126, 12, 126, 1712, 9, 126, 1, 127, 1, 127, 3, 127, 1716, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1721, 8, 128, 10, 128, 12, 128, 1724, 9, 128, 1, 129, 1, 129, 3, 129, 1728, 8, 129, 1, 129, 1, 129, 3, 129, 1732, 8, 129, 1, 129, 3, 129, 1735, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1741, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1749, 8, 131, 1, 132, 1, 132, 1, 132, 4, 132, 1754, 8, 132, 11, 132, 12, 132, 1755, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1767, 8, 134, 10, 134, 12, 134, 1770, 9, 134, 3, 134, 1772, 8, 134, 1, 134, 3, 134, 1775, 8, 134, 1, 135, 1, 135, 3, 135, 1779, 8, 135, 1, 136, 3, 136, 1782, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1812, 8, 136, 11, 136, 12, 136, 1813, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1822, 8, 136, 11, 136, 12, 136, 1823, 1, 136, 1, 136, 3, 136, 1828, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1838, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1845, 8, 138, 1, 138, 5, 138, 1848, 8, 138, 10, 138, 12, 138, 1851, 9, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1860, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1867, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1873, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1878, 8, 144, 10, 144, 12, 144, 1881, 9, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1886, 8, 145, 1, 145, 3, 145, 1889, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1902, 8, 148, 1, 148, 3, 148, 1905, 8, 148, 1, 149, 1, 149, 3, 149, 1909, 8, 149, 1, 149, 3, 149, 1912, 8, 149, 1, 150, 4, 150, 1915, 8, 150, 11, 150, 12, 150, 1916, 1, 151, 1, 151, 3, 151, 1921, 8, 151, 1, 151, 1, 151, 3, 151, 1925, 8, 151, 1, 152, 1, 152, 1, 153, 4, 153, 1930, 8, 153, 11, 153, 12, 153, 1931, 1, 154, 4, 154, 1935, 8, 154, 11, 154, 12, 154, 1936, 1, 154, 3, 154, 1940, 8, 154, 3, 154, 1942, 8, 154, 1, 154, 1, 154, 4, 154, 1946, 8, 154, 11, 154, 12, 154, 1947, 1, 154, 3, 154, 1951, 8, 154, 1, 154, 1, 154, 3, 154, 1955, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1961, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1967, 8, 157, 1, 158, 4, 158, 1970, 8, 158, 11, 158, 12, 158, 1971, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1979, 8, 160, 1, 161, 1, 161, 3, 161, 1983, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2004, 8, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2015, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2027, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2034, 8, 168, 1, 169, 1, 169, 3, 169, 2038, 8, 169, 1, 169, 1, 169, 3, 169, 2042, 8, 169, 1, 170, 1, 170, 3, 170, 2046, 8, 170, 1, 170, 1, 170, 3, 170, 2050, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 2058, 8, 172, 1, 172, 1, 172, 3, 172, 2062, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2071, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2079, 8, 173, 1, 173, 1, 173, 3, 173, 2083, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2092, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2100, 8, 173, 1, 173, 1, 173, 3, 173, 2104, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2111, 8, 173, 5, 173, 2113, 8, 173, 10, 173, 12, 173, 2116, 9, 173, 1, 174, 1, 174, 1, 174, 1, 174, 4, 174, 2122, 8, 174, 11, 174, 12, 174, 2123, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2144, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2150, 8, 176, 1, 177, 1, 177, 1, 178, 4, 178, 2155, 8, 178, 11, 178, 12, 178, 2156, 1, 178, 1, 178, 3, 178, 2161, 8, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2202, 8, 180, 1, 181, 1, 181, 1, 181, 3, 1212, 1219, 1563, 2, 276, 346, 182, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 0, 20, 2, 0, 5, 5, 14, 14, 3, 0, 16, 16, 46, 46, 95, 95, 4, 0, 46, 46, 83, 83, 95, 95, 119, 119, 2, 0, 147, 147, 162, 162, 2, 0, 98, 98, 101, 101, 8, 0, 33, 33, 46, 46, 67, 67, 75, 75, 83, 83, 95, 95, 116, 116, 119, 119, 2, 0, 59, 59, 82, 82, 7, 0, 32, 32, 71, 71, 75, 75, 95, 95, 102, 102, 109, 109, 121, 122, 2, 0, 32, 32, 71, 71, 2, 0, 137, 137, 139, 140, 1, 0, 135, 136, 2, 0, 148, 149, 165, 166, 1, 0, 162, 163, 3, 0, 147, 147, 150, 159, 174, 174, 1, 0, 137, 138, 2, 0, 32, 32, 121, 121, 2, 0, 69, 69, 84, 86, 2, 0, 87, 87, 143, 143, 2, 0, 125, 125, 171, 171, 3, 0, 5, 9, 13, 14, 79, 79, 2506, 0, 364, 1, 0, 0, 0, 2, 379, 1, 0, 0, 0, 4, 382, 1, 0, 0, 0, 6, 420, 1, 0, 0, 0, 8, 427, 1, 0, 0, 0, 10, 430, 1, 0, 0, 0, 12, 443, 1, 0, 0, 0, 14, 457, 1, 0, 0, 0, 16, 464, 1, 0, 0, 0, 18, 466, 1, 0, 0, 0, 20, 477, 1, 0, 0, 0, 22, 480, 1, 0, 0, 0, 24, 484, 1, 0, 0, 0, 26, 492, 1, 0, 0, 0, 28, 516, 1, 0, 0, 0, 30, 520, 1, 0, 0, 0, 32, 522, 1, 0, 0, 0, 34, 532, 1, 0, 0, 0, 36, 540, 1, 0, 0, 0, 38, 554, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 566, 1, 0, 0, 0, 44, 590, 1, 0, 0, 0, 46, 594, 1, 0, 0, 0, 48, 642, 1, 0, 0, 0, 50, 644, 1, 0, 0, 0, 52, 652, 1, 0, 0, 0, 54, 665, 1, 0, 0, 0, 56, 673, 1, 0, 0, 0, 58, 684, 1, 0, 0, 0, 60, 692, 1, 0, 0, 0, 62, 694, 1, 0, 0, 0, 64, 697, 1, 0, 0, 0, 66, 706, 1, 0, 0, 0, 68, 711, 1, 0, 0, 0, 70, 737, 1, 0, 0, 0, 72, 748, 1, 0, 0, 0, 74, 762, 1, 0, 0, 0, 76, 775, 1, 0, 0, 0, 78, 785, 1, 0, 0, 0, 80, 795, 1, 0, 0, 0, 82, 802, 1, 0, 0, 0, 84, 807, 1, 0, 0, 0, 86, 826, 1, 0, 0, 0, 88, 847, 1, 0, 0, 0, 90, 875, 1, 0, 0, 0, 92, 900, 1, 0, 0, 0, 94, 916, 1, 0, 0, 0, 96, 940, 1, 0, 0, 0, 98, 958, 1, 0, 0, 0, 100, 962, 1, 0, 0, 0, 102, 968, 1, 0, 0, 0, 104, 978, 1, 0, 0, 0, 106, 986, 1, 0, 0, 0, 108, 1000, 1, 0, 0, 0, 110, 1020, 1, 0, 0, 0, 112, 1039, 1, 0, 0, 0, 114, 1046, 1, 0, 0, 0, 116, 1055, 1, 0, 0, 0, 118, 1062, 1, 0, 0, 0, 120, 1079, 1, 0, 0, 0, 122, 1081, 1, 0, 0, 0, 124, 1088, 1, 0, 0, 0, 126, 1100, 1, 0, 0, 0, 128, 1126, 1, 0, 0, 0, 130, 1128, 1, 0, 0, 0, 132, 1134, 1, 0, 0, 0, 134, 1138, 1, 0, 0, 0, 136, 1147, 1, 0, 0, 0, 138, 1171, 1, 0, 0, 0, 140, 1173, 1, 0, 0, 0, 142, 1192, 1, 0, 0, 0, 144, 1196, 1, 0, 0, 0, 146, 1200, 1, 0, 0, 0, 148, 1207, 1, 0, 0, 0, 150, 1210, 1, 0, 0, 0, 152, 1214, 1, 0, 0, 0, 154, 1243, 1, 0, 0, 0, 156, 1273, 1, 0, 0, 0, 158, 1280, 1, 0, 0, 0, 160, 1282, 1, 0, 0, 0, 162, 1285, 1, 0, 0, 0, 164, 1357, 1, 0, 0, 0, 166, 1361, 1, 0, 0, 0, 168, 1363, 1, 0, 0, 0, 170, 1370, 1, 0, 0, 0, 172, 1373, 1, 0, 0, 0, 174, 1382, 1, 0, 0, 0, 176, 1384, 1, 0, 0, 0, 178, 1402, 1, 0, 0, 0, 180, 1407, 1, 0, 0, 0, 182, 1440, 1, 0, 0, 0, 184, 1449, 1, 0, 0, 0, 186, 1462, 1, 0, 0, 0, 188, 1471, 1, 0, 0, 0, 190, 1485, 1, 0, 0, 0, 192, 1498, 1, 0, 0, 0, 194, 1512, 1, 0, 0, 0, 196, 1519, 1, 0, 0, 0, 198, 1553, 1, 0, 0, 0, 200, 1557, 1, 0, 0, 0, 202, 1559, 1, 0, 0, 0, 204, 1567, 1, 0, 0, 0, 206, 1569, 1, 0, 0, 0, 208, 1576, 1, 0, 0, 0, 210, 1579, 1, 0, 0, 0, 212, 1586, 1, 0, 0, 0, 214, 1589, 1, 0, 0, 0, 216, 1596, 1, 0, 0, 0, 218, 1599, 1, 0, 0, 0, 220, 1604, 1, 0, 0, 0, 222, 1608, 1, 0, 0, 0, 224, 1611, 1, 0, 0, 0, 226, 1618, 1, 0, 0, 0, 228, 1621, 1, 0, 0, 0, 230, 1629, 1, 0, 0, 0, 232, 1637, 1, 0, 0, 0, 234, 1645, 1, 0, 0, 0, 236, 1653, 1, 0, 0, 0, 238, 1661, 1, 0, 0, 0, 240, 1671, 1, 0, 0, 0, 242, 1673, 1, 0, 0, 0, 244, 1682, 1, 0, 0, 0, 246, 1690, 1, 0, 0, 0, 248, 1694, 1, 0, 0, 0, 250, 1696, 1, 0, 0, 0, 252, 1705, 1, 0, 0, 0, 254, 1713, 1, 0, 0, 0, 256, 1717, 1, 0, 0, 0, 258, 1740, 1, 0, 0, 0, 260, 1742, 1, 0, 0, 0, 262, 1748, 1, 0, 0, 0, 264, 1750, 1, 0, 0, 0, 266, 1757, 1, 0, 0, 0, 268, 1774, 1, 0, 0, 0, 270, 1776, 1, 0, 0, 0, 272, 1827, 1, 0, 0, 0, 274, 1829, 1, 0, 0, 0, 276, 1833, 1, 0, 0, 0, 278, 1852, 1, 0, 0, 0, 280, 1854, 1, 0, 0, 0, 282, 1856, 1, 0, 0, 0, 284, 1863, 1, 0, 0, 0, 286, 1872, 1, 0, 0, 0, 288, 1874, 1, 0, 0, 0, 290, 1885, 1, 0, 0, 0, 292, 1890, 1, 0, 0, 0, 294, 1892, 1, 0, 0, 0, 296, 1904, 1, 0, 0, 0, 298, 1906, 1, 0, 0, 0, 300, 1914, 1, 0, 0, 0, 302, 1918, 1, 0, 0, 0, 304, 1926, 1, 0, 0, 0, 306, 1929, 1, 0, 0, 0, 308, 1954, 1, 0, 0, 0, 310, 1956, 1, 0, 0, 0, 312, 1960, 1, 0, 0, 0, 314, 1962, 1, 0, 0, 0, 316, 1969, 1, 0, 0, 0, 318, 1973, 1, 0, 0, 0, 320, 1978, 1, 0, 0, 0, 322, 1982, 1, 0, 0, 0, 324, 1984, 1, 0, 0, 0, 326, 1989, 1, 0, 0, 0, 328, 1991, 1, 0, 0, 0, 330, 1993, 1, 0, 0, 0, 332, 1996, 1, 0, 0, 0, 334, 1999, 1, 0, 0, 0, 336, 2033, 1, 0, 0, 0, 338, 2035, 1, 0, 0, 0, 340, 2043, 1, 0, 0, 0, 342, 2051, 1, 0, 0, 0, 344, 2061, 1, 0, 0, 0, 346, 2078, 1, 0, 0, 0, 348, 2117, 1, 0, 0, 0, 350, 2143, 1, 0, 0, 0, 352, 2149, 1, 0, 0, 0, 354, 2151, 1, 0, 0, 0, 356, 2160, 1, 0, 0, 0, 358, 2162, 1, 0, 0, 0, 360, 2201, 1, 0, 0, 0, 362, 2203, 1, 0, 0, 0, 364, 365, 3, 4, 2, 0, 365, 366, 5, 0, 0, 1, 366, 1, 1, 0, 0, 0, 367, 380, 3, 20, 10, 0, 368, 380, 3, 22, 11, 0, 369, 380, 3, 18, 9, 0, 370, 380, 3, 198, 99, 0, 371, 380, 3, 156, 78, 0, 372, 380, 3, 164, 82, 0, 373, 380, 3, 178, 89, 0, 374, 380, 3, 264, 132, 0, 375, 377, 5, 116, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 3, 32, 16, 0, 379, 367, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 3, 1, 0, 0, 0, 381, 383, 3, 6, 3, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 5, 1, 0, 0, 0, 386, 388, 3, 328, 164, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 116, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 421, 3, 14, 7, 0, 393, 395, 3, 328, 164, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 421, 3, 34, 17, 0, 397, 399, 3, 328, 164, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 421, 3, 50, 25, 0, 401, 403, 3, 328, 164, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 421, 3, 54, 27, 0, 405, 406, 3, 8, 4, 0, 406, 407, 3, 24, 12, 0, 407, 421, 1, 0, 0, 0, 408, 421, 3, 12, 6, 0, 409, 421, 3, 10, 5, 0, 410, 421, 3, 26, 13, 0, 411, 413, 3, 328, 164, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 3, 88, 44, 0, 415, 417, 3, 328, 164, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 3, 86, 43, 0, 419, 421, 3, 84, 42, 0, 420, 387, 1, 0, 0, 0, 420, 394, 1, 0, 0, 0, 420, 398, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 7, 1, 0, 0, 0, 422, 428, 3, 328, 164, 0, 423, 428, 5, 116, 0, 0, 424, 425, 3, 328, 164, 0, 425, 426, 5, 116, 0, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 9, 1, 0, 0, 0, 429, 431, 3, 328, 164, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 118, 0, 0, 433, 439, 5, 128, 0, 0, 434, 436, 5, 147, 0, 0, 435, 437, 5, 39, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 7, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 176, 0, 0, 442, 11, 1, 0, 0, 0, 443, 444, 5, 44, 0, 0, 444, 445, 5, 128, 0, 0, 445, 446, 5, 146, 0, 0, 446, 447, 3, 298, 149, 0, 447, 448, 5, 176, 0, 0, 448, 13, 1, 0, 0, 0, 449, 458, 3, 180, 90, 0, 450, 458, 3, 188, 94, 0, 451, 458, 3, 182, 91, 0, 452, 458, 3, 184, 92, 0, 453, 458, 3, 190, 95, 0, 454, 458, 3, 192, 96, 0, 455, 458, 3, 194, 97, 0, 456, 458, 3, 196, 98, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 15, 1, 0, 0, 0, 459, 465, 3, 180, 90, 0, 460, 465, 3, 188, 94, 0, 461, 465, 3, 186, 93, 0, 462, 465, 3, 192, 96, 0, 463, 465, 3, 196, 98, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 17, 1, 0, 0, 0, 466, 467, 5, 128, 0, 0, 467, 471, 5, 146, 0, 0, 468, 472, 3, 164, 82, 0, 469, 472, 3, 156, 78, 0, 470, 472, 3, 32, 16, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 19, 1, 0, 0, 0, 473, 478, 3, 14, 7, 0, 474, 478, 3, 34, 17, 0, 475, 478, 3, 12, 6, 0, 476, 478, 3, 84, 42, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 21, 1, 0, 0, 0, 479, 481, 3, 204, 102, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 176, 0, 0, 483, 23, 1, 0, 0, 0, 484, 486, 5, 133, 0, 0, 485, 487, 3, 6, 3, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 134, 0, 0, 491, 25, 1, 0, 0, 0, 492, 507, 5, 56, 0, 0, 493, 494, 5, 118, 0, 0, 494, 495, 5, 129, 0, 0, 495, 496, 3, 158, 79, 0, 496, 497, 5, 130, 0, 0, 497, 508, 1, 0, 0, 0, 498, 500, 3, 358, 179, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 5, 36, 0, 0, 502, 503, 5, 129, 0, 0, 503, 504, 5, 128, 0, 0, 504, 506, 5, 130, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 3, 28, 14, 0, 510, 511, 5, 42, 0, 0, 511, 513, 3, 30, 15, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 27, 1, 0, 0, 0, 514, 517, 3, 6, 3, 0, 515, 517, 3, 24, 12, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 29, 1, 0, 0, 0, 518, 521, 3, 6, 3, 0, 519, 521, 3, 24, 12, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 31, 1, 0, 0, 0, 522, 528, 5, 133, 0, 0, 523, 525, 3, 2, 1, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 134, 0, 0, 531, 33, 1, 0, 0, 0, 532, 533, 3, 36, 18, 0, 533, 535, 5, 133, 0, 0, 534, 536, 3, 38, 19, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 134, 0, 0, 538, 35, 1, 0, 0, 0, 539, 541, 5, 116, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 5, 87, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 97, 0, 0, 546, 548, 3, 124, 62, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 3, 322, 161, 0, 550, 552, 3, 62, 31, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 37, 1, 0, 0, 0, 553, 555, 3, 48, 24, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 39, 1, 0, 0, 0, 558, 560, 5, 133, 0, 0, 559, 561, 3, 48, 24, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 134, 0, 0, 565, 41, 1, 0, 0, 0, 566, 581, 5, 56, 0, 0, 567, 568, 5, 118, 0, 0, 568, 569, 5, 129, 0, 0, 569, 570, 3, 158, 79, 0, 570, 571, 5, 130, 0, 0, 571, 582, 1, 0, 0, 0, 572, 574, 3, 358, 179, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 5, 36, 0, 0, 576, 577, 5, 129, 0, 0, 577, 578, 5, 128, 0, 0, 578, 580, 5, 130, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 567, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 3, 44, 22, 0, 584, 585, 5, 42, 0, 0, 585, 587, 3, 46, 23, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 43, 1, 0, 0, 0, 588, 591, 3, 48, 24, 0, 589, 591, 3, 40, 20, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 45, 1, 0, 0, 0, 592, 595, 3, 48, 24, 0, 593, 595, 3, 40, 20, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 47, 1, 0, 0, 0, 596, 599, 3, 328, 164, 0, 597, 599, 3, 330, 165, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 643, 3, 16, 8, 0, 601, 603, 3, 328, 164, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 643, 3, 34, 17, 0, 605, 607, 3, 328, 164, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 643, 3, 50, 25, 0, 609, 610, 3, 8, 4, 0, 610, 611, 3, 40, 20, 0, 611, 643, 1, 0, 0, 0, 612, 643, 3, 42, 21, 0, 613, 616, 3, 328, 164, 0, 614, 616, 3, 330, 165, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 643, 3, 88, 44, 0, 618, 621, 3, 328, 164, 0, 619, 621, 3, 330, 165, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 643, 3, 94, 47, 0, 623, 626, 3, 328, 164, 0, 624, 626, 3, 330, 165, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 643, 3, 108, 54, 0, 628, 631, 3, 328, 164, 0, 629, 631, 3, 330, 165, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 643, 3, 110, 55, 0, 633, 643, 3, 68, 34, 0, 634, 636, 3, 328, 164, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 643, 3, 86, 43, 0, 638, 643, 3, 90, 45, 0, 639, 643, 3, 72, 36, 0, 640, 643, 3, 154, 77, 0, 641, 643, 3, 106, 53, 0, 642, 598, 1, 0, 0, 0, 642, 602, 1, 0, 0, 0, 642, 606, 1, 0, 0, 0, 642, 609, 1, 0, 0, 0, 642, 612, 1, 0, 0, 0, 642, 615, 1, 0, 0, 0, 642, 620, 1, 0, 0, 0, 642, 625, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 49, 1, 0, 0, 0, 644, 645, 3, 52, 26, 0, 645, 647, 5, 133, 0, 0, 646, 648, 3, 38, 19, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 134, 0, 0, 650, 51, 1, 0, 0, 0, 651, 653, 5, 116, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 7, 1, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 30, 0, 0, 658, 660, 3, 124, 62, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 3, 322, 161, 0, 662, 664, 3, 62, 31, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 53, 1, 0, 0, 0, 665, 666, 3, 56, 28, 0, 666, 668, 5, 133, 0, 0, 667, 669, 3, 58, 29, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 134, 0, 0, 671, 55, 1, 0, 0, 0, 672, 674, 5, 116, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 68, 0, 0, 676, 678, 5, 128, 0, 0, 677, 679, 3, 124, 62, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 62, 31, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 57, 1, 0, 0, 0, 683, 685, 3, 60, 30, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 59, 1, 0, 0, 0, 688, 693, 3, 88, 44, 0, 689, 693, 3, 92, 46, 0, 690, 693, 3, 118, 59, 0, 691, 693, 3, 74, 37, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 61, 1, 0, 0, 0, 694, 695, 5, 146, 0, 0, 695, 696, 3, 64, 32, 0, 696, 63, 1, 0, 0, 0, 697, 702, 3, 66, 33, 0, 698, 699, 5, 169, 0, 0, 699, 701, 3, 66, 33, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 65, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 3, 276, 138, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 322, 161, 0, 709, 67, 1, 0, 0, 0, 710, 712, 3, 328, 164, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 5, 116, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 7, 2, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 128, 0, 0, 720, 722, 5, 146, 0, 0, 721, 723, 5, 32, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 5, 87, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 735, 3, 298, 149, 0, 728, 736, 3, 142, 71, 0, 729, 736, 3, 144, 72, 0, 730, 731, 5, 147, 0, 0, 731, 733, 3, 248, 124, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 3, 70, 35, 0, 735, 728, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 69, 1, 0, 0, 0, 737, 743, 5, 133, 0, 0, 738, 744, 3, 76, 38, 0, 739, 744, 3, 78, 39, 0, 740, 741, 3, 76, 38, 0, 741, 742, 3, 78, 39, 0, 742, 744, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 134, 0, 0, 746, 71, 1, 0, 0, 0, 747, 749, 3, 328, 164, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 16, 0, 0, 751, 752, 5, 128, 0, 0, 752, 754, 5, 146, 0, 0, 753, 755, 5, 32, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 5, 87, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 298, 149, 0, 760, 761, 3, 70, 35, 0, 761, 73, 1, 0, 0, 0, 762, 763, 5, 128, 0, 0, 763, 765, 5, 146, 0, 0, 764, 766, 5, 32, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 87, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 298, 149, 0, 771, 772, 3, 70, 35, 0, 772, 75, 1, 0, 0, 0, 773, 776, 3, 328, 164, 0, 774, 776, 3, 330, 165, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 5, 54, 0, 0, 778, 782, 3, 142, 71, 0, 779, 782, 3, 144, 72, 0, 780, 782, 5, 176, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 77, 1, 0, 0, 0, 783, 786, 3, 328, 164, 0, 784, 786, 3, 330, 165, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 5, 92, 0, 0, 788, 792, 3, 142, 71, 0, 789, 792, 3, 144, 72, 0, 790, 792, 5, 176, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 79, 1, 0, 0, 0, 793, 796, 3, 328, 164, 0, 794, 796, 3, 330, 165, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 54, 0, 0, 798, 799, 5, 176, 0, 0, 799, 81, 1, 0, 0, 0, 800, 803, 3, 328, 164, 0, 801, 803, 3, 330, 165, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 92, 0, 0, 805, 806, 5, 176, 0, 0, 806, 83, 1, 0, 0, 0, 807, 809, 5, 44, 0, 0, 808, 810, 5, 116, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 128, 0, 0, 812, 813, 5, 146, 0, 0, 813, 814, 3, 130, 65, 0, 814, 816, 3, 140, 70, 0, 815, 817, 5, 141, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 146, 73, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 176, 0, 0, 822, 85, 1, 0, 0, 0, 823, 825, 3, 120, 60, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 128, 0, 0, 830, 831, 5, 146, 0, 0, 831, 832, 3, 124, 62, 0, 832, 834, 3, 130, 65, 0, 833, 835, 3, 140, 70, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 5, 141, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 146, 73, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 176, 0, 0, 843, 87, 1, 0, 0, 0, 844, 846, 3, 120, 60, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 853, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 854, 5, 128, 0, 0, 851, 854, 3, 282, 141, 0, 852, 854, 3, 332, 166, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 146, 0, 0, 856, 858, 3, 124, 62, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 3, 130, 65, 0, 860, 862, 3, 140, 70, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 5, 141, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 146, 73, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 872, 3, 142, 71, 0, 870, 872, 3, 144, 72, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 89, 1, 0, 0, 0, 873, 876, 3, 328, 164, 0, 874, 876, 3, 330, 165, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 16, 0, 0, 878, 880, 5, 75, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 884, 5, 128, 0, 0, 882, 884, 3, 332, 166, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 146, 0, 0, 886, 888, 3, 130, 65, 0, 887, 889, 3, 140, 70, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 5, 141, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 146, 73, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 176, 0, 0, 897, 91, 1, 0, 0, 0, 898, 901, 5, 128, 0, 0, 899, 901, 3, 332, 166, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 146, 0, 0, 903, 905, 3, 130, 65, 0, 904, 906, 3, 140, 70, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 5, 141, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 146, 73, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 176, 0, 0, 914, 93, 1, 0, 0, 0, 915, 917, 5, 67, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 5, 116, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 122, 61, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 101, 0, 0, 925, 927, 3, 124, 62, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 3, 130, 65, 0, 929, 931, 3, 146, 73, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 937, 1, 0, 0, 0, 932, 938, 3, 96, 48, 0, 933, 938, 3, 100, 50, 0, 934, 935, 7, 3, 0, 0, 935, 936, 5, 39, 0, 0, 936, 938, 5, 176, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 938, 95, 1, 0, 0, 0, 939, 941, 7, 3, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 133, 0, 0, 943, 945, 3, 102, 51, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 3, 98, 49, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 1, 0, 0, 0, 949, 951, 3, 2, 1, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 134, 0, 0, 956, 97, 1, 0, 0, 0, 957, 959, 3, 104, 52, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 99, 1, 0, 0, 0, 962, 963, 7, 3, 0, 0, 963, 966, 5, 149, 0, 0, 964, 967, 3, 102, 51, 0, 965, 967, 3, 104, 52, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 101, 1, 0, 0, 0, 968, 969, 7, 4, 0, 0, 969, 971, 5, 129, 0, 0, 970, 972, 3, 256, 128, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 130, 0, 0, 974, 975, 5, 176, 0, 0, 975, 103, 1, 0, 0, 0, 976, 977, 5, 101, 0, 0, 977, 979, 5, 177, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 128, 0, 0, 981, 982, 5, 147, 0, 0, 982, 983, 3, 248, 124, 0, 983, 984, 5, 176, 0, 0, 984, 105, 1, 0, 0, 0, 985, 987, 5, 67, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 145, 0, 0, 989, 991, 5, 101, 0, 0, 990, 992, 3, 146, 73, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 996, 3, 142, 71, 0, 994, 996, 3, 144, 72, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 107, 1, 0, 0, 0, 997, 999, 3, 120, 60, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 3, 122, 61, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1008, 3, 124, 62, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 3, 334, 167, 0, 1010, 1012, 3, 146, 73, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1016, 3, 142, 71, 0, 1014, 1016, 3, 144, 72, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 109, 1, 0, 0, 0, 1017, 1019, 3, 120, 60, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 3, 124, 62, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 131, 0, 0, 1028, 1029, 3, 132, 66, 0, 1029, 1030, 5, 132, 0, 0, 1030, 1032, 3, 140, 70, 0, 1031, 1033, 3, 146, 73, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1037, 1, 0, 0, 0, 1034, 1038, 3, 142, 71, 0, 1035, 1038, 3, 144, 72, 0, 1036, 1038, 3, 112, 56, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 111, 1, 0, 0, 0, 1039, 1040, 5, 133, 0, 0, 1040, 1041, 3, 114, 57, 0, 1041, 1042, 3, 116, 58, 0, 1042, 1043, 5, 134, 0, 0, 1043, 113, 1, 0, 0, 0, 1044, 1047, 3, 328, 164, 0, 1045, 1047, 3, 330, 165, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 5, 54, 0, 0, 1049, 1052, 3, 142, 71, 0, 1050, 1052, 3, 144, 72, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 115, 1, 0, 0, 0, 1053, 1056, 3, 328, 164, 0, 1054, 1056, 3, 330, 165, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 5, 92, 0, 0, 1058, 1061, 3, 142, 71, 0, 1059, 1061, 3, 144, 72, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 117, 1, 0, 0, 0, 1062, 1063, 5, 101, 0, 0, 1063, 1064, 5, 131, 0, 0, 1064, 1065, 3, 132, 66, 0, 1065, 1066, 5, 132, 0, 0, 1066, 1068, 3, 140, 70, 0, 1067, 1069, 3, 146, 73, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 133, 0, 0, 1071, 1072, 5, 54, 0, 0, 1072, 1075, 5, 176, 0, 0, 1073, 1074, 5, 92, 0, 0, 1074, 1076, 5, 176, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 134, 0, 0, 1078, 119, 1, 0, 0, 0, 1079, 1080, 7, 5, 0, 0, 1080, 121, 1, 0, 0, 0, 1081, 1086, 5, 58, 0, 0, 1082, 1083, 5, 129, 0, 0, 1083, 1084, 3, 244, 122, 0, 1084, 1085, 5, 130, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 123, 1, 0, 0, 0, 1088, 1089, 5, 148, 0, 0, 1089, 1094, 3, 126, 63, 0, 1090, 1091, 5, 169, 0, 0, 1091, 1093, 3, 126, 63, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 149, 0, 0, 1098, 125, 1, 0, 0, 0, 1099, 1101, 7, 6, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 128, 0, 0, 1103, 1105, 3, 124, 62, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1122, 1, 0, 0, 0, 1106, 1123, 5, 181, 0, 0, 1107, 1120, 5, 146, 0, 0, 1108, 1110, 3, 128, 64, 0, 1109, 1111, 5, 181, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1121, 1, 0, 0, 0, 1112, 1114, 3, 128, 64, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 5, 147, 0, 0, 1116, 1119, 3, 298, 149, 0, 1117, 1119, 3, 242, 121, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1108, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1106, 1, 0, 0, 0, 1122, 1107, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 127, 1, 0, 0, 0, 1124, 1127, 5, 106, 0, 0, 1125, 1127, 3, 298, 149, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 129, 1, 0, 0, 0, 1128, 1130, 5, 129, 0, 0, 1129, 1131, 3, 132, 66, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 130, 0, 0, 1133, 131, 1, 0, 0, 0, 1134, 1136, 3, 134, 67, 0, 1135, 1137, 5, 181, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 133, 1, 0, 0, 0, 1138, 1143, 3, 136, 68, 0, 1139, 1140, 5, 169, 0, 0, 1140, 1142, 3, 136, 68, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 135, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 3, 138, 69, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1161, 5, 128, 0, 0, 1150, 1155, 5, 146, 0, 0, 1151, 1153, 3, 298, 149, 0, 1152, 1154, 5, 141, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1158, 5, 147, 0, 0, 1158, 1160, 3, 248, 124, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1150, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 137, 1, 0, 0, 0, 1163, 1172, 5, 74, 0, 0, 1164, 1172, 5, 52, 0, 0, 1165, 1172, 5, 59, 0, 0, 1166, 1172, 5, 60, 0, 0, 1167, 1172, 5, 82, 0, 0, 1168, 1172, 5, 87, 0, 0, 1169, 1170, 5, 59, 0, 0, 1170, 1172, 5, 87, 0, 0, 1171, 1163, 1, 0, 0, 0, 1171, 1164, 1, 0, 0, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 139, 1, 0, 0, 0, 1173, 1189, 5, 170, 0, 0, 1174, 1176, 5, 32, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 5, 87, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1190, 3, 298, 149, 0, 1181, 1182, 5, 128, 0, 0, 1182, 1183, 5, 146, 0, 0, 1183, 1190, 3, 298, 149, 0, 1184, 1186, 5, 32, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 5, 87, 0, 0, 1188, 1190, 5, 52, 0, 0, 1189, 1175, 1, 0, 0, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 141, 1, 0, 0, 0, 1191, 1193, 7, 3, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 3, 32, 16, 0, 1195, 143, 1, 0, 0, 0, 1196, 1197, 7, 3, 0, 0, 1197, 1198, 5, 149, 0, 0, 1198, 1199, 3, 22, 11, 0, 1199, 145, 1, 0, 0, 0, 1200, 1205, 5, 78, 0, 0, 1201, 1202, 5, 129, 0, 0, 1202, 1203, 3, 244, 122, 0, 1203, 1204, 5, 130, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1201, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 147, 1, 0, 0, 0, 1207, 1208, 7, 7, 0, 0, 1208, 149, 1, 0, 0, 0, 1209, 1211, 3, 148, 74, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 151, 1, 0, 0, 0, 1214, 1219, 5, 128, 0, 0, 1215, 1216, 5, 169, 0, 0, 1216, 1218, 5, 128, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 153, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 53, 0, 0, 1223, 1225, 5, 128, 0, 0, 1224, 1226, 3, 124, 62, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1244, 5, 176, 0, 0, 1228, 1229, 5, 53, 0, 0, 1229, 1230, 5, 128, 0, 0, 1230, 1231, 5, 146, 0, 0, 1231, 1232, 3, 130, 65, 0, 1232, 1234, 3, 140, 70, 0, 1233, 1235, 5, 141, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1238, 3, 146, 73, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 176, 0, 0, 1240, 1244, 1, 0, 0, 0, 1241, 1242, 5, 53, 0, 0, 1242, 1244, 3, 88, 44, 0, 1243, 1222, 1, 0, 0, 0, 1243, 1228, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 155, 1, 0, 0, 0, 1245, 1247, 5, 95, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 56, 0, 0, 1249, 1250, 5, 129, 0, 0, 1250, 1251, 3, 158, 79, 0, 1251, 1252, 5, 130, 0, 0, 1252, 1255, 3, 2, 1, 0, 1253, 1254, 5, 42, 0, 0, 1254, 1256, 3, 160, 80, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1274, 1, 0, 0, 0, 1257, 1259, 5, 95, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1266, 5, 56, 0, 0, 1261, 1263, 3, 358, 179, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 5, 33, 0, 0, 1265, 1267, 3, 158, 79, 0, 1266, 1262, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 3, 32, 16, 0, 1269, 1270, 5, 42, 0, 0, 1270, 1272, 3, 160, 80, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1246, 1, 0, 0, 0, 1273, 1258, 1, 0, 0, 0, 1274, 157, 1, 0, 0, 0, 1275, 1277, 3, 180, 90, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 3, 236, 118, 0, 1279, 1281, 3, 162, 81, 0, 1280, 1276, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 159, 1, 0, 0, 0, 1282, 1283, 3, 2, 1, 0, 1283, 161, 1, 0, 0, 0, 1284, 1286, 7, 8, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 3, 152, 76, 0, 1288, 1290, 5, 146, 0, 0, 1289, 1291, 3, 298, 149, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 147, 0, 0, 1293, 1294, 3, 248, 124, 0, 1294, 163, 1, 0, 0, 0, 1295, 1296, 5, 123, 0, 0, 1296, 1297, 5, 129, 0, 0, 1297, 1298, 3, 166, 83, 0, 1298, 1299, 5, 130, 0, 0, 1299, 1300, 3, 2, 1, 0, 1300, 1358, 1, 0, 0, 0, 1301, 1302, 5, 123, 0, 0, 1302, 1303, 3, 166, 83, 0, 1303, 1304, 3, 32, 16, 0, 1304, 1358, 1, 0, 0, 0, 1305, 1306, 5, 41, 0, 0, 1306, 1307, 3, 2, 1, 0, 1307, 1308, 5, 123, 0, 0, 1308, 1309, 3, 168, 84, 0, 1309, 1310, 5, 176, 0, 0, 1310, 1358, 1, 0, 0, 0, 1311, 1312, 5, 51, 0, 0, 1312, 1313, 5, 129, 0, 0, 1313, 1315, 3, 170, 85, 0, 1314, 1316, 3, 166, 83, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 5, 176, 0, 0, 1318, 1320, 3, 176, 88, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 130, 0, 0, 1322, 1323, 3, 2, 1, 0, 1323, 1358, 1, 0, 0, 0, 1324, 1325, 5, 51, 0, 0, 1325, 1327, 3, 170, 85, 0, 1326, 1328, 3, 166, 83, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 5, 176, 0, 0, 1330, 1332, 3, 176, 88, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 3, 32, 16, 0, 1334, 1358, 1, 0, 0, 0, 1335, 1336, 5, 51, 0, 0, 1336, 1338, 5, 129, 0, 0, 1337, 1339, 3, 170, 85, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 172, 86, 0, 1341, 1342, 5, 59, 0, 0, 1342, 1343, 3, 174, 87, 0, 1343, 1344, 5, 130, 0, 0, 1344, 1345, 3, 2, 1, 0, 1345, 1358, 1, 0, 0, 0, 1346, 1348, 5, 51, 0, 0, 1347, 1349, 3, 170, 85, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 3, 172, 86, 0, 1351, 1352, 5, 59, 0, 0, 1352, 1353, 3, 174, 87, 0, 1353, 1354, 3, 32, 16, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1356, 5, 51, 0, 0, 1356, 1358, 3, 32, 16, 0, 1357, 1295, 1, 0, 0, 0, 1357, 1301, 1, 0, 0, 0, 1357, 1305, 1, 0, 0, 0, 1357, 1311, 1, 0, 0, 0, 1357, 1324, 1, 0, 0, 0, 1357, 1335, 1, 0, 0, 0, 1357, 1346, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 165, 1, 0, 0, 0, 1359, 1362, 3, 236, 118, 0, 1360, 1362, 3, 162, 81, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 167, 1, 0, 0, 0, 1363, 1364, 3, 236, 118, 0, 1364, 169, 1, 0, 0, 0, 1365, 1366, 3, 236, 118, 0, 1366, 1367, 5, 176, 0, 0, 1367, 1371, 1, 0, 0, 0, 1368, 1371, 3, 14, 7, 0, 1369, 1371, 5, 176, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 171, 1, 0, 0, 0, 1372, 1374, 7, 8, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 5, 143, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 3, 152, 76, 0, 1379, 173, 1, 0, 0, 0, 1380, 1383, 3, 236, 118, 0, 1381, 1383, 3, 250, 125, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 175, 1, 0, 0, 0, 1384, 1387, 3, 204, 102, 0, 1385, 1386, 5, 169, 0, 0, 1386, 1388, 3, 204, 102, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 177, 1, 0, 0, 0, 1389, 1391, 5, 25, 0, 0, 1390, 1392, 5, 128, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1403, 1, 0, 0, 0, 1393, 1395, 5, 34, 0, 0, 1394, 1396, 5, 128, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1403, 1, 0, 0, 0, 1397, 1400, 5, 89, 0, 0, 1398, 1401, 3, 204, 102, 0, 1399, 1401, 3, 250, 125, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1389, 1, 0, 0, 0, 1402, 1393, 1, 0, 0, 0, 1402, 1397, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 5, 176, 0, 0, 1405, 179, 1, 0, 0, 0, 1406, 1408, 3, 150, 75, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 128, 0, 0, 1410, 1435, 5, 146, 0, 0, 1411, 1414, 3, 298, 149, 0, 1412, 1413, 5, 147, 0, 0, 1413, 1415, 3, 248, 124, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1436, 1, 0, 0, 0, 1416, 1417, 3, 298, 149, 0, 1417, 1418, 5, 147, 0, 0, 1418, 1419, 5, 120, 0, 0, 1419, 1436, 1, 0, 0, 0, 1420, 1421, 3, 298, 149, 0, 1421, 1423, 5, 129, 0, 0, 1422, 1424, 3, 252, 126, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 130, 0, 0, 1426, 1436, 1, 0, 0, 0, 1427, 1429, 5, 137, 0, 0, 1428, 1430, 5, 32, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 5, 147, 0, 0, 1434, 1436, 3, 248, 124, 0, 1435, 1411, 1, 0, 0, 0, 1435, 1416, 1, 0, 0, 0, 1435, 1420, 1, 0, 0, 0, 1435, 1431, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 176, 0, 0, 1438, 181, 1, 0, 0, 0, 1439, 1441, 7, 8, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 3, 152, 76, 0, 1443, 1444, 5, 146, 0, 0, 1444, 1445, 5, 147, 0, 0, 1445, 1446, 3, 248, 124, 0, 1446, 1447, 5, 176, 0, 0, 1447, 183, 1, 0, 0, 0, 1448, 1450, 7, 8, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 5, 143, 0, 0, 1452, 1453, 3, 152, 76, 0, 1453, 1457, 5, 146, 0, 0, 1454, 1458, 3, 308, 154, 0, 1455, 1456, 5, 147, 0, 0, 1456, 1458, 3, 248, 124, 0, 1457, 1454, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 5, 176, 0, 0, 1460, 185, 1, 0, 0, 0, 1461, 1463, 7, 8, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 5, 143, 0, 0, 1465, 1466, 5, 128, 0, 0, 1466, 1467, 5, 146, 0, 0, 1467, 1468, 3, 298, 149, 0, 1468, 1469, 5, 176, 0, 0, 1469, 187, 1, 0, 0, 0, 1470, 1472, 3, 150, 75, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1476, 5, 128, 0, 0, 1474, 1475, 5, 169, 0, 0, 1475, 1477, 5, 128, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 146, 0, 0, 1481, 1482, 3, 298, 149, 0, 1482, 1483, 5, 176, 0, 0, 1483, 189, 1, 0, 0, 0, 1484, 1486, 3, 150, 75, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1490, 1, 0, 0, 0, 1487, 1488, 5, 128, 0, 0, 1488, 1489, 5, 146, 0, 0, 1489, 1491, 5, 147, 0, 0, 1490, 1487, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 3, 248, 124, 0, 1495, 1496, 5, 176, 0, 0, 1496, 191, 1, 0, 0, 0, 1497, 1499, 5, 32, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 128, 0, 0, 1501, 1506, 5, 146, 0, 0, 1502, 1504, 3, 124, 62, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 3, 298, 149, 0, 1506, 1503, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 162, 0, 0, 1509, 1510, 3, 248, 124, 0, 1510, 1511, 5, 176, 0, 0, 1511, 193, 1, 0, 0, 0, 1512, 1513, 5, 52, 0, 0, 1513, 1514, 5, 128, 0, 0, 1514, 1515, 5, 146, 0, 0, 1515, 1516, 5, 147, 0, 0, 1516, 1517, 3, 248, 124, 0, 1517, 1518, 5, 176, 0, 0, 1518, 195, 1, 0, 0, 0, 1519, 1520, 5, 106, 0, 0, 1520, 1522, 5, 128, 0, 0, 1521, 1523, 3, 124, 62, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 5, 147, 0, 0, 1525, 1526, 3, 298, 149, 0, 1526, 1527, 5, 176, 0, 0, 1527, 197, 1, 0, 0, 0, 1528, 1529, 5, 56, 0, 0, 1529, 1530, 5, 118, 0, 0, 1530, 1531, 5, 129, 0, 0, 1531, 1532, 3, 158, 79, 0, 1532, 1533, 5, 130, 0, 0, 1533, 1536, 3, 200, 100, 0, 1534, 1535, 5, 42, 0, 0, 1535, 1537, 3, 200, 100, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1554, 1, 0, 0, 0, 1538, 1540, 5, 56, 0, 0, 1539, 1541, 3, 358, 179, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1546, 5, 36, 0, 0, 1543, 1544, 5, 129, 0, 0, 1544, 1545, 5, 128, 0, 0, 1545, 1547, 5, 130, 0, 0, 1546, 1543, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1551, 3, 202, 101, 0, 1549, 1550, 5, 42, 0, 0, 1550, 1552, 3, 200, 100, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1528, 1, 0, 0, 0, 1553, 1538, 1, 0, 0, 0, 1554, 199, 1, 0, 0, 0, 1555, 1558, 3, 202, 101, 0, 1556, 1558, 3, 2, 1, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 201, 1, 0, 0, 0, 1559, 1561, 5, 133, 0, 0, 1560, 1562, 3, 2, 1, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 5, 134, 0, 0, 1566, 203, 1, 0, 0, 0, 1567, 1568, 3, 246, 123, 0, 1568, 205, 1, 0, 0, 0, 1569, 1573, 3, 336, 168, 0, 1570, 1572, 3, 208, 104, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 207, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 7, 9, 0, 0, 1577, 1578, 3, 336, 168, 0, 1578, 209, 1, 0, 0, 0, 1579, 1583, 3, 206, 103, 0, 1580, 1582, 3, 212, 106, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 211, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 7, 10, 0, 0, 1587, 1588, 3, 206, 103, 0, 1588, 213, 1, 0, 0, 0, 1589, 1593, 3, 210, 105, 0, 1590, 1592, 3, 216, 108, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 215, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1597, 3, 262, 131, 0, 1597, 1598, 3, 210, 105, 0, 1598, 217, 1, 0, 0, 0, 1599, 1602, 3, 214, 107, 0, 1600, 1601, 5, 164, 0, 0, 1601, 1603, 3, 214, 107, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 219, 1, 0, 0, 0, 1604, 1606, 3, 218, 109, 0, 1605, 1607, 3, 222, 111, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 221, 1, 0, 0, 0, 1608, 1609, 7, 11, 0, 0, 1609, 1610, 3, 218, 109, 0, 1610, 223, 1, 0, 0, 0, 1611, 1615, 3, 220, 110, 0, 1612, 1614, 3, 226, 113, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 225, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1619, 7, 12, 0, 0, 1619, 1620, 3, 220, 110, 0, 1620, 227, 1, 0, 0, 0, 1621, 1626, 3, 224, 112, 0, 1622, 1623, 5, 143, 0, 0, 1623, 1625, 3, 224, 112, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 229, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1634, 3, 228, 114, 0, 1630, 1631, 5, 142, 0, 0, 1631, 1633, 3, 228, 114, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 231, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1642, 3, 230, 115, 0, 1638, 1639, 5, 144, 0, 0, 1639, 1641, 3, 230, 115, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 233, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1650, 3, 232, 116, 0, 1646, 1647, 5, 126, 0, 0, 1647, 1649, 3, 232, 116, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 235, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1658, 3, 234, 117, 0, 1654, 1655, 5, 127, 0, 0, 1655, 1657, 3, 234, 117, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 237, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1666, 3, 236, 118, 0, 1662, 1663, 5, 173, 0, 0, 1663, 1665, 3, 240, 120, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 239, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 3, 236, 118, 0, 1670, 1672, 3, 270, 135, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 241, 1, 0, 0, 0, 1673, 1680, 3, 238, 119, 0, 1674, 1676, 5, 172, 0, 0, 1675, 1677, 3, 204, 102, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 5, 146, 0, 0, 1679, 1681, 3, 246, 123, 0, 1680, 1674, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 243, 1, 0, 0, 0, 1682, 1683, 3, 242, 121, 0, 1683, 245, 1, 0, 0, 0, 1684, 1685, 3, 236, 118, 0, 1685, 1686, 3, 260, 130, 0, 1686, 1687, 3, 248, 124, 0, 1687, 1691, 1, 0, 0, 0, 1688, 1691, 3, 242, 121, 0, 1689, 1691, 3, 270, 135, 0, 1690, 1684, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 247, 1, 0, 0, 0, 1692, 1695, 3, 246, 123, 0, 1693, 1695, 3, 250, 125, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 249, 1, 0, 0, 0, 1696, 1701, 5, 133, 0, 0, 1697, 1699, 3, 252, 126, 0, 1698, 1700, 5, 169, 0, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1697, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 5, 134, 0, 0, 1704, 251, 1, 0, 0, 0, 1705, 1710, 3, 254, 127, 0, 1706, 1707, 5, 169, 0, 0, 1707, 1709, 3, 254, 127, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 253, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 3, 248, 124, 0, 1714, 1716, 5, 181, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 255, 1, 0, 0, 0, 1717, 1722, 3, 258, 129, 0, 1718, 1719, 5, 169, 0, 0, 1719, 1721, 3, 258, 129, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 257, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1726, 5, 128, 0, 0, 1726, 1728, 5, 147, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1732, 3, 242, 121, 0, 1730, 1732, 3, 250, 125, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1735, 5, 181, 0, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1741, 1, 0, 0, 0, 1736, 1737, 5, 82, 0, 0, 1737, 1738, 5, 128, 0, 0, 1738, 1739, 5, 146, 0, 0, 1739, 1741, 3, 298, 149, 0, 1740, 1727, 1, 0, 0, 0, 1740, 1736, 1, 0, 0, 0, 1741, 259, 1, 0, 0, 0, 1742, 1743, 7, 13, 0, 0, 1743, 261, 1, 0, 0, 0, 1744, 1745, 5, 149, 0, 0, 1745, 1749, 5, 149, 0, 0, 1746, 1747, 5, 148, 0, 0, 1747, 1749, 5, 148, 0, 0, 1748, 1744, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 263, 1, 0, 0, 0, 1750, 1751, 5, 105, 0, 0, 1751, 1753, 3, 32, 16, 0, 1752, 1754, 3, 266, 133, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 265, 1, 0, 0, 0, 1757, 1758, 5, 27, 0, 0, 1758, 1759, 3, 268, 134, 0, 1759, 1760, 3, 32, 16, 0, 1760, 267, 1, 0, 0, 0, 1761, 1771, 5, 128, 0, 0, 1762, 1763, 5, 146, 0, 0, 1763, 1768, 3, 272, 136, 0, 1764, 1765, 5, 127, 0, 0, 1765, 1767, 3, 272, 136, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1762, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1775, 5, 181, 0, 0, 1774, 1761, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 269, 1, 0, 0, 0, 1776, 1778, 5, 103, 0, 0, 1777, 1779, 3, 246, 123, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 271, 1, 0, 0, 0, 1780, 1782, 3, 276, 138, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1828, 3, 320, 160, 0, 1784, 1828, 5, 61, 0, 0, 1785, 1828, 5, 111, 0, 0, 1786, 1828, 5, 62, 0, 0, 1787, 1828, 5, 112, 0, 0, 1788, 1828, 5, 63, 0, 0, 1789, 1828, 5, 113, 0, 0, 1790, 1828, 5, 64, 0, 0, 1791, 1828, 5, 114, 0, 0, 1792, 1828, 5, 65, 0, 0, 1793, 1828, 5, 115, 0, 0, 1794, 1828, 5, 66, 0, 0, 1795, 1828, 5, 117, 0, 0, 1796, 1828, 5, 47, 0, 0, 1797, 1828, 5, 48, 0, 0, 1798, 1828, 5, 49, 0, 0, 1799, 1828, 5, 28, 0, 0, 1800, 1828, 5, 29, 0, 0, 1801, 1828, 5, 90, 0, 0, 1802, 1828, 5, 24, 0, 0, 1803, 1828, 5, 96, 0, 0, 1804, 1828, 5, 91, 0, 0, 1805, 1828, 5, 80, 0, 0, 1806, 1828, 3, 324, 162, 0, 1807, 1808, 5, 129, 0, 0, 1808, 1811, 3, 298, 149, 0, 1809, 1810, 5, 169, 0, 0, 1810, 1812, 3, 298, 149, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 5, 130, 0, 0, 1816, 1828, 1, 0, 0, 0, 1817, 1818, 5, 129, 0, 0, 1818, 1821, 3, 274, 137, 0, 1819, 1820, 5, 169, 0, 0, 1820, 1822, 3, 274, 137, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 5, 130, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1781, 1, 0, 0, 0, 1827, 1784, 1, 0, 0, 0, 1827, 1785, 1, 0, 0, 0, 1827, 1786, 1, 0, 0, 0, 1827, 1787, 1, 0, 0, 0, 1827, 1788, 1, 0, 0, 0, 1827, 1789, 1, 0, 0, 0, 1827, 1790, 1, 0, 0, 0, 1827, 1791, 1, 0, 0, 0, 1827, 1792, 1, 0, 0, 0, 1827, 1793, 1, 0, 0, 0, 1827, 1794, 1, 0, 0, 0, 1827, 1795, 1, 0, 0, 0, 1827, 1796, 1, 0, 0, 0, 1827, 1797, 1, 0, 0, 0, 1827, 1798, 1, 0, 0, 0, 1827, 1799, 1, 0, 0, 0, 1827, 1800, 1, 0, 0, 0, 1827, 1801, 1, 0, 0, 0, 1827, 1802, 1, 0, 0, 0, 1827, 1803, 1, 0, 0, 0, 1827, 1804, 1, 0, 0, 0, 1827, 1805, 1, 0, 0, 0, 1827, 1806, 1, 0, 0, 0, 1827, 1807, 1, 0, 0, 0, 1827, 1817, 1, 0, 0, 0, 1828, 273, 1, 0, 0, 0, 1829, 1830, 5, 128, 0, 0, 1830, 1831, 5, 146, 0, 0, 1831, 1832, 3, 298, 149, 0, 1832, 275, 1, 0, 0, 0, 1833, 1837, 6, 138, -1, 0, 1834, 1838, 3, 320, 160, 0, 1835, 1838, 3, 278, 139, 0, 1836, 1838, 3, 324, 162, 0, 1837, 1834, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 177, 0, 0, 1840, 1849, 1, 0, 0, 0, 1841, 1844, 10, 1, 0, 0, 1842, 1845, 5, 128, 0, 0, 1843, 1845, 3, 282, 141, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 5, 177, 0, 0, 1847, 1841, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 277, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1853, 5, 128, 0, 0, 1853, 279, 1, 0, 0, 0, 1854, 1855, 5, 128, 0, 0, 1855, 281, 1, 0, 0, 0, 1856, 1857, 3, 280, 140, 0, 1857, 1859, 5, 148, 0, 0, 1858, 1860, 3, 288, 144, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 149, 0, 0, 1862, 283, 1, 0, 0, 0, 1863, 1864, 3, 332, 166, 0, 1864, 1866, 5, 148, 0, 0, 1865, 1867, 3, 288, 144, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 149, 0, 0, 1869, 285, 1, 0, 0, 0, 1870, 1873, 3, 282, 141, 0, 1871, 1873, 3, 284, 142, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1871, 1, 0, 0, 0, 1873, 287, 1, 0, 0, 0, 1874, 1879, 3, 290, 145, 0, 1875, 1876, 5, 169, 0, 0, 1876, 1878, 3, 290, 145, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 289, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1886, 3, 298, 149, 0, 1883, 1886, 3, 242, 121, 0, 1884, 1886, 3, 292, 146, 0, 1885, 1882, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1889, 5, 181, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 291, 1, 0, 0, 0, 1890, 1891, 3, 296, 148, 0, 1891, 293, 1, 0, 0, 0, 1892, 1893, 3, 276, 138, 0, 1893, 1894, 3, 296, 148, 0, 1894, 295, 1, 0, 0, 0, 1895, 1905, 5, 128, 0, 0, 1896, 1905, 3, 332, 166, 0, 1897, 1905, 3, 334, 167, 0, 1898, 1901, 5, 145, 0, 0, 1899, 1902, 3, 322, 161, 0, 1900, 1902, 3, 324, 162, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1905, 3, 286, 143, 0, 1904, 1895, 1, 0, 0, 0, 1904, 1896, 1, 0, 0, 0, 1904, 1897, 1, 0, 0, 0, 1904, 1898, 1, 0, 0, 0, 1904, 1903, 1, 0, 0, 0, 1905, 297, 1, 0, 0, 0, 1906, 1908, 3, 308, 154, 0, 1907, 1909, 5, 172, 0, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1912, 3, 300, 150, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 299, 1, 0, 0, 0, 1913, 1915, 3, 302, 151, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 301, 1, 0, 0, 0, 1918, 1920, 5, 131, 0, 0, 1919, 1921, 3, 244, 122, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 5, 132, 0, 0, 1923, 1925, 5, 172, 0, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 303, 1, 0, 0, 0, 1926, 1927, 7, 14, 0, 0, 1927, 305, 1, 0, 0, 0, 1928, 1930, 3, 304, 152, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 307, 1, 0, 0, 0, 1933, 1935, 3, 304, 152, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1940, 3, 318, 159, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1934, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1955, 3, 272, 136, 0, 1944, 1946, 3, 304, 152, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1951, 3, 318, 159, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 5, 120, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1941, 1, 0, 0, 0, 1954, 1945, 1, 0, 0, 0, 1955, 309, 1, 0, 0, 0, 1956, 1957, 3, 312, 156, 0, 1957, 311, 1, 0, 0, 0, 1958, 1961, 3, 272, 136, 0, 1959, 1961, 3, 318, 159, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 313, 1, 0, 0, 0, 1962, 1963, 5, 106, 0, 0, 1963, 1966, 3, 276, 138, 0, 1964, 1967, 5, 128, 0, 0, 1965, 1967, 3, 282, 141, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1965, 1, 0, 0, 0, 1967, 315, 1, 0, 0, 0, 1968, 1970, 3, 318, 159, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 317, 1, 0, 0, 0, 1973, 1974, 7, 15, 0, 0, 1974, 319, 1, 0, 0, 0, 1975, 1979, 3, 322, 161, 0, 1976, 1979, 3, 326, 163, 0, 1977, 1979, 3, 282, 141, 0, 1978, 1975, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 321, 1, 0, 0, 0, 1980, 1983, 5, 128, 0, 0, 1981, 1983, 3, 282, 141, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1981, 1, 0, 0, 0, 1983, 323, 1, 0, 0, 0, 1984, 1985, 5, 38, 0, 0, 1985, 1986, 5, 129, 0, 0, 1986, 1987, 3, 204, 102, 0, 1987, 1988, 5, 130, 0, 0, 1988, 325, 1, 0, 0, 0, 1989, 1990, 5, 128, 0, 0, 1990, 327, 1, 0, 0, 0, 1991, 1992, 7, 16, 0, 0, 1992, 329, 1, 0, 0, 0, 1993, 1994, 5, 85, 0, 0, 1994, 1995, 5, 69, 0, 0, 1995, 331, 1, 0, 0, 0, 1996, 1997, 5, 81, 0, 0, 1997, 1998, 3, 360, 180, 0, 1998, 333, 1, 0, 0, 0, 1999, 2003, 5, 81, 0, 0, 2000, 2004, 5, 87, 0, 0, 2001, 2002, 5, 32, 0, 0, 2002, 2004, 5, 87, 0, 0, 2003, 2000, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 3, 298, 149, 0, 2006, 335, 1, 0, 0, 0, 2007, 2034, 3, 346, 173, 0, 2008, 2015, 3, 352, 176, 0, 2009, 2015, 3, 354, 177, 0, 2010, 2015, 5, 82, 0, 0, 2011, 2015, 5, 167, 0, 0, 2012, 2015, 5, 168, 0, 0, 2013, 2015, 5, 93, 0, 0, 2014, 2008, 1, 0, 0, 0, 2014, 2009, 1, 0, 0, 0, 2014, 2010, 1, 0, 0, 0, 2014, 2011, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2034, 3, 336, 168, 0, 2017, 2026, 5, 93, 0, 0, 2018, 2019, 5, 129, 0, 0, 2019, 2020, 3, 298, 149, 0, 2020, 2021, 5, 130, 0, 0, 2021, 2027, 1, 0, 0, 0, 2022, 2023, 5, 181, 0, 0, 2023, 2024, 5, 129, 0, 0, 2024, 2025, 5, 128, 0, 0, 2025, 2027, 5, 130, 0, 0, 2026, 2018, 1, 0, 0, 0, 2026, 2022, 1, 0, 0, 0, 2027, 2034, 1, 0, 0, 0, 2028, 2029, 5, 18, 0, 0, 2029, 2030, 5, 129, 0, 0, 2030, 2031, 3, 298, 149, 0, 2031, 2032, 5, 130, 0, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2007, 1, 0, 0, 0, 2033, 2014, 1, 0, 0, 0, 2033, 2017, 1, 0, 0, 0, 2033, 2028, 1, 0, 0, 0, 2034, 337, 1, 0, 0, 0, 2035, 2037, 5, 77, 0, 0, 2036, 2038, 3, 342, 171, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2041, 3, 298, 149, 0, 2040, 2042, 3, 344, 172, 0, 2041, 2040, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 339, 1, 0, 0, 0, 2043, 2045, 5, 94, 0, 0, 2044, 2046, 3, 342, 171, 0, 2045, 2044, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2049, 3, 298, 149, 0, 2048, 2050, 3, 344, 172, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 341, 1, 0, 0, 0, 2051, 2052, 5, 148, 0, 0, 2052, 2053, 3, 244, 122, 0, 2053, 2054, 5, 149, 0, 0, 2054, 343, 1, 0, 0, 0, 2055, 2057, 5, 129, 0, 0, 2056, 2058, 3, 256, 128, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2062, 5, 130, 0, 0, 2060, 2062, 3, 250, 125, 0, 2061, 2055, 1, 0, 0, 0, 2061, 2060, 1, 0, 0, 0, 2062, 345, 1, 0, 0, 0, 2063, 2064, 6, 173, -1, 0, 2064, 2079, 3, 350, 175, 0, 2065, 2079, 3, 338, 169, 0, 2066, 2079, 3, 340, 170, 0, 2067, 2068, 3, 272, 136, 0, 2068, 2070, 5, 129, 0, 0, 2069, 2071, 3, 256, 128, 0, 2070, 2069, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2073, 5, 130, 0, 0, 2073, 2079, 1, 0, 0, 0, 2074, 2075, 5, 74, 0, 0, 2075, 2079, 3, 346, 173, 5, 2076, 2077, 5, 52, 0, 0, 2077, 2079, 3, 346, 173, 4, 2078, 2063, 1, 0, 0, 0, 2078, 2065, 1, 0, 0, 0, 2078, 2066, 1, 0, 0, 0, 2078, 2067, 1, 0, 0, 0, 2078, 2074, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2114, 1, 0, 0, 0, 2080, 2082, 10, 8, 0, 0, 2081, 2083, 5, 172, 0, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 5, 131, 0, 0, 2085, 2086, 3, 256, 128, 0, 2086, 2087, 5, 132, 0, 0, 2087, 2113, 1, 0, 0, 0, 2088, 2089, 10, 7, 0, 0, 2089, 2091, 5, 129, 0, 0, 2090, 2092, 3, 256, 128, 0, 2091, 2090, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2113, 5, 130, 0, 0, 2094, 2095, 10, 3, 0, 0, 2095, 2096, 5, 177, 0, 0, 2096, 2113, 5, 5, 0, 0, 2097, 2099, 10, 2, 0, 0, 2098, 2100, 5, 172, 0, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 5, 177, 0, 0, 2102, 2104, 5, 149, 0, 0, 2103, 2102, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2113, 3, 292, 146, 0, 2106, 2110, 10, 1, 0, 0, 2107, 2111, 5, 167, 0, 0, 2108, 2111, 5, 168, 0, 0, 2109, 2111, 3, 356, 178, 0, 2110, 2107, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 2113, 1, 0, 0, 0, 2112, 2080, 1, 0, 0, 0, 2112, 2088, 1, 0, 0, 0, 2112, 2094, 1, 0, 0, 0, 2112, 2097, 1, 0, 0, 0, 2112, 2106, 1, 0, 0, 0, 2113, 2116, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 347, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2117, 2118, 5, 129, 0, 0, 2118, 2121, 3, 242, 121, 0, 2119, 2120, 5, 169, 0, 0, 2120, 2122, 3, 242, 121, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 5, 130, 0, 0, 2126, 349, 1, 0, 0, 0, 2127, 2144, 3, 362, 181, 0, 2128, 2144, 5, 101, 0, 0, 2129, 2144, 5, 98, 0, 0, 2130, 2144, 5, 50, 0, 0, 2131, 2132, 5, 129, 0, 0, 2132, 2133, 3, 204, 102, 0, 2133, 2134, 5, 130, 0, 0, 2134, 2144, 1, 0, 0, 0, 2135, 2136, 5, 129, 0, 0, 2136, 2137, 3, 298, 149, 0, 2137, 2138, 5, 130, 0, 0, 2138, 2139, 5, 177, 0, 0, 2139, 2140, 5, 128, 0, 0, 2140, 2144, 1, 0, 0, 0, 2141, 2144, 3, 348, 174, 0, 2142, 2144, 3, 292, 146, 0, 2143, 2127, 1, 0, 0, 0, 2143, 2128, 1, 0, 0, 0, 2143, 2129, 1, 0, 0, 0, 2143, 2130, 1, 0, 0, 0, 2143, 2131, 1, 0, 0, 0, 2143, 2135, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2142, 1, 0, 0, 0, 2144, 351, 1, 0, 0, 0, 2145, 2150, 5, 135, 0, 0, 2146, 2150, 5, 136, 0, 0, 2147, 2150, 5, 145, 0, 0, 2148, 2150, 3, 358, 179, 0, 2149, 2145, 1, 0, 0, 0, 2149, 2146, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2149, 2148, 1, 0, 0, 0, 2150, 353, 1, 0, 0, 0, 2151, 2152, 7, 17, 0, 0, 2152, 355, 1, 0, 0, 0, 2153, 2155, 7, 14, 0, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2161, 1, 0, 0, 0, 2158, 2161, 5, 143, 0, 0, 2159, 2161, 5, 171, 0, 0, 2160, 2154, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2160, 2159, 1, 0, 0, 0, 2161, 357, 1, 0, 0, 0, 2162, 2163, 7, 18, 0, 0, 2163, 359, 1, 0, 0, 0, 2164, 2202, 5, 77, 0, 0, 2165, 2202, 5, 40, 0, 0, 2166, 2202, 5, 135, 0, 0, 2167, 2202, 5, 136, 0, 0, 2168, 2202, 5, 137, 0, 0, 2169, 2202, 5, 139, 0, 0, 2170, 2202, 5, 140, 0, 0, 2171, 2202, 5, 142, 0, 0, 2172, 2202, 5, 143, 0, 0, 2173, 2202, 5, 171, 0, 0, 2174, 2202, 5, 144, 0, 0, 2175, 2202, 5, 145, 0, 0, 2176, 2202, 5, 149, 0, 0, 2177, 2202, 5, 148, 0, 0, 2178, 2202, 5, 166, 0, 0, 2179, 2202, 5, 147, 0, 0, 2180, 2202, 5, 150, 0, 0, 2181, 2202, 5, 151, 0, 0, 2182, 2202, 5, 152, 0, 0, 2183, 2202, 5, 154, 0, 0, 2184, 2202, 5, 155, 0, 0, 2185, 2202, 5, 156, 0, 0, 2186, 2202, 5, 157, 0, 0, 2187, 2188, 5, 148, 0, 0, 2188, 2202, 5, 148, 0, 0, 2189, 2190, 5, 149, 0, 0, 2190, 2202, 5, 149, 0, 0, 2191, 2202, 5, 159, 0, 0, 2192, 2202, 5, 158, 0, 0, 2193, 2202, 5, 162, 0, 0, 2194, 2202, 5, 163, 0, 0, 2195, 2202, 5, 165, 0, 0, 2196, 2202, 5, 164, 0, 0, 2197, 2202, 5, 167, 0, 0, 2198, 2202, 5, 168, 0, 0, 2199, 2200, 5, 129, 0, 0, 2200, 2202, 5, 130, 0, 0, 2201, 2164, 1, 0, 0, 0, 2201, 2165, 1, 0, 0, 0, 2201, 2166, 1, 0, 0, 0, 2201, 2167, 1, 0, 0, 0, 2201, 2168, 1, 0, 0, 0, 2201, 2169, 1, 0, 0, 0, 2201, 2170, 1, 0, 0, 0, 2201, 2171, 1, 0, 0, 0, 2201, 2172, 1, 0, 0, 0, 2201, 2173, 1, 0, 0, 0, 2201, 2174, 1, 0, 0, 0, 2201, 2175, 1, 0, 0, 0, 2201, 2176, 1, 0, 0, 0, 2201, 2177, 1, 0, 0, 0, 2201, 2178, 1, 0, 0, 0, 2201, 2179, 1, 0, 0, 0, 2201, 2180, 1, 0, 0, 0, 2201, 2181, 1, 0, 0, 0, 2201, 2182, 1, 0, 0, 0, 2201, 2183, 1, 0, 0, 0, 2201, 2184, 1, 0, 0, 0, 2201, 2185, 1, 0, 0, 0, 2201, 2186, 1, 0, 0, 0, 2201, 2187, 1, 0, 0, 0, 2201, 2189, 1, 0, 0, 0, 2201, 2191, 1, 0, 0, 0, 2201, 2192, 1, 0, 0, 0, 2201, 2193, 1, 0, 0, 0, 2201, 2194, 1, 0, 0, 0, 2201, 2195, 1, 0, 0, 0, 2201, 2196, 1, 0, 0, 0, 2201, 2197, 1, 0, 0, 0, 2201, 2198, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2202, 361, 1, 0, 0, 0, 2203, 2204, 7, 19, 0, 0, 2204, 363, 1, 0, 0, 0, 312, 376, 379, 384, 387, 390, 394, 398, 402, 412, 416, 420, 427, 430, 436, 439, 457, 464, 471, 477, 480, 488, 499, 505, 507, 512, 516, 520, 526, 528, 535, 540, 543, 547, 551, 556, 562, 573, 579, 581, 586, 590, 594, 598, 602, 606, 615, 620, 625, 630, 635, 642, 647, 652, 655, 659, 663, 668, 673, 678, 681, 686, 692, 702, 706, 711, 714, 717, 722, 725, 732, 735, 743, 748, 754, 757, 765, 768, 775, 781, 785, 791, 795, 802, 809, 816, 819, 826, 834, 837, 840, 847, 853, 857, 861, 864, 867, 871, 875, 879, 883, 888, 891, 894, 900, 905, 908, 911, 916, 919, 922, 926, 930, 937, 940, 944, 947, 952, 960, 966, 971, 978, 986, 991, 995, 1000, 1004, 1007, 1011, 1015, 1020, 1024, 1032, 1037, 1046, 1051, 1055, 1060, 1068, 1075, 1086, 1094, 1100, 1104, 1110, 1113, 1118, 1120, 1122, 1126, 1130, 1136, 1143, 1147, 1153, 1155, 1159, 1161, 1171, 1175, 1178, 1185, 1189, 1192, 1205, 1212, 1219, 1225, 1234, 1237, 1243, 1246, 1255, 1258, 1262, 1266, 1271, 1273, 1276, 1280, 1285, 1290, 1315, 1319, 1327, 1331, 1338, 1348, 1357, 1361, 1370, 1373, 1376, 1382, 1387, 1391, 1395, 1400, 1402, 1407, 1414, 1423, 1429, 1431, 1435, 1440, 1449, 1457, 1462, 1471, 1478, 1485, 1492, 1498, 1503, 1506, 1522, 1536, 1540, 1546, 1551, 1553, 1557, 1563, 1573, 1583, 1593, 1602, 1606, 1615, 1626, 1634, 1642, 1650, 1658, 1666, 1671, 1676, 1680, 1690, 1694, 1699, 1701, 1710, 1715, 1722, 1727, 1731, 1734, 1740, 1748, 1755, 1768, 1771, 1774, 1778, 1781, 1813, 1823, 1827, 1837, 1844, 1849, 1859, 1866, 1872, 1879, 1885, 1888, 1901, 1904, 1908, 1911, 1916, 1920, 1924, 1931, 1936, 1939, 1941, 1947, 1950, 1954, 1960, 1966, 1971, 1978, 1982, 2003, 2014, 2026, 2033, 2037, 2041, 2045, 2049, 2057, 2061, 2070, 2078, 2082, 2091, 2099, 2103, 2110, 2112, 2114, 2123, 2143, 2149, 2156, 2160, 2201]