token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'while'
'yield'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Question
DoubleQuestion
DoubleQuestionEqual
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
classDefinition
classHead
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
propertyGetter
propertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
newExpression
newInitializer
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
operator
literal


atn:
[4, 1, 186, 1985, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 343, 8, 1, 1, 1, 3, 1, 346, 8, 1, 1, 2, 4, 2, 349, 8, 2, 11, 2, 12, 2, 350, 1, 3, 3, 3, 354, 8, 3, 1, 3, 3, 3, 357, 8, 3, 1, 3, 1, 3, 3, 3, 361, 8, 3, 1, 3, 1, 3, 3, 3, 365, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 3, 1, 3, 3, 3, 379, 8, 3, 1, 3, 1, 3, 3, 3, 383, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 390, 8, 4, 1, 5, 3, 5, 393, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 399, 8, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 420, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 427, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 434, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 441, 8, 10, 1, 11, 3, 11, 444, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 450, 8, 12, 11, 12, 12, 12, 451, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 463, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 469, 8, 13, 3, 13, 471, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 476, 8, 13, 1, 14, 1, 14, 3, 14, 480, 8, 14, 1, 15, 1, 15, 3, 15, 484, 8, 15, 1, 16, 1, 16, 4, 16, 488, 8, 16, 11, 16, 12, 16, 489, 3, 16, 492, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 499, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 504, 8, 18, 1, 18, 3, 18, 507, 8, 18, 1, 18, 1, 18, 3, 18, 511, 8, 18, 1, 18, 1, 18, 3, 18, 515, 8, 18, 1, 19, 4, 19, 518, 8, 19, 11, 19, 12, 19, 519, 1, 20, 1, 20, 4, 20, 524, 8, 20, 11, 20, 12, 20, 525, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 543, 8, 21, 3, 21, 545, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 550, 8, 21, 1, 22, 1, 22, 3, 22, 554, 8, 22, 1, 23, 1, 23, 3, 23, 558, 8, 23, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 24, 1, 24, 3, 24, 566, 8, 24, 1, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 579, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 584, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 589, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 599, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 604, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 609, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 614, 8, 26, 1, 26, 3, 26, 617, 8, 26, 1, 26, 1, 26, 3, 26, 621, 8, 26, 1, 26, 1, 26, 3, 26, 625, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 633, 8, 28, 10, 28, 12, 28, 636, 9, 28, 1, 29, 3, 29, 639, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 644, 8, 30, 1, 30, 3, 30, 647, 8, 30, 1, 30, 3, 30, 650, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 655, 8, 30, 1, 30, 3, 30, 658, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 665, 8, 30, 1, 30, 3, 30, 668, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 676, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 682, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 688, 8, 32, 1, 33, 1, 33, 3, 33, 692, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 698, 8, 33, 1, 34, 1, 34, 3, 34, 702, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 709, 8, 34, 1, 34, 3, 34, 712, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 717, 8, 35, 10, 35, 12, 35, 720, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 727, 8, 35, 1, 35, 3, 35, 730, 8, 35, 1, 35, 3, 35, 733, 8, 35, 1, 35, 1, 35, 1, 36, 5, 36, 738, 8, 36, 10, 36, 12, 36, 741, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 746, 8, 36, 1, 36, 1, 36, 3, 36, 750, 8, 36, 1, 36, 1, 36, 3, 36, 754, 8, 36, 1, 36, 3, 36, 757, 8, 36, 1, 36, 3, 36, 760, 8, 36, 1, 36, 1, 36, 3, 36, 764, 8, 36, 1, 37, 3, 37, 767, 8, 37, 1, 37, 3, 37, 770, 8, 37, 1, 37, 3, 37, 773, 8, 37, 1, 37, 1, 37, 3, 37, 777, 8, 37, 1, 37, 1, 37, 3, 37, 781, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 788, 8, 37, 1, 38, 3, 38, 791, 8, 38, 1, 38, 1, 38, 3, 38, 795, 8, 38, 1, 38, 3, 38, 798, 8, 38, 1, 38, 5, 38, 801, 8, 38, 10, 38, 12, 38, 804, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 809, 8, 39, 11, 39, 12, 39, 810, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 817, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 822, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 829, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 837, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 842, 8, 43, 1, 43, 1, 43, 3, 43, 846, 8, 43, 1, 44, 5, 44, 849, 8, 44, 10, 44, 12, 44, 852, 9, 44, 1, 44, 3, 44, 855, 8, 44, 1, 44, 3, 44, 858, 8, 44, 1, 44, 1, 44, 3, 44, 862, 8, 44, 1, 44, 1, 44, 3, 44, 866, 8, 44, 1, 45, 5, 45, 869, 8, 45, 10, 45, 12, 45, 872, 9, 45, 1, 45, 3, 45, 875, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 883, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 888, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 897, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 902, 8, 47, 1, 48, 1, 48, 3, 48, 906, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 911, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 920, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 926, 8, 51, 10, 51, 12, 51, 929, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 935, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 941, 8, 52, 1, 52, 3, 52, 944, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 949, 8, 52, 3, 52, 951, 8, 52, 3, 52, 953, 8, 52, 1, 53, 1, 53, 3, 53, 957, 8, 53, 1, 54, 1, 54, 3, 54, 961, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 967, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 972, 8, 56, 10, 56, 12, 56, 975, 9, 56, 1, 57, 3, 57, 978, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 984, 8, 57, 3, 57, 986, 8, 57, 1, 57, 1, 57, 3, 57, 990, 8, 57, 3, 57, 992, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1002, 8, 58, 1, 59, 1, 59, 3, 59, 1006, 8, 59, 1, 59, 3, 59, 1009, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1016, 8, 59, 1, 59, 1, 59, 3, 59, 1020, 8, 59, 1, 60, 3, 60, 1023, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1036, 8, 62, 1, 63, 1, 63, 1, 64, 4, 64, 1041, 8, 64, 11, 64, 12, 64, 1042, 1, 65, 1, 65, 1, 65, 5, 65, 1048, 8, 65, 10, 65, 12, 65, 1051, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1056, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1065, 8, 66, 1, 66, 3, 66, 1068, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1074, 8, 66, 1, 67, 3, 67, 1077, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1086, 8, 67, 1, 67, 3, 67, 1089, 8, 67, 1, 67, 1, 67, 3, 67, 1093, 8, 67, 1, 67, 1, 67, 3, 67, 1097, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1102, 8, 67, 3, 67, 1104, 8, 67, 1, 68, 3, 68, 1107, 8, 68, 1, 68, 1, 68, 3, 68, 1111, 8, 68, 1, 69, 1, 69, 1, 70, 3, 70, 1116, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1121, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1146, 8, 71, 1, 71, 1, 71, 3, 71, 1150, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1158, 8, 71, 1, 71, 1, 71, 3, 71, 1162, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1169, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1179, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1188, 8, 71, 1, 72, 1, 72, 3, 72, 1192, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1201, 8, 74, 1, 75, 3, 75, 1204, 8, 75, 1, 75, 3, 75, 1207, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1213, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1218, 8, 77, 1, 78, 1, 78, 3, 78, 1222, 8, 78, 1, 78, 1, 78, 3, 78, 1226, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1231, 8, 78, 3, 78, 1233, 8, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1238, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1245, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1254, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1260, 8, 79, 3, 79, 1262, 8, 79, 1, 79, 1, 79, 3, 79, 1266, 8, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1271, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1280, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1288, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1293, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1302, 8, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1307, 8, 83, 11, 83, 12, 83, 1308, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1316, 8, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1321, 8, 84, 11, 84, 12, 84, 1322, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1329, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1334, 8, 85, 1, 85, 3, 85, 1337, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1353, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1367, 8, 88, 1, 88, 1, 88, 3, 88, 1371, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1377, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1382, 8, 88, 3, 88, 1384, 8, 88, 1, 89, 1, 89, 3, 89, 1388, 8, 89, 1, 90, 1, 90, 4, 90, 1392, 8, 90, 11, 90, 12, 90, 1393, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1402, 8, 92, 10, 92, 12, 92, 1405, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1412, 8, 94, 10, 94, 12, 94, 1415, 9, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 1422, 8, 96, 10, 96, 12, 96, 1425, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1433, 8, 98, 1, 99, 1, 99, 3, 99, 1437, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1444, 8, 101, 10, 101, 12, 101, 1447, 9, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1455, 8, 103, 10, 103, 12, 103, 1458, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1463, 8, 104, 10, 104, 12, 104, 1466, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1471, 8, 105, 10, 105, 12, 105, 1474, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1479, 8, 106, 10, 106, 12, 106, 1482, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1487, 8, 107, 10, 107, 12, 107, 1490, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1498, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1508, 8, 110, 1, 111, 1, 111, 3, 111, 1512, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1517, 8, 112, 3, 112, 1519, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1526, 8, 113, 10, 113, 12, 113, 1529, 9, 113, 1, 114, 1, 114, 3, 114, 1533, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1538, 8, 115, 10, 115, 12, 115, 1541, 9, 115, 1, 116, 1, 116, 3, 116, 1545, 8, 116, 1, 116, 1, 116, 3, 116, 1549, 8, 116, 1, 116, 3, 116, 1552, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1558, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1566, 8, 118, 1, 119, 1, 119, 1, 119, 4, 119, 1571, 8, 119, 11, 119, 12, 119, 1572, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1584, 8, 121, 10, 121, 12, 121, 1587, 9, 121, 3, 121, 1589, 8, 121, 1, 121, 3, 121, 1592, 8, 121, 1, 122, 1, 122, 3, 122, 1596, 8, 122, 1, 123, 3, 123, 1599, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1628, 8, 123, 11, 123, 12, 123, 1629, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1638, 8, 123, 11, 123, 12, 123, 1639, 1, 123, 1, 123, 3, 123, 1644, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1654, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1661, 8, 125, 1, 125, 5, 125, 1664, 8, 125, 10, 125, 12, 125, 1667, 9, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1676, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1683, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1689, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1694, 8, 131, 10, 131, 12, 131, 1697, 9, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1702, 8, 132, 1, 132, 3, 132, 1705, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1718, 8, 135, 1, 135, 3, 135, 1721, 8, 135, 1, 136, 1, 136, 3, 136, 1725, 8, 136, 1, 137, 1, 137, 3, 137, 1729, 8, 137, 1, 137, 4, 137, 1732, 8, 137, 11, 137, 12, 137, 1733, 1, 138, 1, 138, 1, 139, 4, 139, 1739, 8, 139, 11, 139, 12, 139, 1740, 1, 140, 4, 140, 1744, 8, 140, 11, 140, 12, 140, 1745, 1, 140, 3, 140, 1749, 8, 140, 3, 140, 1751, 8, 140, 1, 140, 1, 140, 4, 140, 1755, 8, 140, 11, 140, 12, 140, 1756, 1, 140, 3, 140, 1760, 8, 140, 1, 140, 1, 140, 3, 140, 1764, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1770, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1776, 8, 143, 1, 144, 4, 144, 1779, 8, 144, 11, 144, 12, 144, 1780, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1788, 8, 146, 1, 147, 1, 147, 3, 147, 1792, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1813, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1824, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1836, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1843, 8, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1848, 8, 155, 1, 156, 1, 156, 3, 156, 1852, 8, 156, 1, 156, 1, 156, 3, 156, 1856, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1864, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1872, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1882, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1891, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1898, 8, 157, 5, 157, 1900, 8, 157, 10, 157, 12, 157, 1903, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 4, 158, 1909, 8, 158, 11, 158, 12, 158, 1910, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1931, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 4, 162, 1938, 8, 162, 11, 162, 12, 162, 1939, 1, 162, 3, 162, 1943, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1981, 8, 163, 1, 164, 1, 164, 1, 164, 3, 1042, 1049, 1393, 2, 250, 314, 165, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 0, 19, 2, 0, 5, 5, 14, 14, 3, 0, 16, 16, 46, 46, 93, 93, 4, 0, 46, 46, 82, 82, 93, 93, 116, 116, 2, 0, 143, 143, 158, 158, 2, 0, 96, 96, 99, 99, 8, 0, 33, 33, 46, 46, 67, 67, 75, 75, 82, 82, 93, 93, 113, 113, 116, 116, 6, 0, 32, 32, 71, 71, 75, 75, 93, 93, 100, 100, 118, 118, 2, 0, 32, 32, 71, 71, 2, 0, 133, 133, 135, 136, 1, 0, 131, 132, 2, 0, 144, 145, 161, 162, 1, 0, 158, 159, 2, 0, 143, 143, 146, 155, 1, 0, 133, 134, 2, 0, 32, 32, 118, 118, 2, 0, 69, 69, 83, 85, 3, 0, 121, 121, 131, 132, 141, 141, 2, 0, 86, 86, 139, 139, 3, 0, 5, 9, 13, 14, 79, 79, 2251, 0, 330, 1, 0, 0, 0, 2, 345, 1, 0, 0, 0, 4, 348, 1, 0, 0, 0, 6, 382, 1, 0, 0, 0, 8, 389, 1, 0, 0, 0, 10, 392, 1, 0, 0, 0, 12, 405, 1, 0, 0, 0, 14, 419, 1, 0, 0, 0, 16, 426, 1, 0, 0, 0, 18, 428, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 443, 1, 0, 0, 0, 24, 447, 1, 0, 0, 0, 26, 455, 1, 0, 0, 0, 28, 479, 1, 0, 0, 0, 30, 483, 1, 0, 0, 0, 32, 485, 1, 0, 0, 0, 34, 495, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 517, 1, 0, 0, 0, 40, 521, 1, 0, 0, 0, 42, 529, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 557, 1, 0, 0, 0, 48, 603, 1, 0, 0, 0, 50, 605, 1, 0, 0, 0, 52, 613, 1, 0, 0, 0, 54, 626, 1, 0, 0, 0, 56, 629, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 643, 1, 0, 0, 0, 62, 669, 1, 0, 0, 0, 64, 681, 1, 0, 0, 0, 66, 691, 1, 0, 0, 0, 68, 699, 1, 0, 0, 0, 70, 718, 1, 0, 0, 0, 72, 739, 1, 0, 0, 0, 74, 766, 1, 0, 0, 0, 76, 790, 1, 0, 0, 0, 78, 808, 1, 0, 0, 0, 80, 812, 1, 0, 0, 0, 82, 818, 1, 0, 0, 0, 84, 828, 1, 0, 0, 0, 86, 836, 1, 0, 0, 0, 88, 850, 1, 0, 0, 0, 90, 870, 1, 0, 0, 0, 92, 889, 1, 0, 0, 0, 94, 896, 1, 0, 0, 0, 96, 905, 1, 0, 0, 0, 98, 912, 1, 0, 0, 0, 100, 914, 1, 0, 0, 0, 102, 921, 1, 0, 0, 0, 104, 932, 1, 0, 0, 0, 106, 956, 1, 0, 0, 0, 108, 958, 1, 0, 0, 0, 110, 964, 1, 0, 0, 0, 112, 968, 1, 0, 0, 0, 114, 977, 1, 0, 0, 0, 116, 1001, 1, 0, 0, 0, 118, 1003, 1, 0, 0, 0, 120, 1022, 1, 0, 0, 0, 122, 1026, 1, 0, 0, 0, 124, 1030, 1, 0, 0, 0, 126, 1037, 1, 0, 0, 0, 128, 1040, 1, 0, 0, 0, 130, 1044, 1, 0, 0, 0, 132, 1073, 1, 0, 0, 0, 134, 1103, 1, 0, 0, 0, 136, 1110, 1, 0, 0, 0, 138, 1112, 1, 0, 0, 0, 140, 1115, 1, 0, 0, 0, 142, 1187, 1, 0, 0, 0, 144, 1191, 1, 0, 0, 0, 146, 1193, 1, 0, 0, 0, 148, 1200, 1, 0, 0, 0, 150, 1203, 1, 0, 0, 0, 152, 1212, 1, 0, 0, 0, 154, 1214, 1, 0, 0, 0, 156, 1232, 1, 0, 0, 0, 158, 1237, 1, 0, 0, 0, 160, 1270, 1, 0, 0, 0, 162, 1279, 1, 0, 0, 0, 164, 1292, 1, 0, 0, 0, 166, 1301, 1, 0, 0, 0, 168, 1315, 1, 0, 0, 0, 170, 1328, 1, 0, 0, 0, 172, 1342, 1, 0, 0, 0, 174, 1349, 1, 0, 0, 0, 176, 1383, 1, 0, 0, 0, 178, 1387, 1, 0, 0, 0, 180, 1389, 1, 0, 0, 0, 182, 1397, 1, 0, 0, 0, 184, 1399, 1, 0, 0, 0, 186, 1406, 1, 0, 0, 0, 188, 1409, 1, 0, 0, 0, 190, 1416, 1, 0, 0, 0, 192, 1419, 1, 0, 0, 0, 194, 1426, 1, 0, 0, 0, 196, 1429, 1, 0, 0, 0, 198, 1434, 1, 0, 0, 0, 200, 1438, 1, 0, 0, 0, 202, 1441, 1, 0, 0, 0, 204, 1448, 1, 0, 0, 0, 206, 1451, 1, 0, 0, 0, 208, 1459, 1, 0, 0, 0, 210, 1467, 1, 0, 0, 0, 212, 1475, 1, 0, 0, 0, 214, 1483, 1, 0, 0, 0, 216, 1491, 1, 0, 0, 0, 218, 1499, 1, 0, 0, 0, 220, 1507, 1, 0, 0, 0, 222, 1511, 1, 0, 0, 0, 224, 1513, 1, 0, 0, 0, 226, 1522, 1, 0, 0, 0, 228, 1530, 1, 0, 0, 0, 230, 1534, 1, 0, 0, 0, 232, 1557, 1, 0, 0, 0, 234, 1559, 1, 0, 0, 0, 236, 1565, 1, 0, 0, 0, 238, 1567, 1, 0, 0, 0, 240, 1574, 1, 0, 0, 0, 242, 1591, 1, 0, 0, 0, 244, 1593, 1, 0, 0, 0, 246, 1643, 1, 0, 0, 0, 248, 1645, 1, 0, 0, 0, 250, 1649, 1, 0, 0, 0, 252, 1668, 1, 0, 0, 0, 254, 1670, 1, 0, 0, 0, 256, 1672, 1, 0, 0, 0, 258, 1679, 1, 0, 0, 0, 260, 1688, 1, 0, 0, 0, 262, 1690, 1, 0, 0, 0, 264, 1701, 1, 0, 0, 0, 266, 1706, 1, 0, 0, 0, 268, 1708, 1, 0, 0, 0, 270, 1720, 1, 0, 0, 0, 272, 1722, 1, 0, 0, 0, 274, 1731, 1, 0, 0, 0, 276, 1735, 1, 0, 0, 0, 278, 1738, 1, 0, 0, 0, 280, 1763, 1, 0, 0, 0, 282, 1765, 1, 0, 0, 0, 284, 1769, 1, 0, 0, 0, 286, 1771, 1, 0, 0, 0, 288, 1778, 1, 0, 0, 0, 290, 1782, 1, 0, 0, 0, 292, 1787, 1, 0, 0, 0, 294, 1791, 1, 0, 0, 0, 296, 1793, 1, 0, 0, 0, 298, 1798, 1, 0, 0, 0, 300, 1800, 1, 0, 0, 0, 302, 1802, 1, 0, 0, 0, 304, 1805, 1, 0, 0, 0, 306, 1808, 1, 0, 0, 0, 308, 1842, 1, 0, 0, 0, 310, 1844, 1, 0, 0, 0, 312, 1855, 1, 0, 0, 0, 314, 1871, 1, 0, 0, 0, 316, 1904, 1, 0, 0, 0, 318, 1930, 1, 0, 0, 0, 320, 1932, 1, 0, 0, 0, 322, 1934, 1, 0, 0, 0, 324, 1942, 1, 0, 0, 0, 326, 1980, 1, 0, 0, 0, 328, 1982, 1, 0, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 0, 0, 1, 332, 1, 1, 0, 0, 0, 333, 346, 3, 20, 10, 0, 334, 346, 3, 22, 11, 0, 335, 346, 3, 18, 9, 0, 336, 346, 3, 176, 88, 0, 337, 346, 3, 134, 67, 0, 338, 346, 3, 142, 71, 0, 339, 346, 3, 156, 78, 0, 340, 346, 3, 238, 119, 0, 341, 343, 5, 113, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 32, 16, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 3, 1, 0, 0, 0, 347, 349, 3, 6, 3, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 5, 1, 0, 0, 0, 352, 354, 3, 300, 150, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 113, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 383, 3, 14, 7, 0, 359, 361, 3, 300, 150, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 383, 3, 34, 17, 0, 363, 365, 3, 300, 150, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 383, 3, 50, 25, 0, 367, 368, 3, 8, 4, 0, 368, 369, 3, 24, 12, 0, 369, 383, 1, 0, 0, 0, 370, 383, 3, 12, 6, 0, 371, 383, 3, 10, 5, 0, 372, 383, 3, 26, 13, 0, 373, 375, 3, 300, 150, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 383, 3, 72, 36, 0, 377, 379, 3, 300, 150, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 3, 70, 35, 0, 381, 383, 3, 68, 34, 0, 382, 353, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 7, 1, 0, 0, 0, 384, 390, 3, 300, 150, 0, 385, 390, 5, 113, 0, 0, 386, 387, 3, 300, 150, 0, 387, 388, 5, 113, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 9, 1, 0, 0, 0, 391, 393, 3, 300, 150, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 401, 5, 124, 0, 0, 396, 398, 5, 143, 0, 0, 397, 399, 5, 39, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 7, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 171, 0, 0, 404, 11, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 407, 5, 124, 0, 0, 407, 408, 5, 142, 0, 0, 408, 409, 3, 272, 136, 0, 409, 410, 5, 171, 0, 0, 410, 13, 1, 0, 0, 0, 411, 420, 3, 158, 79, 0, 412, 420, 3, 166, 83, 0, 413, 420, 3, 160, 80, 0, 414, 420, 3, 162, 81, 0, 415, 420, 3, 168, 84, 0, 416, 420, 3, 170, 85, 0, 417, 420, 3, 172, 86, 0, 418, 420, 3, 174, 87, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 15, 1, 0, 0, 0, 421, 427, 3, 158, 79, 0, 422, 427, 3, 166, 83, 0, 423, 427, 3, 164, 82, 0, 424, 427, 3, 170, 85, 0, 425, 427, 3, 174, 87, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 17, 1, 0, 0, 0, 428, 429, 5, 124, 0, 0, 429, 433, 5, 142, 0, 0, 430, 434, 3, 142, 71, 0, 431, 434, 3, 134, 67, 0, 432, 434, 3, 32, 16, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 19, 1, 0, 0, 0, 435, 441, 3, 14, 7, 0, 436, 441, 3, 34, 17, 0, 437, 441, 3, 50, 25, 0, 438, 441, 3, 12, 6, 0, 439, 441, 3, 68, 34, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 21, 1, 0, 0, 0, 442, 444, 3, 182, 91, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 171, 0, 0, 446, 23, 1, 0, 0, 0, 447, 449, 5, 129, 0, 0, 448, 450, 3, 6, 3, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 130, 0, 0, 454, 25, 1, 0, 0, 0, 455, 470, 5, 56, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 125, 0, 0, 458, 459, 3, 136, 68, 0, 459, 460, 5, 126, 0, 0, 460, 471, 1, 0, 0, 0, 461, 463, 5, 121, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 5, 36, 0, 0, 465, 466, 5, 125, 0, 0, 466, 467, 5, 124, 0, 0, 467, 469, 5, 126, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 3, 28, 14, 0, 473, 474, 5, 42, 0, 0, 474, 476, 3, 30, 15, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 27, 1, 0, 0, 0, 477, 480, 3, 6, 3, 0, 478, 480, 3, 24, 12, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 29, 1, 0, 0, 0, 481, 484, 3, 6, 3, 0, 482, 484, 3, 24, 12, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 31, 1, 0, 0, 0, 485, 491, 5, 129, 0, 0, 486, 488, 3, 2, 1, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 130, 0, 0, 494, 33, 1, 0, 0, 0, 495, 496, 3, 36, 18, 0, 496, 498, 5, 129, 0, 0, 497, 499, 3, 38, 19, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 130, 0, 0, 501, 35, 1, 0, 0, 0, 502, 504, 5, 113, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 86, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 95, 0, 0, 509, 511, 3, 102, 51, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 294, 147, 0, 513, 515, 3, 54, 27, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 37, 1, 0, 0, 0, 516, 518, 3, 48, 24, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 5, 129, 0, 0, 522, 524, 3, 48, 24, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 130, 0, 0, 528, 41, 1, 0, 0, 0, 529, 544, 5, 56, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 125, 0, 0, 532, 533, 3, 136, 68, 0, 533, 534, 5, 126, 0, 0, 534, 545, 1, 0, 0, 0, 535, 537, 5, 121, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 5, 36, 0, 0, 539, 540, 5, 125, 0, 0, 540, 541, 5, 124, 0, 0, 541, 543, 5, 126, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 530, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 3, 44, 22, 0, 547, 548, 5, 42, 0, 0, 548, 550, 3, 46, 23, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 43, 1, 0, 0, 0, 551, 554, 3, 48, 24, 0, 552, 554, 3, 40, 20, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 45, 1, 0, 0, 0, 555, 558, 3, 48, 24, 0, 556, 558, 3, 40, 20, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 47, 1, 0, 0, 0, 559, 562, 3, 300, 150, 0, 560, 562, 3, 302, 151, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 604, 3, 16, 8, 0, 564, 566, 3, 300, 150, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 604, 3, 34, 17, 0, 568, 570, 3, 300, 150, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 604, 3, 50, 25, 0, 572, 573, 3, 8, 4, 0, 573, 574, 3, 40, 20, 0, 574, 604, 1, 0, 0, 0, 575, 604, 3, 42, 21, 0, 576, 579, 3, 300, 150, 0, 577, 579, 3, 302, 151, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 604, 3, 72, 36, 0, 581, 584, 3, 300, 150, 0, 582, 584, 3, 302, 151, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 604, 3, 74, 37, 0, 586, 589, 3, 300, 150, 0, 587, 589, 3, 302, 151, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 604, 3, 88, 44, 0, 591, 594, 3, 300, 150, 0, 592, 594, 3, 302, 151, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 604, 3, 90, 45, 0, 596, 604, 3, 60, 30, 0, 597, 599, 3, 300, 150, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 3, 70, 35, 0, 601, 604, 3, 132, 66, 0, 602, 604, 3, 86, 43, 0, 603, 561, 1, 0, 0, 0, 603, 565, 1, 0, 0, 0, 603, 569, 1, 0, 0, 0, 603, 572, 1, 0, 0, 0, 603, 575, 1, 0, 0, 0, 603, 578, 1, 0, 0, 0, 603, 583, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 49, 1, 0, 0, 0, 605, 606, 3, 52, 26, 0, 606, 608, 5, 129, 0, 0, 607, 609, 3, 38, 19, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 130, 0, 0, 611, 51, 1, 0, 0, 0, 612, 614, 5, 113, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 7, 1, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 30, 0, 0, 619, 621, 3, 102, 51, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 294, 147, 0, 623, 625, 3, 54, 27, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 53, 1, 0, 0, 0, 626, 627, 5, 142, 0, 0, 627, 628, 3, 56, 28, 0, 628, 55, 1, 0, 0, 0, 629, 634, 3, 58, 29, 0, 630, 631, 5, 165, 0, 0, 631, 633, 3, 58, 29, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 57, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 250, 125, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 294, 147, 0, 641, 59, 1, 0, 0, 0, 642, 644, 3, 300, 150, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 5, 113, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 7, 2, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 124, 0, 0, 652, 654, 5, 142, 0, 0, 653, 655, 5, 32, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 5, 86, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 667, 3, 272, 136, 0, 660, 668, 3, 120, 60, 0, 661, 668, 3, 122, 61, 0, 662, 663, 5, 143, 0, 0, 663, 665, 3, 222, 111, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 3, 62, 31, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 61, 1, 0, 0, 0, 669, 675, 5, 129, 0, 0, 670, 676, 3, 64, 32, 0, 671, 676, 3, 66, 33, 0, 672, 673, 3, 64, 32, 0, 673, 674, 3, 66, 33, 0, 674, 676, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 130, 0, 0, 678, 63, 1, 0, 0, 0, 679, 682, 3, 300, 150, 0, 680, 682, 3, 302, 151, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 5, 54, 0, 0, 684, 688, 3, 120, 60, 0, 685, 688, 3, 122, 61, 0, 686, 688, 5, 171, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 65, 1, 0, 0, 0, 689, 692, 3, 300, 150, 0, 690, 692, 3, 302, 151, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 5, 91, 0, 0, 694, 698, 3, 120, 60, 0, 695, 698, 3, 122, 61, 0, 696, 698, 5, 171, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 67, 1, 0, 0, 0, 699, 701, 5, 44, 0, 0, 700, 702, 5, 113, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 124, 0, 0, 704, 705, 5, 142, 0, 0, 705, 706, 3, 108, 54, 0, 706, 708, 3, 118, 59, 0, 707, 709, 5, 137, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 124, 62, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 171, 0, 0, 714, 69, 1, 0, 0, 0, 715, 717, 3, 98, 49, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 124, 0, 0, 722, 723, 5, 142, 0, 0, 723, 724, 3, 102, 51, 0, 724, 726, 3, 108, 54, 0, 725, 727, 3, 118, 59, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 5, 137, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 124, 62, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 171, 0, 0, 735, 71, 1, 0, 0, 0, 736, 738, 3, 98, 49, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 746, 5, 124, 0, 0, 743, 746, 3, 256, 128, 0, 744, 746, 3, 304, 152, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 142, 0, 0, 748, 750, 3, 102, 51, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 3, 108, 54, 0, 752, 754, 3, 118, 59, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 5, 137, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 124, 62, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 764, 3, 120, 60, 0, 762, 764, 3, 122, 61, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 73, 1, 0, 0, 0, 765, 767, 5, 67, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 113, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 100, 50, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 99, 0, 0, 775, 777, 3, 102, 51, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 3, 108, 54, 0, 779, 781, 3, 124, 62, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 787, 1, 0, 0, 0, 782, 788, 3, 76, 38, 0, 783, 788, 3, 80, 40, 0, 784, 785, 7, 3, 0, 0, 785, 786, 5, 39, 0, 0, 786, 788, 5, 171, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 788, 75, 1, 0, 0, 0, 789, 791, 7, 3, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 5, 129, 0, 0, 793, 795, 3, 82, 41, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 78, 39, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 3, 2, 1, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 130, 0, 0, 806, 77, 1, 0, 0, 0, 807, 809, 3, 84, 42, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 79, 1, 0, 0, 0, 812, 813, 7, 3, 0, 0, 813, 816, 5, 145, 0, 0, 814, 817, 3, 82, 41, 0, 815, 817, 3, 84, 42, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 81, 1, 0, 0, 0, 818, 819, 7, 4, 0, 0, 819, 821, 5, 125, 0, 0, 820, 822, 3, 230, 115, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 126, 0, 0, 824, 825, 5, 171, 0, 0, 825, 83, 1, 0, 0, 0, 826, 827, 5, 99, 0, 0, 827, 829, 5, 172, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 124, 0, 0, 831, 832, 5, 143, 0, 0, 832, 833, 3, 222, 111, 0, 833, 834, 5, 171, 0, 0, 834, 85, 1, 0, 0, 0, 835, 837, 5, 67, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 141, 0, 0, 839, 841, 5, 99, 0, 0, 840, 842, 3, 124, 62, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 846, 3, 120, 60, 0, 844, 846, 3, 122, 61, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 87, 1, 0, 0, 0, 847, 849, 3, 98, 49, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 3, 100, 50, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 102, 51, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 3, 306, 153, 0, 860, 862, 3, 124, 62, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 866, 3, 120, 60, 0, 864, 866, 3, 122, 61, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 89, 1, 0, 0, 0, 867, 869, 3, 98, 49, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 102, 51, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 99, 0, 0, 877, 878, 5, 127, 0, 0, 878, 879, 3, 110, 55, 0, 879, 880, 5, 128, 0, 0, 880, 882, 3, 118, 59, 0, 881, 883, 3, 124, 62, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 888, 3, 120, 60, 0, 885, 888, 3, 122, 61, 0, 886, 888, 3, 92, 46, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 91, 1, 0, 0, 0, 889, 890, 5, 129, 0, 0, 890, 891, 3, 94, 47, 0, 891, 892, 3, 96, 48, 0, 892, 893, 5, 130, 0, 0, 893, 93, 1, 0, 0, 0, 894, 897, 3, 300, 150, 0, 895, 897, 3, 302, 151, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 5, 54, 0, 0, 899, 902, 3, 120, 60, 0, 900, 902, 3, 122, 61, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 95, 1, 0, 0, 0, 903, 906, 3, 300, 150, 0, 904, 906, 3, 302, 151, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 5, 91, 0, 0, 908, 911, 3, 120, 60, 0, 909, 911, 3, 122, 61, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 97, 1, 0, 0, 0, 912, 913, 7, 5, 0, 0, 913, 99, 1, 0, 0, 0, 914, 919, 5, 58, 0, 0, 915, 916, 5, 125, 0, 0, 916, 917, 3, 218, 109, 0, 917, 918, 5, 126, 0, 0, 918, 920, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 101, 1, 0, 0, 0, 921, 922, 5, 144, 0, 0, 922, 927, 3, 104, 52, 0, 923, 924, 5, 165, 0, 0, 924, 926, 3, 104, 52, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 145, 0, 0, 931, 103, 1, 0, 0, 0, 932, 934, 5, 124, 0, 0, 933, 935, 3, 102, 51, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 952, 1, 0, 0, 0, 936, 953, 5, 176, 0, 0, 937, 950, 5, 142, 0, 0, 938, 940, 3, 106, 53, 0, 939, 941, 5, 176, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 951, 1, 0, 0, 0, 942, 944, 3, 106, 53, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 5, 143, 0, 0, 946, 949, 3, 272, 136, 0, 947, 949, 3, 216, 108, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 936, 1, 0, 0, 0, 952, 937, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 105, 1, 0, 0, 0, 954, 957, 5, 104, 0, 0, 955, 957, 3, 272, 136, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 107, 1, 0, 0, 0, 958, 960, 5, 125, 0, 0, 959, 961, 3, 110, 55, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 126, 0, 0, 963, 109, 1, 0, 0, 0, 964, 966, 3, 112, 56, 0, 965, 967, 5, 176, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 111, 1, 0, 0, 0, 968, 973, 3, 114, 57, 0, 969, 970, 5, 165, 0, 0, 970, 972, 3, 114, 57, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 113, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 3, 116, 58, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 991, 5, 124, 0, 0, 980, 985, 5, 142, 0, 0, 981, 983, 3, 272, 136, 0, 982, 984, 5, 137, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 988, 5, 143, 0, 0, 988, 990, 3, 222, 111, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 115, 1, 0, 0, 0, 993, 1002, 5, 74, 0, 0, 994, 1002, 5, 52, 0, 0, 995, 1002, 5, 59, 0, 0, 996, 1002, 5, 60, 0, 0, 997, 1002, 5, 81, 0, 0, 998, 1002, 5, 86, 0, 0, 999, 1000, 5, 59, 0, 0, 1000, 1002, 5, 86, 0, 0, 1001, 993, 1, 0, 0, 0, 1001, 994, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 117, 1, 0, 0, 0, 1003, 1019, 5, 166, 0, 0, 1004, 1006, 5, 32, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1009, 5, 86, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1020, 3, 272, 136, 0, 1011, 1012, 5, 124, 0, 0, 1012, 1013, 5, 142, 0, 0, 1013, 1020, 3, 272, 136, 0, 1014, 1016, 5, 32, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 5, 86, 0, 0, 1018, 1020, 5, 52, 0, 0, 1019, 1005, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 119, 1, 0, 0, 0, 1021, 1023, 7, 3, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 32, 16, 0, 1025, 121, 1, 0, 0, 0, 1026, 1027, 7, 3, 0, 0, 1027, 1028, 5, 145, 0, 0, 1028, 1029, 3, 22, 11, 0, 1029, 123, 1, 0, 0, 0, 1030, 1035, 5, 78, 0, 0, 1031, 1032, 5, 125, 0, 0, 1032, 1033, 3, 218, 109, 0, 1033, 1034, 5, 126, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 125, 1, 0, 0, 0, 1037, 1038, 7, 6, 0, 0, 1038, 127, 1, 0, 0, 0, 1039, 1041, 3, 126, 63, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 129, 1, 0, 0, 0, 1044, 1049, 5, 124, 0, 0, 1045, 1046, 5, 165, 0, 0, 1046, 1048, 5, 124, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 131, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 53, 0, 0, 1053, 1055, 5, 124, 0, 0, 1054, 1056, 3, 102, 51, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1074, 5, 171, 0, 0, 1058, 1059, 5, 53, 0, 0, 1059, 1060, 5, 124, 0, 0, 1060, 1061, 5, 142, 0, 0, 1061, 1062, 3, 108, 54, 0, 1062, 1064, 3, 118, 59, 0, 1063, 1065, 5, 137, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1068, 3, 124, 62, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 171, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 53, 0, 0, 1072, 1074, 3, 72, 36, 0, 1073, 1052, 1, 0, 0, 0, 1073, 1058, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 133, 1, 0, 0, 0, 1075, 1077, 5, 93, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 56, 0, 0, 1079, 1080, 5, 125, 0, 0, 1080, 1081, 3, 136, 68, 0, 1081, 1082, 5, 126, 0, 0, 1082, 1085, 3, 2, 1, 0, 1083, 1084, 5, 42, 0, 0, 1084, 1086, 3, 138, 69, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1104, 1, 0, 0, 0, 1087, 1089, 5, 93, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1096, 5, 56, 0, 0, 1091, 1093, 5, 121, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 5, 33, 0, 0, 1095, 1097, 3, 136, 68, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 3, 32, 16, 0, 1099, 1100, 5, 42, 0, 0, 1100, 1102, 3, 138, 69, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1076, 1, 0, 0, 0, 1103, 1088, 1, 0, 0, 0, 1104, 135, 1, 0, 0, 0, 1105, 1107, 3, 158, 79, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 3, 214, 107, 0, 1109, 1111, 3, 140, 70, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 137, 1, 0, 0, 0, 1112, 1113, 3, 2, 1, 0, 1113, 139, 1, 0, 0, 0, 1114, 1116, 7, 7, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 3, 130, 65, 0, 1118, 1120, 5, 142, 0, 0, 1119, 1121, 3, 272, 136, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 143, 0, 0, 1123, 1124, 3, 222, 111, 0, 1124, 141, 1, 0, 0, 0, 1125, 1126, 5, 119, 0, 0, 1126, 1127, 5, 125, 0, 0, 1127, 1128, 3, 144, 72, 0, 1128, 1129, 5, 126, 0, 0, 1129, 1130, 3, 2, 1, 0, 1130, 1188, 1, 0, 0, 0, 1131, 1132, 5, 119, 0, 0, 1132, 1133, 3, 144, 72, 0, 1133, 1134, 3, 32, 16, 0, 1134, 1188, 1, 0, 0, 0, 1135, 1136, 5, 41, 0, 0, 1136, 1137, 3, 2, 1, 0, 1137, 1138, 5, 119, 0, 0, 1138, 1139, 3, 146, 73, 0, 1139, 1140, 5, 171, 0, 0, 1140, 1188, 1, 0, 0, 0, 1141, 1142, 5, 51, 0, 0, 1142, 1143, 5, 125, 0, 0, 1143, 1145, 3, 148, 74, 0, 1144, 1146, 3, 144, 72, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 5, 171, 0, 0, 1148, 1150, 3, 154, 77, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 126, 0, 0, 1152, 1153, 3, 2, 1, 0, 1153, 1188, 1, 0, 0, 0, 1154, 1155, 5, 51, 0, 0, 1155, 1157, 3, 148, 74, 0, 1156, 1158, 3, 144, 72, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 5, 171, 0, 0, 1160, 1162, 3, 154, 77, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 3, 32, 16, 0, 1164, 1188, 1, 0, 0, 0, 1165, 1166, 5, 51, 0, 0, 1166, 1168, 5, 125, 0, 0, 1167, 1169, 3, 148, 74, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 3, 150, 75, 0, 1171, 1172, 5, 59, 0, 0, 1172, 1173, 3, 152, 76, 0, 1173, 1174, 5, 126, 0, 0, 1174, 1175, 3, 2, 1, 0, 1175, 1188, 1, 0, 0, 0, 1176, 1178, 5, 51, 0, 0, 1177, 1179, 3, 148, 74, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 150, 75, 0, 1181, 1182, 5, 59, 0, 0, 1182, 1183, 3, 152, 76, 0, 1183, 1184, 3, 32, 16, 0, 1184, 1188, 1, 0, 0, 0, 1185, 1186, 5, 51, 0, 0, 1186, 1188, 3, 32, 16, 0, 1187, 1125, 1, 0, 0, 0, 1187, 1131, 1, 0, 0, 0, 1187, 1135, 1, 0, 0, 0, 1187, 1141, 1, 0, 0, 0, 1187, 1154, 1, 0, 0, 0, 1187, 1165, 1, 0, 0, 0, 1187, 1176, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 143, 1, 0, 0, 0, 1189, 1192, 3, 214, 107, 0, 1190, 1192, 3, 140, 70, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 145, 1, 0, 0, 0, 1193, 1194, 3, 214, 107, 0, 1194, 147, 1, 0, 0, 0, 1195, 1196, 3, 214, 107, 0, 1196, 1197, 5, 171, 0, 0, 1197, 1201, 1, 0, 0, 0, 1198, 1201, 3, 14, 7, 0, 1199, 1201, 5, 171, 0, 0, 1200, 1195, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 149, 1, 0, 0, 0, 1202, 1204, 7, 7, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1207, 5, 139, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 3, 130, 65, 0, 1209, 151, 1, 0, 0, 0, 1210, 1213, 3, 214, 107, 0, 1211, 1213, 3, 224, 112, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 153, 1, 0, 0, 0, 1214, 1217, 3, 182, 91, 0, 1215, 1216, 5, 165, 0, 0, 1216, 1218, 3, 182, 91, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 155, 1, 0, 0, 0, 1219, 1221, 5, 25, 0, 0, 1220, 1222, 5, 124, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1233, 1, 0, 0, 0, 1223, 1225, 5, 34, 0, 0, 1224, 1226, 5, 124, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1233, 1, 0, 0, 0, 1227, 1230, 5, 88, 0, 0, 1228, 1231, 3, 182, 91, 0, 1229, 1231, 3, 224, 112, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1219, 1, 0, 0, 0, 1232, 1223, 1, 0, 0, 0, 1232, 1227, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 171, 0, 0, 1235, 157, 1, 0, 0, 0, 1236, 1238, 3, 128, 64, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 124, 0, 0, 1240, 1265, 5, 142, 0, 0, 1241, 1244, 3, 272, 136, 0, 1242, 1243, 5, 143, 0, 0, 1243, 1245, 3, 222, 111, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1266, 1, 0, 0, 0, 1246, 1247, 3, 272, 136, 0, 1247, 1248, 5, 143, 0, 0, 1248, 1249, 5, 117, 0, 0, 1249, 1266, 1, 0, 0, 0, 1250, 1251, 3, 272, 136, 0, 1251, 1253, 5, 125, 0, 0, 1252, 1254, 3, 226, 113, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 126, 0, 0, 1256, 1266, 1, 0, 0, 0, 1257, 1259, 5, 133, 0, 0, 1258, 1260, 5, 32, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 143, 0, 0, 1264, 1266, 3, 222, 111, 0, 1265, 1241, 1, 0, 0, 0, 1265, 1246, 1, 0, 0, 0, 1265, 1250, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 5, 171, 0, 0, 1268, 159, 1, 0, 0, 0, 1269, 1271, 7, 7, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 3, 130, 65, 0, 1273, 1274, 5, 142, 0, 0, 1274, 1275, 5, 143, 0, 0, 1275, 1276, 3, 222, 111, 0, 1276, 1277, 5, 171, 0, 0, 1277, 161, 1, 0, 0, 0, 1278, 1280, 7, 7, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 139, 0, 0, 1282, 1283, 3, 130, 65, 0, 1283, 1287, 5, 142, 0, 0, 1284, 1288, 3, 280, 140, 0, 1285, 1286, 5, 143, 0, 0, 1286, 1288, 3, 222, 111, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 171, 0, 0, 1290, 163, 1, 0, 0, 0, 1291, 1293, 7, 7, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 139, 0, 0, 1295, 1296, 5, 124, 0, 0, 1296, 1297, 5, 142, 0, 0, 1297, 1298, 3, 272, 136, 0, 1298, 1299, 5, 171, 0, 0, 1299, 165, 1, 0, 0, 0, 1300, 1302, 3, 128, 64, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 5, 124, 0, 0, 1304, 1305, 5, 165, 0, 0, 1305, 1307, 5, 124, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 142, 0, 0, 1311, 1312, 3, 272, 136, 0, 1312, 1313, 5, 171, 0, 0, 1313, 167, 1, 0, 0, 0, 1314, 1316, 3, 128, 64, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1318, 5, 124, 0, 0, 1318, 1319, 5, 142, 0, 0, 1319, 1321, 5, 143, 0, 0, 1320, 1317, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 3, 222, 111, 0, 1325, 1326, 5, 171, 0, 0, 1326, 169, 1, 0, 0, 0, 1327, 1329, 5, 32, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 124, 0, 0, 1331, 1336, 5, 142, 0, 0, 1332, 1334, 3, 102, 51, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 3, 272, 136, 0, 1336, 1333, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 158, 0, 0, 1339, 1340, 3, 222, 111, 0, 1340, 1341, 5, 171, 0, 0, 1341, 171, 1, 0, 0, 0, 1342, 1343, 5, 52, 0, 0, 1343, 1344, 5, 124, 0, 0, 1344, 1345, 5, 142, 0, 0, 1345, 1346, 5, 143, 0, 0, 1346, 1347, 3, 222, 111, 0, 1347, 1348, 5, 171, 0, 0, 1348, 173, 1, 0, 0, 0, 1349, 1350, 5, 104, 0, 0, 1350, 1352, 5, 124, 0, 0, 1351, 1353, 3, 102, 51, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 143, 0, 0, 1355, 1356, 3, 272, 136, 0, 1356, 1357, 5, 171, 0, 0, 1357, 175, 1, 0, 0, 0, 1358, 1359, 5, 56, 0, 0, 1359, 1360, 5, 115, 0, 0, 1360, 1361, 5, 125, 0, 0, 1361, 1362, 3, 136, 68, 0, 1362, 1363, 5, 126, 0, 0, 1363, 1366, 3, 178, 89, 0, 1364, 1365, 5, 42, 0, 0, 1365, 1367, 3, 178, 89, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1384, 1, 0, 0, 0, 1368, 1370, 5, 56, 0, 0, 1369, 1371, 5, 121, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1376, 5, 36, 0, 0, 1373, 1374, 5, 125, 0, 0, 1374, 1375, 5, 124, 0, 0, 1375, 1377, 5, 126, 0, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 3, 180, 90, 0, 1379, 1380, 5, 42, 0, 0, 1380, 1382, 3, 178, 89, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1358, 1, 0, 0, 0, 1383, 1368, 1, 0, 0, 0, 1384, 177, 1, 0, 0, 0, 1385, 1388, 3, 180, 90, 0, 1386, 1388, 3, 2, 1, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 179, 1, 0, 0, 0, 1389, 1391, 5, 129, 0, 0, 1390, 1392, 3, 2, 1, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 130, 0, 0, 1396, 181, 1, 0, 0, 0, 1397, 1398, 3, 220, 110, 0, 1398, 183, 1, 0, 0, 0, 1399, 1403, 3, 308, 154, 0, 1400, 1402, 3, 186, 93, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 185, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 7, 8, 0, 0, 1407, 1408, 3, 308, 154, 0, 1408, 187, 1, 0, 0, 0, 1409, 1413, 3, 184, 92, 0, 1410, 1412, 3, 190, 95, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 189, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 7, 9, 0, 0, 1417, 1418, 3, 184, 92, 0, 1418, 191, 1, 0, 0, 0, 1419, 1423, 3, 188, 94, 0, 1420, 1422, 3, 194, 97, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 193, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 3, 236, 118, 0, 1427, 1428, 3, 188, 94, 0, 1428, 195, 1, 0, 0, 0, 1429, 1432, 3, 192, 96, 0, 1430, 1431, 5, 160, 0, 0, 1431, 1433, 3, 192, 96, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 197, 1, 0, 0, 0, 1434, 1436, 3, 196, 98, 0, 1435, 1437, 3, 200, 100, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 199, 1, 0, 0, 0, 1438, 1439, 7, 10, 0, 0, 1439, 1440, 3, 196, 98, 0, 1440, 201, 1, 0, 0, 0, 1441, 1445, 3, 198, 99, 0, 1442, 1444, 3, 204, 102, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 203, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 7, 11, 0, 0, 1449, 1450, 3, 198, 99, 0, 1450, 205, 1, 0, 0, 0, 1451, 1456, 3, 202, 101, 0, 1452, 1453, 5, 139, 0, 0, 1453, 1455, 3, 202, 101, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 207, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1464, 3, 206, 103, 0, 1460, 1461, 5, 138, 0, 0, 1461, 1463, 3, 206, 103, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 209, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1472, 3, 208, 104, 0, 1468, 1469, 5, 140, 0, 0, 1469, 1471, 3, 208, 104, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 211, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1480, 3, 210, 105, 0, 1476, 1477, 5, 122, 0, 0, 1477, 1479, 3, 210, 105, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 213, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1488, 3, 212, 106, 0, 1484, 1485, 5, 123, 0, 0, 1485, 1487, 3, 212, 106, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 215, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1497, 3, 214, 107, 0, 1492, 1493, 5, 167, 0, 0, 1493, 1494, 3, 182, 91, 0, 1494, 1495, 5, 142, 0, 0, 1495, 1496, 3, 220, 110, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1492, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 217, 1, 0, 0, 0, 1499, 1500, 3, 216, 108, 0, 1500, 219, 1, 0, 0, 0, 1501, 1502, 3, 214, 107, 0, 1502, 1503, 3, 234, 117, 0, 1503, 1504, 3, 222, 111, 0, 1504, 1508, 1, 0, 0, 0, 1505, 1508, 3, 216, 108, 0, 1506, 1508, 3, 244, 122, 0, 1507, 1501, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 221, 1, 0, 0, 0, 1509, 1512, 3, 220, 110, 0, 1510, 1512, 3, 224, 112, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 223, 1, 0, 0, 0, 1513, 1518, 5, 129, 0, 0, 1514, 1516, 3, 226, 113, 0, 1515, 1517, 5, 165, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1514, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 130, 0, 0, 1521, 225, 1, 0, 0, 0, 1522, 1527, 3, 228, 114, 0, 1523, 1524, 5, 165, 0, 0, 1524, 1526, 3, 228, 114, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 227, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1532, 3, 222, 111, 0, 1531, 1533, 5, 176, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 229, 1, 0, 0, 0, 1534, 1539, 3, 232, 116, 0, 1535, 1536, 5, 165, 0, 0, 1536, 1538, 3, 232, 116, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 231, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 124, 0, 0, 1543, 1545, 5, 143, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1549, 3, 216, 108, 0, 1547, 1549, 3, 224, 112, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1552, 5, 176, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1558, 1, 0, 0, 0, 1553, 1554, 5, 81, 0, 0, 1554, 1555, 5, 124, 0, 0, 1555, 1556, 5, 142, 0, 0, 1556, 1558, 3, 272, 136, 0, 1557, 1544, 1, 0, 0, 0, 1557, 1553, 1, 0, 0, 0, 1558, 233, 1, 0, 0, 0, 1559, 1560, 7, 12, 0, 0, 1560, 235, 1, 0, 0, 0, 1561, 1562, 5, 145, 0, 0, 1562, 1566, 5, 145, 0, 0, 1563, 1564, 5, 144, 0, 0, 1564, 1566, 5, 144, 0, 0, 1565, 1561, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 237, 1, 0, 0, 0, 1567, 1568, 5, 103, 0, 0, 1568, 1570, 3, 32, 16, 0, 1569, 1571, 3, 240, 120, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 239, 1, 0, 0, 0, 1574, 1575, 5, 27, 0, 0, 1575, 1576, 3, 242, 121, 0, 1576, 1577, 3, 32, 16, 0, 1577, 241, 1, 0, 0, 0, 1578, 1588, 5, 124, 0, 0, 1579, 1580, 5, 142, 0, 0, 1580, 1585, 3, 246, 123, 0, 1581, 1582, 5, 123, 0, 0, 1582, 1584, 3, 246, 123, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1579, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1592, 5, 176, 0, 0, 1591, 1578, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 243, 1, 0, 0, 0, 1593, 1595, 5, 101, 0, 0, 1594, 1596, 3, 220, 110, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 245, 1, 0, 0, 0, 1597, 1599, 3, 250, 125, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1644, 3, 292, 146, 0, 1601, 1644, 5, 61, 0, 0, 1602, 1644, 5, 108, 0, 0, 1603, 1644, 5, 62, 0, 0, 1604, 1644, 5, 109, 0, 0, 1605, 1644, 5, 63, 0, 0, 1606, 1644, 5, 110, 0, 0, 1607, 1644, 5, 64, 0, 0, 1608, 1644, 5, 111, 0, 0, 1609, 1644, 5, 65, 0, 0, 1610, 1644, 5, 112, 0, 0, 1611, 1644, 5, 66, 0, 0, 1612, 1644, 5, 114, 0, 0, 1613, 1644, 5, 47, 0, 0, 1614, 1644, 5, 48, 0, 0, 1615, 1644, 5, 49, 0, 0, 1616, 1644, 5, 28, 0, 0, 1617, 1644, 5, 29, 0, 0, 1618, 1644, 5, 89, 0, 0, 1619, 1644, 5, 24, 0, 0, 1620, 1644, 5, 94, 0, 0, 1621, 1644, 5, 90, 0, 0, 1622, 1644, 3, 296, 148, 0, 1623, 1624, 5, 125, 0, 0, 1624, 1627, 3, 272, 136, 0, 1625, 1626, 5, 165, 0, 0, 1626, 1628, 3, 272, 136, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 5, 126, 0, 0, 1632, 1644, 1, 0, 0, 0, 1633, 1634, 5, 125, 0, 0, 1634, 1637, 3, 248, 124, 0, 1635, 1636, 5, 165, 0, 0, 1636, 1638, 3, 248, 124, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 5, 126, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1598, 1, 0, 0, 0, 1643, 1601, 1, 0, 0, 0, 1643, 1602, 1, 0, 0, 0, 1643, 1603, 1, 0, 0, 0, 1643, 1604, 1, 0, 0, 0, 1643, 1605, 1, 0, 0, 0, 1643, 1606, 1, 0, 0, 0, 1643, 1607, 1, 0, 0, 0, 1643, 1608, 1, 0, 0, 0, 1643, 1609, 1, 0, 0, 0, 1643, 1610, 1, 0, 0, 0, 1643, 1611, 1, 0, 0, 0, 1643, 1612, 1, 0, 0, 0, 1643, 1613, 1, 0, 0, 0, 1643, 1614, 1, 0, 0, 0, 1643, 1615, 1, 0, 0, 0, 1643, 1616, 1, 0, 0, 0, 1643, 1617, 1, 0, 0, 0, 1643, 1618, 1, 0, 0, 0, 1643, 1619, 1, 0, 0, 0, 1643, 1620, 1, 0, 0, 0, 1643, 1621, 1, 0, 0, 0, 1643, 1622, 1, 0, 0, 0, 1643, 1623, 1, 0, 0, 0, 1643, 1633, 1, 0, 0, 0, 1644, 247, 1, 0, 0, 0, 1645, 1646, 5, 124, 0, 0, 1646, 1647, 5, 142, 0, 0, 1647, 1648, 3, 272, 136, 0, 1648, 249, 1, 0, 0, 0, 1649, 1653, 6, 125, -1, 0, 1650, 1654, 3, 292, 146, 0, 1651, 1654, 3, 252, 126, 0, 1652, 1654, 3, 296, 148, 0, 1653, 1650, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 5, 172, 0, 0, 1656, 1665, 1, 0, 0, 0, 1657, 1660, 10, 1, 0, 0, 1658, 1661, 5, 124, 0, 0, 1659, 1661, 3, 256, 128, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 5, 172, 0, 0, 1663, 1657, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 251, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 5, 124, 0, 0, 1669, 253, 1, 0, 0, 0, 1670, 1671, 5, 124, 0, 0, 1671, 255, 1, 0, 0, 0, 1672, 1673, 3, 254, 127, 0, 1673, 1675, 5, 144, 0, 0, 1674, 1676, 3, 262, 131, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 145, 0, 0, 1678, 257, 1, 0, 0, 0, 1679, 1680, 3, 304, 152, 0, 1680, 1682, 5, 144, 0, 0, 1681, 1683, 3, 262, 131, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 5, 145, 0, 0, 1685, 259, 1, 0, 0, 0, 1686, 1689, 3, 256, 128, 0, 1687, 1689, 3, 258, 129, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 261, 1, 0, 0, 0, 1690, 1695, 3, 264, 132, 0, 1691, 1692, 5, 165, 0, 0, 1692, 1694, 3, 264, 132, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 263, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1702, 3, 272, 136, 0, 1699, 1702, 3, 216, 108, 0, 1700, 1702, 3, 266, 133, 0, 1701, 1698, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1705, 5, 176, 0, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 265, 1, 0, 0, 0, 1706, 1707, 3, 270, 135, 0, 1707, 267, 1, 0, 0, 0, 1708, 1709, 3, 250, 125, 0, 1709, 1710, 3, 270, 135, 0, 1710, 269, 1, 0, 0, 0, 1711, 1721, 5, 124, 0, 0, 1712, 1721, 3, 304, 152, 0, 1713, 1721, 3, 306, 153, 0, 1714, 1717, 5, 141, 0, 0, 1715, 1718, 3, 294, 147, 0, 1716, 1718, 3, 296, 148, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1721, 3, 260, 130, 0, 1720, 1711, 1, 0, 0, 0, 1720, 1712, 1, 0, 0, 0, 1720, 1713, 1, 0, 0, 0, 1720, 1714, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 271, 1, 0, 0, 0, 1722, 1724, 3, 280, 140, 0, 1723, 1725, 3, 274, 137, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 273, 1, 0, 0, 0, 1726, 1728, 5, 127, 0, 0, 1727, 1729, 3, 218, 109, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 5, 128, 0, 0, 1731, 1726, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 275, 1, 0, 0, 0, 1735, 1736, 7, 13, 0, 0, 1736, 277, 1, 0, 0, 0, 1737, 1739, 3, 276, 138, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 279, 1, 0, 0, 0, 1742, 1744, 3, 276, 138, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1749, 3, 290, 145, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1743, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1764, 3, 246, 123, 0, 1753, 1755, 3, 276, 138, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1760, 3, 290, 145, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 5, 117, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1750, 1, 0, 0, 0, 1763, 1754, 1, 0, 0, 0, 1764, 281, 1, 0, 0, 0, 1765, 1766, 3, 284, 142, 0, 1766, 283, 1, 0, 0, 0, 1767, 1770, 3, 246, 123, 0, 1768, 1770, 3, 290, 145, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 285, 1, 0, 0, 0, 1771, 1772, 5, 104, 0, 0, 1772, 1775, 3, 250, 125, 0, 1773, 1776, 5, 124, 0, 0, 1774, 1776, 3, 256, 128, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 287, 1, 0, 0, 0, 1777, 1779, 3, 290, 145, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 289, 1, 0, 0, 0, 1782, 1783, 7, 14, 0, 0, 1783, 291, 1, 0, 0, 0, 1784, 1788, 3, 294, 147, 0, 1785, 1788, 3, 298, 149, 0, 1786, 1788, 3, 256, 128, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 293, 1, 0, 0, 0, 1789, 1792, 5, 124, 0, 0, 1790, 1792, 3, 256, 128, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 295, 1, 0, 0, 0, 1793, 1794, 5, 38, 0, 0, 1794, 1795, 5, 125, 0, 0, 1795, 1796, 3, 182, 91, 0, 1796, 1797, 5, 126, 0, 0, 1797, 297, 1, 0, 0, 0, 1798, 1799, 5, 124, 0, 0, 1799, 299, 1, 0, 0, 0, 1800, 1801, 7, 15, 0, 0, 1801, 301, 1, 0, 0, 0, 1802, 1803, 5, 84, 0, 0, 1803, 1804, 5, 69, 0, 0, 1804, 303, 1, 0, 0, 0, 1805, 1806, 5, 80, 0, 0, 1806, 1807, 3, 326, 163, 0, 1807, 305, 1, 0, 0, 0, 1808, 1812, 5, 80, 0, 0, 1809, 1813, 5, 86, 0, 0, 1810, 1811, 5, 32, 0, 0, 1811, 1813, 5, 86, 0, 0, 1812, 1809, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 3, 272, 136, 0, 1815, 307, 1, 0, 0, 0, 1816, 1843, 3, 314, 157, 0, 1817, 1824, 3, 320, 160, 0, 1818, 1824, 3, 322, 161, 0, 1819, 1824, 5, 81, 0, 0, 1820, 1824, 5, 163, 0, 0, 1821, 1824, 5, 164, 0, 0, 1822, 1824, 5, 92, 0, 0, 1823, 1817, 1, 0, 0, 0, 1823, 1818, 1, 0, 0, 0, 1823, 1819, 1, 0, 0, 0, 1823, 1820, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1843, 3, 308, 154, 0, 1826, 1835, 5, 92, 0, 0, 1827, 1828, 5, 125, 0, 0, 1828, 1829, 3, 272, 136, 0, 1829, 1830, 5, 126, 0, 0, 1830, 1836, 1, 0, 0, 0, 1831, 1832, 5, 176, 0, 0, 1832, 1833, 5, 125, 0, 0, 1833, 1834, 5, 124, 0, 0, 1834, 1836, 5, 126, 0, 0, 1835, 1827, 1, 0, 0, 0, 1835, 1831, 1, 0, 0, 0, 1836, 1843, 1, 0, 0, 0, 1837, 1838, 5, 18, 0, 0, 1838, 1839, 5, 125, 0, 0, 1839, 1840, 3, 272, 136, 0, 1840, 1841, 5, 126, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1816, 1, 0, 0, 0, 1842, 1823, 1, 0, 0, 0, 1842, 1826, 1, 0, 0, 0, 1842, 1837, 1, 0, 0, 0, 1843, 309, 1, 0, 0, 0, 1844, 1845, 5, 77, 0, 0, 1845, 1847, 3, 272, 136, 0, 1846, 1848, 3, 312, 156, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 311, 1, 0, 0, 0, 1849, 1851, 5, 125, 0, 0, 1850, 1852, 3, 230, 115, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1856, 5, 126, 0, 0, 1854, 1856, 3, 224, 112, 0, 1855, 1849, 1, 0, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 313, 1, 0, 0, 0, 1857, 1858, 6, 157, -1, 0, 1858, 1872, 3, 318, 159, 0, 1859, 1872, 3, 310, 155, 0, 1860, 1861, 3, 246, 123, 0, 1861, 1863, 5, 125, 0, 0, 1862, 1864, 3, 230, 115, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 5, 126, 0, 0, 1866, 1872, 1, 0, 0, 0, 1867, 1868, 5, 74, 0, 0, 1868, 1872, 3, 314, 157, 5, 1869, 1870, 5, 52, 0, 0, 1870, 1872, 3, 314, 157, 4, 1871, 1857, 1, 0, 0, 0, 1871, 1859, 1, 0, 0, 0, 1871, 1860, 1, 0, 0, 0, 1871, 1867, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1901, 1, 0, 0, 0, 1873, 1874, 10, 8, 0, 0, 1874, 1875, 5, 127, 0, 0, 1875, 1876, 3, 230, 115, 0, 1876, 1877, 5, 128, 0, 0, 1877, 1900, 1, 0, 0, 0, 1878, 1879, 10, 7, 0, 0, 1879, 1881, 5, 125, 0, 0, 1880, 1882, 3, 230, 115, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1900, 5, 126, 0, 0, 1884, 1885, 10, 3, 0, 0, 1885, 1886, 5, 172, 0, 0, 1886, 1900, 5, 5, 0, 0, 1887, 1888, 10, 2, 0, 0, 1888, 1890, 5, 172, 0, 0, 1889, 1891, 5, 145, 0, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1900, 3, 266, 133, 0, 1893, 1897, 10, 1, 0, 0, 1894, 1898, 5, 163, 0, 0, 1895, 1898, 5, 164, 0, 0, 1896, 1898, 3, 324, 162, 0, 1897, 1894, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1873, 1, 0, 0, 0, 1899, 1878, 1, 0, 0, 0, 1899, 1884, 1, 0, 0, 0, 1899, 1887, 1, 0, 0, 0, 1899, 1893, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 315, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1905, 5, 125, 0, 0, 1905, 1908, 3, 216, 108, 0, 1906, 1907, 5, 165, 0, 0, 1907, 1909, 3, 216, 108, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 5, 126, 0, 0, 1913, 317, 1, 0, 0, 0, 1914, 1931, 3, 328, 164, 0, 1915, 1931, 5, 99, 0, 0, 1916, 1931, 5, 96, 0, 0, 1917, 1931, 5, 50, 0, 0, 1918, 1919, 5, 125, 0, 0, 1919, 1920, 3, 182, 91, 0, 1920, 1921, 5, 126, 0, 0, 1921, 1931, 1, 0, 0, 0, 1922, 1923, 5, 125, 0, 0, 1923, 1924, 3, 272, 136, 0, 1924, 1925, 5, 126, 0, 0, 1925, 1926, 5, 172, 0, 0, 1926, 1927, 5, 124, 0, 0, 1927, 1931, 1, 0, 0, 0, 1928, 1931, 3, 316, 158, 0, 1929, 1931, 3, 266, 133, 0, 1930, 1914, 1, 0, 0, 0, 1930, 1915, 1, 0, 0, 0, 1930, 1916, 1, 0, 0, 0, 1930, 1917, 1, 0, 0, 0, 1930, 1918, 1, 0, 0, 0, 1930, 1922, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 319, 1, 0, 0, 0, 1932, 1933, 7, 16, 0, 0, 1933, 321, 1, 0, 0, 0, 1934, 1935, 7, 17, 0, 0, 1935, 323, 1, 0, 0, 0, 1936, 1938, 7, 13, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1943, 5, 139, 0, 0, 1942, 1937, 1, 0, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 325, 1, 0, 0, 0, 1944, 1981, 5, 77, 0, 0, 1945, 1981, 5, 40, 0, 0, 1946, 1981, 5, 131, 0, 0, 1947, 1981, 5, 132, 0, 0, 1948, 1981, 5, 133, 0, 0, 1949, 1981, 5, 135, 0, 0, 1950, 1981, 5, 136, 0, 0, 1951, 1981, 5, 138, 0, 0, 1952, 1981, 5, 139, 0, 0, 1953, 1981, 5, 140, 0, 0, 1954, 1981, 5, 141, 0, 0, 1955, 1981, 5, 145, 0, 0, 1956, 1981, 5, 144, 0, 0, 1957, 1981, 5, 162, 0, 0, 1958, 1981, 5, 143, 0, 0, 1959, 1981, 5, 146, 0, 0, 1960, 1981, 5, 147, 0, 0, 1961, 1981, 5, 148, 0, 0, 1962, 1981, 5, 150, 0, 0, 1963, 1981, 5, 151, 0, 0, 1964, 1981, 5, 152, 0, 0, 1965, 1981, 5, 153, 0, 0, 1966, 1967, 5, 144, 0, 0, 1967, 1981, 5, 144, 0, 0, 1968, 1969, 5, 145, 0, 0, 1969, 1981, 5, 145, 0, 0, 1970, 1981, 5, 155, 0, 0, 1971, 1981, 5, 154, 0, 0, 1972, 1981, 5, 158, 0, 0, 1973, 1981, 5, 159, 0, 0, 1974, 1981, 5, 161, 0, 0, 1975, 1981, 5, 160, 0, 0, 1976, 1981, 5, 163, 0, 0, 1977, 1981, 5, 164, 0, 0, 1978, 1979, 5, 125, 0, 0, 1979, 1981, 5, 126, 0, 0, 1980, 1944, 1, 0, 0, 0, 1980, 1945, 1, 0, 0, 0, 1980, 1946, 1, 0, 0, 0, 1980, 1947, 1, 0, 0, 0, 1980, 1948, 1, 0, 0, 0, 1980, 1949, 1, 0, 0, 0, 1980, 1950, 1, 0, 0, 0, 1980, 1951, 1, 0, 0, 0, 1980, 1952, 1, 0, 0, 0, 1980, 1953, 1, 0, 0, 0, 1980, 1954, 1, 0, 0, 0, 1980, 1955, 1, 0, 0, 0, 1980, 1956, 1, 0, 0, 0, 1980, 1957, 1, 0, 0, 0, 1980, 1958, 1, 0, 0, 0, 1980, 1959, 1, 0, 0, 0, 1980, 1960, 1, 0, 0, 0, 1980, 1961, 1, 0, 0, 0, 1980, 1962, 1, 0, 0, 0, 1980, 1963, 1, 0, 0, 0, 1980, 1964, 1, 0, 0, 0, 1980, 1965, 1, 0, 0, 0, 1980, 1966, 1, 0, 0, 0, 1980, 1968, 1, 0, 0, 0, 1980, 1970, 1, 0, 0, 0, 1980, 1971, 1, 0, 0, 0, 1980, 1972, 1, 0, 0, 0, 1980, 1973, 1, 0, 0, 0, 1980, 1974, 1, 0, 0, 0, 1980, 1975, 1, 0, 0, 0, 1980, 1976, 1, 0, 0, 0, 1980, 1977, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 327, 1, 0, 0, 0, 1982, 1983, 7, 18, 0, 0, 1983, 329, 1, 0, 0, 0, 274, 342, 345, 350, 353, 356, 360, 364, 374, 378, 382, 389, 392, 398, 401, 419, 426, 433, 440, 443, 451, 462, 468, 470, 475, 479, 483, 489, 491, 498, 503, 506, 510, 514, 519, 525, 536, 542, 544, 549, 553, 557, 561, 565, 569, 578, 583, 588, 593, 598, 603, 608, 613, 616, 620, 624, 634, 638, 643, 646, 649, 654, 657, 664, 667, 675, 681, 687, 691, 697, 701, 708, 711, 718, 726, 729, 732, 739, 745, 749, 753, 756, 759, 763, 766, 769, 772, 776, 780, 787, 790, 794, 797, 802, 810, 816, 821, 828, 836, 841, 845, 850, 854, 857, 861, 865, 870, 874, 882, 887, 896, 901, 905, 910, 919, 927, 934, 940, 943, 948, 950, 952, 956, 960, 966, 973, 977, 983, 985, 989, 991, 1001, 1005, 1008, 1015, 1019, 1022, 1035, 1042, 1049, 1055, 1064, 1067, 1073, 1076, 1085, 1088, 1092, 1096, 1101, 1103, 1106, 1110, 1115, 1120, 1145, 1149, 1157, 1161, 1168, 1178, 1187, 1191, 1200, 1203, 1206, 1212, 1217, 1221, 1225, 1230, 1232, 1237, 1244, 1253, 1259, 1261, 1265, 1270, 1279, 1287, 1292, 1301, 1308, 1315, 1322, 1328, 1333, 1336, 1352, 1366, 1370, 1376, 1381, 1383, 1387, 1393, 1403, 1413, 1423, 1432, 1436, 1445, 1456, 1464, 1472, 1480, 1488, 1497, 1507, 1511, 1516, 1518, 1527, 1532, 1539, 1544, 1548, 1551, 1557, 1565, 1572, 1585, 1588, 1591, 1595, 1598, 1629, 1639, 1643, 1653, 1660, 1665, 1675, 1682, 1688, 1695, 1701, 1704, 1717, 1720, 1724, 1728, 1733, 1740, 1745, 1748, 1750, 1756, 1759, 1763, 1769, 1775, 1780, 1787, 1791, 1812, 1823, 1835, 1842, 1847, 1851, 1855, 1863, 1871, 1881, 1890, 1897, 1899, 1901, 1910, 1930, 1939, 1942, 1980]