token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'object'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'stackalloc'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'unowned'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'weak'
'while'
'yield'
'not'
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'!'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Object
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Stackalloc
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Unowned
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
Weak
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Exclamation
Question
DoubleQuestion
DoubleQuestionAssign
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
classDefinition
classHead
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
abstractProperty
abstractPropertyBody
propertyGetter
propertySetter
abstractPropertyGetter
abstractPropertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
abstractMethodDeclaration
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
nullCoalescingExpression
nullCoalescingBranch
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
typePostfix
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
newExpression
stackallocExpression
newInitializer
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
not
operator
literal


atn:
[4, 1, 191, 2109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 363, 8, 1, 1, 1, 3, 1, 366, 8, 1, 1, 2, 4, 2, 369, 8, 2, 11, 2, 12, 2, 370, 1, 3, 3, 3, 374, 8, 3, 1, 3, 3, 3, 377, 8, 3, 1, 3, 1, 3, 3, 3, 381, 8, 3, 1, 3, 1, 3, 3, 3, 385, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 395, 8, 3, 1, 3, 1, 3, 3, 3, 399, 8, 3, 1, 3, 1, 3, 3, 3, 403, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 410, 8, 4, 1, 5, 3, 5, 413, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 419, 8, 5, 1, 5, 3, 5, 422, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 440, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 447, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 454, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 461, 8, 10, 1, 11, 3, 11, 464, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 470, 8, 12, 11, 12, 12, 12, 471, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 483, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 489, 8, 13, 3, 13, 491, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 496, 8, 13, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 15, 1, 15, 3, 15, 504, 8, 15, 1, 16, 1, 16, 4, 16, 508, 8, 16, 11, 16, 12, 16, 509, 3, 16, 512, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 519, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 524, 8, 18, 1, 18, 3, 18, 527, 8, 18, 1, 18, 1, 18, 3, 18, 531, 8, 18, 1, 18, 1, 18, 3, 18, 535, 8, 18, 1, 19, 4, 19, 538, 8, 19, 11, 19, 12, 19, 539, 1, 20, 1, 20, 4, 20, 544, 8, 20, 11, 20, 12, 20, 545, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 557, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 563, 8, 21, 3, 21, 565, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 570, 8, 21, 1, 22, 1, 22, 3, 22, 574, 8, 22, 1, 23, 1, 23, 3, 23, 578, 8, 23, 1, 24, 1, 24, 3, 24, 582, 8, 24, 1, 24, 1, 24, 3, 24, 586, 8, 24, 1, 24, 1, 24, 3, 24, 590, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 599, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 604, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 609, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 614, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 619, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 626, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 631, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 636, 8, 26, 1, 26, 3, 26, 639, 8, 26, 1, 26, 1, 26, 3, 26, 643, 8, 26, 1, 26, 1, 26, 3, 26, 647, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 655, 8, 28, 10, 28, 12, 28, 658, 9, 28, 1, 29, 3, 29, 661, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 666, 8, 30, 1, 30, 3, 30, 669, 8, 30, 1, 30, 3, 30, 672, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 677, 8, 30, 1, 30, 3, 30, 680, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 687, 8, 30, 1, 30, 3, 30, 690, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 698, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 703, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 709, 8, 32, 1, 32, 3, 32, 712, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 723, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 729, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 735, 8, 34, 1, 35, 1, 35, 3, 35, 739, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 745, 8, 35, 1, 36, 1, 36, 3, 36, 749, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 756, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 763, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 770, 8, 38, 1, 38, 3, 38, 773, 8, 38, 1, 38, 1, 38, 1, 39, 5, 39, 778, 8, 39, 10, 39, 12, 39, 781, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 788, 8, 39, 1, 39, 3, 39, 791, 8, 39, 1, 39, 3, 39, 794, 8, 39, 1, 39, 1, 39, 1, 40, 5, 40, 799, 8, 40, 10, 40, 12, 40, 802, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 807, 8, 40, 1, 40, 1, 40, 3, 40, 811, 8, 40, 1, 40, 1, 40, 3, 40, 815, 8, 40, 1, 40, 3, 40, 818, 8, 40, 1, 40, 3, 40, 821, 8, 40, 1, 40, 1, 40, 3, 40, 825, 8, 40, 1, 41, 1, 41, 3, 41, 829, 8, 41, 1, 41, 1, 41, 3, 41, 833, 8, 41, 1, 41, 1, 41, 3, 41, 837, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 842, 8, 41, 1, 41, 3, 41, 845, 8, 41, 1, 41, 3, 41, 848, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 853, 8, 42, 1, 42, 3, 42, 856, 8, 42, 1, 42, 3, 42, 859, 8, 42, 1, 42, 1, 42, 3, 42, 863, 8, 42, 1, 42, 1, 42, 3, 42, 867, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 874, 8, 42, 1, 43, 3, 43, 877, 8, 43, 1, 43, 1, 43, 3, 43, 881, 8, 43, 1, 43, 3, 43, 884, 8, 43, 1, 43, 5, 43, 887, 8, 43, 10, 43, 12, 43, 890, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 895, 8, 44, 11, 44, 12, 44, 896, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 903, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 908, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 915, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 923, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 1, 48, 3, 48, 932, 8, 48, 1, 49, 5, 49, 935, 8, 49, 10, 49, 12, 49, 938, 9, 49, 1, 49, 3, 49, 941, 8, 49, 1, 49, 3, 49, 944, 8, 49, 1, 49, 1, 49, 3, 49, 948, 8, 49, 1, 49, 1, 49, 3, 49, 952, 8, 49, 1, 50, 5, 50, 955, 8, 50, 10, 50, 12, 50, 958, 9, 50, 1, 50, 3, 50, 961, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 969, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 974, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 983, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 988, 8, 52, 1, 53, 1, 53, 3, 53, 992, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 997, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1006, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1012, 8, 56, 10, 56, 12, 56, 1015, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1021, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1027, 8, 57, 1, 57, 3, 57, 1030, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1035, 8, 57, 3, 57, 1037, 8, 57, 3, 57, 1039, 8, 57, 1, 58, 1, 58, 3, 58, 1043, 8, 58, 1, 59, 1, 59, 3, 59, 1047, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1053, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1058, 8, 61, 10, 61, 12, 61, 1061, 9, 61, 1, 62, 3, 62, 1064, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1070, 8, 62, 3, 62, 1072, 8, 62, 1, 62, 1, 62, 3, 62, 1076, 8, 62, 3, 62, 1078, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1088, 8, 63, 1, 64, 1, 64, 3, 64, 1092, 8, 64, 1, 64, 3, 64, 1095, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1102, 8, 64, 1, 64, 1, 64, 3, 64, 1106, 8, 64, 1, 65, 3, 65, 1109, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1122, 8, 67, 1, 68, 1, 68, 1, 69, 4, 69, 1127, 8, 69, 11, 69, 12, 69, 1128, 1, 70, 1, 70, 1, 70, 5, 70, 1134, 8, 70, 10, 70, 12, 70, 1137, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1142, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1151, 8, 71, 1, 71, 3, 71, 1154, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1160, 8, 71, 1, 72, 3, 72, 1163, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1172, 8, 72, 1, 72, 3, 72, 1175, 8, 72, 1, 72, 1, 72, 3, 72, 1179, 8, 72, 1, 72, 1, 72, 3, 72, 1183, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1188, 8, 72, 3, 72, 1190, 8, 72, 1, 73, 3, 73, 1193, 8, 73, 1, 73, 1, 73, 3, 73, 1197, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 1202, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1207, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1232, 8, 76, 1, 76, 1, 76, 3, 76, 1236, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1244, 8, 76, 1, 76, 1, 76, 3, 76, 1248, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1255, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1265, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1274, 8, 76, 1, 77, 1, 77, 3, 77, 1278, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1287, 8, 79, 1, 80, 3, 80, 1290, 8, 80, 1, 80, 3, 80, 1293, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1299, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1304, 8, 82, 1, 83, 1, 83, 3, 83, 1308, 8, 83, 1, 83, 1, 83, 3, 83, 1312, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1317, 8, 83, 3, 83, 1319, 8, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1324, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1331, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1340, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1346, 8, 84, 3, 84, 1348, 8, 84, 1, 84, 1, 84, 3, 84, 1352, 8, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1357, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1366, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1374, 8, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1379, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1388, 8, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1393, 8, 88, 11, 88, 12, 88, 1394, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1402, 8, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1407, 8, 89, 11, 89, 12, 89, 1408, 1, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1415, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1420, 8, 90, 1, 90, 3, 90, 1423, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1439, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1453, 8, 93, 1, 93, 1, 93, 3, 93, 1457, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1463, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1468, 8, 93, 3, 93, 1470, 8, 93, 1, 94, 1, 94, 3, 94, 1474, 8, 94, 1, 95, 1, 95, 4, 95, 1478, 8, 95, 11, 95, 12, 95, 1479, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1488, 8, 97, 10, 97, 12, 97, 1491, 9, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1498, 8, 99, 10, 99, 12, 99, 1501, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1508, 8, 101, 10, 101, 12, 101, 1511, 9, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1519, 8, 103, 1, 104, 1, 104, 3, 104, 1523, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 1530, 8, 106, 10, 106, 12, 106, 1533, 9, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1541, 8, 108, 10, 108, 12, 108, 1544, 9, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1549, 8, 109, 10, 109, 12, 109, 1552, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1557, 8, 110, 10, 110, 12, 110, 1560, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1565, 8, 111, 10, 111, 12, 111, 1568, 9, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1573, 8, 112, 10, 112, 12, 112, 1576, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1581, 8, 113, 10, 113, 12, 113, 1584, 9, 113, 1, 114, 1, 114, 3, 114, 1588, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1593, 8, 115, 1, 115, 1, 115, 3, 115, 1597, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1607, 8, 117, 1, 118, 1, 118, 3, 118, 1611, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1616, 8, 119, 3, 119, 1618, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1625, 8, 120, 10, 120, 12, 120, 1628, 9, 120, 1, 121, 1, 121, 3, 121, 1632, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1637, 8, 122, 10, 122, 12, 122, 1640, 9, 122, 1, 123, 1, 123, 3, 123, 1644, 8, 123, 1, 123, 1, 123, 3, 123, 1648, 8, 123, 1, 123, 3, 123, 1651, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1657, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1665, 8, 125, 1, 126, 1, 126, 1, 126, 4, 126, 1670, 8, 126, 11, 126, 12, 126, 1671, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1683, 8, 128, 10, 128, 12, 128, 1686, 9, 128, 3, 128, 1688, 8, 128, 1, 128, 3, 128, 1691, 8, 128, 1, 129, 1, 129, 3, 129, 1695, 8, 129, 1, 130, 3, 130, 1698, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1728, 8, 130, 11, 130, 12, 130, 1729, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1738, 8, 130, 11, 130, 12, 130, 1739, 1, 130, 1, 130, 3, 130, 1744, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1754, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1761, 8, 132, 1, 132, 5, 132, 1764, 8, 132, 10, 132, 12, 132, 1767, 9, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1776, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1783, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1789, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1794, 8, 138, 10, 138, 12, 138, 1797, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1802, 8, 139, 1, 139, 3, 139, 1805, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1818, 8, 142, 1, 142, 3, 142, 1821, 8, 142, 1, 143, 1, 143, 3, 143, 1825, 8, 143, 1, 143, 3, 143, 1828, 8, 143, 1, 144, 4, 144, 1831, 8, 144, 11, 144, 12, 144, 1832, 1, 145, 1, 145, 3, 145, 1837, 8, 145, 1, 145, 1, 145, 3, 145, 1841, 8, 145, 1, 146, 1, 146, 1, 147, 4, 147, 1846, 8, 147, 11, 147, 12, 147, 1847, 1, 148, 4, 148, 1851, 8, 148, 11, 148, 12, 148, 1852, 1, 148, 3, 148, 1856, 8, 148, 3, 148, 1858, 8, 148, 1, 148, 1, 148, 4, 148, 1862, 8, 148, 11, 148, 12, 148, 1863, 1, 148, 3, 148, 1867, 8, 148, 1, 148, 1, 148, 3, 148, 1871, 8, 148, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 1877, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1883, 8, 151, 1, 152, 4, 152, 1886, 8, 152, 11, 152, 12, 152, 1887, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1895, 8, 154, 1, 155, 1, 155, 3, 155, 1899, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1920, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1931, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1943, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1950, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 1955, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 1960, 8, 164, 1, 165, 1, 165, 3, 165, 1964, 8, 165, 1, 165, 1, 165, 3, 165, 1968, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1977, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1985, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1995, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2003, 8, 166, 1, 166, 1, 166, 3, 166, 2007, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2014, 8, 166, 5, 166, 2016, 8, 166, 10, 166, 12, 166, 2019, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 4, 167, 2025, 8, 167, 11, 167, 12, 167, 2026, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2047, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2053, 8, 169, 1, 170, 1, 170, 1, 171, 4, 171, 2058, 8, 171, 11, 171, 12, 171, 2059, 1, 171, 1, 171, 3, 171, 2064, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2105, 8, 173, 1, 174, 1, 174, 1, 174, 3, 1128, 1135, 1479, 2, 264, 332, 175, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 0, 19, 2, 0, 5, 5, 14, 14, 3, 0, 16, 16, 46, 46, 95, 95, 4, 0, 46, 46, 83, 83, 95, 95, 119, 119, 2, 0, 147, 147, 162, 162, 2, 0, 98, 98, 101, 101, 8, 0, 33, 33, 46, 46, 67, 67, 75, 75, 83, 83, 95, 95, 116, 116, 119, 119, 7, 0, 32, 32, 71, 71, 75, 75, 95, 95, 102, 102, 109, 109, 121, 122, 2, 0, 32, 32, 71, 71, 2, 0, 137, 137, 139, 140, 1, 0, 135, 136, 2, 0, 148, 149, 165, 166, 1, 0, 162, 163, 3, 0, 147, 147, 150, 159, 174, 174, 1, 0, 137, 138, 2, 0, 32, 32, 121, 121, 2, 0, 69, 69, 84, 86, 2, 0, 87, 87, 143, 143, 2, 0, 125, 125, 171, 171, 3, 0, 5, 9, 13, 14, 79, 79, 2397, 0, 350, 1, 0, 0, 0, 2, 365, 1, 0, 0, 0, 4, 368, 1, 0, 0, 0, 6, 402, 1, 0, 0, 0, 8, 409, 1, 0, 0, 0, 10, 412, 1, 0, 0, 0, 12, 425, 1, 0, 0, 0, 14, 439, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 448, 1, 0, 0, 0, 20, 460, 1, 0, 0, 0, 22, 463, 1, 0, 0, 0, 24, 467, 1, 0, 0, 0, 26, 475, 1, 0, 0, 0, 28, 499, 1, 0, 0, 0, 30, 503, 1, 0, 0, 0, 32, 505, 1, 0, 0, 0, 34, 515, 1, 0, 0, 0, 36, 523, 1, 0, 0, 0, 38, 537, 1, 0, 0, 0, 40, 541, 1, 0, 0, 0, 42, 549, 1, 0, 0, 0, 44, 573, 1, 0, 0, 0, 46, 577, 1, 0, 0, 0, 48, 625, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 635, 1, 0, 0, 0, 54, 648, 1, 0, 0, 0, 56, 651, 1, 0, 0, 0, 58, 660, 1, 0, 0, 0, 60, 665, 1, 0, 0, 0, 62, 691, 1, 0, 0, 0, 64, 702, 1, 0, 0, 0, 66, 716, 1, 0, 0, 0, 68, 728, 1, 0, 0, 0, 70, 738, 1, 0, 0, 0, 72, 748, 1, 0, 0, 0, 74, 755, 1, 0, 0, 0, 76, 760, 1, 0, 0, 0, 78, 779, 1, 0, 0, 0, 80, 800, 1, 0, 0, 0, 82, 828, 1, 0, 0, 0, 84, 852, 1, 0, 0, 0, 86, 876, 1, 0, 0, 0, 88, 894, 1, 0, 0, 0, 90, 898, 1, 0, 0, 0, 92, 904, 1, 0, 0, 0, 94, 914, 1, 0, 0, 0, 96, 922, 1, 0, 0, 0, 98, 936, 1, 0, 0, 0, 100, 956, 1, 0, 0, 0, 102, 975, 1, 0, 0, 0, 104, 982, 1, 0, 0, 0, 106, 991, 1, 0, 0, 0, 108, 998, 1, 0, 0, 0, 110, 1000, 1, 0, 0, 0, 112, 1007, 1, 0, 0, 0, 114, 1018, 1, 0, 0, 0, 116, 1042, 1, 0, 0, 0, 118, 1044, 1, 0, 0, 0, 120, 1050, 1, 0, 0, 0, 122, 1054, 1, 0, 0, 0, 124, 1063, 1, 0, 0, 0, 126, 1087, 1, 0, 0, 0, 128, 1089, 1, 0, 0, 0, 130, 1108, 1, 0, 0, 0, 132, 1112, 1, 0, 0, 0, 134, 1116, 1, 0, 0, 0, 136, 1123, 1, 0, 0, 0, 138, 1126, 1, 0, 0, 0, 140, 1130, 1, 0, 0, 0, 142, 1159, 1, 0, 0, 0, 144, 1189, 1, 0, 0, 0, 146, 1196, 1, 0, 0, 0, 148, 1198, 1, 0, 0, 0, 150, 1201, 1, 0, 0, 0, 152, 1273, 1, 0, 0, 0, 154, 1277, 1, 0, 0, 0, 156, 1279, 1, 0, 0, 0, 158, 1286, 1, 0, 0, 0, 160, 1289, 1, 0, 0, 0, 162, 1298, 1, 0, 0, 0, 164, 1300, 1, 0, 0, 0, 166, 1318, 1, 0, 0, 0, 168, 1323, 1, 0, 0, 0, 170, 1356, 1, 0, 0, 0, 172, 1365, 1, 0, 0, 0, 174, 1378, 1, 0, 0, 0, 176, 1387, 1, 0, 0, 0, 178, 1401, 1, 0, 0, 0, 180, 1414, 1, 0, 0, 0, 182, 1428, 1, 0, 0, 0, 184, 1435, 1, 0, 0, 0, 186, 1469, 1, 0, 0, 0, 188, 1473, 1, 0, 0, 0, 190, 1475, 1, 0, 0, 0, 192, 1483, 1, 0, 0, 0, 194, 1485, 1, 0, 0, 0, 196, 1492, 1, 0, 0, 0, 198, 1495, 1, 0, 0, 0, 200, 1502, 1, 0, 0, 0, 202, 1505, 1, 0, 0, 0, 204, 1512, 1, 0, 0, 0, 206, 1515, 1, 0, 0, 0, 208, 1520, 1, 0, 0, 0, 210, 1524, 1, 0, 0, 0, 212, 1527, 1, 0, 0, 0, 214, 1534, 1, 0, 0, 0, 216, 1537, 1, 0, 0, 0, 218, 1545, 1, 0, 0, 0, 220, 1553, 1, 0, 0, 0, 222, 1561, 1, 0, 0, 0, 224, 1569, 1, 0, 0, 0, 226, 1577, 1, 0, 0, 0, 228, 1587, 1, 0, 0, 0, 230, 1589, 1, 0, 0, 0, 232, 1598, 1, 0, 0, 0, 234, 1606, 1, 0, 0, 0, 236, 1610, 1, 0, 0, 0, 238, 1612, 1, 0, 0, 0, 240, 1621, 1, 0, 0, 0, 242, 1629, 1, 0, 0, 0, 244, 1633, 1, 0, 0, 0, 246, 1656, 1, 0, 0, 0, 248, 1658, 1, 0, 0, 0, 250, 1664, 1, 0, 0, 0, 252, 1666, 1, 0, 0, 0, 254, 1673, 1, 0, 0, 0, 256, 1690, 1, 0, 0, 0, 258, 1692, 1, 0, 0, 0, 260, 1743, 1, 0, 0, 0, 262, 1745, 1, 0, 0, 0, 264, 1749, 1, 0, 0, 0, 266, 1768, 1, 0, 0, 0, 268, 1770, 1, 0, 0, 0, 270, 1772, 1, 0, 0, 0, 272, 1779, 1, 0, 0, 0, 274, 1788, 1, 0, 0, 0, 276, 1790, 1, 0, 0, 0, 278, 1801, 1, 0, 0, 0, 280, 1806, 1, 0, 0, 0, 282, 1808, 1, 0, 0, 0, 284, 1820, 1, 0, 0, 0, 286, 1822, 1, 0, 0, 0, 288, 1830, 1, 0, 0, 0, 290, 1834, 1, 0, 0, 0, 292, 1842, 1, 0, 0, 0, 294, 1845, 1, 0, 0, 0, 296, 1870, 1, 0, 0, 0, 298, 1872, 1, 0, 0, 0, 300, 1876, 1, 0, 0, 0, 302, 1878, 1, 0, 0, 0, 304, 1885, 1, 0, 0, 0, 306, 1889, 1, 0, 0, 0, 308, 1894, 1, 0, 0, 0, 310, 1898, 1, 0, 0, 0, 312, 1900, 1, 0, 0, 0, 314, 1905, 1, 0, 0, 0, 316, 1907, 1, 0, 0, 0, 318, 1909, 1, 0, 0, 0, 320, 1912, 1, 0, 0, 0, 322, 1915, 1, 0, 0, 0, 324, 1949, 1, 0, 0, 0, 326, 1951, 1, 0, 0, 0, 328, 1956, 1, 0, 0, 0, 330, 1967, 1, 0, 0, 0, 332, 1984, 1, 0, 0, 0, 334, 2020, 1, 0, 0, 0, 336, 2046, 1, 0, 0, 0, 338, 2052, 1, 0, 0, 0, 340, 2054, 1, 0, 0, 0, 342, 2063, 1, 0, 0, 0, 344, 2065, 1, 0, 0, 0, 346, 2104, 1, 0, 0, 0, 348, 2106, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 0, 0, 1, 352, 1, 1, 0, 0, 0, 353, 366, 3, 20, 10, 0, 354, 366, 3, 22, 11, 0, 355, 366, 3, 18, 9, 0, 356, 366, 3, 186, 93, 0, 357, 366, 3, 144, 72, 0, 358, 366, 3, 152, 76, 0, 359, 366, 3, 166, 83, 0, 360, 366, 3, 252, 126, 0, 361, 363, 5, 116, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 32, 16, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 3, 1, 0, 0, 0, 367, 369, 3, 6, 3, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 5, 1, 0, 0, 0, 372, 374, 3, 316, 158, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 116, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 403, 3, 14, 7, 0, 379, 381, 3, 316, 158, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 403, 3, 34, 17, 0, 383, 385, 3, 316, 158, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 403, 3, 50, 25, 0, 387, 388, 3, 8, 4, 0, 388, 389, 3, 24, 12, 0, 389, 403, 1, 0, 0, 0, 390, 403, 3, 12, 6, 0, 391, 403, 3, 10, 5, 0, 392, 403, 3, 26, 13, 0, 393, 395, 3, 316, 158, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 403, 3, 80, 40, 0, 397, 399, 3, 316, 158, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 3, 78, 39, 0, 401, 403, 3, 76, 38, 0, 402, 373, 1, 0, 0, 0, 402, 380, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 7, 1, 0, 0, 0, 404, 410, 3, 316, 158, 0, 405, 410, 5, 116, 0, 0, 406, 407, 3, 316, 158, 0, 407, 408, 5, 116, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 9, 1, 0, 0, 0, 411, 413, 3, 316, 158, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 118, 0, 0, 415, 421, 5, 128, 0, 0, 416, 418, 5, 147, 0, 0, 417, 419, 5, 39, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 7, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 176, 0, 0, 424, 11, 1, 0, 0, 0, 425, 426, 5, 44, 0, 0, 426, 427, 5, 128, 0, 0, 427, 428, 5, 146, 0, 0, 428, 429, 3, 286, 143, 0, 429, 430, 5, 176, 0, 0, 430, 13, 1, 0, 0, 0, 431, 440, 3, 168, 84, 0, 432, 440, 3, 176, 88, 0, 433, 440, 3, 170, 85, 0, 434, 440, 3, 172, 86, 0, 435, 440, 3, 178, 89, 0, 436, 440, 3, 180, 90, 0, 437, 440, 3, 182, 91, 0, 438, 440, 3, 184, 92, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 15, 1, 0, 0, 0, 441, 447, 3, 168, 84, 0, 442, 447, 3, 176, 88, 0, 443, 447, 3, 174, 87, 0, 444, 447, 3, 180, 90, 0, 445, 447, 3, 184, 92, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 17, 1, 0, 0, 0, 448, 449, 5, 128, 0, 0, 449, 453, 5, 146, 0, 0, 450, 454, 3, 152, 76, 0, 451, 454, 3, 144, 72, 0, 452, 454, 3, 32, 16, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 19, 1, 0, 0, 0, 455, 461, 3, 14, 7, 0, 456, 461, 3, 34, 17, 0, 457, 461, 3, 50, 25, 0, 458, 461, 3, 12, 6, 0, 459, 461, 3, 76, 38, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 21, 1, 0, 0, 0, 462, 464, 3, 192, 96, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 176, 0, 0, 466, 23, 1, 0, 0, 0, 467, 469, 5, 133, 0, 0, 468, 470, 3, 6, 3, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 134, 0, 0, 474, 25, 1, 0, 0, 0, 475, 490, 5, 56, 0, 0, 476, 477, 5, 118, 0, 0, 477, 478, 5, 129, 0, 0, 478, 479, 3, 146, 73, 0, 479, 480, 5, 130, 0, 0, 480, 491, 1, 0, 0, 0, 481, 483, 3, 344, 172, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 36, 0, 0, 485, 486, 5, 129, 0, 0, 486, 487, 5, 128, 0, 0, 487, 489, 5, 130, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 3, 28, 14, 0, 493, 494, 5, 42, 0, 0, 494, 496, 3, 30, 15, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 27, 1, 0, 0, 0, 497, 500, 3, 6, 3, 0, 498, 500, 3, 24, 12, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 29, 1, 0, 0, 0, 501, 504, 3, 6, 3, 0, 502, 504, 3, 24, 12, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 31, 1, 0, 0, 0, 505, 511, 5, 133, 0, 0, 506, 508, 3, 2, 1, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 134, 0, 0, 514, 33, 1, 0, 0, 0, 515, 516, 3, 36, 18, 0, 516, 518, 5, 133, 0, 0, 517, 519, 3, 38, 19, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 134, 0, 0, 521, 35, 1, 0, 0, 0, 522, 524, 5, 116, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 87, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 97, 0, 0, 529, 531, 3, 112, 56, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 3, 310, 155, 0, 533, 535, 3, 54, 27, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 37, 1, 0, 0, 0, 536, 538, 3, 48, 24, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 39, 1, 0, 0, 0, 541, 543, 5, 133, 0, 0, 542, 544, 3, 48, 24, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 134, 0, 0, 548, 41, 1, 0, 0, 0, 549, 564, 5, 56, 0, 0, 550, 551, 5, 118, 0, 0, 551, 552, 5, 129, 0, 0, 552, 553, 3, 146, 73, 0, 553, 554, 5, 130, 0, 0, 554, 565, 1, 0, 0, 0, 555, 557, 3, 344, 172, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 5, 36, 0, 0, 559, 560, 5, 129, 0, 0, 560, 561, 5, 128, 0, 0, 561, 563, 5, 130, 0, 0, 562, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 550, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 3, 44, 22, 0, 567, 568, 5, 42, 0, 0, 568, 570, 3, 46, 23, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 43, 1, 0, 0, 0, 571, 574, 3, 48, 24, 0, 572, 574, 3, 40, 20, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 45, 1, 0, 0, 0, 575, 578, 3, 48, 24, 0, 576, 578, 3, 40, 20, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 47, 1, 0, 0, 0, 579, 582, 3, 316, 158, 0, 580, 582, 3, 318, 159, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 626, 3, 16, 8, 0, 584, 586, 3, 316, 158, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 626, 3, 34, 17, 0, 588, 590, 3, 316, 158, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 626, 3, 50, 25, 0, 592, 593, 3, 8, 4, 0, 593, 594, 3, 40, 20, 0, 594, 626, 1, 0, 0, 0, 595, 626, 3, 42, 21, 0, 596, 599, 3, 316, 158, 0, 597, 599, 3, 318, 159, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 626, 3, 80, 40, 0, 601, 604, 3, 316, 158, 0, 602, 604, 3, 318, 159, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 626, 3, 84, 42, 0, 606, 609, 3, 316, 158, 0, 607, 609, 3, 318, 159, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 626, 3, 98, 49, 0, 611, 614, 3, 316, 158, 0, 612, 614, 3, 318, 159, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 626, 3, 100, 50, 0, 616, 626, 3, 60, 30, 0, 617, 619, 3, 316, 158, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 626, 3, 78, 39, 0, 621, 626, 3, 82, 41, 0, 622, 626, 3, 64, 32, 0, 623, 626, 3, 142, 71, 0, 624, 626, 3, 96, 48, 0, 625, 581, 1, 0, 0, 0, 625, 585, 1, 0, 0, 0, 625, 589, 1, 0, 0, 0, 625, 592, 1, 0, 0, 0, 625, 595, 1, 0, 0, 0, 625, 598, 1, 0, 0, 0, 625, 603, 1, 0, 0, 0, 625, 608, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 49, 1, 0, 0, 0, 627, 628, 3, 52, 26, 0, 628, 630, 5, 133, 0, 0, 629, 631, 3, 38, 19, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 134, 0, 0, 633, 51, 1, 0, 0, 0, 634, 636, 5, 116, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 7, 1, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 30, 0, 0, 641, 643, 3, 112, 56, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 3, 310, 155, 0, 645, 647, 3, 54, 27, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 53, 1, 0, 0, 0, 648, 649, 5, 146, 0, 0, 649, 650, 3, 56, 28, 0, 650, 55, 1, 0, 0, 0, 651, 656, 3, 58, 29, 0, 652, 653, 5, 169, 0, 0, 653, 655, 3, 58, 29, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 57, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 3, 264, 132, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 310, 155, 0, 663, 59, 1, 0, 0, 0, 664, 666, 3, 316, 158, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 5, 116, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 7, 2, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 128, 0, 0, 674, 676, 5, 146, 0, 0, 675, 677, 5, 32, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 87, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 689, 3, 286, 143, 0, 682, 690, 3, 130, 65, 0, 683, 690, 3, 132, 66, 0, 684, 685, 5, 147, 0, 0, 685, 687, 3, 236, 118, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 62, 31, 0, 689, 682, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 61, 1, 0, 0, 0, 691, 697, 5, 133, 0, 0, 692, 698, 3, 68, 34, 0, 693, 698, 3, 70, 35, 0, 694, 695, 3, 68, 34, 0, 695, 696, 3, 70, 35, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 134, 0, 0, 700, 63, 1, 0, 0, 0, 701, 703, 3, 316, 158, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 16, 0, 0, 705, 706, 5, 128, 0, 0, 706, 708, 5, 146, 0, 0, 707, 709, 5, 32, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 5, 87, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 286, 143, 0, 714, 715, 3, 62, 31, 0, 715, 65, 1, 0, 0, 0, 716, 722, 5, 133, 0, 0, 717, 723, 3, 72, 36, 0, 718, 723, 3, 74, 37, 0, 719, 720, 3, 72, 36, 0, 720, 721, 3, 74, 37, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 134, 0, 0, 725, 67, 1, 0, 0, 0, 726, 729, 3, 316, 158, 0, 727, 729, 3, 318, 159, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 5, 54, 0, 0, 731, 735, 3, 130, 65, 0, 732, 735, 3, 132, 66, 0, 733, 735, 5, 176, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 69, 1, 0, 0, 0, 736, 739, 3, 316, 158, 0, 737, 739, 3, 318, 159, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 5, 92, 0, 0, 741, 745, 3, 130, 65, 0, 742, 745, 3, 132, 66, 0, 743, 745, 5, 176, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 71, 1, 0, 0, 0, 746, 749, 3, 316, 158, 0, 747, 749, 3, 318, 159, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 54, 0, 0, 751, 752, 5, 176, 0, 0, 752, 73, 1, 0, 0, 0, 753, 756, 3, 316, 158, 0, 754, 756, 3, 318, 159, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 92, 0, 0, 758, 759, 5, 176, 0, 0, 759, 75, 1, 0, 0, 0, 760, 762, 5, 44, 0, 0, 761, 763, 5, 116, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 128, 0, 0, 765, 766, 5, 146, 0, 0, 766, 767, 3, 118, 59, 0, 767, 769, 3, 128, 64, 0, 768, 770, 5, 141, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 134, 67, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 176, 0, 0, 775, 77, 1, 0, 0, 0, 776, 778, 3, 108, 54, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 128, 0, 0, 783, 784, 5, 146, 0, 0, 784, 785, 3, 112, 56, 0, 785, 787, 3, 118, 59, 0, 786, 788, 3, 128, 64, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 141, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 134, 67, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 176, 0, 0, 796, 79, 1, 0, 0, 0, 797, 799, 3, 108, 54, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 806, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 5, 128, 0, 0, 804, 807, 3, 270, 135, 0, 805, 807, 3, 320, 160, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 5, 146, 0, 0, 809, 811, 3, 112, 56, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 3, 118, 59, 0, 813, 815, 3, 128, 64, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 5, 141, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 134, 67, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 825, 3, 130, 65, 0, 823, 825, 3, 132, 66, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 81, 1, 0, 0, 0, 826, 829, 3, 316, 158, 0, 827, 829, 3, 318, 159, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 16, 0, 0, 831, 833, 5, 75, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 837, 5, 128, 0, 0, 835, 837, 3, 320, 160, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 146, 0, 0, 839, 841, 3, 118, 59, 0, 840, 842, 3, 128, 64, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 5, 141, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 3, 134, 67, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 176, 0, 0, 850, 83, 1, 0, 0, 0, 851, 853, 5, 67, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 116, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 110, 55, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 101, 0, 0, 861, 863, 3, 112, 56, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 3, 118, 59, 0, 865, 867, 3, 134, 67, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 873, 1, 0, 0, 0, 868, 874, 3, 86, 43, 0, 869, 874, 3, 90, 45, 0, 870, 871, 7, 3, 0, 0, 871, 872, 5, 39, 0, 0, 872, 874, 5, 176, 0, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 874, 85, 1, 0, 0, 0, 875, 877, 7, 3, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 5, 133, 0, 0, 879, 881, 3, 92, 46, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 88, 44, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 887, 3, 2, 1, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 134, 0, 0, 892, 87, 1, 0, 0, 0, 893, 895, 3, 94, 47, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 89, 1, 0, 0, 0, 898, 899, 7, 3, 0, 0, 899, 902, 5, 149, 0, 0, 900, 903, 3, 92, 46, 0, 901, 903, 3, 94, 47, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 91, 1, 0, 0, 0, 904, 905, 7, 4, 0, 0, 905, 907, 5, 129, 0, 0, 906, 908, 3, 244, 122, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 130, 0, 0, 910, 911, 5, 176, 0, 0, 911, 93, 1, 0, 0, 0, 912, 913, 5, 101, 0, 0, 913, 915, 5, 177, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 128, 0, 0, 917, 918, 5, 147, 0, 0, 918, 919, 3, 236, 118, 0, 919, 920, 5, 176, 0, 0, 920, 95, 1, 0, 0, 0, 921, 923, 5, 67, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 145, 0, 0, 925, 927, 5, 101, 0, 0, 926, 928, 3, 134, 67, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 932, 3, 130, 65, 0, 930, 932, 3, 132, 66, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 97, 1, 0, 0, 0, 933, 935, 3, 108, 54, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 3, 110, 55, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 112, 56, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 3, 322, 161, 0, 946, 948, 3, 134, 67, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 952, 3, 130, 65, 0, 950, 952, 3, 132, 66, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 99, 1, 0, 0, 0, 953, 955, 3, 108, 54, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 3, 112, 56, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 131, 0, 0, 964, 965, 3, 120, 60, 0, 965, 966, 5, 132, 0, 0, 966, 968, 3, 128, 64, 0, 967, 969, 3, 134, 67, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 1, 0, 0, 0, 970, 974, 3, 130, 65, 0, 971, 974, 3, 132, 66, 0, 972, 974, 3, 102, 51, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 101, 1, 0, 0, 0, 975, 976, 5, 133, 0, 0, 976, 977, 3, 104, 52, 0, 977, 978, 3, 106, 53, 0, 978, 979, 5, 134, 0, 0, 979, 103, 1, 0, 0, 0, 980, 983, 3, 316, 158, 0, 981, 983, 3, 318, 159, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 5, 54, 0, 0, 985, 988, 3, 130, 65, 0, 986, 988, 3, 132, 66, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 105, 1, 0, 0, 0, 989, 992, 3, 316, 158, 0, 990, 992, 3, 318, 159, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 5, 92, 0, 0, 994, 997, 3, 130, 65, 0, 995, 997, 3, 132, 66, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 107, 1, 0, 0, 0, 998, 999, 7, 5, 0, 0, 999, 109, 1, 0, 0, 0, 1000, 1005, 5, 58, 0, 0, 1001, 1002, 5, 129, 0, 0, 1002, 1003, 3, 232, 116, 0, 1003, 1004, 5, 130, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 111, 1, 0, 0, 0, 1007, 1008, 5, 148, 0, 0, 1008, 1013, 3, 114, 57, 0, 1009, 1010, 5, 169, 0, 0, 1010, 1012, 3, 114, 57, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 149, 0, 0, 1017, 113, 1, 0, 0, 0, 1018, 1020, 5, 128, 0, 0, 1019, 1021, 3, 112, 56, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1038, 1, 0, 0, 0, 1022, 1039, 5, 181, 0, 0, 1023, 1036, 5, 146, 0, 0, 1024, 1026, 3, 116, 58, 0, 1025, 1027, 5, 181, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1037, 1, 0, 0, 0, 1028, 1030, 3, 116, 58, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 5, 147, 0, 0, 1032, 1035, 3, 286, 143, 0, 1033, 1035, 3, 230, 115, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1024, 1, 0, 0, 0, 1036, 1029, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1022, 1, 0, 0, 0, 1038, 1023, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 115, 1, 0, 0, 0, 1040, 1043, 5, 106, 0, 0, 1041, 1043, 3, 286, 143, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 117, 1, 0, 0, 0, 1044, 1046, 5, 129, 0, 0, 1045, 1047, 3, 120, 60, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 130, 0, 0, 1049, 119, 1, 0, 0, 0, 1050, 1052, 3, 122, 61, 0, 1051, 1053, 5, 181, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 121, 1, 0, 0, 0, 1054, 1059, 3, 124, 62, 0, 1055, 1056, 5, 169, 0, 0, 1056, 1058, 3, 124, 62, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 123, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 3, 126, 63, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1077, 5, 128, 0, 0, 1066, 1071, 5, 146, 0, 0, 1067, 1069, 3, 286, 143, 0, 1068, 1070, 5, 141, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1074, 5, 147, 0, 0, 1074, 1076, 3, 236, 118, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1066, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 125, 1, 0, 0, 0, 1079, 1088, 5, 74, 0, 0, 1080, 1088, 5, 52, 0, 0, 1081, 1088, 5, 59, 0, 0, 1082, 1088, 5, 60, 0, 0, 1083, 1088, 5, 82, 0, 0, 1084, 1088, 5, 87, 0, 0, 1085, 1086, 5, 59, 0, 0, 1086, 1088, 5, 87, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 127, 1, 0, 0, 0, 1089, 1105, 5, 170, 0, 0, 1090, 1092, 5, 32, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 5, 87, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1106, 3, 286, 143, 0, 1097, 1098, 5, 128, 0, 0, 1098, 1099, 5, 146, 0, 0, 1099, 1106, 3, 286, 143, 0, 1100, 1102, 5, 32, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 5, 87, 0, 0, 1104, 1106, 5, 52, 0, 0, 1105, 1091, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 129, 1, 0, 0, 0, 1107, 1109, 7, 3, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 3, 32, 16, 0, 1111, 131, 1, 0, 0, 0, 1112, 1113, 7, 3, 0, 0, 1113, 1114, 5, 149, 0, 0, 1114, 1115, 3, 22, 11, 0, 1115, 133, 1, 0, 0, 0, 1116, 1121, 5, 78, 0, 0, 1117, 1118, 5, 129, 0, 0, 1118, 1119, 3, 232, 116, 0, 1119, 1120, 5, 130, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 135, 1, 0, 0, 0, 1123, 1124, 7, 6, 0, 0, 1124, 137, 1, 0, 0, 0, 1125, 1127, 3, 136, 68, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 139, 1, 0, 0, 0, 1130, 1135, 5, 128, 0, 0, 1131, 1132, 5, 169, 0, 0, 1132, 1134, 5, 128, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 141, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 53, 0, 0, 1139, 1141, 5, 128, 0, 0, 1140, 1142, 3, 112, 56, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1160, 5, 176, 0, 0, 1144, 1145, 5, 53, 0, 0, 1145, 1146, 5, 128, 0, 0, 1146, 1147, 5, 146, 0, 0, 1147, 1148, 3, 118, 59, 0, 1148, 1150, 3, 128, 64, 0, 1149, 1151, 5, 141, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 134, 67, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 176, 0, 0, 1156, 1160, 1, 0, 0, 0, 1157, 1158, 5, 53, 0, 0, 1158, 1160, 3, 80, 40, 0, 1159, 1138, 1, 0, 0, 0, 1159, 1144, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 143, 1, 0, 0, 0, 1161, 1163, 5, 95, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 56, 0, 0, 1165, 1166, 5, 129, 0, 0, 1166, 1167, 3, 146, 73, 0, 1167, 1168, 5, 130, 0, 0, 1168, 1171, 3, 2, 1, 0, 1169, 1170, 5, 42, 0, 0, 1170, 1172, 3, 148, 74, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1190, 1, 0, 0, 0, 1173, 1175, 5, 95, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1182, 5, 56, 0, 0, 1177, 1179, 3, 344, 172, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 5, 33, 0, 0, 1181, 1183, 3, 146, 73, 0, 1182, 1178, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 3, 32, 16, 0, 1185, 1186, 5, 42, 0, 0, 1186, 1188, 3, 148, 74, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1162, 1, 0, 0, 0, 1189, 1174, 1, 0, 0, 0, 1190, 145, 1, 0, 0, 0, 1191, 1193, 3, 168, 84, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 3, 224, 112, 0, 1195, 1197, 3, 150, 75, 0, 1196, 1192, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 147, 1, 0, 0, 0, 1198, 1199, 3, 2, 1, 0, 1199, 149, 1, 0, 0, 0, 1200, 1202, 7, 7, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 140, 70, 0, 1204, 1206, 5, 146, 0, 0, 1205, 1207, 3, 286, 143, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 147, 0, 0, 1209, 1210, 3, 236, 118, 0, 1210, 151, 1, 0, 0, 0, 1211, 1212, 5, 123, 0, 0, 1212, 1213, 5, 129, 0, 0, 1213, 1214, 3, 154, 77, 0, 1214, 1215, 5, 130, 0, 0, 1215, 1216, 3, 2, 1, 0, 1216, 1274, 1, 0, 0, 0, 1217, 1218, 5, 123, 0, 0, 1218, 1219, 3, 154, 77, 0, 1219, 1220, 3, 32, 16, 0, 1220, 1274, 1, 0, 0, 0, 1221, 1222, 5, 41, 0, 0, 1222, 1223, 3, 2, 1, 0, 1223, 1224, 5, 123, 0, 0, 1224, 1225, 3, 156, 78, 0, 1225, 1226, 5, 176, 0, 0, 1226, 1274, 1, 0, 0, 0, 1227, 1228, 5, 51, 0, 0, 1228, 1229, 5, 129, 0, 0, 1229, 1231, 3, 158, 79, 0, 1230, 1232, 3, 154, 77, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 5, 176, 0, 0, 1234, 1236, 3, 164, 82, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 130, 0, 0, 1238, 1239, 3, 2, 1, 0, 1239, 1274, 1, 0, 0, 0, 1240, 1241, 5, 51, 0, 0, 1241, 1243, 3, 158, 79, 0, 1242, 1244, 3, 154, 77, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 5, 176, 0, 0, 1246, 1248, 3, 164, 82, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 3, 32, 16, 0, 1250, 1274, 1, 0, 0, 0, 1251, 1252, 5, 51, 0, 0, 1252, 1254, 5, 129, 0, 0, 1253, 1255, 3, 158, 79, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 3, 160, 80, 0, 1257, 1258, 5, 59, 0, 0, 1258, 1259, 3, 162, 81, 0, 1259, 1260, 5, 130, 0, 0, 1260, 1261, 3, 2, 1, 0, 1261, 1274, 1, 0, 0, 0, 1262, 1264, 5, 51, 0, 0, 1263, 1265, 3, 158, 79, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 3, 160, 80, 0, 1267, 1268, 5, 59, 0, 0, 1268, 1269, 3, 162, 81, 0, 1269, 1270, 3, 32, 16, 0, 1270, 1274, 1, 0, 0, 0, 1271, 1272, 5, 51, 0, 0, 1272, 1274, 3, 32, 16, 0, 1273, 1211, 1, 0, 0, 0, 1273, 1217, 1, 0, 0, 0, 1273, 1221, 1, 0, 0, 0, 1273, 1227, 1, 0, 0, 0, 1273, 1240, 1, 0, 0, 0, 1273, 1251, 1, 0, 0, 0, 1273, 1262, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 153, 1, 0, 0, 0, 1275, 1278, 3, 224, 112, 0, 1276, 1278, 3, 150, 75, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 155, 1, 0, 0, 0, 1279, 1280, 3, 224, 112, 0, 1280, 157, 1, 0, 0, 0, 1281, 1282, 3, 224, 112, 0, 1282, 1283, 5, 176, 0, 0, 1283, 1287, 1, 0, 0, 0, 1284, 1287, 3, 14, 7, 0, 1285, 1287, 5, 176, 0, 0, 1286, 1281, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 159, 1, 0, 0, 0, 1288, 1290, 7, 7, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 5, 143, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 140, 70, 0, 1295, 161, 1, 0, 0, 0, 1296, 1299, 3, 224, 112, 0, 1297, 1299, 3, 238, 119, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 163, 1, 0, 0, 0, 1300, 1303, 3, 192, 96, 0, 1301, 1302, 5, 169, 0, 0, 1302, 1304, 3, 192, 96, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 165, 1, 0, 0, 0, 1305, 1307, 5, 25, 0, 0, 1306, 1308, 5, 128, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1319, 1, 0, 0, 0, 1309, 1311, 5, 34, 0, 0, 1310, 1312, 5, 128, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1319, 1, 0, 0, 0, 1313, 1316, 5, 89, 0, 0, 1314, 1317, 3, 192, 96, 0, 1315, 1317, 3, 238, 119, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1305, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1313, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 176, 0, 0, 1321, 167, 1, 0, 0, 0, 1322, 1324, 3, 138, 69, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 128, 0, 0, 1326, 1351, 5, 146, 0, 0, 1327, 1330, 3, 286, 143, 0, 1328, 1329, 5, 147, 0, 0, 1329, 1331, 3, 236, 118, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1352, 1, 0, 0, 0, 1332, 1333, 3, 286, 143, 0, 1333, 1334, 5, 147, 0, 0, 1334, 1335, 5, 120, 0, 0, 1335, 1352, 1, 0, 0, 0, 1336, 1337, 3, 286, 143, 0, 1337, 1339, 5, 129, 0, 0, 1338, 1340, 3, 240, 120, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 130, 0, 0, 1342, 1352, 1, 0, 0, 0, 1343, 1345, 5, 137, 0, 0, 1344, 1346, 5, 32, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 147, 0, 0, 1350, 1352, 3, 236, 118, 0, 1351, 1327, 1, 0, 0, 0, 1351, 1332, 1, 0, 0, 0, 1351, 1336, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 5, 176, 0, 0, 1354, 169, 1, 0, 0, 0, 1355, 1357, 7, 7, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 3, 140, 70, 0, 1359, 1360, 5, 146, 0, 0, 1360, 1361, 5, 147, 0, 0, 1361, 1362, 3, 236, 118, 0, 1362, 1363, 5, 176, 0, 0, 1363, 171, 1, 0, 0, 0, 1364, 1366, 7, 7, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 143, 0, 0, 1368, 1369, 3, 140, 70, 0, 1369, 1373, 5, 146, 0, 0, 1370, 1374, 3, 296, 148, 0, 1371, 1372, 5, 147, 0, 0, 1372, 1374, 3, 236, 118, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 176, 0, 0, 1376, 173, 1, 0, 0, 0, 1377, 1379, 7, 7, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 143, 0, 0, 1381, 1382, 5, 128, 0, 0, 1382, 1383, 5, 146, 0, 0, 1383, 1384, 3, 286, 143, 0, 1384, 1385, 5, 176, 0, 0, 1385, 175, 1, 0, 0, 0, 1386, 1388, 3, 138, 69, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 5, 128, 0, 0, 1390, 1391, 5, 169, 0, 0, 1391, 1393, 5, 128, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 146, 0, 0, 1397, 1398, 3, 286, 143, 0, 1398, 1399, 5, 176, 0, 0, 1399, 177, 1, 0, 0, 0, 1400, 1402, 3, 138, 69, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1406, 1, 0, 0, 0, 1403, 1404, 5, 128, 0, 0, 1404, 1405, 5, 146, 0, 0, 1405, 1407, 5, 147, 0, 0, 1406, 1403, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 3, 236, 118, 0, 1411, 1412, 5, 176, 0, 0, 1412, 179, 1, 0, 0, 0, 1413, 1415, 5, 32, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 5, 128, 0, 0, 1417, 1422, 5, 146, 0, 0, 1418, 1420, 3, 112, 56, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 3, 286, 143, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 162, 0, 0, 1425, 1426, 3, 236, 118, 0, 1426, 1427, 5, 176, 0, 0, 1427, 181, 1, 0, 0, 0, 1428, 1429, 5, 52, 0, 0, 1429, 1430, 5, 128, 0, 0, 1430, 1431, 5, 146, 0, 0, 1431, 1432, 5, 147, 0, 0, 1432, 1433, 3, 236, 118, 0, 1433, 1434, 5, 176, 0, 0, 1434, 183, 1, 0, 0, 0, 1435, 1436, 5, 106, 0, 0, 1436, 1438, 5, 128, 0, 0, 1437, 1439, 3, 112, 56, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 5, 147, 0, 0, 1441, 1442, 3, 286, 143, 0, 1442, 1443, 5, 176, 0, 0, 1443, 185, 1, 0, 0, 0, 1444, 1445, 5, 56, 0, 0, 1445, 1446, 5, 118, 0, 0, 1446, 1447, 5, 129, 0, 0, 1447, 1448, 3, 146, 73, 0, 1448, 1449, 5, 130, 0, 0, 1449, 1452, 3, 188, 94, 0, 1450, 1451, 5, 42, 0, 0, 1451, 1453, 3, 188, 94, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1470, 1, 0, 0, 0, 1454, 1456, 5, 56, 0, 0, 1455, 1457, 3, 344, 172, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1462, 5, 36, 0, 0, 1459, 1460, 5, 129, 0, 0, 1460, 1461, 5, 128, 0, 0, 1461, 1463, 5, 130, 0, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 3, 190, 95, 0, 1465, 1466, 5, 42, 0, 0, 1466, 1468, 3, 188, 94, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1444, 1, 0, 0, 0, 1469, 1454, 1, 0, 0, 0, 1470, 187, 1, 0, 0, 0, 1471, 1474, 3, 190, 95, 0, 1472, 1474, 3, 2, 1, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 189, 1, 0, 0, 0, 1475, 1477, 5, 133, 0, 0, 1476, 1478, 3, 2, 1, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 134, 0, 0, 1482, 191, 1, 0, 0, 0, 1483, 1484, 3, 234, 117, 0, 1484, 193, 1, 0, 0, 0, 1485, 1489, 3, 324, 162, 0, 1486, 1488, 3, 196, 98, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 195, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 7, 8, 0, 0, 1493, 1494, 3, 324, 162, 0, 1494, 197, 1, 0, 0, 0, 1495, 1499, 3, 194, 97, 0, 1496, 1498, 3, 200, 100, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 199, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 7, 9, 0, 0, 1503, 1504, 3, 194, 97, 0, 1504, 201, 1, 0, 0, 0, 1505, 1509, 3, 198, 99, 0, 1506, 1508, 3, 204, 102, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 203, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 3, 250, 125, 0, 1513, 1514, 3, 198, 99, 0, 1514, 205, 1, 0, 0, 0, 1515, 1518, 3, 202, 101, 0, 1516, 1517, 5, 164, 0, 0, 1517, 1519, 3, 202, 101, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 207, 1, 0, 0, 0, 1520, 1522, 3, 206, 103, 0, 1521, 1523, 3, 210, 105, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 209, 1, 0, 0, 0, 1524, 1525, 7, 10, 0, 0, 1525, 1526, 3, 206, 103, 0, 1526, 211, 1, 0, 0, 0, 1527, 1531, 3, 208, 104, 0, 1528, 1530, 3, 214, 107, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 213, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 7, 11, 0, 0, 1535, 1536, 3, 208, 104, 0, 1536, 215, 1, 0, 0, 0, 1537, 1542, 3, 212, 106, 0, 1538, 1539, 5, 143, 0, 0, 1539, 1541, 3, 212, 106, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 217, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1550, 3, 216, 108, 0, 1546, 1547, 5, 142, 0, 0, 1547, 1549, 3, 216, 108, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 219, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1558, 3, 218, 109, 0, 1554, 1555, 5, 144, 0, 0, 1555, 1557, 3, 218, 109, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 221, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1566, 3, 220, 110, 0, 1562, 1563, 5, 126, 0, 0, 1563, 1565, 3, 220, 110, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 223, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1574, 3, 222, 111, 0, 1570, 1571, 5, 127, 0, 0, 1571, 1573, 3, 222, 111, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 225, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1582, 3, 224, 112, 0, 1578, 1579, 5, 173, 0, 0, 1579, 1581, 3, 228, 114, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 227, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 3, 224, 112, 0, 1586, 1588, 3, 258, 129, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 229, 1, 0, 0, 0, 1589, 1596, 3, 226, 113, 0, 1590, 1592, 5, 172, 0, 0, 1591, 1593, 3, 192, 96, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 146, 0, 0, 1595, 1597, 3, 234, 117, 0, 1596, 1590, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 231, 1, 0, 0, 0, 1598, 1599, 3, 230, 115, 0, 1599, 233, 1, 0, 0, 0, 1600, 1601, 3, 224, 112, 0, 1601, 1602, 3, 248, 124, 0, 1602, 1603, 3, 236, 118, 0, 1603, 1607, 1, 0, 0, 0, 1604, 1607, 3, 230, 115, 0, 1605, 1607, 3, 258, 129, 0, 1606, 1600, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 235, 1, 0, 0, 0, 1608, 1611, 3, 234, 117, 0, 1609, 1611, 3, 238, 119, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 237, 1, 0, 0, 0, 1612, 1617, 5, 133, 0, 0, 1613, 1615, 3, 240, 120, 0, 1614, 1616, 5, 169, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1613, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 134, 0, 0, 1620, 239, 1, 0, 0, 0, 1621, 1626, 3, 242, 121, 0, 1622, 1623, 5, 169, 0, 0, 1623, 1625, 3, 242, 121, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 241, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1631, 3, 236, 118, 0, 1630, 1632, 5, 181, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 243, 1, 0, 0, 0, 1633, 1638, 3, 246, 123, 0, 1634, 1635, 5, 169, 0, 0, 1635, 1637, 3, 246, 123, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 245, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1642, 5, 128, 0, 0, 1642, 1644, 5, 147, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1648, 3, 230, 115, 0, 1646, 1648, 3, 238, 119, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1651, 5, 181, 0, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1657, 1, 0, 0, 0, 1652, 1653, 5, 82, 0, 0, 1653, 1654, 5, 128, 0, 0, 1654, 1655, 5, 146, 0, 0, 1655, 1657, 3, 286, 143, 0, 1656, 1643, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1657, 247, 1, 0, 0, 0, 1658, 1659, 7, 12, 0, 0, 1659, 249, 1, 0, 0, 0, 1660, 1661, 5, 149, 0, 0, 1661, 1665, 5, 149, 0, 0, 1662, 1663, 5, 148, 0, 0, 1663, 1665, 5, 148, 0, 0, 1664, 1660, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 251, 1, 0, 0, 0, 1666, 1667, 5, 105, 0, 0, 1667, 1669, 3, 32, 16, 0, 1668, 1670, 3, 254, 127, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 253, 1, 0, 0, 0, 1673, 1674, 5, 27, 0, 0, 1674, 1675, 3, 256, 128, 0, 1675, 1676, 3, 32, 16, 0, 1676, 255, 1, 0, 0, 0, 1677, 1687, 5, 128, 0, 0, 1678, 1679, 5, 146, 0, 0, 1679, 1684, 3, 260, 130, 0, 1680, 1681, 5, 127, 0, 0, 1681, 1683, 3, 260, 130, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1678, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1691, 5, 181, 0, 0, 1690, 1677, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 257, 1, 0, 0, 0, 1692, 1694, 5, 103, 0, 0, 1693, 1695, 3, 234, 117, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 259, 1, 0, 0, 0, 1696, 1698, 3, 264, 132, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1744, 3, 308, 154, 0, 1700, 1744, 5, 61, 0, 0, 1701, 1744, 5, 111, 0, 0, 1702, 1744, 5, 62, 0, 0, 1703, 1744, 5, 112, 0, 0, 1704, 1744, 5, 63, 0, 0, 1705, 1744, 5, 113, 0, 0, 1706, 1744, 5, 64, 0, 0, 1707, 1744, 5, 114, 0, 0, 1708, 1744, 5, 65, 0, 0, 1709, 1744, 5, 115, 0, 0, 1710, 1744, 5, 66, 0, 0, 1711, 1744, 5, 117, 0, 0, 1712, 1744, 5, 47, 0, 0, 1713, 1744, 5, 48, 0, 0, 1714, 1744, 5, 49, 0, 0, 1715, 1744, 5, 28, 0, 0, 1716, 1744, 5, 29, 0, 0, 1717, 1744, 5, 90, 0, 0, 1718, 1744, 5, 24, 0, 0, 1719, 1744, 5, 96, 0, 0, 1720, 1744, 5, 91, 0, 0, 1721, 1744, 5, 80, 0, 0, 1722, 1744, 3, 312, 156, 0, 1723, 1724, 5, 129, 0, 0, 1724, 1727, 3, 286, 143, 0, 1725, 1726, 5, 169, 0, 0, 1726, 1728, 3, 286, 143, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 5, 130, 0, 0, 1732, 1744, 1, 0, 0, 0, 1733, 1734, 5, 129, 0, 0, 1734, 1737, 3, 262, 131, 0, 1735, 1736, 5, 169, 0, 0, 1736, 1738, 3, 262, 131, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 5, 130, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1697, 1, 0, 0, 0, 1743, 1700, 1, 0, 0, 0, 1743, 1701, 1, 0, 0, 0, 1743, 1702, 1, 0, 0, 0, 1743, 1703, 1, 0, 0, 0, 1743, 1704, 1, 0, 0, 0, 1743, 1705, 1, 0, 0, 0, 1743, 1706, 1, 0, 0, 0, 1743, 1707, 1, 0, 0, 0, 1743, 1708, 1, 0, 0, 0, 1743, 1709, 1, 0, 0, 0, 1743, 1710, 1, 0, 0, 0, 1743, 1711, 1, 0, 0, 0, 1743, 1712, 1, 0, 0, 0, 1743, 1713, 1, 0, 0, 0, 1743, 1714, 1, 0, 0, 0, 1743, 1715, 1, 0, 0, 0, 1743, 1716, 1, 0, 0, 0, 1743, 1717, 1, 0, 0, 0, 1743, 1718, 1, 0, 0, 0, 1743, 1719, 1, 0, 0, 0, 1743, 1720, 1, 0, 0, 0, 1743, 1721, 1, 0, 0, 0, 1743, 1722, 1, 0, 0, 0, 1743, 1723, 1, 0, 0, 0, 1743, 1733, 1, 0, 0, 0, 1744, 261, 1, 0, 0, 0, 1745, 1746, 5, 128, 0, 0, 1746, 1747, 5, 146, 0, 0, 1747, 1748, 3, 286, 143, 0, 1748, 263, 1, 0, 0, 0, 1749, 1753, 6, 132, -1, 0, 1750, 1754, 3, 308, 154, 0, 1751, 1754, 3, 266, 133, 0, 1752, 1754, 3, 312, 156, 0, 1753, 1750, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 5, 177, 0, 0, 1756, 1765, 1, 0, 0, 0, 1757, 1760, 10, 1, 0, 0, 1758, 1761, 5, 128, 0, 0, 1759, 1761, 3, 270, 135, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 5, 177, 0, 0, 1763, 1757, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 265, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1769, 5, 128, 0, 0, 1769, 267, 1, 0, 0, 0, 1770, 1771, 5, 128, 0, 0, 1771, 269, 1, 0, 0, 0, 1772, 1773, 3, 268, 134, 0, 1773, 1775, 5, 148, 0, 0, 1774, 1776, 3, 276, 138, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 5, 149, 0, 0, 1778, 271, 1, 0, 0, 0, 1779, 1780, 3, 320, 160, 0, 1780, 1782, 5, 148, 0, 0, 1781, 1783, 3, 276, 138, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 5, 149, 0, 0, 1785, 273, 1, 0, 0, 0, 1786, 1789, 3, 270, 135, 0, 1787, 1789, 3, 272, 136, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 275, 1, 0, 0, 0, 1790, 1795, 3, 278, 139, 0, 1791, 1792, 5, 169, 0, 0, 1792, 1794, 3, 278, 139, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 277, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1802, 3, 286, 143, 0, 1799, 1802, 3, 230, 115, 0, 1800, 1802, 3, 280, 140, 0, 1801, 1798, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1805, 5, 181, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 279, 1, 0, 0, 0, 1806, 1807, 3, 284, 142, 0, 1807, 281, 1, 0, 0, 0, 1808, 1809, 3, 264, 132, 0, 1809, 1810, 3, 284, 142, 0, 1810, 283, 1, 0, 0, 0, 1811, 1821, 5, 128, 0, 0, 1812, 1821, 3, 320, 160, 0, 1813, 1821, 3, 322, 161, 0, 1814, 1817, 5, 145, 0, 0, 1815, 1818, 3, 310, 155, 0, 1816, 1818, 3, 312, 156, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1821, 3, 274, 137, 0, 1820, 1811, 1, 0, 0, 0, 1820, 1812, 1, 0, 0, 0, 1820, 1813, 1, 0, 0, 0, 1820, 1814, 1, 0, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 285, 1, 0, 0, 0, 1822, 1824, 3, 296, 148, 0, 1823, 1825, 5, 172, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1828, 3, 288, 144, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 287, 1, 0, 0, 0, 1829, 1831, 3, 290, 145, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 289, 1, 0, 0, 0, 1834, 1836, 5, 131, 0, 0, 1835, 1837, 3, 232, 116, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 5, 132, 0, 0, 1839, 1841, 5, 172, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 291, 1, 0, 0, 0, 1842, 1843, 7, 13, 0, 0, 1843, 293, 1, 0, 0, 0, 1844, 1846, 3, 292, 146, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 295, 1, 0, 0, 0, 1849, 1851, 3, 292, 146, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1856, 3, 306, 153, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1850, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1871, 3, 260, 130, 0, 1860, 1862, 3, 292, 146, 0, 1861, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1866, 1, 0, 0, 0, 1865, 1867, 3, 306, 153, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 120, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1857, 1, 0, 0, 0, 1870, 1861, 1, 0, 0, 0, 1871, 297, 1, 0, 0, 0, 1872, 1873, 3, 300, 150, 0, 1873, 299, 1, 0, 0, 0, 1874, 1877, 3, 260, 130, 0, 1875, 1877, 3, 306, 153, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 301, 1, 0, 0, 0, 1878, 1879, 5, 106, 0, 0, 1879, 1882, 3, 264, 132, 0, 1880, 1883, 5, 128, 0, 0, 1881, 1883, 3, 270, 135, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1881, 1, 0, 0, 0, 1883, 303, 1, 0, 0, 0, 1884, 1886, 3, 306, 153, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 305, 1, 0, 0, 0, 1889, 1890, 7, 14, 0, 0, 1890, 307, 1, 0, 0, 0, 1891, 1895, 3, 310, 155, 0, 1892, 1895, 3, 314, 157, 0, 1893, 1895, 3, 270, 135, 0, 1894, 1891, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 309, 1, 0, 0, 0, 1896, 1899, 5, 128, 0, 0, 1897, 1899, 3, 270, 135, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 311, 1, 0, 0, 0, 1900, 1901, 5, 38, 0, 0, 1901, 1902, 5, 129, 0, 0, 1902, 1903, 3, 192, 96, 0, 1903, 1904, 5, 130, 0, 0, 1904, 313, 1, 0, 0, 0, 1905, 1906, 5, 128, 0, 0, 1906, 315, 1, 0, 0, 0, 1907, 1908, 7, 15, 0, 0, 1908, 317, 1, 0, 0, 0, 1909, 1910, 5, 85, 0, 0, 1910, 1911, 5, 69, 0, 0, 1911, 319, 1, 0, 0, 0, 1912, 1913, 5, 81, 0, 0, 1913, 1914, 3, 346, 173, 0, 1914, 321, 1, 0, 0, 0, 1915, 1919, 5, 81, 0, 0, 1916, 1920, 5, 87, 0, 0, 1917, 1918, 5, 32, 0, 0, 1918, 1920, 5, 87, 0, 0, 1919, 1916, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 3, 286, 143, 0, 1922, 323, 1, 0, 0, 0, 1923, 1950, 3, 332, 166, 0, 1924, 1931, 3, 338, 169, 0, 1925, 1931, 3, 340, 170, 0, 1926, 1931, 5, 82, 0, 0, 1927, 1931, 5, 167, 0, 0, 1928, 1931, 5, 168, 0, 0, 1929, 1931, 5, 93, 0, 0, 1930, 1924, 1, 0, 0, 0, 1930, 1925, 1, 0, 0, 0, 1930, 1926, 1, 0, 0, 0, 1930, 1927, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1950, 3, 324, 162, 0, 1933, 1942, 5, 93, 0, 0, 1934, 1935, 5, 129, 0, 0, 1935, 1936, 3, 286, 143, 0, 1936, 1937, 5, 130, 0, 0, 1937, 1943, 1, 0, 0, 0, 1938, 1939, 5, 181, 0, 0, 1939, 1940, 5, 129, 0, 0, 1940, 1941, 5, 128, 0, 0, 1941, 1943, 5, 130, 0, 0, 1942, 1934, 1, 0, 0, 0, 1942, 1938, 1, 0, 0, 0, 1943, 1950, 1, 0, 0, 0, 1944, 1945, 5, 18, 0, 0, 1945, 1946, 5, 129, 0, 0, 1946, 1947, 3, 286, 143, 0, 1947, 1948, 5, 130, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1923, 1, 0, 0, 0, 1949, 1930, 1, 0, 0, 0, 1949, 1933, 1, 0, 0, 0, 1949, 1944, 1, 0, 0, 0, 1950, 325, 1, 0, 0, 0, 1951, 1952, 5, 77, 0, 0, 1952, 1954, 3, 286, 143, 0, 1953, 1955, 3, 330, 165, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 327, 1, 0, 0, 0, 1956, 1957, 5, 94, 0, 0, 1957, 1959, 3, 286, 143, 0, 1958, 1960, 3, 330, 165, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 329, 1, 0, 0, 0, 1961, 1963, 5, 129, 0, 0, 1962, 1964, 3, 244, 122, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1968, 5, 130, 0, 0, 1966, 1968, 3, 238, 119, 0, 1967, 1961, 1, 0, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 331, 1, 0, 0, 0, 1969, 1970, 6, 166, -1, 0, 1970, 1985, 3, 336, 168, 0, 1971, 1985, 3, 326, 163, 0, 1972, 1985, 3, 328, 164, 0, 1973, 1974, 3, 260, 130, 0, 1974, 1976, 5, 129, 0, 0, 1975, 1977, 3, 244, 122, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 5, 130, 0, 0, 1979, 1985, 1, 0, 0, 0, 1980, 1981, 5, 74, 0, 0, 1981, 1985, 3, 332, 166, 5, 1982, 1983, 5, 52, 0, 0, 1983, 1985, 3, 332, 166, 4, 1984, 1969, 1, 0, 0, 0, 1984, 1971, 1, 0, 0, 0, 1984, 1972, 1, 0, 0, 0, 1984, 1973, 1, 0, 0, 0, 1984, 1980, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1985, 2017, 1, 0, 0, 0, 1986, 1987, 10, 8, 0, 0, 1987, 1988, 5, 131, 0, 0, 1988, 1989, 3, 244, 122, 0, 1989, 1990, 5, 132, 0, 0, 1990, 2016, 1, 0, 0, 0, 1991, 1992, 10, 7, 0, 0, 1992, 1994, 5, 129, 0, 0, 1993, 1995, 3, 244, 122, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2016, 5, 130, 0, 0, 1997, 1998, 10, 3, 0, 0, 1998, 1999, 5, 177, 0, 0, 1999, 2016, 5, 5, 0, 0, 2000, 2002, 10, 2, 0, 0, 2001, 2003, 5, 172, 0, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 5, 177, 0, 0, 2005, 2007, 5, 149, 0, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2016, 3, 280, 140, 0, 2009, 2013, 10, 1, 0, 0, 2010, 2014, 5, 167, 0, 0, 2011, 2014, 5, 168, 0, 0, 2012, 2014, 3, 342, 171, 0, 2013, 2010, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 1986, 1, 0, 0, 0, 2015, 1991, 1, 0, 0, 0, 2015, 1997, 1, 0, 0, 0, 2015, 2000, 1, 0, 0, 0, 2015, 2009, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 333, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2021, 5, 129, 0, 0, 2021, 2024, 3, 230, 115, 0, 2022, 2023, 5, 169, 0, 0, 2023, 2025, 3, 230, 115, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 5, 130, 0, 0, 2029, 335, 1, 0, 0, 0, 2030, 2047, 3, 348, 174, 0, 2031, 2047, 5, 101, 0, 0, 2032, 2047, 5, 98, 0, 0, 2033, 2047, 5, 50, 0, 0, 2034, 2035, 5, 129, 0, 0, 2035, 2036, 3, 192, 96, 0, 2036, 2037, 5, 130, 0, 0, 2037, 2047, 1, 0, 0, 0, 2038, 2039, 5, 129, 0, 0, 2039, 2040, 3, 286, 143, 0, 2040, 2041, 5, 130, 0, 0, 2041, 2042, 5, 177, 0, 0, 2042, 2043, 5, 128, 0, 0, 2043, 2047, 1, 0, 0, 0, 2044, 2047, 3, 334, 167, 0, 2045, 2047, 3, 280, 140, 0, 2046, 2030, 1, 0, 0, 0, 2046, 2031, 1, 0, 0, 0, 2046, 2032, 1, 0, 0, 0, 2046, 2033, 1, 0, 0, 0, 2046, 2034, 1, 0, 0, 0, 2046, 2038, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 337, 1, 0, 0, 0, 2048, 2053, 5, 135, 0, 0, 2049, 2053, 5, 136, 0, 0, 2050, 2053, 5, 145, 0, 0, 2051, 2053, 3, 344, 172, 0, 2052, 2048, 1, 0, 0, 0, 2052, 2049, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 339, 1, 0, 0, 0, 2054, 2055, 7, 16, 0, 0, 2055, 341, 1, 0, 0, 0, 2056, 2058, 7, 13, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2064, 1, 0, 0, 0, 2061, 2064, 5, 143, 0, 0, 2062, 2064, 5, 171, 0, 0, 2063, 2057, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 343, 1, 0, 0, 0, 2065, 2066, 7, 17, 0, 0, 2066, 345, 1, 0, 0, 0, 2067, 2105, 5, 77, 0, 0, 2068, 2105, 5, 40, 0, 0, 2069, 2105, 5, 135, 0, 0, 2070, 2105, 5, 136, 0, 0, 2071, 2105, 5, 137, 0, 0, 2072, 2105, 5, 139, 0, 0, 2073, 2105, 5, 140, 0, 0, 2074, 2105, 5, 142, 0, 0, 2075, 2105, 5, 143, 0, 0, 2076, 2105, 5, 171, 0, 0, 2077, 2105, 5, 144, 0, 0, 2078, 2105, 5, 145, 0, 0, 2079, 2105, 5, 149, 0, 0, 2080, 2105, 5, 148, 0, 0, 2081, 2105, 5, 166, 0, 0, 2082, 2105, 5, 147, 0, 0, 2083, 2105, 5, 150, 0, 0, 2084, 2105, 5, 151, 0, 0, 2085, 2105, 5, 152, 0, 0, 2086, 2105, 5, 154, 0, 0, 2087, 2105, 5, 155, 0, 0, 2088, 2105, 5, 156, 0, 0, 2089, 2105, 5, 157, 0, 0, 2090, 2091, 5, 148, 0, 0, 2091, 2105, 5, 148, 0, 0, 2092, 2093, 5, 149, 0, 0, 2093, 2105, 5, 149, 0, 0, 2094, 2105, 5, 159, 0, 0, 2095, 2105, 5, 158, 0, 0, 2096, 2105, 5, 162, 0, 0, 2097, 2105, 5, 163, 0, 0, 2098, 2105, 5, 165, 0, 0, 2099, 2105, 5, 164, 0, 0, 2100, 2105, 5, 167, 0, 0, 2101, 2105, 5, 168, 0, 0, 2102, 2103, 5, 129, 0, 0, 2103, 2105, 5, 130, 0, 0, 2104, 2067, 1, 0, 0, 0, 2104, 2068, 1, 0, 0, 0, 2104, 2069, 1, 0, 0, 0, 2104, 2070, 1, 0, 0, 0, 2104, 2071, 1, 0, 0, 0, 2104, 2072, 1, 0, 0, 0, 2104, 2073, 1, 0, 0, 0, 2104, 2074, 1, 0, 0, 0, 2104, 2075, 1, 0, 0, 0, 2104, 2076, 1, 0, 0, 0, 2104, 2077, 1, 0, 0, 0, 2104, 2078, 1, 0, 0, 0, 2104, 2079, 1, 0, 0, 0, 2104, 2080, 1, 0, 0, 0, 2104, 2081, 1, 0, 0, 0, 2104, 2082, 1, 0, 0, 0, 2104, 2083, 1, 0, 0, 0, 2104, 2084, 1, 0, 0, 0, 2104, 2085, 1, 0, 0, 0, 2104, 2086, 1, 0, 0, 0, 2104, 2087, 1, 0, 0, 0, 2104, 2088, 1, 0, 0, 0, 2104, 2089, 1, 0, 0, 0, 2104, 2090, 1, 0, 0, 0, 2104, 2092, 1, 0, 0, 0, 2104, 2094, 1, 0, 0, 0, 2104, 2095, 1, 0, 0, 0, 2104, 2096, 1, 0, 0, 0, 2104, 2097, 1, 0, 0, 0, 2104, 2098, 1, 0, 0, 0, 2104, 2099, 1, 0, 0, 0, 2104, 2100, 1, 0, 0, 0, 2104, 2101, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2105, 347, 1, 0, 0, 0, 2106, 2107, 7, 18, 0, 0, 2107, 349, 1, 0, 0, 0, 294, 362, 365, 370, 373, 376, 380, 384, 394, 398, 402, 409, 412, 418, 421, 439, 446, 453, 460, 463, 471, 482, 488, 490, 495, 499, 503, 509, 511, 518, 523, 526, 530, 534, 539, 545, 556, 562, 564, 569, 573, 577, 581, 585, 589, 598, 603, 608, 613, 618, 625, 630, 635, 638, 642, 646, 656, 660, 665, 668, 671, 676, 679, 686, 689, 697, 702, 708, 711, 722, 728, 734, 738, 744, 748, 755, 762, 769, 772, 779, 787, 790, 793, 800, 806, 810, 814, 817, 820, 824, 828, 832, 836, 841, 844, 847, 852, 855, 858, 862, 866, 873, 876, 880, 883, 888, 896, 902, 907, 914, 922, 927, 931, 936, 940, 943, 947, 951, 956, 960, 968, 973, 982, 987, 991, 996, 1005, 1013, 1020, 1026, 1029, 1034, 1036, 1038, 1042, 1046, 1052, 1059, 1063, 1069, 1071, 1075, 1077, 1087, 1091, 1094, 1101, 1105, 1108, 1121, 1128, 1135, 1141, 1150, 1153, 1159, 1162, 1171, 1174, 1178, 1182, 1187, 1189, 1192, 1196, 1201, 1206, 1231, 1235, 1243, 1247, 1254, 1264, 1273, 1277, 1286, 1289, 1292, 1298, 1303, 1307, 1311, 1316, 1318, 1323, 1330, 1339, 1345, 1347, 1351, 1356, 1365, 1373, 1378, 1387, 1394, 1401, 1408, 1414, 1419, 1422, 1438, 1452, 1456, 1462, 1467, 1469, 1473, 1479, 1489, 1499, 1509, 1518, 1522, 1531, 1542, 1550, 1558, 1566, 1574, 1582, 1587, 1592, 1596, 1606, 1610, 1615, 1617, 1626, 1631, 1638, 1643, 1647, 1650, 1656, 1664, 1671, 1684, 1687, 1690, 1694, 1697, 1729, 1739, 1743, 1753, 1760, 1765, 1775, 1782, 1788, 1795, 1801, 1804, 1817, 1820, 1824, 1827, 1832, 1836, 1840, 1847, 1852, 1855, 1857, 1863, 1866, 1870, 1876, 1882, 1887, 1894, 1898, 1919, 1930, 1942, 1949, 1954, 1959, 1963, 1967, 1976, 1984, 1994, 2002, 2006, 2013, 2015, 2017, 2026, 2046, 2052, 2059, 2063, 2104]