Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
DecimalLiteral=9
OctalLiteral=10
HexadecimalLiteral=11
BinaryLiteral=12
StringLiteral=13
RegularString=14
HexStringLiteral=15
GraveString=16
InterpolatedRegularStringStart=17
InterpolatedGraveStringStart=18
InterpolatedMultilineStringStart=19
MultilineStringLiteral=20
BooleanLiteral=21
Directive=22
Abstract=23
Alignof=24
As=25
Asm=26
Assert=27
Await=28
Bool=29
Break=30
Catch=31
Char=32
Byte=33
Class=34
Const=35
Consteval=36
Continue=37
Debug=38
Decay=39
Decimal=40
Decltype=41
Declval=42
Default=43
Delete=44
Do=45
Else=46
Enum=47
Extension=48
Extern=49
False_=50
Final=51
F32=52
F64=53
Fext=54
Field=55
For=56
Forward=57
Friend=58
Get=59
If=60
Import=61
Implicit=62
In=63
Inout=64
I8=65
I16=66
I32=67
I64=68
I128=69
Isize=70
Inline=71
Interface=72
Internal=73
Is=74
Let=75
Lock=76
Move=77
Mutable=78
New=79
Noexcept=80
Null=81
Object=82
Operator_=83
Out=84
Override=85
Private=86
Protected=87
Public=88
Ref=89
Return=90
Rune=91
Self=92
Set=93
Sizeof=94
Stackalloc=95
Static=96
Str=97
Struct=98
Super=99
Switch=100
Test=101
This=102
Thread_local=103
Throw=104
True_=105
Try=106
Type=107
Union=108
Unowned=109
Using=110
U8=111
U16=112
U32=113
U64=114
U128=115
Unsafe=116
Usize=117
Version=118
Virtual=119
Void=120
Volatile=121
Weak=122
While=123
Yield=124
Not=125
And=126
Or=127
Identifier=128
LeftParen=129
RightParen=130
LeftBracket=131
RightBracket=132
LeftBrace=133
RightBrace=134
Plus=135
Minus=136
Star=137
DoubleStar=138
Div=139
Mod=140
LifetimeAnnotation=141
Caret=142
DoubleCaret=143
Amp=144
VertLine=145
Tilde=146
Colon=147
Assign=148
Less=149
Greater=150
PlusAssign=151
MinusAssign=152
TildeAssign=153
StarAssign=154
DoubleStarAssign=155
DivAssign=156
ModAssign=157
XorAssign=158
AndAssign=159
OrAssign=160
LeftShiftAssign=161
RightShiftAssign=162
SignedRightShiftAssign=163
Equal=164
NotEqual=165
IdentityEqual=166
NotIdentityEqual=167
Spaceship=168
LessEqual=169
GreaterEqual=170
PlusPlus=171
MinusMinus=172
Comma=173
Arrow=174
AssignArrow=175
EqualArrow=176
Exclamation=177
Question=178
DoubleQuestion=179
DoubleQuestionAssign=180
Doublecolon=181
Semi=182
Dot=183
DoubleDot=184
DoubleDotEqual=185
Dollar=186
Ellipsis=187
Apostroph=188
AtSign=189
Op1=190
Op2=191
Op10=192
Op3=193
Op4=194
Op5=195
Op7=196
Op6=197
Op8=198
Op9=199
DOUBLE_CURLY_INSIDE=200
OPEN_BRACE_INSIDE=201
REGULAR_CHAR_INSIDE=202
VERBATIUM_DOUBLE_GRAVE_INSIDE=203
MULTILINE_QUOTES_INSIDE=204
DOUBLE_QUOTE_INSIDE=205
GRAVE_INSIDE=206
TRIPLE_QUOTE_INSIDE=207
REGULAR_STRING_INSIDE=208
GRAVE_STRING_INSIDE=209
MULTILINE_STRING_INSIDE=210
CLOSE_BRACE_INSIDE=211
FORMAT_STRING=212
DOUBLE_CURLY_CLOSE_INSIDE=213
'abstract'=23
'alignof'=24
'as'=25
'asm'=26
'assert'=27
'await'=28
'bool'=29
'break'=30
'catch'=31
'char'=32
'byte'=33
'class'=34
'const'=35
'consteval'=36
'continue'=37
'debug'=38
'decay'=39
'decimal'=40
'decltype'=41
'declval'=42
'default'=43
'delete'=44
'do'=45
'else'=46
'enum'=47
'extension'=48
'extern'=49
'false'=50
'final'=51
'f32'=52
'f64'=53
'fext'=54
'field'=55
'for'=56
'forward'=57
'friend'=58
'get'=59
'if'=60
'import'=61
'implicit'=62
'in'=63
'inout'=64
'i8'=65
'i16'=66
'i32'=67
'i64'=68
'i128'=69
'isize'=70
'inline'=71
'interface'=72
'internal'=73
'is'=74
'let'=75
'lock'=76
'move'=77
'mut'=78
'new'=79
'noexcept'=80
'null'=81
'object'=82
'operator'=83
'out'=84
'override'=85
'private'=86
'protected'=87
'public'=88
'ref'=89
'return'=90
'rune'=91
'self'=92
'set'=93
'sizeof'=94
'stackalloc'=95
'static'=96
'str'=97
'struct'=98
'super'=99
'switch'=100
'test'=101
'this'=102
'tls'=103
'throw'=104
'true'=105
'try'=106
'type'=107
'union'=108
'unowned'=109
'using'=110
'u8'=111
'u16'=112
'u32'=113
'u64'=114
'u128'=115
'unsafe'=116
'usize'=117
'version'=118
'virtual'=119
'void'=120
'volatile'=121
'weak'=122
'while'=123
'yield'=124
'not'=125
'('=129
')'=130
'['=131
']'=132
'{'=133
'}'=134
'+'=135
'-'=136
'*'=137
'**'=138
'/'=139
'%'=140
'^'=142
'^^'=143
'&'=144
'|'=145
'~'=146
':'=147
'='=148
'<'=149
'>'=150
'+='=151
'-='=152
'~='=153
'*='=154
'**='=155
'/='=156
'%='=157
'^='=158
'&='=159
'|='=160
'<<='=161
'>>='=162
'>>>='=163
'=='=164
'!='=165
'==='=166
'!=='=167
'<=>'=168
'<='=169
'>='=170
'++'=171
'--'=172
','=173
'->'=174
'=>'=175
'==>'=176
'!'=177
'?'=178
'??'=179
'??='=180
'::'=181
';'=182
'.'=183
'..'=184
'..='=185
'$'=186
'...'=187
'`'=188
'@'=189
'{{'=200
'}}'=213
