token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'while'
'yield'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Question
DoubleQuestion
DoubleQuestionEqual
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
classDefinition
classHead
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
propertyGetter
propertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
newExpression
newInitializer
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
operator
literal


atn:
[4, 1, 186, 1988, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 343, 8, 1, 1, 1, 3, 1, 346, 8, 1, 1, 2, 4, 2, 349, 8, 2, 11, 2, 12, 2, 350, 1, 3, 3, 3, 354, 8, 3, 1, 3, 3, 3, 357, 8, 3, 1, 3, 1, 3, 3, 3, 361, 8, 3, 1, 3, 1, 3, 3, 3, 365, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 3, 1, 3, 3, 3, 379, 8, 3, 1, 3, 1, 3, 3, 3, 383, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 390, 8, 4, 1, 5, 3, 5, 393, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 399, 8, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 420, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 427, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 434, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 441, 8, 10, 1, 11, 3, 11, 444, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 450, 8, 12, 11, 12, 12, 12, 451, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 463, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 469, 8, 13, 3, 13, 471, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 476, 8, 13, 1, 14, 1, 14, 3, 14, 480, 8, 14, 1, 15, 1, 15, 3, 15, 484, 8, 15, 1, 16, 1, 16, 4, 16, 488, 8, 16, 11, 16, 12, 16, 489, 3, 16, 492, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 499, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 504, 8, 18, 1, 18, 3, 18, 507, 8, 18, 1, 18, 1, 18, 3, 18, 511, 8, 18, 1, 18, 1, 18, 3, 18, 515, 8, 18, 1, 19, 4, 19, 518, 8, 19, 11, 19, 12, 19, 519, 1, 20, 1, 20, 4, 20, 524, 8, 20, 11, 20, 12, 20, 525, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 543, 8, 21, 3, 21, 545, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 550, 8, 21, 1, 22, 1, 22, 3, 22, 554, 8, 22, 1, 23, 1, 23, 3, 23, 558, 8, 23, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 24, 1, 24, 3, 24, 566, 8, 24, 1, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 579, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 584, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 589, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 599, 8, 24, 1, 24, 1, 24, 3, 24, 603, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 608, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 613, 8, 26, 1, 26, 3, 26, 616, 8, 26, 1, 26, 1, 26, 3, 26, 620, 8, 26, 1, 26, 1, 26, 3, 26, 624, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 632, 8, 28, 10, 28, 12, 28, 635, 9, 28, 1, 29, 3, 29, 638, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 643, 8, 30, 1, 30, 3, 30, 646, 8, 30, 1, 30, 3, 30, 649, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 654, 8, 30, 1, 30, 3, 30, 657, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 664, 8, 30, 1, 30, 3, 30, 667, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 675, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 681, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 687, 8, 32, 1, 33, 1, 33, 3, 33, 691, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 697, 8, 33, 1, 34, 1, 34, 3, 34, 701, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 708, 8, 34, 1, 34, 3, 34, 711, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 716, 8, 35, 10, 35, 12, 35, 719, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 726, 8, 35, 1, 35, 3, 35, 729, 8, 35, 1, 35, 3, 35, 732, 8, 35, 1, 35, 1, 35, 1, 36, 5, 36, 737, 8, 36, 10, 36, 12, 36, 740, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 745, 8, 36, 1, 36, 1, 36, 3, 36, 749, 8, 36, 1, 36, 1, 36, 3, 36, 753, 8, 36, 1, 36, 3, 36, 756, 8, 36, 1, 36, 3, 36, 759, 8, 36, 1, 36, 1, 36, 3, 36, 763, 8, 36, 1, 37, 3, 37, 766, 8, 37, 1, 37, 3, 37, 769, 8, 37, 1, 37, 3, 37, 772, 8, 37, 1, 37, 1, 37, 3, 37, 776, 8, 37, 1, 37, 1, 37, 3, 37, 780, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 787, 8, 37, 1, 38, 3, 38, 790, 8, 38, 1, 38, 1, 38, 3, 38, 794, 8, 38, 1, 38, 3, 38, 797, 8, 38, 1, 38, 5, 38, 800, 8, 38, 10, 38, 12, 38, 803, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 808, 8, 39, 11, 39, 12, 39, 809, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 816, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 821, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 828, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 836, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 841, 8, 43, 1, 43, 1, 43, 3, 43, 845, 8, 43, 1, 44, 5, 44, 848, 8, 44, 10, 44, 12, 44, 851, 9, 44, 1, 44, 3, 44, 854, 8, 44, 1, 44, 3, 44, 857, 8, 44, 1, 44, 1, 44, 3, 44, 861, 8, 44, 1, 44, 1, 44, 3, 44, 865, 8, 44, 1, 45, 5, 45, 868, 8, 45, 10, 45, 12, 45, 871, 9, 45, 1, 45, 3, 45, 874, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 882, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 887, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 896, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 901, 8, 47, 1, 48, 1, 48, 3, 48, 905, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 910, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 919, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 925, 8, 51, 10, 51, 12, 51, 928, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 934, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 940, 8, 52, 1, 52, 3, 52, 943, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 948, 8, 52, 3, 52, 950, 8, 52, 3, 52, 952, 8, 52, 1, 53, 1, 53, 3, 53, 956, 8, 53, 1, 54, 1, 54, 3, 54, 960, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 966, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 971, 8, 56, 10, 56, 12, 56, 974, 9, 56, 1, 57, 3, 57, 977, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 983, 8, 57, 3, 57, 985, 8, 57, 1, 57, 1, 57, 3, 57, 989, 8, 57, 3, 57, 991, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1001, 8, 58, 1, 59, 1, 59, 3, 59, 1005, 8, 59, 1, 59, 3, 59, 1008, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1015, 8, 59, 1, 59, 1, 59, 3, 59, 1019, 8, 59, 1, 60, 3, 60, 1022, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1035, 8, 62, 1, 63, 1, 63, 1, 64, 4, 64, 1040, 8, 64, 11, 64, 12, 64, 1041, 1, 65, 1, 65, 1, 65, 5, 65, 1047, 8, 65, 10, 65, 12, 65, 1050, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1055, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1064, 8, 66, 1, 66, 3, 66, 1067, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1073, 8, 66, 1, 67, 3, 67, 1076, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1085, 8, 67, 1, 67, 3, 67, 1088, 8, 67, 1, 67, 1, 67, 3, 67, 1092, 8, 67, 1, 67, 1, 67, 3, 67, 1096, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1101, 8, 67, 3, 67, 1103, 8, 67, 1, 68, 3, 68, 1106, 8, 68, 1, 68, 1, 68, 3, 68, 1110, 8, 68, 1, 69, 1, 69, 1, 70, 3, 70, 1115, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1120, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1145, 8, 71, 1, 71, 1, 71, 3, 71, 1149, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1157, 8, 71, 1, 71, 1, 71, 3, 71, 1161, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1168, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1178, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1187, 8, 71, 1, 72, 1, 72, 3, 72, 1191, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1200, 8, 74, 1, 75, 3, 75, 1203, 8, 75, 1, 75, 3, 75, 1206, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1212, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1217, 8, 77, 1, 78, 1, 78, 3, 78, 1221, 8, 78, 1, 78, 1, 78, 3, 78, 1225, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1230, 8, 78, 3, 78, 1232, 8, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1237, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1244, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1253, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1259, 8, 79, 3, 79, 1261, 8, 79, 1, 79, 1, 79, 3, 79, 1265, 8, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1270, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1279, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1287, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1292, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1301, 8, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1306, 8, 83, 11, 83, 12, 83, 1307, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1315, 8, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1320, 8, 84, 11, 84, 12, 84, 1321, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1328, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1333, 8, 85, 1, 85, 3, 85, 1336, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1352, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1366, 8, 88, 1, 88, 1, 88, 3, 88, 1370, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1376, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1381, 8, 88, 3, 88, 1383, 8, 88, 1, 89, 1, 89, 3, 89, 1387, 8, 89, 1, 90, 1, 90, 4, 90, 1391, 8, 90, 11, 90, 12, 90, 1392, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1401, 8, 92, 10, 92, 12, 92, 1404, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1411, 8, 94, 10, 94, 12, 94, 1414, 9, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 1421, 8, 96, 10, 96, 12, 96, 1424, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1432, 8, 98, 1, 99, 1, 99, 3, 99, 1436, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1443, 8, 101, 10, 101, 12, 101, 1446, 9, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1454, 8, 103, 10, 103, 12, 103, 1457, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1462, 8, 104, 10, 104, 12, 104, 1465, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1470, 8, 105, 10, 105, 12, 105, 1473, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1478, 8, 106, 10, 106, 12, 106, 1481, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1486, 8, 107, 10, 107, 12, 107, 1489, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1497, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1507, 8, 110, 1, 111, 1, 111, 3, 111, 1511, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1516, 8, 112, 3, 112, 1518, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1525, 8, 113, 10, 113, 12, 113, 1528, 9, 113, 1, 114, 1, 114, 3, 114, 1532, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1537, 8, 115, 10, 115, 12, 115, 1540, 9, 115, 1, 116, 1, 116, 3, 116, 1544, 8, 116, 1, 116, 1, 116, 3, 116, 1548, 8, 116, 1, 116, 3, 116, 1551, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1557, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1565, 8, 118, 1, 119, 1, 119, 1, 119, 4, 119, 1570, 8, 119, 11, 119, 12, 119, 1571, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1583, 8, 121, 10, 121, 12, 121, 1586, 9, 121, 3, 121, 1588, 8, 121, 1, 121, 3, 121, 1591, 8, 121, 1, 122, 1, 122, 3, 122, 1595, 8, 122, 1, 123, 3, 123, 1598, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1627, 8, 123, 11, 123, 12, 123, 1628, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1637, 8, 123, 11, 123, 12, 123, 1638, 1, 123, 1, 123, 3, 123, 1643, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1653, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1660, 8, 125, 1, 125, 5, 125, 1663, 8, 125, 10, 125, 12, 125, 1666, 9, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1675, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1682, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1688, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1693, 8, 131, 10, 131, 12, 131, 1696, 9, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1701, 8, 132, 1, 132, 3, 132, 1704, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1717, 8, 135, 1, 135, 3, 135, 1720, 8, 135, 1, 136, 1, 136, 3, 136, 1724, 8, 136, 1, 137, 1, 137, 3, 137, 1728, 8, 137, 1, 137, 4, 137, 1731, 8, 137, 11, 137, 12, 137, 1732, 1, 138, 1, 138, 1, 139, 4, 139, 1738, 8, 139, 11, 139, 12, 139, 1739, 1, 140, 4, 140, 1743, 8, 140, 11, 140, 12, 140, 1744, 1, 140, 3, 140, 1748, 8, 140, 3, 140, 1750, 8, 140, 1, 140, 1, 140, 4, 140, 1754, 8, 140, 11, 140, 12, 140, 1755, 1, 140, 3, 140, 1759, 8, 140, 1, 140, 1, 140, 3, 140, 1763, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1769, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1775, 8, 143, 1, 144, 4, 144, 1778, 8, 144, 11, 144, 12, 144, 1779, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1787, 8, 146, 1, 147, 1, 147, 3, 147, 1791, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1812, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1823, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1835, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1843, 8, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1848, 8, 155, 1, 156, 1, 156, 3, 156, 1852, 8, 156, 1, 156, 1, 156, 3, 156, 1856, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1863, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1873, 8, 157, 1, 157, 1, 157, 3, 157, 1877, 8, 157, 1, 157, 1, 157, 3, 157, 1881, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1891, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1901, 8, 157, 5, 157, 1903, 8, 157, 10, 157, 12, 157, 1906, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 4, 158, 1912, 8, 158, 11, 158, 12, 158, 1913, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1934, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 4, 162, 1941, 8, 162, 11, 162, 12, 162, 1942, 1, 162, 3, 162, 1946, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1984, 8, 163, 1, 164, 1, 164, 1, 164, 3, 1041, 1048, 1392, 2, 250, 314, 165, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 0, 19, 2, 0, 5, 5, 14, 14, 3, 0, 16, 16, 46, 46, 93, 93, 4, 0, 46, 46, 82, 82, 93, 93, 116, 116, 2, 0, 143, 143, 158, 158, 2, 0, 96, 96, 99, 99, 8, 0, 33, 33, 46, 46, 67, 67, 75, 75, 82, 82, 93, 93, 113, 113, 116, 116, 6, 0, 32, 32, 71, 71, 75, 75, 93, 93, 100, 100, 118, 118, 2, 0, 32, 32, 71, 71, 2, 0, 133, 133, 135, 136, 1, 0, 131, 132, 2, 0, 144, 145, 161, 162, 1, 0, 158, 159, 2, 0, 143, 143, 146, 155, 1, 0, 133, 134, 2, 0, 32, 32, 118, 118, 2, 0, 69, 69, 83, 85, 3, 0, 121, 121, 131, 132, 141, 141, 2, 0, 86, 86, 139, 139, 3, 0, 5, 9, 13, 14, 79, 79, 2254, 0, 330, 1, 0, 0, 0, 2, 345, 1, 0, 0, 0, 4, 348, 1, 0, 0, 0, 6, 382, 1, 0, 0, 0, 8, 389, 1, 0, 0, 0, 10, 392, 1, 0, 0, 0, 12, 405, 1, 0, 0, 0, 14, 419, 1, 0, 0, 0, 16, 426, 1, 0, 0, 0, 18, 428, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 443, 1, 0, 0, 0, 24, 447, 1, 0, 0, 0, 26, 455, 1, 0, 0, 0, 28, 479, 1, 0, 0, 0, 30, 483, 1, 0, 0, 0, 32, 485, 1, 0, 0, 0, 34, 495, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 517, 1, 0, 0, 0, 40, 521, 1, 0, 0, 0, 42, 529, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 557, 1, 0, 0, 0, 48, 602, 1, 0, 0, 0, 50, 604, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 625, 1, 0, 0, 0, 56, 628, 1, 0, 0, 0, 58, 637, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 668, 1, 0, 0, 0, 64, 680, 1, 0, 0, 0, 66, 690, 1, 0, 0, 0, 68, 698, 1, 0, 0, 0, 70, 717, 1, 0, 0, 0, 72, 738, 1, 0, 0, 0, 74, 765, 1, 0, 0, 0, 76, 789, 1, 0, 0, 0, 78, 807, 1, 0, 0, 0, 80, 811, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 827, 1, 0, 0, 0, 86, 835, 1, 0, 0, 0, 88, 849, 1, 0, 0, 0, 90, 869, 1, 0, 0, 0, 92, 888, 1, 0, 0, 0, 94, 895, 1, 0, 0, 0, 96, 904, 1, 0, 0, 0, 98, 911, 1, 0, 0, 0, 100, 913, 1, 0, 0, 0, 102, 920, 1, 0, 0, 0, 104, 931, 1, 0, 0, 0, 106, 955, 1, 0, 0, 0, 108, 957, 1, 0, 0, 0, 110, 963, 1, 0, 0, 0, 112, 967, 1, 0, 0, 0, 114, 976, 1, 0, 0, 0, 116, 1000, 1, 0, 0, 0, 118, 1002, 1, 0, 0, 0, 120, 1021, 1, 0, 0, 0, 122, 1025, 1, 0, 0, 0, 124, 1029, 1, 0, 0, 0, 126, 1036, 1, 0, 0, 0, 128, 1039, 1, 0, 0, 0, 130, 1043, 1, 0, 0, 0, 132, 1072, 1, 0, 0, 0, 134, 1102, 1, 0, 0, 0, 136, 1109, 1, 0, 0, 0, 138, 1111, 1, 0, 0, 0, 140, 1114, 1, 0, 0, 0, 142, 1186, 1, 0, 0, 0, 144, 1190, 1, 0, 0, 0, 146, 1192, 1, 0, 0, 0, 148, 1199, 1, 0, 0, 0, 150, 1202, 1, 0, 0, 0, 152, 1211, 1, 0, 0, 0, 154, 1213, 1, 0, 0, 0, 156, 1231, 1, 0, 0, 0, 158, 1236, 1, 0, 0, 0, 160, 1269, 1, 0, 0, 0, 162, 1278, 1, 0, 0, 0, 164, 1291, 1, 0, 0, 0, 166, 1300, 1, 0, 0, 0, 168, 1314, 1, 0, 0, 0, 170, 1327, 1, 0, 0, 0, 172, 1341, 1, 0, 0, 0, 174, 1348, 1, 0, 0, 0, 176, 1382, 1, 0, 0, 0, 178, 1386, 1, 0, 0, 0, 180, 1388, 1, 0, 0, 0, 182, 1396, 1, 0, 0, 0, 184, 1398, 1, 0, 0, 0, 186, 1405, 1, 0, 0, 0, 188, 1408, 1, 0, 0, 0, 190, 1415, 1, 0, 0, 0, 192, 1418, 1, 0, 0, 0, 194, 1425, 1, 0, 0, 0, 196, 1428, 1, 0, 0, 0, 198, 1433, 1, 0, 0, 0, 200, 1437, 1, 0, 0, 0, 202, 1440, 1, 0, 0, 0, 204, 1447, 1, 0, 0, 0, 206, 1450, 1, 0, 0, 0, 208, 1458, 1, 0, 0, 0, 210, 1466, 1, 0, 0, 0, 212, 1474, 1, 0, 0, 0, 214, 1482, 1, 0, 0, 0, 216, 1490, 1, 0, 0, 0, 218, 1498, 1, 0, 0, 0, 220, 1506, 1, 0, 0, 0, 222, 1510, 1, 0, 0, 0, 224, 1512, 1, 0, 0, 0, 226, 1521, 1, 0, 0, 0, 228, 1529, 1, 0, 0, 0, 230, 1533, 1, 0, 0, 0, 232, 1556, 1, 0, 0, 0, 234, 1558, 1, 0, 0, 0, 236, 1564, 1, 0, 0, 0, 238, 1566, 1, 0, 0, 0, 240, 1573, 1, 0, 0, 0, 242, 1590, 1, 0, 0, 0, 244, 1592, 1, 0, 0, 0, 246, 1642, 1, 0, 0, 0, 248, 1644, 1, 0, 0, 0, 250, 1648, 1, 0, 0, 0, 252, 1667, 1, 0, 0, 0, 254, 1669, 1, 0, 0, 0, 256, 1671, 1, 0, 0, 0, 258, 1678, 1, 0, 0, 0, 260, 1687, 1, 0, 0, 0, 262, 1689, 1, 0, 0, 0, 264, 1700, 1, 0, 0, 0, 266, 1705, 1, 0, 0, 0, 268, 1707, 1, 0, 0, 0, 270, 1719, 1, 0, 0, 0, 272, 1721, 1, 0, 0, 0, 274, 1730, 1, 0, 0, 0, 276, 1734, 1, 0, 0, 0, 278, 1737, 1, 0, 0, 0, 280, 1762, 1, 0, 0, 0, 282, 1764, 1, 0, 0, 0, 284, 1768, 1, 0, 0, 0, 286, 1770, 1, 0, 0, 0, 288, 1777, 1, 0, 0, 0, 290, 1781, 1, 0, 0, 0, 292, 1786, 1, 0, 0, 0, 294, 1790, 1, 0, 0, 0, 296, 1792, 1, 0, 0, 0, 298, 1797, 1, 0, 0, 0, 300, 1799, 1, 0, 0, 0, 302, 1801, 1, 0, 0, 0, 304, 1804, 1, 0, 0, 0, 306, 1807, 1, 0, 0, 0, 308, 1842, 1, 0, 0, 0, 310, 1844, 1, 0, 0, 0, 312, 1855, 1, 0, 0, 0, 314, 1880, 1, 0, 0, 0, 316, 1907, 1, 0, 0, 0, 318, 1933, 1, 0, 0, 0, 320, 1935, 1, 0, 0, 0, 322, 1937, 1, 0, 0, 0, 324, 1945, 1, 0, 0, 0, 326, 1983, 1, 0, 0, 0, 328, 1985, 1, 0, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 0, 0, 1, 332, 1, 1, 0, 0, 0, 333, 346, 3, 20, 10, 0, 334, 346, 3, 22, 11, 0, 335, 346, 3, 18, 9, 0, 336, 346, 3, 176, 88, 0, 337, 346, 3, 134, 67, 0, 338, 346, 3, 142, 71, 0, 339, 346, 3, 156, 78, 0, 340, 346, 3, 238, 119, 0, 341, 343, 5, 113, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 32, 16, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 3, 1, 0, 0, 0, 347, 349, 3, 6, 3, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 5, 1, 0, 0, 0, 352, 354, 3, 300, 150, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 113, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 383, 3, 14, 7, 0, 359, 361, 3, 300, 150, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 383, 3, 34, 17, 0, 363, 365, 3, 300, 150, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 383, 3, 50, 25, 0, 367, 368, 3, 8, 4, 0, 368, 369, 3, 24, 12, 0, 369, 383, 1, 0, 0, 0, 370, 383, 3, 12, 6, 0, 371, 383, 3, 10, 5, 0, 372, 383, 3, 26, 13, 0, 373, 375, 3, 300, 150, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 383, 3, 72, 36, 0, 377, 379, 3, 300, 150, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 3, 70, 35, 0, 381, 383, 3, 68, 34, 0, 382, 353, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 7, 1, 0, 0, 0, 384, 390, 3, 300, 150, 0, 385, 390, 5, 113, 0, 0, 386, 387, 3, 300, 150, 0, 387, 388, 5, 113, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 9, 1, 0, 0, 0, 391, 393, 3, 300, 150, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 401, 5, 124, 0, 0, 396, 398, 5, 143, 0, 0, 397, 399, 5, 39, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 7, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 171, 0, 0, 404, 11, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 407, 5, 124, 0, 0, 407, 408, 5, 142, 0, 0, 408, 409, 3, 272, 136, 0, 409, 410, 5, 171, 0, 0, 410, 13, 1, 0, 0, 0, 411, 420, 3, 158, 79, 0, 412, 420, 3, 166, 83, 0, 413, 420, 3, 160, 80, 0, 414, 420, 3, 162, 81, 0, 415, 420, 3, 168, 84, 0, 416, 420, 3, 170, 85, 0, 417, 420, 3, 172, 86, 0, 418, 420, 3, 174, 87, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 15, 1, 0, 0, 0, 421, 427, 3, 158, 79, 0, 422, 427, 3, 166, 83, 0, 423, 427, 3, 164, 82, 0, 424, 427, 3, 170, 85, 0, 425, 427, 3, 174, 87, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 17, 1, 0, 0, 0, 428, 429, 5, 124, 0, 0, 429, 433, 5, 142, 0, 0, 430, 434, 3, 142, 71, 0, 431, 434, 3, 134, 67, 0, 432, 434, 3, 32, 16, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 19, 1, 0, 0, 0, 435, 441, 3, 14, 7, 0, 436, 441, 3, 34, 17, 0, 437, 441, 3, 50, 25, 0, 438, 441, 3, 12, 6, 0, 439, 441, 3, 68, 34, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 21, 1, 0, 0, 0, 442, 444, 3, 182, 91, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 171, 0, 0, 446, 23, 1, 0, 0, 0, 447, 449, 5, 129, 0, 0, 448, 450, 3, 6, 3, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 130, 0, 0, 454, 25, 1, 0, 0, 0, 455, 470, 5, 56, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 125, 0, 0, 458, 459, 3, 136, 68, 0, 459, 460, 5, 126, 0, 0, 460, 471, 1, 0, 0, 0, 461, 463, 5, 121, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 5, 36, 0, 0, 465, 466, 5, 125, 0, 0, 466, 467, 5, 124, 0, 0, 467, 469, 5, 126, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 3, 28, 14, 0, 473, 474, 5, 42, 0, 0, 474, 476, 3, 30, 15, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 27, 1, 0, 0, 0, 477, 480, 3, 6, 3, 0, 478, 480, 3, 24, 12, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 29, 1, 0, 0, 0, 481, 484, 3, 6, 3, 0, 482, 484, 3, 24, 12, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 31, 1, 0, 0, 0, 485, 491, 5, 129, 0, 0, 486, 488, 3, 2, 1, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 130, 0, 0, 494, 33, 1, 0, 0, 0, 495, 496, 3, 36, 18, 0, 496, 498, 5, 129, 0, 0, 497, 499, 3, 38, 19, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 130, 0, 0, 501, 35, 1, 0, 0, 0, 502, 504, 5, 113, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 86, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 95, 0, 0, 509, 511, 3, 102, 51, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 294, 147, 0, 513, 515, 3, 54, 27, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 37, 1, 0, 0, 0, 516, 518, 3, 48, 24, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 5, 129, 0, 0, 522, 524, 3, 48, 24, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 130, 0, 0, 528, 41, 1, 0, 0, 0, 529, 544, 5, 56, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 125, 0, 0, 532, 533, 3, 136, 68, 0, 533, 534, 5, 126, 0, 0, 534, 545, 1, 0, 0, 0, 535, 537, 5, 121, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 5, 36, 0, 0, 539, 540, 5, 125, 0, 0, 540, 541, 5, 124, 0, 0, 541, 543, 5, 126, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 530, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 3, 44, 22, 0, 547, 548, 5, 42, 0, 0, 548, 550, 3, 46, 23, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 43, 1, 0, 0, 0, 551, 554, 3, 48, 24, 0, 552, 554, 3, 40, 20, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 45, 1, 0, 0, 0, 555, 558, 3, 48, 24, 0, 556, 558, 3, 40, 20, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 47, 1, 0, 0, 0, 559, 562, 3, 300, 150, 0, 560, 562, 3, 302, 151, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 603, 3, 16, 8, 0, 564, 566, 3, 300, 150, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 603, 3, 34, 17, 0, 568, 570, 3, 300, 150, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 603, 3, 50, 25, 0, 572, 573, 3, 8, 4, 0, 573, 574, 3, 40, 20, 0, 574, 603, 1, 0, 0, 0, 575, 603, 3, 42, 21, 0, 576, 579, 3, 300, 150, 0, 577, 579, 3, 302, 151, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 603, 3, 72, 36, 0, 581, 584, 3, 300, 150, 0, 582, 584, 3, 302, 151, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 603, 3, 74, 37, 0, 586, 589, 3, 300, 150, 0, 587, 589, 3, 302, 151, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 603, 3, 88, 44, 0, 591, 594, 3, 300, 150, 0, 592, 594, 3, 302, 151, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 603, 3, 90, 45, 0, 596, 603, 3, 60, 30, 0, 597, 599, 3, 300, 150, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 3, 70, 35, 0, 601, 603, 3, 132, 66, 0, 602, 561, 1, 0, 0, 0, 602, 565, 1, 0, 0, 0, 602, 569, 1, 0, 0, 0, 602, 572, 1, 0, 0, 0, 602, 575, 1, 0, 0, 0, 602, 578, 1, 0, 0, 0, 602, 583, 1, 0, 0, 0, 602, 588, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 49, 1, 0, 0, 0, 604, 605, 3, 52, 26, 0, 605, 607, 5, 129, 0, 0, 606, 608, 3, 38, 19, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 130, 0, 0, 610, 51, 1, 0, 0, 0, 611, 613, 5, 113, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 7, 1, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 30, 0, 0, 618, 620, 3, 102, 51, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 294, 147, 0, 622, 624, 3, 54, 27, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 53, 1, 0, 0, 0, 625, 626, 5, 142, 0, 0, 626, 627, 3, 56, 28, 0, 627, 55, 1, 0, 0, 0, 628, 633, 3, 58, 29, 0, 629, 630, 5, 165, 0, 0, 630, 632, 3, 58, 29, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 57, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 3, 250, 125, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 294, 147, 0, 640, 59, 1, 0, 0, 0, 641, 643, 3, 300, 150, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 113, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 7, 2, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 124, 0, 0, 651, 653, 5, 142, 0, 0, 652, 654, 5, 32, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 5, 86, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 666, 3, 272, 136, 0, 659, 667, 3, 120, 60, 0, 660, 667, 3, 122, 61, 0, 661, 662, 5, 143, 0, 0, 662, 664, 3, 222, 111, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 62, 31, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 61, 1, 0, 0, 0, 668, 674, 5, 129, 0, 0, 669, 675, 3, 64, 32, 0, 670, 675, 3, 66, 33, 0, 671, 672, 3, 64, 32, 0, 672, 673, 3, 66, 33, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 130, 0, 0, 677, 63, 1, 0, 0, 0, 678, 681, 3, 300, 150, 0, 679, 681, 3, 302, 151, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 5, 54, 0, 0, 683, 687, 3, 120, 60, 0, 684, 687, 3, 122, 61, 0, 685, 687, 5, 171, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 65, 1, 0, 0, 0, 688, 691, 3, 300, 150, 0, 689, 691, 3, 302, 151, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 5, 91, 0, 0, 693, 697, 3, 120, 60, 0, 694, 697, 3, 122, 61, 0, 695, 697, 5, 171, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 67, 1, 0, 0, 0, 698, 700, 5, 44, 0, 0, 699, 701, 5, 113, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 124, 0, 0, 703, 704, 5, 142, 0, 0, 704, 705, 3, 108, 54, 0, 705, 707, 3, 118, 59, 0, 706, 708, 5, 137, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 3, 124, 62, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 171, 0, 0, 713, 69, 1, 0, 0, 0, 714, 716, 3, 98, 49, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 124, 0, 0, 721, 722, 5, 142, 0, 0, 722, 723, 3, 102, 51, 0, 723, 725, 3, 108, 54, 0, 724, 726, 3, 118, 59, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 5, 137, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 124, 62, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 171, 0, 0, 734, 71, 1, 0, 0, 0, 735, 737, 3, 98, 49, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 744, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 5, 124, 0, 0, 742, 745, 3, 256, 128, 0, 743, 745, 3, 304, 152, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 142, 0, 0, 747, 749, 3, 102, 51, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 3, 108, 54, 0, 751, 753, 3, 118, 59, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 5, 137, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 124, 62, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 763, 3, 120, 60, 0, 761, 763, 3, 122, 61, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 73, 1, 0, 0, 0, 764, 766, 5, 67, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 113, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 100, 50, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 99, 0, 0, 774, 776, 3, 102, 51, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 3, 108, 54, 0, 778, 780, 3, 124, 62, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 786, 1, 0, 0, 0, 781, 787, 3, 76, 38, 0, 782, 787, 3, 80, 40, 0, 783, 784, 7, 3, 0, 0, 784, 785, 5, 39, 0, 0, 785, 787, 5, 171, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 75, 1, 0, 0, 0, 788, 790, 7, 3, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 129, 0, 0, 792, 794, 3, 82, 41, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 78, 39, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 3, 2, 1, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 130, 0, 0, 805, 77, 1, 0, 0, 0, 806, 808, 3, 84, 42, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 79, 1, 0, 0, 0, 811, 812, 7, 3, 0, 0, 812, 815, 5, 145, 0, 0, 813, 816, 3, 82, 41, 0, 814, 816, 3, 84, 42, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 81, 1, 0, 0, 0, 817, 818, 7, 4, 0, 0, 818, 820, 5, 125, 0, 0, 819, 821, 3, 230, 115, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 126, 0, 0, 823, 824, 5, 171, 0, 0, 824, 83, 1, 0, 0, 0, 825, 826, 5, 99, 0, 0, 826, 828, 5, 172, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 124, 0, 0, 830, 831, 5, 143, 0, 0, 831, 832, 3, 222, 111, 0, 832, 833, 5, 171, 0, 0, 833, 85, 1, 0, 0, 0, 834, 836, 5, 67, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 141, 0, 0, 838, 840, 5, 99, 0, 0, 839, 841, 3, 124, 62, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 845, 3, 120, 60, 0, 843, 845, 3, 122, 61, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 87, 1, 0, 0, 0, 846, 848, 3, 98, 49, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 100, 50, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 102, 51, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 306, 153, 0, 859, 861, 3, 124, 62, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 865, 3, 120, 60, 0, 863, 865, 3, 122, 61, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 89, 1, 0, 0, 0, 866, 868, 3, 98, 49, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 3, 102, 51, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 5, 127, 0, 0, 877, 878, 3, 110, 55, 0, 878, 879, 5, 128, 0, 0, 879, 881, 3, 118, 59, 0, 880, 882, 3, 124, 62, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 887, 3, 120, 60, 0, 884, 887, 3, 122, 61, 0, 885, 887, 3, 92, 46, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 91, 1, 0, 0, 0, 888, 889, 5, 129, 0, 0, 889, 890, 3, 94, 47, 0, 890, 891, 3, 96, 48, 0, 891, 892, 5, 130, 0, 0, 892, 93, 1, 0, 0, 0, 893, 896, 3, 300, 150, 0, 894, 896, 3, 302, 151, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 5, 54, 0, 0, 898, 901, 3, 120, 60, 0, 899, 901, 3, 122, 61, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 95, 1, 0, 0, 0, 902, 905, 3, 300, 150, 0, 903, 905, 3, 302, 151, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 5, 91, 0, 0, 907, 910, 3, 120, 60, 0, 908, 910, 3, 122, 61, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 97, 1, 0, 0, 0, 911, 912, 7, 5, 0, 0, 912, 99, 1, 0, 0, 0, 913, 918, 5, 58, 0, 0, 914, 915, 5, 125, 0, 0, 915, 916, 3, 218, 109, 0, 916, 917, 5, 126, 0, 0, 917, 919, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 101, 1, 0, 0, 0, 920, 921, 5, 144, 0, 0, 921, 926, 3, 104, 52, 0, 922, 923, 5, 165, 0, 0, 923, 925, 3, 104, 52, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 145, 0, 0, 930, 103, 1, 0, 0, 0, 931, 933, 5, 124, 0, 0, 932, 934, 3, 102, 51, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 951, 1, 0, 0, 0, 935, 952, 5, 176, 0, 0, 936, 949, 5, 142, 0, 0, 937, 939, 3, 106, 53, 0, 938, 940, 5, 176, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 950, 1, 0, 0, 0, 941, 943, 3, 106, 53, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 5, 143, 0, 0, 945, 948, 3, 272, 136, 0, 946, 948, 3, 216, 108, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 937, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 935, 1, 0, 0, 0, 951, 936, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 105, 1, 0, 0, 0, 953, 956, 5, 104, 0, 0, 954, 956, 3, 272, 136, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 107, 1, 0, 0, 0, 957, 959, 5, 125, 0, 0, 958, 960, 3, 110, 55, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 126, 0, 0, 962, 109, 1, 0, 0, 0, 963, 965, 3, 112, 56, 0, 964, 966, 5, 176, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 111, 1, 0, 0, 0, 967, 972, 3, 114, 57, 0, 968, 969, 5, 165, 0, 0, 969, 971, 3, 114, 57, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 113, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 3, 116, 58, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 990, 5, 124, 0, 0, 979, 984, 5, 142, 0, 0, 980, 982, 3, 272, 136, 0, 981, 983, 5, 137, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 987, 5, 143, 0, 0, 987, 989, 3, 222, 111, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 979, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 115, 1, 0, 0, 0, 992, 1001, 5, 74, 0, 0, 993, 1001, 5, 52, 0, 0, 994, 1001, 5, 59, 0, 0, 995, 1001, 5, 60, 0, 0, 996, 1001, 5, 81, 0, 0, 997, 1001, 5, 86, 0, 0, 998, 999, 5, 59, 0, 0, 999, 1001, 5, 86, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 117, 1, 0, 0, 0, 1002, 1018, 5, 166, 0, 0, 1003, 1005, 5, 32, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1008, 5, 86, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1019, 3, 272, 136, 0, 1010, 1011, 5, 124, 0, 0, 1011, 1012, 5, 142, 0, 0, 1012, 1019, 3, 272, 136, 0, 1013, 1015, 5, 32, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 5, 86, 0, 0, 1017, 1019, 5, 52, 0, 0, 1018, 1004, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 119, 1, 0, 0, 0, 1020, 1022, 7, 3, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 32, 16, 0, 1024, 121, 1, 0, 0, 0, 1025, 1026, 7, 3, 0, 0, 1026, 1027, 5, 145, 0, 0, 1027, 1028, 3, 22, 11, 0, 1028, 123, 1, 0, 0, 0, 1029, 1034, 5, 78, 0, 0, 1030, 1031, 5, 125, 0, 0, 1031, 1032, 3, 218, 109, 0, 1032, 1033, 5, 126, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 125, 1, 0, 0, 0, 1036, 1037, 7, 6, 0, 0, 1037, 127, 1, 0, 0, 0, 1038, 1040, 3, 126, 63, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 129, 1, 0, 0, 0, 1043, 1048, 5, 124, 0, 0, 1044, 1045, 5, 165, 0, 0, 1045, 1047, 5, 124, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 131, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 53, 0, 0, 1052, 1054, 5, 124, 0, 0, 1053, 1055, 3, 102, 51, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1073, 5, 171, 0, 0, 1057, 1058, 5, 53, 0, 0, 1058, 1059, 5, 124, 0, 0, 1059, 1060, 5, 142, 0, 0, 1060, 1061, 3, 108, 54, 0, 1061, 1063, 3, 118, 59, 0, 1062, 1064, 5, 137, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 124, 62, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 171, 0, 0, 1069, 1073, 1, 0, 0, 0, 1070, 1071, 5, 53, 0, 0, 1071, 1073, 3, 72, 36, 0, 1072, 1051, 1, 0, 0, 0, 1072, 1057, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 133, 1, 0, 0, 0, 1074, 1076, 5, 93, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 56, 0, 0, 1078, 1079, 5, 125, 0, 0, 1079, 1080, 3, 136, 68, 0, 1080, 1081, 5, 126, 0, 0, 1081, 1084, 3, 2, 1, 0, 1082, 1083, 5, 42, 0, 0, 1083, 1085, 3, 138, 69, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1103, 1, 0, 0, 0, 1086, 1088, 5, 93, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1095, 5, 56, 0, 0, 1090, 1092, 5, 121, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 5, 33, 0, 0, 1094, 1096, 3, 136, 68, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 3, 32, 16, 0, 1098, 1099, 5, 42, 0, 0, 1099, 1101, 3, 138, 69, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1075, 1, 0, 0, 0, 1102, 1087, 1, 0, 0, 0, 1103, 135, 1, 0, 0, 0, 1104, 1106, 3, 158, 79, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 3, 214, 107, 0, 1108, 1110, 3, 140, 70, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 137, 1, 0, 0, 0, 1111, 1112, 3, 2, 1, 0, 1112, 139, 1, 0, 0, 0, 1113, 1115, 7, 7, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 130, 65, 0, 1117, 1119, 5, 142, 0, 0, 1118, 1120, 3, 272, 136, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 143, 0, 0, 1122, 1123, 3, 222, 111, 0, 1123, 141, 1, 0, 0, 0, 1124, 1125, 5, 119, 0, 0, 1125, 1126, 5, 125, 0, 0, 1126, 1127, 3, 144, 72, 0, 1127, 1128, 5, 126, 0, 0, 1128, 1129, 3, 2, 1, 0, 1129, 1187, 1, 0, 0, 0, 1130, 1131, 5, 119, 0, 0, 1131, 1132, 3, 144, 72, 0, 1132, 1133, 3, 32, 16, 0, 1133, 1187, 1, 0, 0, 0, 1134, 1135, 5, 41, 0, 0, 1135, 1136, 3, 2, 1, 0, 1136, 1137, 5, 119, 0, 0, 1137, 1138, 3, 146, 73, 0, 1138, 1139, 5, 171, 0, 0, 1139, 1187, 1, 0, 0, 0, 1140, 1141, 5, 51, 0, 0, 1141, 1142, 5, 125, 0, 0, 1142, 1144, 3, 148, 74, 0, 1143, 1145, 3, 144, 72, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 5, 171, 0, 0, 1147, 1149, 3, 154, 77, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 126, 0, 0, 1151, 1152, 3, 2, 1, 0, 1152, 1187, 1, 0, 0, 0, 1153, 1154, 5, 51, 0, 0, 1154, 1156, 3, 148, 74, 0, 1155, 1157, 3, 144, 72, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 5, 171, 0, 0, 1159, 1161, 3, 154, 77, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 3, 32, 16, 0, 1163, 1187, 1, 0, 0, 0, 1164, 1165, 5, 51, 0, 0, 1165, 1167, 5, 125, 0, 0, 1166, 1168, 3, 148, 74, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 3, 150, 75, 0, 1170, 1171, 5, 59, 0, 0, 1171, 1172, 3, 152, 76, 0, 1172, 1173, 5, 126, 0, 0, 1173, 1174, 3, 2, 1, 0, 1174, 1187, 1, 0, 0, 0, 1175, 1177, 5, 51, 0, 0, 1176, 1178, 3, 148, 74, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 3, 150, 75, 0, 1180, 1181, 5, 59, 0, 0, 1181, 1182, 3, 152, 76, 0, 1182, 1183, 3, 32, 16, 0, 1183, 1187, 1, 0, 0, 0, 1184, 1185, 5, 51, 0, 0, 1185, 1187, 3, 32, 16, 0, 1186, 1124, 1, 0, 0, 0, 1186, 1130, 1, 0, 0, 0, 1186, 1134, 1, 0, 0, 0, 1186, 1140, 1, 0, 0, 0, 1186, 1153, 1, 0, 0, 0, 1186, 1164, 1, 0, 0, 0, 1186, 1175, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 143, 1, 0, 0, 0, 1188, 1191, 3, 214, 107, 0, 1189, 1191, 3, 140, 70, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 145, 1, 0, 0, 0, 1192, 1193, 3, 214, 107, 0, 1193, 147, 1, 0, 0, 0, 1194, 1195, 3, 214, 107, 0, 1195, 1196, 5, 171, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1200, 3, 14, 7, 0, 1198, 1200, 5, 171, 0, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 149, 1, 0, 0, 0, 1201, 1203, 7, 7, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1206, 5, 139, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 3, 130, 65, 0, 1208, 151, 1, 0, 0, 0, 1209, 1212, 3, 214, 107, 0, 1210, 1212, 3, 224, 112, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 153, 1, 0, 0, 0, 1213, 1216, 3, 182, 91, 0, 1214, 1215, 5, 165, 0, 0, 1215, 1217, 3, 182, 91, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 155, 1, 0, 0, 0, 1218, 1220, 5, 25, 0, 0, 1219, 1221, 5, 124, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1232, 1, 0, 0, 0, 1222, 1224, 5, 34, 0, 0, 1223, 1225, 5, 124, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1232, 1, 0, 0, 0, 1226, 1229, 5, 88, 0, 0, 1227, 1230, 3, 182, 91, 0, 1228, 1230, 3, 224, 112, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1218, 1, 0, 0, 0, 1231, 1222, 1, 0, 0, 0, 1231, 1226, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 5, 171, 0, 0, 1234, 157, 1, 0, 0, 0, 1235, 1237, 3, 128, 64, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 124, 0, 0, 1239, 1264, 5, 142, 0, 0, 1240, 1243, 3, 272, 136, 0, 1241, 1242, 5, 143, 0, 0, 1242, 1244, 3, 222, 111, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1265, 1, 0, 0, 0, 1245, 1246, 3, 272, 136, 0, 1246, 1247, 5, 143, 0, 0, 1247, 1248, 5, 117, 0, 0, 1248, 1265, 1, 0, 0, 0, 1249, 1250, 3, 272, 136, 0, 1250, 1252, 5, 125, 0, 0, 1251, 1253, 3, 226, 113, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 126, 0, 0, 1255, 1265, 1, 0, 0, 0, 1256, 1258, 5, 133, 0, 0, 1257, 1259, 5, 32, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 143, 0, 0, 1263, 1265, 3, 222, 111, 0, 1264, 1240, 1, 0, 0, 0, 1264, 1245, 1, 0, 0, 0, 1264, 1249, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 171, 0, 0, 1267, 159, 1, 0, 0, 0, 1268, 1270, 7, 7, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 3, 130, 65, 0, 1272, 1273, 5, 142, 0, 0, 1273, 1274, 5, 143, 0, 0, 1274, 1275, 3, 222, 111, 0, 1275, 1276, 5, 171, 0, 0, 1276, 161, 1, 0, 0, 0, 1277, 1279, 7, 7, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 139, 0, 0, 1281, 1282, 3, 130, 65, 0, 1282, 1286, 5, 142, 0, 0, 1283, 1287, 3, 280, 140, 0, 1284, 1285, 5, 143, 0, 0, 1285, 1287, 3, 222, 111, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 171, 0, 0, 1289, 163, 1, 0, 0, 0, 1290, 1292, 7, 7, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 139, 0, 0, 1294, 1295, 5, 124, 0, 0, 1295, 1296, 5, 142, 0, 0, 1296, 1297, 3, 272, 136, 0, 1297, 1298, 5, 171, 0, 0, 1298, 165, 1, 0, 0, 0, 1299, 1301, 3, 128, 64, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 5, 124, 0, 0, 1303, 1304, 5, 165, 0, 0, 1304, 1306, 5, 124, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 142, 0, 0, 1310, 1311, 3, 272, 136, 0, 1311, 1312, 5, 171, 0, 0, 1312, 167, 1, 0, 0, 0, 1313, 1315, 3, 128, 64, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1319, 1, 0, 0, 0, 1316, 1317, 5, 124, 0, 0, 1317, 1318, 5, 142, 0, 0, 1318, 1320, 5, 143, 0, 0, 1319, 1316, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 3, 222, 111, 0, 1324, 1325, 5, 171, 0, 0, 1325, 169, 1, 0, 0, 0, 1326, 1328, 5, 32, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 124, 0, 0, 1330, 1335, 5, 142, 0, 0, 1331, 1333, 3, 102, 51, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 3, 272, 136, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 158, 0, 0, 1338, 1339, 3, 222, 111, 0, 1339, 1340, 5, 171, 0, 0, 1340, 171, 1, 0, 0, 0, 1341, 1342, 5, 52, 0, 0, 1342, 1343, 5, 124, 0, 0, 1343, 1344, 5, 142, 0, 0, 1344, 1345, 5, 143, 0, 0, 1345, 1346, 3, 222, 111, 0, 1346, 1347, 5, 171, 0, 0, 1347, 173, 1, 0, 0, 0, 1348, 1349, 5, 104, 0, 0, 1349, 1351, 5, 124, 0, 0, 1350, 1352, 3, 102, 51, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 5, 143, 0, 0, 1354, 1355, 3, 272, 136, 0, 1355, 1356, 5, 171, 0, 0, 1356, 175, 1, 0, 0, 0, 1357, 1358, 5, 56, 0, 0, 1358, 1359, 5, 115, 0, 0, 1359, 1360, 5, 125, 0, 0, 1360, 1361, 3, 136, 68, 0, 1361, 1362, 5, 126, 0, 0, 1362, 1365, 3, 178, 89, 0, 1363, 1364, 5, 42, 0, 0, 1364, 1366, 3, 178, 89, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1383, 1, 0, 0, 0, 1367, 1369, 5, 56, 0, 0, 1368, 1370, 5, 121, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1375, 5, 36, 0, 0, 1372, 1373, 5, 125, 0, 0, 1373, 1374, 5, 124, 0, 0, 1374, 1376, 5, 126, 0, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 3, 180, 90, 0, 1378, 1379, 5, 42, 0, 0, 1379, 1381, 3, 178, 89, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1357, 1, 0, 0, 0, 1382, 1367, 1, 0, 0, 0, 1383, 177, 1, 0, 0, 0, 1384, 1387, 3, 180, 90, 0, 1385, 1387, 3, 2, 1, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 179, 1, 0, 0, 0, 1388, 1390, 5, 129, 0, 0, 1389, 1391, 3, 2, 1, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 130, 0, 0, 1395, 181, 1, 0, 0, 0, 1396, 1397, 3, 220, 110, 0, 1397, 183, 1, 0, 0, 0, 1398, 1402, 3, 308, 154, 0, 1399, 1401, 3, 186, 93, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 185, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 7, 8, 0, 0, 1406, 1407, 3, 308, 154, 0, 1407, 187, 1, 0, 0, 0, 1408, 1412, 3, 184, 92, 0, 1409, 1411, 3, 190, 95, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 189, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 7, 9, 0, 0, 1416, 1417, 3, 184, 92, 0, 1417, 191, 1, 0, 0, 0, 1418, 1422, 3, 188, 94, 0, 1419, 1421, 3, 194, 97, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 193, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 3, 236, 118, 0, 1426, 1427, 3, 188, 94, 0, 1427, 195, 1, 0, 0, 0, 1428, 1431, 3, 192, 96, 0, 1429, 1430, 5, 160, 0, 0, 1430, 1432, 3, 192, 96, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 197, 1, 0, 0, 0, 1433, 1435, 3, 196, 98, 0, 1434, 1436, 3, 200, 100, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 199, 1, 0, 0, 0, 1437, 1438, 7, 10, 0, 0, 1438, 1439, 3, 196, 98, 0, 1439, 201, 1, 0, 0, 0, 1440, 1444, 3, 198, 99, 0, 1441, 1443, 3, 204, 102, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 203, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 7, 11, 0, 0, 1448, 1449, 3, 198, 99, 0, 1449, 205, 1, 0, 0, 0, 1450, 1455, 3, 202, 101, 0, 1451, 1452, 5, 139, 0, 0, 1452, 1454, 3, 202, 101, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 207, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1463, 3, 206, 103, 0, 1459, 1460, 5, 138, 0, 0, 1460, 1462, 3, 206, 103, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 209, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1471, 3, 208, 104, 0, 1467, 1468, 5, 140, 0, 0, 1468, 1470, 3, 208, 104, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 211, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1479, 3, 210, 105, 0, 1475, 1476, 5, 122, 0, 0, 1476, 1478, 3, 210, 105, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 213, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1487, 3, 212, 106, 0, 1483, 1484, 5, 123, 0, 0, 1484, 1486, 3, 212, 106, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 215, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1496, 3, 214, 107, 0, 1491, 1492, 5, 167, 0, 0, 1492, 1493, 3, 182, 91, 0, 1493, 1494, 5, 142, 0, 0, 1494, 1495, 3, 220, 110, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1491, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 217, 1, 0, 0, 0, 1498, 1499, 3, 216, 108, 0, 1499, 219, 1, 0, 0, 0, 1500, 1501, 3, 214, 107, 0, 1501, 1502, 3, 234, 117, 0, 1502, 1503, 3, 222, 111, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1507, 3, 216, 108, 0, 1505, 1507, 3, 244, 122, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 221, 1, 0, 0, 0, 1508, 1511, 3, 220, 110, 0, 1509, 1511, 3, 224, 112, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 223, 1, 0, 0, 0, 1512, 1517, 5, 129, 0, 0, 1513, 1515, 3, 226, 113, 0, 1514, 1516, 5, 165, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 5, 130, 0, 0, 1520, 225, 1, 0, 0, 0, 1521, 1526, 3, 228, 114, 0, 1522, 1523, 5, 165, 0, 0, 1523, 1525, 3, 228, 114, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 227, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1531, 3, 222, 111, 0, 1530, 1532, 5, 176, 0, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 229, 1, 0, 0, 0, 1533, 1538, 3, 232, 116, 0, 1534, 1535, 5, 165, 0, 0, 1535, 1537, 3, 232, 116, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 231, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1542, 5, 124, 0, 0, 1542, 1544, 5, 143, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1548, 3, 216, 108, 0, 1546, 1548, 3, 224, 112, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1551, 5, 176, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1557, 1, 0, 0, 0, 1552, 1553, 5, 81, 0, 0, 1553, 1554, 5, 124, 0, 0, 1554, 1555, 5, 142, 0, 0, 1555, 1557, 3, 272, 136, 0, 1556, 1543, 1, 0, 0, 0, 1556, 1552, 1, 0, 0, 0, 1557, 233, 1, 0, 0, 0, 1558, 1559, 7, 12, 0, 0, 1559, 235, 1, 0, 0, 0, 1560, 1561, 5, 145, 0, 0, 1561, 1565, 5, 145, 0, 0, 1562, 1563, 5, 144, 0, 0, 1563, 1565, 5, 144, 0, 0, 1564, 1560, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 237, 1, 0, 0, 0, 1566, 1567, 5, 103, 0, 0, 1567, 1569, 3, 32, 16, 0, 1568, 1570, 3, 240, 120, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 239, 1, 0, 0, 0, 1573, 1574, 5, 27, 0, 0, 1574, 1575, 3, 242, 121, 0, 1575, 1576, 3, 32, 16, 0, 1576, 241, 1, 0, 0, 0, 1577, 1587, 5, 124, 0, 0, 1578, 1579, 5, 142, 0, 0, 1579, 1584, 3, 246, 123, 0, 1580, 1581, 5, 123, 0, 0, 1581, 1583, 3, 246, 123, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1578, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1591, 5, 176, 0, 0, 1590, 1577, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 243, 1, 0, 0, 0, 1592, 1594, 5, 101, 0, 0, 1593, 1595, 3, 220, 110, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 245, 1, 0, 0, 0, 1596, 1598, 3, 250, 125, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1643, 3, 292, 146, 0, 1600, 1643, 5, 61, 0, 0, 1601, 1643, 5, 108, 0, 0, 1602, 1643, 5, 62, 0, 0, 1603, 1643, 5, 109, 0, 0, 1604, 1643, 5, 63, 0, 0, 1605, 1643, 5, 110, 0, 0, 1606, 1643, 5, 64, 0, 0, 1607, 1643, 5, 111, 0, 0, 1608, 1643, 5, 65, 0, 0, 1609, 1643, 5, 112, 0, 0, 1610, 1643, 5, 66, 0, 0, 1611, 1643, 5, 114, 0, 0, 1612, 1643, 5, 47, 0, 0, 1613, 1643, 5, 48, 0, 0, 1614, 1643, 5, 49, 0, 0, 1615, 1643, 5, 28, 0, 0, 1616, 1643, 5, 29, 0, 0, 1617, 1643, 5, 89, 0, 0, 1618, 1643, 5, 24, 0, 0, 1619, 1643, 5, 94, 0, 0, 1620, 1643, 5, 90, 0, 0, 1621, 1643, 3, 296, 148, 0, 1622, 1623, 5, 125, 0, 0, 1623, 1626, 3, 272, 136, 0, 1624, 1625, 5, 165, 0, 0, 1625, 1627, 3, 272, 136, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 5, 126, 0, 0, 1631, 1643, 1, 0, 0, 0, 1632, 1633, 5, 125, 0, 0, 1633, 1636, 3, 248, 124, 0, 1634, 1635, 5, 165, 0, 0, 1635, 1637, 3, 248, 124, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 5, 126, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1597, 1, 0, 0, 0, 1642, 1600, 1, 0, 0, 0, 1642, 1601, 1, 0, 0, 0, 1642, 1602, 1, 0, 0, 0, 1642, 1603, 1, 0, 0, 0, 1642, 1604, 1, 0, 0, 0, 1642, 1605, 1, 0, 0, 0, 1642, 1606, 1, 0, 0, 0, 1642, 1607, 1, 0, 0, 0, 1642, 1608, 1, 0, 0, 0, 1642, 1609, 1, 0, 0, 0, 1642, 1610, 1, 0, 0, 0, 1642, 1611, 1, 0, 0, 0, 1642, 1612, 1, 0, 0, 0, 1642, 1613, 1, 0, 0, 0, 1642, 1614, 1, 0, 0, 0, 1642, 1615, 1, 0, 0, 0, 1642, 1616, 1, 0, 0, 0, 1642, 1617, 1, 0, 0, 0, 1642, 1618, 1, 0, 0, 0, 1642, 1619, 1, 0, 0, 0, 1642, 1620, 1, 0, 0, 0, 1642, 1621, 1, 0, 0, 0, 1642, 1622, 1, 0, 0, 0, 1642, 1632, 1, 0, 0, 0, 1643, 247, 1, 0, 0, 0, 1644, 1645, 5, 124, 0, 0, 1645, 1646, 5, 142, 0, 0, 1646, 1647, 3, 272, 136, 0, 1647, 249, 1, 0, 0, 0, 1648, 1652, 6, 125, -1, 0, 1649, 1653, 3, 292, 146, 0, 1650, 1653, 3, 252, 126, 0, 1651, 1653, 3, 296, 148, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 172, 0, 0, 1655, 1664, 1, 0, 0, 0, 1656, 1659, 10, 1, 0, 0, 1657, 1660, 5, 124, 0, 0, 1658, 1660, 3, 256, 128, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 5, 172, 0, 0, 1662, 1656, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 251, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1668, 5, 124, 0, 0, 1668, 253, 1, 0, 0, 0, 1669, 1670, 5, 124, 0, 0, 1670, 255, 1, 0, 0, 0, 1671, 1672, 3, 254, 127, 0, 1672, 1674, 5, 144, 0, 0, 1673, 1675, 3, 262, 131, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 5, 145, 0, 0, 1677, 257, 1, 0, 0, 0, 1678, 1679, 3, 304, 152, 0, 1679, 1681, 5, 144, 0, 0, 1680, 1682, 3, 262, 131, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 5, 145, 0, 0, 1684, 259, 1, 0, 0, 0, 1685, 1688, 3, 256, 128, 0, 1686, 1688, 3, 258, 129, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 261, 1, 0, 0, 0, 1689, 1694, 3, 264, 132, 0, 1690, 1691, 5, 165, 0, 0, 1691, 1693, 3, 264, 132, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 263, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1701, 3, 272, 136, 0, 1698, 1701, 3, 216, 108, 0, 1699, 1701, 3, 266, 133, 0, 1700, 1697, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1704, 5, 176, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 265, 1, 0, 0, 0, 1705, 1706, 3, 270, 135, 0, 1706, 267, 1, 0, 0, 0, 1707, 1708, 3, 250, 125, 0, 1708, 1709, 3, 270, 135, 0, 1709, 269, 1, 0, 0, 0, 1710, 1720, 5, 124, 0, 0, 1711, 1720, 3, 304, 152, 0, 1712, 1720, 3, 306, 153, 0, 1713, 1716, 5, 141, 0, 0, 1714, 1717, 3, 294, 147, 0, 1715, 1717, 3, 296, 148, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1720, 3, 260, 130, 0, 1719, 1710, 1, 0, 0, 0, 1719, 1711, 1, 0, 0, 0, 1719, 1712, 1, 0, 0, 0, 1719, 1713, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 271, 1, 0, 0, 0, 1721, 1723, 3, 280, 140, 0, 1722, 1724, 3, 274, 137, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 273, 1, 0, 0, 0, 1725, 1727, 5, 127, 0, 0, 1726, 1728, 3, 218, 109, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 5, 128, 0, 0, 1730, 1725, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 275, 1, 0, 0, 0, 1734, 1735, 7, 13, 0, 0, 1735, 277, 1, 0, 0, 0, 1736, 1738, 3, 276, 138, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 279, 1, 0, 0, 0, 1741, 1743, 3, 276, 138, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1748, 3, 290, 145, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1742, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1763, 3, 246, 123, 0, 1752, 1754, 3, 276, 138, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1759, 3, 290, 145, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 5, 117, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1749, 1, 0, 0, 0, 1762, 1753, 1, 0, 0, 0, 1763, 281, 1, 0, 0, 0, 1764, 1765, 3, 284, 142, 0, 1765, 283, 1, 0, 0, 0, 1766, 1769, 3, 246, 123, 0, 1767, 1769, 3, 290, 145, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 285, 1, 0, 0, 0, 1770, 1771, 5, 104, 0, 0, 1771, 1774, 3, 250, 125, 0, 1772, 1775, 5, 124, 0, 0, 1773, 1775, 3, 256, 128, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 287, 1, 0, 0, 0, 1776, 1778, 3, 290, 145, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 289, 1, 0, 0, 0, 1781, 1782, 7, 14, 0, 0, 1782, 291, 1, 0, 0, 0, 1783, 1787, 3, 294, 147, 0, 1784, 1787, 3, 298, 149, 0, 1785, 1787, 3, 256, 128, 0, 1786, 1783, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 293, 1, 0, 0, 0, 1788, 1791, 5, 124, 0, 0, 1789, 1791, 3, 256, 128, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 295, 1, 0, 0, 0, 1792, 1793, 5, 38, 0, 0, 1793, 1794, 5, 125, 0, 0, 1794, 1795, 3, 182, 91, 0, 1795, 1796, 5, 126, 0, 0, 1796, 297, 1, 0, 0, 0, 1797, 1798, 5, 124, 0, 0, 1798, 299, 1, 0, 0, 0, 1799, 1800, 7, 15, 0, 0, 1800, 301, 1, 0, 0, 0, 1801, 1802, 5, 84, 0, 0, 1802, 1803, 5, 69, 0, 0, 1803, 303, 1, 0, 0, 0, 1804, 1805, 5, 80, 0, 0, 1805, 1806, 3, 326, 163, 0, 1806, 305, 1, 0, 0, 0, 1807, 1811, 5, 80, 0, 0, 1808, 1812, 5, 86, 0, 0, 1809, 1810, 5, 32, 0, 0, 1810, 1812, 5, 86, 0, 0, 1811, 1808, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 3, 272, 136, 0, 1814, 307, 1, 0, 0, 0, 1815, 1843, 3, 314, 157, 0, 1816, 1823, 3, 320, 160, 0, 1817, 1823, 3, 322, 161, 0, 1818, 1823, 5, 81, 0, 0, 1819, 1823, 5, 163, 0, 0, 1820, 1823, 5, 164, 0, 0, 1821, 1823, 5, 92, 0, 0, 1822, 1816, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1822, 1819, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1843, 3, 308, 154, 0, 1825, 1834, 5, 92, 0, 0, 1826, 1827, 5, 125, 0, 0, 1827, 1828, 3, 272, 136, 0, 1828, 1829, 5, 126, 0, 0, 1829, 1835, 1, 0, 0, 0, 1830, 1831, 5, 176, 0, 0, 1831, 1832, 5, 125, 0, 0, 1832, 1833, 5, 124, 0, 0, 1833, 1835, 5, 126, 0, 0, 1834, 1826, 1, 0, 0, 0, 1834, 1830, 1, 0, 0, 0, 1835, 1843, 1, 0, 0, 0, 1836, 1837, 5, 18, 0, 0, 1837, 1838, 5, 125, 0, 0, 1838, 1839, 3, 272, 136, 0, 1839, 1840, 5, 126, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1843, 3, 310, 155, 0, 1842, 1815, 1, 0, 0, 0, 1842, 1822, 1, 0, 0, 0, 1842, 1825, 1, 0, 0, 0, 1842, 1836, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 309, 1, 0, 0, 0, 1844, 1845, 5, 77, 0, 0, 1845, 1847, 3, 272, 136, 0, 1846, 1848, 3, 312, 156, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 311, 1, 0, 0, 0, 1849, 1851, 5, 125, 0, 0, 1850, 1852, 3, 230, 115, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1856, 5, 126, 0, 0, 1854, 1856, 3, 224, 112, 0, 1855, 1849, 1, 0, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 313, 1, 0, 0, 0, 1857, 1858, 6, 157, -1, 0, 1858, 1881, 3, 318, 159, 0, 1859, 1860, 3, 246, 123, 0, 1860, 1862, 5, 125, 0, 0, 1861, 1863, 3, 230, 115, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 126, 0, 0, 1865, 1881, 1, 0, 0, 0, 1866, 1867, 5, 74, 0, 0, 1867, 1881, 3, 314, 157, 5, 1868, 1869, 5, 52, 0, 0, 1869, 1881, 3, 314, 157, 4, 1870, 1873, 3, 314, 157, 0, 1871, 1873, 3, 310, 155, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 5, 172, 0, 0, 1875, 1877, 5, 145, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 3, 266, 133, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1857, 1, 0, 0, 0, 1880, 1859, 1, 0, 0, 0, 1880, 1866, 1, 0, 0, 0, 1880, 1868, 1, 0, 0, 0, 1880, 1872, 1, 0, 0, 0, 1881, 1904, 1, 0, 0, 0, 1882, 1883, 10, 8, 0, 0, 1883, 1884, 5, 127, 0, 0, 1884, 1885, 3, 230, 115, 0, 1885, 1886, 5, 128, 0, 0, 1886, 1903, 1, 0, 0, 0, 1887, 1888, 10, 7, 0, 0, 1888, 1890, 5, 125, 0, 0, 1889, 1891, 3, 230, 115, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1903, 5, 126, 0, 0, 1893, 1894, 10, 3, 0, 0, 1894, 1895, 5, 172, 0, 0, 1895, 1903, 5, 5, 0, 0, 1896, 1900, 10, 1, 0, 0, 1897, 1901, 5, 163, 0, 0, 1898, 1901, 5, 164, 0, 0, 1899, 1901, 3, 324, 162, 0, 1900, 1897, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1882, 1, 0, 0, 0, 1902, 1887, 1, 0, 0, 0, 1902, 1893, 1, 0, 0, 0, 1902, 1896, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 315, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1908, 5, 125, 0, 0, 1908, 1911, 3, 216, 108, 0, 1909, 1910, 5, 165, 0, 0, 1910, 1912, 3, 216, 108, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 5, 126, 0, 0, 1916, 317, 1, 0, 0, 0, 1917, 1934, 3, 328, 164, 0, 1918, 1934, 5, 99, 0, 0, 1919, 1934, 5, 96, 0, 0, 1920, 1934, 5, 50, 0, 0, 1921, 1922, 5, 125, 0, 0, 1922, 1923, 3, 182, 91, 0, 1923, 1924, 5, 126, 0, 0, 1924, 1934, 1, 0, 0, 0, 1925, 1926, 5, 125, 0, 0, 1926, 1927, 3, 272, 136, 0, 1927, 1928, 5, 126, 0, 0, 1928, 1929, 5, 172, 0, 0, 1929, 1930, 5, 124, 0, 0, 1930, 1934, 1, 0, 0, 0, 1931, 1934, 3, 316, 158, 0, 1932, 1934, 3, 266, 133, 0, 1933, 1917, 1, 0, 0, 0, 1933, 1918, 1, 0, 0, 0, 1933, 1919, 1, 0, 0, 0, 1933, 1920, 1, 0, 0, 0, 1933, 1921, 1, 0, 0, 0, 1933, 1925, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 319, 1, 0, 0, 0, 1935, 1936, 7, 16, 0, 0, 1936, 321, 1, 0, 0, 0, 1937, 1938, 7, 17, 0, 0, 1938, 323, 1, 0, 0, 0, 1939, 1941, 7, 13, 0, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1946, 5, 139, 0, 0, 1945, 1940, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 325, 1, 0, 0, 0, 1947, 1984, 5, 77, 0, 0, 1948, 1984, 5, 40, 0, 0, 1949, 1984, 5, 131, 0, 0, 1950, 1984, 5, 132, 0, 0, 1951, 1984, 5, 133, 0, 0, 1952, 1984, 5, 135, 0, 0, 1953, 1984, 5, 136, 0, 0, 1954, 1984, 5, 138, 0, 0, 1955, 1984, 5, 139, 0, 0, 1956, 1984, 5, 140, 0, 0, 1957, 1984, 5, 141, 0, 0, 1958, 1984, 5, 145, 0, 0, 1959, 1984, 5, 144, 0, 0, 1960, 1984, 5, 162, 0, 0, 1961, 1984, 5, 143, 0, 0, 1962, 1984, 5, 146, 0, 0, 1963, 1984, 5, 147, 0, 0, 1964, 1984, 5, 148, 0, 0, 1965, 1984, 5, 150, 0, 0, 1966, 1984, 5, 151, 0, 0, 1967, 1984, 5, 152, 0, 0, 1968, 1984, 5, 153, 0, 0, 1969, 1970, 5, 144, 0, 0, 1970, 1984, 5, 144, 0, 0, 1971, 1972, 5, 145, 0, 0, 1972, 1984, 5, 145, 0, 0, 1973, 1984, 5, 155, 0, 0, 1974, 1984, 5, 154, 0, 0, 1975, 1984, 5, 158, 0, 0, 1976, 1984, 5, 159, 0, 0, 1977, 1984, 5, 161, 0, 0, 1978, 1984, 5, 160, 0, 0, 1979, 1984, 5, 163, 0, 0, 1980, 1984, 5, 164, 0, 0, 1981, 1982, 5, 125, 0, 0, 1982, 1984, 5, 126, 0, 0, 1983, 1947, 1, 0, 0, 0, 1983, 1948, 1, 0, 0, 0, 1983, 1949, 1, 0, 0, 0, 1983, 1950, 1, 0, 0, 0, 1983, 1951, 1, 0, 0, 0, 1983, 1952, 1, 0, 0, 0, 1983, 1953, 1, 0, 0, 0, 1983, 1954, 1, 0, 0, 0, 1983, 1955, 1, 0, 0, 0, 1983, 1956, 1, 0, 0, 0, 1983, 1957, 1, 0, 0, 0, 1983, 1958, 1, 0, 0, 0, 1983, 1959, 1, 0, 0, 0, 1983, 1960, 1, 0, 0, 0, 1983, 1961, 1, 0, 0, 0, 1983, 1962, 1, 0, 0, 0, 1983, 1963, 1, 0, 0, 0, 1983, 1964, 1, 0, 0, 0, 1983, 1965, 1, 0, 0, 0, 1983, 1966, 1, 0, 0, 0, 1983, 1967, 1, 0, 0, 0, 1983, 1968, 1, 0, 0, 0, 1983, 1969, 1, 0, 0, 0, 1983, 1971, 1, 0, 0, 0, 1983, 1973, 1, 0, 0, 0, 1983, 1974, 1, 0, 0, 0, 1983, 1975, 1, 0, 0, 0, 1983, 1976, 1, 0, 0, 0, 1983, 1977, 1, 0, 0, 0, 1983, 1978, 1, 0, 0, 0, 1983, 1979, 1, 0, 0, 0, 1983, 1980, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 327, 1, 0, 0, 0, 1985, 1986, 7, 18, 0, 0, 1986, 329, 1, 0, 0, 0, 275, 342, 345, 350, 353, 356, 360, 364, 374, 378, 382, 389, 392, 398, 401, 419, 426, 433, 440, 443, 451, 462, 468, 470, 475, 479, 483, 489, 491, 498, 503, 506, 510, 514, 519, 525, 536, 542, 544, 549, 553, 557, 561, 565, 569, 578, 583, 588, 593, 598, 602, 607, 612, 615, 619, 623, 633, 637, 642, 645, 648, 653, 656, 663, 666, 674, 680, 686, 690, 696, 700, 707, 710, 717, 725, 728, 731, 738, 744, 748, 752, 755, 758, 762, 765, 768, 771, 775, 779, 786, 789, 793, 796, 801, 809, 815, 820, 827, 835, 840, 844, 849, 853, 856, 860, 864, 869, 873, 881, 886, 895, 900, 904, 909, 918, 926, 933, 939, 942, 947, 949, 951, 955, 959, 965, 972, 976, 982, 984, 988, 990, 1000, 1004, 1007, 1014, 1018, 1021, 1034, 1041, 1048, 1054, 1063, 1066, 1072, 1075, 1084, 1087, 1091, 1095, 1100, 1102, 1105, 1109, 1114, 1119, 1144, 1148, 1156, 1160, 1167, 1177, 1186, 1190, 1199, 1202, 1205, 1211, 1216, 1220, 1224, 1229, 1231, 1236, 1243, 1252, 1258, 1260, 1264, 1269, 1278, 1286, 1291, 1300, 1307, 1314, 1321, 1327, 1332, 1335, 1351, 1365, 1369, 1375, 1380, 1382, 1386, 1392, 1402, 1412, 1422, 1431, 1435, 1444, 1455, 1463, 1471, 1479, 1487, 1496, 1506, 1510, 1515, 1517, 1526, 1531, 1538, 1543, 1547, 1550, 1556, 1564, 1571, 1584, 1587, 1590, 1594, 1597, 1628, 1638, 1642, 1652, 1659, 1664, 1674, 1681, 1687, 1694, 1700, 1703, 1716, 1719, 1723, 1727, 1732, 1739, 1744, 1747, 1749, 1755, 1758, 1762, 1768, 1774, 1779, 1786, 1790, 1811, 1822, 1834, 1842, 1847, 1851, 1855, 1862, 1872, 1876, 1880, 1890, 1900, 1902, 1904, 1913, 1933, 1942, 1945, 1983]