Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
StringLiteral=9
RegularString=10
HexStringLiteral=11
GraveString=12
MultilineStringLiteral=13
BooleanLiteral=14
Directive=15
Abstract=16
Alignas=17
Alignof=18
As=19
Asm=20
Assert=21
Auto=22
Await=23
Bool=24
Break=25
Case=26
Catch=27
Char=28
Byte=29
Class=30
Concept=31
Const=32
Consteval=33
Continue=34
Copy=35
Debug=36
Decimal=37
Decltype=38
Default=39
Delete=40
Do=41
Else=42
Enum=43
Extern=44
False_=45
Final=46
F32=47
F64=48
Fext=49
Field=50
For=51
Forward=52
Friend=53
Get=54
Goto=55
If=56
Import=57
Implicit=58
In=59
Inout=60
I8=61
I16=62
I32=63
I64=64
I128=65
Isize=66
Inline=67
Interface=68
Internal=69
Is=70
Let=71
Lock=72
Module=73
Move=74
Mutable=75
Namespace=76
New=77
Noexcept=78
Null=79
Operator_=80
Out=81
Override=82
Private=83
Protected=84
Public=85
Ref=86
Requires=87
Return=88
Rune=89
Self=90
Set=91
Sizeof=92
Static=93
Str=94
Struct=95
Super=96
Switch=97
That=98
This=99
Thread_local=100
Throw=101
True_=102
Try=103
Type=104
Typeof=105
Union=106
Unowned=107
Using=108
U8=109
U16=110
U32=111
U64=112
U128=113
Unsafe=114
Usize=115
Version=116
Virtual=117
Void=118
Volatile=119
Weak=120
While=121
Yield=122
Not=123
And=124
Or=125
Identifier=126
LeftParen=127
RightParen=128
LeftBracket=129
RightBracket=130
LeftBrace=131
RightBrace=132
Plus=133
Minus=134
Star=135
DoubleStar=136
Div=137
Mod=138
LifetimeAnnotation=139
Caret=140
Amp=141
VertLine=142
Tilde=143
Colon=144
Assign=145
Less=146
Greater=147
PlusAssign=148
MinusAssign=149
StarAssign=150
DivAssign=151
ModAssign=152
XorAssign=153
AndAssign=154
OrAssign=155
LeftShiftAssign=156
RightShiftAssign=157
SignedLeftShiftAssign=158
SignedRightShiftAssign=159
Equal=160
NotEqual=161
Spaceship=162
LessEqual=163
GreaterEqual=164
PlusPlus=165
MinusMinus=166
Comma=167
Arrow=168
Exclamation=169
Question=170
DoubleQuestion=171
DoubleQuestionAssign=172
Doublecolon=173
Semi=174
Dot=175
DoubleDot=176
DoubleDotLess=177
Dollar=178
Ellipsis=179
Apostroph=180
AtSign=181
DOUBLE_CURLY_INSIDE=182
FORMAT_STRING=183
DecimalLiteral=184
OctalLiteral=185
HexadecimalLiteral=186
BinaryLiteral=187
Integersuffix=188
DOUBLE_CURLY_CLOSE_INSIDE=189
'abstract'=16
'alignas'=17
'alignof'=18
'as'=19
'asm'=20
'assert'=21
'_'=22
'await'=23
'bool'=24
'break'=25
'case'=26
'catch'=27
'char'=28
'byte'=29
'class'=30
'concept'=31
'const'=32
'consteval'=33
'continue'=34
'copy'=35
'debug'=36
'decimal'=37
'decltype'=38
'default'=39
'delete'=40
'do'=41
'else'=42
'enum'=43
'extern'=44
'false'=45
'final'=46
'f32'=47
'f64'=48
'fext'=49
'field'=50
'for'=51
'forward'=52
'friend'=53
'get'=54
'goto'=55
'if'=56
'import'=57
'implicit'=58
'in'=59
'inout'=60
'i8'=61
'i16'=62
'i32'=63
'i64'=64
'i128'=65
'isize'=66
'inline'=67
'interface'=68
'internal'=69
'is'=70
'let'=71
'lock'=72
'module'=73
'move'=74
'mut'=75
'namespace'=76
'new'=77
'noexcept'=78
'null'=79
'operator'=80
'out'=81
'override'=82
'private'=83
'protected'=84
'public'=85
'ref'=86
'requires'=87
'return'=88
'rune'=89
'self'=90
'set'=91
'sizeof'=92
'static'=93
'str'=94
'struct'=95
'super'=96
'switch'=97
'that'=98
'this'=99
'tls'=100
'throw'=101
'true'=102
'try'=103
'type'=104
'typeof'=105
'union'=106
'unowned'=107
'using'=108
'u8'=109
'u16'=110
'u32'=111
'u64'=112
'u128'=113
'unsafe'=114
'usize'=115
'version'=116
'virtual'=117
'void'=118
'volatile'=119
'weak'=120
'while'=121
'yield'=122
'not'=123
'('=127
')'=128
'['=129
']'=130
'{'=131
'}'=132
'+'=133
'-'=134
'*'=135
'**'=136
'/'=137
'%'=138
'^'=140
'&'=141
'|'=142
'~'=143
':'=144
'='=145
'<'=146
'>'=147
'+='=148
'-='=149
'*='=150
'/='=151
'%='=152
'^='=153
'&='=154
'|='=155
'<<='=156
'>>='=157
'<<<='=158
'>>>='=159
'=='=160
'!='=161
'<=>'=162
'<='=163
'>='=164
'++'=165
'--'=166
','=167
'->'=168
'!'=169
'?'=170
'??'=171
'??='=172
'::'=173
';'=174
'.'=175
'..'=176
'..<'=177
'$'=178
'...'=179
'`'=180
'@'=181
'{{'=182
'}}'=189
