token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extension'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'object'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'stackalloc'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'unowned'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'weak'
'while'
'yield'
'not'
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'!'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extension
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Object
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Stackalloc
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Unowned
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
Weak
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Exclamation
Question
DoubleQuestion
DoubleQuestionAssign
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
classDefinition
classHead
interfaceDefinition
interfaceHead
interfaceMemberSpecification
interfaceMemberDeclaration
extensionDefinition
extensionHead
extensionMemberSpecification
extensionMemberDeclaration
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
abstractProperty
interfaceProperty
propertyGetter
propertySetter
abstractPropertyGetter
abstractPropertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
abstractMethodDeclaration
interfaceMethodDeclaration
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
interfaceIndexer
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
nullCoalescingExpression
nullCoalescingBranch
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
typePostfix
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
newExpression
stackallocExpression
memorySpaceSetter
newInitializer
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
not
operator
literal


atn:
[4, 1, 192, 2258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 385, 8, 1, 1, 1, 3, 1, 388, 8, 1, 1, 2, 4, 2, 391, 8, 2, 11, 2, 12, 2, 392, 1, 3, 3, 3, 396, 8, 3, 1, 3, 3, 3, 399, 8, 3, 1, 3, 1, 3, 3, 3, 403, 8, 3, 1, 3, 1, 3, 3, 3, 407, 8, 3, 1, 3, 1, 3, 3, 3, 411, 8, 3, 1, 3, 1, 3, 3, 3, 415, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 425, 8, 3, 1, 3, 1, 3, 3, 3, 429, 8, 3, 1, 3, 1, 3, 3, 3, 433, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 440, 8, 4, 1, 5, 3, 5, 443, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 449, 8, 5, 1, 5, 3, 5, 452, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 470, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 477, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 484, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 490, 8, 10, 1, 11, 3, 11, 493, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 499, 8, 12, 11, 12, 12, 12, 500, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 512, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 518, 8, 13, 3, 13, 520, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 525, 8, 13, 1, 14, 1, 14, 3, 14, 529, 8, 14, 1, 15, 1, 15, 3, 15, 533, 8, 15, 1, 16, 1, 16, 4, 16, 537, 8, 16, 11, 16, 12, 16, 538, 3, 16, 541, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 548, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 553, 8, 18, 1, 18, 3, 18, 556, 8, 18, 1, 18, 1, 18, 3, 18, 560, 8, 18, 1, 18, 1, 18, 3, 18, 564, 8, 18, 1, 19, 4, 19, 567, 8, 19, 11, 19, 12, 19, 568, 1, 20, 1, 20, 4, 20, 573, 8, 20, 11, 20, 12, 20, 574, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 586, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 592, 8, 21, 3, 21, 594, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 599, 8, 21, 1, 22, 1, 22, 3, 22, 603, 8, 22, 1, 23, 1, 23, 3, 23, 607, 8, 23, 1, 24, 1, 24, 3, 24, 611, 8, 24, 1, 24, 1, 24, 3, 24, 615, 8, 24, 1, 24, 1, 24, 3, 24, 619, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 628, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 633, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 638, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 643, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 648, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 655, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 660, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 665, 8, 26, 1, 26, 3, 26, 668, 8, 26, 1, 26, 1, 26, 3, 26, 672, 8, 26, 1, 26, 1, 26, 3, 26, 676, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 681, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 686, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 691, 8, 28, 1, 28, 3, 28, 694, 8, 28, 1, 29, 4, 29, 697, 8, 29, 11, 29, 12, 29, 698, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 707, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 712, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 717, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 723, 8, 32, 3, 32, 725, 8, 32, 1, 32, 3, 32, 728, 8, 32, 1, 32, 1, 32, 3, 32, 732, 8, 32, 3, 32, 734, 8, 32, 1, 33, 4, 33, 737, 8, 33, 11, 33, 12, 33, 738, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 745, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 753, 8, 36, 10, 36, 12, 36, 756, 9, 36, 1, 37, 3, 37, 759, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 764, 8, 38, 1, 38, 3, 38, 767, 8, 38, 1, 38, 3, 38, 770, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 775, 8, 38, 1, 38, 3, 38, 778, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 785, 8, 38, 1, 38, 3, 38, 788, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 796, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 801, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 807, 8, 40, 1, 40, 3, 40, 810, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 818, 8, 41, 1, 41, 3, 41, 821, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 828, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 834, 8, 42, 1, 43, 1, 43, 3, 43, 838, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 844, 8, 43, 1, 44, 1, 44, 3, 44, 848, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 855, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 862, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 869, 8, 46, 1, 46, 3, 46, 872, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 877, 8, 47, 10, 47, 12, 47, 880, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 887, 8, 47, 1, 47, 3, 47, 890, 8, 47, 1, 47, 3, 47, 893, 8, 47, 1, 47, 1, 47, 1, 48, 5, 48, 898, 8, 48, 10, 48, 12, 48, 901, 9, 48, 1, 48, 1, 48, 1, 48, 3, 48, 906, 8, 48, 1, 48, 1, 48, 3, 48, 910, 8, 48, 1, 48, 1, 48, 3, 48, 914, 8, 48, 1, 48, 3, 48, 917, 8, 48, 1, 48, 3, 48, 920, 8, 48, 1, 48, 1, 48, 3, 48, 924, 8, 48, 1, 49, 1, 49, 3, 49, 928, 8, 49, 1, 49, 1, 49, 3, 49, 932, 8, 49, 1, 49, 1, 49, 3, 49, 936, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 941, 8, 49, 1, 49, 3, 49, 944, 8, 49, 1, 49, 3, 49, 947, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 953, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 958, 8, 50, 1, 50, 3, 50, 961, 8, 50, 1, 50, 3, 50, 964, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 969, 8, 51, 1, 51, 3, 51, 972, 8, 51, 1, 51, 3, 51, 975, 8, 51, 1, 51, 1, 51, 3, 51, 979, 8, 51, 1, 51, 1, 51, 3, 51, 983, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 990, 8, 51, 1, 52, 3, 52, 993, 8, 52, 1, 52, 1, 52, 3, 52, 997, 8, 52, 1, 52, 3, 52, 1000, 8, 52, 1, 52, 5, 52, 1003, 8, 52, 10, 52, 12, 52, 1006, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 1011, 8, 53, 11, 53, 12, 53, 1012, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1019, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1024, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1031, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1039, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1044, 8, 57, 1, 57, 1, 57, 3, 57, 1048, 8, 57, 1, 58, 5, 58, 1051, 8, 58, 10, 58, 12, 58, 1054, 9, 58, 1, 58, 3, 58, 1057, 8, 58, 1, 58, 3, 58, 1060, 8, 58, 1, 58, 1, 58, 3, 58, 1064, 8, 58, 1, 58, 1, 58, 3, 58, 1068, 8, 58, 1, 59, 5, 59, 1071, 8, 59, 10, 59, 12, 59, 1074, 9, 59, 1, 59, 3, 59, 1077, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1085, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1090, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1099, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1104, 8, 61, 1, 62, 1, 62, 3, 62, 1108, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1113, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1121, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1128, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1139, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1145, 8, 66, 10, 66, 12, 66, 1148, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1153, 8, 67, 1, 67, 1, 67, 3, 67, 1157, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1163, 8, 67, 1, 67, 3, 67, 1166, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1171, 8, 67, 3, 67, 1173, 8, 67, 3, 67, 1175, 8, 67, 1, 68, 1, 68, 3, 68, 1179, 8, 68, 1, 69, 1, 69, 3, 69, 1183, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1189, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1194, 8, 71, 10, 71, 12, 71, 1197, 9, 71, 1, 72, 3, 72, 1200, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1206, 8, 72, 3, 72, 1208, 8, 72, 1, 72, 1, 72, 3, 72, 1212, 8, 72, 3, 72, 1214, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1224, 8, 73, 1, 74, 1, 74, 3, 74, 1228, 8, 74, 1, 74, 3, 74, 1231, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1238, 8, 74, 1, 74, 1, 74, 3, 74, 1242, 8, 74, 1, 75, 3, 75, 1245, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1258, 8, 77, 1, 78, 1, 78, 1, 79, 4, 79, 1263, 8, 79, 11, 79, 12, 79, 1264, 1, 80, 1, 80, 1, 80, 5, 80, 1270, 8, 80, 10, 80, 12, 80, 1273, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1278, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1287, 8, 81, 1, 81, 3, 81, 1290, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1296, 8, 81, 1, 82, 3, 82, 1299, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1308, 8, 82, 1, 82, 3, 82, 1311, 8, 82, 1, 82, 1, 82, 3, 82, 1315, 8, 82, 1, 82, 1, 82, 3, 82, 1319, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1324, 8, 82, 3, 82, 1326, 8, 82, 1, 83, 3, 83, 1329, 8, 83, 1, 83, 1, 83, 3, 83, 1333, 8, 83, 1, 84, 1, 84, 1, 85, 3, 85, 1338, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1343, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1368, 8, 86, 1, 86, 1, 86, 3, 86, 1372, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1380, 8, 86, 1, 86, 1, 86, 3, 86, 1384, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1391, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1401, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1410, 8, 86, 1, 87, 1, 87, 3, 87, 1414, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1423, 8, 89, 1, 90, 3, 90, 1426, 8, 90, 1, 90, 3, 90, 1429, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1435, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1440, 8, 92, 1, 93, 1, 93, 3, 93, 1444, 8, 93, 1, 93, 1, 93, 3, 93, 1448, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1453, 8, 93, 3, 93, 1455, 8, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1460, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1467, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1476, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1482, 8, 94, 3, 94, 1484, 8, 94, 1, 94, 1, 94, 3, 94, 1488, 8, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1493, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1502, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1510, 8, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1515, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1524, 8, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1529, 8, 98, 11, 98, 12, 98, 1530, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1538, 8, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1543, 8, 99, 11, 99, 12, 99, 1544, 1, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1551, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1556, 8, 100, 1, 100, 3, 100, 1559, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1575, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1589, 8, 103, 1, 103, 1, 103, 3, 103, 1593, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1599, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1604, 8, 103, 3, 103, 1606, 8, 103, 1, 104, 1, 104, 3, 104, 1610, 8, 104, 1, 105, 1, 105, 4, 105, 1614, 8, 105, 11, 105, 12, 105, 1615, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1624, 8, 107, 10, 107, 12, 107, 1627, 9, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1634, 8, 109, 10, 109, 12, 109, 1637, 9, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1644, 8, 111, 10, 111, 12, 111, 1647, 9, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1655, 8, 113, 1, 114, 1, 114, 3, 114, 1659, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 1666, 8, 116, 10, 116, 12, 116, 1669, 9, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1677, 8, 118, 10, 118, 12, 118, 1680, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1685, 8, 119, 10, 119, 12, 119, 1688, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1693, 8, 120, 10, 120, 12, 120, 1696, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1701, 8, 121, 10, 121, 12, 121, 1704, 9, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1709, 8, 122, 10, 122, 12, 122, 1712, 9, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1717, 8, 123, 10, 123, 12, 123, 1720, 9, 123, 1, 124, 1, 124, 3, 124, 1724, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1729, 8, 125, 1, 125, 1, 125, 3, 125, 1733, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1743, 8, 127, 1, 128, 1, 128, 3, 128, 1747, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1752, 8, 129, 3, 129, 1754, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1761, 8, 130, 10, 130, 12, 130, 1764, 9, 130, 1, 131, 1, 131, 3, 131, 1768, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1773, 8, 132, 10, 132, 12, 132, 1776, 9, 132, 1, 133, 1, 133, 3, 133, 1780, 8, 133, 1, 133, 1, 133, 3, 133, 1784, 8, 133, 1, 133, 3, 133, 1787, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1793, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1801, 8, 135, 1, 136, 1, 136, 1, 136, 4, 136, 1806, 8, 136, 11, 136, 12, 136, 1807, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1819, 8, 138, 10, 138, 12, 138, 1822, 9, 138, 3, 138, 1824, 8, 138, 1, 138, 3, 138, 1827, 8, 138, 1, 139, 1, 139, 3, 139, 1831, 8, 139, 1, 140, 3, 140, 1834, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 1864, 8, 140, 11, 140, 12, 140, 1865, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 1874, 8, 140, 11, 140, 12, 140, 1875, 1, 140, 1, 140, 3, 140, 1880, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1890, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1897, 8, 142, 1, 142, 5, 142, 1900, 8, 142, 10, 142, 12, 142, 1903, 9, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1912, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1919, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1925, 8, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1930, 8, 148, 10, 148, 12, 148, 1933, 9, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1938, 8, 149, 1, 149, 3, 149, 1941, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1954, 8, 152, 1, 152, 3, 152, 1957, 8, 152, 1, 153, 1, 153, 3, 153, 1961, 8, 153, 1, 153, 3, 153, 1964, 8, 153, 1, 154, 4, 154, 1967, 8, 154, 11, 154, 12, 154, 1968, 1, 155, 1, 155, 3, 155, 1973, 8, 155, 1, 155, 1, 155, 3, 155, 1977, 8, 155, 1, 156, 1, 156, 1, 157, 4, 157, 1982, 8, 157, 11, 157, 12, 157, 1983, 1, 158, 4, 158, 1987, 8, 158, 11, 158, 12, 158, 1988, 1, 158, 3, 158, 1992, 8, 158, 3, 158, 1994, 8, 158, 1, 158, 1, 158, 4, 158, 1998, 8, 158, 11, 158, 12, 158, 1999, 1, 158, 3, 158, 2003, 8, 158, 1, 158, 1, 158, 3, 158, 2007, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 2013, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2019, 8, 161, 1, 162, 4, 162, 2022, 8, 162, 11, 162, 12, 162, 2023, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2031, 8, 164, 1, 165, 1, 165, 3, 165, 2035, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2056, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2067, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2079, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2086, 8, 172, 1, 173, 1, 173, 3, 173, 2090, 8, 173, 1, 173, 1, 173, 3, 173, 2094, 8, 173, 1, 174, 1, 174, 3, 174, 2098, 8, 174, 1, 174, 1, 174, 3, 174, 2102, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 3, 176, 2110, 8, 176, 1, 176, 1, 176, 3, 176, 2114, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2123, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2131, 8, 177, 1, 177, 1, 177, 3, 177, 2135, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2144, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2152, 8, 177, 1, 177, 1, 177, 3, 177, 2156, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2163, 8, 177, 5, 177, 2165, 8, 177, 10, 177, 12, 177, 2168, 9, 177, 1, 178, 1, 178, 1, 178, 1, 178, 4, 178, 2174, 8, 178, 11, 178, 12, 178, 2175, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2196, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2202, 8, 180, 1, 181, 1, 181, 1, 182, 4, 182, 2207, 8, 182, 11, 182, 12, 182, 2208, 1, 182, 1, 182, 3, 182, 2213, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2254, 8, 184, 1, 185, 1, 185, 1, 185, 3, 1264, 1271, 1615, 2, 284, 354, 186, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 0, 20, 2, 0, 5, 5, 14, 14, 3, 0, 16, 16, 47, 47, 96, 96, 4, 0, 47, 47, 84, 84, 96, 96, 120, 120, 2, 0, 148, 148, 163, 163, 2, 0, 99, 99, 102, 102, 8, 0, 33, 33, 47, 47, 68, 68, 76, 76, 84, 84, 96, 96, 117, 117, 120, 120, 2, 0, 60, 60, 83, 83, 7, 0, 32, 32, 72, 72, 76, 76, 96, 96, 103, 103, 110, 110, 122, 123, 2, 0, 32, 32, 72, 72, 2, 0, 138, 138, 140, 141, 1, 0, 136, 137, 2, 0, 149, 150, 166, 167, 1, 0, 163, 164, 3, 0, 148, 148, 151, 160, 175, 175, 1, 0, 138, 139, 2, 0, 32, 32, 122, 122, 2, 0, 70, 70, 85, 87, 2, 0, 88, 88, 144, 144, 2, 0, 126, 126, 172, 172, 3, 0, 5, 9, 13, 14, 80, 80, 2568, 0, 372, 1, 0, 0, 0, 2, 387, 1, 0, 0, 0, 4, 390, 1, 0, 0, 0, 6, 432, 1, 0, 0, 0, 8, 439, 1, 0, 0, 0, 10, 442, 1, 0, 0, 0, 12, 455, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 476, 1, 0, 0, 0, 18, 478, 1, 0, 0, 0, 20, 489, 1, 0, 0, 0, 22, 492, 1, 0, 0, 0, 24, 496, 1, 0, 0, 0, 26, 504, 1, 0, 0, 0, 28, 528, 1, 0, 0, 0, 30, 532, 1, 0, 0, 0, 32, 534, 1, 0, 0, 0, 34, 544, 1, 0, 0, 0, 36, 552, 1, 0, 0, 0, 38, 566, 1, 0, 0, 0, 40, 570, 1, 0, 0, 0, 42, 578, 1, 0, 0, 0, 44, 602, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 654, 1, 0, 0, 0, 50, 656, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 677, 1, 0, 0, 0, 56, 685, 1, 0, 0, 0, 58, 696, 1, 0, 0, 0, 60, 706, 1, 0, 0, 0, 62, 708, 1, 0, 0, 0, 64, 716, 1, 0, 0, 0, 66, 736, 1, 0, 0, 0, 68, 744, 1, 0, 0, 0, 70, 746, 1, 0, 0, 0, 72, 749, 1, 0, 0, 0, 74, 758, 1, 0, 0, 0, 76, 763, 1, 0, 0, 0, 78, 789, 1, 0, 0, 0, 80, 800, 1, 0, 0, 0, 82, 814, 1, 0, 0, 0, 84, 827, 1, 0, 0, 0, 86, 837, 1, 0, 0, 0, 88, 847, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 859, 1, 0, 0, 0, 94, 878, 1, 0, 0, 0, 96, 899, 1, 0, 0, 0, 98, 927, 1, 0, 0, 0, 100, 952, 1, 0, 0, 0, 102, 968, 1, 0, 0, 0, 104, 992, 1, 0, 0, 0, 106, 1010, 1, 0, 0, 0, 108, 1014, 1, 0, 0, 0, 110, 1020, 1, 0, 0, 0, 112, 1030, 1, 0, 0, 0, 114, 1038, 1, 0, 0, 0, 116, 1052, 1, 0, 0, 0, 118, 1072, 1, 0, 0, 0, 120, 1091, 1, 0, 0, 0, 122, 1098, 1, 0, 0, 0, 124, 1107, 1, 0, 0, 0, 126, 1114, 1, 0, 0, 0, 128, 1131, 1, 0, 0, 0, 130, 1133, 1, 0, 0, 0, 132, 1140, 1, 0, 0, 0, 134, 1152, 1, 0, 0, 0, 136, 1178, 1, 0, 0, 0, 138, 1180, 1, 0, 0, 0, 140, 1186, 1, 0, 0, 0, 142, 1190, 1, 0, 0, 0, 144, 1199, 1, 0, 0, 0, 146, 1223, 1, 0, 0, 0, 148, 1225, 1, 0, 0, 0, 150, 1244, 1, 0, 0, 0, 152, 1248, 1, 0, 0, 0, 154, 1252, 1, 0, 0, 0, 156, 1259, 1, 0, 0, 0, 158, 1262, 1, 0, 0, 0, 160, 1266, 1, 0, 0, 0, 162, 1295, 1, 0, 0, 0, 164, 1325, 1, 0, 0, 0, 166, 1332, 1, 0, 0, 0, 168, 1334, 1, 0, 0, 0, 170, 1337, 1, 0, 0, 0, 172, 1409, 1, 0, 0, 0, 174, 1413, 1, 0, 0, 0, 176, 1415, 1, 0, 0, 0, 178, 1422, 1, 0, 0, 0, 180, 1425, 1, 0, 0, 0, 182, 1434, 1, 0, 0, 0, 184, 1436, 1, 0, 0, 0, 186, 1454, 1, 0, 0, 0, 188, 1459, 1, 0, 0, 0, 190, 1492, 1, 0, 0, 0, 192, 1501, 1, 0, 0, 0, 194, 1514, 1, 0, 0, 0, 196, 1523, 1, 0, 0, 0, 198, 1537, 1, 0, 0, 0, 200, 1550, 1, 0, 0, 0, 202, 1564, 1, 0, 0, 0, 204, 1571, 1, 0, 0, 0, 206, 1605, 1, 0, 0, 0, 208, 1609, 1, 0, 0, 0, 210, 1611, 1, 0, 0, 0, 212, 1619, 1, 0, 0, 0, 214, 1621, 1, 0, 0, 0, 216, 1628, 1, 0, 0, 0, 218, 1631, 1, 0, 0, 0, 220, 1638, 1, 0, 0, 0, 222, 1641, 1, 0, 0, 0, 224, 1648, 1, 0, 0, 0, 226, 1651, 1, 0, 0, 0, 228, 1656, 1, 0, 0, 0, 230, 1660, 1, 0, 0, 0, 232, 1663, 1, 0, 0, 0, 234, 1670, 1, 0, 0, 0, 236, 1673, 1, 0, 0, 0, 238, 1681, 1, 0, 0, 0, 240, 1689, 1, 0, 0, 0, 242, 1697, 1, 0, 0, 0, 244, 1705, 1, 0, 0, 0, 246, 1713, 1, 0, 0, 0, 248, 1723, 1, 0, 0, 0, 250, 1725, 1, 0, 0, 0, 252, 1734, 1, 0, 0, 0, 254, 1742, 1, 0, 0, 0, 256, 1746, 1, 0, 0, 0, 258, 1748, 1, 0, 0, 0, 260, 1757, 1, 0, 0, 0, 262, 1765, 1, 0, 0, 0, 264, 1769, 1, 0, 0, 0, 266, 1792, 1, 0, 0, 0, 268, 1794, 1, 0, 0, 0, 270, 1800, 1, 0, 0, 0, 272, 1802, 1, 0, 0, 0, 274, 1809, 1, 0, 0, 0, 276, 1826, 1, 0, 0, 0, 278, 1828, 1, 0, 0, 0, 280, 1879, 1, 0, 0, 0, 282, 1881, 1, 0, 0, 0, 284, 1885, 1, 0, 0, 0, 286, 1904, 1, 0, 0, 0, 288, 1906, 1, 0, 0, 0, 290, 1908, 1, 0, 0, 0, 292, 1915, 1, 0, 0, 0, 294, 1924, 1, 0, 0, 0, 296, 1926, 1, 0, 0, 0, 298, 1937, 1, 0, 0, 0, 300, 1942, 1, 0, 0, 0, 302, 1944, 1, 0, 0, 0, 304, 1956, 1, 0, 0, 0, 306, 1958, 1, 0, 0, 0, 308, 1966, 1, 0, 0, 0, 310, 1970, 1, 0, 0, 0, 312, 1978, 1, 0, 0, 0, 314, 1981, 1, 0, 0, 0, 316, 2006, 1, 0, 0, 0, 318, 2008, 1, 0, 0, 0, 320, 2012, 1, 0, 0, 0, 322, 2014, 1, 0, 0, 0, 324, 2021, 1, 0, 0, 0, 326, 2025, 1, 0, 0, 0, 328, 2030, 1, 0, 0, 0, 330, 2034, 1, 0, 0, 0, 332, 2036, 1, 0, 0, 0, 334, 2041, 1, 0, 0, 0, 336, 2043, 1, 0, 0, 0, 338, 2045, 1, 0, 0, 0, 340, 2048, 1, 0, 0, 0, 342, 2051, 1, 0, 0, 0, 344, 2085, 1, 0, 0, 0, 346, 2087, 1, 0, 0, 0, 348, 2095, 1, 0, 0, 0, 350, 2103, 1, 0, 0, 0, 352, 2113, 1, 0, 0, 0, 354, 2130, 1, 0, 0, 0, 356, 2169, 1, 0, 0, 0, 358, 2195, 1, 0, 0, 0, 360, 2201, 1, 0, 0, 0, 362, 2203, 1, 0, 0, 0, 364, 2212, 1, 0, 0, 0, 366, 2214, 1, 0, 0, 0, 368, 2253, 1, 0, 0, 0, 370, 2255, 1, 0, 0, 0, 372, 373, 3, 4, 2, 0, 373, 374, 5, 0, 0, 1, 374, 1, 1, 0, 0, 0, 375, 388, 3, 20, 10, 0, 376, 388, 3, 22, 11, 0, 377, 388, 3, 18, 9, 0, 378, 388, 3, 206, 103, 0, 379, 388, 3, 164, 82, 0, 380, 388, 3, 172, 86, 0, 381, 388, 3, 186, 93, 0, 382, 388, 3, 272, 136, 0, 383, 385, 5, 117, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 32, 16, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 3, 1, 0, 0, 0, 389, 391, 3, 6, 3, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 5, 1, 0, 0, 0, 394, 396, 3, 336, 168, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 117, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 433, 3, 14, 7, 0, 401, 403, 3, 336, 168, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 433, 3, 34, 17, 0, 405, 407, 3, 336, 168, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 433, 3, 50, 25, 0, 409, 411, 3, 336, 168, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 433, 3, 54, 27, 0, 413, 415, 3, 336, 168, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 433, 3, 62, 31, 0, 417, 418, 3, 8, 4, 0, 418, 419, 3, 24, 12, 0, 419, 433, 1, 0, 0, 0, 420, 433, 3, 12, 6, 0, 421, 433, 3, 10, 5, 0, 422, 433, 3, 26, 13, 0, 423, 425, 3, 336, 168, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 3, 96, 48, 0, 427, 429, 3, 336, 168, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 3, 94, 47, 0, 431, 433, 3, 92, 46, 0, 432, 395, 1, 0, 0, 0, 432, 402, 1, 0, 0, 0, 432, 406, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 7, 1, 0, 0, 0, 434, 440, 3, 336, 168, 0, 435, 440, 5, 117, 0, 0, 436, 437, 3, 336, 168, 0, 437, 438, 5, 117, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 9, 1, 0, 0, 0, 441, 443, 3, 336, 168, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 119, 0, 0, 445, 451, 5, 129, 0, 0, 446, 448, 5, 148, 0, 0, 447, 449, 5, 39, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 7, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 177, 0, 0, 454, 11, 1, 0, 0, 0, 455, 456, 5, 45, 0, 0, 456, 457, 5, 129, 0, 0, 457, 458, 5, 147, 0, 0, 458, 459, 3, 306, 153, 0, 459, 460, 5, 177, 0, 0, 460, 13, 1, 0, 0, 0, 461, 470, 3, 188, 94, 0, 462, 470, 3, 196, 98, 0, 463, 470, 3, 190, 95, 0, 464, 470, 3, 192, 96, 0, 465, 470, 3, 198, 99, 0, 466, 470, 3, 200, 100, 0, 467, 470, 3, 202, 101, 0, 468, 470, 3, 204, 102, 0, 469, 461, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 15, 1, 0, 0, 0, 471, 477, 3, 188, 94, 0, 472, 477, 3, 196, 98, 0, 473, 477, 3, 194, 97, 0, 474, 477, 3, 200, 100, 0, 475, 477, 3, 204, 102, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 17, 1, 0, 0, 0, 478, 479, 5, 129, 0, 0, 479, 483, 5, 147, 0, 0, 480, 484, 3, 172, 86, 0, 481, 484, 3, 164, 82, 0, 482, 484, 3, 32, 16, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 19, 1, 0, 0, 0, 485, 490, 3, 14, 7, 0, 486, 490, 3, 34, 17, 0, 487, 490, 3, 12, 6, 0, 488, 490, 3, 92, 46, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 21, 1, 0, 0, 0, 491, 493, 3, 212, 106, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 177, 0, 0, 495, 23, 1, 0, 0, 0, 496, 498, 5, 134, 0, 0, 497, 499, 3, 6, 3, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 135, 0, 0, 503, 25, 1, 0, 0, 0, 504, 519, 5, 57, 0, 0, 505, 506, 5, 119, 0, 0, 506, 507, 5, 130, 0, 0, 507, 508, 3, 166, 83, 0, 508, 509, 5, 131, 0, 0, 509, 520, 1, 0, 0, 0, 510, 512, 3, 366, 183, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 5, 36, 0, 0, 514, 515, 5, 130, 0, 0, 515, 516, 5, 129, 0, 0, 516, 518, 5, 131, 0, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 505, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 3, 28, 14, 0, 522, 523, 5, 42, 0, 0, 523, 525, 3, 30, 15, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 27, 1, 0, 0, 0, 526, 529, 3, 6, 3, 0, 527, 529, 3, 24, 12, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 29, 1, 0, 0, 0, 530, 533, 3, 6, 3, 0, 531, 533, 3, 24, 12, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 31, 1, 0, 0, 0, 534, 540, 5, 134, 0, 0, 535, 537, 3, 2, 1, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 135, 0, 0, 543, 33, 1, 0, 0, 0, 544, 545, 3, 36, 18, 0, 545, 547, 5, 134, 0, 0, 546, 548, 3, 38, 19, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 135, 0, 0, 550, 35, 1, 0, 0, 0, 551, 553, 5, 117, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 5, 88, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 98, 0, 0, 558, 560, 3, 132, 66, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 330, 165, 0, 562, 564, 3, 70, 35, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 37, 1, 0, 0, 0, 565, 567, 3, 48, 24, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 39, 1, 0, 0, 0, 570, 572, 5, 134, 0, 0, 571, 573, 3, 48, 24, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 135, 0, 0, 577, 41, 1, 0, 0, 0, 578, 593, 5, 57, 0, 0, 579, 580, 5, 119, 0, 0, 580, 581, 5, 130, 0, 0, 581, 582, 3, 166, 83, 0, 582, 583, 5, 131, 0, 0, 583, 594, 1, 0, 0, 0, 584, 586, 3, 366, 183, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 5, 36, 0, 0, 588, 589, 5, 130, 0, 0, 589, 590, 5, 129, 0, 0, 590, 592, 5, 131, 0, 0, 591, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 3, 44, 22, 0, 596, 597, 5, 42, 0, 0, 597, 599, 3, 46, 23, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 43, 1, 0, 0, 0, 600, 603, 3, 48, 24, 0, 601, 603, 3, 40, 20, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 45, 1, 0, 0, 0, 604, 607, 3, 48, 24, 0, 605, 607, 3, 40, 20, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 47, 1, 0, 0, 0, 608, 611, 3, 336, 168, 0, 609, 611, 3, 338, 169, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 655, 3, 16, 8, 0, 613, 615, 3, 336, 168, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 655, 3, 34, 17, 0, 617, 619, 3, 336, 168, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 655, 3, 50, 25, 0, 621, 622, 3, 8, 4, 0, 622, 623, 3, 40, 20, 0, 623, 655, 1, 0, 0, 0, 624, 655, 3, 42, 21, 0, 625, 628, 3, 336, 168, 0, 626, 628, 3, 338, 169, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 655, 3, 96, 48, 0, 630, 633, 3, 336, 168, 0, 631, 633, 3, 338, 169, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 655, 3, 102, 51, 0, 635, 638, 3, 336, 168, 0, 636, 638, 3, 338, 169, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 655, 3, 116, 58, 0, 640, 643, 3, 336, 168, 0, 641, 643, 3, 338, 169, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 655, 3, 118, 59, 0, 645, 655, 3, 76, 38, 0, 646, 648, 3, 336, 168, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 655, 3, 94, 47, 0, 650, 655, 3, 98, 49, 0, 651, 655, 3, 80, 40, 0, 652, 655, 3, 162, 81, 0, 653, 655, 3, 114, 57, 0, 654, 610, 1, 0, 0, 0, 654, 614, 1, 0, 0, 0, 654, 618, 1, 0, 0, 0, 654, 621, 1, 0, 0, 0, 654, 624, 1, 0, 0, 0, 654, 627, 1, 0, 0, 0, 654, 632, 1, 0, 0, 0, 654, 637, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 49, 1, 0, 0, 0, 656, 657, 3, 52, 26, 0, 657, 659, 5, 134, 0, 0, 658, 660, 3, 38, 19, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 135, 0, 0, 662, 51, 1, 0, 0, 0, 663, 665, 5, 117, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 7, 1, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 30, 0, 0, 670, 672, 3, 132, 66, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 330, 165, 0, 674, 676, 3, 70, 35, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 53, 1, 0, 0, 0, 677, 678, 3, 56, 28, 0, 678, 680, 5, 134, 0, 0, 679, 681, 3, 58, 29, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 135, 0, 0, 683, 55, 1, 0, 0, 0, 684, 686, 5, 117, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 69, 0, 0, 688, 690, 5, 129, 0, 0, 689, 691, 3, 132, 66, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 70, 35, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 57, 1, 0, 0, 0, 695, 697, 3, 60, 30, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 59, 1, 0, 0, 0, 700, 707, 3, 96, 48, 0, 701, 707, 3, 100, 50, 0, 702, 707, 3, 126, 63, 0, 703, 707, 3, 82, 41, 0, 704, 707, 3, 200, 100, 0, 705, 707, 3, 204, 102, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 61, 1, 0, 0, 0, 708, 709, 3, 64, 32, 0, 709, 711, 5, 134, 0, 0, 710, 712, 3, 66, 33, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 135, 0, 0, 714, 63, 1, 0, 0, 0, 715, 717, 5, 117, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 733, 5, 44, 0, 0, 719, 724, 3, 132, 66, 0, 720, 722, 3, 330, 165, 0, 721, 723, 3, 70, 35, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 734, 1, 0, 0, 0, 726, 728, 3, 132, 66, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 3, 330, 165, 0, 730, 732, 3, 70, 35, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 734, 65, 1, 0, 0, 0, 735, 737, 3, 68, 34, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 67, 1, 0, 0, 0, 740, 745, 3, 96, 48, 0, 741, 745, 3, 102, 51, 0, 742, 745, 3, 118, 59, 0, 743, 745, 3, 76, 38, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 69, 1, 0, 0, 0, 746, 747, 5, 147, 0, 0, 747, 748, 3, 72, 36, 0, 748, 71, 1, 0, 0, 0, 749, 754, 3, 74, 37, 0, 750, 751, 5, 170, 0, 0, 751, 753, 3, 74, 37, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 73, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 3, 284, 142, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 330, 165, 0, 761, 75, 1, 0, 0, 0, 762, 764, 3, 336, 168, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 117, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 7, 2, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 129, 0, 0, 772, 774, 5, 147, 0, 0, 773, 775, 5, 32, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 88, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 787, 3, 306, 153, 0, 780, 788, 3, 150, 75, 0, 781, 788, 3, 152, 76, 0, 782, 783, 5, 148, 0, 0, 783, 785, 3, 256, 128, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 3, 78, 39, 0, 787, 780, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 788, 77, 1, 0, 0, 0, 789, 795, 5, 134, 0, 0, 790, 796, 3, 84, 42, 0, 791, 796, 3, 86, 43, 0, 792, 793, 3, 84, 42, 0, 793, 794, 3, 86, 43, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 135, 0, 0, 798, 79, 1, 0, 0, 0, 799, 801, 3, 336, 168, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 16, 0, 0, 803, 804, 5, 129, 0, 0, 804, 806, 5, 147, 0, 0, 805, 807, 5, 32, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 5, 88, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 306, 153, 0, 812, 813, 3, 78, 39, 0, 813, 81, 1, 0, 0, 0, 814, 815, 5, 129, 0, 0, 815, 817, 5, 147, 0, 0, 816, 818, 5, 32, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 5, 88, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 306, 153, 0, 823, 824, 3, 78, 39, 0, 824, 83, 1, 0, 0, 0, 825, 828, 3, 336, 168, 0, 826, 828, 3, 338, 169, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 5, 55, 0, 0, 830, 834, 3, 150, 75, 0, 831, 834, 3, 152, 76, 0, 832, 834, 5, 177, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 85, 1, 0, 0, 0, 835, 838, 3, 336, 168, 0, 836, 838, 3, 338, 169, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 5, 93, 0, 0, 840, 844, 3, 150, 75, 0, 841, 844, 3, 152, 76, 0, 842, 844, 5, 177, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 87, 1, 0, 0, 0, 845, 848, 3, 336, 168, 0, 846, 848, 3, 338, 169, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 55, 0, 0, 850, 851, 5, 177, 0, 0, 851, 89, 1, 0, 0, 0, 852, 855, 3, 336, 168, 0, 853, 855, 3, 338, 169, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 93, 0, 0, 857, 858, 5, 177, 0, 0, 858, 91, 1, 0, 0, 0, 859, 861, 5, 45, 0, 0, 860, 862, 5, 117, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 129, 0, 0, 864, 865, 5, 147, 0, 0, 865, 866, 3, 138, 69, 0, 866, 868, 3, 148, 74, 0, 867, 869, 5, 142, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 154, 77, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 177, 0, 0, 874, 93, 1, 0, 0, 0, 875, 877, 3, 128, 64, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 129, 0, 0, 882, 883, 5, 147, 0, 0, 883, 884, 3, 132, 66, 0, 884, 886, 3, 138, 69, 0, 885, 887, 3, 148, 74, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 5, 142, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 154, 77, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 177, 0, 0, 895, 95, 1, 0, 0, 0, 896, 898, 3, 128, 64, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 905, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 5, 129, 0, 0, 903, 906, 3, 290, 145, 0, 904, 906, 3, 340, 170, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 147, 0, 0, 908, 910, 3, 132, 66, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 3, 138, 69, 0, 912, 914, 3, 148, 74, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 5, 142, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 154, 77, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 924, 3, 150, 75, 0, 922, 924, 3, 152, 76, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 97, 1, 0, 0, 0, 925, 928, 3, 336, 168, 0, 926, 928, 3, 338, 169, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 16, 0, 0, 930, 932, 5, 76, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 936, 5, 129, 0, 0, 934, 936, 3, 340, 170, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 147, 0, 0, 938, 940, 3, 138, 69, 0, 939, 941, 3, 148, 74, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 142, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 154, 77, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 177, 0, 0, 949, 99, 1, 0, 0, 0, 950, 953, 5, 129, 0, 0, 951, 953, 3, 340, 170, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 147, 0, 0, 955, 957, 3, 138, 69, 0, 956, 958, 3, 148, 74, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 5, 142, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 3, 154, 77, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 177, 0, 0, 966, 101, 1, 0, 0, 0, 967, 969, 5, 68, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 5, 117, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 3, 130, 65, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 5, 102, 0, 0, 977, 979, 3, 132, 66, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 3, 138, 69, 0, 981, 983, 3, 154, 77, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 989, 1, 0, 0, 0, 984, 990, 3, 104, 52, 0, 985, 990, 3, 108, 54, 0, 986, 987, 7, 3, 0, 0, 987, 988, 5, 39, 0, 0, 988, 990, 5, 177, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 990, 103, 1, 0, 0, 0, 991, 993, 7, 3, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 134, 0, 0, 995, 997, 3, 110, 55, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 106, 53, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 1003, 3, 2, 1, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 135, 0, 0, 1008, 105, 1, 0, 0, 0, 1009, 1011, 3, 112, 56, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 107, 1, 0, 0, 0, 1014, 1015, 7, 3, 0, 0, 1015, 1018, 5, 150, 0, 0, 1016, 1019, 3, 110, 55, 0, 1017, 1019, 3, 112, 56, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 109, 1, 0, 0, 0, 1020, 1021, 7, 4, 0, 0, 1021, 1023, 5, 130, 0, 0, 1022, 1024, 3, 264, 132, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 131, 0, 0, 1026, 1027, 5, 177, 0, 0, 1027, 111, 1, 0, 0, 0, 1028, 1029, 5, 102, 0, 0, 1029, 1031, 5, 178, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 129, 0, 0, 1033, 1034, 5, 148, 0, 0, 1034, 1035, 3, 256, 128, 0, 1035, 1036, 5, 177, 0, 0, 1036, 113, 1, 0, 0, 0, 1037, 1039, 5, 68, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 146, 0, 0, 1041, 1043, 5, 102, 0, 0, 1042, 1044, 3, 154, 77, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1048, 3, 150, 75, 0, 1046, 1048, 3, 152, 76, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 115, 1, 0, 0, 0, 1049, 1051, 3, 128, 64, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 3, 130, 65, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 3, 132, 66, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 3, 342, 171, 0, 1062, 1064, 3, 154, 77, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1068, 3, 150, 75, 0, 1066, 1068, 3, 152, 76, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 117, 1, 0, 0, 0, 1069, 1071, 3, 128, 64, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 3, 132, 66, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 102, 0, 0, 1079, 1080, 5, 132, 0, 0, 1080, 1081, 3, 140, 70, 0, 1081, 1082, 5, 133, 0, 0, 1082, 1084, 3, 148, 74, 0, 1083, 1085, 3, 154, 77, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1090, 3, 150, 75, 0, 1087, 1090, 3, 152, 76, 0, 1088, 1090, 3, 120, 60, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 119, 1, 0, 0, 0, 1091, 1092, 5, 134, 0, 0, 1092, 1093, 3, 122, 61, 0, 1093, 1094, 3, 124, 62, 0, 1094, 1095, 5, 135, 0, 0, 1095, 121, 1, 0, 0, 0, 1096, 1099, 3, 336, 168, 0, 1097, 1099, 3, 338, 169, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 5, 55, 0, 0, 1101, 1104, 3, 150, 75, 0, 1102, 1104, 3, 152, 76, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 123, 1, 0, 0, 0, 1105, 1108, 3, 336, 168, 0, 1106, 1108, 3, 338, 169, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 5, 93, 0, 0, 1110, 1113, 3, 150, 75, 0, 1111, 1113, 3, 152, 76, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 125, 1, 0, 0, 0, 1114, 1115, 5, 102, 0, 0, 1115, 1116, 5, 132, 0, 0, 1116, 1117, 3, 140, 70, 0, 1117, 1118, 5, 133, 0, 0, 1118, 1120, 3, 148, 74, 0, 1119, 1121, 3, 154, 77, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 134, 0, 0, 1123, 1124, 5, 55, 0, 0, 1124, 1127, 5, 177, 0, 0, 1125, 1126, 5, 93, 0, 0, 1126, 1128, 5, 177, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 135, 0, 0, 1130, 127, 1, 0, 0, 0, 1131, 1132, 7, 5, 0, 0, 1132, 129, 1, 0, 0, 0, 1133, 1138, 5, 59, 0, 0, 1134, 1135, 5, 130, 0, 0, 1135, 1136, 3, 252, 126, 0, 1136, 1137, 5, 131, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 131, 1, 0, 0, 0, 1140, 1141, 5, 149, 0, 0, 1141, 1146, 3, 134, 67, 0, 1142, 1143, 5, 170, 0, 0, 1143, 1145, 3, 134, 67, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 150, 0, 0, 1150, 133, 1, 0, 0, 0, 1151, 1153, 7, 6, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 5, 129, 0, 0, 1155, 1157, 3, 132, 66, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1174, 1, 0, 0, 0, 1158, 1175, 5, 182, 0, 0, 1159, 1172, 5, 147, 0, 0, 1160, 1162, 3, 136, 68, 0, 1161, 1163, 5, 182, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1173, 1, 0, 0, 0, 1164, 1166, 3, 136, 68, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 5, 148, 0, 0, 1168, 1171, 3, 306, 153, 0, 1169, 1171, 3, 250, 125, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1158, 1, 0, 0, 0, 1174, 1159, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 135, 1, 0, 0, 0, 1176, 1179, 5, 107, 0, 0, 1177, 1179, 3, 306, 153, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 137, 1, 0, 0, 0, 1180, 1182, 5, 130, 0, 0, 1181, 1183, 3, 140, 70, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 131, 0, 0, 1185, 139, 1, 0, 0, 0, 1186, 1188, 3, 142, 71, 0, 1187, 1189, 5, 182, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 141, 1, 0, 0, 0, 1190, 1195, 3, 144, 72, 0, 1191, 1192, 5, 170, 0, 0, 1192, 1194, 3, 144, 72, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 143, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 3, 146, 73, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1213, 5, 129, 0, 0, 1202, 1207, 5, 147, 0, 0, 1203, 1205, 3, 306, 153, 0, 1204, 1206, 5, 142, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1210, 5, 148, 0, 0, 1210, 1212, 3, 256, 128, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1202, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 145, 1, 0, 0, 0, 1215, 1224, 5, 75, 0, 0, 1216, 1224, 5, 53, 0, 0, 1217, 1224, 5, 60, 0, 0, 1218, 1224, 5, 61, 0, 0, 1219, 1224, 5, 83, 0, 0, 1220, 1224, 5, 88, 0, 0, 1221, 1222, 5, 60, 0, 0, 1222, 1224, 5, 88, 0, 0, 1223, 1215, 1, 0, 0, 0, 1223, 1216, 1, 0, 0, 0, 1223, 1217, 1, 0, 0, 0, 1223, 1218, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 147, 1, 0, 0, 0, 1225, 1241, 5, 171, 0, 0, 1226, 1228, 5, 32, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 5, 88, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1242, 3, 306, 153, 0, 1233, 1234, 5, 129, 0, 0, 1234, 1235, 5, 147, 0, 0, 1235, 1242, 3, 306, 153, 0, 1236, 1238, 5, 32, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 5, 88, 0, 0, 1240, 1242, 5, 53, 0, 0, 1241, 1227, 1, 0, 0, 0, 1241, 1233, 1, 0, 0, 0, 1241, 1237, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 149, 1, 0, 0, 0, 1243, 1245, 7, 3, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 32, 16, 0, 1247, 151, 1, 0, 0, 0, 1248, 1249, 7, 3, 0, 0, 1249, 1250, 5, 150, 0, 0, 1250, 1251, 3, 22, 11, 0, 1251, 153, 1, 0, 0, 0, 1252, 1257, 5, 79, 0, 0, 1253, 1254, 5, 130, 0, 0, 1254, 1255, 3, 252, 126, 0, 1255, 1256, 5, 131, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1253, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 155, 1, 0, 0, 0, 1259, 1260, 7, 7, 0, 0, 1260, 157, 1, 0, 0, 0, 1261, 1263, 3, 156, 78, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 159, 1, 0, 0, 0, 1266, 1271, 5, 129, 0, 0, 1267, 1268, 5, 170, 0, 0, 1268, 1270, 5, 129, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 161, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 5, 54, 0, 0, 1275, 1277, 5, 129, 0, 0, 1276, 1278, 3, 132, 66, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1296, 5, 177, 0, 0, 1280, 1281, 5, 54, 0, 0, 1281, 1282, 5, 129, 0, 0, 1282, 1283, 5, 147, 0, 0, 1283, 1284, 3, 138, 69, 0, 1284, 1286, 3, 148, 74, 0, 1285, 1287, 5, 142, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 3, 154, 77, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 177, 0, 0, 1292, 1296, 1, 0, 0, 0, 1293, 1294, 5, 54, 0, 0, 1294, 1296, 3, 96, 48, 0, 1295, 1274, 1, 0, 0, 0, 1295, 1280, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 163, 1, 0, 0, 0, 1297, 1299, 5, 96, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 57, 0, 0, 1301, 1302, 5, 130, 0, 0, 1302, 1303, 3, 166, 83, 0, 1303, 1304, 5, 131, 0, 0, 1304, 1307, 3, 2, 1, 0, 1305, 1306, 5, 42, 0, 0, 1306, 1308, 3, 168, 84, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1326, 1, 0, 0, 0, 1309, 1311, 5, 96, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1318, 5, 57, 0, 0, 1313, 1315, 3, 366, 183, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 5, 33, 0, 0, 1317, 1319, 3, 166, 83, 0, 1318, 1314, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 3, 32, 16, 0, 1321, 1322, 5, 42, 0, 0, 1322, 1324, 3, 168, 84, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1298, 1, 0, 0, 0, 1325, 1310, 1, 0, 0, 0, 1326, 165, 1, 0, 0, 0, 1327, 1329, 3, 188, 94, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 3, 244, 122, 0, 1331, 1333, 3, 170, 85, 0, 1332, 1328, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 167, 1, 0, 0, 0, 1334, 1335, 3, 2, 1, 0, 1335, 169, 1, 0, 0, 0, 1336, 1338, 7, 8, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 3, 160, 80, 0, 1340, 1342, 5, 147, 0, 0, 1341, 1343, 3, 306, 153, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 148, 0, 0, 1345, 1346, 3, 256, 128, 0, 1346, 171, 1, 0, 0, 0, 1347, 1348, 5, 124, 0, 0, 1348, 1349, 5, 130, 0, 0, 1349, 1350, 3, 174, 87, 0, 1350, 1351, 5, 131, 0, 0, 1351, 1352, 3, 2, 1, 0, 1352, 1410, 1, 0, 0, 0, 1353, 1354, 5, 124, 0, 0, 1354, 1355, 3, 174, 87, 0, 1355, 1356, 3, 32, 16, 0, 1356, 1410, 1, 0, 0, 0, 1357, 1358, 5, 41, 0, 0, 1358, 1359, 3, 2, 1, 0, 1359, 1360, 5, 124, 0, 0, 1360, 1361, 3, 176, 88, 0, 1361, 1362, 5, 177, 0, 0, 1362, 1410, 1, 0, 0, 0, 1363, 1364, 5, 52, 0, 0, 1364, 1365, 5, 130, 0, 0, 1365, 1367, 3, 178, 89, 0, 1366, 1368, 3, 174, 87, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 5, 177, 0, 0, 1370, 1372, 3, 184, 92, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 131, 0, 0, 1374, 1375, 3, 2, 1, 0, 1375, 1410, 1, 0, 0, 0, 1376, 1377, 5, 52, 0, 0, 1377, 1379, 3, 178, 89, 0, 1378, 1380, 3, 174, 87, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 177, 0, 0, 1382, 1384, 3, 184, 92, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 3, 32, 16, 0, 1386, 1410, 1, 0, 0, 0, 1387, 1388, 5, 52, 0, 0, 1388, 1390, 5, 130, 0, 0, 1389, 1391, 3, 178, 89, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 3, 180, 90, 0, 1393, 1394, 5, 60, 0, 0, 1394, 1395, 3, 182, 91, 0, 1395, 1396, 5, 131, 0, 0, 1396, 1397, 3, 2, 1, 0, 1397, 1410, 1, 0, 0, 0, 1398, 1400, 5, 52, 0, 0, 1399, 1401, 3, 178, 89, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 3, 180, 90, 0, 1403, 1404, 5, 60, 0, 0, 1404, 1405, 3, 182, 91, 0, 1405, 1406, 3, 32, 16, 0, 1406, 1410, 1, 0, 0, 0, 1407, 1408, 5, 52, 0, 0, 1408, 1410, 3, 32, 16, 0, 1409, 1347, 1, 0, 0, 0, 1409, 1353, 1, 0, 0, 0, 1409, 1357, 1, 0, 0, 0, 1409, 1363, 1, 0, 0, 0, 1409, 1376, 1, 0, 0, 0, 1409, 1387, 1, 0, 0, 0, 1409, 1398, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 173, 1, 0, 0, 0, 1411, 1414, 3, 244, 122, 0, 1412, 1414, 3, 170, 85, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 175, 1, 0, 0, 0, 1415, 1416, 3, 244, 122, 0, 1416, 177, 1, 0, 0, 0, 1417, 1418, 3, 244, 122, 0, 1418, 1419, 5, 177, 0, 0, 1419, 1423, 1, 0, 0, 0, 1420, 1423, 3, 14, 7, 0, 1421, 1423, 5, 177, 0, 0, 1422, 1417, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 179, 1, 0, 0, 0, 1424, 1426, 7, 8, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1429, 5, 144, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 3, 160, 80, 0, 1431, 181, 1, 0, 0, 0, 1432, 1435, 3, 244, 122, 0, 1433, 1435, 3, 258, 129, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 183, 1, 0, 0, 0, 1436, 1439, 3, 212, 106, 0, 1437, 1438, 5, 170, 0, 0, 1438, 1440, 3, 212, 106, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 185, 1, 0, 0, 0, 1441, 1443, 5, 25, 0, 0, 1442, 1444, 5, 129, 0, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1455, 1, 0, 0, 0, 1445, 1447, 5, 34, 0, 0, 1446, 1448, 5, 129, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1455, 1, 0, 0, 0, 1449, 1452, 5, 90, 0, 0, 1450, 1453, 3, 212, 106, 0, 1451, 1453, 3, 258, 129, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1441, 1, 0, 0, 0, 1454, 1445, 1, 0, 0, 0, 1454, 1449, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 177, 0, 0, 1457, 187, 1, 0, 0, 0, 1458, 1460, 3, 158, 79, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 5, 129, 0, 0, 1462, 1487, 5, 147, 0, 0, 1463, 1466, 3, 306, 153, 0, 1464, 1465, 5, 148, 0, 0, 1465, 1467, 3, 256, 128, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1488, 1, 0, 0, 0, 1468, 1469, 3, 306, 153, 0, 1469, 1470, 5, 148, 0, 0, 1470, 1471, 5, 121, 0, 0, 1471, 1488, 1, 0, 0, 0, 1472, 1473, 3, 306, 153, 0, 1473, 1475, 5, 130, 0, 0, 1474, 1476, 3, 260, 130, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 5, 131, 0, 0, 1478, 1488, 1, 0, 0, 0, 1479, 1481, 5, 138, 0, 0, 1480, 1482, 5, 32, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 5, 148, 0, 0, 1486, 1488, 3, 256, 128, 0, 1487, 1463, 1, 0, 0, 0, 1487, 1468, 1, 0, 0, 0, 1487, 1472, 1, 0, 0, 0, 1487, 1483, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 177, 0, 0, 1490, 189, 1, 0, 0, 0, 1491, 1493, 7, 8, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 3, 160, 80, 0, 1495, 1496, 5, 147, 0, 0, 1496, 1497, 5, 148, 0, 0, 1497, 1498, 3, 256, 128, 0, 1498, 1499, 5, 177, 0, 0, 1499, 191, 1, 0, 0, 0, 1500, 1502, 7, 8, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 5, 144, 0, 0, 1504, 1505, 3, 160, 80, 0, 1505, 1509, 5, 147, 0, 0, 1506, 1510, 3, 316, 158, 0, 1507, 1508, 5, 148, 0, 0, 1508, 1510, 3, 256, 128, 0, 1509, 1506, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 177, 0, 0, 1512, 193, 1, 0, 0, 0, 1513, 1515, 7, 8, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 5, 144, 0, 0, 1517, 1518, 5, 129, 0, 0, 1518, 1519, 5, 147, 0, 0, 1519, 1520, 3, 306, 153, 0, 1520, 1521, 5, 177, 0, 0, 1521, 195, 1, 0, 0, 0, 1522, 1524, 3, 158, 79, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1528, 5, 129, 0, 0, 1526, 1527, 5, 170, 0, 0, 1527, 1529, 5, 129, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 5, 147, 0, 0, 1533, 1534, 3, 306, 153, 0, 1534, 1535, 5, 177, 0, 0, 1535, 197, 1, 0, 0, 0, 1536, 1538, 3, 158, 79, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1542, 1, 0, 0, 0, 1539, 1540, 5, 129, 0, 0, 1540, 1541, 5, 147, 0, 0, 1541, 1543, 5, 148, 0, 0, 1542, 1539, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 3, 256, 128, 0, 1547, 1548, 5, 177, 0, 0, 1548, 199, 1, 0, 0, 0, 1549, 1551, 5, 32, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 129, 0, 0, 1553, 1558, 5, 147, 0, 0, 1554, 1556, 3, 132, 66, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 3, 306, 153, 0, 1558, 1555, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 5, 163, 0, 0, 1561, 1562, 3, 256, 128, 0, 1562, 1563, 5, 177, 0, 0, 1563, 201, 1, 0, 0, 0, 1564, 1565, 5, 53, 0, 0, 1565, 1566, 5, 129, 0, 0, 1566, 1567, 5, 147, 0, 0, 1567, 1568, 5, 148, 0, 0, 1568, 1569, 3, 256, 128, 0, 1569, 1570, 5, 177, 0, 0, 1570, 203, 1, 0, 0, 0, 1571, 1572, 5, 107, 0, 0, 1572, 1574, 5, 129, 0, 0, 1573, 1575, 3, 132, 66, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 5, 148, 0, 0, 1577, 1578, 3, 306, 153, 0, 1578, 1579, 5, 177, 0, 0, 1579, 205, 1, 0, 0, 0, 1580, 1581, 5, 57, 0, 0, 1581, 1582, 5, 119, 0, 0, 1582, 1583, 5, 130, 0, 0, 1583, 1584, 3, 166, 83, 0, 1584, 1585, 5, 131, 0, 0, 1585, 1588, 3, 208, 104, 0, 1586, 1587, 5, 42, 0, 0, 1587, 1589, 3, 208, 104, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1606, 1, 0, 0, 0, 1590, 1592, 5, 57, 0, 0, 1591, 1593, 3, 366, 183, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1598, 5, 36, 0, 0, 1595, 1596, 5, 130, 0, 0, 1596, 1597, 5, 129, 0, 0, 1597, 1599, 5, 131, 0, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 3, 210, 105, 0, 1601, 1602, 5, 42, 0, 0, 1602, 1604, 3, 208, 104, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1580, 1, 0, 0, 0, 1605, 1590, 1, 0, 0, 0, 1606, 207, 1, 0, 0, 0, 1607, 1610, 3, 210, 105, 0, 1608, 1610, 3, 2, 1, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 209, 1, 0, 0, 0, 1611, 1613, 5, 134, 0, 0, 1612, 1614, 3, 2, 1, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 135, 0, 0, 1618, 211, 1, 0, 0, 0, 1619, 1620, 3, 254, 127, 0, 1620, 213, 1, 0, 0, 0, 1621, 1625, 3, 344, 172, 0, 1622, 1624, 3, 216, 108, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 215, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 7, 9, 0, 0, 1629, 1630, 3, 344, 172, 0, 1630, 217, 1, 0, 0, 0, 1631, 1635, 3, 214, 107, 0, 1632, 1634, 3, 220, 110, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 219, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 7, 10, 0, 0, 1639, 1640, 3, 214, 107, 0, 1640, 221, 1, 0, 0, 0, 1641, 1645, 3, 218, 109, 0, 1642, 1644, 3, 224, 112, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 223, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 3, 270, 135, 0, 1649, 1650, 3, 218, 109, 0, 1650, 225, 1, 0, 0, 0, 1651, 1654, 3, 222, 111, 0, 1652, 1653, 5, 165, 0, 0, 1653, 1655, 3, 222, 111, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 227, 1, 0, 0, 0, 1656, 1658, 3, 226, 113, 0, 1657, 1659, 3, 230, 115, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 229, 1, 0, 0, 0, 1660, 1661, 7, 11, 0, 0, 1661, 1662, 3, 226, 113, 0, 1662, 231, 1, 0, 0, 0, 1663, 1667, 3, 228, 114, 0, 1664, 1666, 3, 234, 117, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 233, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 7, 12, 0, 0, 1671, 1672, 3, 228, 114, 0, 1672, 235, 1, 0, 0, 0, 1673, 1678, 3, 232, 116, 0, 1674, 1675, 5, 144, 0, 0, 1675, 1677, 3, 232, 116, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 237, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1686, 3, 236, 118, 0, 1682, 1683, 5, 143, 0, 0, 1683, 1685, 3, 236, 118, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 239, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1694, 3, 238, 119, 0, 1690, 1691, 5, 145, 0, 0, 1691, 1693, 3, 238, 119, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 241, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1702, 3, 240, 120, 0, 1698, 1699, 5, 127, 0, 0, 1699, 1701, 3, 240, 120, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 243, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1710, 3, 242, 121, 0, 1706, 1707, 5, 128, 0, 0, 1707, 1709, 3, 242, 121, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 245, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1718, 3, 244, 122, 0, 1714, 1715, 5, 174, 0, 0, 1715, 1717, 3, 248, 124, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 247, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 3, 244, 122, 0, 1722, 1724, 3, 278, 139, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 249, 1, 0, 0, 0, 1725, 1732, 3, 246, 123, 0, 1726, 1728, 5, 173, 0, 0, 1727, 1729, 3, 212, 106, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 5, 147, 0, 0, 1731, 1733, 3, 254, 127, 0, 1732, 1726, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 251, 1, 0, 0, 0, 1734, 1735, 3, 250, 125, 0, 1735, 253, 1, 0, 0, 0, 1736, 1737, 3, 244, 122, 0, 1737, 1738, 3, 268, 134, 0, 1738, 1739, 3, 256, 128, 0, 1739, 1743, 1, 0, 0, 0, 1740, 1743, 3, 250, 125, 0, 1741, 1743, 3, 278, 139, 0, 1742, 1736, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1741, 1, 0, 0, 0, 1743, 255, 1, 0, 0, 0, 1744, 1747, 3, 254, 127, 0, 1745, 1747, 3, 258, 129, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 257, 1, 0, 0, 0, 1748, 1753, 5, 134, 0, 0, 1749, 1751, 3, 260, 130, 0, 1750, 1752, 5, 170, 0, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1749, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 5, 135, 0, 0, 1756, 259, 1, 0, 0, 0, 1757, 1762, 3, 262, 131, 0, 1758, 1759, 5, 170, 0, 0, 1759, 1761, 3, 262, 131, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 261, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 3, 256, 128, 0, 1766, 1768, 5, 182, 0, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 263, 1, 0, 0, 0, 1769, 1774, 3, 266, 133, 0, 1770, 1771, 5, 170, 0, 0, 1771, 1773, 3, 266, 133, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 265, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1778, 5, 129, 0, 0, 1778, 1780, 5, 148, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1784, 3, 250, 125, 0, 1782, 1784, 3, 258, 129, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1787, 5, 182, 0, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1793, 1, 0, 0, 0, 1788, 1789, 5, 83, 0, 0, 1789, 1790, 5, 129, 0, 0, 1790, 1791, 5, 147, 0, 0, 1791, 1793, 3, 306, 153, 0, 1792, 1779, 1, 0, 0, 0, 1792, 1788, 1, 0, 0, 0, 1793, 267, 1, 0, 0, 0, 1794, 1795, 7, 13, 0, 0, 1795, 269, 1, 0, 0, 0, 1796, 1797, 5, 150, 0, 0, 1797, 1801, 5, 150, 0, 0, 1798, 1799, 5, 149, 0, 0, 1799, 1801, 5, 149, 0, 0, 1800, 1796, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 271, 1, 0, 0, 0, 1802, 1803, 5, 106, 0, 0, 1803, 1805, 3, 32, 16, 0, 1804, 1806, 3, 274, 137, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 273, 1, 0, 0, 0, 1809, 1810, 5, 27, 0, 0, 1810, 1811, 3, 276, 138, 0, 1811, 1812, 3, 32, 16, 0, 1812, 275, 1, 0, 0, 0, 1813, 1823, 5, 129, 0, 0, 1814, 1815, 5, 147, 0, 0, 1815, 1820, 3, 280, 140, 0, 1816, 1817, 5, 128, 0, 0, 1817, 1819, 3, 280, 140, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1814, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1827, 5, 182, 0, 0, 1826, 1813, 1, 0, 0, 0, 1826, 1825, 1, 0, 0, 0, 1827, 277, 1, 0, 0, 0, 1828, 1830, 5, 104, 0, 0, 1829, 1831, 3, 254, 127, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 279, 1, 0, 0, 0, 1832, 1834, 3, 284, 142, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1880, 3, 328, 164, 0, 1836, 1880, 5, 62, 0, 0, 1837, 1880, 5, 112, 0, 0, 1838, 1880, 5, 63, 0, 0, 1839, 1880, 5, 113, 0, 0, 1840, 1880, 5, 64, 0, 0, 1841, 1880, 5, 114, 0, 0, 1842, 1880, 5, 65, 0, 0, 1843, 1880, 5, 115, 0, 0, 1844, 1880, 5, 66, 0, 0, 1845, 1880, 5, 116, 0, 0, 1846, 1880, 5, 67, 0, 0, 1847, 1880, 5, 118, 0, 0, 1848, 1880, 5, 48, 0, 0, 1849, 1880, 5, 49, 0, 0, 1850, 1880, 5, 50, 0, 0, 1851, 1880, 5, 28, 0, 0, 1852, 1880, 5, 29, 0, 0, 1853, 1880, 5, 91, 0, 0, 1854, 1880, 5, 24, 0, 0, 1855, 1880, 5, 97, 0, 0, 1856, 1880, 5, 92, 0, 0, 1857, 1880, 5, 81, 0, 0, 1858, 1880, 3, 332, 166, 0, 1859, 1860, 5, 130, 0, 0, 1860, 1863, 3, 306, 153, 0, 1861, 1862, 5, 170, 0, 0, 1862, 1864, 3, 306, 153, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 5, 131, 0, 0, 1868, 1880, 1, 0, 0, 0, 1869, 1870, 5, 130, 0, 0, 1870, 1873, 3, 282, 141, 0, 1871, 1872, 5, 170, 0, 0, 1872, 1874, 3, 282, 141, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 5, 131, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1833, 1, 0, 0, 0, 1879, 1836, 1, 0, 0, 0, 1879, 1837, 1, 0, 0, 0, 1879, 1838, 1, 0, 0, 0, 1879, 1839, 1, 0, 0, 0, 1879, 1840, 1, 0, 0, 0, 1879, 1841, 1, 0, 0, 0, 1879, 1842, 1, 0, 0, 0, 1879, 1843, 1, 0, 0, 0, 1879, 1844, 1, 0, 0, 0, 1879, 1845, 1, 0, 0, 0, 1879, 1846, 1, 0, 0, 0, 1879, 1847, 1, 0, 0, 0, 1879, 1848, 1, 0, 0, 0, 1879, 1849, 1, 0, 0, 0, 1879, 1850, 1, 0, 0, 0, 1879, 1851, 1, 0, 0, 0, 1879, 1852, 1, 0, 0, 0, 1879, 1853, 1, 0, 0, 0, 1879, 1854, 1, 0, 0, 0, 1879, 1855, 1, 0, 0, 0, 1879, 1856, 1, 0, 0, 0, 1879, 1857, 1, 0, 0, 0, 1879, 1858, 1, 0, 0, 0, 1879, 1859, 1, 0, 0, 0, 1879, 1869, 1, 0, 0, 0, 1880, 281, 1, 0, 0, 0, 1881, 1882, 5, 129, 0, 0, 1882, 1883, 5, 147, 0, 0, 1883, 1884, 3, 306, 153, 0, 1884, 283, 1, 0, 0, 0, 1885, 1889, 6, 142, -1, 0, 1886, 1890, 3, 328, 164, 0, 1887, 1890, 3, 286, 143, 0, 1888, 1890, 3, 332, 166, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 5, 178, 0, 0, 1892, 1901, 1, 0, 0, 0, 1893, 1896, 10, 1, 0, 0, 1894, 1897, 5, 129, 0, 0, 1895, 1897, 3, 290, 145, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 5, 178, 0, 0, 1899, 1893, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 285, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1905, 5, 129, 0, 0, 1905, 287, 1, 0, 0, 0, 1906, 1907, 5, 129, 0, 0, 1907, 289, 1, 0, 0, 0, 1908, 1909, 3, 288, 144, 0, 1909, 1911, 5, 149, 0, 0, 1910, 1912, 3, 296, 148, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 5, 150, 0, 0, 1914, 291, 1, 0, 0, 0, 1915, 1916, 3, 340, 170, 0, 1916, 1918, 5, 149, 0, 0, 1917, 1919, 3, 296, 148, 0, 1918, 1917, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 5, 150, 0, 0, 1921, 293, 1, 0, 0, 0, 1922, 1925, 3, 290, 145, 0, 1923, 1925, 3, 292, 146, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 295, 1, 0, 0, 0, 1926, 1931, 3, 298, 149, 0, 1927, 1928, 5, 170, 0, 0, 1928, 1930, 3, 298, 149, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 297, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1938, 3, 306, 153, 0, 1935, 1938, 3, 250, 125, 0, 1936, 1938, 3, 300, 150, 0, 1937, 1934, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1941, 5, 182, 0, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 299, 1, 0, 0, 0, 1942, 1943, 3, 304, 152, 0, 1943, 301, 1, 0, 0, 0, 1944, 1945, 3, 284, 142, 0, 1945, 1946, 3, 304, 152, 0, 1946, 303, 1, 0, 0, 0, 1947, 1957, 5, 129, 0, 0, 1948, 1957, 3, 340, 170, 0, 1949, 1957, 3, 342, 171, 0, 1950, 1953, 5, 146, 0, 0, 1951, 1954, 3, 330, 165, 0, 1952, 1954, 3, 332, 166, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1957, 3, 294, 147, 0, 1956, 1947, 1, 0, 0, 0, 1956, 1948, 1, 0, 0, 0, 1956, 1949, 1, 0, 0, 0, 1956, 1950, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 305, 1, 0, 0, 0, 1958, 1960, 3, 316, 158, 0, 1959, 1961, 5, 173, 0, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1964, 3, 308, 154, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 307, 1, 0, 0, 0, 1965, 1967, 3, 310, 155, 0, 1966, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 309, 1, 0, 0, 0, 1970, 1972, 5, 132, 0, 0, 1971, 1973, 3, 252, 126, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1976, 5, 133, 0, 0, 1975, 1977, 5, 173, 0, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 311, 1, 0, 0, 0, 1978, 1979, 7, 14, 0, 0, 1979, 313, 1, 0, 0, 0, 1980, 1982, 3, 312, 156, 0, 1981, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 315, 1, 0, 0, 0, 1985, 1987, 3, 312, 156, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1992, 3, 326, 163, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1986, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 2007, 3, 280, 140, 0, 1996, 1998, 3, 312, 156, 0, 1997, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 2003, 3, 326, 163, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 5, 121, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 1993, 1, 0, 0, 0, 2006, 1997, 1, 0, 0, 0, 2007, 317, 1, 0, 0, 0, 2008, 2009, 3, 320, 160, 0, 2009, 319, 1, 0, 0, 0, 2010, 2013, 3, 280, 140, 0, 2011, 2013, 3, 326, 163, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 321, 1, 0, 0, 0, 2014, 2015, 5, 107, 0, 0, 2015, 2018, 3, 284, 142, 0, 2016, 2019, 5, 129, 0, 0, 2017, 2019, 3, 290, 145, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 323, 1, 0, 0, 0, 2020, 2022, 3, 326, 163, 0, 2021, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 325, 1, 0, 0, 0, 2025, 2026, 7, 15, 0, 0, 2026, 327, 1, 0, 0, 0, 2027, 2031, 3, 330, 165, 0, 2028, 2031, 3, 334, 167, 0, 2029, 2031, 3, 290, 145, 0, 2030, 2027, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 329, 1, 0, 0, 0, 2032, 2035, 5, 129, 0, 0, 2033, 2035, 3, 290, 145, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 331, 1, 0, 0, 0, 2036, 2037, 5, 38, 0, 0, 2037, 2038, 5, 130, 0, 0, 2038, 2039, 3, 212, 106, 0, 2039, 2040, 5, 131, 0, 0, 2040, 333, 1, 0, 0, 0, 2041, 2042, 5, 129, 0, 0, 2042, 335, 1, 0, 0, 0, 2043, 2044, 7, 16, 0, 0, 2044, 337, 1, 0, 0, 0, 2045, 2046, 5, 86, 0, 0, 2046, 2047, 5, 70, 0, 0, 2047, 339, 1, 0, 0, 0, 2048, 2049, 5, 82, 0, 0, 2049, 2050, 3, 368, 184, 0, 2050, 341, 1, 0, 0, 0, 2051, 2055, 5, 82, 0, 0, 2052, 2056, 5, 88, 0, 0, 2053, 2054, 5, 32, 0, 0, 2054, 2056, 5, 88, 0, 0, 2055, 2052, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2058, 3, 306, 153, 0, 2058, 343, 1, 0, 0, 0, 2059, 2086, 3, 354, 177, 0, 2060, 2067, 3, 360, 180, 0, 2061, 2067, 3, 362, 181, 0, 2062, 2067, 5, 83, 0, 0, 2063, 2067, 5, 168, 0, 0, 2064, 2067, 5, 169, 0, 0, 2065, 2067, 5, 94, 0, 0, 2066, 2060, 1, 0, 0, 0, 2066, 2061, 1, 0, 0, 0, 2066, 2062, 1, 0, 0, 0, 2066, 2063, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2086, 3, 344, 172, 0, 2069, 2078, 5, 94, 0, 0, 2070, 2071, 5, 130, 0, 0, 2071, 2072, 3, 306, 153, 0, 2072, 2073, 5, 131, 0, 0, 2073, 2079, 1, 0, 0, 0, 2074, 2075, 5, 182, 0, 0, 2075, 2076, 5, 130, 0, 0, 2076, 2077, 5, 129, 0, 0, 2077, 2079, 5, 131, 0, 0, 2078, 2070, 1, 0, 0, 0, 2078, 2074, 1, 0, 0, 0, 2079, 2086, 1, 0, 0, 0, 2080, 2081, 5, 18, 0, 0, 2081, 2082, 5, 130, 0, 0, 2082, 2083, 3, 306, 153, 0, 2083, 2084, 5, 131, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2059, 1, 0, 0, 0, 2085, 2066, 1, 0, 0, 0, 2085, 2069, 1, 0, 0, 0, 2085, 2080, 1, 0, 0, 0, 2086, 345, 1, 0, 0, 0, 2087, 2089, 5, 78, 0, 0, 2088, 2090, 3, 350, 175, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 3, 306, 153, 0, 2092, 2094, 3, 352, 176, 0, 2093, 2092, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 347, 1, 0, 0, 0, 2095, 2097, 5, 95, 0, 0, 2096, 2098, 3, 350, 175, 0, 2097, 2096, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2101, 3, 306, 153, 0, 2100, 2102, 3, 352, 176, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 349, 1, 0, 0, 0, 2103, 2104, 5, 149, 0, 0, 2104, 2105, 3, 252, 126, 0, 2105, 2106, 5, 150, 0, 0, 2106, 351, 1, 0, 0, 0, 2107, 2109, 5, 130, 0, 0, 2108, 2110, 3, 264, 132, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2114, 5, 131, 0, 0, 2112, 2114, 3, 258, 129, 0, 2113, 2107, 1, 0, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 353, 1, 0, 0, 0, 2115, 2116, 6, 177, -1, 0, 2116, 2131, 3, 358, 179, 0, 2117, 2131, 3, 346, 173, 0, 2118, 2131, 3, 348, 174, 0, 2119, 2120, 3, 280, 140, 0, 2120, 2122, 5, 130, 0, 0, 2121, 2123, 3, 264, 132, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 5, 131, 0, 0, 2125, 2131, 1, 0, 0, 0, 2126, 2127, 5, 75, 0, 0, 2127, 2131, 3, 354, 177, 5, 2128, 2129, 5, 53, 0, 0, 2129, 2131, 3, 354, 177, 4, 2130, 2115, 1, 0, 0, 0, 2130, 2117, 1, 0, 0, 0, 2130, 2118, 1, 0, 0, 0, 2130, 2119, 1, 0, 0, 0, 2130, 2126, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2166, 1, 0, 0, 0, 2132, 2134, 10, 8, 0, 0, 2133, 2135, 5, 173, 0, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2137, 5, 132, 0, 0, 2137, 2138, 3, 264, 132, 0, 2138, 2139, 5, 133, 0, 0, 2139, 2165, 1, 0, 0, 0, 2140, 2141, 10, 7, 0, 0, 2141, 2143, 5, 130, 0, 0, 2142, 2144, 3, 264, 132, 0, 2143, 2142, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2165, 5, 131, 0, 0, 2146, 2147, 10, 3, 0, 0, 2147, 2148, 5, 178, 0, 0, 2148, 2165, 5, 5, 0, 0, 2149, 2151, 10, 2, 0, 0, 2150, 2152, 5, 173, 0, 0, 2151, 2150, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2155, 5, 178, 0, 0, 2154, 2156, 5, 150, 0, 0, 2155, 2154, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2165, 3, 300, 150, 0, 2158, 2162, 10, 1, 0, 0, 2159, 2163, 5, 168, 0, 0, 2160, 2163, 5, 169, 0, 0, 2161, 2163, 3, 364, 182, 0, 2162, 2159, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2161, 1, 0, 0, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2132, 1, 0, 0, 0, 2164, 2140, 1, 0, 0, 0, 2164, 2146, 1, 0, 0, 0, 2164, 2149, 1, 0, 0, 0, 2164, 2158, 1, 0, 0, 0, 2165, 2168, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 355, 1, 0, 0, 0, 2168, 2166, 1, 0, 0, 0, 2169, 2170, 5, 130, 0, 0, 2170, 2173, 3, 250, 125, 0, 2171, 2172, 5, 170, 0, 0, 2172, 2174, 3, 250, 125, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2178, 5, 131, 0, 0, 2178, 357, 1, 0, 0, 0, 2179, 2196, 3, 370, 185, 0, 2180, 2196, 5, 102, 0, 0, 2181, 2196, 5, 99, 0, 0, 2182, 2196, 5, 51, 0, 0, 2183, 2184, 5, 130, 0, 0, 2184, 2185, 3, 212, 106, 0, 2185, 2186, 5, 131, 0, 0, 2186, 2196, 1, 0, 0, 0, 2187, 2188, 5, 130, 0, 0, 2188, 2189, 3, 306, 153, 0, 2189, 2190, 5, 131, 0, 0, 2190, 2191, 5, 178, 0, 0, 2191, 2192, 5, 129, 0, 0, 2192, 2196, 1, 0, 0, 0, 2193, 2196, 3, 356, 178, 0, 2194, 2196, 3, 300, 150, 0, 2195, 2179, 1, 0, 0, 0, 2195, 2180, 1, 0, 0, 0, 2195, 2181, 1, 0, 0, 0, 2195, 2182, 1, 0, 0, 0, 2195, 2183, 1, 0, 0, 0, 2195, 2187, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2194, 1, 0, 0, 0, 2196, 359, 1, 0, 0, 0, 2197, 2202, 5, 136, 0, 0, 2198, 2202, 5, 137, 0, 0, 2199, 2202, 5, 146, 0, 0, 2200, 2202, 3, 366, 183, 0, 2201, 2197, 1, 0, 0, 0, 2201, 2198, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2200, 1, 0, 0, 0, 2202, 361, 1, 0, 0, 0, 2203, 2204, 7, 17, 0, 0, 2204, 363, 1, 0, 0, 0, 2205, 2207, 7, 14, 0, 0, 2206, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2213, 1, 0, 0, 0, 2210, 2213, 5, 144, 0, 0, 2211, 2213, 5, 172, 0, 0, 2212, 2206, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2211, 1, 0, 0, 0, 2213, 365, 1, 0, 0, 0, 2214, 2215, 7, 18, 0, 0, 2215, 367, 1, 0, 0, 0, 2216, 2254, 5, 78, 0, 0, 2217, 2254, 5, 40, 0, 0, 2218, 2254, 5, 136, 0, 0, 2219, 2254, 5, 137, 0, 0, 2220, 2254, 5, 138, 0, 0, 2221, 2254, 5, 140, 0, 0, 2222, 2254, 5, 141, 0, 0, 2223, 2254, 5, 143, 0, 0, 2224, 2254, 5, 144, 0, 0, 2225, 2254, 5, 172, 0, 0, 2226, 2254, 5, 145, 0, 0, 2227, 2254, 5, 146, 0, 0, 2228, 2254, 5, 150, 0, 0, 2229, 2254, 5, 149, 0, 0, 2230, 2254, 5, 167, 0, 0, 2231, 2254, 5, 148, 0, 0, 2232, 2254, 5, 151, 0, 0, 2233, 2254, 5, 152, 0, 0, 2234, 2254, 5, 153, 0, 0, 2235, 2254, 5, 155, 0, 0, 2236, 2254, 5, 156, 0, 0, 2237, 2254, 5, 157, 0, 0, 2238, 2254, 5, 158, 0, 0, 2239, 2240, 5, 149, 0, 0, 2240, 2254, 5, 149, 0, 0, 2241, 2242, 5, 150, 0, 0, 2242, 2254, 5, 150, 0, 0, 2243, 2254, 5, 160, 0, 0, 2244, 2254, 5, 159, 0, 0, 2245, 2254, 5, 163, 0, 0, 2246, 2254, 5, 164, 0, 0, 2247, 2254, 5, 166, 0, 0, 2248, 2254, 5, 165, 0, 0, 2249, 2254, 5, 168, 0, 0, 2250, 2254, 5, 169, 0, 0, 2251, 2252, 5, 130, 0, 0, 2252, 2254, 5, 131, 0, 0, 2253, 2216, 1, 0, 0, 0, 2253, 2217, 1, 0, 0, 0, 2253, 2218, 1, 0, 0, 0, 2253, 2219, 1, 0, 0, 0, 2253, 2220, 1, 0, 0, 0, 2253, 2221, 1, 0, 0, 0, 2253, 2222, 1, 0, 0, 0, 2253, 2223, 1, 0, 0, 0, 2253, 2224, 1, 0, 0, 0, 2253, 2225, 1, 0, 0, 0, 2253, 2226, 1, 0, 0, 0, 2253, 2227, 1, 0, 0, 0, 2253, 2228, 1, 0, 0, 0, 2253, 2229, 1, 0, 0, 0, 2253, 2230, 1, 0, 0, 0, 2253, 2231, 1, 0, 0, 0, 2253, 2232, 1, 0, 0, 0, 2253, 2233, 1, 0, 0, 0, 2253, 2234, 1, 0, 0, 0, 2253, 2235, 1, 0, 0, 0, 2253, 2236, 1, 0, 0, 0, 2253, 2237, 1, 0, 0, 0, 2253, 2238, 1, 0, 0, 0, 2253, 2239, 1, 0, 0, 0, 2253, 2241, 1, 0, 0, 0, 2253, 2243, 1, 0, 0, 0, 2253, 2244, 1, 0, 0, 0, 2253, 2245, 1, 0, 0, 0, 2253, 2246, 1, 0, 0, 0, 2253, 2247, 1, 0, 0, 0, 2253, 2248, 1, 0, 0, 0, 2253, 2249, 1, 0, 0, 0, 2253, 2250, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 369, 1, 0, 0, 0, 2255, 2256, 7, 19, 0, 0, 2256, 371, 1, 0, 0, 0, 322, 384, 387, 392, 395, 398, 402, 406, 410, 414, 424, 428, 432, 439, 442, 448, 451, 469, 476, 483, 489, 492, 500, 511, 517, 519, 524, 528, 532, 538, 540, 547, 552, 555, 559, 563, 568, 574, 585, 591, 593, 598, 602, 606, 610, 614, 618, 627, 632, 637, 642, 647, 654, 659, 664, 667, 671, 675, 680, 685, 690, 693, 698, 706, 711, 716, 722, 724, 727, 731, 733, 738, 744, 754, 758, 763, 766, 769, 774, 777, 784, 787, 795, 800, 806, 809, 817, 820, 827, 833, 837, 843, 847, 854, 861, 868, 871, 878, 886, 889, 892, 899, 905, 909, 913, 916, 919, 923, 927, 931, 935, 940, 943, 946, 952, 957, 960, 963, 968, 971, 974, 978, 982, 989, 992, 996, 999, 1004, 1012, 1018, 1023, 1030, 1038, 1043, 1047, 1052, 1056, 1059, 1063, 1067, 1072, 1076, 1084, 1089, 1098, 1103, 1107, 1112, 1120, 1127, 1138, 1146, 1152, 1156, 1162, 1165, 1170, 1172, 1174, 1178, 1182, 1188, 1195, 1199, 1205, 1207, 1211, 1213, 1223, 1227, 1230, 1237, 1241, 1244, 1257, 1264, 1271, 1277, 1286, 1289, 1295, 1298, 1307, 1310, 1314, 1318, 1323, 1325, 1328, 1332, 1337, 1342, 1367, 1371, 1379, 1383, 1390, 1400, 1409, 1413, 1422, 1425, 1428, 1434, 1439, 1443, 1447, 1452, 1454, 1459, 1466, 1475, 1481, 1483, 1487, 1492, 1501, 1509, 1514, 1523, 1530, 1537, 1544, 1550, 1555, 1558, 1574, 1588, 1592, 1598, 1603, 1605, 1609, 1615, 1625, 1635, 1645, 1654, 1658, 1667, 1678, 1686, 1694, 1702, 1710, 1718, 1723, 1728, 1732, 1742, 1746, 1751, 1753, 1762, 1767, 1774, 1779, 1783, 1786, 1792, 1800, 1807, 1820, 1823, 1826, 1830, 1833, 1865, 1875, 1879, 1889, 1896, 1901, 1911, 1918, 1924, 1931, 1937, 1940, 1953, 1956, 1960, 1963, 1968, 1972, 1976, 1983, 1988, 1991, 1993, 1999, 2002, 2006, 2012, 2018, 2023, 2030, 2034, 2055, 2066, 2078, 2085, 2089, 2093, 2097, 2101, 2109, 2113, 2122, 2130, 2134, 2143, 2151, 2155, 2162, 2164, 2166, 2175, 2195, 2201, 2208, 2212, 2253]