Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
StringLiteral=9
RegularString=10
HexStringLiteral=11
GraveString=12
MultilineStringLiteral=13
BooleanLiteral=14
Directive=15
Abstract=16
Alignof=17
As=18
Asm=19
Assert=20
Await=21
Bool=22
Break=23
Case=24
Catch=25
Char=26
Byte=27
Class=28
Const=29
Consteval=30
Continue=31
Debug=32
Decimal=33
Decltype=34
Default=35
Delete=36
Do=37
Else=38
Enum=39
Extension=40
Extern=41
False_=42
Final=43
F32=44
F64=45
Fext=46
Field=47
For=48
Forward=49
Friend=50
Get=51
If=52
Import=53
Implicit=54
In=55
Inout=56
I8=57
I16=58
I32=59
I64=60
I128=61
Isize=62
Inline=63
Interface=64
Internal=65
Is=66
Let=67
Lock=68
Move=69
Mutable=70
New=71
Noexcept=72
Null=73
Object=74
Operator_=75
Out=76
Override=77
Private=78
Protected=79
Public=80
Ref=81
Requires=82
Return=83
Rune=84
Self=85
Set=86
Sizeof=87
Stackalloc=88
Static=89
Str=90
Struct=91
Super=92
Switch=93
This=94
Thread_local=95
Throw=96
True_=97
Try=98
Type=99
Typeof=100
Union=101
Unowned=102
Using=103
U8=104
U16=105
U32=106
U64=107
U128=108
Unsafe=109
Usize=110
Version=111
Virtual=112
Void=113
Volatile=114
Weak=115
While=116
Yield=117
Not=118
And=119
Or=120
Identifier=121
LeftParen=122
RightParen=123
LeftBracket=124
RightBracket=125
LeftBrace=126
RightBrace=127
Plus=128
Minus=129
Star=130
DoubleStar=131
Div=132
Mod=133
LifetimeAnnotation=134
Caret=135
DoubleCaret=136
Amp=137
VertLine=138
Tilde=139
Colon=140
Assign=141
Less=142
Greater=143
PlusAssign=144
MinusAssign=145
TildeAssign=146
StarAssign=147
DoubleStarAssign=148
DivAssign=149
ModAssign=150
XorAssign=151
AndAssign=152
OrAssign=153
LeftShiftAssign=154
RightShiftAssign=155
SignedRightShiftAssign=156
Equal=157
NotEqual=158
IdentityEqual=159
NotIdentityEqual=160
Spaceship=161
LessEqual=162
GreaterEqual=163
PlusPlus=164
MinusMinus=165
Comma=166
Arrow=167
AssignArrow=168
EqualArrow=169
Exclamation=170
Question=171
DoubleQuestion=172
DoubleQuestionAssign=173
Doublecolon=174
Semi=175
Dot=176
DoubleDot=177
DoubleDotEqual=178
Dollar=179
Ellipsis=180
Apostroph=181
AtSign=182
Op1=183
Op2=184
Op10=185
Op3=186
Op4=187
Op5=188
Op7=189
Op6=190
Op8=191
Op9=192
DOUBLE_CURLY_INSIDE=193
FORMAT_STRING=194
DecimalLiteral=195
OctalLiteral=196
HexadecimalLiteral=197
BinaryLiteral=198
Integersuffix=199
DOUBLE_CURLY_CLOSE_INSIDE=200
'abstract'=16
'alignof'=17
'as'=18
'asm'=19
'assert'=20
'await'=21
'bool'=22
'break'=23
'case'=24
'catch'=25
'char'=26
'byte'=27
'class'=28
'const'=29
'consteval'=30
'continue'=31
'debug'=32
'decimal'=33
'decltype'=34
'default'=35
'delete'=36
'do'=37
'else'=38
'enum'=39
'extension'=40
'extern'=41
'false'=42
'final'=43
'f32'=44
'f64'=45
'fext'=46
'field'=47
'for'=48
'forward'=49
'friend'=50
'get'=51
'if'=52
'import'=53
'implicit'=54
'in'=55
'inout'=56
'i8'=57
'i16'=58
'i32'=59
'i64'=60
'i128'=61
'isize'=62
'inline'=63
'interface'=64
'internal'=65
'is'=66
'let'=67
'lock'=68
'move'=69
'mut'=70
'new'=71
'noexcept'=72
'null'=73
'object'=74
'operator'=75
'out'=76
'override'=77
'private'=78
'protected'=79
'public'=80
'ref'=81
'requires'=82
'return'=83
'rune'=84
'self'=85
'set'=86
'sizeof'=87
'stackalloc'=88
'static'=89
'str'=90
'struct'=91
'super'=92
'switch'=93
'this'=94
'tls'=95
'throw'=96
'true'=97
'try'=98
'type'=99
'typeof'=100
'union'=101
'unowned'=102
'using'=103
'u8'=104
'u16'=105
'u32'=106
'u64'=107
'u128'=108
'unsafe'=109
'usize'=110
'version'=111
'virtual'=112
'void'=113
'volatile'=114
'weak'=115
'while'=116
'yield'=117
'not'=118
'('=122
')'=123
'['=124
']'=125
'{'=126
'}'=127
'+'=128
'-'=129
'*'=130
'**'=131
'/'=132
'%'=133
'^'=135
'^^'=136
'&'=137
'|'=138
'~'=139
':'=140
'='=141
'<'=142
'>'=143
'+='=144
'-='=145
'~='=146
'*='=147
'**='=148
'/='=149
'%='=150
'^='=151
'&='=152
'|='=153
'<<='=154
'>>='=155
'>>>='=156
'=='=157
'!='=158
'==='=159
'!=='=160
'<=>'=161
'<='=162
'>='=163
'++'=164
'--'=165
','=166
'->'=167
'=>'=168
'==>'=169
'!'=170
'?'=171
'??'=172
'??='=173
'::'=174
';'=175
'.'=176
'..'=177
'..='=178
'$'=179
'...'=180
'`'=181
'@'=182
'{{'=193
'}}'=200
