Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
DecimalLiteral=9
OctalLiteral=10
HexadecimalLiteral=11
BinaryLiteral=12
StringLiteral=13
RegularString=14
HexStringLiteral=15
GraveString=16
InterpolatedRegularStringStart=17
InterpolatedGraveStringStart=18
InterpolatedMultilineStringStart=19
MultilineStringLiteral=20
BooleanLiteral=21
Directive=22
Abstract=23
Alignof=24
As=25
Assert=26
Assume=27
Await=28
Bool=29
Break=30
Catch=31
Char=32
Byte=33
Class=34
Const=35
Consteval=36
Continue=37
Cpp=38
Debug=39
Decay=40
Decimal=41
Decltype=42
Declval=43
Default=44
Delete=45
Do=46
Else=47
Enum=48
Extension=49
Extern=50
False_=51
Final=52
F32=53
F64=54
Fext=55
Field=56
For=57
Forward=58
Friend=59
Get=60
If=61
Import=62
Implicit=63
In=64
Inout=65
I8=66
I16=67
I32=68
I64=69
I128=70
Isize=71
Inline=72
Interface=73
Internal=74
Is=75
Let=76
Lock=77
Move=78
Mutable=79
New=80
Noexcept=81
Null=82
Object=83
Operator_=84
Out=85
Override=86
Private=87
Protected=88
Public=89
Ref=90
Return=91
Rune=92
Self=93
Set=94
Sizeof=95
Stackalloc=96
Static=97
Str=98
Struct=99
Super=100
Switch=101
Test=102
This=103
Thread_local=104
Throw=105
True_=106
Try=107
Type=108
Union=109
Unowned=110
Using=111
U8=112
U16=113
U32=114
U64=115
U128=116
Unsafe=117
Usize=118
Version=119
Virtual=120
Void=121
Volatile=122
Weak=123
Where=124
While=125
Yield=126
Not=127
And=128
Or=129
Identifier=130
LeftParen=131
RightParen=132
LeftBracket=133
RightBracket=134
LeftBrace=135
RightBrace=136
Plus=137
Minus=138
Star=139
DoubleStar=140
Div=141
Mod=142
LifetimeAnnotation=143
Caret=144
DoubleCaret=145
Amp=146
VertLine=147
Tilde=148
Colon=149
Assign=150
Less=151
Greater=152
PlusAssign=153
MinusAssign=154
TildeAssign=155
StarAssign=156
DoubleStarAssign=157
DivAssign=158
ModAssign=159
XorAssign=160
AndAssign=161
OrAssign=162
LeftShiftAssign=163
RightShiftAssign=164
SignedRightShiftAssign=165
Equal=166
NotEqual=167
IdentityEqual=168
NotIdentityEqual=169
Spaceship=170
LessEqual=171
GreaterEqual=172
PlusPlus=173
MinusMinus=174
Comma=175
Arrow=176
AssignArrow=177
EqualArrow=178
Exclamation=179
Question=180
DoubleQuestion=181
DoubleQuestionAssign=182
Doublecolon=183
Semi=184
Dot=185
DoubleDot=186
DoubleDotEqual=187
Dollar=188
Ellipsis=189
Apostroph=190
AtSign=191
Op1=192
Op2=193
Op10=194
Op3=195
Op4=196
Op5=197
Op7=198
Op6=199
Op8=200
Op9=201
DOUBLE_CURLY_INSIDE=202
OPEN_BRACE_INSIDE=203
REGULAR_CHAR_INSIDE=204
VERBATIUM_DOUBLE_GRAVE_INSIDE=205
MULTILINE_QUOTES_INSIDE=206
DOUBLE_QUOTE_INSIDE=207
GRAVE_INSIDE=208
TRIPLE_QUOTE_INSIDE=209
REGULAR_STRING_INSIDE=210
GRAVE_STRING_INSIDE=211
MULTILINE_STRING_INSIDE=212
CLOSE_BRACE_INSIDE=213
FORMAT_STRING=214
DOUBLE_CURLY_CLOSE_INSIDE=215
'abstract'=23
'alignof'=24
'as'=25
'assert'=26
'assume'=27
'await'=28
'bool'=29
'break'=30
'catch'=31
'char'=32
'byte'=33
'class'=34
'const'=35
'consteval'=36
'continue'=37
'cpp'=38
'debug'=39
'decay'=40
'decimal'=41
'decltype'=42
'declval'=43
'default'=44
'delete'=45
'do'=46
'else'=47
'enum'=48
'extension'=49
'extern'=50
'false'=51
'final'=52
'f32'=53
'f64'=54
'fext'=55
'field'=56
'for'=57
'forward'=58
'friend'=59
'get'=60
'if'=61
'import'=62
'implicit'=63
'in'=64
'inout'=65
'i8'=66
'i16'=67
'i32'=68
'i64'=69
'i128'=70
'isize'=71
'inline'=72
'interface'=73
'internal'=74
'is'=75
'let'=76
'lock'=77
'move'=78
'mut'=79
'new'=80
'noexcept'=81
'null'=82
'object'=83
'operator'=84
'out'=85
'override'=86
'private'=87
'protected'=88
'public'=89
'ref'=90
'return'=91
'rune'=92
'self'=93
'set'=94
'sizeof'=95
'stackalloc'=96
'static'=97
'str'=98
'struct'=99
'super'=100
'switch'=101
'test'=102
'this'=103
'tls'=104
'throw'=105
'true'=106
'try'=107
'type'=108
'union'=109
'unowned'=110
'using'=111
'u8'=112
'u16'=113
'u32'=114
'u64'=115
'u128'=116
'unsafe'=117
'usize'=118
'version'=119
'virtual'=120
'void'=121
'volatile'=122
'weak'=123
'where'=124
'while'=125
'yield'=126
'not'=127
'('=131
')'=132
'['=133
']'=134
'{'=135
'}'=136
'+'=137
'-'=138
'*'=139
'**'=140
'/'=141
'%'=142
'^'=144
'^^'=145
'&'=146
'|'=147
'~'=148
':'=149
'='=150
'<'=151
'>'=152
'+='=153
'-='=154
'~='=155
'*='=156
'**='=157
'/='=158
'%='=159
'^='=160
'&='=161
'|='=162
'<<='=163
'>>='=164
'>>>='=165
'=='=166
'!='=167
'==='=168
'!=='=169
'<=>'=170
'<='=171
'>='=172
'++'=173
'--'=174
','=175
'->'=176
'=>'=177
'==>'=178
'!'=179
'?'=180
'??'=181
'??='=182
'::'=183
';'=184
'.'=185
'..'=186
'..='=187
'$'=188
'...'=189
'`'=190
'@'=191
'{{'=202
'}}'=215
