Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
DecimalLiteral=9
OctalLiteral=10
HexadecimalLiteral=11
BinaryLiteral=12
StringLiteral=13
RegularString=14
HexStringLiteral=15
GraveString=16
InterpolatedRegularStringStart=17
InterpolatedGraveStringStart=18
InterpolatedMultilineStringStart=19
MultilineStringLiteral=20
BooleanLiteral=21
Directive=22
Abstract=23
Alignof=24
As=25
Assert=26
Assume=27
Await=28
Bool=29
Break=30
Catch=31
Char=32
Byte=33
Class=34
Const=35
Consteval=36
Continue=37
Cpp=38
Debug=39
Decay=40
Decimal=41
Decltype=42
Declval=43
Default=44
Delete=45
Do=46
Else=47
Enum=48
Extension=49
Extern=50
False_=51
Final=52
F32=53
F64=54
Fext=55
Field=56
For=57
Forward=58
Friend=59
Get=60
If=61
Import=62
Implicit=63
In=64
Inout=65
I8=66
I16=67
I32=68
I64=69
I128=70
Isize=71
Inline=72
Interface=73
Internal=74
Is=75
Let=76
Lock=77
Move=78
Mutable=79
New=80
Noexcept=81
Null=82
Object=83
Operator_=84
Out=85
Override=86
Package=87
Private=88
Protected=89
Public=90
Ref=91
Return=92
Rune=93
Self=94
Set=95
Sizeof=96
Stackalloc=97
Static=98
Str=99
Struct=100
Super=101
Switch=102
Test=103
This=104
Thread_local=105
Throw=106
True_=107
Try=108
Type=109
Union=110
Unowned=111
Using=112
U8=113
U16=114
U32=115
U64=116
U128=117
Unsafe=118
Usize=119
Version=120
Virtual=121
Void=122
Volatile=123
Weak=124
Where=125
While=126
Yield=127
Not=128
And=129
Or=130
Identifier=131
LeftParen=132
RightParen=133
LeftBracket=134
RightBracket=135
LeftBrace=136
RightBrace=137
Plus=138
Minus=139
Star=140
DoubleStar=141
Div=142
Mod=143
LifetimeAnnotation=144
Caret=145
DoubleCaret=146
Amp=147
VertLine=148
Tilde=149
Colon=150
Assign=151
Less=152
Greater=153
PlusAssign=154
MinusAssign=155
TildeAssign=156
StarAssign=157
DoubleStarAssign=158
DivAssign=159
ModAssign=160
XorAssign=161
AndAssign=162
OrAssign=163
LeftShiftAssign=164
RightShiftAssign=165
SignedRightShiftAssign=166
Equal=167
NotEqual=168
IdentityEqual=169
NotIdentityEqual=170
Spaceship=171
LessEqual=172
GreaterEqual=173
PlusPlus=174
MinusMinus=175
Comma=176
Arrow=177
AssignArrow=178
EqualArrow=179
Exclamation=180
Question=181
DoubleQuestion=182
DoubleQuestionAssign=183
Doublecolon=184
Semi=185
Dot=186
DoubleDot=187
DoubleDotEqual=188
Dollar=189
Ellipsis=190
Apostroph=191
AtSign=192
Op1=193
Op2=194
Op10=195
Op3=196
Op4=197
Op5=198
Op7=199
Op6=200
Op8=201
Op9=202
DOUBLE_CURLY_INSIDE=203
OPEN_BRACE_INSIDE=204
REGULAR_CHAR_INSIDE=205
VERBATIUM_DOUBLE_GRAVE_INSIDE=206
MULTILINE_QUOTES_INSIDE=207
DOUBLE_QUOTE_INSIDE=208
GRAVE_INSIDE=209
TRIPLE_QUOTE_INSIDE=210
REGULAR_STRING_INSIDE=211
GRAVE_STRING_INSIDE=212
MULTILINE_STRING_INSIDE=213
CLOSE_BRACE_INSIDE=214
FORMAT_STRING=215
DOUBLE_CURLY_CLOSE_INSIDE=216
'abstract'=23
'alignof'=24
'as'=25
'assert'=26
'assume'=27
'await'=28
'bool'=29
'break'=30
'catch'=31
'char'=32
'byte'=33
'class'=34
'const'=35
'consteval'=36
'continue'=37
'cpp'=38
'debug'=39
'decay'=40
'decimal'=41
'decltype'=42
'declval'=43
'default'=44
'delete'=45
'do'=46
'else'=47
'enum'=48
'extension'=49
'extern'=50
'false'=51
'final'=52
'f32'=53
'f64'=54
'fext'=55
'field'=56
'for'=57
'forward'=58
'friend'=59
'get'=60
'if'=61
'import'=62
'implicit'=63
'in'=64
'inout'=65
'i8'=66
'i16'=67
'i32'=68
'i64'=69
'i128'=70
'isize'=71
'inline'=72
'interface'=73
'internal'=74
'is'=75
'let'=76
'lock'=77
'move'=78
'mut'=79
'new'=80
'noexcept'=81
'null'=82
'object'=83
'operator'=84
'out'=85
'override'=86
'package'=87
'private'=88
'protected'=89
'public'=90
'ref'=91
'return'=92
'rune'=93
'self'=94
'set'=95
'sizeof'=96
'stackalloc'=97
'static'=98
'str'=99
'struct'=100
'super'=101
'switch'=102
'test'=103
'this'=104
'tls'=105
'throw'=106
'true'=107
'try'=108
'type'=109
'union'=110
'unowned'=111
'using'=112
'u8'=113
'u16'=114
'u32'=115
'u64'=116
'u128'=117
'unsafe'=118
'usize'=119
'version'=120
'virtual'=121
'void'=122
'volatile'=123
'weak'=124
'where'=125
'while'=126
'yield'=127
'not'=128
'('=132
')'=133
'['=134
']'=135
'{'=136
'}'=137
'+'=138
'-'=139
'*'=140
'**'=141
'/'=142
'%'=143
'^'=145
'^^'=146
'&'=147
'|'=148
'~'=149
':'=150
'='=151
'<'=152
'>'=153
'+='=154
'-='=155
'~='=156
'*='=157
'**='=158
'/='=159
'%='=160
'^='=161
'&='=162
'|='=163
'<<='=164
'>>='=165
'>>>='=166
'=='=167
'!='=168
'==='=169
'!=='=170
'<=>'=171
'<='=172
'>='=173
'++'=174
'--'=175
','=176
'->'=177
'=>'=178
'==>'=179
'!'=180
'?'=181
'??'=182
'??='=183
'::'=184
';'=185
'.'=186
'..'=187
'..='=188
'$'=189
'...'=190
'`'=191
'@'=192
'{{'=203
'}}'=216
