Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
StringLiteral=9
RegularString=10
HexStringLiteral=11
GraveString=12
MultilineStringLiteral=13
BooleanLiteral=14
Directive=15
Abstract=16
Alignas=17
Alignof=18
As=19
Asm=20
Assert=21
Auto=22
Await=23
Bool=24
Break=25
Case=26
Catch=27
Char=28
Byte=29
Class=30
Concept=31
Const=32
Consteval=33
Continue=34
Copy=35
Debug=36
Decimal=37
Decltype=38
Default=39
Delete=40
Do=41
Else=42
Enum=43
Extension=44
Extern=45
False_=46
Final=47
F32=48
F64=49
Fext=50
Field=51
For=52
Forward=53
Friend=54
Get=55
Goto=56
If=57
Import=58
Implicit=59
In=60
Inout=61
I8=62
I16=63
I32=64
I64=65
I128=66
Isize=67
Inline=68
Interface=69
Internal=70
Is=71
Let=72
Lock=73
Module=74
Move=75
Mutable=76
Namespace=77
New=78
Noexcept=79
Null=80
Object=81
Operator_=82
Out=83
Override=84
Private=85
Protected=86
Public=87
Ref=88
Requires=89
Return=90
Rune=91
Self=92
Set=93
Sizeof=94
Stackalloc=95
Static=96
Str=97
Struct=98
Super=99
Switch=100
That=101
This=102
Thread_local=103
Throw=104
True_=105
Try=106
Type=107
Typeof=108
Union=109
Unowned=110
Using=111
U8=112
U16=113
U32=114
U64=115
U128=116
Unsafe=117
Usize=118
Version=119
Virtual=120
Void=121
Volatile=122
Weak=123
While=124
Yield=125
Not=126
And=127
Or=128
Identifier=129
LeftParen=130
RightParen=131
LeftBracket=132
RightBracket=133
LeftBrace=134
RightBrace=135
Plus=136
Minus=137
Star=138
DoubleStar=139
Div=140
Mod=141
LifetimeAnnotation=142
Caret=143
Amp=144
VertLine=145
Tilde=146
Colon=147
Assign=148
Less=149
Greater=150
PlusAssign=151
MinusAssign=152
StarAssign=153
DivAssign=154
ModAssign=155
XorAssign=156
AndAssign=157
OrAssign=158
LeftShiftAssign=159
RightShiftAssign=160
SignedLeftShiftAssign=161
SignedRightShiftAssign=162
Equal=163
NotEqual=164
Spaceship=165
LessEqual=166
GreaterEqual=167
PlusPlus=168
MinusMinus=169
Comma=170
Arrow=171
Exclamation=172
Question=173
DoubleQuestion=174
DoubleQuestionAssign=175
Doublecolon=176
Semi=177
Dot=178
DoubleDot=179
DoubleDotLess=180
Dollar=181
Ellipsis=182
Apostroph=183
AtSign=184
DOUBLE_CURLY_INSIDE=185
FORMAT_STRING=186
DecimalLiteral=187
OctalLiteral=188
HexadecimalLiteral=189
BinaryLiteral=190
Integersuffix=191
DOUBLE_CURLY_CLOSE_INSIDE=192
'abstract'=16
'alignas'=17
'alignof'=18
'as'=19
'asm'=20
'assert'=21
'_'=22
'await'=23
'bool'=24
'break'=25
'case'=26
'catch'=27
'char'=28
'byte'=29
'class'=30
'concept'=31
'const'=32
'consteval'=33
'continue'=34
'copy'=35
'debug'=36
'decimal'=37
'decltype'=38
'default'=39
'delete'=40
'do'=41
'else'=42
'enum'=43
'extension'=44
'extern'=45
'false'=46
'final'=47
'f32'=48
'f64'=49
'fext'=50
'field'=51
'for'=52
'forward'=53
'friend'=54
'get'=55
'goto'=56
'if'=57
'import'=58
'implicit'=59
'in'=60
'inout'=61
'i8'=62
'i16'=63
'i32'=64
'i64'=65
'i128'=66
'isize'=67
'inline'=68
'interface'=69
'internal'=70
'is'=71
'let'=72
'lock'=73
'module'=74
'move'=75
'mut'=76
'namespace'=77
'new'=78
'noexcept'=79
'null'=80
'object'=81
'operator'=82
'out'=83
'override'=84
'private'=85
'protected'=86
'public'=87
'ref'=88
'requires'=89
'return'=90
'rune'=91
'self'=92
'set'=93
'sizeof'=94
'stackalloc'=95
'static'=96
'str'=97
'struct'=98
'super'=99
'switch'=100
'that'=101
'this'=102
'tls'=103
'throw'=104
'true'=105
'try'=106
'type'=107
'typeof'=108
'union'=109
'unowned'=110
'using'=111
'u8'=112
'u16'=113
'u32'=114
'u64'=115
'u128'=116
'unsafe'=117
'usize'=118
'version'=119
'virtual'=120
'void'=121
'volatile'=122
'weak'=123
'while'=124
'yield'=125
'not'=126
'('=130
')'=131
'['=132
']'=133
'{'=134
'}'=135
'+'=136
'-'=137
'*'=138
'**'=139
'/'=140
'%'=141
'^'=143
'&'=144
'|'=145
'~'=146
':'=147
'='=148
'<'=149
'>'=150
'+='=151
'-='=152
'*='=153
'/='=154
'%='=155
'^='=156
'&='=157
'|='=158
'<<='=159
'>>='=160
'<<<='=161
'>>>='=162
'=='=163
'!='=164
'<=>'=165
'<='=166
'>='=167
'++'=168
'--'=169
','=170
'->'=171
'!'=172
'?'=173
'??'=174
'??='=175
'::'=176
';'=177
'.'=178
'..'=179
'..<'=180
'$'=181
'...'=182
'`'=183
'@'=184
'{{'=185
'}}'=192
