token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'unowned'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'weak'
'while'
'yield'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Unowned
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
Weak
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Question
DoubleQuestion
DoubleQuestionEqual
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
classDefinition
classHead
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
abstractProperty
abstractPropertyBody
propertyGetter
propertySetter
abstractPropertyGetter
abstractPropertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
abstractMethodDeclaration
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
newExpression
newInitializer
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
operator
literal


atn:
[4, 1, 188, 2061, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 353, 8, 1, 1, 1, 3, 1, 356, 8, 1, 1, 2, 4, 2, 359, 8, 2, 11, 2, 12, 2, 360, 1, 3, 3, 3, 364, 8, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 1, 3, 3, 3, 371, 8, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 385, 8, 3, 1, 3, 1, 3, 3, 3, 389, 8, 3, 1, 3, 1, 3, 3, 3, 393, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 400, 8, 4, 1, 5, 3, 5, 403, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 409, 8, 5, 1, 5, 3, 5, 412, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 437, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 444, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 451, 8, 10, 1, 11, 3, 11, 454, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 460, 8, 12, 11, 12, 12, 12, 461, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 473, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 479, 8, 13, 3, 13, 481, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 486, 8, 13, 1, 14, 1, 14, 3, 14, 490, 8, 14, 1, 15, 1, 15, 3, 15, 494, 8, 15, 1, 16, 1, 16, 4, 16, 498, 8, 16, 11, 16, 12, 16, 499, 3, 16, 502, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 509, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 514, 8, 18, 1, 18, 3, 18, 517, 8, 18, 1, 18, 1, 18, 3, 18, 521, 8, 18, 1, 18, 1, 18, 3, 18, 525, 8, 18, 1, 19, 4, 19, 528, 8, 19, 11, 19, 12, 19, 529, 1, 20, 1, 20, 4, 20, 534, 8, 20, 11, 20, 12, 20, 535, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 547, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 553, 8, 21, 3, 21, 555, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 560, 8, 21, 1, 22, 1, 22, 3, 22, 564, 8, 22, 1, 23, 1, 23, 3, 23, 568, 8, 23, 1, 24, 1, 24, 3, 24, 572, 8, 24, 1, 24, 1, 24, 3, 24, 576, 8, 24, 1, 24, 1, 24, 3, 24, 580, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 589, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 599, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 604, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 609, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 616, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 621, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 626, 8, 26, 1, 26, 3, 26, 629, 8, 26, 1, 26, 1, 26, 3, 26, 633, 8, 26, 1, 26, 1, 26, 3, 26, 637, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 645, 8, 28, 10, 28, 12, 28, 648, 9, 28, 1, 29, 3, 29, 651, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 656, 8, 30, 1, 30, 3, 30, 659, 8, 30, 1, 30, 3, 30, 662, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 667, 8, 30, 1, 30, 3, 30, 670, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 677, 8, 30, 1, 30, 3, 30, 680, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 688, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 693, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 699, 8, 32, 1, 32, 3, 32, 702, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 713, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 719, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 725, 8, 34, 1, 35, 1, 35, 3, 35, 729, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 735, 8, 35, 1, 36, 1, 36, 3, 36, 739, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 746, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 753, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 760, 8, 38, 1, 38, 3, 38, 763, 8, 38, 1, 38, 1, 38, 1, 39, 5, 39, 768, 8, 39, 10, 39, 12, 39, 771, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 778, 8, 39, 1, 39, 3, 39, 781, 8, 39, 1, 39, 3, 39, 784, 8, 39, 1, 39, 1, 39, 1, 40, 5, 40, 789, 8, 40, 10, 40, 12, 40, 792, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 797, 8, 40, 1, 40, 1, 40, 3, 40, 801, 8, 40, 1, 40, 1, 40, 3, 40, 805, 8, 40, 1, 40, 3, 40, 808, 8, 40, 1, 40, 3, 40, 811, 8, 40, 1, 40, 1, 40, 3, 40, 815, 8, 40, 1, 41, 1, 41, 3, 41, 819, 8, 41, 1, 41, 1, 41, 3, 41, 823, 8, 41, 1, 41, 1, 41, 3, 41, 827, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 832, 8, 41, 1, 41, 3, 41, 835, 8, 41, 1, 41, 3, 41, 838, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 843, 8, 42, 1, 42, 3, 42, 846, 8, 42, 1, 42, 3, 42, 849, 8, 42, 1, 42, 1, 42, 3, 42, 853, 8, 42, 1, 42, 1, 42, 3, 42, 857, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 864, 8, 42, 1, 43, 3, 43, 867, 8, 43, 1, 43, 1, 43, 3, 43, 871, 8, 43, 1, 43, 3, 43, 874, 8, 43, 1, 43, 5, 43, 877, 8, 43, 10, 43, 12, 43, 880, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 885, 8, 44, 11, 44, 12, 44, 886, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 893, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 898, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 905, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 913, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 918, 8, 48, 1, 48, 1, 48, 3, 48, 922, 8, 48, 1, 49, 5, 49, 925, 8, 49, 10, 49, 12, 49, 928, 9, 49, 1, 49, 3, 49, 931, 8, 49, 1, 49, 3, 49, 934, 8, 49, 1, 49, 1, 49, 3, 49, 938, 8, 49, 1, 49, 1, 49, 3, 49, 942, 8, 49, 1, 50, 5, 50, 945, 8, 50, 10, 50, 12, 50, 948, 9, 50, 1, 50, 3, 50, 951, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 959, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 964, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 973, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 978, 8, 52, 1, 53, 1, 53, 3, 53, 982, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 987, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 996, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1002, 8, 56, 10, 56, 12, 56, 1005, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1011, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1017, 8, 57, 1, 57, 3, 57, 1020, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1025, 8, 57, 3, 57, 1027, 8, 57, 3, 57, 1029, 8, 57, 1, 58, 1, 58, 3, 58, 1033, 8, 58, 1, 59, 1, 59, 3, 59, 1037, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1043, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1048, 8, 61, 10, 61, 12, 61, 1051, 9, 61, 1, 62, 3, 62, 1054, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1060, 8, 62, 3, 62, 1062, 8, 62, 1, 62, 1, 62, 3, 62, 1066, 8, 62, 3, 62, 1068, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1078, 8, 63, 1, 64, 1, 64, 3, 64, 1082, 8, 64, 1, 64, 3, 64, 1085, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1092, 8, 64, 1, 64, 1, 64, 3, 64, 1096, 8, 64, 1, 65, 3, 65, 1099, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1112, 8, 67, 1, 68, 1, 68, 1, 69, 4, 69, 1117, 8, 69, 11, 69, 12, 69, 1118, 1, 70, 1, 70, 1, 70, 5, 70, 1124, 8, 70, 10, 70, 12, 70, 1127, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1132, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1141, 8, 71, 1, 71, 3, 71, 1144, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1150, 8, 71, 1, 72, 3, 72, 1153, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1162, 8, 72, 1, 72, 3, 72, 1165, 8, 72, 1, 72, 1, 72, 3, 72, 1169, 8, 72, 1, 72, 1, 72, 3, 72, 1173, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1178, 8, 72, 3, 72, 1180, 8, 72, 1, 73, 3, 73, 1183, 8, 73, 1, 73, 1, 73, 3, 73, 1187, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 1192, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1197, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1222, 8, 76, 1, 76, 1, 76, 3, 76, 1226, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1234, 8, 76, 1, 76, 1, 76, 3, 76, 1238, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1245, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1255, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1264, 8, 76, 1, 77, 1, 77, 3, 77, 1268, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1277, 8, 79, 1, 80, 3, 80, 1280, 8, 80, 1, 80, 3, 80, 1283, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1289, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1294, 8, 82, 1, 83, 1, 83, 3, 83, 1298, 8, 83, 1, 83, 1, 83, 3, 83, 1302, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1307, 8, 83, 3, 83, 1309, 8, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1314, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1321, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1330, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1336, 8, 84, 3, 84, 1338, 8, 84, 1, 84, 1, 84, 3, 84, 1342, 8, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1347, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1356, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1364, 8, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1369, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1378, 8, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1383, 8, 88, 11, 88, 12, 88, 1384, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1392, 8, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1397, 8, 89, 11, 89, 12, 89, 1398, 1, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1405, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1410, 8, 90, 1, 90, 3, 90, 1413, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1429, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1443, 8, 93, 1, 93, 1, 93, 3, 93, 1447, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1453, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1458, 8, 93, 3, 93, 1460, 8, 93, 1, 94, 1, 94, 3, 94, 1464, 8, 94, 1, 95, 1, 95, 4, 95, 1468, 8, 95, 11, 95, 12, 95, 1469, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1478, 8, 97, 10, 97, 12, 97, 1481, 9, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1488, 8, 99, 10, 99, 12, 99, 1491, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1498, 8, 101, 10, 101, 12, 101, 1501, 9, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1509, 8, 103, 1, 104, 1, 104, 3, 104, 1513, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 1520, 8, 106, 10, 106, 12, 106, 1523, 9, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1531, 8, 108, 10, 108, 12, 108, 1534, 9, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1539, 8, 109, 10, 109, 12, 109, 1542, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1547, 8, 110, 10, 110, 12, 110, 1550, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1555, 8, 111, 10, 111, 12, 111, 1558, 9, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1563, 8, 112, 10, 112, 12, 112, 1566, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1574, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1584, 8, 115, 1, 116, 1, 116, 3, 116, 1588, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1593, 8, 117, 3, 117, 1595, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1602, 8, 118, 10, 118, 12, 118, 1605, 9, 118, 1, 119, 1, 119, 3, 119, 1609, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1614, 8, 120, 10, 120, 12, 120, 1617, 9, 120, 1, 121, 1, 121, 3, 121, 1621, 8, 121, 1, 121, 1, 121, 3, 121, 1625, 8, 121, 1, 121, 3, 121, 1628, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1634, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1642, 8, 123, 1, 124, 1, 124, 1, 124, 4, 124, 1647, 8, 124, 11, 124, 12, 124, 1648, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1660, 8, 126, 10, 126, 12, 126, 1663, 9, 126, 3, 126, 1665, 8, 126, 1, 126, 3, 126, 1668, 8, 126, 1, 127, 1, 127, 3, 127, 1672, 8, 127, 1, 128, 3, 128, 1675, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1704, 8, 128, 11, 128, 12, 128, 1705, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1714, 8, 128, 11, 128, 12, 128, 1715, 1, 128, 1, 128, 3, 128, 1720, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1730, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1737, 8, 130, 1, 130, 5, 130, 1740, 8, 130, 10, 130, 12, 130, 1743, 9, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1752, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1759, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1765, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1770, 8, 136, 10, 136, 12, 136, 1773, 9, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1778, 8, 137, 1, 137, 3, 137, 1781, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1794, 8, 140, 1, 140, 3, 140, 1797, 8, 140, 1, 141, 1, 141, 3, 141, 1801, 8, 141, 1, 142, 1, 142, 3, 142, 1805, 8, 142, 1, 142, 4, 142, 1808, 8, 142, 11, 142, 12, 142, 1809, 1, 143, 1, 143, 1, 144, 4, 144, 1815, 8, 144, 11, 144, 12, 144, 1816, 1, 145, 4, 145, 1820, 8, 145, 11, 145, 12, 145, 1821, 1, 145, 3, 145, 1825, 8, 145, 3, 145, 1827, 8, 145, 1, 145, 1, 145, 4, 145, 1831, 8, 145, 11, 145, 12, 145, 1832, 1, 145, 3, 145, 1836, 8, 145, 1, 145, 1, 145, 3, 145, 1840, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1846, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1852, 8, 148, 1, 149, 4, 149, 1855, 8, 149, 11, 149, 12, 149, 1856, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1864, 8, 151, 1, 152, 1, 152, 3, 152, 1868, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1889, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1900, 8, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1912, 8, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1919, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1924, 8, 160, 1, 161, 1, 161, 3, 161, 1928, 8, 161, 1, 161, 1, 161, 3, 161, 1932, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1940, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1948, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1958, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1967, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1974, 8, 162, 5, 162, 1976, 8, 162, 10, 162, 12, 162, 1979, 9, 162, 1, 163, 1, 163, 1, 163, 1, 163, 4, 163, 1985, 8, 163, 11, 163, 12, 163, 1986, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2007, 8, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 4, 167, 2014, 8, 167, 11, 167, 12, 167, 2015, 1, 167, 3, 167, 2019, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2057, 8, 168, 1, 169, 1, 169, 1, 169, 3, 1118, 1125, 1469, 2, 260, 324, 170, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 0, 19, 2, 0, 5, 5, 14, 14, 3, 0, 16, 16, 46, 46, 93, 93, 4, 0, 46, 46, 82, 82, 93, 93, 117, 117, 2, 0, 145, 145, 160, 160, 2, 0, 96, 96, 99, 99, 8, 0, 33, 33, 46, 46, 67, 67, 75, 75, 82, 82, 93, 93, 114, 114, 117, 117, 7, 0, 32, 32, 71, 71, 75, 75, 93, 93, 100, 100, 107, 107, 119, 120, 2, 0, 32, 32, 71, 71, 2, 0, 135, 135, 137, 138, 1, 0, 133, 134, 2, 0, 146, 147, 163, 164, 1, 0, 160, 161, 2, 0, 145, 145, 148, 157, 1, 0, 135, 136, 2, 0, 32, 32, 119, 119, 2, 0, 69, 69, 83, 85, 3, 0, 123, 123, 133, 134, 143, 143, 2, 0, 86, 86, 141, 141, 3, 0, 5, 9, 13, 14, 79, 79, 2340, 0, 340, 1, 0, 0, 0, 2, 355, 1, 0, 0, 0, 4, 358, 1, 0, 0, 0, 6, 392, 1, 0, 0, 0, 8, 399, 1, 0, 0, 0, 10, 402, 1, 0, 0, 0, 12, 415, 1, 0, 0, 0, 14, 429, 1, 0, 0, 0, 16, 436, 1, 0, 0, 0, 18, 438, 1, 0, 0, 0, 20, 450, 1, 0, 0, 0, 22, 453, 1, 0, 0, 0, 24, 457, 1, 0, 0, 0, 26, 465, 1, 0, 0, 0, 28, 489, 1, 0, 0, 0, 30, 493, 1, 0, 0, 0, 32, 495, 1, 0, 0, 0, 34, 505, 1, 0, 0, 0, 36, 513, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 531, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 563, 1, 0, 0, 0, 46, 567, 1, 0, 0, 0, 48, 615, 1, 0, 0, 0, 50, 617, 1, 0, 0, 0, 52, 625, 1, 0, 0, 0, 54, 638, 1, 0, 0, 0, 56, 641, 1, 0, 0, 0, 58, 650, 1, 0, 0, 0, 60, 655, 1, 0, 0, 0, 62, 681, 1, 0, 0, 0, 64, 692, 1, 0, 0, 0, 66, 706, 1, 0, 0, 0, 68, 718, 1, 0, 0, 0, 70, 728, 1, 0, 0, 0, 72, 738, 1, 0, 0, 0, 74, 745, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 769, 1, 0, 0, 0, 80, 790, 1, 0, 0, 0, 82, 818, 1, 0, 0, 0, 84, 842, 1, 0, 0, 0, 86, 866, 1, 0, 0, 0, 88, 884, 1, 0, 0, 0, 90, 888, 1, 0, 0, 0, 92, 894, 1, 0, 0, 0, 94, 904, 1, 0, 0, 0, 96, 912, 1, 0, 0, 0, 98, 926, 1, 0, 0, 0, 100, 946, 1, 0, 0, 0, 102, 965, 1, 0, 0, 0, 104, 972, 1, 0, 0, 0, 106, 981, 1, 0, 0, 0, 108, 988, 1, 0, 0, 0, 110, 990, 1, 0, 0, 0, 112, 997, 1, 0, 0, 0, 114, 1008, 1, 0, 0, 0, 116, 1032, 1, 0, 0, 0, 118, 1034, 1, 0, 0, 0, 120, 1040, 1, 0, 0, 0, 122, 1044, 1, 0, 0, 0, 124, 1053, 1, 0, 0, 0, 126, 1077, 1, 0, 0, 0, 128, 1079, 1, 0, 0, 0, 130, 1098, 1, 0, 0, 0, 132, 1102, 1, 0, 0, 0, 134, 1106, 1, 0, 0, 0, 136, 1113, 1, 0, 0, 0, 138, 1116, 1, 0, 0, 0, 140, 1120, 1, 0, 0, 0, 142, 1149, 1, 0, 0, 0, 144, 1179, 1, 0, 0, 0, 146, 1186, 1, 0, 0, 0, 148, 1188, 1, 0, 0, 0, 150, 1191, 1, 0, 0, 0, 152, 1263, 1, 0, 0, 0, 154, 1267, 1, 0, 0, 0, 156, 1269, 1, 0, 0, 0, 158, 1276, 1, 0, 0, 0, 160, 1279, 1, 0, 0, 0, 162, 1288, 1, 0, 0, 0, 164, 1290, 1, 0, 0, 0, 166, 1308, 1, 0, 0, 0, 168, 1313, 1, 0, 0, 0, 170, 1346, 1, 0, 0, 0, 172, 1355, 1, 0, 0, 0, 174, 1368, 1, 0, 0, 0, 176, 1377, 1, 0, 0, 0, 178, 1391, 1, 0, 0, 0, 180, 1404, 1, 0, 0, 0, 182, 1418, 1, 0, 0, 0, 184, 1425, 1, 0, 0, 0, 186, 1459, 1, 0, 0, 0, 188, 1463, 1, 0, 0, 0, 190, 1465, 1, 0, 0, 0, 192, 1473, 1, 0, 0, 0, 194, 1475, 1, 0, 0, 0, 196, 1482, 1, 0, 0, 0, 198, 1485, 1, 0, 0, 0, 200, 1492, 1, 0, 0, 0, 202, 1495, 1, 0, 0, 0, 204, 1502, 1, 0, 0, 0, 206, 1505, 1, 0, 0, 0, 208, 1510, 1, 0, 0, 0, 210, 1514, 1, 0, 0, 0, 212, 1517, 1, 0, 0, 0, 214, 1524, 1, 0, 0, 0, 216, 1527, 1, 0, 0, 0, 218, 1535, 1, 0, 0, 0, 220, 1543, 1, 0, 0, 0, 222, 1551, 1, 0, 0, 0, 224, 1559, 1, 0, 0, 0, 226, 1567, 1, 0, 0, 0, 228, 1575, 1, 0, 0, 0, 230, 1583, 1, 0, 0, 0, 232, 1587, 1, 0, 0, 0, 234, 1589, 1, 0, 0, 0, 236, 1598, 1, 0, 0, 0, 238, 1606, 1, 0, 0, 0, 240, 1610, 1, 0, 0, 0, 242, 1633, 1, 0, 0, 0, 244, 1635, 1, 0, 0, 0, 246, 1641, 1, 0, 0, 0, 248, 1643, 1, 0, 0, 0, 250, 1650, 1, 0, 0, 0, 252, 1667, 1, 0, 0, 0, 254, 1669, 1, 0, 0, 0, 256, 1719, 1, 0, 0, 0, 258, 1721, 1, 0, 0, 0, 260, 1725, 1, 0, 0, 0, 262, 1744, 1, 0, 0, 0, 264, 1746, 1, 0, 0, 0, 266, 1748, 1, 0, 0, 0, 268, 1755, 1, 0, 0, 0, 270, 1764, 1, 0, 0, 0, 272, 1766, 1, 0, 0, 0, 274, 1777, 1, 0, 0, 0, 276, 1782, 1, 0, 0, 0, 278, 1784, 1, 0, 0, 0, 280, 1796, 1, 0, 0, 0, 282, 1798, 1, 0, 0, 0, 284, 1807, 1, 0, 0, 0, 286, 1811, 1, 0, 0, 0, 288, 1814, 1, 0, 0, 0, 290, 1839, 1, 0, 0, 0, 292, 1841, 1, 0, 0, 0, 294, 1845, 1, 0, 0, 0, 296, 1847, 1, 0, 0, 0, 298, 1854, 1, 0, 0, 0, 300, 1858, 1, 0, 0, 0, 302, 1863, 1, 0, 0, 0, 304, 1867, 1, 0, 0, 0, 306, 1869, 1, 0, 0, 0, 308, 1874, 1, 0, 0, 0, 310, 1876, 1, 0, 0, 0, 312, 1878, 1, 0, 0, 0, 314, 1881, 1, 0, 0, 0, 316, 1884, 1, 0, 0, 0, 318, 1918, 1, 0, 0, 0, 320, 1920, 1, 0, 0, 0, 322, 1931, 1, 0, 0, 0, 324, 1947, 1, 0, 0, 0, 326, 1980, 1, 0, 0, 0, 328, 2006, 1, 0, 0, 0, 330, 2008, 1, 0, 0, 0, 332, 2010, 1, 0, 0, 0, 334, 2018, 1, 0, 0, 0, 336, 2056, 1, 0, 0, 0, 338, 2058, 1, 0, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 0, 0, 1, 342, 1, 1, 0, 0, 0, 343, 356, 3, 20, 10, 0, 344, 356, 3, 22, 11, 0, 345, 356, 3, 18, 9, 0, 346, 356, 3, 186, 93, 0, 347, 356, 3, 144, 72, 0, 348, 356, 3, 152, 76, 0, 349, 356, 3, 166, 83, 0, 350, 356, 3, 248, 124, 0, 351, 353, 5, 114, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 32, 16, 0, 355, 343, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 3, 1, 0, 0, 0, 357, 359, 3, 6, 3, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 5, 1, 0, 0, 0, 362, 364, 3, 310, 155, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 114, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 393, 3, 14, 7, 0, 369, 371, 3, 310, 155, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 393, 3, 34, 17, 0, 373, 375, 3, 310, 155, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 393, 3, 50, 25, 0, 377, 378, 3, 8, 4, 0, 378, 379, 3, 24, 12, 0, 379, 393, 1, 0, 0, 0, 380, 393, 3, 12, 6, 0, 381, 393, 3, 10, 5, 0, 382, 393, 3, 26, 13, 0, 383, 385, 3, 310, 155, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 393, 3, 80, 40, 0, 387, 389, 3, 310, 155, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 3, 78, 39, 0, 391, 393, 3, 76, 38, 0, 392, 363, 1, 0, 0, 0, 392, 370, 1, 0, 0, 0, 392, 374, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 7, 1, 0, 0, 0, 394, 400, 3, 310, 155, 0, 395, 400, 5, 114, 0, 0, 396, 397, 3, 310, 155, 0, 397, 398, 5, 114, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 9, 1, 0, 0, 0, 401, 403, 3, 310, 155, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 411, 5, 126, 0, 0, 406, 408, 5, 145, 0, 0, 407, 409, 5, 39, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 7, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 173, 0, 0, 414, 11, 1, 0, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 5, 126, 0, 0, 417, 418, 5, 144, 0, 0, 418, 419, 3, 282, 141, 0, 419, 420, 5, 173, 0, 0, 420, 13, 1, 0, 0, 0, 421, 430, 3, 168, 84, 0, 422, 430, 3, 176, 88, 0, 423, 430, 3, 170, 85, 0, 424, 430, 3, 172, 86, 0, 425, 430, 3, 178, 89, 0, 426, 430, 3, 180, 90, 0, 427, 430, 3, 182, 91, 0, 428, 430, 3, 184, 92, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 15, 1, 0, 0, 0, 431, 437, 3, 168, 84, 0, 432, 437, 3, 176, 88, 0, 433, 437, 3, 174, 87, 0, 434, 437, 3, 180, 90, 0, 435, 437, 3, 184, 92, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 17, 1, 0, 0, 0, 438, 439, 5, 126, 0, 0, 439, 443, 5, 144, 0, 0, 440, 444, 3, 152, 76, 0, 441, 444, 3, 144, 72, 0, 442, 444, 3, 32, 16, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 19, 1, 0, 0, 0, 445, 451, 3, 14, 7, 0, 446, 451, 3, 34, 17, 0, 447, 451, 3, 50, 25, 0, 448, 451, 3, 12, 6, 0, 449, 451, 3, 76, 38, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 21, 1, 0, 0, 0, 452, 454, 3, 192, 96, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 173, 0, 0, 456, 23, 1, 0, 0, 0, 457, 459, 5, 131, 0, 0, 458, 460, 3, 6, 3, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 132, 0, 0, 464, 25, 1, 0, 0, 0, 465, 480, 5, 56, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 127, 0, 0, 468, 469, 3, 146, 73, 0, 469, 470, 5, 128, 0, 0, 470, 481, 1, 0, 0, 0, 471, 473, 5, 123, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 5, 36, 0, 0, 475, 476, 5, 127, 0, 0, 476, 477, 5, 126, 0, 0, 477, 479, 5, 128, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 466, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 3, 28, 14, 0, 483, 484, 5, 42, 0, 0, 484, 486, 3, 30, 15, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 27, 1, 0, 0, 0, 487, 490, 3, 6, 3, 0, 488, 490, 3, 24, 12, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 29, 1, 0, 0, 0, 491, 494, 3, 6, 3, 0, 492, 494, 3, 24, 12, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 31, 1, 0, 0, 0, 495, 501, 5, 131, 0, 0, 496, 498, 3, 2, 1, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 132, 0, 0, 504, 33, 1, 0, 0, 0, 505, 506, 3, 36, 18, 0, 506, 508, 5, 131, 0, 0, 507, 509, 3, 38, 19, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 132, 0, 0, 511, 35, 1, 0, 0, 0, 512, 514, 5, 114, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 86, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 95, 0, 0, 519, 521, 3, 112, 56, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 304, 152, 0, 523, 525, 3, 54, 27, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 37, 1, 0, 0, 0, 526, 528, 3, 48, 24, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 39, 1, 0, 0, 0, 531, 533, 5, 131, 0, 0, 532, 534, 3, 48, 24, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 132, 0, 0, 538, 41, 1, 0, 0, 0, 539, 554, 5, 56, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 127, 0, 0, 542, 543, 3, 146, 73, 0, 543, 544, 5, 128, 0, 0, 544, 555, 1, 0, 0, 0, 545, 547, 5, 123, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 5, 36, 0, 0, 549, 550, 5, 127, 0, 0, 550, 551, 5, 126, 0, 0, 551, 553, 5, 128, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 540, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 3, 44, 22, 0, 557, 558, 5, 42, 0, 0, 558, 560, 3, 46, 23, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 43, 1, 0, 0, 0, 561, 564, 3, 48, 24, 0, 562, 564, 3, 40, 20, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 45, 1, 0, 0, 0, 565, 568, 3, 48, 24, 0, 566, 568, 3, 40, 20, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 47, 1, 0, 0, 0, 569, 572, 3, 310, 155, 0, 570, 572, 3, 312, 156, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 616, 3, 16, 8, 0, 574, 576, 3, 310, 155, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 616, 3, 34, 17, 0, 578, 580, 3, 310, 155, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 616, 3, 50, 25, 0, 582, 583, 3, 8, 4, 0, 583, 584, 3, 40, 20, 0, 584, 616, 1, 0, 0, 0, 585, 616, 3, 42, 21, 0, 586, 589, 3, 310, 155, 0, 587, 589, 3, 312, 156, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 616, 3, 80, 40, 0, 591, 594, 3, 310, 155, 0, 592, 594, 3, 312, 156, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 616, 3, 84, 42, 0, 596, 599, 3, 310, 155, 0, 597, 599, 3, 312, 156, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 616, 3, 98, 49, 0, 601, 604, 3, 310, 155, 0, 602, 604, 3, 312, 156, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 616, 3, 100, 50, 0, 606, 616, 3, 60, 30, 0, 607, 609, 3, 310, 155, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 616, 3, 78, 39, 0, 611, 616, 3, 82, 41, 0, 612, 616, 3, 64, 32, 0, 613, 616, 3, 142, 71, 0, 614, 616, 3, 96, 48, 0, 615, 571, 1, 0, 0, 0, 615, 575, 1, 0, 0, 0, 615, 579, 1, 0, 0, 0, 615, 582, 1, 0, 0, 0, 615, 585, 1, 0, 0, 0, 615, 588, 1, 0, 0, 0, 615, 593, 1, 0, 0, 0, 615, 598, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 49, 1, 0, 0, 0, 617, 618, 3, 52, 26, 0, 618, 620, 5, 131, 0, 0, 619, 621, 3, 38, 19, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 132, 0, 0, 623, 51, 1, 0, 0, 0, 624, 626, 5, 114, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 7, 1, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 30, 0, 0, 631, 633, 3, 112, 56, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 3, 304, 152, 0, 635, 637, 3, 54, 27, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 53, 1, 0, 0, 0, 638, 639, 5, 144, 0, 0, 639, 640, 3, 56, 28, 0, 640, 55, 1, 0, 0, 0, 641, 646, 3, 58, 29, 0, 642, 643, 5, 167, 0, 0, 643, 645, 3, 58, 29, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 57, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 3, 260, 130, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 304, 152, 0, 653, 59, 1, 0, 0, 0, 654, 656, 3, 310, 155, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 5, 114, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 7, 2, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 126, 0, 0, 664, 666, 5, 144, 0, 0, 665, 667, 5, 32, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 5, 86, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 679, 3, 282, 141, 0, 672, 680, 3, 130, 65, 0, 673, 680, 3, 132, 66, 0, 674, 675, 5, 145, 0, 0, 675, 677, 3, 232, 116, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 3, 62, 31, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 61, 1, 0, 0, 0, 681, 687, 5, 131, 0, 0, 682, 688, 3, 68, 34, 0, 683, 688, 3, 70, 35, 0, 684, 685, 3, 68, 34, 0, 685, 686, 3, 70, 35, 0, 686, 688, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 132, 0, 0, 690, 63, 1, 0, 0, 0, 691, 693, 3, 310, 155, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 16, 0, 0, 695, 696, 5, 126, 0, 0, 696, 698, 5, 144, 0, 0, 697, 699, 5, 32, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 5, 86, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 282, 141, 0, 704, 705, 3, 62, 31, 0, 705, 65, 1, 0, 0, 0, 706, 712, 5, 131, 0, 0, 707, 713, 3, 72, 36, 0, 708, 713, 3, 74, 37, 0, 709, 710, 3, 72, 36, 0, 710, 711, 3, 74, 37, 0, 711, 713, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 132, 0, 0, 715, 67, 1, 0, 0, 0, 716, 719, 3, 310, 155, 0, 717, 719, 3, 312, 156, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 5, 54, 0, 0, 721, 725, 3, 130, 65, 0, 722, 725, 3, 132, 66, 0, 723, 725, 5, 173, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 69, 1, 0, 0, 0, 726, 729, 3, 310, 155, 0, 727, 729, 3, 312, 156, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 5, 91, 0, 0, 731, 735, 3, 130, 65, 0, 732, 735, 3, 132, 66, 0, 733, 735, 5, 173, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 71, 1, 0, 0, 0, 736, 739, 3, 310, 155, 0, 737, 739, 3, 312, 156, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 54, 0, 0, 741, 742, 5, 173, 0, 0, 742, 73, 1, 0, 0, 0, 743, 746, 3, 310, 155, 0, 744, 746, 3, 312, 156, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 91, 0, 0, 748, 749, 5, 173, 0, 0, 749, 75, 1, 0, 0, 0, 750, 752, 5, 44, 0, 0, 751, 753, 5, 114, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 126, 0, 0, 755, 756, 5, 144, 0, 0, 756, 757, 3, 118, 59, 0, 757, 759, 3, 128, 64, 0, 758, 760, 5, 139, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 134, 67, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 173, 0, 0, 765, 77, 1, 0, 0, 0, 766, 768, 3, 108, 54, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 126, 0, 0, 773, 774, 5, 144, 0, 0, 774, 775, 3, 112, 56, 0, 775, 777, 3, 118, 59, 0, 776, 778, 3, 128, 64, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 5, 139, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 134, 67, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 173, 0, 0, 786, 79, 1, 0, 0, 0, 787, 789, 3, 108, 54, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 796, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 797, 5, 126, 0, 0, 794, 797, 3, 266, 133, 0, 795, 797, 3, 314, 157, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 144, 0, 0, 799, 801, 3, 112, 56, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 118, 59, 0, 803, 805, 3, 128, 64, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 139, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 134, 67, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 815, 3, 130, 65, 0, 813, 815, 3, 132, 66, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 81, 1, 0, 0, 0, 816, 819, 3, 310, 155, 0, 817, 819, 3, 312, 156, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 5, 16, 0, 0, 821, 823, 5, 75, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 827, 5, 126, 0, 0, 825, 827, 3, 314, 157, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 144, 0, 0, 829, 831, 3, 118, 59, 0, 830, 832, 3, 128, 64, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 5, 139, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 134, 67, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 173, 0, 0, 840, 83, 1, 0, 0, 0, 841, 843, 5, 67, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 5, 114, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 110, 55, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 99, 0, 0, 851, 853, 3, 112, 56, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 118, 59, 0, 855, 857, 3, 134, 67, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 863, 1, 0, 0, 0, 858, 864, 3, 86, 43, 0, 859, 864, 3, 90, 45, 0, 860, 861, 7, 3, 0, 0, 861, 862, 5, 39, 0, 0, 862, 864, 5, 173, 0, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 85, 1, 0, 0, 0, 865, 867, 7, 3, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 131, 0, 0, 869, 871, 3, 92, 46, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 88, 44, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 877, 3, 2, 1, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 132, 0, 0, 882, 87, 1, 0, 0, 0, 883, 885, 3, 94, 47, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 89, 1, 0, 0, 0, 888, 889, 7, 3, 0, 0, 889, 892, 5, 147, 0, 0, 890, 893, 3, 92, 46, 0, 891, 893, 3, 94, 47, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 91, 1, 0, 0, 0, 894, 895, 7, 4, 0, 0, 895, 897, 5, 127, 0, 0, 896, 898, 3, 240, 120, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 128, 0, 0, 900, 901, 5, 173, 0, 0, 901, 93, 1, 0, 0, 0, 902, 903, 5, 99, 0, 0, 903, 905, 5, 174, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 126, 0, 0, 907, 908, 5, 145, 0, 0, 908, 909, 3, 232, 116, 0, 909, 910, 5, 173, 0, 0, 910, 95, 1, 0, 0, 0, 911, 913, 5, 67, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 143, 0, 0, 915, 917, 5, 99, 0, 0, 916, 918, 3, 134, 67, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 922, 3, 130, 65, 0, 920, 922, 3, 132, 66, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 97, 1, 0, 0, 0, 923, 925, 3, 108, 54, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 3, 110, 55, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 112, 56, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 3, 316, 158, 0, 936, 938, 3, 134, 67, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 942, 3, 130, 65, 0, 940, 942, 3, 132, 66, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 99, 1, 0, 0, 0, 943, 945, 3, 108, 54, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 3, 112, 56, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 99, 0, 0, 953, 954, 5, 129, 0, 0, 954, 955, 3, 120, 60, 0, 955, 956, 5, 130, 0, 0, 956, 958, 3, 128, 64, 0, 957, 959, 3, 134, 67, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 963, 1, 0, 0, 0, 960, 964, 3, 130, 65, 0, 961, 964, 3, 132, 66, 0, 962, 964, 3, 102, 51, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 101, 1, 0, 0, 0, 965, 966, 5, 131, 0, 0, 966, 967, 3, 104, 52, 0, 967, 968, 3, 106, 53, 0, 968, 969, 5, 132, 0, 0, 969, 103, 1, 0, 0, 0, 970, 973, 3, 310, 155, 0, 971, 973, 3, 312, 156, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 5, 54, 0, 0, 975, 978, 3, 130, 65, 0, 976, 978, 3, 132, 66, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 105, 1, 0, 0, 0, 979, 982, 3, 310, 155, 0, 980, 982, 3, 312, 156, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 5, 91, 0, 0, 984, 987, 3, 130, 65, 0, 985, 987, 3, 132, 66, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 107, 1, 0, 0, 0, 988, 989, 7, 5, 0, 0, 989, 109, 1, 0, 0, 0, 990, 995, 5, 58, 0, 0, 991, 992, 5, 127, 0, 0, 992, 993, 3, 228, 114, 0, 993, 994, 5, 128, 0, 0, 994, 996, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 111, 1, 0, 0, 0, 997, 998, 5, 146, 0, 0, 998, 1003, 3, 114, 57, 0, 999, 1000, 5, 167, 0, 0, 1000, 1002, 3, 114, 57, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 147, 0, 0, 1007, 113, 1, 0, 0, 0, 1008, 1010, 5, 126, 0, 0, 1009, 1011, 3, 112, 56, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1028, 1, 0, 0, 0, 1012, 1029, 5, 178, 0, 0, 1013, 1026, 5, 144, 0, 0, 1014, 1016, 3, 116, 58, 0, 1015, 1017, 5, 178, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1027, 1, 0, 0, 0, 1018, 1020, 3, 116, 58, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 5, 145, 0, 0, 1022, 1025, 3, 282, 141, 0, 1023, 1025, 3, 226, 113, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1028, 1013, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 115, 1, 0, 0, 0, 1030, 1033, 5, 104, 0, 0, 1031, 1033, 3, 282, 141, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 117, 1, 0, 0, 0, 1034, 1036, 5, 127, 0, 0, 1035, 1037, 3, 120, 60, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 128, 0, 0, 1039, 119, 1, 0, 0, 0, 1040, 1042, 3, 122, 61, 0, 1041, 1043, 5, 178, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 121, 1, 0, 0, 0, 1044, 1049, 3, 124, 62, 0, 1045, 1046, 5, 167, 0, 0, 1046, 1048, 3, 124, 62, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 123, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 3, 126, 63, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1067, 5, 126, 0, 0, 1056, 1061, 5, 144, 0, 0, 1057, 1059, 3, 282, 141, 0, 1058, 1060, 5, 139, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1064, 5, 145, 0, 0, 1064, 1066, 3, 232, 116, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1056, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 125, 1, 0, 0, 0, 1069, 1078, 5, 74, 0, 0, 1070, 1078, 5, 52, 0, 0, 1071, 1078, 5, 59, 0, 0, 1072, 1078, 5, 60, 0, 0, 1073, 1078, 5, 81, 0, 0, 1074, 1078, 5, 86, 0, 0, 1075, 1076, 5, 59, 0, 0, 1076, 1078, 5, 86, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 127, 1, 0, 0, 0, 1079, 1095, 5, 168, 0, 0, 1080, 1082, 5, 32, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 5, 86, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1096, 3, 282, 141, 0, 1087, 1088, 5, 126, 0, 0, 1088, 1089, 5, 144, 0, 0, 1089, 1096, 3, 282, 141, 0, 1090, 1092, 5, 32, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 5, 86, 0, 0, 1094, 1096, 5, 52, 0, 0, 1095, 1081, 1, 0, 0, 0, 1095, 1087, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 129, 1, 0, 0, 0, 1097, 1099, 7, 3, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 3, 32, 16, 0, 1101, 131, 1, 0, 0, 0, 1102, 1103, 7, 3, 0, 0, 1103, 1104, 5, 147, 0, 0, 1104, 1105, 3, 22, 11, 0, 1105, 133, 1, 0, 0, 0, 1106, 1111, 5, 78, 0, 0, 1107, 1108, 5, 127, 0, 0, 1108, 1109, 3, 228, 114, 0, 1109, 1110, 5, 128, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 135, 1, 0, 0, 0, 1113, 1114, 7, 6, 0, 0, 1114, 137, 1, 0, 0, 0, 1115, 1117, 3, 136, 68, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 139, 1, 0, 0, 0, 1120, 1125, 5, 126, 0, 0, 1121, 1122, 5, 167, 0, 0, 1122, 1124, 5, 126, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 141, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 53, 0, 0, 1129, 1131, 5, 126, 0, 0, 1130, 1132, 3, 112, 56, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1150, 5, 173, 0, 0, 1134, 1135, 5, 53, 0, 0, 1135, 1136, 5, 126, 0, 0, 1136, 1137, 5, 144, 0, 0, 1137, 1138, 3, 118, 59, 0, 1138, 1140, 3, 128, 64, 0, 1139, 1141, 5, 139, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1144, 3, 134, 67, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 173, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1148, 5, 53, 0, 0, 1148, 1150, 3, 80, 40, 0, 1149, 1128, 1, 0, 0, 0, 1149, 1134, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 143, 1, 0, 0, 0, 1151, 1153, 5, 93, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 56, 0, 0, 1155, 1156, 5, 127, 0, 0, 1156, 1157, 3, 146, 73, 0, 1157, 1158, 5, 128, 0, 0, 1158, 1161, 3, 2, 1, 0, 1159, 1160, 5, 42, 0, 0, 1160, 1162, 3, 148, 74, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1180, 1, 0, 0, 0, 1163, 1165, 5, 93, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1172, 5, 56, 0, 0, 1167, 1169, 5, 123, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 5, 33, 0, 0, 1171, 1173, 3, 146, 73, 0, 1172, 1168, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 3, 32, 16, 0, 1175, 1176, 5, 42, 0, 0, 1176, 1178, 3, 148, 74, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1152, 1, 0, 0, 0, 1179, 1164, 1, 0, 0, 0, 1180, 145, 1, 0, 0, 0, 1181, 1183, 3, 168, 84, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 3, 224, 112, 0, 1185, 1187, 3, 150, 75, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 147, 1, 0, 0, 0, 1188, 1189, 3, 2, 1, 0, 1189, 149, 1, 0, 0, 0, 1190, 1192, 7, 7, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 3, 140, 70, 0, 1194, 1196, 5, 144, 0, 0, 1195, 1197, 3, 282, 141, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 145, 0, 0, 1199, 1200, 3, 232, 116, 0, 1200, 151, 1, 0, 0, 0, 1201, 1202, 5, 121, 0, 0, 1202, 1203, 5, 127, 0, 0, 1203, 1204, 3, 154, 77, 0, 1204, 1205, 5, 128, 0, 0, 1205, 1206, 3, 2, 1, 0, 1206, 1264, 1, 0, 0, 0, 1207, 1208, 5, 121, 0, 0, 1208, 1209, 3, 154, 77, 0, 1209, 1210, 3, 32, 16, 0, 1210, 1264, 1, 0, 0, 0, 1211, 1212, 5, 41, 0, 0, 1212, 1213, 3, 2, 1, 0, 1213, 1214, 5, 121, 0, 0, 1214, 1215, 3, 156, 78, 0, 1215, 1216, 5, 173, 0, 0, 1216, 1264, 1, 0, 0, 0, 1217, 1218, 5, 51, 0, 0, 1218, 1219, 5, 127, 0, 0, 1219, 1221, 3, 158, 79, 0, 1220, 1222, 3, 154, 77, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 5, 173, 0, 0, 1224, 1226, 3, 164, 82, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 128, 0, 0, 1228, 1229, 3, 2, 1, 0, 1229, 1264, 1, 0, 0, 0, 1230, 1231, 5, 51, 0, 0, 1231, 1233, 3, 158, 79, 0, 1232, 1234, 3, 154, 77, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 5, 173, 0, 0, 1236, 1238, 3, 164, 82, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 32, 16, 0, 1240, 1264, 1, 0, 0, 0, 1241, 1242, 5, 51, 0, 0, 1242, 1244, 5, 127, 0, 0, 1243, 1245, 3, 158, 79, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 160, 80, 0, 1247, 1248, 5, 59, 0, 0, 1248, 1249, 3, 162, 81, 0, 1249, 1250, 5, 128, 0, 0, 1250, 1251, 3, 2, 1, 0, 1251, 1264, 1, 0, 0, 0, 1252, 1254, 5, 51, 0, 0, 1253, 1255, 3, 158, 79, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 3, 160, 80, 0, 1257, 1258, 5, 59, 0, 0, 1258, 1259, 3, 162, 81, 0, 1259, 1260, 3, 32, 16, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1262, 5, 51, 0, 0, 1262, 1264, 3, 32, 16, 0, 1263, 1201, 1, 0, 0, 0, 1263, 1207, 1, 0, 0, 0, 1263, 1211, 1, 0, 0, 0, 1263, 1217, 1, 0, 0, 0, 1263, 1230, 1, 0, 0, 0, 1263, 1241, 1, 0, 0, 0, 1263, 1252, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 153, 1, 0, 0, 0, 1265, 1268, 3, 224, 112, 0, 1266, 1268, 3, 150, 75, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 155, 1, 0, 0, 0, 1269, 1270, 3, 224, 112, 0, 1270, 157, 1, 0, 0, 0, 1271, 1272, 3, 224, 112, 0, 1272, 1273, 5, 173, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1277, 3, 14, 7, 0, 1275, 1277, 5, 173, 0, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 159, 1, 0, 0, 0, 1278, 1280, 7, 7, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 5, 141, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 3, 140, 70, 0, 1285, 161, 1, 0, 0, 0, 1286, 1289, 3, 224, 112, 0, 1287, 1289, 3, 234, 117, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 163, 1, 0, 0, 0, 1290, 1293, 3, 192, 96, 0, 1291, 1292, 5, 167, 0, 0, 1292, 1294, 3, 192, 96, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 165, 1, 0, 0, 0, 1295, 1297, 5, 25, 0, 0, 1296, 1298, 5, 126, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1309, 1, 0, 0, 0, 1299, 1301, 5, 34, 0, 0, 1300, 1302, 5, 126, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1309, 1, 0, 0, 0, 1303, 1306, 5, 88, 0, 0, 1304, 1307, 3, 192, 96, 0, 1305, 1307, 3, 234, 117, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1295, 1, 0, 0, 0, 1308, 1299, 1, 0, 0, 0, 1308, 1303, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 173, 0, 0, 1311, 167, 1, 0, 0, 0, 1312, 1314, 3, 138, 69, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 126, 0, 0, 1316, 1341, 5, 144, 0, 0, 1317, 1320, 3, 282, 141, 0, 1318, 1319, 5, 145, 0, 0, 1319, 1321, 3, 232, 116, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1342, 1, 0, 0, 0, 1322, 1323, 3, 282, 141, 0, 1323, 1324, 5, 145, 0, 0, 1324, 1325, 5, 118, 0, 0, 1325, 1342, 1, 0, 0, 0, 1326, 1327, 3, 282, 141, 0, 1327, 1329, 5, 127, 0, 0, 1328, 1330, 3, 236, 118, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 128, 0, 0, 1332, 1342, 1, 0, 0, 0, 1333, 1335, 5, 135, 0, 0, 1334, 1336, 5, 32, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1333, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 145, 0, 0, 1340, 1342, 3, 232, 116, 0, 1341, 1317, 1, 0, 0, 0, 1341, 1322, 1, 0, 0, 0, 1341, 1326, 1, 0, 0, 0, 1341, 1337, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 173, 0, 0, 1344, 169, 1, 0, 0, 0, 1345, 1347, 7, 7, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 3, 140, 70, 0, 1349, 1350, 5, 144, 0, 0, 1350, 1351, 5, 145, 0, 0, 1351, 1352, 3, 232, 116, 0, 1352, 1353, 5, 173, 0, 0, 1353, 171, 1, 0, 0, 0, 1354, 1356, 7, 7, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 141, 0, 0, 1358, 1359, 3, 140, 70, 0, 1359, 1363, 5, 144, 0, 0, 1360, 1364, 3, 290, 145, 0, 1361, 1362, 5, 145, 0, 0, 1362, 1364, 3, 232, 116, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 173, 0, 0, 1366, 173, 1, 0, 0, 0, 1367, 1369, 7, 7, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 141, 0, 0, 1371, 1372, 5, 126, 0, 0, 1372, 1373, 5, 144, 0, 0, 1373, 1374, 3, 282, 141, 0, 1374, 1375, 5, 173, 0, 0, 1375, 175, 1, 0, 0, 0, 1376, 1378, 3, 138, 69, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1382, 5, 126, 0, 0, 1380, 1381, 5, 167, 0, 0, 1381, 1383, 5, 126, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 144, 0, 0, 1387, 1388, 3, 282, 141, 0, 1388, 1389, 5, 173, 0, 0, 1389, 177, 1, 0, 0, 0, 1390, 1392, 3, 138, 69, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1396, 1, 0, 0, 0, 1393, 1394, 5, 126, 0, 0, 1394, 1395, 5, 144, 0, 0, 1395, 1397, 5, 145, 0, 0, 1396, 1393, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 3, 232, 116, 0, 1401, 1402, 5, 173, 0, 0, 1402, 179, 1, 0, 0, 0, 1403, 1405, 5, 32, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 5, 126, 0, 0, 1407, 1412, 5, 144, 0, 0, 1408, 1410, 3, 112, 56, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 3, 282, 141, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 160, 0, 0, 1415, 1416, 3, 232, 116, 0, 1416, 1417, 5, 173, 0, 0, 1417, 181, 1, 0, 0, 0, 1418, 1419, 5, 52, 0, 0, 1419, 1420, 5, 126, 0, 0, 1420, 1421, 5, 144, 0, 0, 1421, 1422, 5, 145, 0, 0, 1422, 1423, 3, 232, 116, 0, 1423, 1424, 5, 173, 0, 0, 1424, 183, 1, 0, 0, 0, 1425, 1426, 5, 104, 0, 0, 1426, 1428, 5, 126, 0, 0, 1427, 1429, 3, 112, 56, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 5, 145, 0, 0, 1431, 1432, 3, 282, 141, 0, 1432, 1433, 5, 173, 0, 0, 1433, 185, 1, 0, 0, 0, 1434, 1435, 5, 56, 0, 0, 1435, 1436, 5, 116, 0, 0, 1436, 1437, 5, 127, 0, 0, 1437, 1438, 3, 146, 73, 0, 1438, 1439, 5, 128, 0, 0, 1439, 1442, 3, 188, 94, 0, 1440, 1441, 5, 42, 0, 0, 1441, 1443, 3, 188, 94, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1460, 1, 0, 0, 0, 1444, 1446, 5, 56, 0, 0, 1445, 1447, 5, 123, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1452, 5, 36, 0, 0, 1449, 1450, 5, 127, 0, 0, 1450, 1451, 5, 126, 0, 0, 1451, 1453, 5, 128, 0, 0, 1452, 1449, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1457, 3, 190, 95, 0, 1455, 1456, 5, 42, 0, 0, 1456, 1458, 3, 188, 94, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1434, 1, 0, 0, 0, 1459, 1444, 1, 0, 0, 0, 1460, 187, 1, 0, 0, 0, 1461, 1464, 3, 190, 95, 0, 1462, 1464, 3, 2, 1, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 189, 1, 0, 0, 0, 1465, 1467, 5, 131, 0, 0, 1466, 1468, 3, 2, 1, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 132, 0, 0, 1472, 191, 1, 0, 0, 0, 1473, 1474, 3, 230, 115, 0, 1474, 193, 1, 0, 0, 0, 1475, 1479, 3, 318, 159, 0, 1476, 1478, 3, 196, 98, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 195, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1483, 7, 8, 0, 0, 1483, 1484, 3, 318, 159, 0, 1484, 197, 1, 0, 0, 0, 1485, 1489, 3, 194, 97, 0, 1486, 1488, 3, 200, 100, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 199, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 7, 9, 0, 0, 1493, 1494, 3, 194, 97, 0, 1494, 201, 1, 0, 0, 0, 1495, 1499, 3, 198, 99, 0, 1496, 1498, 3, 204, 102, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 203, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 3, 246, 123, 0, 1503, 1504, 3, 198, 99, 0, 1504, 205, 1, 0, 0, 0, 1505, 1508, 3, 202, 101, 0, 1506, 1507, 5, 162, 0, 0, 1507, 1509, 3, 202, 101, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 207, 1, 0, 0, 0, 1510, 1512, 3, 206, 103, 0, 1511, 1513, 3, 210, 105, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 209, 1, 0, 0, 0, 1514, 1515, 7, 10, 0, 0, 1515, 1516, 3, 206, 103, 0, 1516, 211, 1, 0, 0, 0, 1517, 1521, 3, 208, 104, 0, 1518, 1520, 3, 214, 107, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 213, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 7, 11, 0, 0, 1525, 1526, 3, 208, 104, 0, 1526, 215, 1, 0, 0, 0, 1527, 1532, 3, 212, 106, 0, 1528, 1529, 5, 141, 0, 0, 1529, 1531, 3, 212, 106, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 217, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1540, 3, 216, 108, 0, 1536, 1537, 5, 140, 0, 0, 1537, 1539, 3, 216, 108, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 219, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1548, 3, 218, 109, 0, 1544, 1545, 5, 142, 0, 0, 1545, 1547, 3, 218, 109, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 221, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1556, 3, 220, 110, 0, 1552, 1553, 5, 124, 0, 0, 1553, 1555, 3, 220, 110, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 223, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1564, 3, 222, 111, 0, 1560, 1561, 5, 125, 0, 0, 1561, 1563, 3, 222, 111, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 225, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1573, 3, 224, 112, 0, 1568, 1569, 5, 169, 0, 0, 1569, 1570, 3, 192, 96, 0, 1570, 1571, 5, 144, 0, 0, 1571, 1572, 3, 230, 115, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1568, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 227, 1, 0, 0, 0, 1575, 1576, 3, 226, 113, 0, 1576, 229, 1, 0, 0, 0, 1577, 1578, 3, 224, 112, 0, 1578, 1579, 3, 244, 122, 0, 1579, 1580, 3, 232, 116, 0, 1580, 1584, 1, 0, 0, 0, 1581, 1584, 3, 226, 113, 0, 1582, 1584, 3, 254, 127, 0, 1583, 1577, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 231, 1, 0, 0, 0, 1585, 1588, 3, 230, 115, 0, 1586, 1588, 3, 234, 117, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 233, 1, 0, 0, 0, 1589, 1594, 5, 131, 0, 0, 1590, 1592, 3, 236, 118, 0, 1591, 1593, 5, 167, 0, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1590, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 132, 0, 0, 1597, 235, 1, 0, 0, 0, 1598, 1603, 3, 238, 119, 0, 1599, 1600, 5, 167, 0, 0, 1600, 1602, 3, 238, 119, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 237, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 3, 232, 116, 0, 1607, 1609, 5, 178, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 239, 1, 0, 0, 0, 1610, 1615, 3, 242, 121, 0, 1611, 1612, 5, 167, 0, 0, 1612, 1614, 3, 242, 121, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 241, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1619, 5, 126, 0, 0, 1619, 1621, 5, 145, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1625, 3, 226, 113, 0, 1623, 1625, 3, 234, 117, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1628, 5, 178, 0, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1634, 1, 0, 0, 0, 1629, 1630, 5, 81, 0, 0, 1630, 1631, 5, 126, 0, 0, 1631, 1632, 5, 144, 0, 0, 1632, 1634, 3, 282, 141, 0, 1633, 1620, 1, 0, 0, 0, 1633, 1629, 1, 0, 0, 0, 1634, 243, 1, 0, 0, 0, 1635, 1636, 7, 12, 0, 0, 1636, 245, 1, 0, 0, 0, 1637, 1638, 5, 147, 0, 0, 1638, 1642, 5, 147, 0, 0, 1639, 1640, 5, 146, 0, 0, 1640, 1642, 5, 146, 0, 0, 1641, 1637, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 247, 1, 0, 0, 0, 1643, 1644, 5, 103, 0, 0, 1644, 1646, 3, 32, 16, 0, 1645, 1647, 3, 250, 125, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 249, 1, 0, 0, 0, 1650, 1651, 5, 27, 0, 0, 1651, 1652, 3, 252, 126, 0, 1652, 1653, 3, 32, 16, 0, 1653, 251, 1, 0, 0, 0, 1654, 1664, 5, 126, 0, 0, 1655, 1656, 5, 144, 0, 0, 1656, 1661, 3, 256, 128, 0, 1657, 1658, 5, 125, 0, 0, 1658, 1660, 3, 256, 128, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1655, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1668, 5, 178, 0, 0, 1667, 1654, 1, 0, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 253, 1, 0, 0, 0, 1669, 1671, 5, 101, 0, 0, 1670, 1672, 3, 230, 115, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 255, 1, 0, 0, 0, 1673, 1675, 3, 260, 130, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1720, 3, 302, 151, 0, 1677, 1720, 5, 61, 0, 0, 1678, 1720, 5, 109, 0, 0, 1679, 1720, 5, 62, 0, 0, 1680, 1720, 5, 110, 0, 0, 1681, 1720, 5, 63, 0, 0, 1682, 1720, 5, 111, 0, 0, 1683, 1720, 5, 64, 0, 0, 1684, 1720, 5, 112, 0, 0, 1685, 1720, 5, 65, 0, 0, 1686, 1720, 5, 113, 0, 0, 1687, 1720, 5, 66, 0, 0, 1688, 1720, 5, 115, 0, 0, 1689, 1720, 5, 47, 0, 0, 1690, 1720, 5, 48, 0, 0, 1691, 1720, 5, 49, 0, 0, 1692, 1720, 5, 28, 0, 0, 1693, 1720, 5, 29, 0, 0, 1694, 1720, 5, 89, 0, 0, 1695, 1720, 5, 24, 0, 0, 1696, 1720, 5, 94, 0, 0, 1697, 1720, 5, 90, 0, 0, 1698, 1720, 3, 306, 153, 0, 1699, 1700, 5, 127, 0, 0, 1700, 1703, 3, 282, 141, 0, 1701, 1702, 5, 167, 0, 0, 1702, 1704, 3, 282, 141, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 5, 128, 0, 0, 1708, 1720, 1, 0, 0, 0, 1709, 1710, 5, 127, 0, 0, 1710, 1713, 3, 258, 129, 0, 1711, 1712, 5, 167, 0, 0, 1712, 1714, 3, 258, 129, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 5, 128, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1674, 1, 0, 0, 0, 1719, 1677, 1, 0, 0, 0, 1719, 1678, 1, 0, 0, 0, 1719, 1679, 1, 0, 0, 0, 1719, 1680, 1, 0, 0, 0, 1719, 1681, 1, 0, 0, 0, 1719, 1682, 1, 0, 0, 0, 1719, 1683, 1, 0, 0, 0, 1719, 1684, 1, 0, 0, 0, 1719, 1685, 1, 0, 0, 0, 1719, 1686, 1, 0, 0, 0, 1719, 1687, 1, 0, 0, 0, 1719, 1688, 1, 0, 0, 0, 1719, 1689, 1, 0, 0, 0, 1719, 1690, 1, 0, 0, 0, 1719, 1691, 1, 0, 0, 0, 1719, 1692, 1, 0, 0, 0, 1719, 1693, 1, 0, 0, 0, 1719, 1694, 1, 0, 0, 0, 1719, 1695, 1, 0, 0, 0, 1719, 1696, 1, 0, 0, 0, 1719, 1697, 1, 0, 0, 0, 1719, 1698, 1, 0, 0, 0, 1719, 1699, 1, 0, 0, 0, 1719, 1709, 1, 0, 0, 0, 1720, 257, 1, 0, 0, 0, 1721, 1722, 5, 126, 0, 0, 1722, 1723, 5, 144, 0, 0, 1723, 1724, 3, 282, 141, 0, 1724, 259, 1, 0, 0, 0, 1725, 1729, 6, 130, -1, 0, 1726, 1730, 3, 302, 151, 0, 1727, 1730, 3, 262, 131, 0, 1728, 1730, 3, 306, 153, 0, 1729, 1726, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 5, 174, 0, 0, 1732, 1741, 1, 0, 0, 0, 1733, 1736, 10, 1, 0, 0, 1734, 1737, 5, 126, 0, 0, 1735, 1737, 3, 266, 133, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 5, 174, 0, 0, 1739, 1733, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 261, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1745, 5, 126, 0, 0, 1745, 263, 1, 0, 0, 0, 1746, 1747, 5, 126, 0, 0, 1747, 265, 1, 0, 0, 0, 1748, 1749, 3, 264, 132, 0, 1749, 1751, 5, 146, 0, 0, 1750, 1752, 3, 272, 136, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 5, 147, 0, 0, 1754, 267, 1, 0, 0, 0, 1755, 1756, 3, 314, 157, 0, 1756, 1758, 5, 146, 0, 0, 1757, 1759, 3, 272, 136, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 5, 147, 0, 0, 1761, 269, 1, 0, 0, 0, 1762, 1765, 3, 266, 133, 0, 1763, 1765, 3, 268, 134, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 271, 1, 0, 0, 0, 1766, 1771, 3, 274, 137, 0, 1767, 1768, 5, 167, 0, 0, 1768, 1770, 3, 274, 137, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 273, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1778, 3, 282, 141, 0, 1775, 1778, 3, 226, 113, 0, 1776, 1778, 3, 276, 138, 0, 1777, 1774, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1781, 5, 178, 0, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 275, 1, 0, 0, 0, 1782, 1783, 3, 280, 140, 0, 1783, 277, 1, 0, 0, 0, 1784, 1785, 3, 260, 130, 0, 1785, 1786, 3, 280, 140, 0, 1786, 279, 1, 0, 0, 0, 1787, 1797, 5, 126, 0, 0, 1788, 1797, 3, 314, 157, 0, 1789, 1797, 3, 316, 158, 0, 1790, 1793, 5, 143, 0, 0, 1791, 1794, 3, 304, 152, 0, 1792, 1794, 3, 306, 153, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1797, 3, 270, 135, 0, 1796, 1787, 1, 0, 0, 0, 1796, 1788, 1, 0, 0, 0, 1796, 1789, 1, 0, 0, 0, 1796, 1790, 1, 0, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 281, 1, 0, 0, 0, 1798, 1800, 3, 290, 145, 0, 1799, 1801, 3, 284, 142, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 283, 1, 0, 0, 0, 1802, 1804, 5, 129, 0, 0, 1803, 1805, 3, 228, 114, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 130, 0, 0, 1807, 1802, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 285, 1, 0, 0, 0, 1811, 1812, 7, 13, 0, 0, 1812, 287, 1, 0, 0, 0, 1813, 1815, 3, 286, 143, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 289, 1, 0, 0, 0, 1818, 1820, 3, 286, 143, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1825, 3, 300, 150, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1819, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1840, 3, 256, 128, 0, 1829, 1831, 3, 286, 143, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1836, 3, 300, 150, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 5, 118, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1826, 1, 0, 0, 0, 1839, 1830, 1, 0, 0, 0, 1840, 291, 1, 0, 0, 0, 1841, 1842, 3, 294, 147, 0, 1842, 293, 1, 0, 0, 0, 1843, 1846, 3, 256, 128, 0, 1844, 1846, 3, 300, 150, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 295, 1, 0, 0, 0, 1847, 1848, 5, 104, 0, 0, 1848, 1851, 3, 260, 130, 0, 1849, 1852, 5, 126, 0, 0, 1850, 1852, 3, 266, 133, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 297, 1, 0, 0, 0, 1853, 1855, 3, 300, 150, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 299, 1, 0, 0, 0, 1858, 1859, 7, 14, 0, 0, 1859, 301, 1, 0, 0, 0, 1860, 1864, 3, 304, 152, 0, 1861, 1864, 3, 308, 154, 0, 1862, 1864, 3, 266, 133, 0, 1863, 1860, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 303, 1, 0, 0, 0, 1865, 1868, 5, 126, 0, 0, 1866, 1868, 3, 266, 133, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 305, 1, 0, 0, 0, 1869, 1870, 5, 38, 0, 0, 1870, 1871, 5, 127, 0, 0, 1871, 1872, 3, 192, 96, 0, 1872, 1873, 5, 128, 0, 0, 1873, 307, 1, 0, 0, 0, 1874, 1875, 5, 126, 0, 0, 1875, 309, 1, 0, 0, 0, 1876, 1877, 7, 15, 0, 0, 1877, 311, 1, 0, 0, 0, 1878, 1879, 5, 84, 0, 0, 1879, 1880, 5, 69, 0, 0, 1880, 313, 1, 0, 0, 0, 1881, 1882, 5, 80, 0, 0, 1882, 1883, 3, 336, 168, 0, 1883, 315, 1, 0, 0, 0, 1884, 1888, 5, 80, 0, 0, 1885, 1889, 5, 86, 0, 0, 1886, 1887, 5, 32, 0, 0, 1887, 1889, 5, 86, 0, 0, 1888, 1885, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 3, 282, 141, 0, 1891, 317, 1, 0, 0, 0, 1892, 1919, 3, 324, 162, 0, 1893, 1900, 3, 330, 165, 0, 1894, 1900, 3, 332, 166, 0, 1895, 1900, 5, 81, 0, 0, 1896, 1900, 5, 165, 0, 0, 1897, 1900, 5, 166, 0, 0, 1898, 1900, 5, 92, 0, 0, 1899, 1893, 1, 0, 0, 0, 1899, 1894, 1, 0, 0, 0, 1899, 1895, 1, 0, 0, 0, 1899, 1896, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1919, 3, 318, 159, 0, 1902, 1911, 5, 92, 0, 0, 1903, 1904, 5, 127, 0, 0, 1904, 1905, 3, 282, 141, 0, 1905, 1906, 5, 128, 0, 0, 1906, 1912, 1, 0, 0, 0, 1907, 1908, 5, 178, 0, 0, 1908, 1909, 5, 127, 0, 0, 1909, 1910, 5, 126, 0, 0, 1910, 1912, 5, 128, 0, 0, 1911, 1903, 1, 0, 0, 0, 1911, 1907, 1, 0, 0, 0, 1912, 1919, 1, 0, 0, 0, 1913, 1914, 5, 18, 0, 0, 1914, 1915, 5, 127, 0, 0, 1915, 1916, 3, 282, 141, 0, 1916, 1917, 5, 128, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1892, 1, 0, 0, 0, 1918, 1899, 1, 0, 0, 0, 1918, 1902, 1, 0, 0, 0, 1918, 1913, 1, 0, 0, 0, 1919, 319, 1, 0, 0, 0, 1920, 1921, 5, 77, 0, 0, 1921, 1923, 3, 282, 141, 0, 1922, 1924, 3, 322, 161, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 321, 1, 0, 0, 0, 1925, 1927, 5, 127, 0, 0, 1926, 1928, 3, 240, 120, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1932, 5, 128, 0, 0, 1930, 1932, 3, 234, 117, 0, 1931, 1925, 1, 0, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 323, 1, 0, 0, 0, 1933, 1934, 6, 162, -1, 0, 1934, 1948, 3, 328, 164, 0, 1935, 1948, 3, 320, 160, 0, 1936, 1937, 3, 256, 128, 0, 1937, 1939, 5, 127, 0, 0, 1938, 1940, 3, 240, 120, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 5, 128, 0, 0, 1942, 1948, 1, 0, 0, 0, 1943, 1944, 5, 74, 0, 0, 1944, 1948, 3, 324, 162, 5, 1945, 1946, 5, 52, 0, 0, 1946, 1948, 3, 324, 162, 4, 1947, 1933, 1, 0, 0, 0, 1947, 1935, 1, 0, 0, 0, 1947, 1936, 1, 0, 0, 0, 1947, 1943, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1977, 1, 0, 0, 0, 1949, 1950, 10, 8, 0, 0, 1950, 1951, 5, 129, 0, 0, 1951, 1952, 3, 240, 120, 0, 1952, 1953, 5, 130, 0, 0, 1953, 1976, 1, 0, 0, 0, 1954, 1955, 10, 7, 0, 0, 1955, 1957, 5, 127, 0, 0, 1956, 1958, 3, 240, 120, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1976, 5, 128, 0, 0, 1960, 1961, 10, 3, 0, 0, 1961, 1962, 5, 174, 0, 0, 1962, 1976, 5, 5, 0, 0, 1963, 1964, 10, 2, 0, 0, 1964, 1966, 5, 174, 0, 0, 1965, 1967, 5, 147, 0, 0, 1966, 1965, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1976, 3, 276, 138, 0, 1969, 1973, 10, 1, 0, 0, 1970, 1974, 5, 165, 0, 0, 1971, 1974, 5, 166, 0, 0, 1972, 1974, 3, 334, 167, 0, 1973, 1970, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1949, 1, 0, 0, 0, 1975, 1954, 1, 0, 0, 0, 1975, 1960, 1, 0, 0, 0, 1975, 1963, 1, 0, 0, 0, 1975, 1969, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 325, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1981, 5, 127, 0, 0, 1981, 1984, 3, 226, 113, 0, 1982, 1983, 5, 167, 0, 0, 1983, 1985, 3, 226, 113, 0, 1984, 1982, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 5, 128, 0, 0, 1989, 327, 1, 0, 0, 0, 1990, 2007, 3, 338, 169, 0, 1991, 2007, 5, 99, 0, 0, 1992, 2007, 5, 96, 0, 0, 1993, 2007, 5, 50, 0, 0, 1994, 1995, 5, 127, 0, 0, 1995, 1996, 3, 192, 96, 0, 1996, 1997, 5, 128, 0, 0, 1997, 2007, 1, 0, 0, 0, 1998, 1999, 5, 127, 0, 0, 1999, 2000, 3, 282, 141, 0, 2000, 2001, 5, 128, 0, 0, 2001, 2002, 5, 174, 0, 0, 2002, 2003, 5, 126, 0, 0, 2003, 2007, 1, 0, 0, 0, 2004, 2007, 3, 326, 163, 0, 2005, 2007, 3, 276, 138, 0, 2006, 1990, 1, 0, 0, 0, 2006, 1991, 1, 0, 0, 0, 2006, 1992, 1, 0, 0, 0, 2006, 1993, 1, 0, 0, 0, 2006, 1994, 1, 0, 0, 0, 2006, 1998, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2005, 1, 0, 0, 0, 2007, 329, 1, 0, 0, 0, 2008, 2009, 7, 16, 0, 0, 2009, 331, 1, 0, 0, 0, 2010, 2011, 7, 17, 0, 0, 2011, 333, 1, 0, 0, 0, 2012, 2014, 7, 13, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2019, 5, 141, 0, 0, 2018, 2013, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 335, 1, 0, 0, 0, 2020, 2057, 5, 77, 0, 0, 2021, 2057, 5, 40, 0, 0, 2022, 2057, 5, 133, 0, 0, 2023, 2057, 5, 134, 0, 0, 2024, 2057, 5, 135, 0, 0, 2025, 2057, 5, 137, 0, 0, 2026, 2057, 5, 138, 0, 0, 2027, 2057, 5, 140, 0, 0, 2028, 2057, 5, 141, 0, 0, 2029, 2057, 5, 142, 0, 0, 2030, 2057, 5, 143, 0, 0, 2031, 2057, 5, 147, 0, 0, 2032, 2057, 5, 146, 0, 0, 2033, 2057, 5, 164, 0, 0, 2034, 2057, 5, 145, 0, 0, 2035, 2057, 5, 148, 0, 0, 2036, 2057, 5, 149, 0, 0, 2037, 2057, 5, 150, 0, 0, 2038, 2057, 5, 152, 0, 0, 2039, 2057, 5, 153, 0, 0, 2040, 2057, 5, 154, 0, 0, 2041, 2057, 5, 155, 0, 0, 2042, 2043, 5, 146, 0, 0, 2043, 2057, 5, 146, 0, 0, 2044, 2045, 5, 147, 0, 0, 2045, 2057, 5, 147, 0, 0, 2046, 2057, 5, 157, 0, 0, 2047, 2057, 5, 156, 0, 0, 2048, 2057, 5, 160, 0, 0, 2049, 2057, 5, 161, 0, 0, 2050, 2057, 5, 163, 0, 0, 2051, 2057, 5, 162, 0, 0, 2052, 2057, 5, 165, 0, 0, 2053, 2057, 5, 166, 0, 0, 2054, 2055, 5, 127, 0, 0, 2055, 2057, 5, 128, 0, 0, 2056, 2020, 1, 0, 0, 0, 2056, 2021, 1, 0, 0, 0, 2056, 2022, 1, 0, 0, 0, 2056, 2023, 1, 0, 0, 0, 2056, 2024, 1, 0, 0, 0, 2056, 2025, 1, 0, 0, 0, 2056, 2026, 1, 0, 0, 0, 2056, 2027, 1, 0, 0, 0, 2056, 2028, 1, 0, 0, 0, 2056, 2029, 1, 0, 0, 0, 2056, 2030, 1, 0, 0, 0, 2056, 2031, 1, 0, 0, 0, 2056, 2032, 1, 0, 0, 0, 2056, 2033, 1, 0, 0, 0, 2056, 2034, 1, 0, 0, 0, 2056, 2035, 1, 0, 0, 0, 2056, 2036, 1, 0, 0, 0, 2056, 2037, 1, 0, 0, 0, 2056, 2038, 1, 0, 0, 0, 2056, 2039, 1, 0, 0, 0, 2056, 2040, 1, 0, 0, 0, 2056, 2041, 1, 0, 0, 0, 2056, 2042, 1, 0, 0, 0, 2056, 2044, 1, 0, 0, 0, 2056, 2046, 1, 0, 0, 0, 2056, 2047, 1, 0, 0, 0, 2056, 2048, 1, 0, 0, 0, 2056, 2049, 1, 0, 0, 0, 2056, 2050, 1, 0, 0, 0, 2056, 2051, 1, 0, 0, 0, 2056, 2052, 1, 0, 0, 0, 2056, 2053, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 337, 1, 0, 0, 0, 2058, 2059, 7, 18, 0, 0, 2059, 339, 1, 0, 0, 0, 286, 352, 355, 360, 363, 366, 370, 374, 384, 388, 392, 399, 402, 408, 411, 429, 436, 443, 450, 453, 461, 472, 478, 480, 485, 489, 493, 499, 501, 508, 513, 516, 520, 524, 529, 535, 546, 552, 554, 559, 563, 567, 571, 575, 579, 588, 593, 598, 603, 608, 615, 620, 625, 628, 632, 636, 646, 650, 655, 658, 661, 666, 669, 676, 679, 687, 692, 698, 701, 712, 718, 724, 728, 734, 738, 745, 752, 759, 762, 769, 777, 780, 783, 790, 796, 800, 804, 807, 810, 814, 818, 822, 826, 831, 834, 837, 842, 845, 848, 852, 856, 863, 866, 870, 873, 878, 886, 892, 897, 904, 912, 917, 921, 926, 930, 933, 937, 941, 946, 950, 958, 963, 972, 977, 981, 986, 995, 1003, 1010, 1016, 1019, 1024, 1026, 1028, 1032, 1036, 1042, 1049, 1053, 1059, 1061, 1065, 1067, 1077, 1081, 1084, 1091, 1095, 1098, 1111, 1118, 1125, 1131, 1140, 1143, 1149, 1152, 1161, 1164, 1168, 1172, 1177, 1179, 1182, 1186, 1191, 1196, 1221, 1225, 1233, 1237, 1244, 1254, 1263, 1267, 1276, 1279, 1282, 1288, 1293, 1297, 1301, 1306, 1308, 1313, 1320, 1329, 1335, 1337, 1341, 1346, 1355, 1363, 1368, 1377, 1384, 1391, 1398, 1404, 1409, 1412, 1428, 1442, 1446, 1452, 1457, 1459, 1463, 1469, 1479, 1489, 1499, 1508, 1512, 1521, 1532, 1540, 1548, 1556, 1564, 1573, 1583, 1587, 1592, 1594, 1603, 1608, 1615, 1620, 1624, 1627, 1633, 1641, 1648, 1661, 1664, 1667, 1671, 1674, 1705, 1715, 1719, 1729, 1736, 1741, 1751, 1758, 1764, 1771, 1777, 1780, 1793, 1796, 1800, 1804, 1809, 1816, 1821, 1824, 1826, 1832, 1835, 1839, 1845, 1851, 1856, 1863, 1867, 1888, 1899, 1911, 1918, 1923, 1927, 1931, 1939, 1947, 1957, 1966, 1973, 1975, 1977, 1986, 2006, 2015, 2018, 2056]