Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
DecimalLiteral=9
OctalLiteral=10
HexadecimalLiteral=11
BinaryLiteral=12
StringLiteral=13
RegularString=14
HexStringLiteral=15
GraveString=16
InterpolatedRegularStringStart=17
InterpolatedGraveStringStart=18
InterpolatedMultilineStringStart=19
MultilineStringLiteral=20
BooleanLiteral=21
Directive=22
Abstract=23
Alignof=24
As=25
Asm=26
Assert=27
Await=28
Bool=29
Break=30
Case=31
Catch=32
Char=33
Byte=34
Class=35
Const=36
Consteval=37
Continue=38
Debug=39
Decimal=40
Decltype=41
Default=42
Delete=43
Do=44
Else=45
Enum=46
Extension=47
Extern=48
False_=49
Final=50
F32=51
F64=52
Fext=53
Field=54
For=55
Forward=56
Friend=57
Get=58
If=59
Import=60
Implicit=61
In=62
Inout=63
I8=64
I16=65
I32=66
I64=67
I128=68
Isize=69
Inline=70
Interface=71
Internal=72
Is=73
Let=74
Lock=75
Move=76
Mutable=77
New=78
Noexcept=79
Null=80
Object=81
Operator_=82
Out=83
Override=84
Private=85
Protected=86
Public=87
Ref=88
Requires=89
Return=90
Rune=91
Self=92
Set=93
Sizeof=94
Stackalloc=95
Static=96
Str=97
Struct=98
Super=99
Switch=100
Test=101
This=102
Thread_local=103
Throw=104
True_=105
Try=106
Type=107
Union=108
Unowned=109
Using=110
U8=111
U16=112
U32=113
U64=114
U128=115
Unsafe=116
Usize=117
Version=118
Virtual=119
Void=120
Volatile=121
Weak=122
While=123
Yield=124
Not=125
And=126
Or=127
Identifier=128
LeftParen=129
RightParen=130
LeftBracket=131
RightBracket=132
LeftBrace=133
RightBrace=134
Plus=135
Minus=136
Star=137
DoubleStar=138
Div=139
Mod=140
LifetimeAnnotation=141
Caret=142
DoubleCaret=143
Amp=144
VertLine=145
Tilde=146
Colon=147
Assign=148
Less=149
Greater=150
PlusAssign=151
MinusAssign=152
TildeAssign=153
StarAssign=154
DoubleStarAssign=155
DivAssign=156
ModAssign=157
XorAssign=158
AndAssign=159
OrAssign=160
LeftShiftAssign=161
RightShiftAssign=162
SignedRightShiftAssign=163
Equal=164
NotEqual=165
IdentityEqual=166
NotIdentityEqual=167
Spaceship=168
LessEqual=169
GreaterEqual=170
PlusPlus=171
MinusMinus=172
Comma=173
Arrow=174
AssignArrow=175
EqualArrow=176
Exclamation=177
Question=178
DoubleQuestion=179
DoubleQuestionAssign=180
Doublecolon=181
Semi=182
Dot=183
DoubleDot=184
DoubleDotEqual=185
Dollar=186
Ellipsis=187
Apostroph=188
AtSign=189
Op1=190
Op2=191
Op10=192
Op3=193
Op4=194
Op5=195
Op7=196
Op6=197
Op8=198
Op9=199
DOUBLE_CURLY_INSIDE=200
OPEN_BRACE_INSIDE=201
REGULAR_CHAR_INSIDE=202
VERBATIUM_DOUBLE_GRAVE_INSIDE=203
MULTILINE_QUOTES_INSIDE=204
DOUBLE_QUOTE_INSIDE=205
GRAVE_INSIDE=206
TRIPLE_QUOTE_INSIDE=207
REGULAR_STRING_INSIDE=208
GRAVE_STRING_INSIDE=209
MULTILINE_STRING_INSIDE=210
CLOSE_BRACE_INSIDE=211
FORMAT_STRING=212
DOUBLE_CURLY_CLOSE_INSIDE=213
'abstract'=23
'alignof'=24
'as'=25
'asm'=26
'assert'=27
'await'=28
'bool'=29
'break'=30
'case'=31
'catch'=32
'char'=33
'byte'=34
'class'=35
'const'=36
'consteval'=37
'continue'=38
'debug'=39
'decimal'=40
'decltype'=41
'default'=42
'delete'=43
'do'=44
'else'=45
'enum'=46
'extension'=47
'extern'=48
'false'=49
'final'=50
'f32'=51
'f64'=52
'fext'=53
'field'=54
'for'=55
'forward'=56
'friend'=57
'get'=58
'if'=59
'import'=60
'implicit'=61
'in'=62
'inout'=63
'i8'=64
'i16'=65
'i32'=66
'i64'=67
'i128'=68
'isize'=69
'inline'=70
'interface'=71
'internal'=72
'is'=73
'let'=74
'lock'=75
'move'=76
'mut'=77
'new'=78
'noexcept'=79
'null'=80
'object'=81
'operator'=82
'out'=83
'override'=84
'private'=85
'protected'=86
'public'=87
'ref'=88
'requires'=89
'return'=90
'rune'=91
'self'=92
'set'=93
'sizeof'=94
'stackalloc'=95
'static'=96
'str'=97
'struct'=98
'super'=99
'switch'=100
'test'=101
'this'=102
'tls'=103
'throw'=104
'true'=105
'try'=106
'type'=107
'union'=108
'unowned'=109
'using'=110
'u8'=111
'u16'=112
'u32'=113
'u64'=114
'u128'=115
'unsafe'=116
'usize'=117
'version'=118
'virtual'=119
'void'=120
'volatile'=121
'weak'=122
'while'=123
'yield'=124
'not'=125
'('=129
')'=130
'['=131
']'=132
'{'=133
'}'=134
'+'=135
'-'=136
'*'=137
'**'=138
'/'=139
'%'=140
'^'=142
'^^'=143
'&'=144
'|'=145
'~'=146
':'=147
'='=148
'<'=149
'>'=150
'+='=151
'-='=152
'~='=153
'*='=154
'**='=155
'/='=156
'%='=157
'^='=158
'&='=159
'|='=160
'<<='=161
'>>='=162
'>>>='=163
'=='=164
'!='=165
'==='=166
'!=='=167
'<=>'=168
'<='=169
'>='=170
'++'=171
'--'=172
','=173
'->'=174
'=>'=175
'==>'=176
'!'=177
'?'=178
'??'=179
'??='=180
'::'=181
';'=182
'.'=183
'..'=184
'..='=185
'$'=186
'...'=187
'`'=188
'@'=189
'{{'=200
'}}'=213
