Whitespace=1
Newline=2
BlockComment=3
LineComment=4
IntegerLiteral=5
CharacterLiteral=6
FloatingLiteral=7
DecimalTypeLiteral=8
DecimalLiteral=9
OctalLiteral=10
HexadecimalLiteral=11
BinaryLiteral=12
StringLiteral=13
RegularString=14
HexStringLiteral=15
GraveString=16
InterpolatedRegularStringStart=17
InterpolatedGraveStringStart=18
InterpolatedMultilineStringStart=19
MultilineStringLiteral=20
BooleanLiteral=21
Directive=22
Abstract=23
Alignof=24
As=25
Assert=26
Await=27
Bool=28
Break=29
Catch=30
Char=31
Byte=32
Class=33
Const=34
Consteval=35
Continue=36
Cpp=37
Debug=38
Decay=39
Decimal=40
Decltype=41
Declval=42
Default=43
Delete=44
Do=45
Else=46
Enum=47
Extension=48
Extern=49
False_=50
Final=51
F32=52
F64=53
Fext=54
Field=55
For=56
Forward=57
Friend=58
Get=59
If=60
Import=61
Implicit=62
In=63
Inout=64
I8=65
I16=66
I32=67
I64=68
I128=69
Isize=70
Inline=71
Interface=72
Internal=73
Is=74
Let=75
Lock=76
Move=77
Mutable=78
New=79
Noexcept=80
Null=81
Object=82
Operator_=83
Out=84
Override=85
Private=86
Protected=87
Public=88
Ref=89
Return=90
Rune=91
Self=92
Set=93
Sizeof=94
Stackalloc=95
Static=96
Str=97
Struct=98
Super=99
Switch=100
Test=101
This=102
Thread_local=103
Throw=104
True_=105
Try=106
Type=107
Union=108
Unowned=109
Using=110
U8=111
U16=112
U32=113
U64=114
U128=115
Unsafe=116
Usize=117
Version=118
Virtual=119
Void=120
Volatile=121
Weak=122
Where=123
While=124
Yield=125
Not=126
And=127
Or=128
Identifier=129
LeftParen=130
RightParen=131
LeftBracket=132
RightBracket=133
LeftBrace=134
RightBrace=135
Plus=136
Minus=137
Star=138
DoubleStar=139
Div=140
Mod=141
LifetimeAnnotation=142
Caret=143
DoubleCaret=144
Amp=145
VertLine=146
Tilde=147
Colon=148
Assign=149
Less=150
Greater=151
PlusAssign=152
MinusAssign=153
TildeAssign=154
StarAssign=155
DoubleStarAssign=156
DivAssign=157
ModAssign=158
XorAssign=159
AndAssign=160
OrAssign=161
LeftShiftAssign=162
RightShiftAssign=163
SignedRightShiftAssign=164
Equal=165
NotEqual=166
IdentityEqual=167
NotIdentityEqual=168
Spaceship=169
LessEqual=170
GreaterEqual=171
PlusPlus=172
MinusMinus=173
Comma=174
Arrow=175
AssignArrow=176
EqualArrow=177
Exclamation=178
Question=179
DoubleQuestion=180
DoubleQuestionAssign=181
Doublecolon=182
Semi=183
Dot=184
DoubleDot=185
DoubleDotEqual=186
Dollar=187
Ellipsis=188
Apostroph=189
AtSign=190
Op1=191
Op2=192
Op10=193
Op3=194
Op4=195
Op5=196
Op7=197
Op6=198
Op8=199
Op9=200
DOUBLE_CURLY_INSIDE=201
OPEN_BRACE_INSIDE=202
REGULAR_CHAR_INSIDE=203
VERBATIUM_DOUBLE_GRAVE_INSIDE=204
MULTILINE_QUOTES_INSIDE=205
DOUBLE_QUOTE_INSIDE=206
GRAVE_INSIDE=207
TRIPLE_QUOTE_INSIDE=208
REGULAR_STRING_INSIDE=209
GRAVE_STRING_INSIDE=210
MULTILINE_STRING_INSIDE=211
CLOSE_BRACE_INSIDE=212
FORMAT_STRING=213
DOUBLE_CURLY_CLOSE_INSIDE=214
'abstract'=23
'alignof'=24
'as'=25
'assert'=26
'await'=27
'bool'=28
'break'=29
'catch'=30
'char'=31
'byte'=32
'class'=33
'const'=34
'consteval'=35
'continue'=36
'cpp'=37
'debug'=38
'decay'=39
'decimal'=40
'decltype'=41
'declval'=42
'default'=43
'delete'=44
'do'=45
'else'=46
'enum'=47
'extension'=48
'extern'=49
'false'=50
'final'=51
'f32'=52
'f64'=53
'fext'=54
'field'=55
'for'=56
'forward'=57
'friend'=58
'get'=59
'if'=60
'import'=61
'implicit'=62
'in'=63
'inout'=64
'i8'=65
'i16'=66
'i32'=67
'i64'=68
'i128'=69
'isize'=70
'inline'=71
'interface'=72
'internal'=73
'is'=74
'let'=75
'lock'=76
'move'=77
'mut'=78
'new'=79
'noexcept'=80
'null'=81
'object'=82
'operator'=83
'out'=84
'override'=85
'private'=86
'protected'=87
'public'=88
'ref'=89
'return'=90
'rune'=91
'self'=92
'set'=93
'sizeof'=94
'stackalloc'=95
'static'=96
'str'=97
'struct'=98
'super'=99
'switch'=100
'test'=101
'this'=102
'tls'=103
'throw'=104
'true'=105
'try'=106
'type'=107
'union'=108
'unowned'=109
'using'=110
'u8'=111
'u16'=112
'u32'=113
'u64'=114
'u128'=115
'unsafe'=116
'usize'=117
'version'=118
'virtual'=119
'void'=120
'volatile'=121
'weak'=122
'where'=123
'while'=124
'yield'=125
'not'=126
'('=130
')'=131
'['=132
']'=133
'{'=134
'}'=135
'+'=136
'-'=137
'*'=138
'**'=139
'/'=140
'%'=141
'^'=143
'^^'=144
'&'=145
'|'=146
'~'=147
':'=148
'='=149
'<'=150
'>'=151
'+='=152
'-='=153
'~='=154
'*='=155
'**='=156
'/='=157
'%='=158
'^='=159
'&='=160
'|='=161
'<<='=162
'>>='=163
'>>>='=164
'=='=165
'!='=166
'==='=167
'!=='=168
'<=>'=169
'<='=170
'>='=171
'++'=172
'--'=173
','=174
'->'=175
'=>'=176
'==>'=177
'!'=178
'?'=179
'??'=180
'??='=181
'::'=182
';'=183
'.'=184
'..'=185
'..='=186
'$'=187
'...'=188
'`'=189
'@'=190
'{{'=201
'}}'=214
