token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'while'
'yield'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Question
DoubleQuestion
DoubleQuestionEqual
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
propertyGetter
propertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
operator
literal


atn:
[4, 1, 186, 1932, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 335, 8, 1, 1, 1, 3, 1, 338, 8, 1, 1, 2, 4, 2, 341, 8, 2, 11, 2, 12, 2, 342, 1, 3, 3, 3, 346, 8, 3, 1, 3, 3, 3, 349, 8, 3, 1, 3, 1, 3, 3, 3, 353, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 363, 8, 3, 1, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 1, 3, 3, 3, 371, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 378, 8, 4, 1, 5, 3, 5, 381, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 387, 8, 5, 1, 5, 3, 5, 390, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 408, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 422, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 428, 8, 10, 1, 11, 3, 11, 431, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 437, 8, 12, 11, 12, 12, 12, 438, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 3, 13, 458, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 463, 8, 13, 1, 14, 1, 14, 3, 14, 467, 8, 14, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 16, 1, 16, 4, 16, 475, 8, 16, 11, 16, 12, 16, 476, 3, 16, 479, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 486, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 491, 8, 18, 1, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 3, 18, 498, 8, 18, 1, 18, 1, 18, 3, 18, 502, 8, 18, 1, 19, 4, 19, 505, 8, 19, 11, 19, 12, 19, 506, 1, 20, 1, 20, 4, 20, 511, 8, 20, 11, 20, 12, 20, 512, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 524, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 530, 8, 21, 3, 21, 532, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 24, 1, 24, 3, 24, 549, 8, 24, 1, 24, 1, 24, 3, 24, 553, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 572, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 577, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 582, 8, 24, 1, 24, 1, 24, 3, 24, 586, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 594, 8, 26, 10, 26, 12, 26, 597, 9, 26, 1, 27, 3, 27, 600, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 605, 8, 28, 1, 28, 3, 28, 608, 8, 28, 1, 28, 3, 28, 611, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 616, 8, 28, 1, 28, 3, 28, 619, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 626, 8, 28, 1, 28, 3, 28, 629, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 637, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 643, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 649, 8, 30, 1, 31, 1, 31, 3, 31, 653, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 659, 8, 31, 1, 32, 1, 32, 3, 32, 663, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 670, 8, 32, 1, 32, 3, 32, 673, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 678, 8, 33, 10, 33, 12, 33, 681, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 688, 8, 33, 1, 33, 3, 33, 691, 8, 33, 1, 33, 3, 33, 694, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 699, 8, 34, 10, 34, 12, 34, 702, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 707, 8, 34, 1, 34, 1, 34, 3, 34, 711, 8, 34, 1, 34, 1, 34, 3, 34, 715, 8, 34, 1, 34, 3, 34, 718, 8, 34, 1, 34, 3, 34, 721, 8, 34, 1, 34, 1, 34, 3, 34, 725, 8, 34, 1, 35, 3, 35, 728, 8, 35, 1, 35, 3, 35, 731, 8, 35, 1, 35, 3, 35, 734, 8, 35, 1, 35, 1, 35, 3, 35, 738, 8, 35, 1, 35, 1, 35, 3, 35, 742, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 749, 8, 35, 1, 36, 3, 36, 752, 8, 36, 1, 36, 1, 36, 3, 36, 756, 8, 36, 1, 36, 3, 36, 759, 8, 36, 1, 36, 5, 36, 762, 8, 36, 10, 36, 12, 36, 765, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 770, 8, 37, 11, 37, 12, 37, 771, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 778, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 783, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 790, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 798, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 803, 8, 41, 1, 41, 1, 41, 3, 41, 807, 8, 41, 1, 42, 5, 42, 810, 8, 42, 10, 42, 12, 42, 813, 9, 42, 1, 42, 3, 42, 816, 8, 42, 1, 42, 3, 42, 819, 8, 42, 1, 42, 1, 42, 3, 42, 823, 8, 42, 1, 42, 1, 42, 3, 42, 827, 8, 42, 1, 43, 5, 43, 830, 8, 43, 10, 43, 12, 43, 833, 9, 43, 1, 43, 3, 43, 836, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 844, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 849, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 858, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 863, 8, 45, 1, 46, 1, 46, 3, 46, 867, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 872, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 881, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 887, 8, 49, 10, 49, 12, 49, 890, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 896, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 902, 8, 50, 1, 50, 3, 50, 905, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 910, 8, 50, 3, 50, 912, 8, 50, 3, 50, 914, 8, 50, 1, 51, 1, 51, 3, 51, 918, 8, 51, 1, 52, 1, 52, 3, 52, 922, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 928, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 933, 8, 54, 10, 54, 12, 54, 936, 9, 54, 1, 55, 3, 55, 939, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 945, 8, 55, 3, 55, 947, 8, 55, 1, 55, 1, 55, 3, 55, 951, 8, 55, 3, 55, 953, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 963, 8, 56, 1, 57, 1, 57, 3, 57, 967, 8, 57, 1, 57, 3, 57, 970, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 977, 8, 57, 1, 57, 1, 57, 3, 57, 981, 8, 57, 1, 58, 3, 58, 984, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 997, 8, 60, 1, 61, 1, 61, 1, 62, 4, 62, 1002, 8, 62, 11, 62, 12, 62, 1003, 1, 63, 1, 63, 1, 63, 5, 63, 1009, 8, 63, 10, 63, 12, 63, 1012, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1017, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1026, 8, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1035, 8, 64, 1, 65, 3, 65, 1038, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1047, 8, 65, 1, 65, 3, 65, 1050, 8, 65, 1, 65, 1, 65, 3, 65, 1054, 8, 65, 1, 65, 1, 65, 3, 65, 1058, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1063, 8, 65, 3, 65, 1065, 8, 65, 1, 66, 3, 66, 1068, 8, 66, 1, 66, 1, 66, 3, 66, 1072, 8, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1077, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1082, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1107, 8, 69, 1, 69, 1, 69, 3, 69, 1111, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1119, 8, 69, 1, 69, 1, 69, 3, 69, 1123, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1130, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1140, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1149, 8, 69, 1, 70, 1, 70, 3, 70, 1153, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1162, 8, 72, 1, 73, 3, 73, 1165, 8, 73, 1, 73, 3, 73, 1168, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1174, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1179, 8, 75, 1, 76, 1, 76, 3, 76, 1183, 8, 76, 1, 76, 1, 76, 3, 76, 1187, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1192, 8, 76, 3, 76, 1194, 8, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1199, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1206, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1215, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1221, 8, 77, 3, 77, 1223, 8, 77, 1, 77, 1, 77, 3, 77, 1227, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1232, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1241, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1249, 8, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1254, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1263, 8, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1268, 8, 81, 11, 81, 12, 81, 1269, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1277, 8, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1282, 8, 82, 11, 82, 12, 82, 1283, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1290, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1295, 8, 83, 1, 83, 3, 83, 1298, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1314, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1328, 8, 86, 1, 86, 1, 86, 3, 86, 1332, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1338, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1343, 8, 86, 3, 86, 1345, 8, 86, 1, 87, 1, 87, 3, 87, 1349, 8, 87, 1, 88, 1, 88, 4, 88, 1353, 8, 88, 11, 88, 12, 88, 1354, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 1363, 8, 90, 10, 90, 12, 90, 1366, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1373, 8, 92, 10, 92, 12, 92, 1376, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1383, 8, 94, 10, 94, 12, 94, 1386, 9, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1394, 8, 96, 1, 97, 1, 97, 3, 97, 1398, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1405, 8, 99, 10, 99, 12, 99, 1408, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1416, 8, 101, 10, 101, 12, 101, 1419, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1424, 8, 102, 10, 102, 12, 102, 1427, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1432, 8, 103, 10, 103, 12, 103, 1435, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1440, 8, 104, 10, 104, 12, 104, 1443, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1448, 8, 105, 10, 105, 12, 105, 1451, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1459, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1469, 8, 108, 1, 109, 1, 109, 3, 109, 1473, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1478, 8, 110, 3, 110, 1480, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1487, 8, 111, 10, 111, 12, 111, 1490, 9, 111, 1, 112, 1, 112, 3, 112, 1494, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1499, 8, 113, 10, 113, 12, 113, 1502, 9, 113, 1, 114, 1, 114, 3, 114, 1506, 8, 114, 1, 114, 1, 114, 3, 114, 1510, 8, 114, 1, 114, 3, 114, 1513, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1519, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1527, 8, 116, 1, 117, 1, 117, 1, 117, 4, 117, 1532, 8, 117, 11, 117, 12, 117, 1533, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1545, 8, 119, 10, 119, 12, 119, 1548, 9, 119, 3, 119, 1550, 8, 119, 1, 119, 3, 119, 1553, 8, 119, 1, 120, 1, 120, 3, 120, 1557, 8, 120, 1, 121, 3, 121, 1560, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1589, 8, 121, 11, 121, 12, 121, 1590, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1599, 8, 121, 11, 121, 12, 121, 1600, 1, 121, 1, 121, 3, 121, 1605, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1615, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1622, 8, 123, 1, 123, 5, 123, 1625, 8, 123, 10, 123, 12, 123, 1628, 9, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1637, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1644, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1650, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1655, 8, 129, 10, 129, 12, 129, 1658, 9, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1663, 8, 130, 1, 130, 3, 130, 1666, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1679, 8, 133, 1, 133, 3, 133, 1682, 8, 133, 1, 134, 1, 134, 3, 134, 1686, 8, 134, 1, 135, 1, 135, 3, 135, 1690, 8, 135, 1, 135, 4, 135, 1693, 8, 135, 11, 135, 12, 135, 1694, 1, 136, 1, 136, 1, 137, 4, 137, 1700, 8, 137, 11, 137, 12, 137, 1701, 1, 138, 4, 138, 1705, 8, 138, 11, 138, 12, 138, 1706, 1, 138, 3, 138, 1710, 8, 138, 3, 138, 1712, 8, 138, 1, 138, 1, 138, 4, 138, 1716, 8, 138, 11, 138, 12, 138, 1717, 1, 138, 3, 138, 1721, 8, 138, 1, 138, 1, 138, 3, 138, 1725, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1731, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1737, 8, 141, 1, 142, 4, 142, 1740, 8, 142, 11, 142, 12, 142, 1741, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1749, 8, 144, 1, 145, 1, 145, 3, 145, 1753, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1774, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1785, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1797, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1804, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1811, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1819, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1829, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1838, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1845, 8, 153, 5, 153, 1847, 8, 153, 10, 153, 12, 153, 1850, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 4, 154, 1856, 8, 154, 11, 154, 12, 154, 1857, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1878, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 4, 158, 1885, 8, 158, 11, 158, 12, 158, 1886, 1, 158, 3, 158, 1890, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1928, 8, 159, 1, 160, 1, 160, 1, 160, 3, 1003, 1010, 1354, 2, 246, 306, 161, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 0, 18, 2, 0, 5, 5, 14, 14, 4, 0, 46, 46, 82, 82, 93, 93, 116, 116, 2, 0, 143, 143, 158, 158, 2, 0, 96, 96, 99, 99, 8, 0, 33, 33, 46, 46, 67, 67, 75, 75, 82, 82, 93, 93, 113, 113, 116, 116, 6, 0, 32, 32, 71, 71, 75, 75, 93, 93, 100, 100, 118, 118, 2, 0, 32, 32, 71, 71, 2, 0, 133, 133, 135, 136, 1, 0, 131, 132, 2, 0, 144, 145, 161, 162, 1, 0, 158, 159, 2, 0, 143, 143, 146, 155, 1, 0, 133, 134, 2, 0, 32, 32, 118, 118, 2, 0, 69, 69, 83, 85, 3, 0, 121, 121, 131, 132, 141, 141, 2, 0, 86, 86, 139, 139, 3, 0, 5, 9, 13, 14, 79, 79, 2187, 0, 322, 1, 0, 0, 0, 2, 337, 1, 0, 0, 0, 4, 340, 1, 0, 0, 0, 6, 370, 1, 0, 0, 0, 8, 377, 1, 0, 0, 0, 10, 380, 1, 0, 0, 0, 12, 393, 1, 0, 0, 0, 14, 407, 1, 0, 0, 0, 16, 414, 1, 0, 0, 0, 18, 416, 1, 0, 0, 0, 20, 427, 1, 0, 0, 0, 22, 430, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 466, 1, 0, 0, 0, 30, 470, 1, 0, 0, 0, 32, 472, 1, 0, 0, 0, 34, 482, 1, 0, 0, 0, 36, 490, 1, 0, 0, 0, 38, 504, 1, 0, 0, 0, 40, 508, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 540, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 585, 1, 0, 0, 0, 50, 587, 1, 0, 0, 0, 52, 590, 1, 0, 0, 0, 54, 599, 1, 0, 0, 0, 56, 604, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 660, 1, 0, 0, 0, 66, 679, 1, 0, 0, 0, 68, 700, 1, 0, 0, 0, 70, 727, 1, 0, 0, 0, 72, 751, 1, 0, 0, 0, 74, 769, 1, 0, 0, 0, 76, 773, 1, 0, 0, 0, 78, 779, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 797, 1, 0, 0, 0, 84, 811, 1, 0, 0, 0, 86, 831, 1, 0, 0, 0, 88, 850, 1, 0, 0, 0, 90, 857, 1, 0, 0, 0, 92, 866, 1, 0, 0, 0, 94, 873, 1, 0, 0, 0, 96, 875, 1, 0, 0, 0, 98, 882, 1, 0, 0, 0, 100, 893, 1, 0, 0, 0, 102, 917, 1, 0, 0, 0, 104, 919, 1, 0, 0, 0, 106, 925, 1, 0, 0, 0, 108, 929, 1, 0, 0, 0, 110, 938, 1, 0, 0, 0, 112, 962, 1, 0, 0, 0, 114, 964, 1, 0, 0, 0, 116, 983, 1, 0, 0, 0, 118, 987, 1, 0, 0, 0, 120, 991, 1, 0, 0, 0, 122, 998, 1, 0, 0, 0, 124, 1001, 1, 0, 0, 0, 126, 1005, 1, 0, 0, 0, 128, 1034, 1, 0, 0, 0, 130, 1064, 1, 0, 0, 0, 132, 1071, 1, 0, 0, 0, 134, 1073, 1, 0, 0, 0, 136, 1076, 1, 0, 0, 0, 138, 1148, 1, 0, 0, 0, 140, 1152, 1, 0, 0, 0, 142, 1154, 1, 0, 0, 0, 144, 1161, 1, 0, 0, 0, 146, 1164, 1, 0, 0, 0, 148, 1173, 1, 0, 0, 0, 150, 1175, 1, 0, 0, 0, 152, 1193, 1, 0, 0, 0, 154, 1198, 1, 0, 0, 0, 156, 1231, 1, 0, 0, 0, 158, 1240, 1, 0, 0, 0, 160, 1253, 1, 0, 0, 0, 162, 1262, 1, 0, 0, 0, 164, 1276, 1, 0, 0, 0, 166, 1289, 1, 0, 0, 0, 168, 1303, 1, 0, 0, 0, 170, 1310, 1, 0, 0, 0, 172, 1344, 1, 0, 0, 0, 174, 1348, 1, 0, 0, 0, 176, 1350, 1, 0, 0, 0, 178, 1358, 1, 0, 0, 0, 180, 1360, 1, 0, 0, 0, 182, 1367, 1, 0, 0, 0, 184, 1370, 1, 0, 0, 0, 186, 1377, 1, 0, 0, 0, 188, 1380, 1, 0, 0, 0, 190, 1387, 1, 0, 0, 0, 192, 1390, 1, 0, 0, 0, 194, 1395, 1, 0, 0, 0, 196, 1399, 1, 0, 0, 0, 198, 1402, 1, 0, 0, 0, 200, 1409, 1, 0, 0, 0, 202, 1412, 1, 0, 0, 0, 204, 1420, 1, 0, 0, 0, 206, 1428, 1, 0, 0, 0, 208, 1436, 1, 0, 0, 0, 210, 1444, 1, 0, 0, 0, 212, 1452, 1, 0, 0, 0, 214, 1460, 1, 0, 0, 0, 216, 1468, 1, 0, 0, 0, 218, 1472, 1, 0, 0, 0, 220, 1474, 1, 0, 0, 0, 222, 1483, 1, 0, 0, 0, 224, 1491, 1, 0, 0, 0, 226, 1495, 1, 0, 0, 0, 228, 1518, 1, 0, 0, 0, 230, 1520, 1, 0, 0, 0, 232, 1526, 1, 0, 0, 0, 234, 1528, 1, 0, 0, 0, 236, 1535, 1, 0, 0, 0, 238, 1552, 1, 0, 0, 0, 240, 1554, 1, 0, 0, 0, 242, 1604, 1, 0, 0, 0, 244, 1606, 1, 0, 0, 0, 246, 1610, 1, 0, 0, 0, 248, 1629, 1, 0, 0, 0, 250, 1631, 1, 0, 0, 0, 252, 1633, 1, 0, 0, 0, 254, 1640, 1, 0, 0, 0, 256, 1649, 1, 0, 0, 0, 258, 1651, 1, 0, 0, 0, 260, 1662, 1, 0, 0, 0, 262, 1667, 1, 0, 0, 0, 264, 1669, 1, 0, 0, 0, 266, 1681, 1, 0, 0, 0, 268, 1683, 1, 0, 0, 0, 270, 1692, 1, 0, 0, 0, 272, 1696, 1, 0, 0, 0, 274, 1699, 1, 0, 0, 0, 276, 1724, 1, 0, 0, 0, 278, 1726, 1, 0, 0, 0, 280, 1730, 1, 0, 0, 0, 282, 1732, 1, 0, 0, 0, 284, 1739, 1, 0, 0, 0, 286, 1743, 1, 0, 0, 0, 288, 1748, 1, 0, 0, 0, 290, 1752, 1, 0, 0, 0, 292, 1754, 1, 0, 0, 0, 294, 1759, 1, 0, 0, 0, 296, 1761, 1, 0, 0, 0, 298, 1763, 1, 0, 0, 0, 300, 1766, 1, 0, 0, 0, 302, 1769, 1, 0, 0, 0, 304, 1803, 1, 0, 0, 0, 306, 1818, 1, 0, 0, 0, 308, 1851, 1, 0, 0, 0, 310, 1877, 1, 0, 0, 0, 312, 1879, 1, 0, 0, 0, 314, 1881, 1, 0, 0, 0, 316, 1889, 1, 0, 0, 0, 318, 1927, 1, 0, 0, 0, 320, 1929, 1, 0, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 0, 0, 1, 324, 1, 1, 0, 0, 0, 325, 338, 3, 20, 10, 0, 326, 338, 3, 22, 11, 0, 327, 338, 3, 18, 9, 0, 328, 338, 3, 172, 86, 0, 329, 338, 3, 130, 65, 0, 330, 338, 3, 138, 69, 0, 331, 338, 3, 152, 76, 0, 332, 338, 3, 234, 117, 0, 333, 335, 5, 113, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 32, 16, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 3, 1, 0, 0, 0, 339, 341, 3, 6, 3, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 5, 1, 0, 0, 0, 344, 346, 3, 296, 148, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 113, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 371, 3, 14, 7, 0, 351, 353, 3, 296, 148, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 371, 3, 34, 17, 0, 355, 356, 3, 8, 4, 0, 356, 357, 3, 24, 12, 0, 357, 371, 1, 0, 0, 0, 358, 371, 3, 12, 6, 0, 359, 371, 3, 10, 5, 0, 360, 371, 3, 26, 13, 0, 361, 363, 3, 296, 148, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 371, 3, 68, 34, 0, 365, 367, 3, 296, 148, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 3, 66, 33, 0, 369, 371, 3, 64, 32, 0, 370, 345, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 7, 1, 0, 0, 0, 372, 378, 3, 296, 148, 0, 373, 378, 5, 113, 0, 0, 374, 375, 3, 296, 148, 0, 375, 376, 5, 113, 0, 0, 376, 378, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 9, 1, 0, 0, 0, 379, 381, 3, 296, 148, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 115, 0, 0, 383, 389, 5, 124, 0, 0, 384, 386, 5, 143, 0, 0, 385, 387, 5, 39, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 7, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 171, 0, 0, 392, 11, 1, 0, 0, 0, 393, 394, 5, 44, 0, 0, 394, 395, 5, 124, 0, 0, 395, 396, 5, 142, 0, 0, 396, 397, 3, 268, 134, 0, 397, 398, 5, 171, 0, 0, 398, 13, 1, 0, 0, 0, 399, 408, 3, 154, 77, 0, 400, 408, 3, 162, 81, 0, 401, 408, 3, 156, 78, 0, 402, 408, 3, 158, 79, 0, 403, 408, 3, 164, 82, 0, 404, 408, 3, 166, 83, 0, 405, 408, 3, 168, 84, 0, 406, 408, 3, 170, 85, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 15, 1, 0, 0, 0, 409, 415, 3, 154, 77, 0, 410, 415, 3, 162, 81, 0, 411, 415, 3, 160, 80, 0, 412, 415, 3, 166, 83, 0, 413, 415, 3, 170, 85, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 17, 1, 0, 0, 0, 416, 417, 5, 124, 0, 0, 417, 421, 5, 142, 0, 0, 418, 422, 3, 138, 69, 0, 419, 422, 3, 130, 65, 0, 420, 422, 3, 32, 16, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 19, 1, 0, 0, 0, 423, 428, 3, 14, 7, 0, 424, 428, 3, 34, 17, 0, 425, 428, 3, 12, 6, 0, 426, 428, 3, 64, 32, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 21, 1, 0, 0, 0, 429, 431, 3, 178, 89, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 171, 0, 0, 433, 23, 1, 0, 0, 0, 434, 436, 5, 129, 0, 0, 435, 437, 3, 6, 3, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 130, 0, 0, 441, 25, 1, 0, 0, 0, 442, 457, 5, 56, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 125, 0, 0, 445, 446, 3, 132, 66, 0, 446, 447, 5, 126, 0, 0, 447, 458, 1, 0, 0, 0, 448, 450, 5, 121, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 5, 36, 0, 0, 452, 453, 5, 125, 0, 0, 453, 454, 5, 124, 0, 0, 454, 456, 5, 126, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 3, 28, 14, 0, 460, 461, 5, 42, 0, 0, 461, 463, 3, 30, 15, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 27, 1, 0, 0, 0, 464, 467, 3, 6, 3, 0, 465, 467, 3, 24, 12, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 29, 1, 0, 0, 0, 468, 471, 3, 6, 3, 0, 469, 471, 3, 24, 12, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 31, 1, 0, 0, 0, 472, 478, 5, 129, 0, 0, 473, 475, 3, 2, 1, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 130, 0, 0, 481, 33, 1, 0, 0, 0, 482, 483, 3, 36, 18, 0, 483, 485, 5, 129, 0, 0, 484, 486, 3, 38, 19, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 130, 0, 0, 488, 35, 1, 0, 0, 0, 489, 491, 5, 113, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 86, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 95, 0, 0, 496, 498, 3, 98, 49, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 290, 145, 0, 500, 502, 3, 50, 25, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 505, 3, 48, 24, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 39, 1, 0, 0, 0, 508, 510, 5, 129, 0, 0, 509, 511, 3, 48, 24, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 130, 0, 0, 515, 41, 1, 0, 0, 0, 516, 531, 5, 56, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 125, 0, 0, 519, 520, 3, 132, 66, 0, 520, 521, 5, 126, 0, 0, 521, 532, 1, 0, 0, 0, 522, 524, 5, 121, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 5, 36, 0, 0, 526, 527, 5, 125, 0, 0, 527, 528, 5, 124, 0, 0, 528, 530, 5, 126, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 517, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 3, 44, 22, 0, 534, 535, 5, 42, 0, 0, 535, 537, 3, 46, 23, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 43, 1, 0, 0, 0, 538, 541, 3, 48, 24, 0, 539, 541, 3, 40, 20, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 45, 1, 0, 0, 0, 542, 545, 3, 48, 24, 0, 543, 545, 3, 40, 20, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 47, 1, 0, 0, 0, 546, 549, 3, 296, 148, 0, 547, 549, 3, 298, 149, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 586, 3, 16, 8, 0, 551, 553, 3, 296, 148, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 586, 3, 34, 17, 0, 555, 556, 3, 8, 4, 0, 556, 557, 3, 40, 20, 0, 557, 586, 1, 0, 0, 0, 558, 586, 3, 42, 21, 0, 559, 562, 3, 296, 148, 0, 560, 562, 3, 298, 149, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 586, 3, 68, 34, 0, 564, 567, 3, 296, 148, 0, 565, 567, 3, 298, 149, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 586, 3, 70, 35, 0, 569, 572, 3, 296, 148, 0, 570, 572, 3, 298, 149, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 586, 3, 84, 42, 0, 574, 577, 3, 296, 148, 0, 575, 577, 3, 298, 149, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 586, 3, 86, 43, 0, 579, 586, 3, 56, 28, 0, 580, 582, 3, 296, 148, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 3, 66, 33, 0, 584, 586, 3, 128, 64, 0, 585, 548, 1, 0, 0, 0, 585, 552, 1, 0, 0, 0, 585, 555, 1, 0, 0, 0, 585, 558, 1, 0, 0, 0, 585, 561, 1, 0, 0, 0, 585, 566, 1, 0, 0, 0, 585, 571, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 49, 1, 0, 0, 0, 587, 588, 5, 142, 0, 0, 588, 589, 3, 52, 26, 0, 589, 51, 1, 0, 0, 0, 590, 595, 3, 54, 27, 0, 591, 592, 5, 165, 0, 0, 592, 594, 3, 54, 27, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 53, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 246, 123, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 290, 145, 0, 602, 55, 1, 0, 0, 0, 603, 605, 3, 296, 148, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 5, 113, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 7, 1, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 124, 0, 0, 613, 615, 5, 142, 0, 0, 614, 616, 5, 32, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 5, 86, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 628, 3, 268, 134, 0, 621, 629, 3, 116, 58, 0, 622, 629, 3, 118, 59, 0, 623, 624, 5, 143, 0, 0, 624, 626, 3, 218, 109, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 58, 29, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 57, 1, 0, 0, 0, 630, 636, 5, 129, 0, 0, 631, 637, 3, 60, 30, 0, 632, 637, 3, 62, 31, 0, 633, 634, 3, 60, 30, 0, 634, 635, 3, 62, 31, 0, 635, 637, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 130, 0, 0, 639, 59, 1, 0, 0, 0, 640, 643, 3, 296, 148, 0, 641, 643, 3, 298, 149, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 5, 54, 0, 0, 645, 649, 3, 116, 58, 0, 646, 649, 3, 118, 59, 0, 647, 649, 5, 171, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 61, 1, 0, 0, 0, 650, 653, 3, 296, 148, 0, 651, 653, 3, 298, 149, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 5, 91, 0, 0, 655, 659, 3, 116, 58, 0, 656, 659, 3, 118, 59, 0, 657, 659, 5, 171, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 63, 1, 0, 0, 0, 660, 662, 5, 44, 0, 0, 661, 663, 5, 113, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 124, 0, 0, 665, 666, 5, 142, 0, 0, 666, 667, 3, 104, 52, 0, 667, 669, 3, 114, 57, 0, 668, 670, 5, 137, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 120, 60, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 171, 0, 0, 675, 65, 1, 0, 0, 0, 676, 678, 3, 94, 47, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 124, 0, 0, 683, 684, 5, 142, 0, 0, 684, 685, 3, 98, 49, 0, 685, 687, 3, 104, 52, 0, 686, 688, 3, 114, 57, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 5, 137, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 120, 60, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 171, 0, 0, 696, 67, 1, 0, 0, 0, 697, 699, 3, 94, 47, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 707, 5, 124, 0, 0, 704, 707, 3, 252, 126, 0, 705, 707, 3, 300, 150, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 142, 0, 0, 709, 711, 3, 98, 49, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 3, 104, 52, 0, 713, 715, 3, 114, 57, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 137, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 120, 60, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 725, 3, 116, 58, 0, 723, 725, 3, 118, 59, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 69, 1, 0, 0, 0, 726, 728, 5, 67, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 5, 113, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 96, 48, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 99, 0, 0, 736, 738, 3, 98, 49, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 3, 104, 52, 0, 740, 742, 3, 120, 60, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 748, 1, 0, 0, 0, 743, 749, 3, 72, 36, 0, 744, 749, 3, 76, 38, 0, 745, 746, 7, 2, 0, 0, 746, 747, 5, 39, 0, 0, 747, 749, 5, 171, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 71, 1, 0, 0, 0, 750, 752, 7, 2, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 5, 129, 0, 0, 754, 756, 3, 78, 39, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 74, 37, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 763, 1, 0, 0, 0, 760, 762, 3, 2, 1, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 130, 0, 0, 767, 73, 1, 0, 0, 0, 768, 770, 3, 80, 40, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 75, 1, 0, 0, 0, 773, 774, 7, 2, 0, 0, 774, 777, 5, 145, 0, 0, 775, 778, 3, 78, 39, 0, 776, 778, 3, 80, 40, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 77, 1, 0, 0, 0, 779, 780, 7, 3, 0, 0, 780, 782, 5, 125, 0, 0, 781, 783, 3, 226, 113, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 126, 0, 0, 785, 786, 5, 171, 0, 0, 786, 79, 1, 0, 0, 0, 787, 788, 5, 99, 0, 0, 788, 790, 5, 172, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 124, 0, 0, 792, 793, 5, 143, 0, 0, 793, 794, 3, 218, 109, 0, 794, 795, 5, 171, 0, 0, 795, 81, 1, 0, 0, 0, 796, 798, 5, 67, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 141, 0, 0, 800, 802, 5, 99, 0, 0, 801, 803, 3, 120, 60, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 807, 3, 116, 58, 0, 805, 807, 3, 118, 59, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 83, 1, 0, 0, 0, 808, 810, 3, 94, 47, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 96, 48, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 3, 98, 49, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 3, 302, 151, 0, 821, 823, 3, 120, 60, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 827, 3, 116, 58, 0, 825, 827, 3, 118, 59, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 85, 1, 0, 0, 0, 828, 830, 3, 94, 47, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 98, 49, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 99, 0, 0, 838, 839, 5, 127, 0, 0, 839, 840, 3, 106, 53, 0, 840, 841, 5, 128, 0, 0, 841, 843, 3, 114, 57, 0, 842, 844, 3, 120, 60, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 848, 1, 0, 0, 0, 845, 849, 3, 116, 58, 0, 846, 849, 3, 118, 59, 0, 847, 849, 3, 88, 44, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 87, 1, 0, 0, 0, 850, 851, 5, 129, 0, 0, 851, 852, 3, 90, 45, 0, 852, 853, 3, 92, 46, 0, 853, 854, 5, 130, 0, 0, 854, 89, 1, 0, 0, 0, 855, 858, 3, 296, 148, 0, 856, 858, 3, 298, 149, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 5, 54, 0, 0, 860, 863, 3, 116, 58, 0, 861, 863, 3, 118, 59, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 91, 1, 0, 0, 0, 864, 867, 3, 296, 148, 0, 865, 867, 3, 298, 149, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 5, 91, 0, 0, 869, 872, 3, 116, 58, 0, 870, 872, 3, 118, 59, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 93, 1, 0, 0, 0, 873, 874, 7, 4, 0, 0, 874, 95, 1, 0, 0, 0, 875, 880, 5, 58, 0, 0, 876, 877, 5, 125, 0, 0, 877, 878, 3, 214, 107, 0, 878, 879, 5, 126, 0, 0, 879, 881, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 97, 1, 0, 0, 0, 882, 883, 5, 144, 0, 0, 883, 888, 3, 100, 50, 0, 884, 885, 5, 165, 0, 0, 885, 887, 3, 100, 50, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 145, 0, 0, 892, 99, 1, 0, 0, 0, 893, 895, 5, 124, 0, 0, 894, 896, 3, 98, 49, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 913, 1, 0, 0, 0, 897, 914, 5, 176, 0, 0, 898, 911, 5, 142, 0, 0, 899, 901, 3, 102, 51, 0, 900, 902, 5, 176, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 912, 1, 0, 0, 0, 903, 905, 3, 102, 51, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 5, 143, 0, 0, 907, 910, 3, 268, 134, 0, 908, 910, 3, 212, 106, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 899, 1, 0, 0, 0, 911, 904, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 897, 1, 0, 0, 0, 913, 898, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 101, 1, 0, 0, 0, 915, 918, 5, 104, 0, 0, 916, 918, 3, 268, 134, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 103, 1, 0, 0, 0, 919, 921, 5, 125, 0, 0, 920, 922, 3, 106, 53, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 126, 0, 0, 924, 105, 1, 0, 0, 0, 925, 927, 3, 108, 54, 0, 926, 928, 5, 176, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 107, 1, 0, 0, 0, 929, 934, 3, 110, 55, 0, 930, 931, 5, 165, 0, 0, 931, 933, 3, 110, 55, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 109, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 3, 112, 56, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 952, 5, 124, 0, 0, 941, 946, 5, 142, 0, 0, 942, 944, 3, 268, 134, 0, 943, 945, 5, 137, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 949, 5, 143, 0, 0, 949, 951, 3, 218, 109, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 941, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 111, 1, 0, 0, 0, 954, 963, 5, 74, 0, 0, 955, 963, 5, 52, 0, 0, 956, 963, 5, 59, 0, 0, 957, 963, 5, 60, 0, 0, 958, 963, 5, 81, 0, 0, 959, 963, 5, 86, 0, 0, 960, 961, 5, 59, 0, 0, 961, 963, 5, 86, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 113, 1, 0, 0, 0, 964, 980, 5, 166, 0, 0, 965, 967, 5, 32, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 5, 86, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 981, 3, 268, 134, 0, 972, 973, 5, 124, 0, 0, 973, 974, 5, 142, 0, 0, 974, 981, 3, 268, 134, 0, 975, 977, 5, 32, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 5, 86, 0, 0, 979, 981, 5, 52, 0, 0, 980, 966, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 115, 1, 0, 0, 0, 982, 984, 7, 2, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 32, 16, 0, 986, 117, 1, 0, 0, 0, 987, 988, 7, 2, 0, 0, 988, 989, 5, 145, 0, 0, 989, 990, 3, 22, 11, 0, 990, 119, 1, 0, 0, 0, 991, 996, 5, 78, 0, 0, 992, 993, 5, 125, 0, 0, 993, 994, 3, 214, 107, 0, 994, 995, 5, 126, 0, 0, 995, 997, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 121, 1, 0, 0, 0, 998, 999, 7, 5, 0, 0, 999, 123, 1, 0, 0, 0, 1000, 1002, 3, 122, 61, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 125, 1, 0, 0, 0, 1005, 1010, 5, 124, 0, 0, 1006, 1007, 5, 165, 0, 0, 1007, 1009, 5, 124, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 127, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 53, 0, 0, 1014, 1016, 5, 124, 0, 0, 1015, 1017, 3, 98, 49, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1035, 5, 171, 0, 0, 1019, 1020, 5, 53, 0, 0, 1020, 1021, 5, 124, 0, 0, 1021, 1022, 5, 142, 0, 0, 1022, 1023, 3, 104, 52, 0, 1023, 1025, 3, 114, 57, 0, 1024, 1026, 5, 137, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 120, 60, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 171, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1033, 5, 53, 0, 0, 1033, 1035, 3, 68, 34, 0, 1034, 1013, 1, 0, 0, 0, 1034, 1019, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 129, 1, 0, 0, 0, 1036, 1038, 5, 93, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 56, 0, 0, 1040, 1041, 5, 125, 0, 0, 1041, 1042, 3, 132, 66, 0, 1042, 1043, 5, 126, 0, 0, 1043, 1046, 3, 2, 1, 0, 1044, 1045, 5, 42, 0, 0, 1045, 1047, 3, 134, 67, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1065, 1, 0, 0, 0, 1048, 1050, 5, 93, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1057, 5, 56, 0, 0, 1052, 1054, 5, 121, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 5, 33, 0, 0, 1056, 1058, 3, 132, 66, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 3, 32, 16, 0, 1060, 1061, 5, 42, 0, 0, 1061, 1063, 3, 134, 67, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1037, 1, 0, 0, 0, 1064, 1049, 1, 0, 0, 0, 1065, 131, 1, 0, 0, 0, 1066, 1068, 3, 154, 77, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 3, 210, 105, 0, 1070, 1072, 3, 136, 68, 0, 1071, 1067, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 133, 1, 0, 0, 0, 1073, 1074, 3, 2, 1, 0, 1074, 135, 1, 0, 0, 0, 1075, 1077, 7, 6, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 126, 63, 0, 1079, 1081, 5, 142, 0, 0, 1080, 1082, 3, 268, 134, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 143, 0, 0, 1084, 1085, 3, 218, 109, 0, 1085, 137, 1, 0, 0, 0, 1086, 1087, 5, 119, 0, 0, 1087, 1088, 5, 125, 0, 0, 1088, 1089, 3, 140, 70, 0, 1089, 1090, 5, 126, 0, 0, 1090, 1091, 3, 2, 1, 0, 1091, 1149, 1, 0, 0, 0, 1092, 1093, 5, 119, 0, 0, 1093, 1094, 3, 140, 70, 0, 1094, 1095, 3, 32, 16, 0, 1095, 1149, 1, 0, 0, 0, 1096, 1097, 5, 41, 0, 0, 1097, 1098, 3, 2, 1, 0, 1098, 1099, 5, 119, 0, 0, 1099, 1100, 3, 142, 71, 0, 1100, 1101, 5, 171, 0, 0, 1101, 1149, 1, 0, 0, 0, 1102, 1103, 5, 51, 0, 0, 1103, 1104, 5, 125, 0, 0, 1104, 1106, 3, 144, 72, 0, 1105, 1107, 3, 140, 70, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 5, 171, 0, 0, 1109, 1111, 3, 150, 75, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 126, 0, 0, 1113, 1114, 3, 2, 1, 0, 1114, 1149, 1, 0, 0, 0, 1115, 1116, 5, 51, 0, 0, 1116, 1118, 3, 144, 72, 0, 1117, 1119, 3, 140, 70, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 171, 0, 0, 1121, 1123, 3, 150, 75, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 3, 32, 16, 0, 1125, 1149, 1, 0, 0, 0, 1126, 1127, 5, 51, 0, 0, 1127, 1129, 5, 125, 0, 0, 1128, 1130, 3, 144, 72, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 146, 73, 0, 1132, 1133, 5, 59, 0, 0, 1133, 1134, 3, 148, 74, 0, 1134, 1135, 5, 126, 0, 0, 1135, 1136, 3, 2, 1, 0, 1136, 1149, 1, 0, 0, 0, 1137, 1139, 5, 51, 0, 0, 1138, 1140, 3, 144, 72, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 3, 146, 73, 0, 1142, 1143, 5, 59, 0, 0, 1143, 1144, 3, 148, 74, 0, 1144, 1145, 3, 32, 16, 0, 1145, 1149, 1, 0, 0, 0, 1146, 1147, 5, 51, 0, 0, 1147, 1149, 3, 32, 16, 0, 1148, 1086, 1, 0, 0, 0, 1148, 1092, 1, 0, 0, 0, 1148, 1096, 1, 0, 0, 0, 1148, 1102, 1, 0, 0, 0, 1148, 1115, 1, 0, 0, 0, 1148, 1126, 1, 0, 0, 0, 1148, 1137, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 139, 1, 0, 0, 0, 1150, 1153, 3, 210, 105, 0, 1151, 1153, 3, 136, 68, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 141, 1, 0, 0, 0, 1154, 1155, 3, 210, 105, 0, 1155, 143, 1, 0, 0, 0, 1156, 1157, 3, 210, 105, 0, 1157, 1158, 5, 171, 0, 0, 1158, 1162, 1, 0, 0, 0, 1159, 1162, 3, 14, 7, 0, 1160, 1162, 5, 171, 0, 0, 1161, 1156, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 145, 1, 0, 0, 0, 1163, 1165, 7, 6, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 5, 139, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 3, 126, 63, 0, 1170, 147, 1, 0, 0, 0, 1171, 1174, 3, 210, 105, 0, 1172, 1174, 3, 220, 110, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 149, 1, 0, 0, 0, 1175, 1178, 3, 178, 89, 0, 1176, 1177, 5, 165, 0, 0, 1177, 1179, 3, 178, 89, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 151, 1, 0, 0, 0, 1180, 1182, 5, 25, 0, 0, 1181, 1183, 5, 124, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1194, 1, 0, 0, 0, 1184, 1186, 5, 34, 0, 0, 1185, 1187, 5, 124, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1194, 1, 0, 0, 0, 1188, 1191, 5, 88, 0, 0, 1189, 1192, 3, 178, 89, 0, 1190, 1192, 3, 220, 110, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1180, 1, 0, 0, 0, 1193, 1184, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 171, 0, 0, 1196, 153, 1, 0, 0, 0, 1197, 1199, 3, 124, 62, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 124, 0, 0, 1201, 1226, 5, 142, 0, 0, 1202, 1205, 3, 268, 134, 0, 1203, 1204, 5, 143, 0, 0, 1204, 1206, 3, 218, 109, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1227, 1, 0, 0, 0, 1207, 1208, 3, 268, 134, 0, 1208, 1209, 5, 143, 0, 0, 1209, 1210, 5, 117, 0, 0, 1210, 1227, 1, 0, 0, 0, 1211, 1212, 3, 268, 134, 0, 1212, 1214, 5, 125, 0, 0, 1213, 1215, 3, 222, 111, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 126, 0, 0, 1217, 1227, 1, 0, 0, 0, 1218, 1220, 5, 133, 0, 0, 1219, 1221, 5, 32, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1218, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 143, 0, 0, 1225, 1227, 3, 218, 109, 0, 1226, 1202, 1, 0, 0, 0, 1226, 1207, 1, 0, 0, 0, 1226, 1211, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 171, 0, 0, 1229, 155, 1, 0, 0, 0, 1230, 1232, 7, 6, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 3, 126, 63, 0, 1234, 1235, 5, 142, 0, 0, 1235, 1236, 5, 143, 0, 0, 1236, 1237, 3, 218, 109, 0, 1237, 1238, 5, 171, 0, 0, 1238, 157, 1, 0, 0, 0, 1239, 1241, 7, 6, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 139, 0, 0, 1243, 1244, 3, 126, 63, 0, 1244, 1248, 5, 142, 0, 0, 1245, 1249, 3, 276, 138, 0, 1246, 1247, 5, 143, 0, 0, 1247, 1249, 3, 218, 109, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 5, 171, 0, 0, 1251, 159, 1, 0, 0, 0, 1252, 1254, 7, 6, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 139, 0, 0, 1256, 1257, 5, 124, 0, 0, 1257, 1258, 5, 142, 0, 0, 1258, 1259, 3, 268, 134, 0, 1259, 1260, 5, 171, 0, 0, 1260, 161, 1, 0, 0, 0, 1261, 1263, 3, 124, 62, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 5, 124, 0, 0, 1265, 1266, 5, 165, 0, 0, 1266, 1268, 5, 124, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 142, 0, 0, 1272, 1273, 3, 268, 134, 0, 1273, 1274, 5, 171, 0, 0, 1274, 163, 1, 0, 0, 0, 1275, 1277, 3, 124, 62, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1281, 1, 0, 0, 0, 1278, 1279, 5, 124, 0, 0, 1279, 1280, 5, 142, 0, 0, 1280, 1282, 5, 143, 0, 0, 1281, 1278, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 3, 218, 109, 0, 1286, 1287, 5, 171, 0, 0, 1287, 165, 1, 0, 0, 0, 1288, 1290, 5, 32, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 124, 0, 0, 1292, 1297, 5, 142, 0, 0, 1293, 1295, 3, 98, 49, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 3, 268, 134, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 158, 0, 0, 1300, 1301, 3, 218, 109, 0, 1301, 1302, 5, 171, 0, 0, 1302, 167, 1, 0, 0, 0, 1303, 1304, 5, 52, 0, 0, 1304, 1305, 5, 124, 0, 0, 1305, 1306, 5, 142, 0, 0, 1306, 1307, 5, 143, 0, 0, 1307, 1308, 3, 218, 109, 0, 1308, 1309, 5, 171, 0, 0, 1309, 169, 1, 0, 0, 0, 1310, 1311, 5, 104, 0, 0, 1311, 1313, 5, 124, 0, 0, 1312, 1314, 3, 98, 49, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 143, 0, 0, 1316, 1317, 3, 268, 134, 0, 1317, 1318, 5, 171, 0, 0, 1318, 171, 1, 0, 0, 0, 1319, 1320, 5, 56, 0, 0, 1320, 1321, 5, 115, 0, 0, 1321, 1322, 5, 125, 0, 0, 1322, 1323, 3, 132, 66, 0, 1323, 1324, 5, 126, 0, 0, 1324, 1327, 3, 174, 87, 0, 1325, 1326, 5, 42, 0, 0, 1326, 1328, 3, 174, 87, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1345, 1, 0, 0, 0, 1329, 1331, 5, 56, 0, 0, 1330, 1332, 5, 121, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1337, 5, 36, 0, 0, 1334, 1335, 5, 125, 0, 0, 1335, 1336, 5, 124, 0, 0, 1336, 1338, 5, 126, 0, 0, 1337, 1334, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1342, 3, 176, 88, 0, 1340, 1341, 5, 42, 0, 0, 1341, 1343, 3, 174, 87, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1319, 1, 0, 0, 0, 1344, 1329, 1, 0, 0, 0, 1345, 173, 1, 0, 0, 0, 1346, 1349, 3, 176, 88, 0, 1347, 1349, 3, 2, 1, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 175, 1, 0, 0, 0, 1350, 1352, 5, 129, 0, 0, 1351, 1353, 3, 2, 1, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 130, 0, 0, 1357, 177, 1, 0, 0, 0, 1358, 1359, 3, 216, 108, 0, 1359, 179, 1, 0, 0, 0, 1360, 1364, 3, 304, 152, 0, 1361, 1363, 3, 182, 91, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 181, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 7, 7, 0, 0, 1368, 1369, 3, 304, 152, 0, 1369, 183, 1, 0, 0, 0, 1370, 1374, 3, 180, 90, 0, 1371, 1373, 3, 186, 93, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 185, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 7, 8, 0, 0, 1378, 1379, 3, 180, 90, 0, 1379, 187, 1, 0, 0, 0, 1380, 1384, 3, 184, 92, 0, 1381, 1383, 3, 190, 95, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 189, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 3, 232, 116, 0, 1388, 1389, 3, 184, 92, 0, 1389, 191, 1, 0, 0, 0, 1390, 1393, 3, 188, 94, 0, 1391, 1392, 5, 160, 0, 0, 1392, 1394, 3, 188, 94, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 193, 1, 0, 0, 0, 1395, 1397, 3, 192, 96, 0, 1396, 1398, 3, 196, 98, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 195, 1, 0, 0, 0, 1399, 1400, 7, 9, 0, 0, 1400, 1401, 3, 192, 96, 0, 1401, 197, 1, 0, 0, 0, 1402, 1406, 3, 194, 97, 0, 1403, 1405, 3, 200, 100, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 199, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 7, 10, 0, 0, 1410, 1411, 3, 194, 97, 0, 1411, 201, 1, 0, 0, 0, 1412, 1417, 3, 198, 99, 0, 1413, 1414, 5, 139, 0, 0, 1414, 1416, 3, 198, 99, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 203, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1425, 3, 202, 101, 0, 1421, 1422, 5, 138, 0, 0, 1422, 1424, 3, 202, 101, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 205, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1433, 3, 204, 102, 0, 1429, 1430, 5, 140, 0, 0, 1430, 1432, 3, 204, 102, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 207, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1441, 3, 206, 103, 0, 1437, 1438, 5, 122, 0, 0, 1438, 1440, 3, 206, 103, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 209, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1449, 3, 208, 104, 0, 1445, 1446, 5, 123, 0, 0, 1446, 1448, 3, 208, 104, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 211, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1458, 3, 210, 105, 0, 1453, 1454, 5, 167, 0, 0, 1454, 1455, 3, 178, 89, 0, 1455, 1456, 5, 142, 0, 0, 1456, 1457, 3, 216, 108, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1453, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 213, 1, 0, 0, 0, 1460, 1461, 3, 212, 106, 0, 1461, 215, 1, 0, 0, 0, 1462, 1463, 3, 210, 105, 0, 1463, 1464, 3, 230, 115, 0, 1464, 1465, 3, 218, 109, 0, 1465, 1469, 1, 0, 0, 0, 1466, 1469, 3, 212, 106, 0, 1467, 1469, 3, 240, 120, 0, 1468, 1462, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 217, 1, 0, 0, 0, 1470, 1473, 3, 216, 108, 0, 1471, 1473, 3, 220, 110, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 219, 1, 0, 0, 0, 1474, 1479, 5, 129, 0, 0, 1475, 1477, 3, 222, 111, 0, 1476, 1478, 5, 165, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1475, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 130, 0, 0, 1482, 221, 1, 0, 0, 0, 1483, 1488, 3, 224, 112, 0, 1484, 1485, 5, 165, 0, 0, 1485, 1487, 3, 224, 112, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 223, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1493, 3, 218, 109, 0, 1492, 1494, 5, 176, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 225, 1, 0, 0, 0, 1495, 1500, 3, 228, 114, 0, 1496, 1497, 5, 165, 0, 0, 1497, 1499, 3, 228, 114, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 227, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 124, 0, 0, 1504, 1506, 5, 143, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1510, 3, 212, 106, 0, 1508, 1510, 3, 220, 110, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1513, 5, 176, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1519, 1, 0, 0, 0, 1514, 1515, 5, 81, 0, 0, 1515, 1516, 5, 124, 0, 0, 1516, 1517, 5, 142, 0, 0, 1517, 1519, 3, 268, 134, 0, 1518, 1505, 1, 0, 0, 0, 1518, 1514, 1, 0, 0, 0, 1519, 229, 1, 0, 0, 0, 1520, 1521, 7, 11, 0, 0, 1521, 231, 1, 0, 0, 0, 1522, 1523, 5, 145, 0, 0, 1523, 1527, 5, 145, 0, 0, 1524, 1525, 5, 144, 0, 0, 1525, 1527, 5, 144, 0, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 233, 1, 0, 0, 0, 1528, 1529, 5, 103, 0, 0, 1529, 1531, 3, 32, 16, 0, 1530, 1532, 3, 236, 118, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 235, 1, 0, 0, 0, 1535, 1536, 5, 27, 0, 0, 1536, 1537, 3, 238, 119, 0, 1537, 1538, 3, 32, 16, 0, 1538, 237, 1, 0, 0, 0, 1539, 1549, 5, 124, 0, 0, 1540, 1541, 5, 142, 0, 0, 1541, 1546, 3, 242, 121, 0, 1542, 1543, 5, 123, 0, 0, 1543, 1545, 3, 242, 121, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1540, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1553, 5, 176, 0, 0, 1552, 1539, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 239, 1, 0, 0, 0, 1554, 1556, 5, 101, 0, 0, 1555, 1557, 3, 216, 108, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 241, 1, 0, 0, 0, 1558, 1560, 3, 246, 123, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1605, 3, 288, 144, 0, 1562, 1605, 5, 61, 0, 0, 1563, 1605, 5, 108, 0, 0, 1564, 1605, 5, 62, 0, 0, 1565, 1605, 5, 109, 0, 0, 1566, 1605, 5, 63, 0, 0, 1567, 1605, 5, 110, 0, 0, 1568, 1605, 5, 64, 0, 0, 1569, 1605, 5, 111, 0, 0, 1570, 1605, 5, 65, 0, 0, 1571, 1605, 5, 112, 0, 0, 1572, 1605, 5, 66, 0, 0, 1573, 1605, 5, 114, 0, 0, 1574, 1605, 5, 47, 0, 0, 1575, 1605, 5, 48, 0, 0, 1576, 1605, 5, 49, 0, 0, 1577, 1605, 5, 28, 0, 0, 1578, 1605, 5, 29, 0, 0, 1579, 1605, 5, 89, 0, 0, 1580, 1605, 5, 24, 0, 0, 1581, 1605, 5, 94, 0, 0, 1582, 1605, 5, 90, 0, 0, 1583, 1605, 3, 292, 146, 0, 1584, 1585, 5, 125, 0, 0, 1585, 1588, 3, 268, 134, 0, 1586, 1587, 5, 165, 0, 0, 1587, 1589, 3, 268, 134, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 5, 126, 0, 0, 1593, 1605, 1, 0, 0, 0, 1594, 1595, 5, 125, 0, 0, 1595, 1598, 3, 244, 122, 0, 1596, 1597, 5, 165, 0, 0, 1597, 1599, 3, 244, 122, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 5, 126, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1559, 1, 0, 0, 0, 1604, 1562, 1, 0, 0, 0, 1604, 1563, 1, 0, 0, 0, 1604, 1564, 1, 0, 0, 0, 1604, 1565, 1, 0, 0, 0, 1604, 1566, 1, 0, 0, 0, 1604, 1567, 1, 0, 0, 0, 1604, 1568, 1, 0, 0, 0, 1604, 1569, 1, 0, 0, 0, 1604, 1570, 1, 0, 0, 0, 1604, 1571, 1, 0, 0, 0, 1604, 1572, 1, 0, 0, 0, 1604, 1573, 1, 0, 0, 0, 1604, 1574, 1, 0, 0, 0, 1604, 1575, 1, 0, 0, 0, 1604, 1576, 1, 0, 0, 0, 1604, 1577, 1, 0, 0, 0, 1604, 1578, 1, 0, 0, 0, 1604, 1579, 1, 0, 0, 0, 1604, 1580, 1, 0, 0, 0, 1604, 1581, 1, 0, 0, 0, 1604, 1582, 1, 0, 0, 0, 1604, 1583, 1, 0, 0, 0, 1604, 1584, 1, 0, 0, 0, 1604, 1594, 1, 0, 0, 0, 1605, 243, 1, 0, 0, 0, 1606, 1607, 5, 124, 0, 0, 1607, 1608, 5, 142, 0, 0, 1608, 1609, 3, 268, 134, 0, 1609, 245, 1, 0, 0, 0, 1610, 1614, 6, 123, -1, 0, 1611, 1615, 3, 288, 144, 0, 1612, 1615, 3, 248, 124, 0, 1613, 1615, 3, 292, 146, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 172, 0, 0, 1617, 1626, 1, 0, 0, 0, 1618, 1621, 10, 1, 0, 0, 1619, 1622, 5, 124, 0, 0, 1620, 1622, 3, 252, 126, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 5, 172, 0, 0, 1624, 1618, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 247, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 124, 0, 0, 1630, 249, 1, 0, 0, 0, 1631, 1632, 5, 124, 0, 0, 1632, 251, 1, 0, 0, 0, 1633, 1634, 3, 250, 125, 0, 1634, 1636, 5, 144, 0, 0, 1635, 1637, 3, 258, 129, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 145, 0, 0, 1639, 253, 1, 0, 0, 0, 1640, 1641, 3, 300, 150, 0, 1641, 1643, 5, 144, 0, 0, 1642, 1644, 3, 258, 129, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 145, 0, 0, 1646, 255, 1, 0, 0, 0, 1647, 1650, 3, 252, 126, 0, 1648, 1650, 3, 254, 127, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 257, 1, 0, 0, 0, 1651, 1656, 3, 260, 130, 0, 1652, 1653, 5, 165, 0, 0, 1653, 1655, 3, 260, 130, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 259, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1663, 3, 268, 134, 0, 1660, 1663, 3, 212, 106, 0, 1661, 1663, 3, 262, 131, 0, 1662, 1659, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1666, 5, 176, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 261, 1, 0, 0, 0, 1667, 1668, 3, 266, 133, 0, 1668, 263, 1, 0, 0, 0, 1669, 1670, 3, 246, 123, 0, 1670, 1671, 3, 266, 133, 0, 1671, 265, 1, 0, 0, 0, 1672, 1682, 5, 124, 0, 0, 1673, 1682, 3, 300, 150, 0, 1674, 1682, 3, 302, 151, 0, 1675, 1678, 5, 141, 0, 0, 1676, 1679, 3, 290, 145, 0, 1677, 1679, 3, 292, 146, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1682, 3, 256, 128, 0, 1681, 1672, 1, 0, 0, 0, 1681, 1673, 1, 0, 0, 0, 1681, 1674, 1, 0, 0, 0, 1681, 1675, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 267, 1, 0, 0, 0, 1683, 1685, 3, 276, 138, 0, 1684, 1686, 3, 270, 135, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 269, 1, 0, 0, 0, 1687, 1689, 5, 127, 0, 0, 1688, 1690, 3, 214, 107, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 5, 128, 0, 0, 1692, 1687, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 271, 1, 0, 0, 0, 1696, 1697, 7, 12, 0, 0, 1697, 273, 1, 0, 0, 0, 1698, 1700, 3, 272, 136, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 275, 1, 0, 0, 0, 1703, 1705, 3, 272, 136, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1710, 3, 286, 143, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1704, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1725, 3, 242, 121, 0, 1714, 1716, 3, 272, 136, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1721, 3, 286, 143, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 5, 117, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1711, 1, 0, 0, 0, 1724, 1715, 1, 0, 0, 0, 1725, 277, 1, 0, 0, 0, 1726, 1727, 3, 280, 140, 0, 1727, 279, 1, 0, 0, 0, 1728, 1731, 3, 242, 121, 0, 1729, 1731, 3, 286, 143, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 281, 1, 0, 0, 0, 1732, 1733, 5, 104, 0, 0, 1733, 1736, 3, 246, 123, 0, 1734, 1737, 5, 124, 0, 0, 1735, 1737, 3, 252, 126, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 283, 1, 0, 0, 0, 1738, 1740, 3, 286, 143, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 285, 1, 0, 0, 0, 1743, 1744, 7, 13, 0, 0, 1744, 287, 1, 0, 0, 0, 1745, 1749, 3, 290, 145, 0, 1746, 1749, 3, 294, 147, 0, 1747, 1749, 3, 252, 126, 0, 1748, 1745, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 289, 1, 0, 0, 0, 1750, 1753, 5, 124, 0, 0, 1751, 1753, 3, 252, 126, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 291, 1, 0, 0, 0, 1754, 1755, 5, 38, 0, 0, 1755, 1756, 5, 125, 0, 0, 1756, 1757, 3, 178, 89, 0, 1757, 1758, 5, 126, 0, 0, 1758, 293, 1, 0, 0, 0, 1759, 1760, 5, 124, 0, 0, 1760, 295, 1, 0, 0, 0, 1761, 1762, 7, 14, 0, 0, 1762, 297, 1, 0, 0, 0, 1763, 1764, 5, 84, 0, 0, 1764, 1765, 5, 69, 0, 0, 1765, 299, 1, 0, 0, 0, 1766, 1767, 5, 80, 0, 0, 1767, 1768, 3, 318, 159, 0, 1768, 301, 1, 0, 0, 0, 1769, 1773, 5, 80, 0, 0, 1770, 1774, 5, 86, 0, 0, 1771, 1772, 5, 32, 0, 0, 1772, 1774, 5, 86, 0, 0, 1773, 1770, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 3, 268, 134, 0, 1776, 303, 1, 0, 0, 0, 1777, 1804, 3, 306, 153, 0, 1778, 1785, 3, 312, 156, 0, 1779, 1785, 3, 314, 157, 0, 1780, 1785, 5, 81, 0, 0, 1781, 1785, 5, 163, 0, 0, 1782, 1785, 5, 164, 0, 0, 1783, 1785, 5, 92, 0, 0, 1784, 1778, 1, 0, 0, 0, 1784, 1779, 1, 0, 0, 0, 1784, 1780, 1, 0, 0, 0, 1784, 1781, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1804, 3, 304, 152, 0, 1787, 1796, 5, 92, 0, 0, 1788, 1789, 5, 125, 0, 0, 1789, 1790, 3, 268, 134, 0, 1790, 1791, 5, 126, 0, 0, 1791, 1797, 1, 0, 0, 0, 1792, 1793, 5, 176, 0, 0, 1793, 1794, 5, 125, 0, 0, 1794, 1795, 5, 124, 0, 0, 1795, 1797, 5, 126, 0, 0, 1796, 1788, 1, 0, 0, 0, 1796, 1792, 1, 0, 0, 0, 1797, 1804, 1, 0, 0, 0, 1798, 1799, 5, 18, 0, 0, 1799, 1800, 5, 125, 0, 0, 1800, 1801, 3, 268, 134, 0, 1801, 1802, 5, 126, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1777, 1, 0, 0, 0, 1803, 1784, 1, 0, 0, 0, 1803, 1787, 1, 0, 0, 0, 1803, 1798, 1, 0, 0, 0, 1804, 305, 1, 0, 0, 0, 1805, 1806, 6, 153, -1, 0, 1806, 1819, 3, 310, 155, 0, 1807, 1808, 3, 242, 121, 0, 1808, 1810, 5, 125, 0, 0, 1809, 1811, 3, 226, 113, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 5, 126, 0, 0, 1813, 1819, 1, 0, 0, 0, 1814, 1815, 5, 74, 0, 0, 1815, 1819, 3, 306, 153, 5, 1816, 1817, 5, 52, 0, 0, 1817, 1819, 3, 306, 153, 4, 1818, 1805, 1, 0, 0, 0, 1818, 1807, 1, 0, 0, 0, 1818, 1814, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1848, 1, 0, 0, 0, 1820, 1821, 10, 8, 0, 0, 1821, 1822, 5, 127, 0, 0, 1822, 1823, 3, 226, 113, 0, 1823, 1824, 5, 128, 0, 0, 1824, 1847, 1, 0, 0, 0, 1825, 1826, 10, 7, 0, 0, 1826, 1828, 5, 125, 0, 0, 1827, 1829, 3, 226, 113, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1847, 5, 126, 0, 0, 1831, 1832, 10, 3, 0, 0, 1832, 1833, 5, 172, 0, 0, 1833, 1847, 5, 5, 0, 0, 1834, 1835, 10, 2, 0, 0, 1835, 1837, 5, 172, 0, 0, 1836, 1838, 5, 145, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1847, 3, 262, 131, 0, 1840, 1844, 10, 1, 0, 0, 1841, 1845, 5, 163, 0, 0, 1842, 1845, 5, 164, 0, 0, 1843, 1845, 3, 316, 158, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1820, 1, 0, 0, 0, 1846, 1825, 1, 0, 0, 0, 1846, 1831, 1, 0, 0, 0, 1846, 1834, 1, 0, 0, 0, 1846, 1840, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 307, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1852, 5, 125, 0, 0, 1852, 1855, 3, 212, 106, 0, 1853, 1854, 5, 165, 0, 0, 1854, 1856, 3, 212, 106, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 5, 126, 0, 0, 1860, 309, 1, 0, 0, 0, 1861, 1878, 3, 320, 160, 0, 1862, 1878, 5, 99, 0, 0, 1863, 1878, 5, 96, 0, 0, 1864, 1878, 5, 50, 0, 0, 1865, 1866, 5, 125, 0, 0, 1866, 1867, 3, 178, 89, 0, 1867, 1868, 5, 126, 0, 0, 1868, 1878, 1, 0, 0, 0, 1869, 1870, 5, 125, 0, 0, 1870, 1871, 3, 268, 134, 0, 1871, 1872, 5, 126, 0, 0, 1872, 1873, 5, 172, 0, 0, 1873, 1874, 5, 124, 0, 0, 1874, 1878, 1, 0, 0, 0, 1875, 1878, 3, 308, 154, 0, 1876, 1878, 3, 262, 131, 0, 1877, 1861, 1, 0, 0, 0, 1877, 1862, 1, 0, 0, 0, 1877, 1863, 1, 0, 0, 0, 1877, 1864, 1, 0, 0, 0, 1877, 1865, 1, 0, 0, 0, 1877, 1869, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 311, 1, 0, 0, 0, 1879, 1880, 7, 15, 0, 0, 1880, 313, 1, 0, 0, 0, 1881, 1882, 7, 16, 0, 0, 1882, 315, 1, 0, 0, 0, 1883, 1885, 7, 12, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1890, 5, 139, 0, 0, 1889, 1884, 1, 0, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 317, 1, 0, 0, 0, 1891, 1928, 5, 77, 0, 0, 1892, 1928, 5, 40, 0, 0, 1893, 1928, 5, 131, 0, 0, 1894, 1928, 5, 132, 0, 0, 1895, 1928, 5, 133, 0, 0, 1896, 1928, 5, 135, 0, 0, 1897, 1928, 5, 136, 0, 0, 1898, 1928, 5, 138, 0, 0, 1899, 1928, 5, 139, 0, 0, 1900, 1928, 5, 140, 0, 0, 1901, 1928, 5, 141, 0, 0, 1902, 1928, 5, 145, 0, 0, 1903, 1928, 5, 144, 0, 0, 1904, 1928, 5, 162, 0, 0, 1905, 1928, 5, 143, 0, 0, 1906, 1928, 5, 146, 0, 0, 1907, 1928, 5, 147, 0, 0, 1908, 1928, 5, 148, 0, 0, 1909, 1928, 5, 150, 0, 0, 1910, 1928, 5, 151, 0, 0, 1911, 1928, 5, 152, 0, 0, 1912, 1928, 5, 153, 0, 0, 1913, 1914, 5, 144, 0, 0, 1914, 1928, 5, 144, 0, 0, 1915, 1916, 5, 145, 0, 0, 1916, 1928, 5, 145, 0, 0, 1917, 1928, 5, 155, 0, 0, 1918, 1928, 5, 154, 0, 0, 1919, 1928, 5, 158, 0, 0, 1920, 1928, 5, 159, 0, 0, 1921, 1928, 5, 161, 0, 0, 1922, 1928, 5, 160, 0, 0, 1923, 1928, 5, 163, 0, 0, 1924, 1928, 5, 164, 0, 0, 1925, 1926, 5, 125, 0, 0, 1926, 1928, 5, 126, 0, 0, 1927, 1891, 1, 0, 0, 0, 1927, 1892, 1, 0, 0, 0, 1927, 1893, 1, 0, 0, 0, 1927, 1894, 1, 0, 0, 0, 1927, 1895, 1, 0, 0, 0, 1927, 1896, 1, 0, 0, 0, 1927, 1897, 1, 0, 0, 0, 1927, 1898, 1, 0, 0, 0, 1927, 1899, 1, 0, 0, 0, 1927, 1900, 1, 0, 0, 0, 1927, 1901, 1, 0, 0, 0, 1927, 1902, 1, 0, 0, 0, 1927, 1903, 1, 0, 0, 0, 1927, 1904, 1, 0, 0, 0, 1927, 1905, 1, 0, 0, 0, 1927, 1906, 1, 0, 0, 0, 1927, 1907, 1, 0, 0, 0, 1927, 1908, 1, 0, 0, 0, 1927, 1909, 1, 0, 0, 0, 1927, 1910, 1, 0, 0, 0, 1927, 1911, 1, 0, 0, 0, 1927, 1912, 1, 0, 0, 0, 1927, 1913, 1, 0, 0, 0, 1927, 1915, 1, 0, 0, 0, 1927, 1917, 1, 0, 0, 0, 1927, 1918, 1, 0, 0, 0, 1927, 1919, 1, 0, 0, 0, 1927, 1920, 1, 0, 0, 0, 1927, 1921, 1, 0, 0, 0, 1927, 1922, 1, 0, 0, 0, 1927, 1923, 1, 0, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 319, 1, 0, 0, 0, 1929, 1930, 7, 17, 0, 0, 1930, 321, 1, 0, 0, 0, 264, 334, 337, 342, 345, 348, 352, 362, 366, 370, 377, 380, 386, 389, 407, 414, 421, 427, 430, 438, 449, 455, 457, 462, 466, 470, 476, 478, 485, 490, 493, 497, 501, 506, 512, 523, 529, 531, 536, 540, 544, 548, 552, 561, 566, 571, 576, 581, 585, 595, 599, 604, 607, 610, 615, 618, 625, 628, 636, 642, 648, 652, 658, 662, 669, 672, 679, 687, 690, 693, 700, 706, 710, 714, 717, 720, 724, 727, 730, 733, 737, 741, 748, 751, 755, 758, 763, 771, 777, 782, 789, 797, 802, 806, 811, 815, 818, 822, 826, 831, 835, 843, 848, 857, 862, 866, 871, 880, 888, 895, 901, 904, 909, 911, 913, 917, 921, 927, 934, 938, 944, 946, 950, 952, 962, 966, 969, 976, 980, 983, 996, 1003, 1010, 1016, 1025, 1028, 1034, 1037, 1046, 1049, 1053, 1057, 1062, 1064, 1067, 1071, 1076, 1081, 1106, 1110, 1118, 1122, 1129, 1139, 1148, 1152, 1161, 1164, 1167, 1173, 1178, 1182, 1186, 1191, 1193, 1198, 1205, 1214, 1220, 1222, 1226, 1231, 1240, 1248, 1253, 1262, 1269, 1276, 1283, 1289, 1294, 1297, 1313, 1327, 1331, 1337, 1342, 1344, 1348, 1354, 1364, 1374, 1384, 1393, 1397, 1406, 1417, 1425, 1433, 1441, 1449, 1458, 1468, 1472, 1477, 1479, 1488, 1493, 1500, 1505, 1509, 1512, 1518, 1526, 1533, 1546, 1549, 1552, 1556, 1559, 1590, 1600, 1604, 1614, 1621, 1626, 1636, 1643, 1649, 1656, 1662, 1665, 1678, 1681, 1685, 1689, 1694, 1701, 1706, 1709, 1711, 1717, 1720, 1724, 1730, 1736, 1741, 1748, 1752, 1773, 1784, 1796, 1803, 1810, 1818, 1828, 1837, 1844, 1846, 1848, 1857, 1877, 1886, 1889, 1927]