token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abstract'
'alignas'
'alignof'
'as'
'asm'
'assert'
'_'
'await'
'bool'
'break'
'case'
'catch'
'char'
'byte'
'class'
'concept'
'const'
'consteval'
'continue'
'copy'
'debug'
'decimal'
'decltype'
'default'
'delete'
'do'
'else'
'enum'
'extension'
'extern'
'false'
'final'
'f32'
'f64'
'fext'
'field'
'for'
'forward'
'friend'
'get'
'goto'
'if'
'import'
'implicit'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'inline'
'interface'
'internal'
'is'
'let'
'lock'
'module'
'move'
'mut'
'namespace'
'new'
'noexcept'
'null'
'object'
'operator'
'out'
'override'
'private'
'protected'
'public'
'ref'
'requires'
'return'
'rune'
'self'
'set'
'sizeof'
'stackalloc'
'static'
'str'
'struct'
'super'
'switch'
'that'
'this'
'tls'
'throw'
'true'
'try'
'type'
'typeof'
'union'
'unowned'
'using'
'u8'
'u16'
'u32'
'u64'
'u128'
'unsafe'
'usize'
'version'
'virtual'
'void'
'volatile'
'weak'
'while'
'yield'
'not'
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'**'
'/'
'%'
null
'^'
'&'
'|'
'~'
':'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'<<<='
'>>>='
'=='
'!='
'<=>'
'<='
'>='
'++'
'--'
','
'->'
'!'
'?'
'??'
'??='
'::'
';'
'.'
'..'
'..<'
'$'
'...'
'`'
'@'
'{{'
null
null
null
null
null
null
'}}'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
CharacterLiteral
FloatingLiteral
DecimalTypeLiteral
StringLiteral
RegularString
HexStringLiteral
GraveString
MultilineStringLiteral
BooleanLiteral
Directive
Abstract
Alignas
Alignof
As
Asm
Assert
Auto
Await
Bool
Break
Case
Catch
Char
Byte
Class
Concept
Const
Consteval
Continue
Copy
Debug
Decimal
Decltype
Default
Delete
Do
Else
Enum
Extension
Extern
False_
Final
F32
F64
Fext
Field
For
Forward
Friend
Get
Goto
If
Import
Implicit
In
Inout
I8
I16
I32
I64
I128
Isize
Inline
Interface
Internal
Is
Let
Lock
Module
Move
Mutable
Namespace
New
Noexcept
Null
Object
Operator_
Out
Override
Private
Protected
Public
Ref
Requires
Return
Rune
Self
Set
Sizeof
Stackalloc
Static
Str
Struct
Super
Switch
That
This
Thread_local
Throw
True_
Try
Type
Typeof
Union
Unowned
Using
U8
U16
U32
U64
U128
Unsafe
Usize
Version
Virtual
Void
Volatile
Weak
While
Yield
Not
And
Or
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
DoubleStar
Div
Mod
LifetimeAnnotation
Caret
Amp
VertLine
Tilde
Colon
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
SignedLeftShiftAssign
SignedRightShiftAssign
Equal
NotEqual
Spaceship
LessEqual
GreaterEqual
PlusPlus
MinusMinus
Comma
Arrow
Exclamation
Question
DoubleQuestion
DoubleQuestionAssign
Doublecolon
Semi
Dot
DoubleDot
DoubleDotLess
Dollar
Ellipsis
Apostroph
AtSign
DOUBLE_CURLY_INSIDE
FORMAT_STRING
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
program
stat
declarationSeq
declaration
symbolSpecifierSeq
versionDefinition
externVariableDeclaration
blockDeclaration
memberBlockDeclaration
labeledStatement
declarationStatement
expressionStatement
declarationCompoundStatement
versionConditionalDeclaration
versionIfDeclaration
versionElseDeclaration
compoundStatement
structDefinition
structHead
structMemberSpecification
memberDeclarationCompoundStatement
memberVersionConditionalDeclaration
memberVersionIfDeclaration
memberVersionElseDeclaration
structMemberDeclaration
classDefinition
classHead
interfaceDefinition
interfaceHead
interfaceMemberSpecification
interfaceMemberDeclaration
extensionDefinition
extensionHead
extensionMemberSpecification
extensionMemberDeclaration
baseClause
baseSpecifierList
baseSpecifier
property
propertyBody
abstractProperty
interfaceProperty
propertyGetter
propertySetter
abstractPropertyGetter
abstractPropertySetter
externFunctionDeclaration
functionTemplateDeclaration
functionDefinition
abstractMethodDeclaration
interfaceMethodDeclaration
constructor
constructorBody
memberInitializationList
delegatingConstructorBody
delegatingConstructorStatement
memberInitializationStatement
destructor
conversionFunction
indexer
indexerProperty
indexerGetter
indexerSetter
interfaceIndexer
functionSpecifier
implicitSpecification
templateParams
templateParamDeclaration
templateTypename
functionParams
paramDeclClause
paramDeclList
paramDeclaration
paramSpecification
returnType
functionBody
shortFunctionBody
exceptionSpecification
declSpecifier
declSpecifierSeq
identifierSeq
friendDeclaration
selectionStatement
condition
elseBranch
declarator
iterationStatement
whileCondition
doWhileCondition
forInitStatement
forRangeDeclaration
forRangeInitializer
expressionSeq
jumpStatement
simpleDeclaration
deconstructionDeclaration
refDeclaration
memberRefDeclaration
simpleMultiDeclaration
multiDeclaration
constantDeclaration
forwardVarDeclaration
aliasDeclaration
versionSelectionStatement
versionSelectionStatementBlock
scopeSafeCompoundStatement
expr
multiplicativeExpression
multiplicativeBranch
additiveExpression
additiveBranch
shiftExpression
shiftBranch
threeWayComparisonExpression
relationalExpression
relationalBranch
equalityExpression
equalityBranch
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
nullCoalescingExpression
nullCoalescingBranch
conditionalExpression
constantExpression
assignmentExpression
initializerClause
bracedInitList
initializerList
initializerPart
expressionList
expressionListPart
assignmentOperator
shiftOperator
tryBlock
exceptionHandler
exceptionDeclaration
throwExpression
simpleTypeSpecifier
namedTupleField
nestedNameSpecifier
namespaceName
templateName
simpleTemplateId
operatorTemplateId
templateId
templateArgumentList
templateArgument
idExpression
qualifiedId
unqualifiedId
theTypeId
typePostfix
arrayDeclarator
pointerOperator
pointerOperatorSeq
typeSpecifierSeq
typeSpecifier
trailingTypeSpecifier
typeNameSpecifier
cvQualifierSeq
cvQualifier
typename
className
decltypeSpecifier
enumName
accessSpecifier
protectedInternal
operatorFunctionId
conversionFunctionId
unaryExpression
newExpression
stackallocExpression
memorySpaceSetter
newInitializer
postfixExpression
tupleExpression
primaryExpression
unaryPrefixOperator
refCaptureOperator
unaryPostfixOperator
not
operator
literal


atn:
[4, 1, 192, 2249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 385, 8, 1, 1, 1, 3, 1, 388, 8, 1, 1, 2, 4, 2, 391, 8, 2, 11, 2, 12, 2, 392, 1, 3, 3, 3, 396, 8, 3, 1, 3, 3, 3, 399, 8, 3, 1, 3, 1, 3, 3, 3, 403, 8, 3, 1, 3, 1, 3, 3, 3, 407, 8, 3, 1, 3, 1, 3, 3, 3, 411, 8, 3, 1, 3, 1, 3, 3, 3, 415, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 425, 8, 3, 1, 3, 1, 3, 3, 3, 429, 8, 3, 1, 3, 1, 3, 3, 3, 433, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 440, 8, 4, 1, 5, 3, 5, 443, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 449, 8, 5, 1, 5, 3, 5, 452, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 470, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 477, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 484, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 490, 8, 10, 1, 11, 3, 11, 493, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 499, 8, 12, 11, 12, 12, 12, 500, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 512, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 518, 8, 13, 3, 13, 520, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 525, 8, 13, 1, 14, 1, 14, 3, 14, 529, 8, 14, 1, 15, 1, 15, 3, 15, 533, 8, 15, 1, 16, 1, 16, 4, 16, 537, 8, 16, 11, 16, 12, 16, 538, 3, 16, 541, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 548, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 553, 8, 18, 1, 18, 3, 18, 556, 8, 18, 1, 18, 1, 18, 3, 18, 560, 8, 18, 1, 18, 1, 18, 3, 18, 564, 8, 18, 1, 19, 4, 19, 567, 8, 19, 11, 19, 12, 19, 568, 1, 20, 1, 20, 4, 20, 573, 8, 20, 11, 20, 12, 20, 574, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 586, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 592, 8, 21, 3, 21, 594, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 599, 8, 21, 1, 22, 1, 22, 3, 22, 603, 8, 22, 1, 23, 1, 23, 3, 23, 607, 8, 23, 1, 24, 1, 24, 3, 24, 611, 8, 24, 1, 24, 1, 24, 3, 24, 615, 8, 24, 1, 24, 1, 24, 3, 24, 619, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 628, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 633, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 638, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 643, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 648, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 655, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 660, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 665, 8, 26, 1, 26, 3, 26, 668, 8, 26, 1, 26, 1, 26, 3, 26, 672, 8, 26, 1, 26, 1, 26, 3, 26, 676, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 681, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 686, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 691, 8, 28, 1, 28, 3, 28, 694, 8, 28, 1, 29, 4, 29, 697, 8, 29, 11, 29, 12, 29, 698, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 707, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 712, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 717, 8, 32, 1, 32, 1, 32, 3, 32, 721, 8, 32, 1, 32, 1, 32, 3, 32, 725, 8, 32, 1, 33, 4, 33, 728, 8, 33, 11, 33, 12, 33, 729, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 736, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 744, 8, 36, 10, 36, 12, 36, 747, 9, 36, 1, 37, 3, 37, 750, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 755, 8, 38, 1, 38, 3, 38, 758, 8, 38, 1, 38, 3, 38, 761, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 766, 8, 38, 1, 38, 3, 38, 769, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 776, 8, 38, 1, 38, 3, 38, 779, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 787, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 792, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 798, 8, 40, 1, 40, 3, 40, 801, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 809, 8, 41, 1, 41, 3, 41, 812, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 819, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 825, 8, 42, 1, 43, 1, 43, 3, 43, 829, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 835, 8, 43, 1, 44, 1, 44, 3, 44, 839, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 846, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 853, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 860, 8, 46, 1, 46, 3, 46, 863, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 868, 8, 47, 10, 47, 12, 47, 871, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 878, 8, 47, 1, 47, 3, 47, 881, 8, 47, 1, 47, 3, 47, 884, 8, 47, 1, 47, 1, 47, 1, 48, 5, 48, 889, 8, 48, 10, 48, 12, 48, 892, 9, 48, 1, 48, 1, 48, 1, 48, 3, 48, 897, 8, 48, 1, 48, 1, 48, 3, 48, 901, 8, 48, 1, 48, 1, 48, 3, 48, 905, 8, 48, 1, 48, 3, 48, 908, 8, 48, 1, 48, 3, 48, 911, 8, 48, 1, 48, 1, 48, 3, 48, 915, 8, 48, 1, 49, 1, 49, 3, 49, 919, 8, 49, 1, 49, 1, 49, 3, 49, 923, 8, 49, 1, 49, 1, 49, 3, 49, 927, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 932, 8, 49, 1, 49, 3, 49, 935, 8, 49, 1, 49, 3, 49, 938, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 944, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 949, 8, 50, 1, 50, 3, 50, 952, 8, 50, 1, 50, 3, 50, 955, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 960, 8, 51, 1, 51, 3, 51, 963, 8, 51, 1, 51, 3, 51, 966, 8, 51, 1, 51, 1, 51, 3, 51, 970, 8, 51, 1, 51, 1, 51, 3, 51, 974, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 981, 8, 51, 1, 52, 3, 52, 984, 8, 52, 1, 52, 1, 52, 3, 52, 988, 8, 52, 1, 52, 3, 52, 991, 8, 52, 1, 52, 5, 52, 994, 8, 52, 10, 52, 12, 52, 997, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 1002, 8, 53, 11, 53, 12, 53, 1003, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1010, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1015, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1022, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1030, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1035, 8, 57, 1, 57, 1, 57, 3, 57, 1039, 8, 57, 1, 58, 5, 58, 1042, 8, 58, 10, 58, 12, 58, 1045, 9, 58, 1, 58, 3, 58, 1048, 8, 58, 1, 58, 3, 58, 1051, 8, 58, 1, 58, 1, 58, 3, 58, 1055, 8, 58, 1, 58, 1, 58, 3, 58, 1059, 8, 58, 1, 59, 5, 59, 1062, 8, 59, 10, 59, 12, 59, 1065, 9, 59, 1, 59, 3, 59, 1068, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1076, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1081, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1090, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1095, 8, 61, 1, 62, 1, 62, 3, 62, 1099, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1104, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1112, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1119, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1130, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1136, 8, 66, 10, 66, 12, 66, 1139, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1144, 8, 67, 1, 67, 1, 67, 3, 67, 1148, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1154, 8, 67, 1, 67, 3, 67, 1157, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1162, 8, 67, 3, 67, 1164, 8, 67, 3, 67, 1166, 8, 67, 1, 68, 1, 68, 3, 68, 1170, 8, 68, 1, 69, 1, 69, 3, 69, 1174, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1180, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1185, 8, 71, 10, 71, 12, 71, 1188, 9, 71, 1, 72, 3, 72, 1191, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1197, 8, 72, 3, 72, 1199, 8, 72, 1, 72, 1, 72, 3, 72, 1203, 8, 72, 3, 72, 1205, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1215, 8, 73, 1, 74, 1, 74, 3, 74, 1219, 8, 74, 1, 74, 3, 74, 1222, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1229, 8, 74, 1, 74, 1, 74, 3, 74, 1233, 8, 74, 1, 75, 3, 75, 1236, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1249, 8, 77, 1, 78, 1, 78, 1, 79, 4, 79, 1254, 8, 79, 11, 79, 12, 79, 1255, 1, 80, 1, 80, 1, 80, 5, 80, 1261, 8, 80, 10, 80, 12, 80, 1264, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1269, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1278, 8, 81, 1, 81, 3, 81, 1281, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1287, 8, 81, 1, 82, 3, 82, 1290, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1299, 8, 82, 1, 82, 3, 82, 1302, 8, 82, 1, 82, 1, 82, 3, 82, 1306, 8, 82, 1, 82, 1, 82, 3, 82, 1310, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1315, 8, 82, 3, 82, 1317, 8, 82, 1, 83, 3, 83, 1320, 8, 83, 1, 83, 1, 83, 3, 83, 1324, 8, 83, 1, 84, 1, 84, 1, 85, 3, 85, 1329, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1334, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1359, 8, 86, 1, 86, 1, 86, 3, 86, 1363, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1371, 8, 86, 1, 86, 1, 86, 3, 86, 1375, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1382, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1392, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1401, 8, 86, 1, 87, 1, 87, 3, 87, 1405, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1414, 8, 89, 1, 90, 3, 90, 1417, 8, 90, 1, 90, 3, 90, 1420, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1426, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1431, 8, 92, 1, 93, 1, 93, 3, 93, 1435, 8, 93, 1, 93, 1, 93, 3, 93, 1439, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1444, 8, 93, 3, 93, 1446, 8, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1451, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1458, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1467, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1473, 8, 94, 3, 94, 1475, 8, 94, 1, 94, 1, 94, 3, 94, 1479, 8, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1484, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1493, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1501, 8, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1506, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1515, 8, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1520, 8, 98, 11, 98, 12, 98, 1521, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1529, 8, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1534, 8, 99, 11, 99, 12, 99, 1535, 1, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1542, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1547, 8, 100, 1, 100, 3, 100, 1550, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1566, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1580, 8, 103, 1, 103, 1, 103, 3, 103, 1584, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1590, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1595, 8, 103, 3, 103, 1597, 8, 103, 1, 104, 1, 104, 3, 104, 1601, 8, 104, 1, 105, 1, 105, 4, 105, 1605, 8, 105, 11, 105, 12, 105, 1606, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1615, 8, 107, 10, 107, 12, 107, 1618, 9, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1625, 8, 109, 10, 109, 12, 109, 1628, 9, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1635, 8, 111, 10, 111, 12, 111, 1638, 9, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1646, 8, 113, 1, 114, 1, 114, 3, 114, 1650, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 1657, 8, 116, 10, 116, 12, 116, 1660, 9, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1668, 8, 118, 10, 118, 12, 118, 1671, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1676, 8, 119, 10, 119, 12, 119, 1679, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1684, 8, 120, 10, 120, 12, 120, 1687, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1692, 8, 121, 10, 121, 12, 121, 1695, 9, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1700, 8, 122, 10, 122, 12, 122, 1703, 9, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1708, 8, 123, 10, 123, 12, 123, 1711, 9, 123, 1, 124, 1, 124, 3, 124, 1715, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1720, 8, 125, 1, 125, 1, 125, 3, 125, 1724, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1734, 8, 127, 1, 128, 1, 128, 3, 128, 1738, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1743, 8, 129, 3, 129, 1745, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1752, 8, 130, 10, 130, 12, 130, 1755, 9, 130, 1, 131, 1, 131, 3, 131, 1759, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1764, 8, 132, 10, 132, 12, 132, 1767, 9, 132, 1, 133, 1, 133, 3, 133, 1771, 8, 133, 1, 133, 1, 133, 3, 133, 1775, 8, 133, 1, 133, 3, 133, 1778, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1784, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1792, 8, 135, 1, 136, 1, 136, 1, 136, 4, 136, 1797, 8, 136, 11, 136, 12, 136, 1798, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1810, 8, 138, 10, 138, 12, 138, 1813, 9, 138, 3, 138, 1815, 8, 138, 1, 138, 3, 138, 1818, 8, 138, 1, 139, 1, 139, 3, 139, 1822, 8, 139, 1, 140, 3, 140, 1825, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 1855, 8, 140, 11, 140, 12, 140, 1856, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 1865, 8, 140, 11, 140, 12, 140, 1866, 1, 140, 1, 140, 3, 140, 1871, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1881, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1888, 8, 142, 1, 142, 5, 142, 1891, 8, 142, 10, 142, 12, 142, 1894, 9, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1903, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1910, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1916, 8, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1921, 8, 148, 10, 148, 12, 148, 1924, 9, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1929, 8, 149, 1, 149, 3, 149, 1932, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1945, 8, 152, 1, 152, 3, 152, 1948, 8, 152, 1, 153, 1, 153, 3, 153, 1952, 8, 153, 1, 153, 3, 153, 1955, 8, 153, 1, 154, 4, 154, 1958, 8, 154, 11, 154, 12, 154, 1959, 1, 155, 1, 155, 3, 155, 1964, 8, 155, 1, 155, 1, 155, 3, 155, 1968, 8, 155, 1, 156, 1, 156, 1, 157, 4, 157, 1973, 8, 157, 11, 157, 12, 157, 1974, 1, 158, 4, 158, 1978, 8, 158, 11, 158, 12, 158, 1979, 1, 158, 3, 158, 1983, 8, 158, 3, 158, 1985, 8, 158, 1, 158, 1, 158, 4, 158, 1989, 8, 158, 11, 158, 12, 158, 1990, 1, 158, 3, 158, 1994, 8, 158, 1, 158, 1, 158, 3, 158, 1998, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 2004, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2010, 8, 161, 1, 162, 4, 162, 2013, 8, 162, 11, 162, 12, 162, 2014, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2022, 8, 164, 1, 165, 1, 165, 3, 165, 2026, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2047, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2058, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2070, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2077, 8, 172, 1, 173, 1, 173, 3, 173, 2081, 8, 173, 1, 173, 1, 173, 3, 173, 2085, 8, 173, 1, 174, 1, 174, 3, 174, 2089, 8, 174, 1, 174, 1, 174, 3, 174, 2093, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 3, 176, 2101, 8, 176, 1, 176, 1, 176, 3, 176, 2105, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2114, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2122, 8, 177, 1, 177, 1, 177, 3, 177, 2126, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2135, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2143, 8, 177, 1, 177, 1, 177, 3, 177, 2147, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2154, 8, 177, 5, 177, 2156, 8, 177, 10, 177, 12, 177, 2159, 9, 177, 1, 178, 1, 178, 1, 178, 1, 178, 4, 178, 2165, 8, 178, 11, 178, 12, 178, 2166, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2187, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2193, 8, 180, 1, 181, 1, 181, 1, 182, 4, 182, 2198, 8, 182, 11, 182, 12, 182, 2199, 1, 182, 1, 182, 3, 182, 2204, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2245, 8, 184, 1, 185, 1, 185, 1, 185, 3, 1255, 1262, 1606, 2, 284, 354, 186, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 0, 20, 2, 0, 5, 5, 14, 14, 3, 0, 16, 16, 47, 47, 96, 96, 4, 0, 47, 47, 84, 84, 96, 96, 120, 120, 2, 0, 148, 148, 163, 163, 2, 0, 99, 99, 102, 102, 8, 0, 33, 33, 47, 47, 68, 68, 76, 76, 84, 84, 96, 96, 117, 117, 120, 120, 2, 0, 60, 60, 83, 83, 7, 0, 32, 32, 72, 72, 76, 76, 96, 96, 103, 103, 110, 110, 122, 123, 2, 0, 32, 32, 72, 72, 2, 0, 138, 138, 140, 141, 1, 0, 136, 137, 2, 0, 149, 150, 166, 167, 1, 0, 163, 164, 3, 0, 148, 148, 151, 160, 175, 175, 1, 0, 138, 139, 2, 0, 32, 32, 122, 122, 2, 0, 70, 70, 85, 87, 2, 0, 88, 88, 144, 144, 2, 0, 126, 126, 172, 172, 3, 0, 5, 9, 13, 14, 80, 80, 2556, 0, 372, 1, 0, 0, 0, 2, 387, 1, 0, 0, 0, 4, 390, 1, 0, 0, 0, 6, 432, 1, 0, 0, 0, 8, 439, 1, 0, 0, 0, 10, 442, 1, 0, 0, 0, 12, 455, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 476, 1, 0, 0, 0, 18, 478, 1, 0, 0, 0, 20, 489, 1, 0, 0, 0, 22, 492, 1, 0, 0, 0, 24, 496, 1, 0, 0, 0, 26, 504, 1, 0, 0, 0, 28, 528, 1, 0, 0, 0, 30, 532, 1, 0, 0, 0, 32, 534, 1, 0, 0, 0, 34, 544, 1, 0, 0, 0, 36, 552, 1, 0, 0, 0, 38, 566, 1, 0, 0, 0, 40, 570, 1, 0, 0, 0, 42, 578, 1, 0, 0, 0, 44, 602, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 654, 1, 0, 0, 0, 50, 656, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 677, 1, 0, 0, 0, 56, 685, 1, 0, 0, 0, 58, 696, 1, 0, 0, 0, 60, 706, 1, 0, 0, 0, 62, 708, 1, 0, 0, 0, 64, 716, 1, 0, 0, 0, 66, 727, 1, 0, 0, 0, 68, 735, 1, 0, 0, 0, 70, 737, 1, 0, 0, 0, 72, 740, 1, 0, 0, 0, 74, 749, 1, 0, 0, 0, 76, 754, 1, 0, 0, 0, 78, 780, 1, 0, 0, 0, 80, 791, 1, 0, 0, 0, 82, 805, 1, 0, 0, 0, 84, 818, 1, 0, 0, 0, 86, 828, 1, 0, 0, 0, 88, 838, 1, 0, 0, 0, 90, 845, 1, 0, 0, 0, 92, 850, 1, 0, 0, 0, 94, 869, 1, 0, 0, 0, 96, 890, 1, 0, 0, 0, 98, 918, 1, 0, 0, 0, 100, 943, 1, 0, 0, 0, 102, 959, 1, 0, 0, 0, 104, 983, 1, 0, 0, 0, 106, 1001, 1, 0, 0, 0, 108, 1005, 1, 0, 0, 0, 110, 1011, 1, 0, 0, 0, 112, 1021, 1, 0, 0, 0, 114, 1029, 1, 0, 0, 0, 116, 1043, 1, 0, 0, 0, 118, 1063, 1, 0, 0, 0, 120, 1082, 1, 0, 0, 0, 122, 1089, 1, 0, 0, 0, 124, 1098, 1, 0, 0, 0, 126, 1105, 1, 0, 0, 0, 128, 1122, 1, 0, 0, 0, 130, 1124, 1, 0, 0, 0, 132, 1131, 1, 0, 0, 0, 134, 1143, 1, 0, 0, 0, 136, 1169, 1, 0, 0, 0, 138, 1171, 1, 0, 0, 0, 140, 1177, 1, 0, 0, 0, 142, 1181, 1, 0, 0, 0, 144, 1190, 1, 0, 0, 0, 146, 1214, 1, 0, 0, 0, 148, 1216, 1, 0, 0, 0, 150, 1235, 1, 0, 0, 0, 152, 1239, 1, 0, 0, 0, 154, 1243, 1, 0, 0, 0, 156, 1250, 1, 0, 0, 0, 158, 1253, 1, 0, 0, 0, 160, 1257, 1, 0, 0, 0, 162, 1286, 1, 0, 0, 0, 164, 1316, 1, 0, 0, 0, 166, 1323, 1, 0, 0, 0, 168, 1325, 1, 0, 0, 0, 170, 1328, 1, 0, 0, 0, 172, 1400, 1, 0, 0, 0, 174, 1404, 1, 0, 0, 0, 176, 1406, 1, 0, 0, 0, 178, 1413, 1, 0, 0, 0, 180, 1416, 1, 0, 0, 0, 182, 1425, 1, 0, 0, 0, 184, 1427, 1, 0, 0, 0, 186, 1445, 1, 0, 0, 0, 188, 1450, 1, 0, 0, 0, 190, 1483, 1, 0, 0, 0, 192, 1492, 1, 0, 0, 0, 194, 1505, 1, 0, 0, 0, 196, 1514, 1, 0, 0, 0, 198, 1528, 1, 0, 0, 0, 200, 1541, 1, 0, 0, 0, 202, 1555, 1, 0, 0, 0, 204, 1562, 1, 0, 0, 0, 206, 1596, 1, 0, 0, 0, 208, 1600, 1, 0, 0, 0, 210, 1602, 1, 0, 0, 0, 212, 1610, 1, 0, 0, 0, 214, 1612, 1, 0, 0, 0, 216, 1619, 1, 0, 0, 0, 218, 1622, 1, 0, 0, 0, 220, 1629, 1, 0, 0, 0, 222, 1632, 1, 0, 0, 0, 224, 1639, 1, 0, 0, 0, 226, 1642, 1, 0, 0, 0, 228, 1647, 1, 0, 0, 0, 230, 1651, 1, 0, 0, 0, 232, 1654, 1, 0, 0, 0, 234, 1661, 1, 0, 0, 0, 236, 1664, 1, 0, 0, 0, 238, 1672, 1, 0, 0, 0, 240, 1680, 1, 0, 0, 0, 242, 1688, 1, 0, 0, 0, 244, 1696, 1, 0, 0, 0, 246, 1704, 1, 0, 0, 0, 248, 1714, 1, 0, 0, 0, 250, 1716, 1, 0, 0, 0, 252, 1725, 1, 0, 0, 0, 254, 1733, 1, 0, 0, 0, 256, 1737, 1, 0, 0, 0, 258, 1739, 1, 0, 0, 0, 260, 1748, 1, 0, 0, 0, 262, 1756, 1, 0, 0, 0, 264, 1760, 1, 0, 0, 0, 266, 1783, 1, 0, 0, 0, 268, 1785, 1, 0, 0, 0, 270, 1791, 1, 0, 0, 0, 272, 1793, 1, 0, 0, 0, 274, 1800, 1, 0, 0, 0, 276, 1817, 1, 0, 0, 0, 278, 1819, 1, 0, 0, 0, 280, 1870, 1, 0, 0, 0, 282, 1872, 1, 0, 0, 0, 284, 1876, 1, 0, 0, 0, 286, 1895, 1, 0, 0, 0, 288, 1897, 1, 0, 0, 0, 290, 1899, 1, 0, 0, 0, 292, 1906, 1, 0, 0, 0, 294, 1915, 1, 0, 0, 0, 296, 1917, 1, 0, 0, 0, 298, 1928, 1, 0, 0, 0, 300, 1933, 1, 0, 0, 0, 302, 1935, 1, 0, 0, 0, 304, 1947, 1, 0, 0, 0, 306, 1949, 1, 0, 0, 0, 308, 1957, 1, 0, 0, 0, 310, 1961, 1, 0, 0, 0, 312, 1969, 1, 0, 0, 0, 314, 1972, 1, 0, 0, 0, 316, 1997, 1, 0, 0, 0, 318, 1999, 1, 0, 0, 0, 320, 2003, 1, 0, 0, 0, 322, 2005, 1, 0, 0, 0, 324, 2012, 1, 0, 0, 0, 326, 2016, 1, 0, 0, 0, 328, 2021, 1, 0, 0, 0, 330, 2025, 1, 0, 0, 0, 332, 2027, 1, 0, 0, 0, 334, 2032, 1, 0, 0, 0, 336, 2034, 1, 0, 0, 0, 338, 2036, 1, 0, 0, 0, 340, 2039, 1, 0, 0, 0, 342, 2042, 1, 0, 0, 0, 344, 2076, 1, 0, 0, 0, 346, 2078, 1, 0, 0, 0, 348, 2086, 1, 0, 0, 0, 350, 2094, 1, 0, 0, 0, 352, 2104, 1, 0, 0, 0, 354, 2121, 1, 0, 0, 0, 356, 2160, 1, 0, 0, 0, 358, 2186, 1, 0, 0, 0, 360, 2192, 1, 0, 0, 0, 362, 2194, 1, 0, 0, 0, 364, 2203, 1, 0, 0, 0, 366, 2205, 1, 0, 0, 0, 368, 2244, 1, 0, 0, 0, 370, 2246, 1, 0, 0, 0, 372, 373, 3, 4, 2, 0, 373, 374, 5, 0, 0, 1, 374, 1, 1, 0, 0, 0, 375, 388, 3, 20, 10, 0, 376, 388, 3, 22, 11, 0, 377, 388, 3, 18, 9, 0, 378, 388, 3, 206, 103, 0, 379, 388, 3, 164, 82, 0, 380, 388, 3, 172, 86, 0, 381, 388, 3, 186, 93, 0, 382, 388, 3, 272, 136, 0, 383, 385, 5, 117, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 32, 16, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 3, 1, 0, 0, 0, 389, 391, 3, 6, 3, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 5, 1, 0, 0, 0, 394, 396, 3, 336, 168, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 117, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 433, 3, 14, 7, 0, 401, 403, 3, 336, 168, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 433, 3, 34, 17, 0, 405, 407, 3, 336, 168, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 433, 3, 50, 25, 0, 409, 411, 3, 336, 168, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 433, 3, 54, 27, 0, 413, 415, 3, 336, 168, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 433, 3, 62, 31, 0, 417, 418, 3, 8, 4, 0, 418, 419, 3, 24, 12, 0, 419, 433, 1, 0, 0, 0, 420, 433, 3, 12, 6, 0, 421, 433, 3, 10, 5, 0, 422, 433, 3, 26, 13, 0, 423, 425, 3, 336, 168, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 3, 96, 48, 0, 427, 429, 3, 336, 168, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 3, 94, 47, 0, 431, 433, 3, 92, 46, 0, 432, 395, 1, 0, 0, 0, 432, 402, 1, 0, 0, 0, 432, 406, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 7, 1, 0, 0, 0, 434, 440, 3, 336, 168, 0, 435, 440, 5, 117, 0, 0, 436, 437, 3, 336, 168, 0, 437, 438, 5, 117, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 9, 1, 0, 0, 0, 441, 443, 3, 336, 168, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 119, 0, 0, 445, 451, 5, 129, 0, 0, 446, 448, 5, 148, 0, 0, 447, 449, 5, 39, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 7, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 177, 0, 0, 454, 11, 1, 0, 0, 0, 455, 456, 5, 45, 0, 0, 456, 457, 5, 129, 0, 0, 457, 458, 5, 147, 0, 0, 458, 459, 3, 306, 153, 0, 459, 460, 5, 177, 0, 0, 460, 13, 1, 0, 0, 0, 461, 470, 3, 188, 94, 0, 462, 470, 3, 196, 98, 0, 463, 470, 3, 190, 95, 0, 464, 470, 3, 192, 96, 0, 465, 470, 3, 198, 99, 0, 466, 470, 3, 200, 100, 0, 467, 470, 3, 202, 101, 0, 468, 470, 3, 204, 102, 0, 469, 461, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 15, 1, 0, 0, 0, 471, 477, 3, 188, 94, 0, 472, 477, 3, 196, 98, 0, 473, 477, 3, 194, 97, 0, 474, 477, 3, 200, 100, 0, 475, 477, 3, 204, 102, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 17, 1, 0, 0, 0, 478, 479, 5, 129, 0, 0, 479, 483, 5, 147, 0, 0, 480, 484, 3, 172, 86, 0, 481, 484, 3, 164, 82, 0, 482, 484, 3, 32, 16, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 19, 1, 0, 0, 0, 485, 490, 3, 14, 7, 0, 486, 490, 3, 34, 17, 0, 487, 490, 3, 12, 6, 0, 488, 490, 3, 92, 46, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 21, 1, 0, 0, 0, 491, 493, 3, 212, 106, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 177, 0, 0, 495, 23, 1, 0, 0, 0, 496, 498, 5, 134, 0, 0, 497, 499, 3, 6, 3, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 135, 0, 0, 503, 25, 1, 0, 0, 0, 504, 519, 5, 57, 0, 0, 505, 506, 5, 119, 0, 0, 506, 507, 5, 130, 0, 0, 507, 508, 3, 166, 83, 0, 508, 509, 5, 131, 0, 0, 509, 520, 1, 0, 0, 0, 510, 512, 3, 366, 183, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 5, 36, 0, 0, 514, 515, 5, 130, 0, 0, 515, 516, 5, 129, 0, 0, 516, 518, 5, 131, 0, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 505, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 3, 28, 14, 0, 522, 523, 5, 42, 0, 0, 523, 525, 3, 30, 15, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 27, 1, 0, 0, 0, 526, 529, 3, 6, 3, 0, 527, 529, 3, 24, 12, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 29, 1, 0, 0, 0, 530, 533, 3, 6, 3, 0, 531, 533, 3, 24, 12, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 31, 1, 0, 0, 0, 534, 540, 5, 134, 0, 0, 535, 537, 3, 2, 1, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 135, 0, 0, 543, 33, 1, 0, 0, 0, 544, 545, 3, 36, 18, 0, 545, 547, 5, 134, 0, 0, 546, 548, 3, 38, 19, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 135, 0, 0, 550, 35, 1, 0, 0, 0, 551, 553, 5, 117, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 5, 88, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 98, 0, 0, 558, 560, 3, 132, 66, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 330, 165, 0, 562, 564, 3, 70, 35, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 37, 1, 0, 0, 0, 565, 567, 3, 48, 24, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 39, 1, 0, 0, 0, 570, 572, 5, 134, 0, 0, 571, 573, 3, 48, 24, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 135, 0, 0, 577, 41, 1, 0, 0, 0, 578, 593, 5, 57, 0, 0, 579, 580, 5, 119, 0, 0, 580, 581, 5, 130, 0, 0, 581, 582, 3, 166, 83, 0, 582, 583, 5, 131, 0, 0, 583, 594, 1, 0, 0, 0, 584, 586, 3, 366, 183, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 5, 36, 0, 0, 588, 589, 5, 130, 0, 0, 589, 590, 5, 129, 0, 0, 590, 592, 5, 131, 0, 0, 591, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 3, 44, 22, 0, 596, 597, 5, 42, 0, 0, 597, 599, 3, 46, 23, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 43, 1, 0, 0, 0, 600, 603, 3, 48, 24, 0, 601, 603, 3, 40, 20, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 45, 1, 0, 0, 0, 604, 607, 3, 48, 24, 0, 605, 607, 3, 40, 20, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 47, 1, 0, 0, 0, 608, 611, 3, 336, 168, 0, 609, 611, 3, 338, 169, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 655, 3, 16, 8, 0, 613, 615, 3, 336, 168, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 655, 3, 34, 17, 0, 617, 619, 3, 336, 168, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 655, 3, 50, 25, 0, 621, 622, 3, 8, 4, 0, 622, 623, 3, 40, 20, 0, 623, 655, 1, 0, 0, 0, 624, 655, 3, 42, 21, 0, 625, 628, 3, 336, 168, 0, 626, 628, 3, 338, 169, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 655, 3, 96, 48, 0, 630, 633, 3, 336, 168, 0, 631, 633, 3, 338, 169, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 655, 3, 102, 51, 0, 635, 638, 3, 336, 168, 0, 636, 638, 3, 338, 169, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 655, 3, 116, 58, 0, 640, 643, 3, 336, 168, 0, 641, 643, 3, 338, 169, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 655, 3, 118, 59, 0, 645, 655, 3, 76, 38, 0, 646, 648, 3, 336, 168, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 655, 3, 94, 47, 0, 650, 655, 3, 98, 49, 0, 651, 655, 3, 80, 40, 0, 652, 655, 3, 162, 81, 0, 653, 655, 3, 114, 57, 0, 654, 610, 1, 0, 0, 0, 654, 614, 1, 0, 0, 0, 654, 618, 1, 0, 0, 0, 654, 621, 1, 0, 0, 0, 654, 624, 1, 0, 0, 0, 654, 627, 1, 0, 0, 0, 654, 632, 1, 0, 0, 0, 654, 637, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 49, 1, 0, 0, 0, 656, 657, 3, 52, 26, 0, 657, 659, 5, 134, 0, 0, 658, 660, 3, 38, 19, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 135, 0, 0, 662, 51, 1, 0, 0, 0, 663, 665, 5, 117, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 7, 1, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 30, 0, 0, 670, 672, 3, 132, 66, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 330, 165, 0, 674, 676, 3, 70, 35, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 53, 1, 0, 0, 0, 677, 678, 3, 56, 28, 0, 678, 680, 5, 134, 0, 0, 679, 681, 3, 58, 29, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 135, 0, 0, 683, 55, 1, 0, 0, 0, 684, 686, 5, 117, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 69, 0, 0, 688, 690, 5, 129, 0, 0, 689, 691, 3, 132, 66, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 70, 35, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 57, 1, 0, 0, 0, 695, 697, 3, 60, 30, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 59, 1, 0, 0, 0, 700, 707, 3, 96, 48, 0, 701, 707, 3, 100, 50, 0, 702, 707, 3, 126, 63, 0, 703, 707, 3, 82, 41, 0, 704, 707, 3, 200, 100, 0, 705, 707, 3, 204, 102, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 61, 1, 0, 0, 0, 708, 709, 3, 64, 32, 0, 709, 711, 5, 134, 0, 0, 710, 712, 3, 66, 33, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 135, 0, 0, 714, 63, 1, 0, 0, 0, 715, 717, 5, 117, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 5, 44, 0, 0, 719, 721, 3, 132, 66, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 3, 330, 165, 0, 723, 725, 3, 70, 35, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 65, 1, 0, 0, 0, 726, 728, 3, 68, 34, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 67, 1, 0, 0, 0, 731, 736, 3, 96, 48, 0, 732, 736, 3, 102, 51, 0, 733, 736, 3, 118, 59, 0, 734, 736, 3, 76, 38, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 69, 1, 0, 0, 0, 737, 738, 5, 147, 0, 0, 738, 739, 3, 72, 36, 0, 739, 71, 1, 0, 0, 0, 740, 745, 3, 74, 37, 0, 741, 742, 5, 170, 0, 0, 742, 744, 3, 74, 37, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 73, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 284, 142, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 330, 165, 0, 752, 75, 1, 0, 0, 0, 753, 755, 3, 336, 168, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 5, 117, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 7, 2, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 129, 0, 0, 763, 765, 5, 147, 0, 0, 764, 766, 5, 32, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 88, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 778, 3, 306, 153, 0, 771, 779, 3, 150, 75, 0, 772, 779, 3, 152, 76, 0, 773, 774, 5, 148, 0, 0, 774, 776, 3, 256, 128, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 3, 78, 39, 0, 778, 771, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 77, 1, 0, 0, 0, 780, 786, 5, 134, 0, 0, 781, 787, 3, 84, 42, 0, 782, 787, 3, 86, 43, 0, 783, 784, 3, 84, 42, 0, 784, 785, 3, 86, 43, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 135, 0, 0, 789, 79, 1, 0, 0, 0, 790, 792, 3, 336, 168, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 16, 0, 0, 794, 795, 5, 129, 0, 0, 795, 797, 5, 147, 0, 0, 796, 798, 5, 32, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 5, 88, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 306, 153, 0, 803, 804, 3, 78, 39, 0, 804, 81, 1, 0, 0, 0, 805, 806, 5, 129, 0, 0, 806, 808, 5, 147, 0, 0, 807, 809, 5, 32, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 5, 88, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 306, 153, 0, 814, 815, 3, 78, 39, 0, 815, 83, 1, 0, 0, 0, 816, 819, 3, 336, 168, 0, 817, 819, 3, 338, 169, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 5, 55, 0, 0, 821, 825, 3, 150, 75, 0, 822, 825, 3, 152, 76, 0, 823, 825, 5, 177, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 85, 1, 0, 0, 0, 826, 829, 3, 336, 168, 0, 827, 829, 3, 338, 169, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 834, 5, 93, 0, 0, 831, 835, 3, 150, 75, 0, 832, 835, 3, 152, 76, 0, 833, 835, 5, 177, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 87, 1, 0, 0, 0, 836, 839, 3, 336, 168, 0, 837, 839, 3, 338, 169, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 55, 0, 0, 841, 842, 5, 177, 0, 0, 842, 89, 1, 0, 0, 0, 843, 846, 3, 336, 168, 0, 844, 846, 3, 338, 169, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 93, 0, 0, 848, 849, 5, 177, 0, 0, 849, 91, 1, 0, 0, 0, 850, 852, 5, 45, 0, 0, 851, 853, 5, 117, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 129, 0, 0, 855, 856, 5, 147, 0, 0, 856, 857, 3, 138, 69, 0, 857, 859, 3, 148, 74, 0, 858, 860, 5, 142, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 154, 77, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 177, 0, 0, 865, 93, 1, 0, 0, 0, 866, 868, 3, 128, 64, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 129, 0, 0, 873, 874, 5, 147, 0, 0, 874, 875, 3, 132, 66, 0, 875, 877, 3, 138, 69, 0, 876, 878, 3, 148, 74, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 5, 142, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 154, 77, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 177, 0, 0, 886, 95, 1, 0, 0, 0, 887, 889, 3, 128, 64, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 5, 129, 0, 0, 894, 897, 3, 290, 145, 0, 895, 897, 3, 340, 170, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 147, 0, 0, 899, 901, 3, 132, 66, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 3, 138, 69, 0, 903, 905, 3, 148, 74, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 5, 142, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 154, 77, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 915, 3, 150, 75, 0, 913, 915, 3, 152, 76, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 97, 1, 0, 0, 0, 916, 919, 3, 336, 168, 0, 917, 919, 3, 338, 169, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 16, 0, 0, 921, 923, 5, 76, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 927, 5, 129, 0, 0, 925, 927, 3, 340, 170, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 147, 0, 0, 929, 931, 3, 138, 69, 0, 930, 932, 3, 148, 74, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 5, 142, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 154, 77, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 177, 0, 0, 940, 99, 1, 0, 0, 0, 941, 944, 5, 129, 0, 0, 942, 944, 3, 340, 170, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 147, 0, 0, 946, 948, 3, 138, 69, 0, 947, 949, 3, 148, 74, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 5, 142, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 154, 77, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 177, 0, 0, 957, 101, 1, 0, 0, 0, 958, 960, 5, 68, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 5, 117, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 130, 65, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 102, 0, 0, 968, 970, 3, 132, 66, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 138, 69, 0, 972, 974, 3, 154, 77, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 980, 1, 0, 0, 0, 975, 981, 3, 104, 52, 0, 976, 981, 3, 108, 54, 0, 977, 978, 7, 3, 0, 0, 978, 979, 5, 39, 0, 0, 979, 981, 5, 177, 0, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 103, 1, 0, 0, 0, 982, 984, 7, 3, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 5, 134, 0, 0, 986, 988, 3, 110, 55, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 3, 106, 53, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 995, 1, 0, 0, 0, 992, 994, 3, 2, 1, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 135, 0, 0, 999, 105, 1, 0, 0, 0, 1000, 1002, 3, 112, 56, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 107, 1, 0, 0, 0, 1005, 1006, 7, 3, 0, 0, 1006, 1009, 5, 150, 0, 0, 1007, 1010, 3, 110, 55, 0, 1008, 1010, 3, 112, 56, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 109, 1, 0, 0, 0, 1011, 1012, 7, 4, 0, 0, 1012, 1014, 5, 130, 0, 0, 1013, 1015, 3, 264, 132, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 131, 0, 0, 1017, 1018, 5, 177, 0, 0, 1018, 111, 1, 0, 0, 0, 1019, 1020, 5, 102, 0, 0, 1020, 1022, 5, 178, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 129, 0, 0, 1024, 1025, 5, 148, 0, 0, 1025, 1026, 3, 256, 128, 0, 1026, 1027, 5, 177, 0, 0, 1027, 113, 1, 0, 0, 0, 1028, 1030, 5, 68, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 146, 0, 0, 1032, 1034, 5, 102, 0, 0, 1033, 1035, 3, 154, 77, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1039, 3, 150, 75, 0, 1037, 1039, 3, 152, 76, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 115, 1, 0, 0, 0, 1040, 1042, 3, 128, 64, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 3, 130, 65, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 3, 132, 66, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 3, 342, 171, 0, 1053, 1055, 3, 154, 77, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1059, 3, 150, 75, 0, 1057, 1059, 3, 152, 76, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 117, 1, 0, 0, 0, 1060, 1062, 3, 128, 64, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 3, 132, 66, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 102, 0, 0, 1070, 1071, 5, 132, 0, 0, 1071, 1072, 3, 140, 70, 0, 1072, 1073, 5, 133, 0, 0, 1073, 1075, 3, 148, 74, 0, 1074, 1076, 3, 154, 77, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1080, 1, 0, 0, 0, 1077, 1081, 3, 150, 75, 0, 1078, 1081, 3, 152, 76, 0, 1079, 1081, 3, 120, 60, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 119, 1, 0, 0, 0, 1082, 1083, 5, 134, 0, 0, 1083, 1084, 3, 122, 61, 0, 1084, 1085, 3, 124, 62, 0, 1085, 1086, 5, 135, 0, 0, 1086, 121, 1, 0, 0, 0, 1087, 1090, 3, 336, 168, 0, 1088, 1090, 3, 338, 169, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 5, 55, 0, 0, 1092, 1095, 3, 150, 75, 0, 1093, 1095, 3, 152, 76, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 123, 1, 0, 0, 0, 1096, 1099, 3, 336, 168, 0, 1097, 1099, 3, 338, 169, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 5, 93, 0, 0, 1101, 1104, 3, 150, 75, 0, 1102, 1104, 3, 152, 76, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 125, 1, 0, 0, 0, 1105, 1106, 5, 102, 0, 0, 1106, 1107, 5, 132, 0, 0, 1107, 1108, 3, 140, 70, 0, 1108, 1109, 5, 133, 0, 0, 1109, 1111, 3, 148, 74, 0, 1110, 1112, 3, 154, 77, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 134, 0, 0, 1114, 1115, 5, 55, 0, 0, 1115, 1118, 5, 177, 0, 0, 1116, 1117, 5, 93, 0, 0, 1117, 1119, 5, 177, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 135, 0, 0, 1121, 127, 1, 0, 0, 0, 1122, 1123, 7, 5, 0, 0, 1123, 129, 1, 0, 0, 0, 1124, 1129, 5, 59, 0, 0, 1125, 1126, 5, 130, 0, 0, 1126, 1127, 3, 252, 126, 0, 1127, 1128, 5, 131, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 131, 1, 0, 0, 0, 1131, 1132, 5, 149, 0, 0, 1132, 1137, 3, 134, 67, 0, 1133, 1134, 5, 170, 0, 0, 1134, 1136, 3, 134, 67, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 150, 0, 0, 1141, 133, 1, 0, 0, 0, 1142, 1144, 7, 6, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 5, 129, 0, 0, 1146, 1148, 3, 132, 66, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1165, 1, 0, 0, 0, 1149, 1166, 5, 182, 0, 0, 1150, 1163, 5, 147, 0, 0, 1151, 1153, 3, 136, 68, 0, 1152, 1154, 5, 182, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1164, 1, 0, 0, 0, 1155, 1157, 3, 136, 68, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 5, 148, 0, 0, 1159, 1162, 3, 306, 153, 0, 1160, 1162, 3, 250, 125, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1151, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1149, 1, 0, 0, 0, 1165, 1150, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 135, 1, 0, 0, 0, 1167, 1170, 5, 107, 0, 0, 1168, 1170, 3, 306, 153, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 137, 1, 0, 0, 0, 1171, 1173, 5, 130, 0, 0, 1172, 1174, 3, 140, 70, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 131, 0, 0, 1176, 139, 1, 0, 0, 0, 1177, 1179, 3, 142, 71, 0, 1178, 1180, 5, 182, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 141, 1, 0, 0, 0, 1181, 1186, 3, 144, 72, 0, 1182, 1183, 5, 170, 0, 0, 1183, 1185, 3, 144, 72, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 143, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 3, 146, 73, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1204, 5, 129, 0, 0, 1193, 1198, 5, 147, 0, 0, 1194, 1196, 3, 306, 153, 0, 1195, 1197, 5, 142, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1201, 5, 148, 0, 0, 1201, 1203, 3, 256, 128, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1193, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 145, 1, 0, 0, 0, 1206, 1215, 5, 75, 0, 0, 1207, 1215, 5, 53, 0, 0, 1208, 1215, 5, 60, 0, 0, 1209, 1215, 5, 61, 0, 0, 1210, 1215, 5, 83, 0, 0, 1211, 1215, 5, 88, 0, 0, 1212, 1213, 5, 60, 0, 0, 1213, 1215, 5, 88, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1207, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 147, 1, 0, 0, 0, 1216, 1232, 5, 171, 0, 0, 1217, 1219, 5, 32, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 5, 88, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1233, 3, 306, 153, 0, 1224, 1225, 5, 129, 0, 0, 1225, 1226, 5, 147, 0, 0, 1226, 1233, 3, 306, 153, 0, 1227, 1229, 5, 32, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 5, 88, 0, 0, 1231, 1233, 5, 53, 0, 0, 1232, 1218, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 149, 1, 0, 0, 0, 1234, 1236, 7, 3, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 3, 32, 16, 0, 1238, 151, 1, 0, 0, 0, 1239, 1240, 7, 3, 0, 0, 1240, 1241, 5, 150, 0, 0, 1241, 1242, 3, 22, 11, 0, 1242, 153, 1, 0, 0, 0, 1243, 1248, 5, 79, 0, 0, 1244, 1245, 5, 130, 0, 0, 1245, 1246, 3, 252, 126, 0, 1246, 1247, 5, 131, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1244, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 155, 1, 0, 0, 0, 1250, 1251, 7, 7, 0, 0, 1251, 157, 1, 0, 0, 0, 1252, 1254, 3, 156, 78, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 159, 1, 0, 0, 0, 1257, 1262, 5, 129, 0, 0, 1258, 1259, 5, 170, 0, 0, 1259, 1261, 5, 129, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 161, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 5, 54, 0, 0, 1266, 1268, 5, 129, 0, 0, 1267, 1269, 3, 132, 66, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1287, 5, 177, 0, 0, 1271, 1272, 5, 54, 0, 0, 1272, 1273, 5, 129, 0, 0, 1273, 1274, 5, 147, 0, 0, 1274, 1275, 3, 138, 69, 0, 1275, 1277, 3, 148, 74, 0, 1276, 1278, 5, 142, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 3, 154, 77, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 177, 0, 0, 1283, 1287, 1, 0, 0, 0, 1284, 1285, 5, 54, 0, 0, 1285, 1287, 3, 96, 48, 0, 1286, 1265, 1, 0, 0, 0, 1286, 1271, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 163, 1, 0, 0, 0, 1288, 1290, 5, 96, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 57, 0, 0, 1292, 1293, 5, 130, 0, 0, 1293, 1294, 3, 166, 83, 0, 1294, 1295, 5, 131, 0, 0, 1295, 1298, 3, 2, 1, 0, 1296, 1297, 5, 42, 0, 0, 1297, 1299, 3, 168, 84, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1317, 1, 0, 0, 0, 1300, 1302, 5, 96, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1309, 5, 57, 0, 0, 1304, 1306, 3, 366, 183, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1310, 5, 33, 0, 0, 1308, 1310, 3, 166, 83, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1314, 3, 32, 16, 0, 1312, 1313, 5, 42, 0, 0, 1313, 1315, 3, 168, 84, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1289, 1, 0, 0, 0, 1316, 1301, 1, 0, 0, 0, 1317, 165, 1, 0, 0, 0, 1318, 1320, 3, 188, 94, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 3, 244, 122, 0, 1322, 1324, 3, 170, 85, 0, 1323, 1319, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 167, 1, 0, 0, 0, 1325, 1326, 3, 2, 1, 0, 1326, 169, 1, 0, 0, 0, 1327, 1329, 7, 8, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 3, 160, 80, 0, 1331, 1333, 5, 147, 0, 0, 1332, 1334, 3, 306, 153, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 148, 0, 0, 1336, 1337, 3, 256, 128, 0, 1337, 171, 1, 0, 0, 0, 1338, 1339, 5, 124, 0, 0, 1339, 1340, 5, 130, 0, 0, 1340, 1341, 3, 174, 87, 0, 1341, 1342, 5, 131, 0, 0, 1342, 1343, 3, 2, 1, 0, 1343, 1401, 1, 0, 0, 0, 1344, 1345, 5, 124, 0, 0, 1345, 1346, 3, 174, 87, 0, 1346, 1347, 3, 32, 16, 0, 1347, 1401, 1, 0, 0, 0, 1348, 1349, 5, 41, 0, 0, 1349, 1350, 3, 2, 1, 0, 1350, 1351, 5, 124, 0, 0, 1351, 1352, 3, 176, 88, 0, 1352, 1353, 5, 177, 0, 0, 1353, 1401, 1, 0, 0, 0, 1354, 1355, 5, 52, 0, 0, 1355, 1356, 5, 130, 0, 0, 1356, 1358, 3, 178, 89, 0, 1357, 1359, 3, 174, 87, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 5, 177, 0, 0, 1361, 1363, 3, 184, 92, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 131, 0, 0, 1365, 1366, 3, 2, 1, 0, 1366, 1401, 1, 0, 0, 0, 1367, 1368, 5, 52, 0, 0, 1368, 1370, 3, 178, 89, 0, 1369, 1371, 3, 174, 87, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 5, 177, 0, 0, 1373, 1375, 3, 184, 92, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 3, 32, 16, 0, 1377, 1401, 1, 0, 0, 0, 1378, 1379, 5, 52, 0, 0, 1379, 1381, 5, 130, 0, 0, 1380, 1382, 3, 178, 89, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 180, 90, 0, 1384, 1385, 5, 60, 0, 0, 1385, 1386, 3, 182, 91, 0, 1386, 1387, 5, 131, 0, 0, 1387, 1388, 3, 2, 1, 0, 1388, 1401, 1, 0, 0, 0, 1389, 1391, 5, 52, 0, 0, 1390, 1392, 3, 178, 89, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 3, 180, 90, 0, 1394, 1395, 5, 60, 0, 0, 1395, 1396, 3, 182, 91, 0, 1396, 1397, 3, 32, 16, 0, 1397, 1401, 1, 0, 0, 0, 1398, 1399, 5, 52, 0, 0, 1399, 1401, 3, 32, 16, 0, 1400, 1338, 1, 0, 0, 0, 1400, 1344, 1, 0, 0, 0, 1400, 1348, 1, 0, 0, 0, 1400, 1354, 1, 0, 0, 0, 1400, 1367, 1, 0, 0, 0, 1400, 1378, 1, 0, 0, 0, 1400, 1389, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 173, 1, 0, 0, 0, 1402, 1405, 3, 244, 122, 0, 1403, 1405, 3, 170, 85, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 175, 1, 0, 0, 0, 1406, 1407, 3, 244, 122, 0, 1407, 177, 1, 0, 0, 0, 1408, 1409, 3, 244, 122, 0, 1409, 1410, 5, 177, 0, 0, 1410, 1414, 1, 0, 0, 0, 1411, 1414, 3, 14, 7, 0, 1412, 1414, 5, 177, 0, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 179, 1, 0, 0, 0, 1415, 1417, 7, 8, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1420, 5, 144, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 3, 160, 80, 0, 1422, 181, 1, 0, 0, 0, 1423, 1426, 3, 244, 122, 0, 1424, 1426, 3, 258, 129, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 183, 1, 0, 0, 0, 1427, 1430, 3, 212, 106, 0, 1428, 1429, 5, 170, 0, 0, 1429, 1431, 3, 212, 106, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 185, 1, 0, 0, 0, 1432, 1434, 5, 25, 0, 0, 1433, 1435, 5, 129, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1446, 1, 0, 0, 0, 1436, 1438, 5, 34, 0, 0, 1437, 1439, 5, 129, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1446, 1, 0, 0, 0, 1440, 1443, 5, 90, 0, 0, 1441, 1444, 3, 212, 106, 0, 1442, 1444, 3, 258, 129, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1432, 1, 0, 0, 0, 1445, 1436, 1, 0, 0, 0, 1445, 1440, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 177, 0, 0, 1448, 187, 1, 0, 0, 0, 1449, 1451, 3, 158, 79, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 129, 0, 0, 1453, 1478, 5, 147, 0, 0, 1454, 1457, 3, 306, 153, 0, 1455, 1456, 5, 148, 0, 0, 1456, 1458, 3, 256, 128, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1479, 1, 0, 0, 0, 1459, 1460, 3, 306, 153, 0, 1460, 1461, 5, 148, 0, 0, 1461, 1462, 5, 121, 0, 0, 1462, 1479, 1, 0, 0, 0, 1463, 1464, 3, 306, 153, 0, 1464, 1466, 5, 130, 0, 0, 1465, 1467, 3, 260, 130, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 131, 0, 0, 1469, 1479, 1, 0, 0, 0, 1470, 1472, 5, 138, 0, 0, 1471, 1473, 5, 32, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1470, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 148, 0, 0, 1477, 1479, 3, 256, 128, 0, 1478, 1454, 1, 0, 0, 0, 1478, 1459, 1, 0, 0, 0, 1478, 1463, 1, 0, 0, 0, 1478, 1474, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 177, 0, 0, 1481, 189, 1, 0, 0, 0, 1482, 1484, 7, 8, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 3, 160, 80, 0, 1486, 1487, 5, 147, 0, 0, 1487, 1488, 5, 148, 0, 0, 1488, 1489, 3, 256, 128, 0, 1489, 1490, 5, 177, 0, 0, 1490, 191, 1, 0, 0, 0, 1491, 1493, 7, 8, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 144, 0, 0, 1495, 1496, 3, 160, 80, 0, 1496, 1500, 5, 147, 0, 0, 1497, 1501, 3, 316, 158, 0, 1498, 1499, 5, 148, 0, 0, 1499, 1501, 3, 256, 128, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 177, 0, 0, 1503, 193, 1, 0, 0, 0, 1504, 1506, 7, 8, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 5, 144, 0, 0, 1508, 1509, 5, 129, 0, 0, 1509, 1510, 5, 147, 0, 0, 1510, 1511, 3, 306, 153, 0, 1511, 1512, 5, 177, 0, 0, 1512, 195, 1, 0, 0, 0, 1513, 1515, 3, 158, 79, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1519, 5, 129, 0, 0, 1517, 1518, 5, 170, 0, 0, 1518, 1520, 5, 129, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 5, 147, 0, 0, 1524, 1525, 3, 306, 153, 0, 1525, 1526, 5, 177, 0, 0, 1526, 197, 1, 0, 0, 0, 1527, 1529, 3, 158, 79, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1533, 1, 0, 0, 0, 1530, 1531, 5, 129, 0, 0, 1531, 1532, 5, 147, 0, 0, 1532, 1534, 5, 148, 0, 0, 1533, 1530, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 3, 256, 128, 0, 1538, 1539, 5, 177, 0, 0, 1539, 199, 1, 0, 0, 0, 1540, 1542, 5, 32, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 129, 0, 0, 1544, 1549, 5, 147, 0, 0, 1545, 1547, 3, 132, 66, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 3, 306, 153, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 163, 0, 0, 1552, 1553, 3, 256, 128, 0, 1553, 1554, 5, 177, 0, 0, 1554, 201, 1, 0, 0, 0, 1555, 1556, 5, 53, 0, 0, 1556, 1557, 5, 129, 0, 0, 1557, 1558, 5, 147, 0, 0, 1558, 1559, 5, 148, 0, 0, 1559, 1560, 3, 256, 128, 0, 1560, 1561, 5, 177, 0, 0, 1561, 203, 1, 0, 0, 0, 1562, 1563, 5, 107, 0, 0, 1563, 1565, 5, 129, 0, 0, 1564, 1566, 3, 132, 66, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 5, 148, 0, 0, 1568, 1569, 3, 306, 153, 0, 1569, 1570, 5, 177, 0, 0, 1570, 205, 1, 0, 0, 0, 1571, 1572, 5, 57, 0, 0, 1572, 1573, 5, 119, 0, 0, 1573, 1574, 5, 130, 0, 0, 1574, 1575, 3, 166, 83, 0, 1575, 1576, 5, 131, 0, 0, 1576, 1579, 3, 208, 104, 0, 1577, 1578, 5, 42, 0, 0, 1578, 1580, 3, 208, 104, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1597, 1, 0, 0, 0, 1581, 1583, 5, 57, 0, 0, 1582, 1584, 3, 366, 183, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1589, 5, 36, 0, 0, 1586, 1587, 5, 130, 0, 0, 1587, 1588, 5, 129, 0, 0, 1588, 1590, 5, 131, 0, 0, 1589, 1586, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 3, 210, 105, 0, 1592, 1593, 5, 42, 0, 0, 1593, 1595, 3, 208, 104, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1571, 1, 0, 0, 0, 1596, 1581, 1, 0, 0, 0, 1597, 207, 1, 0, 0, 0, 1598, 1601, 3, 210, 105, 0, 1599, 1601, 3, 2, 1, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 209, 1, 0, 0, 0, 1602, 1604, 5, 134, 0, 0, 1603, 1605, 3, 2, 1, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 135, 0, 0, 1609, 211, 1, 0, 0, 0, 1610, 1611, 3, 254, 127, 0, 1611, 213, 1, 0, 0, 0, 1612, 1616, 3, 344, 172, 0, 1613, 1615, 3, 216, 108, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 215, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 7, 9, 0, 0, 1620, 1621, 3, 344, 172, 0, 1621, 217, 1, 0, 0, 0, 1622, 1626, 3, 214, 107, 0, 1623, 1625, 3, 220, 110, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 219, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 7, 10, 0, 0, 1630, 1631, 3, 214, 107, 0, 1631, 221, 1, 0, 0, 0, 1632, 1636, 3, 218, 109, 0, 1633, 1635, 3, 224, 112, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 223, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1640, 3, 270, 135, 0, 1640, 1641, 3, 218, 109, 0, 1641, 225, 1, 0, 0, 0, 1642, 1645, 3, 222, 111, 0, 1643, 1644, 5, 165, 0, 0, 1644, 1646, 3, 222, 111, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 227, 1, 0, 0, 0, 1647, 1649, 3, 226, 113, 0, 1648, 1650, 3, 230, 115, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 229, 1, 0, 0, 0, 1651, 1652, 7, 11, 0, 0, 1652, 1653, 3, 226, 113, 0, 1653, 231, 1, 0, 0, 0, 1654, 1658, 3, 228, 114, 0, 1655, 1657, 3, 234, 117, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 233, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 7, 12, 0, 0, 1662, 1663, 3, 228, 114, 0, 1663, 235, 1, 0, 0, 0, 1664, 1669, 3, 232, 116, 0, 1665, 1666, 5, 144, 0, 0, 1666, 1668, 3, 232, 116, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 237, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1677, 3, 236, 118, 0, 1673, 1674, 5, 143, 0, 0, 1674, 1676, 3, 236, 118, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 239, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1685, 3, 238, 119, 0, 1681, 1682, 5, 145, 0, 0, 1682, 1684, 3, 238, 119, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 241, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1693, 3, 240, 120, 0, 1689, 1690, 5, 127, 0, 0, 1690, 1692, 3, 240, 120, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 243, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1701, 3, 242, 121, 0, 1697, 1698, 5, 128, 0, 0, 1698, 1700, 3, 242, 121, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 245, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1709, 3, 244, 122, 0, 1705, 1706, 5, 174, 0, 0, 1706, 1708, 3, 248, 124, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 247, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1715, 3, 244, 122, 0, 1713, 1715, 3, 278, 139, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 249, 1, 0, 0, 0, 1716, 1723, 3, 246, 123, 0, 1717, 1719, 5, 173, 0, 0, 1718, 1720, 3, 212, 106, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 5, 147, 0, 0, 1722, 1724, 3, 254, 127, 0, 1723, 1717, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 251, 1, 0, 0, 0, 1725, 1726, 3, 250, 125, 0, 1726, 253, 1, 0, 0, 0, 1727, 1728, 3, 244, 122, 0, 1728, 1729, 3, 268, 134, 0, 1729, 1730, 3, 256, 128, 0, 1730, 1734, 1, 0, 0, 0, 1731, 1734, 3, 250, 125, 0, 1732, 1734, 3, 278, 139, 0, 1733, 1727, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 255, 1, 0, 0, 0, 1735, 1738, 3, 254, 127, 0, 1736, 1738, 3, 258, 129, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 257, 1, 0, 0, 0, 1739, 1744, 5, 134, 0, 0, 1740, 1742, 3, 260, 130, 0, 1741, 1743, 5, 170, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1740, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 5, 135, 0, 0, 1747, 259, 1, 0, 0, 0, 1748, 1753, 3, 262, 131, 0, 1749, 1750, 5, 170, 0, 0, 1750, 1752, 3, 262, 131, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 261, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1758, 3, 256, 128, 0, 1757, 1759, 5, 182, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 263, 1, 0, 0, 0, 1760, 1765, 3, 266, 133, 0, 1761, 1762, 5, 170, 0, 0, 1762, 1764, 3, 266, 133, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 265, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1769, 5, 129, 0, 0, 1769, 1771, 5, 148, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1775, 3, 250, 125, 0, 1773, 1775, 3, 258, 129, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1778, 5, 182, 0, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1784, 1, 0, 0, 0, 1779, 1780, 5, 83, 0, 0, 1780, 1781, 5, 129, 0, 0, 1781, 1782, 5, 147, 0, 0, 1782, 1784, 3, 306, 153, 0, 1783, 1770, 1, 0, 0, 0, 1783, 1779, 1, 0, 0, 0, 1784, 267, 1, 0, 0, 0, 1785, 1786, 7, 13, 0, 0, 1786, 269, 1, 0, 0, 0, 1787, 1788, 5, 150, 0, 0, 1788, 1792, 5, 150, 0, 0, 1789, 1790, 5, 149, 0, 0, 1790, 1792, 5, 149, 0, 0, 1791, 1787, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 271, 1, 0, 0, 0, 1793, 1794, 5, 106, 0, 0, 1794, 1796, 3, 32, 16, 0, 1795, 1797, 3, 274, 137, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 273, 1, 0, 0, 0, 1800, 1801, 5, 27, 0, 0, 1801, 1802, 3, 276, 138, 0, 1802, 1803, 3, 32, 16, 0, 1803, 275, 1, 0, 0, 0, 1804, 1814, 5, 129, 0, 0, 1805, 1806, 5, 147, 0, 0, 1806, 1811, 3, 280, 140, 0, 1807, 1808, 5, 128, 0, 0, 1808, 1810, 3, 280, 140, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1805, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1818, 5, 182, 0, 0, 1817, 1804, 1, 0, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 277, 1, 0, 0, 0, 1819, 1821, 5, 104, 0, 0, 1820, 1822, 3, 254, 127, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 279, 1, 0, 0, 0, 1823, 1825, 3, 284, 142, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1871, 3, 328, 164, 0, 1827, 1871, 5, 62, 0, 0, 1828, 1871, 5, 112, 0, 0, 1829, 1871, 5, 63, 0, 0, 1830, 1871, 5, 113, 0, 0, 1831, 1871, 5, 64, 0, 0, 1832, 1871, 5, 114, 0, 0, 1833, 1871, 5, 65, 0, 0, 1834, 1871, 5, 115, 0, 0, 1835, 1871, 5, 66, 0, 0, 1836, 1871, 5, 116, 0, 0, 1837, 1871, 5, 67, 0, 0, 1838, 1871, 5, 118, 0, 0, 1839, 1871, 5, 48, 0, 0, 1840, 1871, 5, 49, 0, 0, 1841, 1871, 5, 50, 0, 0, 1842, 1871, 5, 28, 0, 0, 1843, 1871, 5, 29, 0, 0, 1844, 1871, 5, 91, 0, 0, 1845, 1871, 5, 24, 0, 0, 1846, 1871, 5, 97, 0, 0, 1847, 1871, 5, 92, 0, 0, 1848, 1871, 5, 81, 0, 0, 1849, 1871, 3, 332, 166, 0, 1850, 1851, 5, 130, 0, 0, 1851, 1854, 3, 306, 153, 0, 1852, 1853, 5, 170, 0, 0, 1853, 1855, 3, 306, 153, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 5, 131, 0, 0, 1859, 1871, 1, 0, 0, 0, 1860, 1861, 5, 130, 0, 0, 1861, 1864, 3, 282, 141, 0, 1862, 1863, 5, 170, 0, 0, 1863, 1865, 3, 282, 141, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 131, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1824, 1, 0, 0, 0, 1870, 1827, 1, 0, 0, 0, 1870, 1828, 1, 0, 0, 0, 1870, 1829, 1, 0, 0, 0, 1870, 1830, 1, 0, 0, 0, 1870, 1831, 1, 0, 0, 0, 1870, 1832, 1, 0, 0, 0, 1870, 1833, 1, 0, 0, 0, 1870, 1834, 1, 0, 0, 0, 1870, 1835, 1, 0, 0, 0, 1870, 1836, 1, 0, 0, 0, 1870, 1837, 1, 0, 0, 0, 1870, 1838, 1, 0, 0, 0, 1870, 1839, 1, 0, 0, 0, 1870, 1840, 1, 0, 0, 0, 1870, 1841, 1, 0, 0, 0, 1870, 1842, 1, 0, 0, 0, 1870, 1843, 1, 0, 0, 0, 1870, 1844, 1, 0, 0, 0, 1870, 1845, 1, 0, 0, 0, 1870, 1846, 1, 0, 0, 0, 1870, 1847, 1, 0, 0, 0, 1870, 1848, 1, 0, 0, 0, 1870, 1849, 1, 0, 0, 0, 1870, 1850, 1, 0, 0, 0, 1870, 1860, 1, 0, 0, 0, 1871, 281, 1, 0, 0, 0, 1872, 1873, 5, 129, 0, 0, 1873, 1874, 5, 147, 0, 0, 1874, 1875, 3, 306, 153, 0, 1875, 283, 1, 0, 0, 0, 1876, 1880, 6, 142, -1, 0, 1877, 1881, 3, 328, 164, 0, 1878, 1881, 3, 286, 143, 0, 1879, 1881, 3, 332, 166, 0, 1880, 1877, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 178, 0, 0, 1883, 1892, 1, 0, 0, 0, 1884, 1887, 10, 1, 0, 0, 1885, 1888, 5, 129, 0, 0, 1886, 1888, 3, 290, 145, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 5, 178, 0, 0, 1890, 1884, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 285, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1896, 5, 129, 0, 0, 1896, 287, 1, 0, 0, 0, 1897, 1898, 5, 129, 0, 0, 1898, 289, 1, 0, 0, 0, 1899, 1900, 3, 288, 144, 0, 1900, 1902, 5, 149, 0, 0, 1901, 1903, 3, 296, 148, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 5, 150, 0, 0, 1905, 291, 1, 0, 0, 0, 1906, 1907, 3, 340, 170, 0, 1907, 1909, 5, 149, 0, 0, 1908, 1910, 3, 296, 148, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 5, 150, 0, 0, 1912, 293, 1, 0, 0, 0, 1913, 1916, 3, 290, 145, 0, 1914, 1916, 3, 292, 146, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 295, 1, 0, 0, 0, 1917, 1922, 3, 298, 149, 0, 1918, 1919, 5, 170, 0, 0, 1919, 1921, 3, 298, 149, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 297, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1929, 3, 306, 153, 0, 1926, 1929, 3, 250, 125, 0, 1927, 1929, 3, 300, 150, 0, 1928, 1925, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1932, 5, 182, 0, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 299, 1, 0, 0, 0, 1933, 1934, 3, 304, 152, 0, 1934, 301, 1, 0, 0, 0, 1935, 1936, 3, 284, 142, 0, 1936, 1937, 3, 304, 152, 0, 1937, 303, 1, 0, 0, 0, 1938, 1948, 5, 129, 0, 0, 1939, 1948, 3, 340, 170, 0, 1940, 1948, 3, 342, 171, 0, 1941, 1944, 5, 146, 0, 0, 1942, 1945, 3, 330, 165, 0, 1943, 1945, 3, 332, 166, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1948, 3, 294, 147, 0, 1947, 1938, 1, 0, 0, 0, 1947, 1939, 1, 0, 0, 0, 1947, 1940, 1, 0, 0, 0, 1947, 1941, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 305, 1, 0, 0, 0, 1949, 1951, 3, 316, 158, 0, 1950, 1952, 5, 173, 0, 0, 1951, 1950, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1955, 3, 308, 154, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 307, 1, 0, 0, 0, 1956, 1958, 3, 310, 155, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 309, 1, 0, 0, 0, 1961, 1963, 5, 132, 0, 0, 1962, 1964, 3, 252, 126, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 5, 133, 0, 0, 1966, 1968, 5, 173, 0, 0, 1967, 1966, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 311, 1, 0, 0, 0, 1969, 1970, 7, 14, 0, 0, 1970, 313, 1, 0, 0, 0, 1971, 1973, 3, 312, 156, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 315, 1, 0, 0, 0, 1976, 1978, 3, 312, 156, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1983, 3, 326, 163, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1977, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1998, 3, 280, 140, 0, 1987, 1989, 3, 312, 156, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1994, 3, 326, 163, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 5, 121, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1984, 1, 0, 0, 0, 1997, 1988, 1, 0, 0, 0, 1998, 317, 1, 0, 0, 0, 1999, 2000, 3, 320, 160, 0, 2000, 319, 1, 0, 0, 0, 2001, 2004, 3, 280, 140, 0, 2002, 2004, 3, 326, 163, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 321, 1, 0, 0, 0, 2005, 2006, 5, 107, 0, 0, 2006, 2009, 3, 284, 142, 0, 2007, 2010, 5, 129, 0, 0, 2008, 2010, 3, 290, 145, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2008, 1, 0, 0, 0, 2010, 323, 1, 0, 0, 0, 2011, 2013, 3, 326, 163, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 325, 1, 0, 0, 0, 2016, 2017, 7, 15, 0, 0, 2017, 327, 1, 0, 0, 0, 2018, 2022, 3, 330, 165, 0, 2019, 2022, 3, 334, 167, 0, 2020, 2022, 3, 290, 145, 0, 2021, 2018, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 329, 1, 0, 0, 0, 2023, 2026, 5, 129, 0, 0, 2024, 2026, 3, 290, 145, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 331, 1, 0, 0, 0, 2027, 2028, 5, 38, 0, 0, 2028, 2029, 5, 130, 0, 0, 2029, 2030, 3, 212, 106, 0, 2030, 2031, 5, 131, 0, 0, 2031, 333, 1, 0, 0, 0, 2032, 2033, 5, 129, 0, 0, 2033, 335, 1, 0, 0, 0, 2034, 2035, 7, 16, 0, 0, 2035, 337, 1, 0, 0, 0, 2036, 2037, 5, 86, 0, 0, 2037, 2038, 5, 70, 0, 0, 2038, 339, 1, 0, 0, 0, 2039, 2040, 5, 82, 0, 0, 2040, 2041, 3, 368, 184, 0, 2041, 341, 1, 0, 0, 0, 2042, 2046, 5, 82, 0, 0, 2043, 2047, 5, 88, 0, 0, 2044, 2045, 5, 32, 0, 0, 2045, 2047, 5, 88, 0, 0, 2046, 2043, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 3, 306, 153, 0, 2049, 343, 1, 0, 0, 0, 2050, 2077, 3, 354, 177, 0, 2051, 2058, 3, 360, 180, 0, 2052, 2058, 3, 362, 181, 0, 2053, 2058, 5, 83, 0, 0, 2054, 2058, 5, 168, 0, 0, 2055, 2058, 5, 169, 0, 0, 2056, 2058, 5, 94, 0, 0, 2057, 2051, 1, 0, 0, 0, 2057, 2052, 1, 0, 0, 0, 2057, 2053, 1, 0, 0, 0, 2057, 2054, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2077, 3, 344, 172, 0, 2060, 2069, 5, 94, 0, 0, 2061, 2062, 5, 130, 0, 0, 2062, 2063, 3, 306, 153, 0, 2063, 2064, 5, 131, 0, 0, 2064, 2070, 1, 0, 0, 0, 2065, 2066, 5, 182, 0, 0, 2066, 2067, 5, 130, 0, 0, 2067, 2068, 5, 129, 0, 0, 2068, 2070, 5, 131, 0, 0, 2069, 2061, 1, 0, 0, 0, 2069, 2065, 1, 0, 0, 0, 2070, 2077, 1, 0, 0, 0, 2071, 2072, 5, 18, 0, 0, 2072, 2073, 5, 130, 0, 0, 2073, 2074, 3, 306, 153, 0, 2074, 2075, 5, 131, 0, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2050, 1, 0, 0, 0, 2076, 2057, 1, 0, 0, 0, 2076, 2060, 1, 0, 0, 0, 2076, 2071, 1, 0, 0, 0, 2077, 345, 1, 0, 0, 0, 2078, 2080, 5, 78, 0, 0, 2079, 2081, 3, 350, 175, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 3, 306, 153, 0, 2083, 2085, 3, 352, 176, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 347, 1, 0, 0, 0, 2086, 2088, 5, 95, 0, 0, 2087, 2089, 3, 350, 175, 0, 2088, 2087, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2092, 3, 306, 153, 0, 2091, 2093, 3, 352, 176, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 349, 1, 0, 0, 0, 2094, 2095, 5, 149, 0, 0, 2095, 2096, 3, 252, 126, 0, 2096, 2097, 5, 150, 0, 0, 2097, 351, 1, 0, 0, 0, 2098, 2100, 5, 130, 0, 0, 2099, 2101, 3, 264, 132, 0, 2100, 2099, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2105, 5, 131, 0, 0, 2103, 2105, 3, 258, 129, 0, 2104, 2098, 1, 0, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 353, 1, 0, 0, 0, 2106, 2107, 6, 177, -1, 0, 2107, 2122, 3, 358, 179, 0, 2108, 2122, 3, 346, 173, 0, 2109, 2122, 3, 348, 174, 0, 2110, 2111, 3, 280, 140, 0, 2111, 2113, 5, 130, 0, 0, 2112, 2114, 3, 264, 132, 0, 2113, 2112, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2116, 5, 131, 0, 0, 2116, 2122, 1, 0, 0, 0, 2117, 2118, 5, 75, 0, 0, 2118, 2122, 3, 354, 177, 5, 2119, 2120, 5, 53, 0, 0, 2120, 2122, 3, 354, 177, 4, 2121, 2106, 1, 0, 0, 0, 2121, 2108, 1, 0, 0, 0, 2121, 2109, 1, 0, 0, 0, 2121, 2110, 1, 0, 0, 0, 2121, 2117, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2157, 1, 0, 0, 0, 2123, 2125, 10, 8, 0, 0, 2124, 2126, 5, 173, 0, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2128, 5, 132, 0, 0, 2128, 2129, 3, 264, 132, 0, 2129, 2130, 5, 133, 0, 0, 2130, 2156, 1, 0, 0, 0, 2131, 2132, 10, 7, 0, 0, 2132, 2134, 5, 130, 0, 0, 2133, 2135, 3, 264, 132, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2156, 5, 131, 0, 0, 2137, 2138, 10, 3, 0, 0, 2138, 2139, 5, 178, 0, 0, 2139, 2156, 5, 5, 0, 0, 2140, 2142, 10, 2, 0, 0, 2141, 2143, 5, 173, 0, 0, 2142, 2141, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2146, 5, 178, 0, 0, 2145, 2147, 5, 150, 0, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2156, 3, 300, 150, 0, 2149, 2153, 10, 1, 0, 0, 2150, 2154, 5, 168, 0, 0, 2151, 2154, 5, 169, 0, 0, 2152, 2154, 3, 364, 182, 0, 2153, 2150, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2156, 1, 0, 0, 0, 2155, 2123, 1, 0, 0, 0, 2155, 2131, 1, 0, 0, 0, 2155, 2137, 1, 0, 0, 0, 2155, 2140, 1, 0, 0, 0, 2155, 2149, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 355, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2161, 5, 130, 0, 0, 2161, 2164, 3, 250, 125, 0, 2162, 2163, 5, 170, 0, 0, 2163, 2165, 3, 250, 125, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2169, 5, 131, 0, 0, 2169, 357, 1, 0, 0, 0, 2170, 2187, 3, 370, 185, 0, 2171, 2187, 5, 102, 0, 0, 2172, 2187, 5, 99, 0, 0, 2173, 2187, 5, 51, 0, 0, 2174, 2175, 5, 130, 0, 0, 2175, 2176, 3, 212, 106, 0, 2176, 2177, 5, 131, 0, 0, 2177, 2187, 1, 0, 0, 0, 2178, 2179, 5, 130, 0, 0, 2179, 2180, 3, 306, 153, 0, 2180, 2181, 5, 131, 0, 0, 2181, 2182, 5, 178, 0, 0, 2182, 2183, 5, 129, 0, 0, 2183, 2187, 1, 0, 0, 0, 2184, 2187, 3, 356, 178, 0, 2185, 2187, 3, 300, 150, 0, 2186, 2170, 1, 0, 0, 0, 2186, 2171, 1, 0, 0, 0, 2186, 2172, 1, 0, 0, 0, 2186, 2173, 1, 0, 0, 0, 2186, 2174, 1, 0, 0, 0, 2186, 2178, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 359, 1, 0, 0, 0, 2188, 2193, 5, 136, 0, 0, 2189, 2193, 5, 137, 0, 0, 2190, 2193, 5, 146, 0, 0, 2191, 2193, 3, 366, 183, 0, 2192, 2188, 1, 0, 0, 0, 2192, 2189, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2192, 2191, 1, 0, 0, 0, 2193, 361, 1, 0, 0, 0, 2194, 2195, 7, 17, 0, 0, 2195, 363, 1, 0, 0, 0, 2196, 2198, 7, 14, 0, 0, 2197, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2204, 1, 0, 0, 0, 2201, 2204, 5, 144, 0, 0, 2202, 2204, 5, 172, 0, 0, 2203, 2197, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2203, 2202, 1, 0, 0, 0, 2204, 365, 1, 0, 0, 0, 2205, 2206, 7, 18, 0, 0, 2206, 367, 1, 0, 0, 0, 2207, 2245, 5, 78, 0, 0, 2208, 2245, 5, 40, 0, 0, 2209, 2245, 5, 136, 0, 0, 2210, 2245, 5, 137, 0, 0, 2211, 2245, 5, 138, 0, 0, 2212, 2245, 5, 140, 0, 0, 2213, 2245, 5, 141, 0, 0, 2214, 2245, 5, 143, 0, 0, 2215, 2245, 5, 144, 0, 0, 2216, 2245, 5, 172, 0, 0, 2217, 2245, 5, 145, 0, 0, 2218, 2245, 5, 146, 0, 0, 2219, 2245, 5, 150, 0, 0, 2220, 2245, 5, 149, 0, 0, 2221, 2245, 5, 167, 0, 0, 2222, 2245, 5, 148, 0, 0, 2223, 2245, 5, 151, 0, 0, 2224, 2245, 5, 152, 0, 0, 2225, 2245, 5, 153, 0, 0, 2226, 2245, 5, 155, 0, 0, 2227, 2245, 5, 156, 0, 0, 2228, 2245, 5, 157, 0, 0, 2229, 2245, 5, 158, 0, 0, 2230, 2231, 5, 149, 0, 0, 2231, 2245, 5, 149, 0, 0, 2232, 2233, 5, 150, 0, 0, 2233, 2245, 5, 150, 0, 0, 2234, 2245, 5, 160, 0, 0, 2235, 2245, 5, 159, 0, 0, 2236, 2245, 5, 163, 0, 0, 2237, 2245, 5, 164, 0, 0, 2238, 2245, 5, 166, 0, 0, 2239, 2245, 5, 165, 0, 0, 2240, 2245, 5, 168, 0, 0, 2241, 2245, 5, 169, 0, 0, 2242, 2243, 5, 130, 0, 0, 2243, 2245, 5, 131, 0, 0, 2244, 2207, 1, 0, 0, 0, 2244, 2208, 1, 0, 0, 0, 2244, 2209, 1, 0, 0, 0, 2244, 2210, 1, 0, 0, 0, 2244, 2211, 1, 0, 0, 0, 2244, 2212, 1, 0, 0, 0, 2244, 2213, 1, 0, 0, 0, 2244, 2214, 1, 0, 0, 0, 2244, 2215, 1, 0, 0, 0, 2244, 2216, 1, 0, 0, 0, 2244, 2217, 1, 0, 0, 0, 2244, 2218, 1, 0, 0, 0, 2244, 2219, 1, 0, 0, 0, 2244, 2220, 1, 0, 0, 0, 2244, 2221, 1, 0, 0, 0, 2244, 2222, 1, 0, 0, 0, 2244, 2223, 1, 0, 0, 0, 2244, 2224, 1, 0, 0, 0, 2244, 2225, 1, 0, 0, 0, 2244, 2226, 1, 0, 0, 0, 2244, 2227, 1, 0, 0, 0, 2244, 2228, 1, 0, 0, 0, 2244, 2229, 1, 0, 0, 0, 2244, 2230, 1, 0, 0, 0, 2244, 2232, 1, 0, 0, 0, 2244, 2234, 1, 0, 0, 0, 2244, 2235, 1, 0, 0, 0, 2244, 2236, 1, 0, 0, 0, 2244, 2237, 1, 0, 0, 0, 2244, 2238, 1, 0, 0, 0, 2244, 2239, 1, 0, 0, 0, 2244, 2240, 1, 0, 0, 0, 2244, 2241, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 369, 1, 0, 0, 0, 2246, 2247, 7, 19, 0, 0, 2247, 371, 1, 0, 0, 0, 319, 384, 387, 392, 395, 398, 402, 406, 410, 414, 424, 428, 432, 439, 442, 448, 451, 469, 476, 483, 489, 492, 500, 511, 517, 519, 524, 528, 532, 538, 540, 547, 552, 555, 559, 563, 568, 574, 585, 591, 593, 598, 602, 606, 610, 614, 618, 627, 632, 637, 642, 647, 654, 659, 664, 667, 671, 675, 680, 685, 690, 693, 698, 706, 711, 716, 720, 724, 729, 735, 745, 749, 754, 757, 760, 765, 768, 775, 778, 786, 791, 797, 800, 808, 811, 818, 824, 828, 834, 838, 845, 852, 859, 862, 869, 877, 880, 883, 890, 896, 900, 904, 907, 910, 914, 918, 922, 926, 931, 934, 937, 943, 948, 951, 954, 959, 962, 965, 969, 973, 980, 983, 987, 990, 995, 1003, 1009, 1014, 1021, 1029, 1034, 1038, 1043, 1047, 1050, 1054, 1058, 1063, 1067, 1075, 1080, 1089, 1094, 1098, 1103, 1111, 1118, 1129, 1137, 1143, 1147, 1153, 1156, 1161, 1163, 1165, 1169, 1173, 1179, 1186, 1190, 1196, 1198, 1202, 1204, 1214, 1218, 1221, 1228, 1232, 1235, 1248, 1255, 1262, 1268, 1277, 1280, 1286, 1289, 1298, 1301, 1305, 1309, 1314, 1316, 1319, 1323, 1328, 1333, 1358, 1362, 1370, 1374, 1381, 1391, 1400, 1404, 1413, 1416, 1419, 1425, 1430, 1434, 1438, 1443, 1445, 1450, 1457, 1466, 1472, 1474, 1478, 1483, 1492, 1500, 1505, 1514, 1521, 1528, 1535, 1541, 1546, 1549, 1565, 1579, 1583, 1589, 1594, 1596, 1600, 1606, 1616, 1626, 1636, 1645, 1649, 1658, 1669, 1677, 1685, 1693, 1701, 1709, 1714, 1719, 1723, 1733, 1737, 1742, 1744, 1753, 1758, 1765, 1770, 1774, 1777, 1783, 1791, 1798, 1811, 1814, 1817, 1821, 1824, 1856, 1866, 1870, 1880, 1887, 1892, 1902, 1909, 1915, 1922, 1928, 1931, 1944, 1947, 1951, 1954, 1959, 1963, 1967, 1974, 1979, 1982, 1984, 1990, 1993, 1997, 2003, 2009, 2014, 2021, 2025, 2046, 2057, 2069, 2076, 2080, 2084, 2088, 2092, 2100, 2104, 2113, 2121, 2125, 2134, 2142, 2146, 2153, 2155, 2157, 2166, 2186, 2192, 2199, 2203, 2244]