<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Копия Рекомендуемые Майкрософт правила для машинного кода" Description="Эти правила связаны с наиболее распространенными и важными проблемами в машинном коде, включая потенциальные уязвимости в системе безопасности и сбои приложения.  Этот набор правил следует включать во все пользовательские наборы правил, создаваемые для проектов на базе машинного кода.  Этот набор правил предназначен для использования в выпуске Visual Studio Professional или в выпусках более высокого уровня." ToolsVersion="18.0">
  <Include Path="nativeminimumrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26100" Action="Warning" />
    <Rule Id="C26101" Action="Warning" />
    <Rule Id="C26102" Action="Error" />
    <Rule Id="C26105" Action="Error" />
    <Rule Id="C26106" Action="Error" />
    <Rule Id="C26110" Action="Warning" />
    <Rule Id="C26111" Action="Warning" />
    <Rule Id="C26112" Action="Warning" />
    <Rule Id="C26115" Action="Warning" />
    <Rule Id="C26116" Action="Warning" />
    <Rule Id="C26117" Action="Warning" />
    <Rule Id="C26130" Action="Error" />
    <Rule Id="C26135" Action="Error" />
    <Rule Id="C26136" Action="Error" />
    <Rule Id="C26137" Action="Error" />
    <Rule Id="C26138" Action="Error" />
    <Rule Id="C26140" Action="Warning" />
    <Rule Id="C26160" Action="Error" />
    <Rule Id="C26165" Action="Error" />
    <Rule Id="C26166" Action="Error" />
    <Rule Id="C26167" Action="Error" />
    <Rule Id="C26400" Action="Error" />
    <Rule Id="C26401" Action="Error" />
    <Rule Id="C26402" Action="Error" />
    <Rule Id="C26403" Action="Error" />
    <Rule Id="C26404" Action="Error" />
    <Rule Id="C26405" Action="Error" />
    <Rule Id="C26406" Action="Error" />
    <Rule Id="C26407" Action="Error" />
    <Rule Id="C26408" Action="Error" />
    <Rule Id="C26409" Action="Error" />
    <Rule Id="C26410" Action="Error" />
    <Rule Id="C26411" Action="Error" />
    <Rule Id="C26414" Action="Error" />
    <Rule Id="C26415" Action="Error" />
    <Rule Id="C26416" Action="Error" />
    <Rule Id="C26417" Action="Error" />
    <Rule Id="C26418" Action="Error" />
    <Rule Id="C26426" Action="Error" />
    <Rule Id="C26427" Action="Error" />
    <Rule Id="C26429" Action="Error" />
    <Rule Id="C26430" Action="Error" />
    <Rule Id="C26431" Action="Error" />
    <Rule Id="C26432" Action="Error" />
    <Rule Id="C26433" Action="Error" />
    <Rule Id="C26434" Action="Error" />
    <Rule Id="C26435" Action="Error" />
    <Rule Id="C26436" Action="Error" />
    <Rule Id="C26437" Action="Warning" />
    <Rule Id="C26438" Action="Error" />
    <Rule Id="C26439" Action="Warning" />
    <Rule Id="C26440" Action="Error" />
    <Rule Id="C26443" Action="Error" />
    <Rule Id="C26445" Action="Error" />
    <Rule Id="C26446" Action="Error" />
    <Rule Id="C26447" Action="Error" />
    <Rule Id="C26448" Action="Error" />
    <Rule Id="C26451" Action="Error" />
    <Rule Id="C26455" Action="Error" />
    <Rule Id="C26456" Action="Error" />
    <Rule Id="C26457" Action="Error" />
    <Rule Id="C26458" Action="Error" />
    <Rule Id="C26459" Action="Error" />
    <Rule Id="C26460" Action="Error" />
    <Rule Id="C26461" Action="Error" />
    <Rule Id="C26462" Action="Error" />
    <Rule Id="C26463" Action="Error" />
    <Rule Id="C26464" Action="Error" />
    <Rule Id="C26465" Action="Error" />
    <Rule Id="C26466" Action="Error" />
    <Rule Id="C26471" Action="Error" />
    <Rule Id="C26472" Action="Error" />
    <Rule Id="C26473" Action="Error" />
    <Rule Id="C26474" Action="Error" />
    <Rule Id="C26475" Action="Error" />
    <Rule Id="C26476" Action="Error" />
    <Rule Id="C26477" Action="Error" />
    <Rule Id="C26478" Action="Warning" />
    <Rule Id="C26479" Action="Warning" />
    <Rule Id="C26481" Action="Error" />
    <Rule Id="C26482" Action="Error" />
    <Rule Id="C26483" Action="Error" />
    <Rule Id="C26485" Action="Error" />
    <Rule Id="C26486" Action="Error" />
    <Rule Id="C26487" Action="Error" />
    <Rule Id="C26488" Action="Error" />
    <Rule Id="C26489" Action="Error" />
    <Rule Id="C26490" Action="Error" />
    <Rule Id="C26491" Action="Error" />
    <Rule Id="C26492" Action="Error" />
    <Rule Id="C26493" Action="Error" />
    <Rule Id="C26494" Action="Error" />
    <Rule Id="C26496" Action="Error" />
    <Rule Id="C26497" Action="Error" />
    <Rule Id="C26498" Action="Warning" />
    <Rule Id="C26800" Action="Warning" />
    <Rule Id="C26812" Action="Error" />
    <Rule Id="C26813" Action="Warning" />
    <Rule Id="C26814" Action="Error" />
    <Rule Id="C26817" Action="Warning" />
    <Rule Id="C26818" Action="Error" />
    <Rule Id="C26820" Action="Warning" />
    <Rule Id="C26821" Action="Error" />
    <Rule Id="C26822" Action="Error" />
    <Rule Id="C26823" Action="Error" />
    <Rule Id="C26824" Action="Error" />
    <Rule Id="C26825" Action="Error" />
    <Rule Id="C26826" Action="Error" />
    <Rule Id="C26827" Action="Warning" />
    <Rule Id="C26828" Action="Warning" />
    <Rule Id="C26829" Action="Warning" />
    <Rule Id="C26830" Action="Error" />
    <Rule Id="C26837" Action="Error" />
    <Rule Id="C26846" Action="Error" />
    <Rule Id="C26847" Action="Error" />
    <Rule Id="C26848" Action="Error" />
    <Rule Id="C26849" Action="Error" />
    <Rule Id="C26859" Action="Warning" />
    <Rule Id="C26861" Action="Error" />
    <Rule Id="C26862" Action="Error" />
    <Rule Id="C26863" Action="Error" />
    <Rule Id="C26864" Action="Error" />
    <Rule Id="C28020" Action="Warning" />
    <Rule Id="C28022" Action="Warning" />
    <Rule Id="C28023" Action="Warning" />
    <Rule Id="C28024" Action="Warning" />
    <Rule Id="C28039" Action="Warning" />
    <Rule Id="C28101" Action="Error" />
    <Rule Id="C28103" Action="Error" />
    <Rule Id="C28104" Action="Error" />
    <Rule Id="C28105" Action="Error" />
    <Rule Id="C28106" Action="Error" />
    <Rule Id="C28107" Action="Error" />
    <Rule Id="C28108" Action="Error" />
    <Rule Id="C28109" Action="Error" />
    <Rule Id="C28110" Action="Error" />
    <Rule Id="C28111" Action="Error" />
    <Rule Id="C28112" Action="Warning" />
    <Rule Id="C28113" Action="Warning" />
    <Rule Id="C28114" Action="Error" />
    <Rule Id="C28120" Action="Error" />
    <Rule Id="C28121" Action="Error" />
    <Rule Id="C28122" Action="Error" />
    <Rule Id="C28123" Action="Error" />
    <Rule Id="C28124" Action="Error" />
    <Rule Id="C28125" Action="Warning" />
    <Rule Id="C28126" Action="Error" />
    <Rule Id="C28127" Action="Error" />
    <Rule Id="C28128" Action="Error" />
    <Rule Id="C28129" Action="Error" />
    <Rule Id="C28131" Action="Error" />
    <Rule Id="C28132" Action="Error" />
    <Rule Id="C28133" Action="Error" />
    <Rule Id="C28134" Action="Error" />
    <Rule Id="C28135" Action="Error" />
    <Rule Id="C28137" Action="Warning" />
    <Rule Id="C28138" Action="Warning" />
    <Rule Id="C28141" Action="Error" />
    <Rule Id="C28143" Action="Error" />
    <Rule Id="C28144" Action="Error" />
    <Rule Id="C28145" Action="Error" />
    <Rule Id="C28146" Action="Error" />
    <Rule Id="C28147" Action="Error" />
    <Rule Id="C28150" Action="Error" />
    <Rule Id="C28151" Action="Error" />
    <Rule Id="C28152" Action="Error" />
    <Rule Id="C28153" Action="Error" />
    <Rule Id="C28156" Action="Error" />
    <Rule Id="C28157" Action="Error" />
    <Rule Id="C28158" Action="Error" />
    <Rule Id="C28159" Action="Warning" />
    <Rule Id="C28160" Action="Warning" />
    <Rule Id="C28161" Action="Error" />
    <Rule Id="C28162" Action="Error" />
    <Rule Id="C28163" Action="Warning" />
    <Rule Id="C28164" Action="Warning" />
    <Rule Id="C28165" Action="Error" />
    <Rule Id="C28166" Action="Error" />
    <Rule Id="C28167" Action="Error" />
    <Rule Id="C28168" Action="Error" />
    <Rule Id="C28169" Action="Error" />
    <Rule Id="C28170" Action="Error" />
    <Rule Id="C28171" Action="Error" />
    <Rule Id="C28172" Action="Error" />
    <Rule Id="C28173" Action="Error" />
    <Rule Id="C28175" Action="Error" />
    <Rule Id="C28176" Action="Error" />
    <Rule Id="C28183" Action="Warning" />
    <Rule Id="C28193" Action="Warning" />
    <Rule Id="C28194" Action="Error" />
    <Rule Id="C28195" Action="Error" />
    <Rule Id="C28196" Action="Warning" />
    <Rule Id="C28197" Action="Error" />
    <Rule Id="C28198" Action="Error" />
    <Rule Id="C28199" Action="Error" />
    <Rule Id="C28204" Action="Error" />
    <Rule Id="C28208" Action="Error" />
    <Rule Id="C28209" Action="Warning" />
    <Rule Id="C28244" Action="Warning" />
    <Rule Id="C28260" Action="Error" />
    <Rule Id="C28266" Action="Error" />
    <Rule Id="C28278" Action="Error" />
    <Rule Id="C28283" Action="Error" />
    <Rule Id="C28284" Action="Error" />
    <Rule Id="C28306" Action="Warning" />
    <Rule Id="C28307" Action="Warning" />
    <Rule Id="C28601" Action="Error" />
    <Rule Id="C28602" Action="Error" />
    <Rule Id="C28604" Action="Error" />
    <Rule Id="C28615" Action="Error" />
    <Rule Id="C28616" Action="Error" />
    <Rule Id="C28617" Action="Error" />
    <Rule Id="C28623" Action="Error" />
    <Rule Id="C28624" Action="Error" />
    <Rule Id="C28625" Action="Error" />
    <Rule Id="C28636" Action="Error" />
    <Rule Id="C28637" Action="Error" />
    <Rule Id="C28638" Action="Error" />
    <Rule Id="C28639" Action="Error" />
    <Rule Id="C28640" Action="Error" />
    <Rule Id="C28645" Action="Error" />
    <Rule Id="C28648" Action="Error" />
    <Rule Id="C28649" Action="Error" />
    <Rule Id="C28650" Action="Error" />
    <Rule Id="C28714" Action="Error" />
    <Rule Id="C28715" Action="Error" />
    <Rule Id="C28716" Action="Error" />
    <Rule Id="C28717" Action="Error" />
    <Rule Id="C28719" Action="Error" />
    <Rule Id="C28720" Action="Error" />
    <Rule Id="C28721" Action="Error" />
    <Rule Id="C28726" Action="Error" />
    <Rule Id="C28727" Action="Error" />
    <Rule Id="C28730" Action="Error" />
    <Rule Id="C28735" Action="Error" />
    <Rule Id="C28736" Action="Error" />
    <Rule Id="C28750" Action="Error" />
    <Rule Id="C28751" Action="Error" />
    <Rule Id="C33004" Action="Warning" />
    <Rule Id="C33005" Action="Warning" />
    <Rule Id="C33011" Action="Warning" />
    <Rule Id="C33022" Action="Error" />
    <Rule Id="C6014" Action="Error" />
    <Rule Id="C6031" Action="Warning" />
    <Rule Id="C6054" Action="Warning" />
    <Rule Id="C6211" Action="Error" />
    <Rule Id="C6214" Action="Warning" />
    <Rule Id="C6215" Action="Warning" />
    <Rule Id="C6216" Action="Warning" />
    <Rule Id="C6217" Action="Warning" />
    <Rule Id="C6219" Action="Error" />
    <Rule Id="C6220" Action="Warning" />
    <Rule Id="C6221" Action="Error" />
    <Rule Id="C6225" Action="Error" />
    <Rule Id="C6226" Action="Warning" />
    <Rule Id="C6230" Action="Warning" />
    <Rule Id="C6235" Action="Warning" />
    <Rule Id="C6236" Action="Warning" />
    <Rule Id="C6237" Action="Warning" />
    <Rule Id="C6239" Action="Error" />
    <Rule Id="C6240" Action="Error" />
    <Rule Id="C6242" Action="Warning" />
    <Rule Id="C6244" Action="Error" />
    <Rule Id="C6246" Action="Error" />
    <Rule Id="C6248" Action="Warning" />
    <Rule Id="C6250" Action="Warning" />
    <Rule Id="C6255" Action="Warning" />
    <Rule Id="C6258" Action="Warning" />
    <Rule Id="C6259" Action="Warning" />
    <Rule Id="C6260" Action="Warning" />
    <Rule Id="C6262" Action="Warning" />
    <Rule Id="C6263" Action="Warning" />
    <Rule Id="C6268" Action="Warning" />
    <Rule Id="C6269" Action="Warning" />
    <Rule Id="C6278" Action="Warning" />
    <Rule Id="C6279" Action="Warning" />
    <Rule Id="C6280" Action="Warning" />
    <Rule Id="C6281" Action="Warning" />
    <Rule Id="C6282" Action="Warning" />
    <Rule Id="C6283" Action="Warning" />
    <Rule Id="C6285" Action="Warning" />
    <Rule Id="C6286" Action="Warning" />
    <Rule Id="C6287" Action="Warning" />
    <Rule Id="C6288" Action="Warning" />
    <Rule Id="C6289" Action="Warning" />
    <Rule Id="C6292" Action="Warning" />
    <Rule Id="C6293" Action="Warning" />
    <Rule Id="C6294" Action="Warning" />
    <Rule Id="C6295" Action="Warning" />
    <Rule Id="C6296" Action="Warning" />
    <Rule Id="C6297" Action="Warning" />
    <Rule Id="C6298" Action="Error" />
    <Rule Id="C6299" Action="Warning" />
    <Rule Id="C6308" Action="Warning" />
    <Rule Id="C6310" Action="Warning" />
    <Rule Id="C6312" Action="Warning" />
    <Rule Id="C6313" Action="Error" />
    <Rule Id="C6314" Action="Warning" />
    <Rule Id="C6315" Action="Error" />
    <Rule Id="C6316" Action="Error" />
    <Rule Id="C6317" Action="Warning" />
    <Rule Id="C6318" Action="Warning" />
    <Rule Id="C6319" Action="Warning" />
    <Rule Id="C6320" Action="Error" />
    <Rule Id="C6322" Action="Error" />
    <Rule Id="C6323" Action="Error" />
    <Rule Id="C6324" Action="Warning" />
    <Rule Id="C6326" Action="Error" />
    <Rule Id="C6329" Action="Error" />
    <Rule Id="C6330" Action="Error" />
    <Rule Id="C6331" Action="Warning" />
    <Rule Id="C6332" Action="Warning" />
    <Rule Id="C6333" Action="Warning" />
    <Rule Id="C6334" Action="Error" />
    <Rule Id="C6335" Action="Warning" />
    <Rule Id="C6336" Action="Error" />
    <Rule Id="C6340" Action="Error" />
    <Rule Id="C6381" Action="Warning" />
    <Rule Id="C6383" Action="Warning" />
    <Rule Id="C6384" Action="Warning" />
    <Rule Id="C6388" Action="Warning" />
    <Rule Id="C6389" Action="Error" />
    <Rule Id="C6392" Action="Warning" />
    <Rule Id="C6393" Action="Error" />
    <Rule Id="C6394" Action="Error" />
    <Rule Id="C6395" Action="Error" />
    <Rule Id="C6396" Action="Error" />
    <Rule Id="C6397" Action="Warning" />
    <Rule Id="C6398" Action="Warning" />
    <Rule Id="C6400" Action="Error" />
    <Rule Id="C6401" Action="Error" />
    <Rule Id="C6411" Action="Error" />
    <Rule Id="C6412" Action="Error" />
    <Rule Id="C6707" Action="Error" />
    <Rule Id="C6993" Action="Warning" />
    <Rule Id="C6995" Action="Warning" />
    <Rule Id="C6997" Action="Warning" />
  </Rules>
</RuleSet>