package System;

public import Float32;
public import Float64;

import Float128_Exp;
import Float128_Log;
import Float128_Pow;
import Float128_Trig;

public type Float128 = f128;
public type Quad = f128;

public extension f128: IMinMaxValue {
    static MinValue: self ==> -1.18973149535723176508575932662801e+4932_f128;     
    static MaxValue: self ==> +1.18973149535723176508575932662801e+4932_f128;
}

public extension f128 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            if this == obj {
                return true;
            }
            //return this.IsNaN && obj.IsNaN;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    Bits: u128 ==> Builtin.BitCast<u128>(this);
    static FromBits: (bits: u128) -> self ==> Builtin.BitCast<self>(bits);

    static BitWidth: u32 ==> 128u;
    static MinPositiveValue: self ==> 1.18973149535723176508575932662800702e+4932_f128;
    static HalfOne: self ==> f128.FromBits(0x3FFE_0000_0000_0000_0000_0000_0000_0000_u128);

    HashCode: u64 ==
    {
        bits := this.Bits;
        if (bits & (~SignMask)) >= BiasedExponentMask {
            bits &= BiasedExponentMask;
        }

        return bits.HashCode;
    }
}

// Compare to dynamic object
public extension f128: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension f128: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 ==> this as i8;
    ToUInt8: () -> u8 ==> this as u8;
    ToInt16: () -> i16 ==> this as i16;
    ToUInt16: () -> u16 ==> this as u16;
    ToInt32: () -> i32 ==> this as i32;
    ToUInt32: () -> u32 ==> this as u32;
    ToInt64: () -> i64 ==> this as i64;
    ToUInt64: () -> u64 ==> this as u64;
    ToInt128: () -> i128 ==> this as i128;
    ToUInt128: () -> u128 ==> this as u128;
    ToIsize: () -> isize ==> this as isize;
    ToUsize: () -> usize ==> this as usize;
    ToFloat32: () -> f32 ==> this as f32;
    ToFloat64: () -> f64 ==> this as f64;
    ToByte: () -> byte ==> this as u8;
    ToChar: () -> char ==> this as u16;
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension f128: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        return (this / f128(rhs), this % f128(rhs));
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==> (this / rhs).Round;
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this = this /~ rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==> (this / rhs).Floor;
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = this /< rhs;
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==> (this / rhs).Ceil;
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = this /> rhs;
}

// integer exponentiation
public extension f128: ISignedIntegerPowerArithmetic {
    // Raises this to the power of integer exp, using exponentiation by squaring
    operator^^: (exp: i32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1.0f128;
        }

        if exp < 0 {
            return 1.0f128 / this ^^ (-exp);
        }

        base := this;
        result := 1.0f128;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp \= 2;
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp \= 2;
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: i32) -> ref self ==> this = this ^^ exp;
}

public extension f128: INumberBase {
    static One: self ==> 1;
    static Zero: self ==> 0;
    static Radix: i32 ==> 2;

    Abs: self ==
    {
        const mask :== ~SignMask;
        raw: u128 = this.Bits;
        return f128.FromBits(raw & mask);
    }
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> this.IsInteger && ((this % 2).Abs == 0);
    IsFinite: bool ==> (this.Bits & (~SignMask)) < BiasedExponentMask;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> (this.Bits & (~SignMask)) == BiasedExponentMask;
    IsInteger: bool ==> this.IsFinite && (this == this.Truncate);
    IsNaN: bool ==> this != this;
    IsNegative: bool ==> Builtin.BitCast<i128>(this) < 0;
    IsNegativeInfinity: bool ==> this == self.NegativeInfinity;
    IsNormal: bool ==
    {
        bits := this.Bits & (~SignMask);
        return (bits < BiasedExponentMask) && (bits != 0) && ((bits & BiasedExponentMask) != 0);
    }
    IsOddInteger: bool ==> this.IsInteger && ((this % 2).Abs == 1);
    IsPositive: bool ==> Builtin.BitCast<i128>(this) >= 0;
    IsPositiveInfinity: bool ==> this == self.PositiveInfinity;
    IsRealNumber: bool ==> this == this;
    IsSubnormal: bool ==
    {
        bits := this.Bits & (~SignMask);
        return (bits < BiasedExponentMask) && (bits != 0) && ((bits & BiasedExponentMask) == 0);
    }
    IsZero: bool ==> this == self.Zero;

    MaxMagnitude: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax > ay or ax.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MaxMagnitudeNumber: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax > ay or ay.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MinMagnitude: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax < ay or ax.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    MinMagnitudeNumber: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax < ay or ay.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    Parse: (input: str) -> self
    {
        return 0;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0.0f;
    }

    
    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> UnsafeCast<i16>(this);
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> UnsafeCast<i32>(this);
    NarrowToUInt32: () -> u32 noexcept ==> UnsafeCast<u32>(this);
    NarrowToInt64: () -> i64 noexcept ==> UnsafeCast<i64>(this);
    NarrowToUInt64: () -> u64 noexcept ==> UnsafeCast<u64>(this);
    NarrowToInt128: () -> i128 noexcept ==> UnsafeCast<i128>(this);
    NarrowToUInt128: () -> u128 noexcept ==> UnsafeCast<u128>(this);
    NarrowToIsize: () -> isize noexcept ==> UnsafeCast<isize>(this);
    NarrowToUsize: () -> usize noexcept ==> UnsafeCast<usize>(this);
}

public extension f128: ISignedNumber {
    static MinusOne: self ==> -1;
}

public extension f128: INumber {
    Sign: i32 ==> switch this {
        0 => 0,
        <0 => -1,
        >0 => 1,
        _ => throw Builtin.InvalidOperationException()
    };

    CopySign: (sign: self) -> self noexcept ==
    {
        let lhsBits := this.Bits & (~SignMask);
        let rhsBits := sign.Bits & SignMask;
        return f128.FromBits(lhsBits | rhsBits);
    }

    Max: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !this.IsNaN {
                return rhs < this ? this : rhs;
            }
            return this;
        }
        return rhs.IsNegative ? this : rhs;
    }
    MaxNumber: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !rhs.IsNaN {
                return rhs < this ? this : rhs;
            }
            return this;
        }
        return rhs.IsNegative ? this : rhs;
    }
    Min: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !this.IsNaN {
                return this < rhs ? this : rhs;
            }
            return this;
        }
        return this.IsNegative ? this : rhs;
    }
    MinNumber: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !rhs.IsNaN {
                return this < rhs ? this : rhs;
            }
            return this;
        }
        return this.IsNegative ? this : rhs;
    }
    Clamp: (min: self, max: self) -> self ==
    {
        if min > max {
            throw Builtin.InvalidOperationException();
        }

        return this < min ? min : this > max ? max : this;
    }
}

protected {
    const SignMask :== 0x8000_0000_0000_0000_0000_0000_0000_0000_u128;
    const SignShift :== 127i32;
    const ShiftedSignMask: u8 == u8(SignMask >> SignShift);

    const BiasedExponentMask :== 0x7FFF_0000_0000_0000_0000_0000_0000_0000_u128;
    const BiasedExponentShift :== 112i32;
    const ShiftedBiasedExponentMask: u16 == u16(BiasedExponentMask >> BiasedExponentShift);

    const TrailingSignificandMask :== 0x0000_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_u128;
    const HiddenBit := 1u128 << BiasedExponentShift;

    const MinSign :== 0u8;
    const MaxSign :== 1u8;
    const MinBiasedExponent :== u16.MinValue;
    const MaxBiasedExponent :== 0x7FFFu16;
    const ExpBias :== 16383u16;
    const MinExponent :== -16382i16;
    const MaxExponent :== +16383i16;
    const MinTrailingSignificand :== u128.MinValue;
    const MaxTrailingSignificand :== 0x0000_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_u128;

    const TrailingSignificandLength :== 112;
    const SignificandLength :== TrailingSignificandLength + 1;

    const RoundingEpsilon :== Builtin.BitCast<f128>(0x406F_0000_0000_0000_0000_0000_0000_0000_u128);

    BiasedExponent: (value: f128) -> u16 noexcept ==> ExtractBiasedExponentFromBits(value.Bits);
    Exponent: (value: f128) -> i16 noexcept ==> i16(BiasedExponent(value)) - ExpBias;
    Significand: (value: f128) -> u128 noexcept ==> TrailingSignificand(value) | (BiasedExponent(value) != 0 ? (1u128 << BiasedExponentShift) : 0u128);
    TrailingSignificand: (value: f128) -> u128 noexcept ==> ExtractTrailingSignificandFromBits(value.Bits);

    ExtractBiasedExponentFromBits: (bits: u128) -> u16 noexcept ==> u16((bits >> BiasedExponentShift) & ShiftedBiasedExponentMask);
    ExtractTrailingSignificandFromBits: (bits: u128) -> u128 noexcept ==> bits & TrailingSignificandMask;

    PackBits: (sign: bool, exponent: u16, mantissa: u128) -> u128 noexcept
    ==> ((sign ? 1u128 : 0u128) << SignShift) + ((u128(exponent) << BiasedExponentShift) & BiasedExponentMask) + mantissa;
}

public extension f128: IBinaryNumber {
    // 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF bit representation
    static AllBitsSet: self ==> f128.FromBits(u128.MaxValue);

    // Returns true if this is a power of 2
    IsPow2: bool ==
    {
        bits := this.Bits;
        // zero and negative values is not power of 2
        if bits.NarrowToInt128() <= 0 {
            return false;
        }

        biasedExponent := ExtractBiasedExponentFromBits(bits);
        trailingSignificand := ExtractTrailingSignificandFromBits(bits);

        // subnormal values (one bit is set if pow2)
        if biasedExponent == MinBiasedExponent {
            return trailingSignificand.PopCount == 1;
        }
        // infinity and nan is not pow2
        if biasedExponent == MaxBiasedExponent {
            return false;
        }

        // normal values (no bits set if pow2)
        return trailingSignificand == MinTrailingSignificand;
    }

    // Binary logarithm (rounded down)
    // Returns NaN for negative values and -Inf for 0
    Log2: self
    {
        return Log2Impl(this);
    }

    // Common logarithm (base 10, rounded down)
    // Returns NaN for negative values and -Inf for 0
    Log10: self
    {
        return Log10Impl(this);
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns NaN for negative values and -Inf for 0
    // Use Log2 and Log10 for more accurate results with base 2 and 10
    Log: (base: self) -> self noexcept =
    {
        if this.IsNaN {
            return this;
        }
        if base.IsNaN {
            return base;
        }

        if base == 1 {
            return f128.NaN;
        }
        if this != 1 and (base == 0 or base.IsPositiveInfinity) {
            return f128.NaN;
        }

        return this.Ln / base.Ln;
    }

    // Average between two numbers
    // Returns NaN if any argument is NaN or combination of +Inf / -Inf
    Midpoint: (rhs: self) -> self noexcept ==
    {
        const riskValue :== self.MaxValue / 2;
            
        if this.Abs <= riskValue and rhs.Abs <= riskValue {
            return (this + rhs) / 2;
        } else {
            return (this / 2) + (rhs / 2);
        }
    }

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        if rhs == -1 {
            return true;
        }

        return this % rhs == 0;
    }
}

public extension f128: IFloatingPointConstants
{
    static Pi: self  ==> 3.141592653589793238462643383279502884_f128;
    static E: self   ==> 2.718281828459045235360287471352662497_f128;
    static Tau: self ==> 6.283185307179586476925286766559005768_f128;
}

public extension f128: IFloatingPoint {
    // Extracts the fractional part of number 
    // (e.g., 0.35 from 15.35; -0.35 from -15.35)
    FractionalPart: self ==> this - this.Truncate;

    // Returns the smallest integer greater than or equal to this
    // 3.1.Ceil == 4;    3.5.Ceil == 4;   3.9.Ceil == 4;
    // -3.1.Ceil == -3; -3.5.Ceil == -3; -3.9.Ceil == -3;
    Ceil: self ==
    {
        let exponent := BiasedExponent(this);
        let sign := this.IsNegative;
        y: self;

        if exponent >= 0x3FFF + 112 or this.IsZero {
            return this;
        }

        let toint: self = RoundingEpsilon;
        if sign {
            y = this - toint + toint - this;
        } else {
            y = this + toint - toint - this;
        }

        if exponent <= 0x3FFF - 1 {
            return sign ? self.NegativeZero : self.One;
        }
        if y < 0 {
            return this + y + 1;
        }

        return this + y;
    }

    CeilToInt32: () -> i32 ==> this.Ceil as i32;
    CeilToInt64: () -> i64 ==> this.Ceil as i64;
    CeilToInt128: () -> i128 ==> this.Ceil as i128;

    // Returns the largest integer less than or equal to this
    // 3.1.Floor == 3;    3.5.Floor == 3;   3.9.Floor == 3;
    // -3.1.Floor == -4; -3.5.Floor == -4; -3.9.Floor == -4;
    Floor: self ==
    {
        let exponent := BiasedExponent(this);
        let sign := this.IsNegative;
        y: self;

        if exponent >= 0x3FFF + 112 or this.IsZero {
            return this;
        }

        let toint: self = RoundingEpsilon;
        if sign {
            y = this - toint + toint - this;
        } else {
            y = this + toint - toint - this;
        }

        if exponent <= 0x3FFF - 1 {
            return sign ? -1 : 0;
        }
        if y > 0 {
            return this + y - 1;
        }

        return this + y;
    }
    
    FloorToInt32: () -> i32 ==> this.Floor as i32;
    FloorToInt64: () -> i64 ==> this.Floor as i64;
    FloorToInt128: () -> i128 ==> this.Floor as i128;

    // Returns the integer part of this
    // 3.1.Trunc == 3;    3.5.Trunc == 3;   3.9.Trunc == 3;
    // -3.1.Trunc == -3; -3.5.Trunc == -3; -3.9.Trunc == -3;
    Truncate: self ==
    {
        let exponent := BiasedExponent(this);
        let sign := this.IsNegative;
        y: self;

        if exponent >= 0x3FFF + 112 {
            return this;
        }
        if exponent <= 0x3FFF - 1 {
            return sign ? -1 : 0;
        }

        x := this;
        if sign {
            x = -x;
        }

        let toint: self = RoundingEpsilon;
        y = x + toint - toint - x;
        if y > 0 {
            --y;
        }
        x += y;

        return sign ? -x : x;
    }

    TruncateToInt32: () -> i32 ==> this.Truncate as i32;
    TruncateToInt64: () -> i64 ==> this.Truncate as i64;
    TruncateToInt128: () -> i128 ==> this.Truncate as i128;

    // Returns the nearest integer to this (AwayFromZero rounding mode)
    // 3.1.Rounded == 3;    3.5.Rounded == 4;   3.9.Rounded == 4;
    // -3.1.Rounded == -3; -3.5.Rounded == -4; -3.9.Rounded == -4;
    Round: self ==
    {
        const halfOne :== f128.FromBits(0x3FFE_0000_0000_0000_0000_0000_0000_0000_u128); // ~0.5
        return (this + (halfOne.BitDecrement).CopySign(this)).Truncate;
    }

    RoundToInt32: () -> i32 ==> this.Round as i32;
    RoundToInt64: () -> i64 ==> this.Round as i64;
    RoundToInt128: () -> i128 ==> this.Round as i128;

    // Returns the nearest integer to this (rounds half-way cases to the number with an even least significant digit)
    // 3.1.Rounded == 3;    3.5.Rounded == 4;   2.5.Rounded == 2;
    // -3.1.Rounded == -3; -3.5.Rounded == -4; -2.5.Rounded == -2;
    RoundTiesEven: self ==
    {
        let bits := this.Bits;
        let biasedExponent := ExtractBiasedExponentFromBits(bits);
        high := bits.High64();
        low := bits.Low64();
        lastBitMask0, lastBitMask64, roundBitsMask: u64;
        result: u128;

        if biasedExponent >= 0x402F {
            if biasedExponent >= 0x406F {
                // NaN
                if biasedExponent == 0x7FFF and ExtractTrailingSignificandFromBits(bits) != 0 {
                    return f128.NaN;
                }

                // infinity and large numbers
                return this;
            }

            lastBitMask0 = 2u64 << (0x406E - biasedExponent);
            roundBitsMask = lastBitMask0 - 1;
            result = bits;

            if biasedExponent == 0x402F {
                if low >= 0x8000_0000_0000_0000u {
                    high++;
                    if low == 0x8000_0000_0000_0000u {
                        high &= (~1u64);
                    }
                }
            } else {
                result = u128(high, low) +% u128(0u, lastBitMask0 >> 1);
                if (result.Low64() & roundBitsMask) == 0 {
                    result &= u128(u64.MaxValue, ~lastBitMask0);
                }
            }

            result &= u128(u64.MaxValue, ~roundBitsMask);
            lastBitMask64 = lastBitMask0 == 0 ? 0u : 1u;
        } else {
            if biasedExponent < 0x3FFF {
                if (bits & (~SignMask)) == 0 {
                    return this;
                }
                result = bits & SignMask;
                return f128.FromBits(result);
            }

            result = bits & u128(u64.MaxValue, 0u);
            lastBitMask64 = 1u64 << (0x402F - biasedExponent);
            roundBitsMask = lastBitMask64 - 1;
            result +%= u128(lastBitMask64 >> 1, 0u);
            if ((result.High64() & roundBitsMask) | bits.Low64()) == 0 {
                result &= u128(~lastBitMask64, u64.MaxValue);
            }
            result &= u128(~roundBitsMask, u64.MaxValue);
            lastBitMask0 = 0u;
        }

        return f128.FromBits(result);
    }

    RoundTiesEvenToInt32: () -> i32 ==> this.RoundTiesEven as i32;
    RoundTiesEvenToInt64: () -> i64 ==> this.RoundTiesEven as i64;
    RoundTiesEvenToInt128: () -> i128 ==> this.RoundTiesEven as i128;
    
    Round: (digits: u32) -> self ==> this.Round(digits, MidpointRounding.AwayFromZero);
    Round: (rounding: MidpointRounding) -> self ==> this.Round(0u, rounding);
    Round: (digits: u32, rounding: MidpointRounding) -> self ==
    {
        const maxRoundingDigits :== 34u;
        const roundLimit :== f128.FromBits(0x4073_3426_172C_74D8_22B8_78FE_8000_0000_u128); // 1E35
        const pow10table: f128[_] == [
        	f128.FromBits(0x3FFF_0000_0000_0000_0000_0000_0000_0000_u128), // 1E00
            f128.FromBits(0x4002_4000_0000_0000_0000_0000_0000_0000_u128), // 1E01
            f128.FromBits(0x4005_9000_0000_0000_0000_0000_0000_0000_u128), // 1E02
            f128.FromBits(0x4008_F400_0000_0000_0000_0000_0000_0000_u128), // 1E03
            f128.FromBits(0x400C_3880_0000_0000_0000_0000_0000_0000_u128), // 1E04
            f128.FromBits(0x400F_86A0_0000_0000_0000_0000_0000_0000_u128), // 1E05
            f128.FromBits(0x4012_E848_0000_0000_0000_0000_0000_0000_u128), // 1E06
            f128.FromBits(0x4016_312D_0000_0000_0000_0000_0000_0000_u128), // 1E07
            f128.FromBits(0x4019_7D78_4000_0000_0000_0000_0000_0000_u128), // 1E08
            f128.FromBits(0x401C_DCD6_5000_0000_0000_0000_0000_0000_u128), // 1E09
            f128.FromBits(0x4020_2A05_F200_0000_0000_0000_0000_0000_u128), // 1E10
            f128.FromBits(0x4023_7487_6E80_0000_0000_0000_0000_0000_u128), // 1E11
            f128.FromBits(0x4026_D1A9_4A20_0000_0000_0000_0000_0000_u128), // 1E12
            f128.FromBits(0x402A_2309_CE54_0000_0000_0000_0000_0000_u128), // 1E13
            f128.FromBits(0x402D_6BCC_41E9_0000_0000_0000_0000_0000_u128), // 1E14
            f128.FromBits(0x4030_C6BF_5263_4000_0000_0000_0000_0000_u128), // 1E15
            f128.FromBits(0x4034_1C37_937E_0800_0000_0000_0000_0000_u128), // 1E16
            f128.FromBits(0x4037_6345_785D_8A00_0000_0000_0000_0000_u128), // 1E17
            f128.FromBits(0x403A_BC16_D674_EC80_0000_0000_0000_0000_u128), // 1E18
            f128.FromBits(0x403E_158E_4609_13D0_0000_0000_0000_0000_u128), // 1E19
            f128.FromBits(0x4041_5AF1_D78B_58C4_0000_0000_0000_0000_u128), // 1E20
            f128.FromBits(0x4044_B1AE_4D6E_2EF5_0000_0000_0000_0000_u128), // 1E21
            f128.FromBits(0x4048_0F0C_F064_DD59_2000_0000_0000_0000_u128), // 1E22
            f128.FromBits(0x404B_52D0_2C7E_14AF_6800_0000_0000_0000_u128), // 1E23
            f128.FromBits(0x404E_A784_379D_99DB_4200_0000_0000_0000_u128), // 1E24
            f128.FromBits(0x4052_08B2_A2C2_8029_0940_0000_0000_0000_u128), // 1E25
            f128.FromBits(0x4055_4ADF_4B73_2033_4B90_0000_0000_0000_u128), // 1E26
            f128.FromBits(0x4058_9D97_1E4F_E840_1E74_0000_0000_0000_u128), // 1E27
            f128.FromBits(0x405C_027E_72F1_F128_1308_8000_0000_0000_u128), // 1E28
            f128.FromBits(0x405F_431E_0FAE_6D72_17CA_A000_0000_0000_u128), // 1E29
            f128.FromBits(0x4062_93E5_939A_08CE_9DBD_4800_0000_0000_u128), // 1E30
            f128.FromBits(0x4065_F8DE_F880_8B02_452C_9A00_0000_0000_u128), // 1E31
            f128.FromBits(0x4069_3B8B_5B50_56E1_6B3B_E040_0000_0000_u128), // 1E32
            f128.FromBits(0x406C_8A6E_3224_6C99_C60A_D850_0000_0000_u128), // 1E33
            f128.FromBits(0x406F_ED09_BEAD_87C0_378D_8E64_0000_0000_u128) // 1E34
        ];

        if digits > maxRoundingDigits {
            throw Builtin.InvalidArgumentException(); //ArgumentOutOfRange
        }

        result := this;
        if this.Abs < roundLimit {
            let pow10 := pow10table[digits];
            result *= pow10;

            result = switch rounding
            {
                ::ToEven => result.RoundTiesEven,
                ::AwayFromZero => result.Round,
                ::ToZero => result.Truncate,
                ::ToNegativeInfinity => result.Floor,
                ::ToPositiveInfinity => result.Ceil,
                _ => throw Builtin.InvalidArgumentException() //ArgumentOutOfRange
            };

            result /= pow10;
        }

        return result;
    }

    ExponentByteCount: u32 ==> sizeof(i16) as u32;
    ExponentShortestBitLength: u32 ==
    {
        exponent := Exponent(this);
        if exponent >= 0 {
            return i16.BitWidth - exponent.LeadingZeroCount;
        } else {
            return i16.BitWidth + 1 - exponent.LeadingZeroCount;
        }
    }
    SignificandBitLength: u32 ==> 113u;
    SignificandByteCount: u32 ==> sizeof(u128) as u32;
}

// real exponentiation
public extension f128: IPowerArithmetic {
    operator**: (exp: self) -> self
    {
        return PowImpl(this, exp);
    }
    mut operator**=: (exp: self) -> ref self noexcept => this = this ** exp;
}

public extension f128: IExponentialFunctions {
    // e ^ x
    Exp: self
    {
        return ExpImpl(this);
    }
    // 2 ^ x
    Exp2: self
    {
        return Exp2Impl(this);
    }
    // 10 ^ x
    Exp10: self
    {
        return Exp10Impl(this);
    }
    // (e ^ x) - 1
    ExpM1: self
    {
        return ExpM1Impl(this);
    }
    // (2 ^ x) - 1
    Exp2M1: self => this.Exp2 - self.One;
    // (10 ^ x) - 1
    Exp10M1: self => this.Exp10 - self.One;
}

public extension f128: ILogarithmicFunctions {
    // natural logarithm (with base e)
    Ln: self
    {
        return LnImpl(this);
    }
    // ln (1 + x)
    LnP1: self
    {
        return LnP1Impl(this);
    }
    // log2 (1 + x)
    Log2P1: self => (this + 1).Log2;
    // lg (1 + x)
    Log10P1: self => (this + 1).Log10;
}

public extension f128: IRootFunctions {
    // square root
    Sqrt: self
    {
        // source: berkeley-softfloat-3/source/f128_sqrt.c

        let bits := this.Bits;
        let sign := this.IsNegative;
        exp: i32 = ExtractBiasedExponentFromBits(bits);
        sig := ExtractTrailingSignificandFromBits(bits);

        // special cases
        // this is inf or nan
        if exp == 0x7FFF {
            // \|NaN = NaN
            if sig != 0 {
                return self.NaN;
            }

            // \|+inf = +inf
            if !sign {
                return this;
            }

            // \|-inf = NaN
            return self.NaN;
        }

        // this is negative
        if sign {
            // \|-0 = -0
            if (exp.NarrowToUInt128() | sig) == 0 {
                return this;
            }

            // \|-x = NaN
            return self.NaN;
        }

        // this is zero or subnormal
        if exp == 0 {
            // \|0 = 0
            if sig == 0 {
                return this;
            }

            // normalization
            let shift := i32(sig.LeadingZeroCount) - 15;
            exp = 1 - shift;
            sig <<= shift;
        }

        let resultExp := ((exp - 0x3FFF) >> 1) + 0x3FFE;
        exp &= 1;
        sig |= HiddenBit;
        let sig32 := (sig >> 81).NarrowToUInt32();
        let recip := (oddExp: u32, a: u32) {
            const Approx1k0s: u16[_] ==
            [
			    0xB4C9u16, 0xFFABu16, 0xAA7Du16, 0xF11Cu16, 0xA1C5u16, 0xE4C7u16, 0x9A43u16, 0xDA29u16,
			    0x93B5u16, 0xD0E5u16, 0x8DEDu16, 0xC8B7u16, 0x88C6u16, 0xC16Du16, 0x8424u16, 0xBAE1u16
		    ];
            const Approx1k1s: u16[_] ==
            [
			    0xA5A5u16, 0xEA42u16, 0x8C21u16, 0xC62Du16, 0x788Fu16, 0xAA7Fu16, 0x6928u16, 0x94B6u16,
			    0x5CC7u16, 0x8335u16, 0x52A6u16, 0x74E2u16, 0x4A3Eu16, 0x68FEu16, 0x432Bu16, 0x5EFDu16
		    ];

            let index := (((a >> 27) & 0xEu) + oddExp).NarrowToInt32();
            let epsilon := (a >> 12).NarrowToUInt16();
            let r0 := u16(u32(Approx1k0s[index]) -% ((u32(Approx1k1s[index]) *% epsilon) >> 20));
            esqrtr0 := u32(r0) * r0;
            if oddExp == 0 {
                esqrtr0 <<= 1;
            }

            let sigma0 := ~((u64(esqrtr0) *% a) >> 23).NarrowToUInt32();
            r := ((u32(r0) << 16) +% ((u64(r0) *% sigma0) >> 25)).NarrowToUInt32();
            let sqrSigma0 := ((u64(sigma0) *% sigma0) >> 32).NarrowToUInt32();
            r +%= ((u64((r >> 1) +% (r >> 3) -% (u32(r0) << 14)) *% sqrSigma0) >> 48).NarrowToUInt32();
            if (r & 0x8000_0000u) == 0 {
                r = 0x8000_0000u;
            }

            return r;
        } (exp.NarrowToUInt32(), sig32);

        resultSig32 := u32((u64(sig32) *% recip) >> 32);
        rem: u128;
        if exp != 0 {
            resultSig32 >>= 1;
            rem = sig << 12;
        } else {
            rem = sig << 13;
        }
        qs: u32[3] = [ 0u, 0u, resultSig32 ];
        rem -%= u128(u64(resultSig32) * resultSig32, 0u);

        q := u32((u64((rem >> 66).NarrowToUInt32()) *% recip) >> 32);
        let x64 := u64(resultSig32) << 32;
        resultSig64 := x64 +% (u64(q) << 3);
        y := rem << 29;

        term: u128;
        a := x64 +% resultSig64;
        for {
            let mid := u64(a.NarrowToUInt32()) *% q;
            term = u128(u64((a >> 32).NarrowToUInt32()) *% q +% (mid >> 32), mid << 32);
            rem = y -% term;
            if ((rem.High64() & 0x8000_0000_0000_0000u) == 0u)
                break;

            --%q;
            resultSig64 -%= (1 << 3);
        }
        qs[1] = q;
        q = u32((u64(rem >> 66) *% recip) >> 32);
        y = rem << 29;
        resultSig64 <<= 1;

        for {
            term = u128(resultSig64) << 32;
            term +%= u64(q) << 6;
            term *%= q;
            rem = y -% term;
            if ((rem.High64() & 0x8000_0000_0000_0000u) == 0u)
                break;

            --%q;
        }
        qs[0] = q;
        q = u32(((u64(rem >> 66) *% recip) >> 32) +% 2);
        resultSigExtra := u64(q) << 59;
        term = u128(qs[1i32]) << 53i32;
        resultSig := u128(u64(qs[2]) << 18, (u64(qs[0]) << 24) + (q >> 5)) +% term;

        if (q & 0xF) <= 2 {
            q &= ~3u;
            resultSigExtra = u64(q) << 59;
            y = resultSig << 6;
            y |= resultSigExtra >> 58;
            term = y -% q;
            a = term.Low64();
            mid := u64(a.NarrowToUInt32()) *% q;
            y = u128(u64((a >> 32).NarrowToUInt32()) *% q +% (mid >> 32), mid << 32);
            a = term.High64();
            mid = u64(a.NarrowToUInt32()) *% q;
            term = u128(u64((a >> 32).NarrowToUInt32()) *% q +% (mid >> 32), mid << 32);
            term +%= y.High64();
            rem <<= 20i32;
            term -%= rem;

            if (term.High64() & 0x8000_0000_0000_0000u) != 0u {
                resultSigExtra |= 1u;
            } else {
                --%resultSig;
                resultSigExtra = u64.MaxValue;
            }
        }

        return f128.FromBits(RoundPackBits(false, resultExp, resultSig, resultSigExtra));
    }
    // cube root
    Cbrt: self
    {
        const B1 :== 709958130u;  // B1 = (127 - 127.0/3 - 0.03306235651) * 2^23
        e := BiasedExponent(this).NarrowToInt32();
        let sign: i32 = this.IsNegative ? 1 << 15 : 0;
        u := this;

        // special cases
        // 3\|NaN = NaN
        // 3\|inf = inf
        if e == 0x7FFF {
            return this;
        }
        if e == 0 {
            // process subnormal values
            u *= f128.FromBits(0x4077_0000_0000_0000_0000_0000_0000_0000_u128);
            e = BiasedExponent(u).NarrowToInt32();

            // 3\|0 = 0
            if e == 0 {
                return this;
            }
            e -= 120;
        }

        e -= 0x3FFF;
        x := f128.FromBits(PackBits(false, 0x3FFFu16, TrailingSignificand(u)));

        switch e % 3 {
            1 or -2 => {
                x *= 2;
                e--;
            }
            2 or -1 => {
                x *= 4;
                e -= 2;
            }
        }

        let v := f128.FromBits(u128(u64(sign | (0x3FFF + e \ 3)) << 48, 0u));
        let ft := f32.FromBits((x.ToFloat32().Bits & 0x7FFF_FFFFu) \ 3 +% B1);
        let dx := x.ToFloat64();

        dt: f64 = ft;
        dr := dt * dt * dt;
        dt = dt * (dx + dx + dr) / (dx + dr + dr);
        dr = dt * dt * dt;
        dt = dt * (dx + dx + dr) / (dx + dr + dr);

        t := f128(dt) + f128.FromBits(0x3FD2_0000_0000_0000_0000_0000_0000_0000_u128) 
            + f128.FromBits(0x403B_0000_0000_0000_0000_0000_0000_0000_u128)
            - f128.FromBits(0x403B_0000_0000_0000_0000_0000_0000_0000_u128);

        let s := t * t;
        r := x / s;
        let w := t + t;
        r = (r - t) / (w + r);
        t = t + t * r;
        return t * v;
    }
    // n-th root with arbitrary integer base
    Root: (n: i32) -> self
    {
        PositiveN := (x: self, n: i32)
        {
            result: self;
            if x.IsFinite {
                if x != 0 {
                    if x > 0 or n.IsOddInteger {
                        result = x.Abs ** (self.One / n);
                        result = result.CopySign(x);
                    } else {
                        result = f128.NaN;
                    }
                } else if n.IsEvenInteger {
                    result = 0;
                } else {
                    result = 0.0f128.CopySign(x);
                }
            } else if x.IsNaN {
                result = f128.NaN;
            } else if x > 0 {
                assert x.IsPositiveInfinity;
                result = f128.PositiveInfinity;
            } else {
                assert x.IsNegativeInfinity;
                result = n.IsOddInteger ? f128.NegativeInfinity : f128.NaN;
            }

            return result;
        };

        NegativeN := (x: self, n: i32)
        {
            result: self;
            if x.IsFinite {
                if x != 0 {
                    if x > 0 or n.IsOddInteger {
                        result = x.Abs ** (self.One / n);
                        result = result.CopySign(x);
                    } else {
                        result = f128.NaN;
                    }
                } else if n.IsEvenInteger {
                    result = f128.PositiveInfinity;
                } else {
                    result = f128.PositiveInfinity.CopySign(x);
                }
            } else if x.IsNaN {
                result = f128.NaN;
            } else if x > 0 {
                assert x.IsPositiveInfinity;
                result = 0;
            } else {
                assert x.IsNegativeInfinity;
                result = n.IsOddInteger ? f128.NegativeZero : f128.NaN;
            }

            return result;
        };

        return switch n {
            >0 => switch n
            {
                2 => this != 0 ? this.Sqrt : 0,
                3 => this.Cbrt,
                _ => PositiveN(this, n)
            },
            <0 => NegativeN(this, n),
            _ => f128.NaN
        };
    }

    // hypotenuse (distance between the origin and a point (x, y) on the Euclidean plane)
    Hypot: (y: self) -> self
    {
        sq := (x: f128) {
            let xc := x * f128.FromBits(0x4038_0000_0000_0000_0080_0000_0000_0000_u128);
            let xh := x - xc + xc;
            let xl := x - xh;
            return (xh * xh - x * x + xh * xl * 2 + xl * xl, x * x);
        };

        x := this;
        ex := BiasedExponent(x);
        ey := BiasedExponent(y);
        if ex < ey {
            tmp := ex;
            ex = ey;
            ey = tmp;
            tmp2 := x;
            x = y.Abs;
            y = tmp2.Abs;
        } else {
            x = x.Abs;
            y = y.Abs;
        }

        if ex == 0x7FFF and y.IsInfinity {
            return y;
        }
        if ex == 0x7FFF or y == 0 {
            return x;
        }
        if ex - ey > 113 {
            return x + y;
        }

        const huge :== f128.FromBits(0x670F_0000_0000_0000_0000_0000_0000_0000_u128);
        const tiny :== f128.FromBits(0x18EF_0000_0000_0000_0000_0000_0000_0000_u128);
        z := self.One;

        if ex > 0x3FFF + 8000 {
            z = huge;
            x *= tiny;
            y *= tiny;
        } else if ey < 0x3FFF - 8000 {
            z = tiny;
            x *= huge;
            y *= huge;
        }

        let lx, hx := sq(x);
        let ly, hy := sq(y);
        return z * (ly + lx + hy + hx).Sqrt;
    }
}

public extension f128: ITrigonometricFunctions {
    // sine
    Sin: self {
        return SinImpl(this); 
    }
    // cosine
    Cos: self {
        return CosImpl(this); 
    }
    // tangent
    Tan: self {
        return TanImpl(this); 
    }
    // cotangent
    Cot: self => this.Tan.ReciprocalEstimate;
    // secant
    Sec: self => this.Cos.ReciprocalEstimate;
    // cosecant
    Csc: self => this.Sin.ReciprocalEstimate;
    // arc sine
    Asin: self {
        return AsinImpl(this); 
    }
    // arc cosine
    Acos: self {
        return AcosImpl(this); 
    }
    // arc tangent
    Atan: self {
        return AtanImpl(this); 
    }
    // arc cotangent
    Acot: self {
        return AtanImpl(this.ReciprocalEstimate); 
    }
    // arc secant
    Asec: self {
        return AcosImpl(this.ReciprocalEstimate); 
    }
    // arc cosecant
    Acsc: self {
        return AsinImpl(this.ReciprocalEstimate); 
    }
    // sine and cosine pair
    SinCos: (self, self) {
        return SinCosImpl(this); 
    }
    // sin(pi * x)
    SinPi: self {
        return SinPiImpl(this); 
    }
    // cos(pi * x)
    CosPi: self {
        return CosPiImpl(this); 
    }
    // sin(pi * x) and cos(pi * x)
    SinCosPi: (self, self)
    {
        return (SinPiImpl(this), CosPiImpl(this));
    }
    // tan(pi * x)
    TanPi: self {
        return TanPiImpl(this); 
    }
    // cot(pi * x)
    CotPi: self => this.TanPi.ReciprocalEstimate;
    // sec(pi * x)
    SecPi: self => this.CosPi.ReciprocalEstimate;
    // csc(pi * x)
    CscPi: self => this.SinPi.ReciprocalEstimate;
    // asin(pi * x)
    AsinPi: self => this.Asin / f128.Pi;
    // acos(pi * x)
    AcosPi: self => this.Acos / f128.Pi;
    // atan(pi * x)
    AtanPi: self => this.Atan / f128.Pi;
    // acot(pi * x)
    AcotPi: self => this.Acot / f128.Pi;
    // asec(pi * x)
    AsecPi: self => this.Asec / f128.Pi;
    // acsc(pi * x)
    AcscPi: self => this.Acsc / f128.Pi;

    // convert degrees to radians
    ToRadians: () -> self noexcept ==> (this * f128.Pi) / 180;
    // convert radians to degrees
    ToDegrees: () -> self noexcept ==> (this * 180) / f128.Pi;
}

public extension f128: IHyperbolicFunctions {
    // hyperbolic arc cosine
    Acosh: self
    {
        let exp := BiasedExponent(this);

        if exp < 0x3FFF or (exp & 0x8000) != 0 {
            return self.NaN;
        // x >= 2^30
        } else if exp >= 0x401D {
            if exp >= MaxBiasedExponent {
                return this;
            } else {
                return this.Ln + f128.FromBits(0x3FFE_62E4_2FEF_A39E_F357_ADEB_B905_E4BD_u128);
            }
        } else if this == self.One {
            return 0;
        }
        // x > 2 -> ln(2x - 1/(x + sqrt(x^2 - 1)))
        else if exp > 0x4000 {
            return (f128(2) * this - self.One / (this + (this * this - self.One).Sqrt)).Ln;
        // x < 2 -> ln(1 + ((x-1) + sqrt(2(x-1) + (x-1)^2)))
        } else {
            let t := this - self.One;
            return (t + (f128(2) * t + t * t).Sqrt).LnP1;
        }
    }
    // hyperbolic arc cotangent
    Acoth: self => (this.ReciprocalEstimate).Atanh;
    // hyperbolic arc cosecant
    Acsch: self => (this.ReciprocalEstimate).Asinh;
    // hyperbolic arc secant
    Asech: self => (this.ReciprocalEstimate).Acosh;
    // hyperbolic arc sine
    Asinh: self
    {
        let exp := BiasedExponent(this);
        let sign := this.IsNegative;
        x := this.Abs;

        // |x| >= 2^32 or inf/nan -> asinh(x) = ln(x) + ln(2)
        if exp >= 0x401F {
            x = x.Ln + f128.FromBits(0x3FFE_62E4_2FEF_A39E_F357_93C7_6730_07E6_u128);
        // |x| >= 2 -> asinh(x) = ln(2x + 1/(sqrt(x^2 + 1) + x));
        } else if exp >= 0x4000 {
            x = (f128(2) * x + self.One / ((x * x + self.One).Sqrt) + x).Ln;
        // |x| >= 2^-32 -> ln(1 + (x + x^2 / (sqrt(x^2 + 1) + 1)))
        } else if exp >= 0x3FDF {
            x = (x + x * x / ((x * x + self.One).Sqrt + self.One)).LnP1;
        }

        return sign ? -x : x;
    }
    // hyperbolic arc tangent
    Atanh: self
    {
        let exp := BiasedExponent(this);
        let sign := this.IsNegative;
        x := this.Abs;

        if exp < 0x3FF - 1 {
            if exp >= 0x3FF - 113 \ 2 {
                x = f128(0.5) * (f128(2) * x + f128(2) * x * x / (self.One - x)).LnP1;
            }
        } else {
            x = f128(0.5) * (f128(2) * (x / (self.One - x))).LnP1;
        }

        return sign ? -x : x;
    }
    // hyperbolic cosine
    Cosh: self
    {
        let exp := BiasedExponent(this);
        let x := this.Abs;
        t: f128;

        if exp < 0x3FFF - 1 or x < f128.FromBits(0x3FFE_62E4_2FEF_A39E_F357_93C7_6730_07E6_u128) {
            if exp < 0x3FFF - 32 {
                return self.One;
            }

            t = x.ExpM1;
            return self.One + t * t / (f128(2) * (self.One + t));
        }

        if exp < 0x3FFF + 13 or x < f128.FromBits(0x400C_62E4_2FEF_A39E_F357_93C7_6730_07E6_u128) {
            t = x.Exp;
            return f128(0.5) * (t + t.ReciprocalEstimate);
        }

        t = (f128(0.5) * x).Exp;
        return f128(0.5) * t * t;
    }
    // hyperbolic cotangent
    Coth: self => this.Tanh.ReciprocalEstimate;
    // hyperbolic cosecant
    Csch: self => this.Sinh.ReciprocalEstimate;
    // hyperbolic secant
    Sech: self => this.Cosh.ReciprocalEstimate;
    // hyperbolic sine
    Sinh: self
    {
        let exp := BiasedExponent(this);
        h := f128(0.5);
        t: f128;

        if this.IsNegative {
            h = -h;
        }

        let ax := this.Abs;

        if ax < f128.FromBits(0x400C_62E4_2FEF_A39E_F357_93C7_6730_07E6_u128) {
            t = ax.ExpM1;
            if exp < 0x3FFF {
                if exp < 0x3FFF - 32 {
                    return this;
                }
                return h * (f128(2) * t - t * t / (self.One + t));
            }
            return h * (t + t / (t + self.One));
        }

        t = (f128(0.5) * ax).Exp;
        return h * t * t;
    }
    // hyperbolic tangent
    Tanh: self
    {
        let exp := BiasedExponent(this);
        let sign := this.IsNegative;
        let x := this.Abs;
        t: f128;

        if x > f128.FromBits(0x3FFE_193E_A7AA_D030_A976_A419_8D55_053B_u128) {
            if exp >= 0x3FFF + 5 {
                t = self.One;
            } else {
                t = (x * 2).ExpM1;
                t = self.One - f128(2) / (t + f128(2));
            }
        } else if x > f128.FromBits(0x3FFD_058A_EFA8_1145_1A72_76BC_2F82_043B_u128) {
            t = (x * 2).ExpM1;
            t = t / (t + 2);
        } else {
            t = (-x * 2).ExpM1;
            t = -t / (t + 2);
        }

        return sign ? -t : t;
    }
}

public extension f128: IBinaryFloatingPointIeee754 {
    static Epsilon: self ==> f128.FromBits(1u);
    static NegativeInfinity: self ==> f128.FromBits(BiasedExponentMask | SignMask);
    static PositiveInfinity: self ==> f128.FromBits(BiasedExponentMask);
    static NaN: self ==> f128.FromBits(BiasedExponentMask | (1u128 << (BiasedExponentShift - 1)));
    static NegativeZero: self ==> f128.FromBits(SignMask);

    // arctan(y / x)
    Atan2: (y: self) -> self
    {
        return Atan2Impl(this, y);
    }
    Atan2Pi: (y: self) -> self => this.Atan2(y) / f128.Pi;

    // Returns the least number greater than this (IEEE754: nextUp)
    // Increments bit representation of number
    // Returns NaN if this is NaN
    // Returns MinValue if this is -Inf
    // Returns +Inf if this is +Inf
    // Returns Epsilon if this is -0.0
    BitIncrement: self ==
    {
        bits := this.Bits;
        if (bits & BiasedExponentMask) >= BiasedExponentMask {
            // nan -> nan
            // -inf -> minvalue
            // +inf -> +inf
            return bits == (BiasedExponentMask | SignMask) ? f128.MinValue : this;
        }

        // -0.0 -> epsilon
        if bits == SignMask {
            return f128.Epsilon;
        }

        if bits.NarrowToInt128() < 0 {
            bits--;
        } else {
            bits++;
        }
        
        return f128.FromBits(bits);
    }
    // Returns the greatest number less than this (IEEE754: nextDown)
    // Decrements bit representation of number
    // Returns NaN if this is NaN
    // Returns MaxValue if this is +Inf
    // Returns -Inf if this is -Inf
    // Returns -Epsilon if this is +0.0
    BitDecrement: self ==
    {
        bits := this.Bits;
        if (bits & BiasedExponentMask) >= BiasedExponentMask {
            // nan -> nan
            // -inf -> -inf
            // +inf -> maxvalue
            return bits == BiasedExponentMask ? f128.MaxValue : this;
        }

        // +0.0 -> -epsilon
        if bits == 0u {
            return -f128.Epsilon;
        }

        if bits.NarrowToInt128() < 0 {
            bits++;
        } else {
            bits--;
        }

        return f128.FromBits(bits);
    }
    // integral part of binary logarithm
    ILogB: i32 ==
    {
        const intNan :== -1 - 0x7FFF_FFFF;
        let exp := BiasedExponent(this);
        if exp == 0 {
            if this == 0 {
                return intNan;
            }

            assert this.IsSubnormal;
            return i32(MinExponent) - (i32(TrailingSignificand(this).LeadingZeroCount) - 15);
        }
        if exp == MaxBiasedExponent {
            return this.IsNaN ? intNan : i32.MaxValue;
        }

        return i32(exp) - ExpBias;
    }
    // 1 / x
    ReciprocalEstimate: self ==
    {
        return self.One / this;
    }
    ReciprocalSqrtEstimate: self ==> this.Sqrt.ReciprocalEstimate;

    // classify floating point value
    Category: FloatingPointCategory ==
    {
        if this.IsNaN {
            return FloatingPointCategory.NaN;
        } else if this.IsInfinity {
            return FloatingPointCategory.Infinity;
        } else if this.IsZero {
            return FloatingPointCategory.Zero;
        } else if this.IsSubnormal {
            return FloatingPointCategory.Subnormal;
        } else {
            return FloatingPointCategory.Normal;
        }
    }

    // (this * rhs) + addend
    FusedMultiplyAdd: (rhs: self, addend: self) -> self
    {
        // unpack components
        let bitsA := this.Bits;
        let signA := (bitsA & SignMask) != 0;
        expA := ExtractBiasedExponentFromBits(bitsA);
        sigA := ExtractTrailingSignificandFromBits(bitsA);

        let bitsB := rhs.Bits;
        let signB := (bitsB & SignMask) != 0;
        expB := ExtractBiasedExponentFromBits(bitsB);
        sigB := ExtractTrailingSignificandFromBits(bitsB);

        let bitsC := addend.Bits;
        let signC := (bitsC & SignMask) != 0;
        expC := ExtractBiasedExponentFromBits(bitsC);
        sigC := ExtractTrailingSignificandFromBits(bitsC);

        // result components declaration
        bitsResult: f128;
        expResult: i16;
        signResult: bool = signA ^ signB;

        // special cases
        // this is inf or nan
        if expA == 0x7FFFu {
            // NaN * y = NaN; inf * NaN = NaN
            if sigA != 0 or (expB == 0x7FFFu and sigB != 0) {
                return self.NaN;
            }

            // this is inf
            if (expB | sigB) != 0 {
                // inf * b + c = inf
                if expC != 0x7FFFu {
                    return signResult ? self.NegativeInfinity : self.PositiveInfinity;
                }
                // inf * b + NaN = NaN
                if sigC != 0 {
                    return self.NaN;
                }
                // inf * b + c = inf
                if signResult == signC {
                    return signResult ? self.NegativeInfinity : self.PositiveInfinity;
                }
            }

            return self.NaN;
        }

        // rhs is inf or nan
        if expB == 0x7FFFu {
            // x * NaN = NaN
            if sigB != 0 {
                return self.NaN;
            }

            // rhs is inf
            if (expA | sigA) != 0 {
                // inf * b + c = inf
                if expC != 0x7FFFu {
                    return signResult ? self.NegativeInfinity : self.PositiveInfinity;
                }
                // a * inf + NaN = NaN
                if sigC != 0 {
                    return self.NaN;
                }
                // a * inf + c = inf
                if signResult == signC {
                    return signResult ? self.NegativeInfinity : self.PositiveInfinity;
                }
            }

            return self.NaN;
        }

        // addend is inf or nan
        if expC == 0x7FFFu {
            // x * y + NaN = NaN
            if sigC != 0 {
                return self.NaN;
            }

            // x * y + inf = inf
            return addend;
        }

        // this is zero or subnormal
        if expA == 0 {
            // 0 * y + c = c
            if sigA == 0 {
                return addend;
            }

            // normalization
            let shift := i32(sigA.LeadingZeroCount) - 15;
            expA = (1 - shift).NarrowToUInt16();
            sigA <<= shift;
        }

        // rhs is zero or subnormal
        if expB == 0 {
            // x * 0 + c = c
            if sigB == 0 {
                return addend;
            }

            // normalization
            let shift := i32(sigB.LeadingZeroCount) - 15;
            expB = (1 - shift).NarrowToUInt16();
            sigB <<= shift;
        }

        // compute exponent
        expResult = (expA +% expB).NarrowToInt16() -% 0x3FFE;
        sigA |= HiddenBit;
        sigB |= HiddenBit;
        sigA <<= 8;
        sigB <<= 15;

        // multiply this and rhs mantissas
        let mulLow, mulHigh := sigA *> sigB;
        sigResult := mulHigh;
        shiftDist := 0;

        // process overflow
        if (sigResult.High64() & 0x0100000000000000) == 0 {
            --expResult;
            shiftDist = -1;
        }

        // addend is zero or subnormal
        if expC == 0 {
            // x * y + 0 = x * y
            if sigC == 0 {
                shiftDist += 8;
                let sigExtra := (sigResult.Low64() << (64 - shiftDist)) | (mulLow != 0 ? 1u64 : 0u64);
                sigResult >>= shiftDist;
                return f128.FromBits(RoundPackBits(signResult, expResult - 1, sigResult, sigExtra));
            }

            // normalization
            let shift := i32(sigC.LeadingZeroCount) - 15;
            expC = (1 - shift).NarrowToUInt16();
            sigC <<= shift;
        }
        sigC = (sigC | HiddenBit) << 8;

        let expDiff := i32(expResult) - expC;
        high256 := mulHigh;
        low256 := mulLow;
        cHigh, cLow: u128;
        if expDiff < 0 {
            expResult = expC.NarrowToInt16();
            if signResult == signC or expDiff < -1 {
                shiftDist -= expDiff;
                if shiftDist != 0 {
                    sigResult = shiftDist < 127 ? (sigResult >> shiftDist) | (sigResult << ((-shiftDist) & 127) != 0 ? 1u128 : 0u128) 
                                                : (sigResult != 0 ? 1u128 : 0u128);
                }
            } else if shiftDist == 0 {
                let x128 := (low256 >> 1) | (sigResult << 127);
                sigResult >>= 1;
                high256 = sigResult;
                low256 = x128;
            }
        } else {
            if shiftDist != 0 {
                let r, o := low256.CarryingAdd(low256, false);
                let r1, _ := high256.CarryingAdd(high256, o);
                high256 = r1;
                low256 = r;
            }
            if expDiff == 0 {
                sigResult = high256;
            } else {
                cHigh = sigC;
                cLow = 0u;
                if expDiff < 255 {
                    tmpCLow := cLow;
                    tmpCHigh := cHigh;
                    if expDiff >= 128 {
                        cLow = cHigh >> (expDiff % 128);
                        cHigh = 0u;
                    } else {
                        cLow >>= expDiff;
                        cLow |= (cHigh << (128i32 - expDiff));
                        cHigh >>= expDiff;
                    }
                    let shift := (-expDiff) & 255;
                    if shift > 128 {
                        tmpCHigh = tmpCLow << (shift % 128);
                        tmpCLow = 0u;
                    } else {
                        tmpCHigh <<= shift;
                        tmpCHigh |= (tmpCLow >> (128 - shift));
                        tmpCLow <<= shift;
                    }
                    cLow |= u128((tmpCHigh | tmpCLow) != 0);
                } else if (cHigh | cLow) != 0 {
                    cHigh = 0u;
                    cLow = 1u;
                } else {
                    cHigh = cLow = 0u;
                }
            }
        }

        shiftDist = 8;
        resultExtra: u64;

        if signResult == signC {
            if expDiff <= 0 {
                sigResult += sigC;
            } else {
                let r, o := low256.CarryingAdd(cLow, false);
                let r1, _ := high256.CarryingAdd(cHigh, o);
                high256 = r1;
                low256 = r;
                sigResult = high256;
            }

            if (sigResult.High64() & 0x0200000000000000u) != 0 {
                ++expResult;
                shiftDist = 9;
            }
        } else {
            if expDiff < 0 {
                signResult = signC;
                if expDiff < -1 {
                    sigResult = sigC -% sigResult;
                    resultExtra = low256.High64() | high256.Low64();
                    if resultExtra != 0 {
                        --%sigResult;
                    }
                    if (sigResult.High64() & 0x0100000000000000) == 0 {
                        --expResult;
                        shiftDist = 7;
                    }

                    resultExtra = (sigResult.Low64() << (64 - shiftDist)) | (resultExtra != 0 ? 1u64 : 0u64);
                    sigResult >>= shiftDist;
                    return f128.FromBits(RoundPackBits(signResult, expResult - 1, sigResult, resultExtra));
                } else {
                    cHigh = sigC;
                    cLow = 0u;
                    let r, o := cLow.BorrowingSub(low256, false);
                    let r1, _ := cHigh.BorrowingSub(high256, o);
                    high256 = r1;
                    low256 = r;
                }
            } else if expDiff != 0 {
                sigResult -%= sigC;
                if sigResult == 0 and low256 == 0 {
                    return 0;
                }

                high256 = sigResult;
                if (sigResult.High64() & 0x8000000000000000) != 0 {
                    signResult = !signResult;
                    high256 ^= SignMask;
                }
            } else {
                let r, o := low256.BorrowingSub(cLow, false);
                let r1, _ := high256.BorrowingSub(cHigh, o);
                high256 = r1;
                low256 = r;
                
                if expDiff > 1 {
                    sigResult = high256;
                    if (sigResult.High64() & 0x0100000000000000u) == 0 {
                        --expResult;
                        shiftDist = 7;
                    }
                    resultExtra = (sigResult.Low64() << (64 - shiftDist)) | (low256 != 0 ? 1u64 : 0u64);
                    sigResult >>= shiftDist;
                    return f128.FromBits(RoundPackBits(signResult, expResult - 1, sigResult, resultExtra));
                }
            }

            sigResult = high256;
            resultExtra = low256.High64();
            let low0 := low256.Low64();
            if sigResult.High64() != 0 {
                if low0 != 0 {
                    resultExtra |= 1u;
                }
            } else {
                expResult -= 64;
                sigResult = u128(sigResult.Low64(), resultExtra);
                resultExtra = low0;
                if sigResult.High64() == 0 {
                    expResult -= 64;
                    sigResult = u128(low0, 0u);
                }
            }

            shiftDist = sigResult.High64().LeadingZeroCount as i32;
            expResult += 7 - shiftDist;
            shiftDist = 15 - shiftDist;
            if shiftDist > 0 {
                resultExtra = (sigResult.Low64() << (64 - shiftDist)) | (low256 != 0 ? 1u64 : 0u64);
                sigResult >>= shiftDist;
                return f128.FromBits(RoundPackBits(signResult, expResult - 1, sigResult, resultExtra));
            }
            if shiftDist != 0 {
                shiftDist = -shiftDist;
                sigResult <<= shiftDist;
                let shifted := u128(resultExtra) << shiftDist;
                let x64 := shifted.High64();
                resultExtra = shifted.Low64();
                sigResult |= x64;
            }
            return f128.FromBits(RoundPackBits(signResult, expResult - 1, sigResult, resultExtra));
        }

        resultExtra = (sigResult.Low64() << (64 - shiftDist)) | (low256 != 0 ? 1u64 : 0u64);
        sigResult >>= shiftDist;
        return f128.FromBits(RoundPackBits(signResult, expResult - 1, sigResult, resultExtra));
    }
    // remainder of division (rounding to nearest integer)
    Ieee754Remainder: (rhs: self) -> self
    {
        // unpack components
        let bitsA := this.Bits;
        let signA := (bitsA & SignMask) != 0;
        expA := ExtractBiasedExponentFromBits(bitsA).NarrowToInt16();
        sigA := ExtractTrailingSignificandFromBits(bitsA);

        let bitsB := rhs.Bits;
        expB := ExtractBiasedExponentFromBits(bitsB).NarrowToInt16();
        sigB := ExtractTrailingSignificandFromBits(bitsB);

        // special cases
        // this is inf or nan
        // NaN % y = NaN
        // inf % y = NaN
        if expA == 0x7FFF {
            return self.NaN;
        }
        // rhs is inf or nan
        if expB == 0x7FFF {
            // x % NaN = NaN
            if sigB != 0 {
                return self.NaN;
            }

            // x % inf = x
            return this;
        }

        // rhs is zero or subnormal
        if expB == 0 {
            // x % 0 = NaN
            if sigB == 0 {
                return self.NaN;
            }

            // normalization
            let shift := i32(sigA.LeadingZeroCount) - 15;
            expA = 1i16 - shift;
            sigA <<= shift;
        }

        // calculate remainder
        sigA |= HiddenBit;
        sigB |= HiddenBit;
        rem := sigA;
        altRem: u128;
        expDiff := i32(expA) - expB;
        q: u32;
        selectRem := false;
        if expDiff < 1 {
            // small % large = small
            if expDiff < -1 {
                return this;
            }
            // expDiff = -1
            if expDiff != 0 {
                --expB;
                sigB +%= sigB;
                q = 0u;
            }
            // same exp
            else {
                q = u32(sigB <= rem);
                if q != 0 {
                    rem -= sigB;
                }
            }
        } else {
            let recip := Builtin.ReciprocalApproximate((sigB >> 81).NarrowToUInt32());
            expDiff -= 30;
            term: u128;
            q64: u64;

            for {
                q64 = (rem >> 83).Low64() *% recip;
                if (expDiff < 0)
                    break;

                q = u32((q64 +% 0x80000000u) >> 32);
                rem <<= 29;
                term = sigB *% q;
                rem -%= term;
                if (rem & SignMask) != 0 {
                    rem +%= sigB;
                }

                expDiff -= 29;
            }
            assert expDiff >= -29;

            q = u32(q64 >> 32) >> (~expDiff & 31);
            rem <<= expDiff + 30;
            term = sigB *% q;
            rem -%= term;
            if (rem & SignMask) != 0 {
                altRem = rem +% sigB;
                selectRem = true;
            }
        }

        if !selectRem {
            do {
                altRem = rem;
                ++q;
                rem -%= sigB;
            } while (rem & SignMask) == 0;
        }

        let meanRem := rem +% altRem;
        let q1 := q & 1u;
        if (meanRem & SignMask) != 0 or (meanRem == 0 and q1 != 0) {
            rem = altRem;
        }
        signRem := signA;
        if (rem & SignMask) != 0 {
            signRem = !signRem;
            rem = ~rem + 1u;
        }

        return f128.FromBits(NormalizeRoundPackBits(signRem, expB - 1, rem));
    }

    // linear interpolation
    Lerp: (end: self, amount: self) -> self noexcept ==> this * (self.One - amount) + (end * amount);
    // this * (2 ^ n)
    ScaleB: (n: i32) -> self
    {
        x := this;

        if n > MaxExponent {
            const maxExp :== f128.FromBits(0x7FFE_0000_0000_0000_0000_0000_0000_0000_u128);

            x *= maxExp;
            n -= MaxExponent;
            if n > MaxExponent {
                x *= maxExp;
                n -= MaxExponent;
                if n > MaxExponent {
                    n = MaxExponent;
                }
            }
        } else if n < MinExponent {
            const minExp :== f128.FromBits(0x0001_0000_0000_0000_0000_0000_0000_0000_u128);
            const b113 :== f128.FromBits(0x4070_0000_0000_0000_0000_0000_0000_0000_u128);
            const scaleb :== minExp * b113;

            x *= scaleb;
            n += -MinExponent - 113;
            if n < MinExponent {
                x *= scaleb;
                n += -MinExponent - 113;
                if n < MinExponent {
                    n = MinExponent;
                }
            }

            let result := this * f128.FromBits(u128(u64(0x3FFF + n) << 48, 0u));
            if result.IsInfinity {
                return self.Zero;
            }
            return result;
        }

        return this * f128.FromBits(u128(u64(0x3FFF + n) << 48, 0u));
    }

    // gamma function
    Gamma: self => f64(std.tgammal(this as f64));
    // ln(gamma(x))
    LnGamma: self => f64(std.lgammal(this as f64));
    // error function
    Erf: self => f64(std.erfl(this as f64));
    // complementary error function
    Erfc: self => f64(std.erfcl(this as f64));
}

public extension f128: IBinaryFloatFormatInfo {
    static NumberBufferLength: i32 ==> 767 + 1 + 1;
    static ZeroBits: u128 ==> 0u;
    static InfinityBits: u128 ==> 0x7FFF0000_00000000_00000000_00000000u128;
    static NormalMantissaMask: u128 ==> (1u128 << SignificandLength) - 1u;
    static DenormalMantissaMask: u128 ==> TrailingSignificandMask;
    static MinBinaryExponent: i32 ==> 1 - MaxExponent;
    static MaxBinaryExponent: i32 ==> MaxExponent;
    static MinDecimalExponent: i32 ==> -4966;
    static MaxDecimalExponent: i32 ==> 4932;
    static ExponentBias: i32 ==> ExpBias;
    static ExponentBits: u128 ==> 15u;
    static OverflowDecimalExponent: i32 ==> (MaxExponent + 2 * SignificandLength) \ 3;
    static InfinityExponent: i32 ==> 0x7FFF;
    static NormalMantissaBits: u16 ==> SignificandLength as u16;
    static DenormalMantissaBits: u16 ==> TrailingSignificandLength as u16;
    static MinFastFloatDecimalExponent: i32 ==> -4966;
    static MaxFastFloatDecimalExponent: i32 ==> 4932;
    static MinExponentRoundToEven: i32 ==> -4;
    static MaxExponentRoundToEven: i32 ==> 23;
    static MaxExponentFastPath: i32 ==> 22;
    static MaxMantissaFastPath: u128 ==> 2u128 << TrailingSignificandLength;
}

private inline RoundPackBits: (sign: bool, exp: i32, sig: u128, extra: u64) -> u128 noexcept
{
    doIncrement := extra >= 0x8000_0000_0000_0000u;

    if exp.NarrowToUInt32() >= 0x7FFDu {
        if exp < 0 {
            let isTiny := (exp < -1) | !doIncrement | sig < 0x0001FFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128;
            let dist := -exp;
            let negDist := exp.NarrowToUInt32();

            tmp := extra;
            if dist < 64 {
                sig = u128(sig.High64() >> dist, sig.High64() << (negDist & 63) | sig.Low64() >> dist);
                extra = sig.Low64() << (negDist & 63);
            } else {
                high, low: u64;
                if dist == 64 {
                    low = sig.High64();
                    extra = sig.Low64();
                } else {
                    tmp |= sig.Low64();
                    if dist < 128 {
                        low = sig.High64() >> (dist & 63);
                        extra = sig.High64() << (negDist & 63);
                    } else {
                        low = 0u;
                        extra = dist == 128 ? sig.High64() : u64(sig.High64() != 0);
                    }
                }

                sig = u128(high, low);
            }

            extra |= u64(tmp != 0);
            exp = 0;
            doIncrement = extra >= 0x8000_0000_0000_0000u;
        } else if exp > 0x7FFD or (exp == 0x7FFD and sig == 0x0001FFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128 and doIncrement) {
            let high := (u64(sign) << 63) | (0x7FFF_u64 << 48);
            let low := 0u;
            return u128(high, low);
        }
    }

    if doIncrement {
        let sig128 := sig +% 1;
        sig = sig128 & u128(u64.MaxValue, sig128.Low64() & (~u64((extra & 0x7FFF_FFFF_FFFF_FFFFu) == 0)));
    } else {
        if sig == 0 {
            exp = 0;
        }
    }

    return PackBits(sign, exp.NarrowToUInt16(), sig);
}

private inline NormalizeRoundPackBits: (sign: bool, exp: i32, sig: u128) -> u128 noexcept
{
    shift := i32(sig.LeadingZeroCount - 15);
    extra: u64;
    exp -= shift;
    if shift >= 0 {
        if shift != 0 {
            sig <<= shift;
        }

        if exp.NarrowToUInt32() < 0x7FFD {
            return PackBits(sign, sig != 0 ? exp.NarrowToUInt16() : 0u16, sig);
        }
    } else {
        let negShift := shift;
        shift = -shift;
        let high := sig.High64() >> shift;
        let low := sig.High64() << (negShift & 63) | sig.Low64() >> shift;
        extra = sig.Low64() << (negShift & 63);
        sig = u128(high, low);
    }

    return RoundPackBits(sign, exp, sig, extra);
}

static assert(sizeof(f128) == 16, "f128 should be 16 bytes");
static assert(f128.Pi == 3.14159265358979323846264338327950288419716939937510582097494_f128, "f128.Pi should be 3.14159265358979323846264338327950288419716939937510582097494");
static assert(type f128 is IComparable<f128>, "f128 should implement IComparable<f128>");
static assert(type f128 is IEquatable<f128>, "f128 should implement IEquatable<f128>");
static assert(type f128 is ISelfComparable, "f128 should implement ISelfComparable");
static assert(type f128 is ISelfEquatable, "f128 should implement ISelfEquatable");
static assert(type f128 is IAdditionOperators<f128, f128>, "f128 should implement IAdditionOperators<f128, f128>");
static assert(type f128 is ISubtractionOperators<f128, f128>, "f128 should implement ISubtractionOperators<f128, f128>");
static assert(type f128 is IMultiplyOperators<f128, f128>, "f128 should implement IMultiplyOperators<f128, f128>");
static assert(type f128 is IDivisionOperators<f128, f128>, "f128 should implement IDivisionOperators<f128, f128>");
static assert(type f128 is IModulusOperators<f128, f128>, "f128 should implement IModulusOperators<f128, f128>");
static assert(type f128 is IUnaryPlusOperators<f128>, "f128 should implement IUnaryPlusOperators<f128>");
static assert(type f128 is IUnaryNegationOperators<f128>, "f128 should implement IUnaryNegationOperators<f128>");
static assert(type f128 is IIncrementOperators<f128>, "f128 should implement IIncrementOperators<f128>");
static assert(type f128 is IDecrementOperators<f128>, "f128 should implement IDecrementOperators<f128>");

test "Float128" {
    f: f128 = 1234.1234_f128;
    assert f == 1234.1234_f128;
    pi := 3.14159265358979323846264338327950288419716939937510582097494_f128;
    
    assert pi == 3.1415926535897932384626433832795028_f128;
    mf := f128.MaxValue;
    mg := f128.MinValue;
    minf1 := f128.PositiveInfinity;
    minf2 := f128.NegativeInfinity;
    mnan := f128.NaN;
    mnz := f128.NegativeZero;
    //assert f != f128.Pi;
    assert f > 1234.1_f128;
    assert f < 1234.5_f128;

    assert f + 1 == 1235.1234_f128;
    assert f - 1 == 1233.1234_f128;
    assert f * 2 == 2468.2468_f128;
    gg := 617.0617_f128;
    assert f / 2 == 617.0617_f128;
    assert f % 2 == 0.123400000000000000000000000000080128_f128;

    f += 1;
    assert f == 1235.1234_f128;
    f -= 1;
    assert f == 1234.1234_f128;
    f *= 2;
    assert f == 2468.2468_f128;
    f /= 2;
    assert f == 1234.1234_f128;
    f %= 2;
    assert f == 0.123400000000000000000000000000080128_f128;

    f = 1234.1234_f128;
    assert f++ == 1234.1234_f128;
    assert ++f == 1236.1234_f128;
    assert f-- == 1236.1234_f128;
    assert --f == 1234.1234_f128;

    assert +f == 1234.1234_f128;
    assert -f == -1234.1234_f128;

    n: f128? = null;
    assert n == null;
    assert f != n;
    n = 3.1234;
    assert n != null;
    assert f != n;

    // dynamic polymorphism
    o: object? = f;
    //assert f ==* o;
    icomp: IComparable<f128> = f;
    assert icomp > n!;

    assert f.HashCode == 7090797280142963579u;
    assert #f == 7090797280142963579u;

    assert f.ToBoolean();
    assert !0.0_f128.ToBoolean();
    assert f.ToInt16() == 1234;
    assert f.ToInt32() == 1234;
    assert f.ToInt64() == 1234;
    assert f.ToInt128() == 1234;
    assert f.ToUsize() == 1234;

    {
        div, rem := f /% 2;
        assert div == 617.0617f128 && rem == 0.123400000000000000000000000000080128_f128;
    }

    assert f ^^ 2 == 1523060.566427560000000000000000000131f128;
    assert f ^^ (-2) == 0.0000006565727076406203619883993228068647f128;
    assert f ** 2 == 1523060.566427560000000000000000000131f128;
    assert f ** (-2) == 0.0000006565727076406203619883993228068647f128;
    assert f ** 12.34f128 == 140399306710578886040026538316234981376;

    assert f.Abs == f;
    assert -1234.1234f128.Abs == 1234.1234f128;
    assert f.IsCanonical;
    assert !f.IsComplexNumber;
    assert !f.IsImaginaryNumber;
    assert f.IsRealNumber;
    assert f.IsFinite;
    assert !f.IsInfinity;
    assert !f.IsNaN;
    assert !f.IsNegative;
    assert -1234.1234f128.IsNegative;
    assert !f.IsNegativeInfinity;
    assert f.IsPositive;
    assert !f.IsPositiveInfinity;
    assert !f.IsSubnormal;
    assert !f.IsZero;
    assert 0.0f128.IsZero;
    assert !f.IsInteger;
    assert !f.IsEvenInteger;
    assert !f.IsOddInteger;
    assert 1.0f128.IsInteger;
    assert 1.0f128.IsOddInteger;
    assert 2.0f128.IsEvenInteger;
    assert f.MaxMagnitude(-1235.0f128) == -1235.0f128;
    assert f.MinMagnitude(-1235.0f128) == 1234.1234f128;

    assert f.NarrowToInt32() == 1234;
    assert f.NarrowToInt8() == -46;
    
    assert f.Sign == 1;
    assert -1234.1234f128.Sign == -1;
    assert 0.0f128.Sign == 0;

    assert f.CopySign(-1.0f128) == -1234.1234f128;
    assert f.Max(123) == f;
    assert f.Min(123) == 123.0f128;
    assert f.Clamp(1,1000) == 1000.0f128;

    assert !f.IsPow2;
    assert 4096.0f128.IsPow2;
    assert 4096.0f128.Log2 == 11.999999999999999999999994462093366496f128;
    assert f128.Zero.Log2.IsNegativeInfinity;
    assert -123.0f128.Log2.IsNaN;
    assert 10000.0f128.Log10 == 3.999999999999999999999998406425401f128;
    assert f128.Zero.Log10.IsNegativeInfinity;
    assert -123.0f128.Log10.IsNaN;
    assert 1000.0f128.Midpoint(1500.0f128) == 1250.0f128;
    assert 10000.0f128.IsMultipleOf(10);
    assert !10000.0f128.IsMultipleOf(7.5f128);
    assert 22.5f128.IsMultipleOf(7.5f128);

    assert 2.5f128.Ceil == 3.0f128;
    assert 2.5f128.Floor == 2.0f128;
    assert 2.5f128.Truncate == 2.0f128;
    assert 2.5f128.Round == 3.0f128;
    assert 2.5f128.RoundToInt32() == 3;
    assert 2.5f128.RoundTiesEven == 2.0f128;
    assert 2.5f128.RoundTiesEvenToInt32() == 2;
    assert 3.5f128.RoundTiesEven == 4.0f128;
    assert 2.665f128.Round(2u) == 2.67f128;
    assert 2.665f128.Round(2u, MidpointRounding.ToEven) == 2.66f128;
    assert (-2.5f128).Ceil == -2.0f128;
    assert (-2.5f128).Floor == -3.0f128;
    assert (-2.5f128).Truncate == -2.0f128;
    assert (-2.5f128).Round == -3.0f128;
    assert (-2.5f128).RoundToInt32() == -3;
    assert (-2.5f128).RoundTiesEven == -2.0f128;
    assert (-2.5f128).RoundTiesEvenToInt32() == -2;
    assert (-3.5f128).RoundTiesEven == -4.0f128;
    assert (-2.665f128).Round(2u) == -2.67f128;
    assert (-2.665f128).Round(2u, MidpointRounding.ToEven) == -2.66f128;
    
    f = 12.34f128;
    
    assert f128.E.Ln == 0.9999999999999999999999998332914073f128;
    assert 12345678.12345678f128.LnP1 == 16.32881669127397153008094551958084708f128;
    assert f.Log(1.25) == 11.26111869994794695640976458195142f128;
    

    //assert 20.0f128.ReciprocalEstimate == f128.FromBits(0x3FFA9999999999999999999999999999_u128);
    f = 0.34f128;
    assert 10.25f128.FusedMultiplyAdd(1.25, 1.25) == 14.0625f128;
    assert f.FusedMultiplyAdd(5.0f128, 2.12f128) == 3.82f128;
    assert 1.0f128.Lerp(2.0f128, 0.75f128).Round(20u) == 1.75;

}
