package System;

public import Int128;
public import UInt128;
public import Boolean;
public import MidpointRounding;
public import FloatingPointCategory;
public import System.Numerics.IBinaryFloatFormatInfo;

import Math;

public type Float32 = f32;
public type Single = f32;

public extension f32: IMinMaxValue {
    static MinValue: self ==> -3.402823466e+38_f32;     
    static MaxValue: self ==> +3.402823466e+38_f32;
}

public extension f32 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            if this == obj {
                return true;
            }
            //return this.IsNaN && obj.IsNaN;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    Bits: u32 ==> Builtin.BitCast<u32>(this);
    static FromBits: (bits: u32) -> self ==> Builtin.BitCast<self>(bits);

    static BitWidth: u32 ==> 32u;
    static MinPositiveValue: self ==> 1.17549435e-38f;

    HashCode: u64 ==
    {
        bits := this.Bits;
        if ((bits - 1u) & 0x7FFFFFFFu) >= 0x7F800000u {
            bits &= 0x7F800000u;
        }

        return bits;
    }
}

// Compare to dynamic object
public extension f32: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension f32: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 ==> this as i8;
    ToUInt8: () -> u8 ==> this as u8;
    ToInt16: () -> i16 ==> this as i16;
    ToUInt16: () -> u16 ==> this as u16;
    ToInt32: () -> i32 ==> this as i32;
    ToUInt32: () -> u32 ==> this as u32;
    ToInt64: () -> i64 ==> this as i64;
    ToUInt64: () -> u64 ==> this as u64;
    ToInt128: () -> i128 ==> this as i128;
    ToUInt128: () -> u128 ==> this as u128;
    ToIsize: () -> isize ==> this as isize;
    ToUsize: () -> usize ==> this as usize;
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte ==> this as u8;
    ToChar: () -> char ==> this as u16;
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension f32: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        //static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this / f32(rhs), this % f32(rhs));
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==> (this / rhs).Round;
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this = this /~ rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==> (this / rhs).Floor;
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = this /< rhs;
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==> (this / rhs).Ceil;
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = this /> rhs;
}

// integer exponentiation
public extension f32: ISignedIntegerPowerArithmetic {
    // Raises this to the power of integer exp, using exponentiation by squaring
    operator^^: (exp: i32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1.0f;
        }

        if exp < 0 {
            return 1.0f / this ^^ (-exp);
        }

        base := this;
        result := 1.0f;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp \= 2;
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp \= 2;
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: i32) -> ref self ==> this = this ^^ exp;
}

public extension f32: INumberBase {
    static One: self ==> 1.0f;
    static Zero: self ==> 0.0f;
    static Radix: i32 ==> 2;

    Abs: self ==
    {
        const mask :== 0x7FFFFFFFu;
        raw: u32 = this.Bits;
        return f32.FromBits(raw & mask);
    }
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> this.IsInteger && ((this % 2).Abs == 0);
    IsFinite: bool ==> (this.Bits & 0x7FFFFFFFu) < 0x7F800000u;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> (this.Bits & 0x7FFFFFFFu) == 0x7F800000u;
    IsInteger: bool ==> this.IsFinite && (this == this.Truncate);
    IsNaN: bool ==> this != this;
    IsNegative: bool ==> Builtin.BitCast<i32>(this) < 0;
    IsNegativeInfinity: bool ==> this == self.NegativeInfinity;
    IsNormal: bool ==
    {
        bits := Builtin.BitCast<u32>(this) & 0x7FFFFFFFu;
        return (bits < 0x7F800000u) && (bits != 0) && ((bits & 0x7F800000) != 0);
    }
    IsOddInteger: bool ==> this.IsInteger && ((this % 2).Abs == 1);
    IsPositive: bool ==> Builtin.BitCast<i32>(this) >= 0;
    IsPositiveInfinity: bool ==> this == self.PositiveInfinity;
    IsRealNumber: bool ==> this == this;
    IsSubnormal: bool ==
    {
        bits := this.Bits & 0x7FFFFFFFu;
        return (bits < 0x7F800000u) && (bits != 0) && ((bits & 0x7F800000) == 0);
    }
    IsZero: bool ==> this == self.Zero;

    MaxMagnitude: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax > ay or ax.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MaxMagnitudeNumber: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax > ay or ay.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MinMagnitude: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax < ay or ax.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    MinMagnitudeNumber: (rhs: self) -> self noexcept ==
    {
        ax := this.Abs;
        ay := rhs.Abs;

        if ax < ay or ay.IsNaN
        {
            return this;
        }

        if ax == ay
        {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    Parse: (input: str) -> self
    {
        return 0;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0.0f;
    }

    
    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> UnsafeCast<i16>(this);
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> UnsafeCast<i32>(this);
    NarrowToUInt32: () -> u32 noexcept ==> UnsafeCast<u32>(this);
    NarrowToInt64: () -> i64 noexcept ==> UnsafeCast<i64>(this);
    NarrowToUInt64: () -> u64 noexcept ==> UnsafeCast<u64>(this);
    NarrowToInt128: () -> i128 noexcept ==> UnsafeCast<i128>(this);
    NarrowToUInt128: () -> u128 noexcept ==> UnsafeCast<u128>(this);
    NarrowToIsize: () -> isize noexcept ==> UnsafeCast<isize>(this);
    NarrowToUsize: () -> usize noexcept ==> UnsafeCast<usize>(this);
}

public extension f32: ISignedNumber {
    static MinusOne: self ==> -1.0f;
}

public extension f32: INumber {
    Sign: i32 ==> switch this {
        0 => 0,
        <0 => -1,
        >0 => 1,
        _ => throw Builtin.InvalidOperationException()
    };

    CopySign: (sign: self) -> self noexcept ==
    {
        if consteval {
            if sign < 0 or (sign == 0 and 1.0f/sign < 0) {
                return this < 0 ? this : -this;
            }
            return this < 0 ? -this : this;
        } else {
            return std.copysignf(this, sign);
        }
    }

    Max: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !this.IsNaN {
                return rhs < this ? this : rhs;
            }
            return this;
        }
        return rhs.IsNegative ? this : rhs;
    }
    MaxNumber: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !rhs.IsNaN {
                return rhs < this ? this : rhs;
            }
            return this;
        }
        return rhs.IsNegative ? this : rhs;
    }
    Min: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !this.IsNaN {
                return this < rhs ? this : rhs;
            }
            return this;
        }
        return this.IsNegative ? this : rhs;
    }
    MinNumber: (rhs: self) -> self noexcept ==
    {
        if this != rhs {
            if !rhs.IsNaN {
                return this < rhs ? this : rhs;
            }
            return this;
        }
        return this.IsNegative ? this : rhs;
    }
    Clamp: (min: self, max: self) -> self ==
    {
        if min > max {
            throw Builtin.InvalidOperationException();
        }

        return this < min ? min : this > max ? max : this;
    }
}

protected {
    const SignMask :== 0x8000_0000u;
    const SignShift :== 31;
    const ShiftedSignMask: u8 == u8(SignMask >> SignShift);

    const BiasedExponentMask :== 0x7F80_0000u;
    const BiasedExponentShift :== 23;
    const ShiftedBiasedExponentMask: u8 == u8(BiasedExponentMask >> BiasedExponentShift);

    const TrailingSignificandMask :== 0x007F_FFFFu;

    const MinSign :== 0u8;
    const MaxSign :== 1u8;
    const MinBiasedExponent :== u8.MinValue;
    const MaxBiasedExponent :== u8.MaxValue;
    const ExpBias :== 127u8;
    const MinExponent :== -126i8;
    const MaxExponent :== 127i8;
    const MinTrailingSignificand :== u32.MinValue;
    const MaxTrailingSignificand :== 0x007F_FFFFu;

    const TrailingSignificandLength :== 23;
    const SignificandLength :== TrailingSignificandLength + 1;

    BiasedExponent: (value: f32) -> u8 noexcept ==> ExtractBiasedExponentFromBits(value.Bits);
    Exponent: (value: f32) -> i8 noexcept ==> i8(BiasedExponent(value) - ExpBias);
    Significand: (value: f32) -> u32 noexcept ==> TrailingSignificand(value) | (BiasedExponent(value) != 0 ? (1u << BiasedExponentShift) : 0u);
    TrailingSignificand: (value: f32) -> u32 noexcept ==> ExtractTrailingSignificandFromBits(value.Bits);

    ExtractBiasedExponentFromBits: (bits: u32) -> u8 noexcept ==> u8((bits >> BiasedExponentShift) & ShiftedBiasedExponentMask);
    ExtractTrailingSignificandFromBits: (bits: u32) -> u32 noexcept ==> bits & TrailingSignificandMask;
}

public extension f32: IBinaryNumber {
    // 0xFFFFFFFF bit representation
    static AllBitsSet: self ==> f32.FromBits(0xFFFFFFFFu);

    // Returns true if this is a power of 2
    IsPow2: bool ==
    {
        bits := this.Bits;
        // zero and negative values is not power of 2
        if bits.NarrowToInt32() <= 0 {
            return false;
        }

        biasedExponent := ExtractBiasedExponentFromBits(bits);
        trailingSignificand := ExtractTrailingSignificandFromBits(bits);

        // subnormal values (one bit is set if pow2)
        if biasedExponent == MinBiasedExponent {
            return trailingSignificand.PopCount == 1;
        }
        // infinity and nan is not pow2
        if biasedExponent == MaxBiasedExponent {
            return false;
        }

        // normal values (no bits set if pow2)
        return trailingSignificand == MinTrailingSignificand;
    }

    // Binary logarithm (rounded down)
    // Returns NaN for negative values and -Inf for 0
    Log2: self => std.log2f(this);

    // Common logarithm (base 10, rounded down)
    // Returns NaN for negative values and -Inf for 0
    Log10: self => std.log10f(this);

    // Logarithm of the number with respect to an arbitrary base
    // Returns NaN for negative values and -Inf for 0
    // Use Log2 and Log10 for more accurate results with base 2 and 10
    Log: (base: self) -> self noexcept =
    {
        if this.IsNaN {
            return this;
        }
        if base.IsNaN {
            return base;
        }

        if base == 1 {
            return f32.NaN;
        }
        if this != 1 and (base == 0 or base.IsPositiveInfinity) {
            return f32.NaN;
        }

        return this.Ln / base.Ln;
    }

    // Average between two numbers
    // Returns NaN if any argument is NaN or combination of +Inf / -Inf
    Midpoint: (rhs: self) -> self noexcept ==
    {
        static if Builtin.Is64BitTarget() {
            return f32((f64(this) + f64(rhs)) / 2.0);
        } else {
            const riskValue :== self.MaxValue / 2.0f;
            
            if this.Abs <= riskValue and rhs.Abs <= riskValue {
                return (this + rhs) / 2.0f;
            } else {
                return (this / 2.0f) + (rhs / 2.0f);
            }
        }
    }

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        if rhs == -1 {
            return true;
        }

        return this % rhs == 0;
    }
}

public extension f32: IFloatingPointConstants
{
    static Pi: self ==> 3.14159265f;
    static E: self ==> 2.71828183f;
    static Tau: self ==> 6.283185307f;
}

public extension f32: IFloatingPoint {
    // Extracts the fractional part of number 
    // (e.g., 0.35 from 15.35; -0.35 from -15.35)
    FractionalPart: self ==> this - this.Truncate;

    // Returns the smallest integer greater than or equal to this
    // 3.1.Ceil == 4;    3.5.Ceil == 4;   3.9.Ceil == 4;
    // -3.1.Ceil == -3; -3.5.Ceil == -3; -3.9.Ceil == -3;
    Ceil: self ==
    {
        if consteval {
            let i := this as i64;
            return (this > i) ? (i + 1) : i;
        } else {
            return std.ceilf(this);
        }
    }

    CeilToInt32: () -> i32 ==> this.Ceil as i32;
    CeilToInt64: () -> i64 ==> this.Ceil as i64;
    CeilToInt128: () -> i128 ==> this.Ceil as i128;

    // Returns the largest integer less than or equal to this
    // 3.1.Floor == 3;    3.5.Floor == 3;   3.9.Floor == 3;
    // -3.1.Floor == -4; -3.5.Floor == -4; -3.9.Floor == -4;
    Floor: self ==
    {
        if consteval {
            let i := this as i64;
            return (this < i) ? (i - 1) : i;
        } else {
            return std.floorf(this);
        }
    }
    
    FloorToInt32: () -> i32 ==> this.Floor as i32;
    FloorToInt64: () -> i64 ==> this.Floor as i64;
    FloorToInt128: () -> i128 ==> this.Floor as i128;

    // Returns the integer part of this
    // 3.1.Trunc == 3;    3.5.Trunc == 3;   3.9.Trunc == 3;
    // -3.1.Trunc == -3; -3.5.Trunc == -3; -3.9.Trunc == -3;
    Truncate: self ==
    {
        if consteval {
            return this as i64;
        } else {
            return std.truncf(this);
        }
    }

    TruncateToInt32: () -> i32 ==> this.Truncate as i32;
    TruncateToInt64: () -> i64 ==> this.Truncate as i64;
    TruncateToInt128: () -> i128 ==> this.Truncate as i128;

    // Returns the nearest integer to this (AwayFromZero rounding mode)
    // 3.1.Rounded == 3;    3.5.Rounded == 4;   3.9.Rounded == 4;
    // -3.1.Rounded == -3; -3.5.Rounded == -4; -3.9.Rounded == -4;
    Round: self ==
    {
        if consteval {
            return (this + 0.49999997f.CopySign(this)) as i64;
        } else {
            return std.roundf(this);
        }
    }

    RoundToInt32: () -> i32 ==> this.Round as i32;
    RoundToInt64: () -> i64 ==> this.Round as i64;
    RoundToInt128: () -> i128 ==> this.Round as i128;

    // Returns the nearest integer to this (rounds half-way cases to the number with an even least significant digit)
    // 3.1.Rounded == 3;    3.5.Rounded == 4;   2.5.Rounded == 2;
    // -3.1.Rounded == -3; -3.5.Rounded == -4; -2.5.Rounded == -2;
    RoundTiesEven: self ==
    {
        bits := this.Bits;
        biasedExponent := ExtractBiasedExponentFromBits(bits);
        if biasedExponent <= 0x7Eu {
            // +/- 0 is 0 always
            if (bits << 1) == 0 {
                return this;
            }

            // (0..0.5] -> 0
            // (0.5..1] -> 1
            result := (biasedExponent == 0x7Eu and ExtractTrailingSignificandFromBits(bits) != 0)
                        ? 1.0f : 0.0f;
            return result.CopySign(this);
        }

        // numbers >= 2^23 don't have a fractional part
        if biasedExponent >= 0x96u {
            return this;
        }

        assert biasedExponent >= 0x7Fu and biasedExponent <= 0x95u;

        // last integral bit
        lastBitMask := 1u << (0x96 - biasedExponent);
        // fractional bits
        roundBitsMask := lastBitMask - 1u;

        // increment first fractional bit
        bits += lastBitMask >> 1;

        if (bits & roundBitsMask) == 0 {
            // fractional part .5, rounding to the nearest even
            bits &= ~lastBitMask;
        } else {
            // truncating to the current integer
            bits &= ~roundBitsMask;
        }

        return f32.FromBits(bits);
    }

    RoundTiesEvenToInt32: () -> i32 ==> this.RoundTiesEven as i32;
    RoundTiesEvenToInt64: () -> i64 ==> this.RoundTiesEven as i64;
    RoundTiesEvenToInt128: () -> i128 ==> this.RoundTiesEven as i128;
    
    Round: (digits: u32) -> self ==> this.Round(digits, MidpointRounding.AwayFromZero);
    Round: (rounding: MidpointRounding) -> self ==
    {
        if consteval {
            if rounding == MidpointRounding.AwayFromZero {
                return this.Round;
            }
            if rounding == MidpointRounding.ToEven {
                return this.RoundTiesEven;
            }
        }
        return this.Round(0u, rounding);
    }
    Round: (digits: u32, rounding: MidpointRounding) -> self ==
    {
        const maxRoundingDigits :== 6u;
        const singleRoundLimit :== 1e8f;
        //const pow10table: f32[6] == [1e0f, 1e1f, 1e2f, 1e3f, 1e4f, 1e5f, 1e6f];

        if digits > maxRoundingDigits {
            throw Builtin.InvalidArgumentException(); //ArgumentOutOfRange
        }

        result := this;
        if this.Abs < singleRoundLimit {
            //pow10 := pow10table[digits];
            let pow10 := 10.0f ^^ i32(digits);
            result *= pow10;

            result = switch rounding
            {
                ::ToEven => result.RoundTiesEven,
                ::AwayFromZero => result.Round,
                ::ToZero => result.Truncate,
                ::ToNegativeInfinity => result.Floor,
                ::ToPositiveInfinity => result.Ceil,
                _ => throw Builtin.InvalidArgumentException() //ArgumentOutOfRange
            };

            result /= pow10;
        }

        return result;
    }

    ExponentByteCount: u32 ==> sizeof(i8) as u32;
    ExponentShortestBitLength: u32 ==
    {
        exponent := Exponent(this);
        if exponent >= 0 {
            return i8.BitWidth - exponent.LeadingZeroCount;
        } else {
            return i8.BitWidth + 1 - exponent.LeadingZeroCount;
        }
    }
    SignificandBitLength: u32 ==> 24u;
    SignificandByteCount: u32 ==> sizeof(u32) as u32;
}

// real exponentiation
public extension f32: IPowerArithmetic {
    operator**: (exp: self) -> self noexcept => std.powf(this, exp);
    mut operator**=: (exp: self) -> ref self noexcept => this = std.powf(this, exp);
}

public extension f32: IExponentialFunctions {
    // e ^ x
    Exp: self => std.expf(this);
    // 2 ^ x
    Exp2: self => std.exp2f(this);
    // 10 ^ x
    Exp10: self => 10.0f ** this;
    // (e ^ x) - 1
    ExpM1: self => std.expm1f(this);
    // (2 ^ x) - 1
    Exp2M1: self => std.exp2f(this) - 1.0f;
    // (10 ^ x) - 1
    Exp10M1: self => this.Exp10 - 1.0f;
}

public extension f32: ILogarithmicFunctions {
    // natural logarithm (with base e)
    Ln: self => std.logf(this);
    // ln (1 + x)
    LnP1: self => std.log1pf(this);
    // log2 (1 + x)
    Log2P1: self => std.log2f(this + 1.0f);
    // lg (1 + x)
    Log10P1: self => std.log10f(this + 1.0f);
}

public extension f32: IRootFunctions {
    // square root
    Sqrt: self => std.sqrtf(this);
    // cube root
    Cbrt: self => std.cbrtf(this);
    // n-th root with arbitrary integer base
    Root: (n: i32) -> self
    {
        PositiveN := (x: self, n: i32)
        {
            result: self;
            if x.IsFinite {
                if x != 0 {
                    if x > 0 or n.IsOddInteger {
                        result = f32(std.pow(x.Abs as CDouble, 1.0 / n));
                        result = result.CopySign(x);
                    } else {
                        result = f32.NaN;
                    }
                } else if n.IsEvenInteger {
                    result = 0.0f;
                } else {
                    result = 0.0f.CopySign(x);
                }
            } else if x.IsNaN {
                result = f32.NaN;
            } else if x > 0 {
                assert x.IsPositiveInfinity;
                result = f32.PositiveInfinity;
            } else {
                assert x.IsNegativeInfinity;
                result = n.IsOddInteger ? f32.NegativeInfinity : f32.NaN;
            }

            return result;
        };

        NegativeN := (x: self, n: i32)
        {
            result: self;
            if x.IsFinite {
                if x != 0 {
                    if x > 0 or n.IsOddInteger {
                        result = f32(std.pow(x.Abs as CDouble, 1.0 / n));
                        result = result.CopySign(x);
                    } else {
                        result = f32.NaN;
                    }
                } else if n.IsEvenInteger {
                    result = f32.PositiveInfinity;
                } else {
                    result = f32.PositiveInfinity.CopySign(x);
                }
            } else if x.IsNaN {
                result = f32.NaN;
            } else if x > 0 {
                assert x.IsPositiveInfinity;
                result = 0.0f;
            } else {
                assert x.IsNegativeInfinity;
                result = n.IsOddInteger ? -0.0f : f32.NaN;
            }

            return result;
        };

        return switch n {
            >0 => switch n
            {
                2 => this != 0.0f ? this.Sqrt : 0.0f,
                3 => this.Cbrt,
                _ => PositiveN(this, n)
            },
            <0 => NegativeN(this, n),
            _ => f32.NaN
        };
    }

    // hypotenuse (distance between the origin and a point (x, y) on the Euclidean plane)
    Hypot: (y: self) -> self
    {
        result: self;
        if this.IsFinite and y.IsFinite {
            let ax := this.Abs;
            let ay := y.Abs;

            if ax == 0.0f {
                result = ay;
            } else if ay == 0.0f {
                result = ax;
            } else {
                xx: f64 = ax;
                xx *= xx;
                yy: f64 = ay;
                yy *= yy;
                result = f32(std.sqrt(CDouble(xx + yy)));
            }
        } else if this.IsInfinity or y.IsInfinity {
            result = f32.PositiveInfinity;
        } else {
            assert this.IsNaN or y.IsNaN;
            result = f32.NaN;
        }

        return result;
    }
}

public extension f32: ITrigonometricFunctions {
    // sine
    Sin: self => std.sinf(this);
    // cosine
    Cos: self => std.cosf(this);
    // tangent
    Tan: self => std.tanf(this);
    // cotangent
    Cot: self => 1.0f / this.Tan;
    // secant
    Sec: self => 1.0f / this.Cos;
    // cosecant
    Csc: self => 1.0f / this.Sin;
    // arc sine
    Asin: self => std.asinf(this);
    // arc cosine
    Acos: self => std.acosf(this);
    // arc tangent
    Atan: self => std.atanf(this);
    // arc cotangent
    Acot: self => std.atanf(1.0f / this);
    // arc secant
    Asec: self => std.acosf(1.0f / this);
    // arc cosecant
    Acsc: self => std.asinf(1.0f / this);
    // sine and cosine pair
    SinCos: (self, self) => (this.Sin, this.Cos);
    // sin(pi * x)
    SinPi: self
    {
        result: self;
        if this.IsFinite {
            ax := this.Abs;

            // |x| < 2^23
            if ax < 8_388_608.0f {
                switch ax {
                    >0.25f => {
                        integral := ax as i32;
                        fractional := ax - integral;
                        sign := (this > 0.0f ? +1.0f : -1.0f) * (integral.IsOddInteger ? -1.0f : +1.0f);

                        result = switch fractional {
                            <=0.25f => fractional != 0.0f ? sign * SinPiBy4(fractional * f32.Pi) : this * 0.0f,
                            <=0.5f  => fractional != 0.5f ? sign * CosPiBy4((0.5f - fractional) * f32.Pi) : sign,
                            <=0.75f => sign * CosPiBy4((fractional - 0.5f) * f32.Pi),
                            _       => sign * SinPiBy4((1.0f - fractional) * f32.Pi)
                        };
                    }
                    >=7.8125e-3f => result = SinPiBy4(this * f32.Pi);
                    >=1.22070313e-4f => {
                        value:= this * f32.Pi;
                        result = value - (value * value * value * (1.0f / 6.0f));
                    }
                    _ => result = this * f32.Pi;
                }
            } else {
                result = this * 0.0f;
            }
        } else {
            result = f32.NaN;
        }

        return result;
    }
    // cos(pi * x)
    CosPi: self
    {
        result: self;
        if this.IsFinite {
            ax := this.Abs;

            // |x| < 2^23
            if ax < 8_388_608.0f {
                switch ax {
                    >0.25f => {
                        integral := ax as i32;
                        fractional := ax - integral;
                        sign := integral.IsOddInteger ? -1.0f : +1.0f;

                        result = switch fractional {
                            <=0.25f => fractional != 0.0f ? sign * CosPiBy4(fractional * f32.Pi) : sign,
                            <=0.5f  => fractional != 0.5f ? sign * SinPiBy4((0.5f - fractional) * f32.Pi) : 0.0f,
                            <=0.75f => -sign * SinPiBy4((fractional - 0.5f) * f32.Pi),
                            _       => -sign * CosPiBy4((1.0f - fractional) * f32.Pi)
                        };
                    }
                    >=7.8125e-3f => result = CosPiBy4(this * f32.Pi);
                    >=1.22070313e-4f => {
                        value:= this * f32.Pi;
                        result = 1.0f - (value * value * 0.5f);
                    }
                    _ => result = 1.0f;
                }
            } else if ax < 16_777_216.0f {
                result = ax.Bits.IsOddInteger ? -1.0f : +1.0f;
            } else {
                result = 1.0f;
            }
        } else {
            result = f32.NaN;
        }

        return result;
    }
    // sin(pi * x) and cos(pi * x)
    SinCosPi: (self, self)
    {
        sin: self;
        cos: self;

        if this.IsFinite {
            ax := this.Abs;

            // |x| < 2^23
            if ax < 8_388_608.0f {
                if ax > 0.25f {
                    integral := ax as i32;
                    fractional := ax - integral;
                    sign := integral.IsOddInteger ? -1.0f : +1.0f;
                    sinSign := (this > 0.0f ? +1.0f : -1.0f) * sign;
                    cosSign := sign;

                    if fractional <= 0.25f {
                        if fractional != 0.0f {
                            value := fractional * f32.Pi;
                            sin = sinSign * SinPiBy4(value);
                            cos = cosSign * CosPiBy4(value);
                        } else {
                            sin = this * 0.0f;
                            cos = cosSign;
                        }
                    } else if fractional <= 0.5f {
                        if fractional != 0.5f {
                            value := (0.5f - fractional) * f32.Pi;
                            sin = sinSign * CosPiBy4(value);
                            cos = cosSign * SinPiBy4(value);
                        } else {
                            sin = sinSign;
                            cos = 0.0f;
                        }
                    } else if fractional <= 0.75f {
                        value := (fractional - 0.5f) * f32.Pi;
                        sin = +sinSign * CosPiBy4(value);
                        cos = -cosSign * SinPiBy4(value);
                    } else {
                        value := (1.0f - fractional) * f32.Pi;
                        sin = +sinSign * SinPiBy4(value);
                        cos = -cosSign * CosPiBy4(value);
                    }
                } else if ax >= 7.8125e-3f {
                    value := this * f32.Pi;
                    sin = SinPiBy4(value);
                    cos = CosPiBy4(value);
                } else if ax >= 1.22070313e-4f {
                    value := this * f32.Pi;
                    valueSq := value * value;

                    sin = value - (value * valueSq * (1.0f / 6.0f));
                    cos = 1.0f - (valueSq * 0.5f);
                } else {
                    sin = this * f32.Pi;
                    cos = 1.0f;
                }
            } else if ax < 16_777_216.0f {
                sin = this * 0.0f;
                cos = ax.Bits.IsOddInteger ? -1.0f : +1.0f;
            } else {
                sin = this * 0.0f;
                cos = 1.0f;
            }
        } else {
            sin = f32.NaN;
            cos = f32.NaN;
        }

        return (sin, cos);
    }
    // tan(pi * x)
    TanPi: self
    {
        result: self;

        if this.IsFinite {
            ax := this.Abs;
            sign := this > 0.0f ? +1.0f : -1.0f;

            // |x| < 2^23
            switch ax {
                < 8_388_608.0f => {
                    switch ax {
                        >0.25f => {
                            integral := ax as i32;
                            fractional := ax - integral;
                            
                            result = switch fractional {
                                <=0.25f => fractional != 0.0f ? sign * TanPiBy4(fractional * f32.Pi, false) 
                                                              : sign * (integral.IsOddInteger ? -0.0f : +0.0f),
                                <=0.5f  => fractional != 0.5f ? -sign * TanPiBy4((0.5f - fractional) * f32.Pi, true)
                                                              : +sign * (integral.IsOddInteger ? f32.NegativeInfinity : f32.PositiveInfinity),
                                <=0.75f => +sign * TanPiBy4((fractional - 0.5f) * f32.Pi, true),
                                _       => -sign * TanPiBy4((1.0f - fractional) * f32.Pi, false)
                            };
                        }
                        >= 7.8125e-3f => result = TanPiBy4(this * f32.Pi, false);
                        >= 1.22070313e-4f => {
                            value := this * f32.Pi;
                            result = value + (value * value * value * (1.0f / 3.0f));
                        }
                        _ => result = this * f32.Pi;
                    }
                }
                < 16_777_216 => result = sign * (ax.Bits.IsOddInteger ? -0.0f : +0.0f);
                _ => result = sign * 0.0f;
            }
        } else {
            result = f32.NaN;
        }

        return result;
    }
    // cot(pi * x)
    CotPi: self => 1.0f / this.TanPi;
    // sec(pi * x)
    SecPi: self => 1.0f / this.CosPi;
    // csc(pi * x)
    CscPi: self => 1.0f / this.SinPi;
    // asin(pi * x)
    AsinPi: self => this.Asin / f32.Pi;
    // acos(pi * x)
    AcosPi: self => this.Acos / f32.Pi;
    // atan(pi * x)
    AtanPi: self => this.Atan / f32.Pi;
    // acot(pi * x)
    AcotPi: self => this.Acot / f32.Pi;
    // asec(pi * x)
    AsecPi: self => this.Asec / f32.Pi;
    // acsc(pi * x)
    AcscPi: self => this.Acsc / f32.Pi;

    // convert degrees to radians
    ToRadians: () -> self noexcept ==> (this * f32.Pi) / 180.0f;
    // convert radians to degrees
    ToDegrees: () -> self noexcept ==> (this * 180.0f) / f32.Pi;
}

public extension f32: IHyperbolicFunctions {
    // hyperbolic arc cosine
    Acosh: self => std.acoshf(this);
    // hyperbolic arc cotangent
    Acoth: self => std.atanhf(1.0f / this);
    // hyperbolic arc cosecant
    Acsch: self => std.asinhf(1.0f / this);
    // hyperbolic arc secant
    Asech: self => std.acoshf(1.0f / this);
    // hyperbolic arc sine
    Asinh: self => std.asinhf(this);
    // hyperbolic arc tangent
    Atanh: self => std.atanhf(this);
    // hyperbolic cosine
    Cosh: self => std.coshf(this);
    // hyperbolic cotangent
    Coth: self => 1.0f / this.Tanh;
    // hyperbolic cosecant
    Csch: self => 1.0f / this.Sinh;
    // hyperbolic secant
    Sech: self => 1.0f / this.Cosh;
    // hyperbolic sine
    Sinh: self => std.sinhf(this);
    // hyperbolic tangent
    Tanh: self => std.tanhf(this);
}

public extension f32: IBinaryFloatingPointIeee754 {
    static Epsilon: self ==> f32(1.4e-45);
    static NegativeInfinity: self ==> f32(-1e+300);
    static PositiveInfinity: self ==> f32(+1e+300);
    static NaN: self ==> Builtin.NanValue();
    static NegativeZero: self ==> -0.0f;

    // arctan(y / x)
    Atan2: (y: self) -> self => std.atan2f(this, y);
    Atan2Pi: (y: self) -> self => this.Atan2(y) / f32.Pi;

    // Returns the least number greater than this (IEEE754: nextUp)
    // Increments bit representation of number
    // Returns NaN if this is NaN
    // Returns MinValue if this is -Inf
    // Returns +Inf if this is +Inf
    // Returns Epsilon if this is -0.0
    BitIncrement: self ==
    {
        bits := this.Bits;
        if (bits & 0x7F800000u) >= 0x7F800000u {
            // nan -> nan
            // -inf -> minvalue
            // +inf -> +inf
            return bits == 0xFF800000u ? f32.MinValue : this;
        }

        // -0.0 -> epsilon
        if bits == 0x80000000u {
            return f32.Epsilon;
        }

        bits += bits > i32.MaxValue ? -1 : +1;
        return f32.FromBits(bits);
    }
    // Returns the greatest number less than this (IEEE754: nextDown)
    // Decrements bit representation of number
    // Returns NaN if this is NaN
    // Returns MaxValue if this is +Inf
    // Returns -Inf if this is -Inf
    // Returns -Epsilon if this is +0.0
    BitDecrement: self ==
    {
        bits := this.Bits;
        if (bits & 0x7F800000u) >= 0x7F800000u {
            // nan -> nan
            // -inf -> -inf
            // +inf -> maxvalue
            return bits == 0x7F800000u ? f32.MaxValue : this;
        }

        // +0.0 -> -epsilon
        if bits == 0u {
            return -f32.Epsilon;
        }

        bits += bits > i32.MaxValue ? +1 : -1;
        return f32.FromBits(bits);
    }
    // integral part of binary logarithm
    ILogB: i32 => std.ilogbf(this);
    // hardware 1 / x
    ReciprocalEstimate: self ==
    {
        if consteval {
            return 1.0f / this;
        } else {
            //TODO: add SIMD support
            return 1.0f / this;
        }
    }
    ReciprocalSqrtEstimate: self ==
    {
        if consteval {
            return 1.0f / this.Sqrt;
        } else {
            //TODO: add SIMD support
            return 1.0f / this.Sqrt;
        }
    }

    // classify floating point value
    Category: FloatingPointCategory ==
    {
        if this.IsNaN {
            return FloatingPointCategory.NaN;
        } else if this.IsInfinity {
            return FloatingPointCategory.Infinity;
        } else if this.IsZero {
            return FloatingPointCategory.Zero;
        } else if this.IsSubnormal {
            return FloatingPointCategory.Subnormal;
        } else {
            return FloatingPointCategory.Normal;
        }
    }

    // (this * rhs) + addend (optimized for hardware)
    FusedMultiplyAdd: (rhs: self, addend: self) -> self => std.fmaf(this, rhs, addend);
    // remainder of division (rounding to nearest integer)
    Ieee754Remainder: (rhs: self) -> self => std.remainderf(this, rhs);

    // linear interpolation
    Lerp: (end: self, amount: self) -> self noexcept ==> this * (1.0f - amount) + (end * amount);
    // this * (2 ^ n)
    ScaleB: (n: i32) -> self => std.scalbnf(this, n);

    // gamma function
    Gamma: self => std.tgammaf(this);
    // ln(gamma(x))
    LnGamma: self => std.lgammaf(this);
    // error function
    Erf: self => std.erff(this);
    // complementary error function
    Erfc: self => std.erfcf(this);
}

public extension f32: IBinaryFloatFormatInfo {
    static NumberBufferLength: i32 ==> 112 + 1 + 1;
    static ZeroBits: u128 ==> 0u;
    static InfinityBits: u128 ==> 0x7F800000u;
    static NormalMantissaMask: u128 ==> (1u128 << SignificandLength) - 1u;
    static DenormalMantissaMask: u128 ==> TrailingSignificandMask;
    static MinBinaryExponent: i32 ==> 1 - MaxExponent;
    static MaxBinaryExponent: i32 ==> MaxExponent;
    static MinDecimalExponent: i32 ==> -45;
    static MaxDecimalExponent: i32 ==> 39;
    static ExponentBias: i32 ==> ExpBias;
    static ExponentBits: u128 ==> 8u;
    static OverflowDecimalExponent: i32 ==> (MaxExponent + 2 * SignificandLength) \ 3;
    static InfinityExponent: i32 ==> 0xFF;
    static NormalMantissaBits: u16 ==> SignificandLength;
    static DenormalMantissaBits: u16 ==> TrailingSignificandLength;
    static MinFastFloatDecimalExponent: i32 ==> -65;
    static MaxFastFloatDecimalExponent: i32 ==> 38;
    static MinExponentRoundToEven: i32 ==> -17;
    static MaxExponentRoundToEven: i32 ==> 10;
    static MaxExponentFastPath: i32 ==> 10;
    static MaxMantissaFastPath: u128 ==> 2u128 << TrailingSignificandLength;
}

private inline SinPiBy4: (x: f32) -> f32 noexcept
{
    const C1 :== -0.166666666666666646259241729;
    const C2 :== +0.833333333333095043065222816e-2;
    const C3 :== -0.19841269836761125688538679e-3;
    const C4 :== +0.275573161037288022676895908448e-5;

    xx: f64 = x * x;
    result := C4;

    result = (result * xx) + C3;
    result = (result * xx) + C2;
    result = (result * xx) + C1;
    result *= xx * x;
    result += x;
    return result as f32;
}

private inline CosPiBy4: (x: f32) -> f32 noexcept
{
    const C1 :== +0.41666666666666665390037e-1;
    const C2 :== -0.13888888888887398280412e-2;
    const C3 :== +0.248015872987670414957399e-4;
    const C4 :== -0.275573172723441909470836e-6;

    xx: f64 = x * x;
    result := C4;

    result = (result * xx) + C3;
    result = (result * xx) + C2;
    result = (result * xx) + C1;
    result *= xx * xx;
    result += 1.0 - (0.5 * xx);
    return result as f32;
}

private inline TanPiBy4: (x: f32, isReciprocal: bool) -> f32 noexcept
{
    xx: f64 = x * x;
    denominator := +0.1844239256901656082986661e-1;
    denominator = -0.51396505478854532132342e+0 + (denominator * xx);
    denominator = +0.115588821434688393452299e+1 + (denominator * xx);
    numerator := -0.172032480471481694693109e-1;
    numerator = 0.385296071263995406715129e+0 + (numerator * xx);

    result: f64 = xx * x;
    result *= numerator / denominator;
    result += x;

    if isReciprocal {
        result = -1.0 / result;
    }

    return result as f32;
}

static assert(sizeof(f32) == 4, "f32 should be 4 bytes");
static assert(f32.Pi == 3.14159265f, "f32.Pi should be 3.14159265f");
static assert(type f32 is IComparable<f32>, "f32 should implement IComparable<f32>");
static assert(type f32 is IEquatable<f32>, "f32 should implement IEquatable<f32>");
static assert(type f32 is ISelfComparable, "f32 should implement ISelfComparable");
static assert(type f32 is ISelfEquatable, "f32 should implement ISelfEquatable");
static assert(type f32 is IAdditionOperators<f32, f32>, "f32 should implement IAdditionOperators<f32, f32>");
static assert(type f32 is ISubtractionOperators<f32, f32>, "f32 should implement ISubtractionOperators<f32, f32>");
static assert(type f32 is IMultiplyOperators<f32, f32>, "f32 should implement IMultiplyOperators<f32, f32>");
static assert(type f32 is IDivisionOperators<f32, f64>, "f32 should implement IDivisionOperators<f32, f64>");
static assert(type f32 is IModulusOperators<f32, f32>, "f32 should implement IModulusOperators<f32, f32>");
static assert(type f32 is IUnaryPlusOperators<f32>, "f32 should implement IUnaryPlusOperators<f32>");
static assert(type f32 is IUnaryNegationOperators<f32>, "f32 should implement IUnaryNegationOperators<f32>");
static assert(type f32 is IIncrementOperators<f32>, "f32 should implement IIncrementOperators<f32>");
static assert(type f32 is IDecrementOperators<f32>, "f32 should implement IDecrementOperators<f32>");

test "Float32" {
    f: f32 = 1234.1234f;
    
    assert f32.Pi == 3.14159265f;
    assert f != f32.Pi;
    assert f > 1234.1f;
    assert f < 1234.5f;

    assert f + 1.0f == 1235.1234f;
    assert f - 1.0f == 1233.1234f;
    assert f * 2.0f == 2468.2468f;
    assert f / 2.0f == 617.0617f;
    assert f % 2.0f == 0.123413086f;

    f += 1.0f;
    assert f == 1235.1234f;
    f -= 1.0f;
    assert f == 1234.1234f;
    f *= 2.0f;
    assert f == 2468.2468f;
    f /= 2.0f;
    assert f == 1234.1234f;
    f %= 2.0f;
    assert f == 0.123413086f;

    f = 1234.1234f;
    assert f++ == 1234.1234f;
    assert ++f == 1236.1234f;
    assert f-- == 1236.1234f;
    assert --f == 1234.1234f;

    assert +f == 1234.1234f;
    assert -f == -1234.1234f;

    n: f32? = null;
    assert n == null;
    assert f != n;
    n = 3.1234f;
    assert n != null;
    assert f != n;

    // dynamic polymorphism
    o: object? = f;
    //assert f ==* o;
    icomp: IComparable<f32> = f;
    assert icomp > n!;

    assert f.HashCode == 1150960627;
    assert #f == 1150960627;

    assert f.ToBoolean();
    assert !0.0f.ToBoolean();
    assert f.ToInt16() == 1234;
    assert f.ToInt32() == 1234;
    assert f.ToInt64() == 1234;
    assert f.ToInt128() == 1234;
    assert f.ToUsize() == 1234;

    {
        div, rem := f /% 2.0f;
        assert div == 617.0617f && rem == 0.123413086f;
    }

    assert f ^^ 2 == 1523060.625f;
    assert f ^^ (-2) == 6.5657269487928715534508228302e-07f;
    assert f ** 2 == 1523060.625f;
    assert f ** (-2) == 6.5657269487928715534508228302e-07f;
    assert f ** 1.234f == 6527.34228515625f;

    assert f.Abs == f;
    assert -1234.1234f.Abs == 1234.1234f;
    assert f.IsCanonical;
    assert !f.IsComplexNumber;
    assert !f.IsImaginaryNumber;
    assert f.IsRealNumber;
    assert f.IsFinite;
    assert !f.IsInfinity;
    assert !f.IsNaN;
    assert !f.IsNegative;
    assert -1234.1234f.IsNegative;
    assert !f.IsNegativeInfinity;
    assert f.IsPositive;
    assert !f.IsPositiveInfinity;
    assert !f.IsSubnormal;
    assert !f.IsZero;
    assert 0.0f.IsZero;
    assert !f.IsInteger;
    assert !f.IsEvenInteger;
    assert !f.IsOddInteger;
    assert 1.0f.IsInteger;
    assert 1.0f.IsOddInteger;
    assert 2.0f.IsEvenInteger;
    assert f.MaxMagnitude(-1235.0f) == -1235.0f;
    assert f.MinMagnitude(-1235.0f) == 1234.1234f;

    assert f.NarrowToInt32() == 1234;
    assert f.NarrowToInt8() == -46;
    
    assert f.Sign == 1;
    assert -1234.1234f.Sign == -1;
    assert 0.0f.Sign == 0;

    assert f.CopySign(-1.0f) == -1234.1234f;
    assert f.Max(123) == f;
    assert f.Min(123) == 123.0f;
    assert f.Clamp(1,1000) == 1000.0f;

    assert !f.IsPow2;
    assert 4096.0f.IsPow2;
    assert 4096.0f.Log2 == 12.0f;
    //assert f32.Zero.Log2.IsNegativeInfinity;
    assert -123.0f.Log2.IsNaN;
    assert 10000.0f.Log10 == 4.0f;
    //assert f32.Zero.Log10.IsNegativeInfinity;
    assert -123.0f.Log10.IsNaN;
    assert f.Midpoint(2431.15f) == 1832.6367f;
    assert 10000.0f.IsMultipleOf(10);
    assert !10000.0f.IsMultipleOf(7.5f);
    assert 22.5f.IsMultipleOf(7.5f);

    assert 2.5f.Ceil == 3.0f;
    assert 2.5f.Floor == 2.0f;
    assert 2.5f.Truncate == 2.0f;
    assert 2.5f.Round == 3.0f;
    assert 2.5f.RoundToInt32() == 3;
    assert 2.5f.RoundTiesEven == 2.0f;
    assert 2.5f.RoundTiesEvenToInt32() == 2;
    assert 3.5f.RoundTiesEven == 4.0f;
    assert 2.665f.Round(2u) == 2.67f;
    assert 2.665f.Round(2u, MidpointRounding.ToEven) == 2.66f;
    assert (-2.5f).Ceil == -2.0f;
    assert (-2.5f).Floor == -3.0f;
    assert (-2.5f).Truncate == -2.0f;
    assert (-2.5f).Round == -3.0f;
    assert (-2.5f).RoundToInt32() == -3;
    assert (-2.5f).RoundTiesEven == -2.0f;
    assert (-2.5f).RoundTiesEvenToInt32() == -2;
    assert (-3.5f).RoundTiesEven == -4.0f;
    assert (-2.665f).Round(2u) == -2.67f;
    assert (-2.665f).Round(2u, MidpointRounding.ToEven) == -2.66f;
    
    f = 12.34f;
    assert f.Exp == 228661.98f;
    assert f.ExpM1 == 228660.98f;
    assert f.Exp2 == 5184.5396f;
    assert f.Exp2M1 == 5183.5396f;
    assert f.Exp10 == 2187762300000.0f;
    assert f.Exp10M1 == 2187762300000.0f;
    assert f.Ln == 2.512846f;
    assert f.LnP1 == 2.5907671f;
    assert f.Log(1.25f) == 11.261119f;

    assert f.Sqrt == 3.5128336f;
    assert f.Cbrt == 2.310849666595458984375f;
    assert 1234.1234f.Root(5) == 4.1521373f;
    assert f.Root(-5) == 0.6049743f;
    assert f.Hypot(9.12f) == 15.34438f;

    assert f.Sin == -0.22444206f;
    assert f.Cos == 0.9744874f;
    assert f.Tan == -0.23031807f;
    assert f.Cot == -4.3418217f;
    assert f.Sec == 1.0261805f;
    assert f.Csc == -4.455493f;
    f = 0.34f;
    assert f.Asin == 0.3469169f;
    assert f.Acos == 1.2238795f;
    assert f.Atan == 0.32773852f;
    assert f.Acot == 1.2430578f;
    f = 12.34f;
    assert f.Asec == 1.48967f;
    assert f.Acsc == 0.081126235f;
    assert f.ToRadians() == 0.21537364f;
    assert 0.34f.ToDegrees() == 19.480564f;
    assert f.SinPi == 0.8763069f;
    assert 1.0f.SinPi == 0.0f;
    assert 0.5f.SinPi == 1.0f;
    assert f.CosPi == 0.4817533f;
    assert 1.0f.CosPi == -1.0f;
    assert 0.5f.CosPi == 0.0f;
    assert f.TanPi == 1.8189952f;
    assert 1.0f.TanPi == -0.0f;
    assert 0.0f.TanPi == 0.0f;

    assert f.Sinh == 114330.99f;
    assert f.Cosh == 114330.99f;
    assert f.Tanh == 1.0f;
    assert f.Coth == 1.0f;
    assert f.Sech == 0.000008746535f;
    assert f.Csch == 0.000008746535f;
    assert f.Asinh == 3.2076309f;
    assert f.Acosh == 3.2043474f;
    assert f.Atanh.IsNaN;
    f = 0.34f;
    assert f.Sinh == 0.34658864140510559082f;
    assert f.Cosh == 1.0583589076995849609f;
    assert f.Tanh == 0.32747739553451538086f;
    assert f.Coth == 3.0536458492279052734f;
    assert f.Sech == 0.94485902786254882812f;
    assert f.Csch == 2.8852648735046386719f;
    assert f.Asinh == 0.33376836776733398438f;
    assert f.Acosh.IsNaN;
    assert f.Atanh == 0.35409253835678100586f;

    assert f.ReciprocalEstimate == 2.9411764144897460938f;
    assert f.FusedMultiplyAdd(5.0f, 2.12f) == 3.8199999332427978516f;
    assert 1.0f.Lerp(2.0f, 0.75f) == 1.75f;

    assert f.Gamma == 2.6241631507873535156f;
    assert f.LnGamma == 0.96476197242736816406f;
    assert f.Erf == 0.36936452984809875488f;
    assert f.Erfc == 0.63063549995422363281f;
}
