package System;

import Float128;

internal ExpImpl: (x: f128) -> f128
{
	let e := BiasedExponent(x);

	if e == MaxBiasedExponent {
		if x.IsNaN {
			return f128.NaN;
		}

		return x.IsNegative ? f128.Zero : f128.PositiveInfinity;
	}

	const overflowMark :== 11356.523406294143949491931077970765_f128;
	const underflowMark :== -11433.4627433362978788372438434526231_f128;
	const round96 :== 237684487542793012780631851008.0_f128;
	const round103 :== 30423614405477505635920876929024.0_f128;
	const round111 :== 7788445287802241442795744493830144.0_f128;
	const invLn2 :== 1.44269504088896340735992468100189204_f128;
	const ln2_0 :== 0.693147180559945309417232121457981864_f128;
	const ln2_1 :== -1.94704509238074995158795957333327386e-31_f128;
	const tiny :== 1.0e-4900_f128;
	const two16383 :== 5.94865747678615882542879663314003565e+4931_f128;
	const two8 :== 256.0_f128;
	const two15 :== 32768.0_f128;
	const CP1 :== 0.5_f128;
	const CP2 :== 1.66666666666666666666666666666666683e-1_f128;
	const CP3 :== 4.16666666666666666666654902320001674e-2_f128;
	const CP4 :== 8.33333333333333333333314659767198461e-3_f128;
	const CP5 :== 1.38888888889899438565058018857254025e-3_f128;
	const CP6 :== 1.98412698413981650382436541785404286e-4_f128;

	if x < overflowMark and x > underflowMark {
		const Arg1 :== 2 * 89;
		const Arg2 :== 2 * Arg1 + 2 + 2 * 65;
		const Res1 :== Arg2 + 2 + 2 * 65 + 89;
		const Res2 :== Res1 + 1 + 89 + 65;

		let n := x * invLn2 + round111 - round111;
		let ni := n.NarrowToInt32();
		let isUnsafe := ni.Abs >= 15000;
		x = x - n * ln2_0;
		xl := n * ln2_1;
		t := x + round103 - round103;

		let ti1 := (t * two8).NarrowToInt32();
		x -= ExpTable[Arg1 + 2 * ti1];
		xl -= ExpTable[Arg1 + 2 * ti1 + 1];
		t = x + round96 - round96;

		let ti2 := (t * two15).NarrowToInt32();
		x -= ExpTable[Arg2 + 2 * ti2];
		xl -= ExpTable[Arg2 + 2 * ti2 + 1];

		x += xl;

		u := ExpTable[Res1 + ti1] * ExpTable[Res2 + ti2];
		bits := u.Bits;
		exp := ExtractBiasedExponentFromBits(bits);
		sig := ExtractTrailingSignificandFromBits(bits);
		u = f128.FromBits((bits & SignMask) 
			| ((u128(exp +% (ni >> i32(isUnsafe))) << BiasedExponentShift) & BiasedExponentMask) | sig);
		
		scale := f128.One;
		bits = scale.Bits;
		exp = ExtractBiasedExponentFromBits(bits);
		sig = ExtractTrailingSignificandFromBits(bits);
		scale = f128.FromBits((bits & SignMask) 
			| ((u128(exp +% (ni - (ni >> i32(isUnsafe)))) << BiasedExponentShift) & BiasedExponentMask) | sig);

		let p5 := CP5 + x * CP6;
		let p4 := CP4 + x * p5;
		let p3 := CP3 + x * p4;
		let p2 := CP2 + x * p3;
		let p1 := CP1 + x * p2;
		let x22 := x + x * x * p1;

		result := x22 * u + u;

		if isUnsafe {
			result *= scale;
		}
		return result;
	} else if x < overflowMark {
		return tiny * tiny;
	} else {
		return two16383 * x;
	}
}

internal Exp2Impl: (x: f128) -> f128
{
    let e := BiasedExponent(x);

    // special cases
    // |x| >= 16384 or NaN
    if e >= 0x3FFF + 14 {
        if e >= 0x3FFF + 15 and !x.IsNegative {
            return f128.PositiveInfinity;
        }

        if x.IsNaN {
            return x;
        }

        if e == 0x7FFF {
            return f128.Zero;
        }

        if x < f128.FromBits(0xC00D_00F8_0000_0000_0000_0000_0000_0000_u128) {
            return f128.Zero;
        }
    } else if e < 0x3FFF - 114 {
        return f128.One + x;
    }

    u := x + ExpRedux;
    i0 := u.Bits.Low64().NarrowToUInt32() + Exp2TableSize \ 2;
    let ku := i0 \ Exp2TableSize * Exp2TableSize;
    let ki := ku.NarrowToInt32() \ Exp2TableSize;
    i0 %= Exp2TableSize;
    u -= ExpRedux;
    z := x - u;

    let t := Exp2Table[i0];
    z -= ExpEpsilon[i0];
	let r9 := (ExpP9 + z * ExpP10);
	let r8 := (ExpP8 + z * r9);
	let r7 := (ExpP7 + z * r8);
	let r6 := (ExpP6 + z * r7);
	let r5 := (ExpP5 + z * r6);
	let r4 := (ExpP4 + z * r5);
	let r3 := (ExpP3 + z * r4);
	let r2 := (ExpP2 + z * r3);
	let r1 := (ExpP1 + z * r2);
    let r := t + t * z * r1;

    return r.ScaleB(ki);
}

internal Exp10Impl: (x: f128) -> f128
{
    const Pow10: f128[_] == [
        f128.FromBits(0x3FCD_203A_F9EE_7561_59B2_1F3A_6E02_97EC_u128), // 1E-15
        f128.FromBits(0x3FD0_6849_B86A_12B9_B01E_A709_0983_3DE7_u128), // 1E-14
        f128.FromBits(0x3FD3_C25C_2684_9768_1C26_50CB_4BE4_0D61_u128), // 1E-13
        f128.FromBits(0x3FD7_1979_9812_DEA1_1197_F27F_0F6E_885D_u128), // 1E-12
        f128.FromBits(0x3FDA_5FD7_FE17_9649_55FD_EF1E_D34A_2A74_u128), // 1E-11
        f128.FromBits(0x3FDD_B7CD_FD9D_7BDB_AB7D_6AE6_881C_B511_u128), // 1E-10
        f128.FromBits(0x3FE1_12E0_BE82_6D69_4B2E_62D0_1511_F12A_u128), // 1E-09
        f128.FromBits(0x3FE4_5798_EE23_08C3_9DF9_FB84_1A56_6D75_u128), // 1E-08
        f128.FromBits(0x3FE7_AD7F_29AB_CAF4_8578_7A65_20EC_08D2_u128), // 1E-07
        f128.FromBits(0x3FEB_0C6F_7A0B_5ED8_D36B_4C7F_3493_8583_u128), // 1E-06
        f128.FromBits(0x3FEE_4F8B_588E_368F_0846_1F9F_01B8_66E4_u128), // 1E-05
        f128.FromBits(0x3FF1_A36E_2EB1_C432_CA57_A786_C226_809D_u128), // 1E-04
        f128.FromBits(0x3FF5_0624_DD2F_1A9F_BE76_C8B4_3958_1062_u128), // 1E-03
        f128.FromBits(0x3FF8_47AE_147A_E147_AE14_7AE1_47AE_147B_u128), // 1E-02
        f128.FromBits(0x3FFB_9999_9999_9999_9999_9999_9999_999A_u128), // 1E-01
        f128.FromBits(0x3FFF_0000_0000_0000_0000_0000_0000_0000_u128), // 1E00
        f128.FromBits(0x4002_4000_0000_0000_0000_0000_0000_0000_u128), // 1E01
        f128.FromBits(0x4005_9000_0000_0000_0000_0000_0000_0000_u128), // 1E02
        f128.FromBits(0x4008_F400_0000_0000_0000_0000_0000_0000_u128), // 1E03
        f128.FromBits(0x400C_3880_0000_0000_0000_0000_0000_0000_u128), // 1E04
        f128.FromBits(0x400F_86A0_0000_0000_0000_0000_0000_0000_u128), // 1E05
        f128.FromBits(0x4012_E848_0000_0000_0000_0000_0000_0000_u128), // 1E06
        f128.FromBits(0x4016_312D_0000_0000_0000_0000_0000_0000_u128), // 1E07
        f128.FromBits(0x4019_7D78_4000_0000_0000_0000_0000_0000_u128), // 1E08
        f128.FromBits(0x401C_DCD6_5000_0000_0000_0000_0000_0000_u128), // 1E09
        f128.FromBits(0x4020_2A05_F200_0000_0000_0000_0000_0000_u128), // 1E10
        f128.FromBits(0x4023_7487_6E80_0000_0000_0000_0000_0000_u128), // 1E11
        f128.FromBits(0x4026_D1A9_4A20_0000_0000_0000_0000_0000_u128), // 1E12
        f128.FromBits(0x402A_2309_CE54_0000_0000_0000_0000_0000_u128), // 1E13
        f128.FromBits(0x402D_6BCC_41E9_0000_0000_0000_0000_0000_u128), // 1E14
        f128.FromBits(0x4030_C6BF_5263_4000_0000_0000_0000_0000_u128)  // 1E15
    ];

    let e:i32 = Exponent(x);
    let sign := x.IsNegative;
    n, y: f128;

    // no fractional part
    if e >= 112 {
        n = x;
        if x.IsNaN {
            y = x;
        } else {
            y = sign ? f128.NegativeZero : f128.Zero;
        }
    }
    // no integral part
    else if e < 0 {
        n = sign ? f128.NegativeZero : f128.Zero;
        y = x;
    } else {
        let xAbs := x.Abs;
        let largeNum := RoundingEpsilon;
        mod := xAbs + largeNum - largeNum - xAbs;
        if mod == 0 {
            n = x;
            y = sign ? f128.NegativeZero : f128.Zero;
        } else if mod > 0 {
            mod--;
            n = x + mod;
            y = -mod;
        } else if sign {
            mod = -mod;
            n = x + mod;
            y = -mod;
        } else {
			n = x + mod;
            y = -mod;
		}
    }

    if BiasedExponent(n) < 0x3FFF + 4 {
        if y == 0 {
            return Pow10[n.NarrowToInt32() + 15];
        }
        y = (f128.FromBits(0x4000_A934_F097_9A37_15FC_9257_EDFE_9B5F_u128) * y).Exp2;
        return y * Pow10[n.NarrowToInt32() + 15];
    }

    return Pow10[16] ** x;
}

internal ExpM1Impl: (x: f128) -> f128
{
    const CP0 :== 2.943520915569954073888921213330863757240e8_f128;
	const CP1 :== -5.722847283900608941516165725053359168840e7_f128;
	const CP2 :== 8.944630806357575461578107295909719817253e6_f128;
	const CP3 :== -7.212432713558031519943281748462837065308e5_f128;
	const CP4 :== 4.578962475841642634225390068461943438441e4_f128;
	const CP5 :== -1.716772506388927649032068540558788106762e3_f128;
	const CP6 :== 4.401308817383362136048032038528753151144e1_f128;
	const CP7 :== -4.888737542888633647784737721812546636240e-1_f128;
	const Q0 :== 1.766112549341972444333352727998584753865e9_f128;
	const Q1 :== -7.848989743695296475743081255027098295771e8_f128;
	const Q2 :== 1.615869009634292424463780387327037251069e8_f128;
	const Q3 :== -2.019684072836541751428967854947019415698e7_f128;
	const Q4 :== 1.682912729190313538934190635536631941751e6_f128;
	const Q5 :== -9.615511549171441430850103489315371768998e4_f128;
	const Q6 :== 3.697714952261803935521187272204485251835e3_f128;
	const Q7 :== -8.802340681794263968892934703309274564037e1_f128;
	const CC1 :== 6.93145751953125e-1_f128;
	const CC2 :== 1.428606820309417232121458176568075500134e-6_f128;
	const minarg :== -7.9018778583833765273564461846232128760607e1_f128;
	const big :== 1e4932_f128;

	let bits := x.Bits;
	let sign := (bits & SignMask) != 0;
	let exp := ExtractBiasedExponentFromBits(bits);
	let sig := ExtractTrailingSignificandFromBits(bits);
	// x > 0 and exp >= 6
	if not sign and exp >= 0x4006 {
		return ExpImpl(x);
	}

	// -inf or nan
	if exp >= 0x7fff {
		// e^-inf -1 = -1
		if sig == 0 {
			return f128.MinusOne;
		}

		// NaN
		return f128.NaN;
	}

	// e^0 -1 = 0
	if exp == 0 and sig == 0 {
		return x;
	}

	// minimum value
	if x < minarg {
		return f128(4) / big - 1;
	}

	// underflow
	if x.Abs < 9.62964972193618e-35_f128 {
		return x;
	}

	xx := CC1 + CC2;
	px := (f128(0.5) + x / xx).Floor;
	let k := px.NarrowToInt32();
	x -= px * CC1;
	x -= px * CC2;

	x0 := CP7 * x + CP6;
	x0 = x0 * x + CP5;
	x0 = x0 * x + CP4;
	x0 = x0 * x + CP3;
	x0 = x0 * x + CP2;
	x0 = x0 * x + CP1;
	x0 = x0 * x + CP0;
	px = x0 * x;

	x0 = x + Q7;
	x0 = x0 * x + Q6;
	x0 = x0 * x + Q5;
	x0 = x0 * x + Q4;
	x0 = x0 * x + Q3;
	x0 = x0 * x + Q2;
	x0 = x0 * x + Q1;
	qx := x0 * x + Q0;

	xx = x * x;
	qx = x + (f128(0.5) * xx + xx * px / qx);
	px = f128.One.ScaleB(k);
	x = px * qx + (px - f128.One);
	return x;
}

private {
    const SignMask :== 0x8000_0000_0000_0000_0000_0000_0000_0000_u128;
    const SignShift :== 127i32;
    const ShiftedSignMask: u8 == u8(SignMask >> SignShift);

    const BiasedExponentMask :== 0x7FFF_0000_0000_0000_0000_0000_0000_0000_u128;
    const BiasedExponentShift :== 112i32;
    const ShiftedBiasedExponentMask: u16 == u16(BiasedExponentMask >> BiasedExponentShift);

    const TrailingSignificandMask :== 0x0000_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_u128;

    const MinSign :== 0u8;
    const MaxSign :== 1u8;
    const MinBiasedExponent :== u16.MinValue;
    const MaxBiasedExponent :== 0x7FFFu16;
    const ExpBias :== 16383u16;
    const MinExponent :== -16382i16;
    const MaxExponent :== +16383i16;
    const MinTrailingSignificand :== u128.MinValue;
    const MaxTrailingSignificand :== 0x0000_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_FFFF_u128;

    const TrailingSignificandLength :== 112;
    const SignificandLength :== TrailingSignificandLength + 1;

    const RoundingEpsilon :== Builtin.BitCast<f128>(0x406F_0000_0000_0000_0000_0000_0000_0000_u128);

    BiasedExponent: (value: f128) -> u16 noexcept ==> ExtractBiasedExponentFromBits(value.Bits);
    Exponent: (value: f128) -> i16 noexcept ==> i16(BiasedExponent(value)) - ExpBias;
    Significand: (value: f128) -> u128 noexcept ==> TrailingSignificand(value) | (BiasedExponent(value) != 0 ? (1u128 << BiasedExponentShift) : 0u128);
    TrailingSignificand: (value: f128) -> u128 noexcept ==> ExtractTrailingSignificandFromBits(value.Bits);

    ExtractBiasedExponentFromBits: (bits: u128) -> u16 noexcept ==> u16((bits >> BiasedExponentShift) & ShiftedBiasedExponentMask);
    ExtractTrailingSignificandFromBits: (bits: u128) -> u128 noexcept ==> bits & TrailingSignificandMask;
}


// exponential helper constants

private const ExpIntervals :i32 == 128;
private const Exp2TableBits :i32 == 7;
private const Exp2TableSize :== 1 << Exp2TableBits;
private const ExpTiny :== f128.FromBits(0x18EF_0000_0000_0000_0000_0000_0000_0000_u128);
private const O_THRESHOLD :== f128.FromBits(0x400C_62E4_2FEF_A39E_F357_93C7_6730_07E5_u128);
private const U_THRESHOLD :== f128.FromBits(0xC00C_654B_B3B2_C73E_BB05_9FAB_B506_FF33_u128);

private const ExpL1 :== f128.FromBits(0x3FF7_62E4_2FEF_A39E_F357_93C7_6800_0000_u128);
private const ExpL2 :== -1.0253670638894731e-29;
private const ExpINV_L :== 1.8466496523378731e+2;

private const A2 :== f128.FromBits(0x3FFE_0000_0000_0000_0000_0000_0000_0000_u128);
private const A3 :== f128.FromBits(0x3FFC_5555_5555_5555_5555_5555_554B_7525_u128);
private const A4 :== f128.FromBits(0x3FFA_5555_5555_5555_5555_5555_5518_49BB_u128);
private const A5 :== f128.FromBits(0x3FF8_1111_1111_1111_1111_1841_CBEC_C116_u128);
private const A6 :== f128.FromBits(0x3FF5_6C16_C16C_16C1_6C16_F5C1_B4A5_137E_u128);

private const A7 :== 1.9841269841269470e-4;
private const A8 :== 2.4801587301585286e-5;
private const A9 :== 2.7557324277411235e-6;
private const A10 :== 2.7557333722375069e-7;

private const ExpP1 :== f128.FromBits(0x3FFE_62E4_2FEF_A39E_F358_0000_0000_0000_u128);
private const ExpP2 :== f128.FromBits(0x3FFC_EBFB_DFF8_2C58_EA86_0000_0000_0000_u128);
private const ExpP3 :== f128.FromBits(0x3FFA_C6B0_8D70_4A0B_F8B4_0000_0000_0000_u128);
private const ExpP4 :== f128.FromBits(0x3FF8_3B2A_B6FB_A4E7_729C_0000_0000_0000_u128);
private const ExpP5 :== f128.FromBits(0x3FF5_5D87_FE78_A673_1108_0000_0000_0000_u128);
private const ExpP6 :== f128.FromBits(0x3FF2_4309_12F8_6C78_76F4_0000_0000_0000_u128);
private const ExpP7 :== 1.52527338040596140779402503651063227608e-05;
private const ExpP8 :== 1.32154867901441125734062539270885494602e-06;
private const ExpP9 :== 1.01780877050780307255070818422265643832e-07;
private const ExpP10 :== 7.05491279594400222715807284969494195259e-09;
private const ExpRedux :== 60847228810955011271841753858048.0;

private const T1 :== -0.1659;
private const T2 :== 0.1659;
private const T3 :== 0.03125;

private const C3  :== f128.FromBits(0x3FFC_5555_5555_5555_5555_5555_5555_5555_u128);
private const C4  :== f128.FromBits(0x3FFA_5555_5555_5555_5555_5555_5555_5555_u128);
private const C5  :== f128.FromBits(0x3FF8_1111_1111_1111_1111_1111_1111_1210_u128);
private const C6  :== f128.FromBits(0x3FF5_6C16_C16C_16C1_6C16_C16C_16C3_49BB_u128);
private const C7  :== f128.FromBits(0x3FF2_A01A_01A0_1A01_A01A_01A0_1705_DF4D_u128);
private const C8  :== f128.FromBits(0x3FEF_A01A_01A0_1A01_A01A_019A_1378_E5FF_u128);
private const C9  :== f128.FromBits(0x3FEC_71DE_3A55_6C73_38FA_ACF0_D2CA_7A76_u128);
private const C10 :== f128.FromBits(0x3FE9_27E4_FB77_89F5_C735_B315_7B02_281A_u128);
private const C11 :== f128.FromBits(0x3FE5_AE64_567F_544E_40AA_E1AD_408F_F6F6_u128);
private const C12 :== f128.FromBits(0x3FE2_1EED_8EFF_8D87_5892_66C9_2620_C7F8_u128);
private const C13 :== f128.FromBits(0x3FDE_6124_613A_7DB6_9258_5198_970E_8AB2_u128);

private const C14 :== 1.1470745580491932e-11;
private const C15 :== 7.6471620181090468e-13;
private const C16 :== 4.7793721460260450e-14;
private const C17 :== 2.8074757356658877e-15;
private const C18 :== 1.4760610323699476e-16;

private const D3  :== f128.FromBits(0x3FFC_5555_5555_5555_5555_5555_5555_57DC_u128);
private const D4  :== f128.FromBits(0x3FFA_5555_5555_5555_5555_5555_554D_1BF7_u128);
private const D5  :== f128.FromBits(0x3FF8_1111_1111_1111_1111_1111_1D39_4AC0_u128);
private const D6  :== f128.FromBits(0x3FF5_6C16_C16C_16C1_6C16_C156_6C41_F8CD_u128);
private const D7  :== f128.FromBits(0x3FF2_A01A_01A0_1A01_A01A_1BAA_3B05_95A8_u128);
private const D8  :== f128.FromBits(0x3FEF_A01A_01A0_1A01_A003_A377_84AA_1CC4_u128);
private const D9  :== f128.FromBits(0x3FEC_71DE_3A55_6C73_472C_BF84_45DA_065C_u128);
private const D10 :== f128.FromBits(0x3FE9_27E4_FB77_89EE_FEBF_E259_FF3A_096A_u128);
private const D11 :== f128.FromBits(0x3FE5_AE64_567F_593A_DF45_05DB_A46C_FCDD_u128);
private const D12 :== f128.FromBits(0x3FE2_1EED_8EFE_319A_2583_3D8F_7F44_69B4_u128);
private const D13 :== f128.FromBits(0x3FDE_6124_61CB_7935_9D69_C3EC_6E4A_DF76_u128);

private const D14 :== 1.1470726176204336e-11;
private const D15 :== 7.6478532249581686e-13;
private const D16 :== 4.7628892832607741e-14;
private const D17 :== 3.0524857220358650e-15;

private const Exp2Table: f128[_] == [
    f128.FromBits(0x3FFE_6A09_E667_F3BC_C908_B2FB_1366_DFEA_u128),
	f128.FromBits(0x3FFE_6C01_2750_BDAB_EED7_6A99_800F_4EDE_u128),
	f128.FromBits(0x3FFE_6DFB_23C6_51A2_EF22_0E2C_BE1B_C0D4_u128),
	f128.FromBits(0x3FFE_6FF7_DF95_1948_3CF8_7E1B_4F3E_1E98_u128),
	f128.FromBits(0x3FFE_71F7_5E8E_C5F7_3DD2_370F_2EF0_B148_u128),
	f128.FromBits(0x3FFE_73F9_A48A_5817_3BD5_C9A4_E68A_B074_u128),
	f128.FromBits(0x3FFE_75FE_B564_267C_8BF6_E9AA_33A4_89A8_u128),
	f128.FromBits(0x3FFE_7806_94FD_E5D3_F619_AE02_8085_92A4_u128),
	f128.FromBits(0x3FFE_7A11_473E_B018_6D7D_5102_3F6C_CB1A_u128),
	f128.FromBits(0x3FFE_7C1E_D013_0C13_27C4_9334_4593_78DE_u128),
	f128.FromBits(0x3FFE_7E2F_336C_F4E6_2105_D02B_A157_9756_u128),
	f128.FromBits(0x3FFE_8042_7543_E1A1_1B60_DE67_649A_3842_u128),
	f128.FromBits(0x3FFE_8258_9994_CCE1_28AC_F88A_FAB3_4928_u128),
	f128.FromBits(0x3FFE_8471_A462_3C7A_CCE5_2F6B_97C6_444C_u128),
	f128.FromBits(0x3FFE_868D_99B4_492E_C80E_41D9_0AC2_556A_u128),
	f128.FromBits(0x3FFE_88AC_7D98_A669_9665_30BC_DF2D_4CC0_u128),
	f128.FromBits(0x3FFE_8ACE_5422_AA0D_B5BA_7C55_A192_C648_u128),
	f128.FromBits(0x3FFE_8CF3_216B_5448_BEF2_AA1C_D161_C57A_u128),
	f128.FromBits(0x3FFE_8F1A_E991_5773_62B9_8274_5C72_EDDA_u128),
	f128.FromBits(0x3FFE_9145_B0B9_1FFC_588A_61B4_69F6_B6A0_u128),
	f128.FromBits(0x3FFE_9373_7B0C_DC5E_4F45_01C3_F254_0AE8_u128),
	f128.FromBits(0x3FFE_95A4_4CBC_8520_EE9B_4836_95A0_E7FE_u128),
	f128.FromBits(0x3FFE_97D8_29FD_E4E4_F8B9_E920_F91E_8EB6_u128),
	f128.FromBits(0x3FFE_9A0F_170C_A07B_9BA3_109B_8C46_7844_u128),
	f128.FromBits(0x3FFE_9C49_182A_3F09_01C7_C46B_071F_28DE_u128),
	f128.FromBits(0x3FFE_9E86_319E_3232_3182_4CA7_8E64_C462_u128),
	f128.FromBits(0x3FFE_A0C6_67B5_DE56_4B29_ADA8_B8CA_BBAC_u128),
	f128.FromBits(0x3FFE_A309_BEC4_A2D3_358C_171F_770D_B1F4_u128),
	f128.FromBits(0x3FFE_A550_3B23_E255_C8B4_2449_1CAF_88CC_u128),
	f128.FromBits(0x3FFE_A799_E133_0B35_86F2_DFB2_B158_F31E_u128),
	f128.FromBits(0x3FFE_A9E6_B557_9FDB_F43E_B243_BDFF_53A2_u128),
	f128.FromBits(0x3FFE_AC36_BBFD_3F37_9C0D_B966_A312_6988_u128),
	f128.FromBits(0x3FFE_AE89_F995_AD3A_D5E8_734D_1773_1C80_u128),
	f128.FromBits(0x3FFE_B0E0_7298_DB66_5908_42AC_DFC6_FB4E_u128),
	f128.FromBits(0x3FFE_B33A_2B84_F15F_AF6B_FD0E_7BD9_41B0_u128),
	f128.FromBits(0x3FFE_B597_28DE_5593_98E3_8811_1164_8738_u128),
	f128.FromBits(0x3FFE_B7F7_6F2F_B5E4_6EAA_7B08_1AB5_3FF6_u128),
	f128.FromBits(0x3FFE_BA5B_030A_1064_9840_CB3C_6AF5_B74C_u128),
	f128.FromBits(0x3FFE_BCC1_E904_BC1D_2247_BA0F_45B3_D06C_u128),
	f128.FromBits(0x3FFE_BF2C_25BD_71E0_8840_8D70_2519_0CD0_u128),
	f128.FromBits(0x3FFE_C199_BDD8_5529_C222_0CB1_2A09_16BA_u128),
	f128.FromBits(0x3FFE_C40A_B5FF_FD07_A6D1_4DF8_20F1_7DEA_u128),
	f128.FromBits(0x3FFE_C67F_12E5_7D14_B4A2_137F_D20F_2A26_u128),
	f128.FromBits(0x3FFE_C8F6_D940_6E7B_511A_CBC4_8805_C3F6_u128),
	f128.FromBits(0x3FFE_CB72_0DCE_F906_9150_3CBD_1E94_9D0A_u128),
	f128.FromBits(0x3FFE_CDF0_B555_DC3F_9C44_F895_8FAC_4F12_u128),
	f128.FromBits(0x3FFE_D072_D4A0_7897_B8D0_F22F_21A1_3792_u128),
	f128.FromBits(0x3FFE_D2F8_7080_D89F_18AD_E123_989E_A50E_u128),
	f128.FromBits(0x3FFE_D581_8DCF_BA48_725D_A05A_EB66_DFF8_u128),
	f128.FromBits(0x3FFE_D80E_316C_9839_7BB8_4F9D_0488_07A0_u128),
	f128.FromBits(0x3FFE_DA9E_603D_B328_5708_C01A_5B6D_480C_u128),
	f128.FromBits(0x3FFE_DD32_1F30_1B46_04B6_95DE_3C06_30C0_u128),
	f128.FromBits(0x3FFE_DFC9_7337_B9B5_EB96_8CAC_39ED_284C_u128),
	f128.FromBits(0x3FFE_E264_614F_5A12_8A12_761F_A17A_DC74_u128),
	f128.FromBits(0x3FFE_E502_EE78_B3FF_6273_D130_1539_92D0_u128),
	f128.FromBits(0x3FFE_E7A5_1FBC_74C8_34B5_48B2_8323_78A4_u128),
	f128.FromBits(0x3FFE_EA4A_FA2A_490D_9858_F73A_18F5_DAB4_u128),
	f128.FromBits(0x3FFE_ECF4_82D8_E67F_08DB_0312_FB94_9D50_u128),
	f128.FromBits(0x3FFE_EFA1_BEE6_15A2_7771_FD21_A92D_ABB6_u128),
	f128.FromBits(0x3FFE_F252_B376_BBA9_74E8_696F_C363_8F24_u128),
	f128.FromBits(0x3FFE_F507_65B6_E454_0674_F84B_7628_61A6_u128),
	f128.FromBits(0x3FFE_F7BF_DAD9_CBE1_3891_3B4B_FE72_BD78_u128),
	f128.FromBits(0x3FFE_FA7C_1819_E90D_82E9_0A7E_74B2_6360_u128),
	f128.FromBits(0x3FFE_FD3C_22B8_F71F_1097_5BA4_B32B_D006_u128),
	f128.FromBits(0x3FFF_0000_0000_0000_0000_0000_0000_0000_u128),
	f128.FromBits(0x3FFF_0163_DA9F_B333_56D8_4A66_AE33_6E98_u128),
	f128.FromBits(0x3FFF_02C9_A3E7_7806_0EE6_F7CA_CA4F_7A18_u128),
	f128.FromBits(0x3FFF_0431_5E86_E7F8_4BD7_38F9_A20D_A442_u128),
	f128.FromBits(0x3FFF_059B_0D31_5857_43AE_7C54_8EB6_8C6A_u128),
	f128.FromBits(0x3FFF_0706_B29D_DF6D_DC6D_C403_A9D8_7B1E_u128),
	f128.FromBits(0x3FFF_0874_5187_59BC_808C_35F2_5D94_2856_u128),
	f128.FromBits(0x3FFF_09E3_ECAC_6F38_3452_1E06_0C58_4D5C_u128),
	f128.FromBits(0x3FFF_0B55_86CF_9890_F629_8B92_B718_4200_u128),
	f128.FromBits(0x3FFF_0CC9_22B7_247F_7407_B705_B893_DBDE_u128),
	f128.FromBits(0x3FFF_0E3E_C32D_3D1A_2020_742E_4F8A_F794_u128),
	f128.FromBits(0x3FFF_0FB6_6AFF_ED31_AF23_2091_DD8A_169E_u128),
	f128.FromBits(0x3FFF_1130_1D01_25B5_0A4E_BBF1_AED9_321C_u128),
	f128.FromBits(0x3FFF_12AB_DC06_C31C_BFB9_2BAD_324D_6F84_u128),
	f128.FromBits(0x3FFF_1429_AAEA_92DD_FB34_1019_43B2_588E_u128),
	f128.FromBits(0x3FFF_15A9_8C8A_58E5_1248_0D57_3DD5_62AE_u128),
	f128.FromBits(0x3FFF_172B_83C7_D517_ADCD_F7C8_C50E_B162_u128),
	f128.FromBits(0x3FFF_18AF_9388_C8DE_9BBB_F70B_9A3C_269C_u128),
	f128.FromBits(0x3FFF_1A35_BEB6_FCB7_53CB_698F_692D_2038_u128),
	f128.FromBits(0x3FFF_1BBE_0840_45CD_39AB_1E72_B442_810E_u128),
	f128.FromBits(0x3FFF_1D48_7316_8B9A_A780_5B80_2899_0BE8_u128),
	f128.FromBits(0x3FFF_1ED5_022F_CD91_CB88_19FF_6112_1FBE_u128),
	f128.FromBits(0x3FFF_2063_B886_28CD_63B8_EEB0_2950_93F6_u128),
	f128.FromBits(0x3FFF_21F4_9917_DDC9_6255_2FD2_9294_BC20_u128),
	f128.FromBits(0x3FFF_2387_A6E7_5623_866C_1FAD_B1C1_59C0_u128),
	f128.FromBits(0x3FFF_251C_E4FB_2A63_F358_2AB7_DE9E_9562_u128),
	f128.FromBits(0x3FFF_26B4_565E_27CD_D257_A673_281D_3068_u128),
	f128.FromBits(0x3FFF_284D_FE1F_5638_096C_F15C_F03C_9FA0_u128),
	f128.FromBits(0x3FFF_29E9_DF51_FDEE_12C2_5D15_F5A2_5022_u128),
	f128.FromBits(0x3FFF_2B87_FD0D_AD98_FFDD_EA46_538F_CA24_u128),
	f128.FromBits(0x3FFF_2D28_5A6E_4030_B400_91D5_36D0_733E_u128),
	f128.FromBits(0x3FFF_2ECA_FA93_E2F5_611C_A0F4_5D52_39A4_u128),
	f128.FromBits(0x3FFF_306F_E0A3_1B71_52DE_8D5A_4630_63BE_u128),
	f128.FromBits(0x3FFF_3217_0FC4_CD83_1353_9CF1_C300_9330_u128),
	f128.FromBits(0x3FFF_33C0_8B26_416F_F4C9_C861_0D96_680E_u128),
	f128.FromBits(0x3FFF_356C_55F9_29FF_0C94_6234_7637_3BE4_u128),
	f128.FromBits(0x3FFF_371A_7373_AA9C_AA71_4550_2F45_452A_u128),
	f128.FromBits(0x3FFF_38CA_E6D0_5D86_585A_9CB0_D9BE_D530_u128),
	f128.FromBits(0x3FFF_3A7D_B34E_59FF_6EA1_BC92_99E0_A1FE_u128),
	f128.FromBits(0x3FFF_3C32_DC31_3A8E_4840_01F2_28B5_8CF0_u128),
	f128.FromBits(0x3FFF_3DEA_64C1_2342_235B_4122_3E13_D7EE_u128),
	f128.FromBits(0x3FFF_3FA4_504A_C801_BA0B_F701_AA41_7B9C_u128),
	f128.FromBits(0x3FFF_4160_A21F_72E2_9F84_325B_8F3D_BACA_u128),
	f128.FromBits(0x3FFF_431F_5D95_0A89_6DC7_0443_9410_B628_u128),
	f128.FromBits(0x3FFF_44E0_8606_1892_D031_36F4_09DF_0724_u128),
	f128.FromBits(0x3FFF_46A4_1ED1_D005_7725_12F4_5922_9F0A_u128),
	f128.FromBits(0x3FFF_486A_2B5C_13CD_013C_1A3B_6906_2F26_u128),
	f128.FromBits(0x3FFF_4A32_AF0D_7D3D_E672_D8BC_F46F_99B4_u128),
	f128.FromBits(0x3FFF_4BFD_AD53_62A2_71D4_397A_FEC4_2E36_u128),
	f128.FromBits(0x3FFF_4DCB_299F_DDD0_D63B_36EF_1A9E_19DE_u128),
	f128.FromBits(0x3FFF_4F9B_2769_D2CA_6AD3_3D8B_69AA_0B8C_u128),
	f128.FromBits(0x3FFF_516D_AA2C_F664_1C11_2F52_C84D_6066_u128),
	f128.FromBits(0x3FFF_5342_B569_D4F8_1DF0_A83C_49D8_6BF4_u128),
	f128.FromBits(0x3FFF_551A_4CA5_D920_EC52_EC62_0243_540C_u128),
	f128.FromBits(0x3FFF_56F4_736B_527D_A66E_CB00_4764_E61E_u128),
	f128.FromBits(0x3FFF_58D1_2D49_7C7F_D252_BC2B_7343_D554_u128),
	f128.FromBits(0x3FFF_5AB0_7DD4_8542_958C_9301_5191_E9A8_u128),
	f128.FromBits(0x3FFF_5C92_68A5_946B_701C_4B1B_8169_7ED4_u128),
	f128.FromBits(0x3FFF_5E76_F15A_D214_86E9_BE4C_2039_9D12_u128),
	f128.FromBits(0x3FFF_605E_1B97_6DC0_8B07_6F59_2A48_7066_u128),
	f128.FromBits(0x3FFF_6247_EB03_A558_4B1F_0FA0_6FD2_D9EA_u128),
	f128.FromBits(0x3FFF_6434_634C_CC31_FC76_F871_4C4E_E122_u128),
	f128.FromBits(0x3FFF_6623_8825_5222_4912_7D9E_29B9_2EA2_u128),
	f128.FromBits(0x3FFF_6815_5D44_CA97_3081_C572_27B9_F69E_u128)
];

private const ExpEpsilon: f32[_] == [
	-5.36660379003503270454048253701289997311e-31f,
	-1.68037387647786328179134075490534908542e-32f,
	3.07041381383935075873449283496602037758e-31f,
	-1.30674346726673952629848103404387318563e-31f,
	2.18641196936560950218179895931953873837e-31f,
	-3.13926580935119444048124404641343152922e-32f,
	-7.28483001464471961418423656782748758237e-32f,
	3.61737791804532574100239057066013973604e-31f,
	-7.23475583609065148200478114132027947209e-31f,
	1.66785533183934624874647689827854705785e-31f,
	-2.59519060006180031199293027763318956173e-32f,
	1.39822513962513322931863998631665723326e-31f,
	-3.99630463460351439509115423086372418597e-32f,
	1.74104066972606121116260406009677429596e-31f,
	1.85322608898661769960311477525234631226e-31f,
	-8.64742545029868898022134096220632366024e-32f,
	-1.59129961654995362358750177506079619694e-31f,
	5.10371435262617501059834154785005739413e-33f,
	1.59852185384140575803646169234548967439e-32f,
	-1.95000406869207630121917766686723891002e-32f,
	3.47630354961896071476604018636579380996e-32f,
	-9.17705618500517883981173489641717867283e-31f,
	1.280261930531415033318961337333330435e-31f,
	2.12333776368692752799421568169988236869e-31f,
	-1.33803982886303210891064067561087825455e-31f,
	-1.09489117338414358246232346035953118059e-31f,
	3.66311875422452259251247004679653175986e-31f,
	3.09400645565809439793442856476268573723e-31f,
	4.58371326764162133027322750335212701812e-32f,
	6.25445749439754843279928836854455146695e-32f,
	3.13589543194851677773839608501390790641e-31f,
	1.50752166396910886397956673455835185859e-31f,
	-1.62981821543769834064862133391249474331e-31f,
	1.89944840765191136007645824587438456791e-31f,
	-2.54030159664676409018083490626951913315e-31f,
	-7.22223729145213444895991728469347744452e-34f,
	1.50463276905252801019998276764447446761e-31f,
	1.15266907171576065805400279863707900015e-31f,
	-5.24815909845521769957753989354392694302e-33f,
	1.6917368631497479733243710247666001566e-30f,
	-1.99405971616993432135783316230386912243e-31f,
	-1.8635779624376990923132906566937402966e-31f,
	-4.16482350473739753223355230083990532634e-32f,
	-1.19648397795057027371102629683088609664e-32f,
	-2.68426485998970997019676925747774245021e-32f,
	-1.05372442082286641610325193183677835916e-31f,
	-1.30599716941328947240542184259112152629e-30f,
	1.18757655195777930789064239884643080779e-31f,
	-3.46426648746654049068444032422463801422e-32f,
	6.38445776564368685288056687966903406095e-32f,
	-1.74441104712873887390545202149629791877e-31f,
	4.23704587765191887672315147368684010078e-33f,
	-3.07546937994336725284876477706530581179e-32f,
	7.77955326910919082393799090182899078732e-32f,
	3.38843299590629307897036119273535650105e-32f,
	8.84724068202886469997589867374950986953e-33f,
	-1.80074449800206552260733937631690704283e-32f,
	1.39569735657312498226150401526701451615e-32f,
	-1.51305871255922216705710267114328352463e-32f,
	-6.17742029662205899867704925084115437421e-32f,
	-3.93250820519568720745867496151559846854e-32f,
	-4.2039439567327632604987518527986616625e-33f,
	-1.37433157125257908451666425996646297871e-32f,
	2.84435778661689895048204742395511453357e-32f,
	0.0f,
	5.58293988956940518184703605934482251206e-32f,
	-4.87651480449924328105814414993574174952e-33f,
	-1.65208678041967575519958107887363296543e-32f,
	-1.57956348095134390510794190947316929609e-32f,
	-2.68426485998970997019676925747774245021e-33f,
	2.47000515367662998154429171136516928603e-32f,
	-4.13473084935634697202955264548701583699e-33f,
	-4.5102871885118579633754683442910766641e-32f,
	-3.40167376427395532546012104109062787637e-32f,
	6.28214273734811494818696805146920979716e-32f,
	1.65365159849949038433018906095198321888e-31f,
	3.7254707361740593532551573326877187818e-32f,
	4.39473139184862381219210966773598102499e-31f,
	8.49816587960867820160950267165599179305e-33f,
	9.47918644503092646425989143616018914593e-32f,
	5.99445695190527159263673134629558627895e-33f,
	1.02940955527497756345842021031164365176e-31f,
	2.39104202595675331156899661571918726597e-31f,
	1.82505936354995437525217109784204175023e-31f,
	-1.99381897492688591687620116506104600652e-31f,
	1.66568866065191060841178892309313901462e-31f,
	8.50779552933061438087478256136891642964e-32f,
	-9.92816886331620082250356629402530032706e-32f,
	-1.84841126412564960997047483039588399397e-31f,
	5.45760397990732959859737749480003778891e-32f,
	-6.63410643468488230033294802047660526462e-31f,
	-5.91741975412978215851449222859218918621e-32f,
	3.35761811679609730532146554565399766396e-31f,
	-3.52685921065912565590875960735864815207e-32f,
	-1.1957617542214250602661303051024167489e-31f,
	8.65224027515965706985398090706278597853e-32f,
	4.31793493531618278255150254727540704816e-31f,
	2.17774528461586694084304705857790656544e-31f,
	-8.08890576642639058283510735885669473786e-32f,
	5.5274189403913668982706566952187414042e-32f,
	-1.4232622289021672954083676995702612884e-31f,
	2.56437572095160453834403463055183072463e-31f,
	9.67779797054586016160628916148925977565e-33f,
	-1.31252125709990123385764896787162796758e-31f,
	2.73000569616890682170684873361413447403e-32f,
	-4.31649048785789235566171056381846835267e-31f,
	2.64333884867148120831932972619781274469e-31f,
	-1.28305452895077652530589250535007857961e-30f,
	3.09208052571370716208137258682010080991e-31f,
	8.06001681726058204503926768971792082808e-32f,
	7.41483028589085803426551507895197017637e-33f,
	2.30437517845932769818147760830286553663e-31f,
	4.52593536931000425468154816507457919856e-33f,
	7.14616305864883863276420615596137281544e-31f,
	2.33374561011123304494058127192728567824e-31f,
	-1.82038898343481532830851035133127330148e-30f,
	8.38742490780641214005878393995735847223e-32f,
	3.94863786847993030772801877678474723483e-31f,
	-2.71700566904429297969872088250168621463e-31f,
	1.28743601957425748687159485516945928926e-30f,
	-8.13223919017510338952886686256485560253e-32f,
	-4.07719369226777830091950530445229113335e-31f,
	2.9457098499402772372491182631836463337e-31f,
	1.11992826266117764855205117361313523573e-31f,
	-1.78148519855819316407677959689105776965e-32f,
	3.82826724695572806691202015537318927742e-31f,
	3.02789891031700252727828212188345810702e-30f,
	1.75211476690628781731767593326663762804e-31f
];

private const ExpTable: f128[_] == [
	f128.FromBits(0xbffd640000000000002b1b04213cf000_u128),
	f128.FromBits(0x3f97667c3fdb588a6ae1af8748357a17_u128),
	f128.FromBits(0xbffd5ffffffffffffac4ff5f4050b000_u128),
	f128.FromBits(0xbf94296c8219427edc1431ac2498583e_u128),
	f128.FromBits(0xbffd5c000000000003de1f027a30e000_u128),
	f128.FromBits(0x3f97a82b65774bdca1b4440d749ed8d3_u128),
	f128.FromBits(0xbffd5800000000000452a9f4d8857000_u128),
	f128.FromBits(0xbf97548b7d240f3d034b395e6eecfac8_u128),
	f128.FromBits(0xbffd540000000000004875277cda5000_u128),
	f128.FromBits(0x3f9766e5f925338a19045c94443b66e1_u128),
	f128.FromBits(0xbffd4ffffffffffffc26a667bf44d000_u128),
	f128.FromBits(0xbf973ffdcdcffb6fbffc86b2b8d42f5d_u128),
	f128.FromBits(0xbffd4bfffffffffffd97901063e48000_u128),
	f128.FromBits(0xbf979a9afaaca1ada6a8ed1c80584d60_u128),
	f128.FromBits(0xbffd47ffffffffffffb02d9856d71000_u128),
	f128.FromBits(0x3f97c0a098623f95579d5d9b2b67342d_u128),
	f128.FromBits(0xbffd43ffffffffffff77c991f1076000_u128),
	f128.FromBits(0xbf961baeccb32f9b1fcbb8e60468e95a_u128),
	f128.FromBits(0xbffd400000000000034ab8240483d000_u128),
	f128.FromBits(0x3f977410f4c2cfc4335f28446c0fb363_u128),
	f128.FromBits(0xbffd3c000000000000800e995c176000_u128),
	f128.FromBits(0xbf95449b9cbdaff6ac1246adb2c826ac_u128),
	f128.FromBits(0xbffd37fffffffffffafb8bc1e061a000_u128),
	f128.FromBits(0x3f9750f9fe8366d82d77afa0031a92e1_u128),
	f128.FromBits(0xbffd33ffffffffffffc73ac39da54000_u128),
	f128.FromBits(0x3f97552d3cb598ea80135cf3feb27ec4_u128),
	f128.FromBits(0xbffd2fffffffffffffa6a07fa5021000_u128),
	f128.FromBits(0xbf9653260fc1802f46b629aee171809b_u128),
	f128.FromBits(0xbffd2c0000000000046a468614bd6000_u128),
	f128.FromBits(0xbf9567e9d158f52e483c8d8dcb5961dd_u128),
	f128.FromBits(0xbffd280000000000023adf9f4c3d3000_u128),
	f128.FromBits(0xbf9762f5face6281c1daf1c6aedbdb45_u128),
	f128.FromBits(0xbffd2400000000000064dfa11e3fb000_u128),
	f128.FromBits(0xbf971aed6d2db9f542986a785edae072_u128),
	f128.FromBits(0xbffd1ffffffffffffc3db9265ca9d000_u128),
	f128.FromBits(0x3f94d569fe387f456a97902907ac3856_u128),
	f128.FromBits(0xbffd1c0000000000001a462390083000_u128),
	f128.FromBits(0xbf970315bbf3e0d14b5c94c900702d4c_u128),
	f128.FromBits(0xbffd17fffffffffffd32919bcdc94000_u128),
	f128.FromBits(0xbf97c89b0b89cc19c3ab2b60da9bbbc3_u128),
	f128.FromBits(0xbffd14000000000000b39ccf9e130000_u128),
	f128.FromBits(0x3f97ea2f32cfecca5c64a26137a9210f_u128),
	f128.FromBits(0xbffd0fffffffffffff3880f13a2bc000_u128),
	f128.FromBits(0x3f95ae37ee685b9122fbe377bd205ee4_u128),
	f128.FromBits(0xbffd0c000000000002f3648179d40000_u128),
	f128.FromBits(0xbf973d0467d31e407515a3cca0f3b4e2_u128),
	f128.FromBits(0xbffd08000000000003719f81275bd000_u128),
	f128.FromBits(0x3f975d2b8c475d3160cf72d227d8e6f9_u128),
	f128.FromBits(0xbffd03fffffffffffda4a4b62f818000_u128),
	f128.FromBits(0xbf95fc92516c6d057d29fc2528855976_u128),
	f128.FromBits(0xbffcfffffffffffff86d2d20d5ff4000_u128),
	f128.FromBits(0xbf96901f147cb7d643af71b6129ce929_u128),
	f128.FromBits(0xbffcf8000000000000230e8ade26b000_u128),
	f128.FromBits(0xbf953d6700c5f3fc303f79d0ec8c680a_u128),
	f128.FromBits(0xbffcf0000000000001be2c1a78bb0000_u128),
	f128.FromBits(0xbf9102ab1f3998e887f0ee4cf940faa5_u128),
	f128.FromBits(0xbffce7fffffffffffd4bd2940f43f000_u128),
	f128.FromBits(0xbf966fef03ab69c3f289436205b21d02_u128),
	f128.FromBits(0xbffcdfffffffffffff17b097a6092000_u128),
	f128.FromBits(0xbf96290a0eba0131efe3a05fe188f2e3_u128),
	f128.FromBits(0xbffcd7fffffffffffc70519834eae000_u128),
	f128.FromBits(0xbf96081f0ad7f9107ae6cddb32c178ab_u128),
	f128.FromBits(0xbffccffffffffffffebecf10093df000_u128),
	f128.FromBits(0x3f96c083f0b1faa7c4c686193e38d67c_u128),
	f128.FromBits(0xbffcc8000000000002c98a233f19f000_u128),
	f128.FromBits(0x3f92a735903f5eed07a716ab931e20d9_u128),
	f128.FromBits(0xbffcbffffffffffff9a42dc14ce36000_u128),
	f128.FromBits(0xbf9687be8e5b2fca54d3e81157eac660_u128),
	f128.FromBits(0xbffcb80000000000061e3d828ecac000_u128),
	f128.FromBits(0xbf96d8b35c776aa3e1a4768271380503_u128),
	f128.FromBits(0xbffcaffffffffffffc152f2aea118000_u128),
	f128.FromBits(0xbf96326433b00b2439094d9bef22ddd1_u128),
	f128.FromBits(0xbffca80000000000070d695ee0e94000_u128),
	f128.FromBits(0x3f959126729135a5e390d4bb802a0bde_u128),
	f128.FromBits(0xbffca0000000000004a129fbc51af000_u128),
	f128.FromBits(0x3f95ecfb3c4ba1b97ea3ad45cbb1e68a_u128),
	f128.FromBits(0xbffc98000000000001044b12d9950000_u128),
	f128.FromBits(0xbf932db5fb3f27c38e0fa7bbcfc64f55_u128),
	f128.FromBits(0xbffc90000000000002d0b3779d1f9000_u128),
	f128.FromBits(0xbf9309d63de96bb3ef744c865f22f1bd_u128),
	f128.FromBits(0xbffc88000000000007e8bcb387121000_u128),
	f128.FromBits(0xbf958926e2e67dfe812c508290add2e7_u128),
	f128.FromBits(0xbffc800000000000001ae8b06a39f000_u128),
	f128.FromBits(0xbf96343a62d156bbe71f55d14ca4b6e5_u128),
	f128.FromBits(0xbffc78000000000007276a1adda8d000_u128),
	f128.FromBits(0xbf95a3efab92d26ec2df90df036a117f_u128),
	f128.FromBits(0xbffc6ffffffffffffe8616db2927d000_u128),
	f128.FromBits(0xbf949c5f88ed17041e1a3f1829d543cd_u128),
	f128.FromBits(0xbffc67fffffffffffd97c94f13ea3000_u128),
	f128.FromBits(0x3f952b75c63476e7fcc2f5841c27bcce_u128),
	f128.FromBits(0xbffc5ffffffffffff8530f6bc531a000_u128),
	f128.FromBits(0xbf966a6dfaa012aea8ffe6d90b02330f_u128),
	f128.FromBits(0xbffc57fffffffffffe73eb914f2aa000_u128),
	f128.FromBits(0x3f965adf4572561fd5456a6c13d8babf_u128),
	f128.FromBits(0xbffc4ffffffffffffc269be4f68f3000_u128),
	f128.FromBits(0xbf957ccb69026cb2f6024c211576d5f4_u128),
	f128.FromBits(0xbffc47fffffffffffba13df21784a000_u128),
	f128.FromBits(0x3f961bf58ff22c9b30f1e2b39f26d7d5_u128),
	f128.FromBits(0xbffc3ffffffffffff8e3ad45e7508000_u128),
	f128.FromBits(0x3f95a4fb7435a4a2f71de81eb8ae75d1_u128),
	f128.FromBits(0xbffc37fffffffffffa2e48aecfc24000_u128),
	f128.FromBits(0xbf967756567ebd108075ae527cc2e7f0_u128),
	f128.FromBits(0xbffc30000000000003dab20261b3c000_u128),
	f128.FromBits(0xbf95bfa05b82ef3a708c4f0395e9fcf6_u128),
	f128.FromBits(0xbffc28000000000002f57b1969e7b000_u128),
	f128.FromBits(0x3f961d4eb77c1185d34fe1b04a3f3cf5_u128),
	f128.FromBits(0xbffc2000000000000068676d3d5c4000_u128),
	f128.FromBits(0x3f936e0ac425daf795b42913cf0ef881_u128),
	f128.FromBits(0xbffc17fffffffffffd87762255991000_u128),
	f128.FromBits(0xbf9684202491e9cbb7ceb67d9ff7e0c9_u128),
	f128.FromBits(0xbffc10000000000004264de3a4379000_u128),
	f128.FromBits(0xbf969c52048de14be3c9c1971e50869c_u128),
	f128.FromBits(0xbffc080000000000037fd87db2cb0000_u128),
	f128.FromBits(0x3f967570c10687cb8e9ebd0b280abf5a_u128),
	f128.FromBits(0xbffc00000000000002222198bbc74000_u128),
	f128.FromBits(0x3f930cb95da3bfc847e593716c91d57a_u128),
	f128.FromBits(0xbffbf000000000000fd418d1f5fda000_u128),
	f128.FromBits(0x3f95fd5945ad86a464292e26ac192a84_u128),
	f128.FromBits(0xbffbdfffffffffffffbabaf869845000_u128),
	f128.FromBits(0xbf94dbda735322179d9bcf392e1dd06d_u128),
	f128.FromBits(0xbffbd000000000000b0b69bae7ab9000_u128),
	f128.FromBits(0x3f95ee0b7e0bd5ac1f6fab1e2a71abc3_u128),
	f128.FromBits(0xbffbc000000000000a5ac4bc1d2c3000_u128),
	f128.FromBits(0x3f953e15ce931e12ef9a152522e32bdd_u128),
	f128.FromBits(0xbffbaffffffffffff73c998091408000_u128),
	f128.FromBits(0xbf946bd7e310a01bae5687ebdc47fcc5_u128),
	f128.FromBits(0xbffba0000000000008dc7910a648c000_u128),
	f128.FromBits(0xbf938153d0e54001a472da180fb5e8aa_u128),
	f128.FromBits(0xbffb8ffffffffffff300915aa6fd6000_u128),
	f128.FromBits(0xbf92b64215bb8d520be5404620d38088_u128),
	f128.FromBits(0xbffb7ffffffffffff90aca26bd0fc000_u128),
	f128.FromBits(0xbf9565545015c5b9b56d02cfefca2c7d_u128),
	f128.FromBits(0xbffb70000000000003d09ca1e3cbe000_u128),
	f128.FromBits(0x3f92fa7d30d2ed90e7ebbd6231fd08b1_u128),
	f128.FromBits(0xbffb5ffffffffffff9ecefc03376e000_u128),
	f128.FromBits(0x3f9538675ee99bd722fad0023c09c915_u128),
	f128.FromBits(0xbffb500000000000063f2dbd40200000_u128),
	f128.FromBits(0x3f92bdf49766629882c49a3da88928ed_u128),
	f128.FromBits(0xbffb4000000000000d3b56f81ba70000_u128),
	f128.FromBits(0x3f9565e407aaabfb359e8a567d760de3_u128),
	f128.FromBits(0xbffb3000000000000418b6e9b5388000_u128),
	f128.FromBits(0x3f95b2e91221fcd74be0a86d8ad658d2_u128),
	f128.FromBits(0xbffb1ffffffffffffe8e53453d2ac000_u128),
	f128.FromBits(0x3f95da9bd6adf00894f05b5cc5530125_u128),
	f128.FromBits(0xbffb10000000000004df8473dbcf2000_u128),
	f128.FromBits(0x3f959a59acbddb2f53bd3096b66370e9_u128),
	f128.FromBits(0xbffb00000000000007a5b5914e336000_u128),
	f128.FromBits(0xbf91e69295f069fc0c4a9db181ea25a3_u128),
	f128.FromBits(0xbffae0000000000000a6aeab10592000_u128),
	f128.FromBits(0x3f94807eb021f1f40a37d4015b1eb76b_u128),
	f128.FromBits(0xbffac0000000000012d00a3171e3a000_u128),
	f128.FromBits(0xbf9394b42faba6b7036fe7b36269daf3_u128),
	f128.FromBits(0xbffa9fffffffffffef555cc8dd914000_u128),
	f128.FromBits(0xbf92f59e7e3025691f290f8f67277faf_u128),
	f128.FromBits(0xbffa7ffffffffffff117b4ea2b876000_u128),
	f128.FromBits(0x3f94f8c7f88c5b56674b94d984ac8ecb_u128),
	f128.FromBits(0xbffa6000000000000cfbb19be30c0000_u128),
	f128.FromBits(0xbf94ecd39f0833a876550e83eb012b99_u128),
	f128.FromBits(0xbffa3ffffffffffff765c743922f9000_u128),
	f128.FromBits(0xbf939823189996193872e58ac0dececb_u128),
	f128.FromBits(0xbffa20000000000018f031e41177f000_u128),
	f128.FromBits(0x3f94eca4f23e787fab73ce8f6b9b8d64_u128),
	f128.FromBits(0xbffa00000000000011d787e0b386f000_u128),
	f128.FromBits(0x3f949e70e498c46a0173ac0d46c699fc_u128),
	f128.FromBits(0xbff9c00000000000404db66e70a08000_u128),
	f128.FromBits(0x3f927719b1a93074bdf9f3c2cb784785_u128),
	f128.FromBits(0xbff98000000000002895a27d45feb000_u128),
	f128.FromBits(0x3f92d87f70e749d6da6c260b68dc210b_u128),
	f128.FromBits(0xbff9400000000000318898ba69f71000_u128),
	f128.FromBits(0x3f929afa3de45086fe909fdddb41edce_u128),
	f128.FromBits(0xbff9000000000000258f335e9cdd6000_u128),
	f128.FromBits(0xbf9294621c8a9ccacf2b020ec19cad27_u128),
	f128.FromBits(0xbff88000000000002f7ddfa26221f000_u128),
	f128.FromBits(0x3f9230bbfc5d5fe1b534fbcda0465bb9_u128),
	f128.FromBits(0xbff7ffffffffffffcb95f3fff157d000_u128),
	f128.FromBits(0x3f8fd349b76c22966f77a39fc37ed704_u128),
	f128.FromBits(0xbff7000000000000390f820c8e153000_u128),
	f128.FromBits(0x3f8a0f665d3ac25a1ac94d688273dbcd_u128),
	f128.FromBits(0x00000000000000000000000000000000_u128),
	f128.FromBits(0x00000000000000000000000000000000_u128),
	f128.FromBits(0x3ff70000000000002d48769ac9874000_u128),
	f128.FromBits(0xbf8a1811b923e6c626b07ef29761482a_u128),
	f128.FromBits(0x3ff800000000000078f3f3cd89111000_u128),
	f128.FromBits(0x3f92b070c3b635b87af426735a71fc87_u128),
	f128.FromBits(0x3ff8800000000000f8a50d02fe20d000_u128),
	f128.FromBits(0x3f914f80c1a4f8042044fe3b757b030b_u128),
	f128.FromBits(0x3ff8ffffffffffff45935b69da62e000_u128),
	f128.FromBits(0x3f925194e863496e0f6e91cbf6b22e26_u128),
	f128.FromBits(0x3ff93fffffffffff917790ff9a8f4000_u128),
	f128.FromBits(0x3f9380783ba81295feeb3e4879d7d52d_u128),
	f128.FromBits(0x3ff97fffffffffffae5a163bd3cd5000_u128),
	f128.FromBits(0xbf93096e2037ced8194cf344c692f8d6_u128),
	f128.FromBits(0x3ff9c000000000003f481dea5dd51000_u128),
	f128.FromBits(0xbf92771abcf988a02b414bf2614e3734_u128),
	f128.FromBits(0x3ff9ffffffffffff9f8cd40b51509000_u128),
	f128.FromBits(0xbf935efb7245612f371deca17cb7b30c_u128),
	f128.FromBits(0x3ffa1fffffffffffdb47bd275f722000_u128),
	f128.FromBits(0x3f8e2055d18b7117c9db1c318b1e889b_u128),
	f128.FromBits(0x3ffa3ffffffffffffd8d5e18b042e000_u128),
	f128.FromBits(0xbf94341454e48029e5b0205d91baffdc_u128),
	f128.FromBits(0x3ffa60000000000018ca04cd9085c000_u128),
	f128.FromBits(0xbf903b7c268103c6f7fbaaa24142e287_u128),
	f128.FromBits(0x3ffa7ffffffffffffb16b6d5479e3000_u128),
	f128.FromBits(0xbf94b92be4b3b5b5a596a0a5187cc955_u128),
	f128.FromBits(0x3ffa9fffffffffffd55bd086d5cbc000_u128),
	f128.FromBits(0xbf94853b111b0175b491c80d00419416_u128),
	f128.FromBits(0x3ffabfffffffffffd4138bfa74a61000_u128),
	f128.FromBits(0x3f94bafa3fe991b39255d563dfa05d89_u128),
	f128.FromBits(0x3ffae000000000002a810a5f2f8bf000_u128),
	f128.FromBits(0xbf8ed596f07ce4408f1705c8ec16864c_u128),
	f128.FromBits(0x3ffb000000000000027be32045e2b000_u128),
	f128.FromBits(0x3f955e33d7440794d8a1b25233d086ab_u128),
	f128.FromBits(0x3ffb0ffffffffffffc079a38a3fed000_u128),
	f128.FromBits(0xbf957af6163bcdb97cefab44a942482a_u128),
	f128.FromBits(0x3ffb1fffffffffffe454218acea05000_u128),
	f128.FromBits(0xbf94bff72aada26d94e76e71c07e0580_u128),
	f128.FromBits(0x3ffb2ffffffffffff45a166496dc1000_u128),
	f128.FromBits(0x3f950b2724597b8b93ce1e9d1cf4d035_u128),
	f128.FromBits(0x3ffb3ffffffffffffb10bc52adbc5000_u128),
	f128.FromBits(0x3f91787eea895b3c245899cf34ad0abd_u128),
	f128.FromBits(0x3ffb500000000000170c59a661a89000_u128),
	f128.FromBits(0xbf9539f326c5ca84e7db5401566f3775_u128),
	f128.FromBits(0x3ffb6000000000000f78287547af0000_u128),
	f128.FromBits(0x3f94c7f0b61b6e3e27d44b9f5bbc7e9d_u128),
	f128.FromBits(0x3ffb70000000000004364a83b7a14000_u128),
	f128.FromBits(0x3f9302c0248136d65cebeab69488d949_u128),
	f128.FromBits(0x3ffb800000000000155395d870b17000_u128),
	f128.FromBits(0xbf9383aec9b993b6db492b1ede786d8a_u128),
	f128.FromBits(0x3ffb9000000000001b6bca237f6c4000_u128),
	f128.FromBits(0xbf94abf6352e3d2bb398e47919a343fb_u128),
	f128.FromBits(0x3ffba000000000000e3bc30cd9a1f000_u128),
	f128.FromBits(0x3f95c01b3b819edd9d07548fafd61550_u128),
	f128.FromBits(0x3ffbafffffffffffe4e634cd77985000_u128),
	f128.FromBits(0x3f95734b6ae650f33dd43c49a1df9fc0_u128),
	f128.FromBits(0x3ffbc00000000000029d1ad08de7b000_u128),
	f128.FromBits(0x3f9402e4b39ce2198a45e1d045868cd6_u128),
	f128.FromBits(0x3ffbd0000000000019c5cc3f9d2b5000_u128),
	f128.FromBits(0x3f93c10ab4021472c662f69435de9269_u128),
	f128.FromBits(0x3ffbe000000000000f47688cc561b000_u128),
	f128.FromBits(0xbf9427ecb343a8d1758990565fcfbf45_u128),
	f128.FromBits(0x3ffbf0000000000017ef3af97bf04000_u128),
	f128.FromBits(0x3f940446a09a2da771b45fc075514d12_u128),
	f128.FromBits(0x3ffc00000000000002bb7344ecd89000_u128),
	f128.FromBits(0xbf95433135febefa9e6aa4db39e263d2_u128),
	f128.FromBits(0x3ffc07fffffffffff5d4ed3154361000_u128),
	f128.FromBits(0xbf9570b7f225ea076f97f418d11359c1_u128),
	f128.FromBits(0x3ffc1000000000000617a5d09526a000_u128),
	f128.FromBits(0x3f95b885d767a1048d93055927a27adc_u128),
	f128.FromBits(0x3ffc17ffffffffffff18eaebc7970000_u128),
	f128.FromBits(0x3f9604164e5598528a76faff26cd1c97_u128),
	f128.FromBits(0x3ffc20000000000008f6c79d8928c000_u128),
	f128.FromBits(0x3f9444674acf2b3225c7647e0d95edf3_u128),
	f128.FromBits(0x3ffc28000000000007264a8bc1ff1000_u128),
	f128.FromBits(0x3f96226b095bd78aa650faf95a221993_u128),
	f128.FromBits(0x3ffc3000000000000479530ff8fe3000_u128),
	f128.FromBits(0x3f95bf9d49295e73a957906a029768cb_u128),
	f128.FromBits(0x3ffc38000000000000ffc6109f71f000_u128),
	f128.FromBits(0x3f945a71851226a1d0ce5e656693153e_u128),
	f128.FromBits(0x3ffc3ffffffffffff91fedd62ae0f000_u128),
	f128.FromBits(0x3f95fb041a57bc1c1280680ac1620bea_u128),
	f128.FromBits(0x3ffc48000000000001327ed84a199000_u128),
	f128.FromBits(0xbf9431c62f01e59d2c1e00f195a0037f_u128),
	f128.FromBits(0x3ffc500000000000008c5285fba85000_u128),
	f128.FromBits(0xbf938f3d1fcafd390f22f80e6c19421f_u128),
	f128.FromBits(0x3ffc57fffffffffffa2a445c548c5000_u128),
	f128.FromBits(0xbf96cb28cf1c1b28006d53ffe633b22a_u128),
	f128.FromBits(0x3ffc5fffffffffffffb04554e9dd4000_u128),
	f128.FromBits(0xbf96566af0ebc852e84be12859b24a31_u128),
	f128.FromBits(0x3ffc67fffffffffffed702df6ffff000_u128),
	f128.FromBits(0xbf950b8236b88ca0c1b739dc91a7e3fc_u128),
	f128.FromBits(0x3ffc70000000000002d779bb32d2e000_u128),
	f128.FromBits(0x3f954d9a9cc0c963fd081f3dc922d04e_u128),
	f128.FromBits(0x3ffc78000000000009ba1f6263c9a000_u128),
	f128.FromBits(0xbf968e22a5d826f77f19ee788474df22_u128),
	f128.FromBits(0x3ffc80000000000007bfd8c72a1bf000_u128),
	f128.FromBits(0xbf961caf5ac59c7f941f928e324c2cc1_u128),
	f128.FromBits(0x3ffc87fffffffffff55502eeae001000_u128),
	f128.FromBits(0x3f967f2f03f9096793372a27b92ad79d_u128),
	f128.FromBits(0x3ffc8ffffffffffff9b3015280394000_u128),
	f128.FromBits(0x3f967fee5fdb5bd501ff93516999faa0_u128),
	f128.FromBits(0x3ffc9800000000000c30e67939095000_u128),
	f128.FromBits(0x3f9603c34ae58e10b300b07137ee618a_u128),
	f128.FromBits(0x3ffc9ffffffffffff329e7df079e4000_u128),
	f128.FromBits(0xbf95f683aefe6965f080df8f59dd34a1_u128),
	f128.FromBits(0x3ffca7fffffffffffe1f80f4b73ca000_u128),
	f128.FromBits(0xbf9593a44f87870a3d100d498501ecc7_u128),
	f128.FromBits(0x3ffcb000000000000025199873310000_u128),
	f128.FromBits(0xbf91bbb9b25c813668d6103d08acac35_u128),
	f128.FromBits(0x3ffcb7fffffffffffc8128c866236000_u128),
	f128.FromBits(0x3f94dd06b4655c9b83a1305b240e7a42_u128),
	f128.FromBits(0x3ffcc0000000000008c06da5fff24000_u128),
	f128.FromBits(0x3f95285a87dfa7ea7dad5b3be8c669f4_u128),
	f128.FromBits(0x3ffcc7fffffffffffb7ce2fe531f6000_u128),
	f128.FromBits(0xbf965b487962b5c2d9056ca6ac0c2e5c_u128),
	f128.FromBits(0x3ffccffffffffffffa0095277be5c000_u128),
	f128.FromBits(0xbf9640dded57157f8eded311213bdbcd_u128),
	f128.FromBits(0x3ffcd7fffffffffff3f8332996560000_u128),
	f128.FromBits(0xbf9638ffde35dbdfe1a1ffe45185de5d_u128),
	f128.FromBits(0x3ffce0000000000007078dd402c86000_u128),
	f128.FromBits(0xbf945fc7b29a2ac6c9eff9eb258a510f_u128),
	f128.FromBits(0x3ffce7fffffffffff6320b486eece000_u128),
	f128.FromBits(0xbf9630daaa4f40ff05caf29ace2ea7d4_u128),
	f128.FromBits(0x3ffceffffffffffff54e24a09a8d5000_u128),
	f128.FromBits(0xbf96da556dee11f3113e5a3467b908e6_u128),
	f128.FromBits(0x3ffcf7fffffffffffad9d405dcb5d000_u128),
	f128.FromBits(0x3f95bc8776e8f9ae098884aa664cc3df_u128),
	f128.FromBits(0x3ffd00000000000004c9e24c12bb3000_u128),
	f128.FromBits(0x3f960b867cc01178c0ec68226c6cb47d_u128),
	f128.FromBits(0x3ffd04000000000003daae05b3168000_u128),
	f128.FromBits(0x3f9775eff59ddad7e7530b83934af87f_u128),
	f128.FromBits(0x3ffd07fffffffffffec7878bad9d5000_u128),
	f128.FromBits(0x3f975226659ca241402e71c2011583b0_u128),
	f128.FromBits(0x3ffd0c000000000002344cc793a0f000_u128),
	f128.FromBits(0x3f9639ffe55fa2fa011674448b4e5b96_u128),
	f128.FromBits(0x3ffd0ffffffffffffc38f0c0a1e9f000_u128),
	f128.FromBits(0xbf95af579a92e872fef81abfdf06bae8_u128),
	f128.FromBits(0x3ffd13fffffffffffa30a908d67db000_u128),
	f128.FromBits(0x3f97c47d99e19830447a42b1c0ffac61_u128),
	f128.FromBits(0x3ffd18000000000001ef453a58edb000_u128),
	f128.FromBits(0xbf9758187a204dcb06ece46588aeeaba_u128),
	f128.FromBits(0x3ffd1bfffffffffffe63a0fec9c9e000_u128),
	f128.FromBits(0xbf96fa0381b0844a0be46bac2d673f0c_u128),
	f128.FromBits(0x3ffd20000000000003a7769e125d6000_u128),
	f128.FromBits(0xbf97bc64e01332cf7616b0091b8dff2c_u128),
	f128.FromBits(0x3ffd23ffffffffffff95a5894bccf000_u128),
	f128.FromBits(0xbf95145f43290ecf5b7adcb24697bc73_u128),
	f128.FromBits(0x3ffd280000000000028ba504fac59000_u128),
	f128.FromBits(0xbf97e50ad1115b941fcb5f0c88a428f7_u128),
	f128.FromBits(0x3ffd2c000000000005b7f372d184f000_u128),
	f128.FromBits(0x3f939ecdcfb97bad3f8dbec5df5ec67d_u128),
	f128.FromBits(0x3ffd3000000000000492d860c79db000_u128),
	f128.FromBits(0x3f944689517ee8f16cdb97d6a6938f32_u128),
	f128.FromBits(0x3ffd340000000000048edfe73a17d000_u128),
	f128.FromBits(0xbf9557900e3efca16c89646b57f68dc0_u128),
	f128.FromBits(0x3ffd37fffffffffffbbcec6f99b36000_u128),
	f128.FromBits(0x3f97f70170e5458660c33a7e8d43d049_u128),
	f128.FromBits(0x3ffd3bfffffffffffd1bdde4d0fb1000_u128),
	f128.FromBits(0x3f9770cae45cdf615010401a4b37d8d4_u128),
	f128.FromBits(0x3ffd40000000000000db440fbc06b000_u128),
	f128.FromBits(0x3f974bbf988bb5622bd8fbaa46e8b811_u128),
	f128.FromBits(0x3ffd44000000000001e69e8954814000_u128),
	f128.FromBits(0x3f969b5017b9fa7a1e86975258c73d3d_u128),
	f128.FromBits(0x3ffd48000000000001ef64159c065000_u128),
	f128.FromBits(0xbf958323f0434911794e5fb8bfe136ba_u128),
	f128.FromBits(0x3ffd4bfffffffffffc4549db9b928000_u128),
	f128.FromBits(0xbf964ae5fa7e26c2c3981bed12e14372_u128),
	f128.FromBits(0x3ffd4ffffffffffffda1ad0840ca8000_u128),
	f128.FromBits(0xbf96d0277729ffd74727150df6d15547_u128),
	f128.FromBits(0x3ffd540000000000001d0efc04fad000_u128),
	f128.FromBits(0xbf947731a008748cc6dee948839ef7ae_u128),
	f128.FromBits(0x3ffd57fffffffffffb556cab8ae61000_u128),
	f128.FromBits(0x3f9712050a6ddbf1cabf1b971f4b5d0b_u128),
	f128.FromBits(0x3ffd5c0000000000013e0def5ddc4000_u128),
	f128.FromBits(0xbf9690c51088ef3db9ca000829c450c2_u128),
	f128.FromBits(0x3ffd5ffffffffffffd3070624a0af000_u128),
	f128.FromBits(0x3f913fae595cea84432eb01430817fca_u128),
	f128.FromBits(0x3ffd640000000000012d79309e291000_u128),
	f128.FromBits(0xbf97568465eafb0e662e64a5dbfaf35f_u128),
	f128.FromBits(0xbff6040000000001cd90f658cf0b1000_u128),
	f128.FromBits(0xbf8fee73c54483194782aac4a6154d11_u128),
	f128.FromBits(0xbff60000000000008ba643bb5e2e8000_u128),
	f128.FromBits(0xbf8e2a436aeff7bc529873354f47a3f5_u128),
	f128.FromBits(0xbff5f7fffffffffe4361cb51170da000_u128),
	f128.FromBits(0xbf8f31d02f85cfe8c0cc02276ce0f437_u128),
	f128.FromBits(0xbff5f0000000000347456ed490c23000_u128),
	f128.FromBits(0xbf8e31c174d5677a937a34ad8d2a70b4_u128),
	f128.FromBits(0xbff5e800000000007f262fa3617b4000_u128),
	f128.FromBits(0xbf8f9f4d426a2457c273d34ef7d9bde9_u128),
	f128.FromBits(0xbff5dffffffffffe92f18c1c2b6fa000_u128),
	f128.FromBits(0xbf8d3a4c80b42dc036bae446c9807f78_u128),
	f128.FromBits(0xbff5d7fffffffffe669dea82b4a4c000_u128),
	f128.FromBits(0xbf8eff7a2123fb573ba9778550d669bd_u128),
	f128.FromBits(0xbff5d000000000011e19915c3ddb7000_u128),
	f128.FromBits(0x3f8a507f5a70faaccf469e3461873dea_u128),
	f128.FromBits(0xbff5c8000000000019b7dc6ef97bd000_u128),
	f128.FromBits(0x3f8e9e7880333e34955aebcde3cfb053_u128),
	f128.FromBits(0xbff5bffffffffffcfd80e88aa6b96000_u128),
	f128.FromBits(0x3f8db58e6031a779b59f6ece191de7cc_u128),
	f128.FromBits(0xbff5b80000000001b0df6fd21c133000_u128),
	f128.FromBits(0xbf8ddcbcab46d531801bfae4121f2f8a_u128),
	f128.FromBits(0xbff5b0000000000050cbce8915575000_u128),
	f128.FromBits(0xbf8f7eebd4dd860ef73b674d5e707959_u128),
	f128.FromBits(0xbff5a80000000003449e8700c3e82000_u128),
	f128.FromBits(0xbf8fe9845fe20a5fe74059e0cae185d6_u128),
	f128.FromBits(0xbff59ffffffffffd2999e668cdd28000_u128),
	f128.FromBits(0x3f8dc2faaebb97392e451b07b28c4b12_u128),
	f128.FromBits(0xbff5980000000000ea2cd9a40d256000_u128),
	f128.FromBits(0xbf8925a079505516c8e317ac1ff53255_u128),
	f128.FromBits(0xbff5900000000001a3ab8a3f6b698000_u128),
	f128.FromBits(0xbf8e0ee78d94d9b5ad3d63ae35c9b554_u128),
	f128.FromBits(0xbff5880000000002b9f1621b57743000_u128),
	f128.FromBits(0xbf8fb9a7d14c32289204fbb0c9eb20e0_u128),
	f128.FromBits(0xbff57fffffffffffcdbd1c90e1b4a000_u128),
	f128.FromBits(0xbf8ed52f2f724bc1ae870b18356337b4_u128),
	f128.FromBits(0xbff577fffffffffcc2dff8faa5570000_u128),
	f128.FromBits(0xbf8fd74724576915868c1e8ce9f430f1_u128),
	f128.FromBits(0xbff56ffffffffffdbd0b18aac65ed000_u128),
	f128.FromBits(0xbf8efaaa0c0e23e50c11b2120348054f_u128),
	f128.FromBits(0xbff567ffffffffff1cfd00f1b0577000_u128),
	f128.FromBits(0xbf8fde08239ac74942a46298ea4fb715_u128),
	f128.FromBits(0xbff55ffffffffffd839030b05d53d000_u128),
	f128.FromBits(0xbf8b3e1a3d5c684b27a9f835b1d8d3c9_u128),
	f128.FromBits(0xbff557fffffffffdd469936e691e3000_u128),
	f128.FromBits(0x3f8f9c8f6d63b7a4145716ffd92491fb_u128),
	f128.FromBits(0xbff54ffffffffffd306589b0ab21d000_u128),
	f128.FromBits(0xbf8f07e808bbb1e35106c294ffbb9687_u128),
	f128.FromBits(0xbff5480000000000fb06d5f16ad2c000_u128),
	f128.FromBits(0x3f8fe25b17d623178a386a6fa6c5afb2_u128),
	f128.FromBits(0xbff53ffffffffffed2a356c440074000_u128),
	f128.FromBits(0xbf8c3b90d8ff2a991e5bd16718fb0645_u128),
	f128.FromBits(0xbff537fffffffffc9ac3b585dda89000_u128),
	f128.FromBits(0x3f8e809279ab249edf1dad9fe13fb0bf_u128),
	f128.FromBits(0xbff530000000000076c0800db9639000_u128),
	f128.FromBits(0x3f8f4c6c8a483b60201d30c1a83c3cb7_u128),
	f128.FromBits(0xbff5280000000000c51f7e7315137000_u128),
	f128.FromBits(0x3f8d922c1e485d99aea2668ed32b55a6_u128),
	f128.FromBits(0xbff51ffffffffffc26f2d4c9ce2ba000_u128),
	f128.FromBits(0x3f8e7ec530b3d92b6303bec1c81214d1_u128),
	f128.FromBits(0xbff518000000000181b7380f10446000_u128),
	f128.FromBits(0x3f8d1fc9313d018b30e790e06b6be723_u128),
	f128.FromBits(0xbff50ffffffffffff1f01130490e1000_u128),
	f128.FromBits(0x3f8e4311b96b6fcde412caf3f0d86fb9_u128),
	f128.FromBits(0xbff507fffffffffedad7afcce7051000_u128),
	f128.FromBits(0x3f8e09e640992512b1300744a7e984ed_u128),
	f128.FromBits(0xbff4fffffffffffbbad8151f8adf6000_u128),
	f128.FromBits(0xbf8eb69a919986e8054b86fc34300f24_u128),
	f128.FromBits(0xbff4effffffffff9b55a204fd9792000_u128),
	f128.FromBits(0xbf8dee3a50ed896b4656fa577a1df3d7_u128),
	f128.FromBits(0xbff4e00000000007eaf5bf103f82d000_u128),
	f128.FromBits(0x3f8c470cfbef77d32c74cb8042f6ee81_u128),
	f128.FromBits(0xbff4d000000000071605c65403b97000_u128),
	f128.FromBits(0x3f8cfbc3dc18884c4c4f9e07d90d7bd3_u128),
	f128.FromBits(0xbff4bffffffffff878ddf9cab264a000_u128),
	f128.FromBits(0xbf8ea9b1a21e19e2d5bd84b0fbffcf95_u128),
	f128.FromBits(0xbff4affffffffffddc86c249ebe06000_u128),
	f128.FromBits(0x3f8eadd00841366b0dc2bc262c2c8c36_u128),
	f128.FromBits(0xbff49ffffffffff97bf6f0aa85a5f000_u128),
	f128.FromBits(0x3f8e452db5b5d250878f71040da06d14_u128),
	f128.FromBits(0xbff48ffffffffffe1c7265b431108000_u128),
	f128.FromBits(0xbf8e14115ad884c96d1a820c73647220_u128),
	f128.FromBits(0xbff47ffffffffffefca4498b7aa8a000_u128),
	f128.FromBits(0x3f8d2be06950f68f1a6d8ff829a6928e_u128),
	f128.FromBits(0xbff46fffffffffffde7c0fe5d8041000_u128),
	f128.FromBits(0x3f8d39d40cc49002189243c194b1db0e_u128),
	f128.FromBits(0xbff460000000000503c91d798b60c000_u128),
	f128.FromBits(0xbf8d14c0f08a6a9285b32b8bda003eb5_u128),
	f128.FromBits(0xbff45000000000032b969184e9751000_u128),
	f128.FromBits(0xbf8d63f36bab7b24d936c9380e3d3fa6_u128),
	f128.FromBits(0xbff43fffffffffff97c7c433e35ed000_u128),
	f128.FromBits(0xbf8e36e27886f10b234a7dd8fc588bf0_u128),
	f128.FromBits(0xbff43000000000000a13ff6dcf2bf000_u128),
	f128.FromBits(0x3f8e3964677e001a00412aab52790842_u128),
	f128.FromBits(0xbff41ffffffffffac1c25739c716b000_u128),
	f128.FromBits(0xbf8c60e928d8982c3c99aef4f885a121_u128),
	f128.FromBits(0xbff410000000000682a62cff36775000_u128),
	f128.FromBits(0xbf8d2f0c76f8757d61cd1abc7ea7d066_u128),
	f128.FromBits(0xbff3fffffffffff50fb48992320df000_u128),
	f128.FromBits(0x3f8ab279a3626612710b9b3ac71734ac_u128),
	f128.FromBits(0xbff3dffffffffffd2e3c272e3cca9000_u128),
	f128.FromBits(0xbf8db6e71158e7bf93e2e683f07aa841_u128),
	f128.FromBits(0xbff3bffffffffff5dbe103cba0eb2000_u128),
	f128.FromBits(0xbf8c757356d0f3dd7fbefc0dd419ab50_u128),
	f128.FromBits(0xbff39ffffffffff09b996882706ec000_u128),
	f128.FromBits(0xbf89d586d49f22289cfc860bebb99056_u128),
	f128.FromBits(0xbff37fffffffffffefcb88bfc7df6000_u128),
	f128.FromBits(0xbf8bc23a84d28e5496c874ef9833be25_u128),
	f128.FromBits(0xbff35ffffffffff754c548a8798f2000_u128),
	f128.FromBits(0xbf8dc8b1192fb7c3662826d43acb7c68_u128),
	f128.FromBits(0xbff340000000000b4fb4f1aad1c76000_u128),
	f128.FromBits(0xbf8dc9e0eabb1c0b33051011b64769fa_u128),
	f128.FromBits(0xbff31ffffffffff15b2056ac252fd000_u128),
	f128.FromBits(0x3f85c82fb59ff8d7c80d44e635420ab1_u128),
	f128.FromBits(0xbff2fffffffffffffbbb82d6a7636000_u128),
	f128.FromBits(0x3f8c78e955b01378be647b1c92aa9a77_u128),
	f128.FromBits(0xbff2c0000000001d6a1635fea6bbf000_u128),
	f128.FromBits(0x3f8b3f1f6f616a61129a58e131cbd31d_u128),
	f128.FromBits(0xbff27fffffffffebfe0cbd0c82399000_u128),
	f128.FromBits(0xbf873754bacaa9d9513b6127e791eb47_u128),
	f128.FromBits(0xbff240000000001ec0cb57f2cc995000_u128),
	f128.FromBits(0x3f8c2ef6d03a7e6ab087c4f099e4de89_u128),
	f128.FromBits(0xbff1ffffffffffd553bbb49f35a34000_u128),
	f128.FromBits(0x3f8a1dacb99c60071fc9cd2349495bf0_u128),
	f128.FromBits(0xbff180000000000d8040cd6ecde28000_u128),
	f128.FromBits(0xbf8ba0526cfb24d8d59122f1c7a09a14_u128),
	f128.FromBits(0xbff0ffffffffffaffebbb92d7f6a9000_u128),
	f128.FromBits(0x3f89e4ca5df09ef4a4386dd5b3bf0331_u128),
	f128.FromBits(0xbff0000000000055ab55de88fac1d000_u128),
	f128.FromBits(0x3f8a803d229fa3a0e834a63abb06662b_u128),
	f128.FromBits(0x00000000000000000000000000000000_u128),
	f128.FromBits(0x00000000000000000000000000000000_u128),
	f128.FromBits(0x3feffffffffffeaa02abb9102f499000_u128),
	f128.FromBits(0x3f8755351afa042ac3f58114824d4c10_u128),
	f128.FromBits(0x3ff1000000000052a95de07a4c26d000_u128),
	f128.FromBits(0x3f881c87a53691cae9d77f4e40d66616_u128),
	f128.FromBits(0x3ff17ffffffffff28040cc2acde28000_u128),
	f128.FromBits(0x3f889e9366c7c6c6a2ecb78dc9b0509e_u128),
	f128.FromBits(0x3ff200000000003ffddde6c153b53000_u128),
	f128.FromBits(0xbf8b709d8d658ed5dbbe943de56ee84e_u128),
	f128.FromBits(0x3ff23ffffffffff6954b56e285d23000_u128),
	f128.FromBits(0x3f8b06d396601dde16de7d7bc27346e6_u128),
	f128.FromBits(0x3ff2800000000013fe0cdc8c823b7000_u128),
	f128.FromBits(0x3f8cc9ba9bfe554a4f7f2fece291eb23_u128),
	f128.FromBits(0x3ff2c0000000000d3d1662de21a3f000_u128),
	f128.FromBits(0xbf8ca5379b04ff4a31aab0ceacc917e6_u128),
	f128.FromBits(0x3ff2ffffffffffd553bbdf48e0534000_u128),
	f128.FromBits(0xbf8b28eeedc286015802b63f96b8c5cd_u128),
	f128.FromBits(0x3ff31fffffffffee9d60c8439ec1d000_u128),
	f128.FromBits(0xbf890cf74f81c77a611abc1243812444_u128),
	f128.FromBits(0x3ff3400000000009f8b5c9a346636000_u128),
	f128.FromBits(0x3f8dc649cd40922fc08adc6b6b20ead0_u128),
	f128.FromBits(0x3ff35ffffffffff34146c540f15b2000_u128),
	f128.FromBits(0x3f8da77638ed3148fc4d99d1c9e13446_u128),
	f128.FromBits(0x3ff380000000001fecce34bea89c4000_u128),
	f128.FromBits(0x3f8bc834e554d38894cf91957b0253d3_u128),
	f128.FromBits(0x3ff3a00000000004875d9a4acf6ab000_u128),
	f128.FromBits(0x3f8d03a7eaeef1a9f78c71a12c44dd28_u128),
	f128.FromBits(0x3ff3c00000000014856794c3ee850000_u128),
	f128.FromBits(0x3f8d6262118fcdb59b8f16108f5f1a6c_u128),
	f128.FromBits(0x3ff3e000000000026e45d855410b9000_u128),
	f128.FromBits(0x3f8d7fc645cff8879462296af975c9fd_u128),
	f128.FromBits(0x3ff3ffffffffffffbbc2d7cc004df000_u128),
	f128.FromBits(0xbf8d1a18b71929a30d67a217a27ae851_u128),
	f128.FromBits(0x3ff40ffffffffffe775055eea5851000_u128),
	f128.FromBits(0xbf8cad44f0f3e5199d8a589d9332acad_u128),
	f128.FromBits(0x3ff41ffffffffff4c410b29bb62fb000_u128),
	f128.FromBits(0xbf8bbab8cf691403249fe5b699e25143_u128),
	f128.FromBits(0x3ff42ffffffffffa0047df328d817000_u128),
	f128.FromBits(0xbf8ecb3c2d7d3a9e6e960576be901fdf_u128),
	f128.FromBits(0x3ff4400000000004ec62f54f8c271000_u128),
	f128.FromBits(0x3f8d8a74c002c81a47c93b8e05d15f8e_u128),
	f128.FromBits(0x3ff450000000000bc91b09718515d000_u128),
	f128.FromBits(0xbf8cdbac5c8fe70822081d8993eb5cb6_u128),
	f128.FromBits(0x3ff460000000000457792973db05c000_u128),
	f128.FromBits(0x3f8d112114436949c5ef38d8049004ab_u128),
	f128.FromBits(0x3ff4700000000003d31adf2cb8b1d000_u128),
	f128.FromBits(0xbf8db6ffcc8ef71f8e648e3a8b160f5a_u128),
	f128.FromBits(0x3ff47ffffffffffefcf5498bd5c8a000_u128),
	f128.FromBits(0xbf8d2be06a1dfe90e7bf90fba7c12a98_u128),
	f128.FromBits(0x3ff490000000000a101a1b093d4a8000_u128),
	f128.FromBits(0xbf8e274feabd2d94f6694507a46accb1_u128),
	f128.FromBits(0x3ff49ffffffffff8d3f9dcab74bbf000_u128),
	f128.FromBits(0xbf8e46e6a65eef8fa9e42eddf3da305e_u128),
	f128.FromBits(0x3ff4affffffffffe7d2afbaa55b26000_u128),
	f128.FromBits(0xbf8eaf633f057ebdb664a34566401c4e_u128),
	f128.FromBits(0x3ff4c0000000000dccaabce399e59000_u128),
	f128.FromBits(0xbf8e71ba779364b3bbdba7841f2c4ca1_u128),
	f128.FromBits(0x3ff4cffffffffff90b218886edc2a000_u128),
	f128.FromBits(0x3f8cb1254dbb6ea4b8cfa5ed4cf28d24_u128),
	f128.FromBits(0x3ff4dffffffffff1ec2a21f25df33000_u128),
	f128.FromBits(0x3f8af10bf319e9f5270cf249eeffbe5c_u128),
	f128.FromBits(0x3ff4f00000000009a992c46c16d71000_u128),
	f128.FromBits(0x3f8df9fd56e81f8edf133843910ee831_u128),
	f128.FromBits(0x3ff4fffffffffff1149edc46a6df6000_u128),
	f128.FromBits(0xbf89e0e12689dd721aa2314c81eb6429_u128),
	f128.FromBits(0x3ff507fffffffffc2be94b90ed091000_u128),
	f128.FromBits(0xbf8e7d1a688c247b16022daab1316d55_u128),
	f128.FromBits(0x3ff51000000000079a57b966bc158000_u128),
	f128.FromBits(0x3f8f895387fc73bb38f8a1b254c01a60_u128),
	f128.FromBits(0x3ff51800000000027afcd5b35f5e6000_u128),
	f128.FromBits(0xbf8d3e204130013bf6328f1b70ff8c76_u128),
	f128.FromBits(0x3ff5200000000004268077c6c66bd000_u128),
	f128.FromBits(0x3f8f40d6948edf864054ccf151f9815e_u128),
	f128.FromBits(0x3ff5280000000003be0f5dd8fe81b000_u128),
	f128.FromBits(0xbf8e567321172ea089dce4bc8354ecb7_u128),
	f128.FromBits(0x3ff52ffffffffff8231e3bcfff1e8000_u128),
	f128.FromBits(0x3f8e11cf7d402789244f68e2d4f985b1_u128),
	f128.FromBits(0x3ff5380000000007e8cdf3f8f6c20000_u128),
	f128.FromBits(0xbf8e7d5d3370d85a374f5f4802fc517a_u128),
	f128.FromBits(0x3ff53ffffffffff97f0722561f454000_u128),
	f128.FromBits(0xbf8e77125519ff76244dfec5fbd58402_u128),
	f128.FromBits(0x3ff5480000000002f3a59d8820691000_u128),
	f128.FromBits(0x3f8ffe8f5b86f9c3569c8f26e19b1f50_u128),
	f128.FromBits(0x3ff54ffffffffffa3250a764439d9000_u128),
	f128.FromBits(0x3f8e808801b80dcf38323cdbfdca2549_u128),
	f128.FromBits(0x3ff5580000000004cd25a414c6d62000_u128),
	f128.FromBits(0x3f8ebd394a151dbda4f81d5d83c0f1e9_u128),
	f128.FromBits(0x3ff55ffffffffff83091b042cfd59000_u128),
	f128.FromBits(0xbf8e9dca490d7fecfadba9625ffb91c5_u128),
	f128.FromBits(0x3ff567fffffffff96e3c7312f5ccf000_u128),
	f128.FromBits(0x3f8eb763496f5bd7404f2298b402074f_u128),
	f128.FromBits(0x3ff56ffffffffffd67e2f09f2a381000_u128),
	f128.FromBits(0x3f8ef8e4d0ffdfeba982aa8829501389_u128),
	f128.FromBits(0x3ff577fffffffff8bf9c1d71af8a8000_u128),
	f128.FromBits(0x3f8f5675d82c1cc4ada70fd3a957b89a_u128),
	f128.FromBits(0x3ff57fffffffffffcbdd1c7671b46000_u128),
	f128.FromBits(0x3f8ed52ef732458f6e4c5c07504f33cc_u128),
	f128.FromBits(0x3ff5880000000006aeb7066c8ad43000_u128),
	f128.FromBits(0x3f8f3c7277ae6fc390ace5e06c0b025b_u128),
	f128.FromBits(0x3ff59000000000014a9ae2104b3bc000_u128),
	f128.FromBits(0x3f8e0cf7c434762991bb38e12acee215_u128),
	f128.FromBits(0x3ff5980000000003359e2c204355e000_u128),
	f128.FromBits(0xbf8c2c4c2971d88caa95e15fb1ccb1a1_u128),
	f128.FromBits(0x3ff59fffffffffffd2380ecbc87c2000_u128),
	f128.FromBits(0xbf8e5295e0e206dfb0f0266c07225448_u128),
	f128.FromBits(0x3ff5a7fffffffffa3ca6fe61ed94c000_u128),
	f128.FromBits(0xbf8e45f1b17bb61039d21a351bb207b8_u128),
	f128.FromBits(0x3ff5b000000000054a52fa20f6565000_u128),
	f128.FromBits(0x3f8e71e0904c5449b414ee49b191cef2_u128),
	f128.FromBits(0x3ff5b80000000003a4a9e912c910b000_u128),
	f128.FromBits(0x3f8d62c4ccac1e7511a617d469468ccd_u128),
	f128.FromBits(0x3ff5c00000000007a109fbaa7e015000_u128),
	f128.FromBits(0x3f8a245fa835eceb42bae8128d9336db_u128),
	f128.FromBits(0x3ff5c80000000003627c8d637a005000_u128),
	f128.FromBits(0xbf8f25869b1cbefb25e735992f232f57_u128),
	f128.FromBits(0x3ff5cffffffffff8c53c84b6883b8000_u128),
	f128.FromBits(0x3f8fc816b91d173ddadbbf09b1287906_u128),
	f128.FromBits(0x3ff5d7fffffffff95e1899f4a8430000_u128),
	f128.FromBits(0x3f8ca889148f62fa854da5674df41279_u128),
	f128.FromBits(0x3ff5e0000000000688d21e62ba674000_u128),
	f128.FromBits(0xbf8fac605cb9ae01eb719675ced25560_u128),
	f128.FromBits(0x3ff5e80000000001705ce28a6d89e000_u128),
	f128.FromBits(0x3f8f98330225ec7e2c8f3c0d1c432b91_u128),
	f128.FromBits(0x3ff5effffffffffae969fdc7cd8cf000_u128),
	f128.FromBits(0xbf8f9720477d9cfa10e464df7f91020c_u128),
	f128.FromBits(0x3ff5f800000000038824e428ed49a000_u128),
	f128.FromBits(0x3f8d4efdd7cd4336d88a6aa49e1e96bc_u128),
	f128.FromBits(0x3ff5fffffffffffbb82f6a04f1ae0000_u128),
	f128.FromBits(0xbf8d46c862d39255370e7974d48daa7e_u128),
	f128.FromBits(0x3ff6040000000001c2d8a1aa5188d000_u128),
	f128.FromBits(0x3f8fee6567d9940495519ffe62cbc9a4_u128),
	f128.FromBits(0x3ffe69a59c8245a9ac00000000000000_u128),
	f128.FromBits(0x3ffe6b0ff72deb89d000000000000000_u128),
	f128.FromBits(0x3ffe6c7bbce9a6d93000000000000000_u128),
	f128.FromBits(0x3ffe6de8ef213d71e000000000000000_u128),
	f128.FromBits(0x3ffe6f578f41e1a9e400000000000000_u128),
	f128.FromBits(0x3ffe70c79eba33c06c00000000000000_u128),
	f128.FromBits(0x3ffe72391efa434c7400000000000000_u128),
	f128.FromBits(0x3ffe73ac117390acd800000000000000_u128),
	f128.FromBits(0x3ffe752077990e79d000000000000000_u128),
	f128.FromBits(0x3ffe769652df22f7e000000000000000_u128),
	f128.FromBits(0x3ffe780da4bba98c4800000000000000_u128),
	f128.FromBits(0x3ffe79866ea5f432d400000000000000_u128),
	f128.FromBits(0x3ffe7b00b216ccf53000000000000000_u128),
	f128.FromBits(0x3ffe7c7c70887763c000000000000000_u128),
	f128.FromBits(0x3ffe7df9ab76b20fd000000000000000_u128),
	f128.FromBits(0x3ffe7f78645eb8076400000000000000_u128),
	f128.FromBits(0x3ffe80f89cbf42526400000000000000_u128),
	f128.FromBits(0x3ffe827a561889716000000000000000_u128),
	f128.FromBits(0x3ffe83fd91ec46ddc000000000000000_u128),
	f128.FromBits(0x3ffe858251bdb68b8c00000000000000_u128),
	f128.FromBits(0x3ffe87089711986c9400000000000000_u128),
	f128.FromBits(0x3ffe8890636e31f54400000000000000_u128),
	f128.FromBits(0x3ffe8a19b85b4fa2d800000000000000_u128),
	f128.FromBits(0x3ffe8ba4976246833800000000000000_u128),
	f128.FromBits(0x3ffe8d31020df5be4400000000000000_u128),
	f128.FromBits(0x3ffe8ebef9eac820b000000000000000_u128),
	f128.FromBits(0x3ffe904e8086b5a87800000000000000_u128),
	f128.FromBits(0x3ffe91df97714512d800000000000000_u128),
	f128.FromBits(0x3ffe9372403b8d6bcc00000000000000_u128),
	f128.FromBits(0x3ffe95067c78379f2800000000000000_u128),
	f128.FromBits(0x3ffe969c4dbb800b4800000000000000_u128),
	f128.FromBits(0x3ffe9833b59b38154400000000000000_u128),
	f128.FromBits(0x3ffe99ccb5aec7bec800000000000000_u128),
	f128.FromBits(0x3ffe9b674f8f2f3d7c00000000000000_u128),
	f128.FromBits(0x3ffe9d0384d70893f800000000000000_u128),
	f128.FromBits(0x3ffe9ea15722892c7800000000000000_u128),
	f128.FromBits(0x3ffea040c80f8374f000000000000000_u128),
	f128.FromBits(0x3ffea1e1d93d687d0000000000000000_u128),
	f128.FromBits(0x3ffea3848c4d49954c00000000000000_u128),
	f128.FromBits(0x3ffea528e2e1d9f09800000000000000_u128),
	f128.FromBits(0x3ffea6cede9f70467c00000000000000_u128),
	f128.FromBits(0x3ffea876812c0877bc00000000000000_u128),
	f128.FromBits(0x3ffeaa1fcc2f45343800000000000000_u128),
	f128.FromBits(0x3ffeabcac15271a2a400000000000000_u128),
	f128.FromBits(0x3ffead7762408309bc00000000000000_u128),
	f128.FromBits(0x3ffeaf25b0a61a7b4c00000000000000_u128),
	f128.FromBits(0x3ffeb0d5ae318680c400000000000000_u128),
	f128.FromBits(0x3ffeb2875c92c4c99400000000000000_u128),
	f128.FromBits(0x3ffeb43abd7b83db1c00000000000000_u128),
	f128.FromBits(0x3ffeb5efd29f24c26400000000000000_u128),
	f128.FromBits(0x3ffeb7a69db2bcc77800000000000000_u128),
	f128.FromBits(0x3ffeb95f206d17228000000000000000_u128),
	f128.FromBits(0x3ffebb195c86b6b29000000000000000_u128),
	f128.FromBits(0x3ffebcd553b9d7b62000000000000000_u128),
	f128.FromBits(0x3ffebe9307c271855000000000000000_u128),
	f128.FromBits(0x3ffec0527a5e384ddc00000000000000_u128),
	f128.FromBits(0x3ffec213ad4c9ed0d800000000000000_u128),
	f128.FromBits(0x3ffec3d6a24ed8221800000000000000_u128),
	f128.FromBits(0x3ffec59b5b27d9696800000000000000_u128),
	f128.FromBits(0x3ffec761d99c5ba58800000000000000_u128),
	f128.FromBits(0x3ffec92a1f72dd70d400000000000000_u128),
	f128.FromBits(0x3ffecaf42e73a4c7d800000000000000_u128),
	f128.FromBits(0x3ffeccc00868c0d18800000000000000_u128),
	f128.FromBits(0x3ffece8daf1e0ba94c00000000000000_u128),
	f128.FromBits(0x3ffed05d24612c2af000000000000000_u128),
	f128.FromBits(0x3ffed22e6a0197c02c00000000000000_u128),
	f128.FromBits(0x3ffed40181d094303400000000000000_u128),
	f128.FromBits(0x3ffed5d66da13970f400000000000000_u128),
	f128.FromBits(0x3ffed7ad2f48737a2000000000000000_u128),
	f128.FromBits(0x3ffed985c89d041a3000000000000000_u128),
	f128.FromBits(0x3ffedb603b7784cd1800000000000000_u128),
	f128.FromBits(0x3ffedd3c89b26894e000000000000000_u128),
	f128.FromBits(0x3ffedf1ab529fdd41c00000000000000_u128),
	f128.FromBits(0x3ffee0fabfbc702a3c00000000000000_u128),
	f128.FromBits(0x3ffee2dcab49ca51b400000000000000_u128),
	f128.FromBits(0x3ffee4c079b3f8000400000000000000_u128),
	f128.FromBits(0x3ffee6a62cdec7c7b000000000000000_u128),
	f128.FromBits(0x3ffee88dc6afecfbfc00000000000000_u128),
	f128.FromBits(0x3ffeea77490f0196b000000000000000_u128),
	f128.FromBits(0x3ffeec62b5e5881fb000000000000000_u128),
	f128.FromBits(0x3ffeee500f1eed967000000000000000_u128),
	f128.FromBits(0x3ffef03f56a88b5d7800000000000000_u128),
	f128.FromBits(0x3ffef2308e71a927a800000000000000_u128),
	f128.FromBits(0x3ffef423b86b7ee79000000000000000_u128),
	f128.FromBits(0x3ffef618d68936c09c00000000000000_u128),
	f128.FromBits(0x3ffef80feabfeefa4800000000000000_u128),
	f128.FromBits(0x3ffefa08f706bbf53800000000000000_u128),
	f128.FromBits(0x3ffefc03fd56aa225000000000000000_u128),
	f128.FromBits(0x3ffefe00ffaabffbbc00000000000000_u128),
	f128.FromBits(0x3fff0000000000000000000000000000_u128),
	f128.FromBits(0x3fff0100802ab5577800000000000000_u128),
	f128.FromBits(0x3fff0202015600445c00000000000000_u128),
	f128.FromBits(0x3fff0304848362076c00000000000000_u128),
	f128.FromBits(0x3fff04080ab55de39000000000000000_u128),
	f128.FromBits(0x3fff050c94ef7a206c00000000000000_u128),
	f128.FromBits(0x3fff06122436410dd000000000000000_u128),
	f128.FromBits(0x3fff0718b98f42085000000000000000_u128),
	f128.FromBits(0x3fff08205601127ec800000000000000_u128),
	f128.FromBits(0x3fff0928fa934ef90800000000000000_u128),
	f128.FromBits(0x3fff0a32a84e9c1f5800000000000000_u128),
	f128.FromBits(0x3fff0b3d603ca7c32800000000000000_u128),
	f128.FromBits(0x3fff0c49236829e8bc00000000000000_u128),
	f128.FromBits(0x3fff0d55f2dce5d1e800000000000000_u128),
	f128.FromBits(0x3fff0e63cfa7ab09d000000000000000_u128),
	f128.FromBits(0x3fff0f72bad65671b800000000000000_u128),
	f128.FromBits(0x3fff1082b577d34ed800000000000000_u128),
	f128.FromBits(0x3fff1193c09c1c595c00000000000000_u128),
	f128.FromBits(0x3fff12a5dd543ccc4c00000000000000_u128),
	f128.FromBits(0x3fff13b90cb25176a400000000000000_u128),
	f128.FromBits(0x3fff14cd4fc989cd6400000000000000_u128),
	f128.FromBits(0x3fff15e2a7ae28fecc00000000000000_u128),
	f128.FromBits(0x3fff16f9157587069400000000000000_u128),
	f128.FromBits(0x3fff18109a3611c35000000000000000_u128),
	f128.FromBits(0x3fff192937074e0cd800000000000000_u128),
	f128.FromBits(0x3fff1a42ed01d8cbc800000000000000_u128),
	f128.FromBits(0x3fff1b5dbd3f68122400000000000000_u128),
	f128.FromBits(0x3fff1c79a8dacc350c00000000000000_u128),
	f128.FromBits(0x3fff1d96b0eff0e79400000000000000_u128),
	f128.FromBits(0x3fff1eb4d69bde569c00000000000000_u128),
	f128.FromBits(0x3fff1fd41afcba45e800000000000000_u128),
	f128.FromBits(0x3fff20f47f31c92e4800000000000000_u128),
	f128.FromBits(0x3fff2216045b6f5cd000000000000000_u128),
	f128.FromBits(0x3fff2338ab9b32134800000000000000_u128),
	f128.FromBits(0x3fff245c7613b8a9b000000000000000_u128),
	f128.FromBits(0x3fff258164e8cdb0d800000000000000_u128),
	f128.FromBits(0x3fff26a7793f60164400000000000000_u128),
	f128.FromBits(0x3fff27ceb43d84490400000000000000_u128),
	f128.FromBits(0x3fff28f7170a755fd800000000000000_u128),
	f128.FromBits(0x3fff2a20a2ce96406400000000000000_u128),
	f128.FromBits(0x3fff2b4b58b372c79400000000000000_u128),
	f128.FromBits(0x3fff2c7739e3c0f32c00000000000000_u128),
	f128.FromBits(0x3fff2da4478b620c7400000000000000_u128),
	f128.FromBits(0x3fff2ed282d763d42400000000000000_u128),
	f128.FromBits(0x3fff3001ecf601af7000000000000000_u128),
	f128.FromBits(0x3fff31328716a5d63c00000000000000_u128),
	f128.FromBits(0x3fff32645269ea829000000000000000_u128),
	f128.FromBits(0x3fff339750219b212c00000000000000_u128),
	f128.FromBits(0x3fff34cb8170b5835400000000000000_u128),
	f128.FromBits(0x3fff3600e78b6b11d000000000000000_u128),
	f128.FromBits(0x3fff373783a722012400000000000000_u128),
	f128.FromBits(0x3fff386f56fa7686e800000000000000_u128),
	f128.FromBits(0x3fff39a862bd3c106400000000000000_u128),
	f128.FromBits(0x3fff3ae2a8287e7a8000000000000000_u128),
	f128.FromBits(0x3fff3c1e2876834aa800000000000000_u128),
	f128.FromBits(0x3fff3d5ae4e2cae92c00000000000000_u128),
	f128.FromBits(0x3fff3e98deaa11dcbc00000000000000_u128),
	f128.FromBits(0x3fff3fd8170a52071800000000000000_u128),
	f128.FromBits(0x3fff41188f42c3e32000000000000000_u128),
	f128.FromBits(0x3fff425a4893dfc3f800000000000000_u128),
	f128.FromBits(0x3fff439d443f5f159000000000000000_u128),
	f128.FromBits(0x3fff44e183883d9e4800000000000000_u128),
	f128.FromBits(0x3fff462707b2bac20c00000000000000_u128),
	f128.FromBits(0x3fff476dd2045ac67800000000000000_u128),
	f128.FromBits(0x3fff48b5e3c3e8186800000000000000_u128),
	f128.FromBits(0x3fff49ff3e397492bc00000000000000_u128),
	f128.FromBits(0x3fff4b49e2ae5ac67400000000000000_u128),
	f128.FromBits(0x3fff4c95d26d3f440800000000000000_u128),
	f128.FromBits(0x3fff4de30ec211e60000000000000000_u128),
	f128.FromBits(0x3fff4f3198fa0f1cf800000000000000_u128),
	f128.FromBits(0x3fff50817263c13cd000000000000000_u128),
	f128.FromBits(0x3fff51d29c4f01cb3000000000000000_u128),
	f128.FromBits(0x3fff5325180cfacf7800000000000000_u128),
	f128.FromBits(0x3fff5478e6f02823d000000000000000_u128),
	f128.FromBits(0x3fff55ce0a4c58c7bc00000000000000_u128),
	f128.FromBits(0x3fff57248376b033d800000000000000_u128),
	f128.FromBits(0x3fff587c53c5a7af0400000000000000_u128),
	f128.FromBits(0x3fff59d57c910fa4e000000000000000_u128),
	f128.FromBits(0x3fff5b2fff3210fd9400000000000000_u128),
	f128.FromBits(0x3fff5c8bdd032e770800000000000000_u128),
	f128.FromBits(0x3fff5de9176045ff5400000000000000_u128),
	f128.FromBits(0x3fff5f47afa69210a800000000000000_u128),
	f128.FromBits(0x3fff60a7a734ab0e8800000000000000_u128),
	f128.FromBits(0x3fff6208ff6a88a46000000000000000_u128),
	f128.FromBits(0x3fff636bb9a983258400000000000000_u128),
	f128.FromBits(0x3fff64cfd75454ee7c00000000000000_u128),
	f128.FromBits(0x3fff663559cf1bc7c400000000000000_u128),
	f128.FromBits(0x3fff679c427f5a49f400000000000000_u128),
	f128.FromBits(0x3fff690492cbf9432c00000000000000_u128),
	f128.FromBits(0x3fff6a6e4c1d491e1800000000000000_u128),
	f128.FromBits(0x3ffefefc41f8d4bdb000000000000000_u128),
	f128.FromBits(0x3ffeff003ff556aa8800000000000000_u128),
	f128.FromBits(0x3ffeff043df9d4986000000000000000_u128),
	f128.FromBits(0x3ffeff083c064e972c00000000000000_u128),
	f128.FromBits(0x3ffeff0c3a1ac4b6ec00000000000000_u128),
	f128.FromBits(0x3ffeff10383737079400000000000000_u128),
	f128.FromBits(0x3ffeff14365ba5991c00000000000000_u128),
	f128.FromBits(0x3ffeff183488107b7c00000000000000_u128),
	f128.FromBits(0x3ffeff1c32bc77beb000000000000000_u128),
	f128.FromBits(0x3ffeff2030f8db72b000000000000000_u128),
	f128.FromBits(0x3ffeff242f3d3ba77000000000000000_u128),
	f128.FromBits(0x3ffeff282d89986cf000000000000000_u128),
	f128.FromBits(0x3ffeff2c2bddf1d32400000000000000_u128),
	f128.FromBits(0x3ffeff302a3a47ea0c00000000000000_u128),
	f128.FromBits(0x3ffeff34289e9ac19800000000000000_u128),
	f128.FromBits(0x3ffeff38270aea69c800000000000000_u128),
	f128.FromBits(0x3ffeff3c257f36f29400000000000000_u128),
	f128.FromBits(0x3ffeff4023fb806bf800000000000000_u128),
	f128.FromBits(0x3ffeff44227fc6e5ec00000000000000_u128),
	f128.FromBits(0x3ffeff48210c0a706800000000000000_u128),
	f128.FromBits(0x3ffeff4c1fa04b1b6800000000000000_u128),
	f128.FromBits(0x3ffeff501e3c88f6e800000000000000_u128),
	f128.FromBits(0x3ffeff541ce0c412e000000000000000_u128),
	f128.FromBits(0x3ffeff581b8cfc7f4c00000000000000_u128),
	f128.FromBits(0x3ffeff5c1a41324c2400000000000000_u128),
	f128.FromBits(0x3ffeff6018fd65896800000000000000_u128),
	f128.FromBits(0x3ffeff6417c196471000000000000000_u128),
	f128.FromBits(0x3ffeff68168dc4951400000000000000_u128),
	f128.FromBits(0x3ffeff6c1561f0837400000000000000_u128),
	f128.FromBits(0x3ffeff70143e1a222c00000000000000_u128),
	f128.FromBits(0x3ffeff74132241813000000000000000_u128),
	f128.FromBits(0x3ffeff78120e66b08400000000000000_u128),
	f128.FromBits(0x3ffeff7c110289c02000000000000000_u128),
	f128.FromBits(0x3ffeff800ffeaac00000000000000000_u128),
	f128.FromBits(0x3ffeff840f02c9c02000000000000000_u128),
	f128.FromBits(0x3ffeff880e0ee6d07800000000000000_u128),
	f128.FromBits(0x3ffeff8c0d2302010c00000000000000_u128),
	f128.FromBits(0x3ffeff900c3f1b61d800000000000000_u128),
	f128.FromBits(0x3ffeff940b633302d000000000000000_u128),
	f128.FromBits(0x3ffeff980a8f48f3f800000000000000_u128),
	f128.FromBits(0x3ffeff9c09c35d454800000000000000_u128),
	f128.FromBits(0x3ffeffa008ff7006c000000000000000_u128),
	f128.FromBits(0x3ffeffa4084381485c00000000000000_u128),
	f128.FromBits(0x3ffeffa8078f911a1800000000000000_u128),
	f128.FromBits(0x3ffeffac06e39f8bf400000000000000_u128),
	f128.FromBits(0x3ffeffb0063facadec00000000000000_u128),
	f128.FromBits(0x3ffeffb405a3b88ffc00000000000000_u128),
	f128.FromBits(0x3ffeffb8050fc3422400000000000000_u128),
	f128.FromBits(0x3ffeffbc0483ccd45c00000000000000_u128),
	f128.FromBits(0x3ffeffc003ffd556ac00000000000000_u128),
	f128.FromBits(0x3ffeffc40383dcd90800000000000000_u128),
	f128.FromBits(0x3ffeffc8030fe36b7400000000000000_u128),
	f128.FromBits(0x3ffeffcc02a3e91dec00000000000000_u128),
	f128.FromBits(0x3ffeffd0023fee006c00000000000000_u128),
	f128.FromBits(0x3ffeffd401e3f222f800000000000000_u128),
	f128.FromBits(0x3ffeffd8018ff5958800000000000000_u128),
	f128.FromBits(0x3ffeffdc0143f8682400000000000000_u128),
	f128.FromBits(0x3ffeffe000fffaaac000000000000000_u128),
	f128.FromBits(0x3ffeffe400c3fc6d6000000000000000_u128),
	f128.FromBits(0x3ffeffe8008ffdc00800000000000000_u128),
	f128.FromBits(0x3ffeffec0063feb2ac00000000000000_u128),
	f128.FromBits(0x3ffefff0003fff555800000000000000_u128),
	f128.FromBits(0x3ffefff40023ffb80000000000000000_u128),
	f128.FromBits(0x3ffefff8000fffeaac00000000000000_u128),
	f128.FromBits(0x3ffefffc0003fffd5400000000000000_u128),
	f128.FromBits(0x3fff0000000000000000000000000000_u128),
	f128.FromBits(0x3fff0002000200015400000000000000_u128),
	f128.FromBits(0x3fff00040008000aac00000000000000_u128),
	f128.FromBits(0x3fff0006001200240000000000000000_u128),
	f128.FromBits(0x3fff0008002000555800000000000000_u128),
	f128.FromBits(0x3fff000a003200a6ac00000000000000_u128),
	f128.FromBits(0x3fff000c004801200400000000000000_u128),
	f128.FromBits(0x3fff000e006201c95c00000000000000_u128),
	f128.FromBits(0x3fff0010008002aab400000000000000_u128),
	f128.FromBits(0x3fff001200a203cc1000000000000000_u128),
	f128.FromBits(0x3fff001400c805357000000000000000_u128),
	f128.FromBits(0x3fff001600f206eed000000000000000_u128),
	f128.FromBits(0x3fff0018012009003800000000000000_u128),
	f128.FromBits(0x3fff001a01520b71a000000000000000_u128),
	f128.FromBits(0x3fff001c01880e4b1000000000000000_u128),
	f128.FromBits(0x3fff001e01c211948400000000000000_u128),
	f128.FromBits(0x3fff0020020015560000000000000000_u128),
	f128.FromBits(0x3fff0022024219978400000000000000_u128),
	f128.FromBits(0x3fff002402881e611000000000000000_u128),
	f128.FromBits(0x3fff002602d223baa800000000000000_u128),
	f128.FromBits(0x3fff0028032029ac4c00000000000000_u128),
	f128.FromBits(0x3fff002a0372303dfc00000000000000_u128),
	f128.FromBits(0x3fff002c03c83777b800000000000000_u128),
	f128.FromBits(0x3fff002e04223f618400000000000000_u128),
	f128.FromBits(0x3fff0030048048036000000000000000_u128),
	f128.FromBits(0x3fff003204e251655000000000000000_u128),
	f128.FromBits(0x3fff003405485b8f5000000000000000_u128),
	f128.FromBits(0x3fff003605b266896800000000000000_u128),
	f128.FromBits(0x3fff00380620725b9800000000000000_u128),
	f128.FromBits(0x3fff003a06927f0ddc00000000000000_u128),
	f128.FromBits(0x3fff003c07088ca83c00000000000000_u128),
	f128.FromBits(0x3fff003e07829b32bc00000000000000_u128),
	f128.FromBits(0x3fff00400800aab55400000000000000_u128),
	f128.FromBits(0x3fff00420882bb381000000000000000_u128),
	f128.FromBits(0x3fff00440908ccc2f000000000000000_u128),
	f128.FromBits(0x3fff00460992df5df000000000000000_u128),
	f128.FromBits(0x3fff00480a20f3111800000000000000_u128),
	f128.FromBits(0x3fff004a0ab307e46800000000000000_u128),
	f128.FromBits(0x3fff004c0b491ddfe000000000000000_u128),
	f128.FromBits(0x3fff004e0be3350b8c00000000000000_u128),
	f128.FromBits(0x3fff00500c814d6f6000000000000000_u128),
	f128.FromBits(0x3fff00520d2367136c00000000000000_u128),
	f128.FromBits(0x3fff00540dc981ffa800000000000000_u128),
	f128.FromBits(0x3fff00560e739e3c2000000000000000_u128),
	f128.FromBits(0x3fff00580f21bbd0cc00000000000000_u128),
	f128.FromBits(0x3fff005a0fd3dac5b800000000000000_u128),
	f128.FromBits(0x3fff005c1089fb22e400000000000000_u128),
	f128.FromBits(0x3fff005e11441cf05000000000000000_u128),
	f128.FromBits(0x3fff0060120240360400000000000000_u128),
	f128.FromBits(0x3fff006212c464fc0000000000000000_u128),
	f128.FromBits(0x3fff0064138a8b4a4400000000000000_u128),
	f128.FromBits(0x3fff00661454b328d800000000000000_u128),
	f128.FromBits(0x3fff00681522dc9fbc00000000000000_u128),
	f128.FromBits(0x3fff006a15f507b6f400000000000000_u128),
	f128.FromBits(0x3fff006c16cb34768800000000000000_u128),
	f128.FromBits(0x3fff006e17a562e67400000000000000_u128),
	f128.FromBits(0x3fff00701883930ec000000000000000_u128),
	f128.FromBits(0x3fff00721965c4f76c00000000000000_u128),
	f128.FromBits(0x3fff00741a4bf8a87c00000000000000_u128),
	f128.FromBits(0x3fff00761b362e29f800000000000000_u128),
	f128.FromBits(0x3fff00781c246583e400000000000000_u128),
	f128.FromBits(0x3fff007a1d169ebe3c00000000000000_u128),
	f128.FromBits(0x3fff007c1e0cd9e10800000000000000_u128),
	f128.FromBits(0x3fff007e1f0716f45000000000000000_u128),
	f128.FromBits(0x3fff0080200556001000000000000000_u128),
	f128.FromBits(0x3fff00822107970c5400000000000000_u128)
];
