package System;

public import Int8;
public import Int16;
public import Int32;
public import Int64;
public import UInt8;
public import UInt16;
public import UInt32;
public import UInt64;

import Math;

public type Int128 = i128;

public extension i128: IMinMaxValue {
    static MinValue: self ==> -170141183460469231731687303715884105728_i128;  //-0x80000000000000000000000000000000
    static MaxValue: self ==> +170141183460469231731687303715884105727_i128;  //+0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
}

public extension i128 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            return this == obj;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    // Unsigned right shift (logical shift)
    operator>>>: (amount: i32) -> self ==> UnsafeCast<i128>(UnsafeCast<u128>(this) >> amount);
    mut operator>>>=: (amount: i32) -> ref self ==> this = this >>> amount;

    // unbounded shl
    operator<<\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0;
        }
        return this << amount;
    }
    // unbounded shl and assign
    mut operator<<\=: (amount: u32) -> ref self noexcept ==> this = this <<\ amount;
    // unbounded shr
    operator>>\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return this.IsPositive ? 0 : -1;
        }
        return this >> amount;
    }
    // unbounded shr and assign
    mut operator>>\=: (amount: u32) -> ref self noexcept ==> this = this >>\ amount;

    HashCode: u64 ==
    {
        finalize := (input: u64)
        {
            input ^= input >> 30;
            input *%= 0xbf58476d1ce4e5b9u;
            input ^= input >> 27;
            input *%= 0x94d049bb133111ebu;
            input ^= input >> 31;
            return input;
        };

        let lowHash := finalize(this.Low64());
        let highHash := finalize(UnsafeCast<u64>(this.High64()));

        return lowHash ^ (highHash +% 0x9e3779b9u +% (lowHash << 6) +% (lowHash >> 2));
    }

    //ToString: (in output: string) -> string
    //static Parse: (input: str) -> i64?
}

// Compare to dynamic object
public extension i128: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension i128: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 == {
        if this > i8.MaxValue or this < i8.MinValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i8;
    }
    ToUInt8: () -> u8 == {
        if this < 0 or this > u8.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u8;
    }
    ToInt16: () -> i16 == {
        if this > i16.MaxValue or this < i16.MinValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i16;
    }
    ToUInt16: () -> u16 == {
        if this < 0 or this > u16.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    ToInt32: () -> i32 == {
        if this > i32.MaxValue or this < i32.MinValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i32;
    }
    ToUInt32: () -> u32 == {
        if this < 0 or this > u32.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u32;
    }
    ToInt64: () -> i64 == {
        if this > i64.MaxValue or this < i64.MinValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i64;
    }
    ToUInt64: () -> u64 == {
        if this < 0 or this > u64.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u64;
    }
    ToInt128: () -> i128 noexcept ==> this;
    ToUInt128: () -> u128 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u128;
    }
    ToIsize: () -> isize == {
        if this < i64.MinValue or this > i64.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        static if sizeof(isize) < 64 {
            if this < i32.MinValue or this > i32.MaxValue {
                throw Builtin.IntegerOverflowException();
            }
        }
        return this as isize;
    }
    ToUsize: () -> usize == {
        if this < 0 or this > u64.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        static if sizeof(usize) < 64 {
            if this > u32.MaxValue {
                throw Builtin.IntegerOverflowException();
            }
        }
        return this as usize;
    }
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte ==> this.ToUInt8();
    ToChar: () -> char ==
    {
        if this < 0 or this > 0xFFFFFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension i128: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        //static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this \ rhs, this % rhs);
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==
    {
        result:= this;
        result /= rhs;
        return result;
    }
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this /= rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := (this ^ rhs) >> (self.BitWidth - 1);
            return div + correction;
        } else {
            return (f64(this) /< rhs) as self;
        }
    }
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = self(this /< rhs);
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := 1 + ((this ^ rhs) >> (self.BitWidth - 1));
            return div + correction;
        } else {
            return (f64(this) /> rhs) as self;
        }
    }
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = self(this /> rhs);
}

public extension i128: IIntegerDivisibleArithmetic {
    // integer division
    operator\: <T> (rhs: T) -> self ==> this.Div(rhs);
    // integer division and assign
    mut operator\=: <T> (rhs: T) -> ref self ==> this.DivAssign(rhs);
    
    // Integer division without remainder
    // Returns null if this % rhs != 0
    // Throws DivisionByZeroException during rhs == 0
    operator\\: <T> (rhs: T) -> self? ==
    {
        //static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.DivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
}

public extension i128: IIntegerPowerArithmetic {
    // Raises this to the power of exp, using exponentiation by squaring
    // Throws IntegerOverflowException in the debug build if the result is out of range
    operator^^: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1;
        }

        base := this;
        result := 1_i128;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp.DivAssign(2);
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: u32) -> ref self ==> this = this ^^ exp;
}

public extension i128: INumberBase {
    static One: self ==> 1_i128;
    static Zero: self ==> 0_i128;
    static Radix: i32 ==> 2;

    Abs: self ==> this.IsNegative ? -this : this;
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> (this.Low64() & 1u) == 0;
    IsFinite: bool ==> true;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> false;
    IsInteger: bool ==> true;
    IsNaN: bool ==> false;
    IsNegative: bool ==> this.High64() < 0;
    IsNegativeInfinity: bool ==> false;
    IsNormal: bool ==> this != 0;
    IsOddInteger: bool ==> (this.Low64() & 1u) != 0;
    IsPositive: bool ==> this.High64() >= 0;
    IsPositiveInfinity: bool ==> false;
    IsRealNumber: bool ==> true;
    IsSubnormal: bool ==> false;
    IsZero: bool ==> this == 0;

    MaxMagnitude: (rhs: self) -> self
    {
        absX := this;
        if absX.IsNegative {
            absX = -absX;
            if absX.IsNegative {
                return this;
            }
        }

        absY := rhs;
        if absY.IsNegative {
            absY = -absY;
            if absY.IsNegative {
                return rhs;
            }
        }

        if absX > absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MaxMagnitudeNumber: (rhs: self) -> self => this.MaxMagnitude(rhs);

    MinMagnitude: (rhs: self) -> self
    {
        absX := this;
        if absX.IsNegative {
            absX = -absX;
            if absX.IsNegative {
                return rhs;
            }
        }

        absY := rhs;
        if absY.IsNegative {
            absY = -absY;
            if absY.IsNegative {
                return this;
            }
        }

        if absX < absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    MinMagnitudeNumber: (rhs: self) -> self => this.MinMagnitude(rhs);

    Parse: (input: str) -> self
    {
        return 0_i64;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0_i64;
    }

    
    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> UnsafeCast<i16>(this);
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> UnsafeCast<i32>(this);
    NarrowToUInt32: () -> u32 noexcept ==> UnsafeCast<u32>(this);
    NarrowToInt64: () -> i64 noexcept ==> UnsafeCast<i64>(this);
    NarrowToUInt64: () -> u64 noexcept ==> UnsafeCast<u64>(this);
    NarrowToInt128: () -> i128 noexcept ==> this;
    NarrowToUInt128: () -> u128 noexcept ==> UnsafeCast<u128>(this);
    NarrowToIsize: () -> isize noexcept ==> UnsafeCast<isize>(this);
    NarrowToUsize: () -> usize noexcept ==> UnsafeCast<usize>(this);
}

public extension i128: ISignedNumber {
    static MinusOne: self ==> -1_i128;
}

public extension i128: INumber {
    Sign: i32 ==
    {
        if this.IsNegative {
            return -1;
        }

        if this.IsNormal {
            return 1;
        }

        return 0;
    }

    CopySign: (sign: self) -> self
    {
        absValue := this;
        if absValue.IsNegative {
            absValue = -absValue;
        }

        if sign >= 0 {
            if absValue.IsNegative {
                throw Builtin.IntegerOverflowException();
            }

            return absValue;
        }

        return -absValue;
    }

    Max: (rhs: self) -> self noexcept ==> (this >= rhs) ? this : rhs;//Math.Max
    MaxNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);
    Min: (rhs: self) -> self noexcept ==> (this <= rhs) ? this : rhs;//Math.Min
    MinNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);
    Clamp: (min: self, max: self) -> self ==
    {
        if min > max {
            throw Builtin.InvalidOperationException();
        }

        result := this;
        result = result.Max(min);
        result = result.Min(max);

        return result;
    }
}

public extension i128: IBinaryNumber {
    // 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF bit representation
    static AllBitsSet: self ==> i128.MinusOne;

    // Returns true if this is a power of 2
    IsPow2: bool ==> this.IsPositive && this.PopCount == 1;

    // Binary logarithm (rounded down)
    // Returns null if this <= 0
    CheckedLog2: self? ==
    {
        if this <= 0 {
            return null;
        }

        return (self.BitWidth - 1 - this.LeadingZeroCount) as self;
    } 
    // Binary logarithm (rounded down)
    // Throws InvalidOperationException if this <= 0
    Log2: self ==
    {
        if let result := this.CheckedLog2 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Common logarithm (base 10, rounded down)
    // Returns null if this <= 0
    CheckedLog10: self? ==
    {
        if this <= 0 {
            return null;
        }

        const C1: u32 == 0b011_00000000000000000u - 10;
        const C2: u32 == 0b100_00000000000000000u - 100;
        const C3: u32 == 0b111_00000000000000000u - 1000;
        const C4: u32 == 0b100_00000000000000000u - 10_000;
        log := 0;
        val1 := this as u128;
        if val1 >= 100_000_000_000_000_000_000_000_000_000_000 {
            val1.DivAssign(100_000_000_000_000_000_000_000_000_000_000u);
            log += 32;
            if val1 >= 100000 {
                val1.DivAssign(100000u);
                log += 5;
            }
            let val := val1 as u32;
            return log + ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17);
        }
        if val1 >= 10_000_000_000_000_000 {
            val1.DivAssign(10_000_000_000_000_000u);
            log += 16;
        }
        if val1 >= 10_000_000_000 {
            val1.DivAssign(10_000_000_000u);
            log += 10;
        }
        if val1 >= 100000 {
            val1.DivAssign(100000u);
            log += 5;
        }
        let val := val1 as u32;
        return log + ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17);
    }
    // Common logarithm (base 10, rounded down)
    // Throws InvalidOperationException if this <= 0
    Log10: self ==
    {
        if let result := this.CheckedLog10 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns null if this <= 0 or base <= 1
    CheckedLog: (base: self) -> self? noexcept ==
    {
        if this <= 0 or base <= 1 {
            return null;
        }

        if consteval {
            if base == 2 {
                return this.CheckedLog2;
            }
            if base == 10 {
                return this.CheckedLog10;
            }
        }

        if this < base {
            return 0;
        }

        n:= this.Log2 \ (base.Log2 + 1);
        r:= base ^^ (n as u32);

        let baseRatio := this \ base;
        while r <= baseRatio {
            ++n;
            r *= base;
        }

        return n;
    }

    // Logarithm of the number with respect to an arbitrary base
    // Throws InvalidArgumentException base <= 1
    // Throws InvalidOperationException if this <= 0
    Log: (base: self) -> self
    {
        if let result := this.CheckedLog(base) {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Average between two numbers
    // Safe rounded towards zero, overflow-proof
    Midpoint: (rhs: self) -> self noexcept ==
    {
        let result := ((this ^ rhs) >> 1) + (this & rhs);
        let correction := result < 0;
        return result + ((correction as self) & (this ^ rhs));
    }

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        if rhs == -1 {
            return true;
        }

        return this % rhs == 0;
    }
}

public extension i128: ICheckedArithmetic {
    // Checked add
    // Returns null during overflow
    operator+?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +? implemented only for integer types");
        result: self;
        if Builtin.SafeAdd(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator+?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +?= implemented only for integer types");
        if let result := this +? rhs {
            this = result;
        }
        return this;
    }

    // Strict add
    // Throws IntegerOverflowException during overflow
    operator+!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator +! implemented only for integer types");
        result: self;
        Builtin.StrictAdd(this, rhs, result);
        return result;
    }
    mut operator+!=: <T> (rhs: T) -> ref self ==> this = this +! rhs;

    // Wrapping add
    // Wraps result during overflow
    operator+%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +% implemented only for integer types");
        result: self;
        Builtin.WrappingAdd(this, rhs, result);
        return result;
    }
    mut operator+%=: <T> (rhs: T) -> ref self noexcept ==> this = this +% rhs;

    // Saturating add
    // Clamps result during overflow
    operator+|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +| implemented only for integer types");
        result: self;
        Builtin.SaturatingAdd(this, rhs, result);
        return result;
    }
    mut operator+|=: <T> (rhs: T) -> ref self noexcept ==> this = this +| rhs;

    // Overflowing add
    // Returns tuple of (result of wrapping add, overflowed)
    operator+%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator +%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeAdd(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator++?: () -> ref self ==> this +?= 1i128;
    
    @Commutative
    mut operator++!: () -> ref self ==> this +!= 1i128;
    
    @Commutative
    mut operator++%: () -> ref self ==> this +%= 1i128;

    @Commutative
    mut operator++|: () -> ref self ==> this +|= 1i128;

    // Calculates this + rhs + carry
    // Returns tuple of (result of wrapping add, overflowed)
    CarryingAdd: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.CarryingAdd(this, rhs, carry, result);
        return (result, overflowed);
    }
    
    // Calculates this - rhs - carry
    // Returns tuple of (result of wrapping add, overflowed)
    BorrowingSub: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.BorrowingSub(this, rhs, carry, result);
        return (result, overflowed);
    }

    // Checked sub
    // Returns null during overflow
    operator-?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -? implemented only for integer types");
        result: self;
        if Builtin.SafeSubtract(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator-?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -?= implemented only for integer types");
        if let result := this -? rhs {
            this = result;
        }
        return this;
    }

    // Strict sub
    // Throws IntegerOverflowException during overflow
    operator-!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator -! implemented only for integer types");
        result: self;
        Builtin.StrictSubtract(this, rhs, result);
        return result;
    }
    mut operator-!=: <T> (rhs: T) -> ref self ==> this = this -! rhs;

    // Wrapping sub
    // Wraps result during overflow
    operator-%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -% implemented only for integer types");
        result: self;
        Builtin.WrappingSubtract(this, rhs, result);
        return result;
    }
    mut operator-%=: <T> (rhs: T) -> ref self noexcept ==> this = this -% rhs;

    // Saturating sub
    // Clamps result during overflow
    operator-|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -| implemented only for integer types");
        result: self;
        Builtin.SaturatingSubtract(this, rhs, result);
        return result;
    }
    mut operator-|=: <T> (rhs: T) -> ref self noexcept ==> this = this -| rhs;

    // Overflowing sub
    // Returns tuple of (result of wrapping sub, overflowed)
    operator-%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator -%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeSubtract(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator--?: () -> ref self ==> this -?= 1i128;
    
    @Commutative
    mut operator--!: () -> ref self ==> this -!= 1i128;
    
    @Commutative
    mut operator--%: () -> ref self ==> this -%= 1i128;

    @Commutative
    mut operator--|: () -> ref self ==> this -|= 1i128;

    // Checked mul
    // Returns null during overflow
    operator*?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *? implemented only for integer types");
        result: self;
        if Builtin.SafeMultiply(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator*?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *?= implemented only for integer types");
        if let result := this *? rhs {
            this = result;
        }
        return this;
    }

    // Strict mul
    // Throws IntegerOverflowException during overflow
    operator*!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator *! implemented only for integer types");
        result: self;
        Builtin.StrictMultiply(this, rhs, result);
        return result;
    }
    mut operator*!=: <T> (rhs: T) -> ref self ==> this = this *! rhs;

    // Wrapping mul
    // Wraps result during overflow
    operator*%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *% implemented only for integer types");
        result: self;
        Builtin.WrappingMultiply(this, rhs, result);
        return result;
    }
    mut operator*%=: <T> (rhs: T) -> ref self noexcept ==> this = this *% rhs;

    // Saturating mul
    // Clamps result during overflow
    operator*|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *| implemented only for integer types");
        result: self;
        Builtin.SaturatingMultiply(this, rhs, result);
        return result;
    }
    mut operator*|=: <T> (rhs: T) -> ref self noexcept ==> this = this *| rhs;

    // Overflowing mul
    // Returns tuple of (result of wrapping mul, overflowed)
    operator*%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator *%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeMultiply(this, rhs, result);
        return (result, overflowed);
    }

    // widening mul
    // Returns tuple of (low bits, high bits)
    operator*>: (rhs: self) -> (u128, i128) noexcept =
    {
        low, high := Builtin.WideningMul128(this, rhs);
        return (low, high);
    }

    // carrying mul
    // Calculates this * rhs + carry
    // Returns tuple of (low bits, high bits)
    CarryingMul: (rhs: self, carry: self) -> (u128, i128) noexcept =
    {
        low, high := Builtin.CarryingMul128(this, rhs, carry);
        return (low, high);
    }

    // Checked div
    // Returns null during overflow and division by zero
    operator\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivide(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\?= implemented only for integer types");
        if let result := this \? rhs {
            this = result;
        }
        return this;
    }

    // Strict div
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator\!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\! implemented only for integer types");
        result: self;
        Builtin.StrictDivide(this, rhs, result);
        return result;
    }
    mut operator\!=: <T> (rhs: T) -> ref self ==> this = this \! rhs;

    // Wrapping div
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\% implemented only for integer types");
        result: self;
        Builtin.WrappingDivide(this, rhs, result);
        return result;
    }
    mut operator\%=: <T> (rhs: T) -> ref self ==> this = this \% rhs;

    // Saturating div
    // Clamps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\|: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\| implemented only for integer types");
        result: self;
        Builtin.SaturatingDivide(this, rhs, result);
        return result;
    }
    mut operator\|=: <T> (rhs: T) -> ref self ==> this = this \| rhs;

    // Overflowing div
    // Returns tuple of (result of wrapping div, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator\%?: <T> (rhs: T) -> (self, bool) == {
        static assert(type T is IBinaryInteger, "Operator \\%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeDivide(this, rhs, result);
        return (result, overflowed);
    }

    // checked integer division without remainder
    // Returns null if this % rhs != 0 and division by zero
    operator\\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
    // checked integer division without remainder and conditional assign
    mut operator\\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\?= implemented only for integer types");
        if let result := this \\? rhs {
            this = result;
        }
        return this;
    }
    
    // Checked mod
    // Returns null during overflow and division by zero
    operator%?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %? implemented only for integer types");
        result: self;
        if Builtin.SafeModulus(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator%?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %?= implemented only for integer types");
        if let result := this %? rhs {
            this = result;
        }
        return this;
    }

    // Strict mod
    // Throws modisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator%!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %! implemented only for integer types");
        result: self;
        Builtin.StrictModulus(this, rhs, result);
        return result;
    }
    mut operator%!=: <T> (rhs: T) -> ref self ==> this = this %! rhs;

    // Wrapping mod
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator%%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %% implemented only for integer types");
        result: self;
        Builtin.WrappingModulus(this, rhs, result);
        return result;
    }
    mut operator%%=: <T> (rhs: T) -> ref self ==> this = this %% rhs;

    // Overflowing mod
    // Returns tuple of (result of wrapping mod, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator%%?: <T> (rhs: T) -> (self, bool) == {
        static assert(type T is IBinaryInteger, "Operator %%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeModulus(this, rhs, result);
        return (result, overflowed);
    }

    // Checked negate
    // Returns null during this == i64.MinValue
    operator-?: () -> self? noexcept ==
    {
        result: self;
        if Builtin.SafeNegate(this, result) {
            return result;
        }
        return null;
    }
    // Strict negate
    // Throws IntegerOverflowException during this == i64.MinValue
    operator-!: () -> self == 
    {
        result: self;
        Builtin.StrictNegate(this, result);
        return result;
    }
    // Wrapping negate
    operator-%: () -> self ==
    {
        result: self;
        Builtin.WrappingNegate(this, result);
        return result;
    }
    // Saturating negate
    // Returns i64.MaxValue during this == i64.MinValue
    operator-|: () -> self ==
    {
        result: self;
        Builtin.SaturatingNegate(this, result);
        return result;
    }
    // Overflowing negate
    // Returns tuple of (result of wrapping negate, overflowed)
    operator-%?: () -> (self, bool) ==
    {
        result: self;
        overflowed:= !Builtin.SafeNegate(this, result);
        return (result, overflowed);
    }

    // checked shl
    operator<<?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        return null;
    }
    // checked shl and conditional assign
    mut operator<<?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this <<= amount;
        }
        return this;
    }
    // strict shl
    operator<<!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shl and assign
    mut operator<<!=: (amount: i32) -> ref self ==> this = this <<! amount;
    // wrapping shl
    operator<<%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftLeft(this, amount & (self.BitWidth - 1));
    // wrapping shl and assign
    mut operator<<%=: (amount: i32) -> ref self noexcept ==> this = this <<% amount;
    // overflowing shl
    operator<<%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this <<% amount, amount < 0 || amount >= self.BitWidth);
    // checked shr
    operator>>?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        return null;
    }
    // checked shr and conditional assign
    mut operator>>?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >>= amount;
        }
        return this;
    }
    // strict shr
    operator>>!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shr and assign
    mut operator>>!=: (amount: i32) -> ref self ==> this = this >>! amount;
    // wrapping shr
    operator>>%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftRight(this, amount & (self.BitWidth - 1));
    // wrapping shr and assign
    mut operator>>%=: (amount: i32) -> ref self noexcept ==> this = this >>% amount;
    // overflowing shr
    operator>>%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this >>% amount, amount < 0 || amount >= self.BitWidth);

    // checked ipow
    // Returns null during overflow
    operator^^?: (exp: u32) -> self? noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i128;
        }

        base := this;
        result := 1_i128;

        for {
            if (exp & 1) == 1 {
                if let mul := result *? base {
                    result = mul;
                } else {
                    return null;
                }
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            if let mul := base *? base {
                base = mul;
            } else {
                return null;
            }
        }
    }
    // checked ipow and assign
    mut operator^^?=: (exp: u32) -> ref self noexcept ==
    {
        if result := this ^^? exp {
            return this = result;
        }
        return this;
    }
    // strict ipow
    operator^^!: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1;
        }

        base := this;
        result := 1i128;

        for {
            if (exp & 1) == 1 {
                result *!= base;
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            base *!= base;
        }
    }
    // strict ipow and assign
    mut operator^^!=: (exp: u32) -> ref self ==> this = this ^^! exp;
    // wrapping ipow
    operator^^%: (exp: u32) -> self noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i128;
        }

        base := this;
        result := 1_i128;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *%= base;
                }
                exp.DivAssign(2);
                base *%= base;
            }
            return result *% base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *%= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *%= base;
            }
        }
    }
    // wrapping ipow and assign
    mut operator^^%=: (exp: u32) -> ref self noexcept ==> this = this ^^% exp;
    // saturating ipow
    operator^^|: (exp: u32) -> self noexcept ==
    {
        if let result := this ^^? exp {
            return result;
        }

        return (this.IsNegative && exp % 2 == 1) ? self.MinValue : self.MaxValue;
    }
    // saturating ipow and assign
    mut operator^^|=: (exp: u32) -> ref self noexcept ==> this = this ^^| exp;
    // overflowing ipow
    operator^^%?: (exp: u32) -> (self, bool) noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return (1_i128, false);
        }

        base := this;
        result := 1_i128;
        overflowed := false;
        tmp := (0i128, false);

        for {
            if (exp & 1) == 1 {
                tmp = result *%? base;
                if exp == 1 {
                    tmp.1 |= overflowed;
                    return tmp;
                }
                result = tmp.0;
                overflowed |= tmp.1;
            }
            exp.DivAssign(2);
            tmp = base *%? base;
            base = tmp.0;
            overflowed |= tmp.1;
        }
    }

    // checked absolute
    // Returns null during this == i64.MinValue
    CheckedAbs: self? ==> this.IsNegative ? -?this : this;
    // strict absolute
    // Throws IntegerOverflowException during this == i64.MinValue
    StrictAbs: self ==> this.IsNegative ? -!this : this;
    // wrapping absolute
    // Returns i64.MinValue during this == i64.MinValue
    WrappingAbs: self ==> this.IsNegative ? -%this : this;
    // saturating absolute
    // Returns i64.MaxValue during this == i64.MinValue
    SaturatingAbs: self ==> this.IsNegative ? -|this : this;
    // overflowing absolute
    // Returns tuple of (result of wrapping absolute, overflowed)
    OverflowingAbs: (self, bool) ==
    {
        if this.IsNegative {
            return -%?this;
        }
        return (this, false);
    }
}

public extension i128: IBinaryInteger {
    static IsSigned: bool ==> true;

    TrailingZeroCount: u32 ==
    {
        if this.Low64() == 0 {
            return this.High64().TrailingZeroCount + 64u;
        }
        return this.Low64().TrailingZeroCount;
    }
    TrailingOneCount: u32 ==> (~this).TrailingZeroCount;
    ByteCount: u32 ==> sizeof(self) as u32;
    MinimalBitWidth: u32 ==> self.BitWidth - this.LeadingZeroCount;

    // checked integer square root
    // Returns null during this < 0
    CheckedIsqrt: self? {
        if this.IsNegative {
            return null;
        }
        const MAX_RESULT :== Math.Isqrt128(self.MaxValue as u128) as self;
        let result := Math.Isqrt128(this as u128) as self;
        assume result >= 0; 
        assume result <= MAX_RESULT;
        return result;
    }
    // Integer square root (rounding down)
    // Throws InvalidOperationException during this < 0
    Isqrt: self = {
        if let result := this.CheckedIsqrt {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Binary logarithm (rounding up)
    // Throws InvalidOperationException during this <= 0
    Log2Ceiling: self ==
    {
        result := this.Log2;
        if this.PopCount != 1 {
            ++result;
        }

        return result;
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow in the debug build
    NextMultipleOf: (rhs: self) -> self ==
    {
        if rhs == -1 {
            return this;
        }

        let remainder := this % rhs;
        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        return mod == 0 ? this : this + (rhs - mod);
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Returns null during rhs == 0 or overflow in the debug build
    CheckedNextMultipleOf: (rhs: self) -> self? noexcept ==
    {
        if rhs == -1 {
            return this;
        }

        remainder: self;
        if let r := this %? rhs {
            remainder = r;
        } else return null;

        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        if mod == 0 {
            return this;
        }
        return this +? (rhs - mod);
    }

    // Returns greater value that is <= this and is power of two
    PrevPow2: self ==
    {
        if this <= 1 {
            return 0;
        }

        return self.One << (this.MinimalBitWidth - 1);
    }

    // Returns smallest value that is >= this and is power of two
    // Throws IntegerOverflowException during overflow in the debug build
    NextPow2: self ==
    {
        if this <= 1 {
            return 0;
        }

        let p := this - 1;
        return (self.AllBitsSet >> p.LeadingZeroCount) + 1;
    }

    // Returns smallest value that is >= this and is power of two
    // Returns null during overflow
    CheckedNextPow2: self? ==
    {
        if this <= 1 {
            return 0i128;
        }

        let p := this - 1;
        return (self.AllBitsSet >> p.LeadingZeroCount) +? 1i128;
    }

    // Returns smallest value that is >= this and is power of two
    // Wraps result during overflow
    WrappingNextPow2: self ==
    {
        if this <= 1 {
            return 0;
        }

        let p := this - 1;
        return (self.AllBitsSet >> p.LeadingZeroCount) +% 1i128;
    }
}

public extension i128: IFixedWidthInteger {
    static BitWidth: u32 ==> 128u;

    LeadingZeroCount: u32 ==
    {
        if this.High64() == 0 {
            return 64u + Builtin.LeadingZeroCount(this.Low64());
        }

        return Builtin.LeadingZeroCount(this.High64());
    }
    LeadingOneCount: u32 ==> (~this).LeadingZeroCount;
    PopCount: u32 ==> Builtin.PopCount(this.High64()) + Builtin.PopCount(this.Low64());
    ZeroCount: u32 ==> (~this).PopCount;
    ByteSwapped: self ==> i128(this.Low64().ByteSwapped as i64, this.High64().ByteSwapped as u64);
    BigEndian: self ==
    {
        static if Builtin.IsLittleEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    LittleEndian: self ==
    {
        static if Builtin.IsBigEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    ReverseBits: self ==> i128(Builtin.ReverseBits64u(this.Low64()) as i64, Builtin.ReverseBits64(this.High64()) as u64);

    ShortestBitLength: u32 ==
    {
        if this >= 0 {
            return self.BitWidth - this.LeadingZeroCount;
        }

        return self.BitWidth + 1u - this.LeadingOneCount;
    }

    RotateLeft: (shiftAmount: i32) -> self noexcept ==> (this << shiftAmount) | (this >>> i32(self.BitWidth - shiftAmount));
    RotateRight: (shiftAmount: i32) -> self noexcept ==> (this >>> i32(shiftAmount)) | (this << (self.BitWidth - shiftAmount));

}

public extension i128: IBinaryIntegerFormatInfo {
    static MaxDigitCount: i32 ==> 39;
    static MaxHexDigitCount: i32 ==> 32;
    static MaxValueDiv10: self ==> i128.MaxValue \ 10;

    MultiplyBy10: self ==> this *% 10i128;
    MultiplyBy16: self ==> this *% 16i128;

    IsGreaterThanAsUnsigned: (rhs: self) -> bool noexcept ==> this.NarrowToUInt128() > rhs.NarrowToUInt128();
}

static assert(sizeof(i128) == 16, "i128 should be 16 bytes");
static assert(i128.MinValue == -170141183460469231731687303715884105728, "i128.Min should be -170141183460469231731687303715884105728");
static assert(i128.MaxValue == 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFi128, "i128.Max should be 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF");
static assert(i128.One >>~ 3 == 0x20_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_u128, "i128.One >>% 3 == 0x20_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00");
static assert(i128.IsSigned, "i128 must be signed");
static assert(i128.MaxDigitCount == 39, "i128 max digit count must be 39");
static assert(123123123123123123123 + (-5) == 123123123123123123118, "123123123123123123123 + (-5) == 123123123123123123118");
static assert(123123123123123123123 * 5 == 615615615615615615615, "123123123123123123123 * 5 == 615615615615615615615");
static assert(615615615615615615615 * 9223372036854775 == 5678051854520206831826153779977311625, "a * 9223372036854775 == 5678051854520206831826153779977311625");
static assert(615615615615615615615 * (-5) == -3078078078078078078075, "a * (-5) == -3078078078078078078075");
static assert(2i128 ^^ 126u == 85070591730234615865843651857942052864, "2i128 ^^ 126u == 85070591730234615865843651857942052864");
static assert(0x7b233d2a39fea3397b233d2a39fea339_i128.ByteSwapped == 0x39a3fe392a3d237b39a3fe392a3d237b_i128, "0x7b233d2a39fea3397b233d2a39fea339_i128.ByteSwapped == 0x39a3fe392a3d237b39a3fe392a3d237b");
static assert(type i128 is IComparable<i128>, "i128 should implement IComparable<i128>");
static assert(type i128 is IEquatable<i128>, "i128 should implement IEquatable<i128>");
static assert(type i128 is ISelfComparable, "i128 should implement ISelfComparable");
static assert(type i128 is ISelfEquatable, "i128 should implement ISelfEquatable");
static assert(type i128 is IAdditionOperators<i128, i128>, "i128 should implement IAdditionOperators<i128, i128>");
static assert(type i128 is ISubtractionOperators<i128, i128>, "i128 should implement ISubtractionOperators<i128, i128>");
static assert(type i128 is IMultiplyOperators<i128, i128>, "i128 should implement IMultiplyOperators<i128, i128>");
static assert(type i128 is IDivisionOperators<i128, f64>, "i128 should implement IDivisionOperators<i128, f64>");
static assert(type i128 is IIntDivOperators<i128, i128>, "i128 should implement IIntDivOperators<i128, i128>");
static assert(type i128 is IModulusOperators<i128, i128>, "i128 should implement IModulusOperators<i128, i128>");
static assert(type i128 is IBitwiseOperators<i128, i128>, "i128 should implement IBitwiseOperators<i128, i128>");
static assert(type i128 is IShiftOperators<i32, i128>, "i128 should implement IShiftOperators<i32, i128>");
static assert(type i128 is IUnaryPlusOperators<i128>, "i128 should implement IUnaryPlusOperators<i128>");
static assert(type i128 is IUnaryNegationOperators<i128>, "i128 should implement IUnaryNegationOperators<i128>");
static assert(type i128 is IIncrementOperators<i128>, "i128 should implement IIncrementOperators<i128>");
static assert(type i128 is IDecrementOperators<i128>, "i128 should implement IDecrementOperators<i128>");
static assert(i128.MaxValue +% 1i128 == i128.MinValue, "i128.MaxValue +% 1i128 == i128.MinValue");
static assert(i128.MaxValue +| 1i128 == i128.MaxValue, "i128.MaxValue +| 1i128 == i128.MaxValue");

test "Int128"
{
    a: i128 = -12345;
    assert a == -12345;
    a = -23i8;
    assert a == -23;
    a = 1234i16;
    assert a == 1234;
    a = -12345678901234;
    assert a == -12345678901234;
    a = 23u8;
    assert a == 23;
    a = 1234u16;
    assert a == 1234;
    a = 212455666u;
    assert a == 212455666;
    a = 1234567890123567u;
    assert a == 1234567890123567;
    a = 170141183460469231731687303715;
    assert a == 170141183460469231731687303715;
    u: u128 = 170141183460469231731687303715884105727u128;
    a = u as i128;
    assert a == u;
    a = i128.MinValue;
    u = 170141183460469231731687303715884105728u128;
    assert a != u;
    assert a < u;
    assert -123i128 as i8 == -123;
    assert -1234i128 as i16 == -1234;
    assert -123123i128 as i32 == -123123;
    assert -123123123123i128 as i64 == -123123123123;
    assert 123i128 as u8 == 123;
    assert 1234i128 as u16 == 1234;
    assert 123123i128 as u32 == 123123;
    assert 123123123123i128 as u64 == 123123123123;
    assert a < 123i8;
    assert a < 1234i16;
    assert a < 123123i32;
    assert a < 123123123123i64;
    assert a < 250u8;
    assert a < 25000u16;
    assert a < 2500000u32;
    assert a < 250000000000u64;
    a = 11834604692317316873037158841057;
    assert a > 123i8;
    assert a > 1234i16;
    assert a > 123123i32;
    assert a > 123123123123i64;
    assert a > 250u8;
    assert a > 25000u16;
    assert a > 2500000u32;
    assert a > 250000000000u64;
    assert +a == a;
    assert -a == -11834604692317316873037158841057;
    assert ~a == -11834604692317316873037158841058;

    assert (a & 1234) == 192;
    assert (a | 1234) == 11834604692317316873037158842099;
    assert (a ^ 1234) == 11834604692317316873037158841907;
    assert (a & 123412341234123412341234) == 47262864179445148942560;
    assert (a | 123412341234123412341234) == 11834604768466793927715422239731;
    assert (a ^ 123412341234123412341234) == 11834604721203929748270273297171;
    a = i128.MaxValue;
    assert a >> 0 == a;
    assert a << 0 == a;
    assert a >> 15 == 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF_i128; // 14 bytes
    assert a >> 95 == 0xFFFFFFFF; // 4 bytes
    assert a >> 127 == 0; // 0 bytes
    a = 0xFFFFFFFFFF;
    assert a << 16 == 0xFFFFFFFFFF0000; // 2 trailing zero bytes
    assert a << 80 == 0xFFFFFFFFFF00000000000000000000_i128;  // 10 trailing zero bytes
    assert -1i128 >> 58 == -1;
    a = -1;
    assert a >> 64 == -1;
    assert a >>> 64 == 0xFFFFFFFFFFFFFFFFu;
    a >>>= 64;
    assert a == 0xFFFFFFFFFFFFFFFFu;
    
    a = 123123123123123123123;
    assert a++ == 123123123123123123123;
    assert ++a == 123123123123123123125;
    assert a == 123123123123123123125;
    assert a-- == 123123123123123123125;
    assert --a == 123123123123123123123;
    assert a == 123123123123123123123;

    assert a + 5 == 123123123123123123128;
    assert a + 123123123123123123123 == 246246246246246246246;
    assert a + (-5) == 123123123123123123118;
    a += 123123123123123123125;
    assert a == 246246246246246246248;
    a += (-123123123123123123125);
    assert a == 123123123123123123123;
    
    assert a - 5 == 123123123123123123118;
    assert a - 123123123123123123123 == 0;
    assert a - 246246246246246246248 == -123123123123123123125;
    assert a - (-5) == 123123123123123123128;
    a -= 246246246246246246248;
    assert a == -123123123123123123125;
    a -= (-246246246246246246248);
    assert a == 123123123123123123123;
    
    assert a * 5 == 615615615615615615615;
    a *= 5;
    assert a == 615615615615615615615;
    assert a * 9223372036854775 == 5678051854520206831826153779977311625;
    assert a * (-9223372036854775) == -5678051854520206831826153779977311625;
    assert a * (-5) == -3078078078078078078075;
    assert a * 0 == 0;
    assert i128.MaxValue * (-1) == -i128.MaxValue;
    assert -a * (-1000000) == 615615615615615615615000000;

    assert a \ 5 == 123123123123123123123;
    assert a \ 123123123 == 5000000005000;
    assert a \ 123123123123123123128 == 4;
    assert a \ (-1) == -615615615615615615615;
    assert a \ (-5) == -123123123123123123123;
    assert a \ (-123123123) == -5000000005000;
    assert a \ (-123123123123123123128) == -4;
    a \= (-1);
    assert a \ 5 == -123123123123123123123;
    assert a \ 123123123 == -5000000005000;
    assert a \ 123123123123123123128 == -4;
    assert a \ (-1) == 615615615615615615615;
    assert a \ (-5) == 123123123123123123123;
    assert a \ (-123123123) == 5000000005000;
    assert a \ (-123123123123123123128) == 4;
    a \= (-5);
    assert a == 123123123123123123123;
    a *= 5;
    
    assert a % 5 == 0;
    assert a % 123123123 == 615;
    assert a % 123123123123123123128 == 123123123123123123103;
    assert a % (-1) == 0;
    assert a % (-5) == 0;
    assert a % (-123123123) == 615;
    assert a % (-123123123123123123128) == 123123123123123123103;
    a \= (-1);
    assert a % 5 == 0;
    assert a % 123123123 == -615;
    assert a % 123123123123123123128 == -123123123123123123103;
    assert a % (-1) == 0;
    assert a % (-5) == 0;
    assert a % (-123123123) == -615;
    assert a % (-123123123123123123128) == -123123123123123123103;
    a %= (-5);
    assert a == 0;

    a = 10;
    // optionals
    c: i128? = null;
    d: i128? = 5;
    b: i128 = 5;
    assert a != b;
    assert b != c;
    assert b !== c;
    assert b > c;
    assert c != b;
    assert c == null;
    assert d != null;
    assert c < d;
    assert b == d;
    assert b === d;

    // dynamic polymorphism
    o: object? = c;
    o = d;
    assert b !=* o;
    icomp: IComparable<i128> = a;
    assert icomp > b;

    // hash code
    a = -123123123123123123123;
    assert a.HashCode == 7828766007537524882;
    assert #a == 7828766007537524882;
    a++;
    assert #a == 10642750005548672299;
    a -= 2;
    assert #a == 6494541062850619495;
    a = -a;

    b = -6;
    assert b.ToInt32() == -6;
    assert b.NarrowToUInt64() == 18446744073709551610u;
    assert b.NarrowToUInt128() == u128(u64.MaxValue, u64.MaxValue) - 5;

    // INumberBase
    assert b.Abs == 6;
    assert b.CheckedAbs == 6i64;
    assert i128.MinValue.CheckedAbs == null;
    assert b.StrictAbs == 6;
    assert i128.MinValue.WrappingAbs == i128.MinValue;
    assert i128.MinValue.SaturatingAbs == i128.MaxValue;
    {
        result, overflowed := i128.MinValue.OverflowingAbs;
        assert result == i128.MinValue && overflowed;
    }
    assert b.IsFinite;
    assert b.IsInteger;
    assert b.IsNegative;
    assert a.IsPositive;
    assert !b.IsPositive;
    assert b.IsCanonical;
    assert !b.IsComplexNumber;
    assert b.IsRealNumber;
    assert !b.IsImaginaryNumber;
    assert b.IsEvenInteger;
    assert !b.IsOddInteger;
    assert !b.IsInfinity;
    assert !b.IsPositiveInfinity;
    assert !b.IsNegativeInfinity;
    assert !b.IsNaN;
    assert b.IsNormal;
    assert !b.IsSubnormal;
    assert !b.IsZero;

    // INumber
    a = 100_000_000_000_000_000_000;
    assert a.Sign == +1;
    assert b.Sign == -1;
    assert a.CopySign(b) == -100_000_000_000_000_000_000;
    assert a.Max(b) == a;
    assert a.Min(b) == b;
    assert a.MaxNumber(b) == a;
    assert a.MinNumber(b) == b;
    assert b.Clamp(-5i128, +5i128) == -5;

    // IBinaryInteger
    assert 2i128.Log2 == 1;
    assert 16i128.Log2 == 4;
    assert 64i128.Log2 == 6;
    assert 100141183460469231731687303715884105728.Log2 == 126;
    assert 2i128.Log2Ceiling == 1;
    assert 16i128.Log2Ceiling == 4;
    assert 65i128.Log2Ceiling == 7;
    assert 100141183460469231731687303715884105728.Log2Ceiling == 127;
    assert 0i128.CheckedLog2 == null;
    assert 5i128.Log10 == 0;
    assert a.Log10 == 20;
    assert i128.MaxValue.Log10 == 38;
    assert 5i128.Log(5i128) == 1;
    assert 5i128.CheckedLog(-5i128) == null;
    assert a.Midpoint(300_000_000_000_000_000_000) == 200_000_000_000_000_000_000;
    assert 100000000000000000000000000000000000000.Midpoint(170000000000000000000000000000000000000) == 135000000000000000000000000000000000000;
    assert a.NextMultipleOf(10) == 100_000_000_000_000_000_000;
    assert 100_000_000_000_000_000_001.NextMultipleOf(100) == 100_000_000_000_000_000_100;
    assert a.NextMultipleOf(8500000000000) == 100000001000000000000;
    assert (-13i128).NextMultipleOf(4i128) == -12;
    assert (-13i128).NextMultipleOf(-4i128) == -16;
    assert a.ByteCount == 16;
    assert 0x7b233d2a39fea3397b233d2a39fea339_i128.ByteSwapped == 0x39a3fe392a3d237b39a3fe392a3d237b_i128;
    assert 0b1010_i128 <<~ 3 == 0b0101_0000;
    assert 0b1010_i128 <<~ 5 == 0b1_0100_0000;
    assert 0b1010_i128 >>~ 3 == 0x40000000000000000000000000000001_i128;
    assert 0b1010_i128 >>~ 5 == 0x50000000000000000000000000000000_i128;

    assert a.IsMultipleOf(5);
    assert !a.IsMultipleOf(6);

    assert a.MultiplyBy10 == 1_000_000_000_000_000_000_000;
    assert a.MultiplyBy16 == 1_600_000_000_000_000_000_000;

    // ICheckedArithmetic
    a = 1000000000004000000000;
    assert a +? 100000i128 == 1000000000004000100000;
    assert a +? i128.MaxValue == null;
    a +?= 5i128;
    assert a == 1000000000004000000005;
    a +?= i128.MaxValue;
    assert a == 1000000000004000000005;
    assert a +! 100i128 == 1000000000004000000105;
    assert a +% 100i128 == 1000000000004000000105;
    assert a +% 170141183460469230731687303711884105723 == i128.MinValue;
    a +%= i128.MaxValue;
    assert a == -170141183460469230731687303711884105724;
    assert a +| (-160141183460469230731687303711884105724) == i128.MinValue;
    a +|= i128.MaxValue;
    assert a == 1000000000004000000003;
    assert a +| 170141183460469231731687303715884105500 == i128.MaxValue;
    {
        result, overflowed := a +%? 170141183460469230731687303711884105725;
        assert result == i128.MinValue && overflowed;
    }

    a = i128.MaxValue - 1;
    assert a++? == i128.MaxValue - 1;
    assert a == i128.MaxValue;
    a++%;
    assert a == i128.MinValue;
    a = i128.MaxValue;
    a++|;
    assert a == i128.MaxValue;

    {
        result, overflowed := a.CarryingAdd(0i128, false);
        assert result == i128.MaxValue && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(-5i128, true);
        assert result == 170141183460469231731687303715884105723 && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(0i128, true);
        assert result == i128.MinValue && overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(10i128, true);
        assert result == -170141183460469231731687303715884105718 && overflowed;
    }

    assert a -? 1_000_000_000_000_000_000_000_000_000_000_000 == 170140183460469231731687303715884105727;
    assert -a -? i128.MaxValue == null;
    a -?= 1_000_000_000_000_000_000_000_000_000_000_000;
    assert a == 170140183460469231731687303715884105727;
    a -?= 1i128;
    assert a == 170140183460469231731687303715884105726;
    assert a -! 1_000_000_000_000_000_000_000_000_000_000_000 == 170139183460469231731687303715884105726;
    assert -a -% 1000000000000000000000000000000003 == i128.MaxValue;
    assert a -% 1_000_000_000_000_000_000_000_000_000_000_000 == 170139183460469231731687303715884105726;
    a -%= i128.MaxValue;
    assert a == -1000000000000000000000000000000001;
    assert a -| 170141183460469231731687303715884105000 == i128.MinValue;
    a -|= i128.MaxValue;
    assert a == i128.MinValue;
    {
        result, overflowed := a -%? 1_000_000_000_000_000_000_000_000_000_000_000;
        assert result == 170140183460469231731687303715884105728 && overflowed;
    }

    a = i128.MinValue + 1;
    assert a--? == i128.MinValue + 1;
    assert a == i128.MinValue;
    a--%;
    assert a == i128.MaxValue;
    a = i128.MinValue;
    a--|;
    assert a == i128.MinValue;

    {
        result, overflowed := a.BorrowingSub(0i128, false);
        assert result == i128.MinValue && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(-5i128, true);
        assert result == -170141183460469231731687303715884105724 && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(0i128, true);
        assert result == i128.MaxValue && overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(10i128, true);
        assert result == 170141183460469231731687303715884105717 && overflowed;
    }

    assert a *? 1i128 == i128.MinValue;
    assert a *? 2i128 == null;
    a *?= 5i128;
    assert a == i128.MinValue;
    a = 150_000_000_000_000_000_000;
    assert a == 150_000_000_000_000_000_000;
    assert a *! 3i128 == 450_000_000_000_000_000_000;
    assert a *% 6i128 == 900_000_000_000_000_000_000;
    assert a *% 10_000_000_000_000_000_000 == 138870532316246146146501570272927154176;
    a *%= 6i128;
    assert a == 900_000_000_000_000_000_000;
    assert a *| (-10_000_000_000_000_000_000) == i128.MinValue;
    a *|= 10_000_000_000_000_000_000;
    assert a == i128.MaxValue;
    assert a *| 2i128 == i128.MaxValue;
    {
        result, overflowed := a *%? 2i128;
        assert result == -2 && overflowed;
    }
    a = 150_000_000_000_000_000_000;
    {
        low, high := a *> 10_000_000_000_000_000_000;
        assert low == 138870532316246146146501570272927154176_u128 && high == 4;
    }
    {
        low, high := a *> (-10_000_000_000_000_000_000);
        assert low == 201411834604692317316873037158841057280_u128 && high == -5;
    }
    a = i128.MaxValue;
    {
        low, high := a.CarryingMul(2i128, 12i128);
        assert low == 10 && high == 1;
    }
    {
        low, high := a.CarryingMul(-2i128, -12i128);
        assert low == 340282366920938463463374607431768211446_u128 && high == -2;
    }

    a = 100_000_000_000_000_000_000;
    assert a \ 6000000000000 == 16666666;
    a /= 6000000000000;
    assert a == 16666667;
    a = 100_000_000_000_000_000_000;
    {
        div, rem := a /% 6000000000000;
        assert div == 16666666 && rem == 4000000000000;
    }
    assert a \? 50000000i128 == 2000000000000i128;
    assert a \? 0i128 == null;
    assert i128.MinValue \? (-1i128) == null;

    assert a \! 50000000i128 == 2000000000000i128;
    a \%= 50000000i128;
    assert a == 2000000000000i128;
    a = 10;
    assert i128.MinValue \% (-1i128) == i128.MinValue;
    a \|= 5i128;
    assert a == 2;
    assert i128.MinValue \| (-1i128) == i128.MaxValue;
    {
        result, overflowed := i128.MinValue \%? (-1i128);
        assert result == i128.MinValue && overflowed;
    }

    a = 123123123123123000000000000;
    assert a \\ 5000000000i128 == 24624624624624600i128;
    assert a \\ 6i128 == 20520520520520500000000000i128;
    assert a \\ 7i128 == null;
    assert a \\? 0i128 == null;
    
    assert a \ 94689769974534758482 == 1300279;
    assert a /~ 94689769974534758482 == 1300279;
    assert a /< 94689769974534758482 == 1300279;
    assert a /> 94689769974534758482 == 1300280;
    assert a /~ (-94689769974534758482) == -1300279;
    assert a /< (-94689769974534758482) == -1300280;
    assert a /> (-94689769974534758482) == -1300279;

    assert a %? 5000000000i128 == 0i128;
    assert a %? 0i128 == null;
    assert i128.MinValue %? (-1i128) == null;

    assert a %! 66000000i128 == 24000000;
    a %%= 66000000i128;
    assert a == 24000000;
    a = 10;
    assert i128.MinValue %% (-1i128) == 0;
    {
        result, overflowed := i128.MinValue %%? (-1i128);
        assert result == 0 && overflowed;
    }

    assert -?a == -10i128;
    assert -?i128.MinValue == null;
    assert -!a == -10;
    assert -%a == -10;
    assert -%i128.MinValue == i128.MinValue;
    assert -|a == -10;
    assert -|i128.MinValue == i128.MaxValue;

    assert i128.MaxValue >>\ 7u == 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_i128;
    assert i128.MaxValue >>\ 130u == 0;
    assert i128.MinValue >>\ 130u == -1;
    assert i128.MaxValue <<\ 130u == 0;
    assert i128.MaxValue >>? 4 == 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_i128;
    assert i128.MaxValue >>? 130 == null;
    assert i128.MaxValue <<? 130 == null;
    assert i128.MaxValue >>! 4 == 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_i128;
    assert i128.MaxValue >>% 132 == 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_i128;
    a = i128.MaxValue;
    a >>%= 132;
    assert a <<% 132 == 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0_i128;
    {
        result, overflowed := i128.MaxValue >>%? 132;
        assert result == 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_i128 && overflowed;
    }

    // integer exponentiation
    a = 1515151500000000;
    assert a ^^ 2u == 2295684067952250000000000000000;
    a ^^= 2u;
    assert a == 2295684067952250000000000000000;
    assert 61500000000_i128 ^^ 3u == 232608375000000000000000000000000;
    assert 61500000000_i128 ^^? 3u == 232608375000000000000000000000000;
    assert 61500000000_i128 ^^? 4u == null;
    a = 61500000000_i128;
    a ^^?= 3u;
    assert a == 232608375000000000000000000000000;
    assert 61500000000_i128 ^^! 3u == 232608375000000000000000000000000;
    assert 61500000000_i128 ^^% 4u == -55642856253004000268496431535609610240;
    a = 300;
    a ^^%= 2u;
    assert a == 90000;
    assert 61500000000_i128 ^^| 3u == 232608375000000000000000000000000;
    assert 61500000000_i128 ^^| 4u == i128.MaxValue;
    {
        result, overflowed := 61500000000_i128 ^^%? 4u;
        assert result == -55642856253004000268496431535609610240 && overflowed;
    }
}
