package System;

public import System.Numerics.IBinaryIntegerFormatInfo;
public import System.Numerics.ISignedNumber;
public import System.Numerics.IFixedWidthInteger;

public import Optional;
public import IConvertible;

import Math;

public type Int16 = i16;
public type Short = i16;

public extension i16: IMinMaxValue {
    static MinValue: self ==> -32_768_i16;  //-0x8000
    static MaxValue: self ==> +32_767_i16;  //+0x7FFF
}

public extension i16 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            return this == obj;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    // Unsigned right shift (logical shift)
    operator>>>: (amount: i32) -> self ==> UnsafeCast<i16>(UnsafeCast<u16>(this) >> amount);
    mut operator>>>=: (amount: i32) -> ref self ==> this = this >>> amount;

    // unbounded shl
    operator<<\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0i16;
        }
        return Builtin.UncheckedShiftLeft(this, amount as i32);
    }
    // unbounded shl and assign
    mut operator<<\=: (amount: u32) -> ref self noexcept ==> this = this <<\ amount;
    // unbounded shr
    operator>>\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return this.IsPositive ? 0i16 : -1i16;
        }
        return Builtin.UncheckedShiftRight(this, amount as i32);
    }
    // unbounded shr and assign
    mut operator>>\=: (amount: u32) -> ref self noexcept ==> this = this >>\ amount;

    HashCode: u64 ==> UnsafeCast<u64>(this);

    //ToString: (in output: string) -> string
    //static Parse: (input: str) -> i16?
}

// Compare to dynamic object
public extension i16: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension i16: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 == {
        if this > 0x7F or this < (-0x80) {
            throw Builtin.IntegerOverflowException();
        }
        return this as i8;
    }
    ToUInt8: () -> u8 == {
        if this < 0 or this > 0xFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u8;
    }
    ToInt16: () -> i16 noexcept ==> this;
    ToUInt16: () -> u16 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    ToInt32: () -> i32 noexcept ==> this;
    ToUInt32: () -> u32 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u32;
    }
    ToInt64: () -> i64 noexcept ==> this;
    ToUInt64: () -> u64 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u64;
    }
    ToInt128: () -> i128 noexcept ==> this;
    ToUInt128: () -> u128 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u128;
    }
    ToIsize: () -> isize noexcept ==> this;
    ToUsize: () -> usize == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as usize;
    }
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte ==> this.ToUInt8();
    ToChar: () -> char ==> this as char;
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension i16: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this \ rhs, this % rhs);
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==
    {
        result:= this;
        result /= rhs;
        return result;
    }
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this /= rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := (this ^ rhs) >> (self.BitWidth - 1);
            return div + correction;
        } else {
            return (f64(this) /< rhs) as self;
        }
    }
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = self(this /< rhs);
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := 1i16 + ((this ^ rhs) >> (self.BitWidth - 1));
            return div + correction;
        } else {
            return (f64(this) /> rhs) as self;
        }
    }
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = self(this /> rhs);
}

public extension i16: IIntegerDivisibleArithmetic {
    // integer division
    operator\: <T> (rhs: T) -> self ==> this.Div(rhs);
    // integer division and assign
    mut operator\=: <T> (rhs: T) -> ref self ==> this.DivAssign(rhs);
    
    // Integer division without remainder
    // Returns null if this % rhs != 0
    // Throws DivisionByZeroException during rhs == 0
    operator\\: <T> (rhs: T) -> self? ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.DivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
}

public extension i16: IIntegerPowerArithmetic {
    // Raises this to the power of exp, using exponentiation by squaring
    // Throws IntegerOverflowException in the debug build if the result is out of range
    operator^^: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i16;
        }

        base := this;
        result := 1_i16;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp.DivAssign(2);
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: u32) -> ref self ==> this = this ^^ exp;
}

public extension i16: INumberBase {
    static One: self ==> 1_i16;
    static Zero: self ==> 0_i16;
    static Radix: i32 ==> 2;

    Abs: self ==> this.IsNegative ? -this : this;
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> (this & 1_i16) == 0;
    IsFinite: bool ==> true;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> false;
    IsInteger: bool ==> true;
    IsNaN: bool ==> false;
    IsNegative: bool ==> this < 0;
    IsNegativeInfinity: bool ==> false;
    IsNormal: bool ==> this != 0;
    IsOddInteger: bool ==> (this & 1_i16) != 0;
    IsPositive: bool ==> this >= 0;
    IsPositiveInfinity: bool ==> false;
    IsRealNumber: bool ==> true;
    IsSubnormal: bool ==> false;
    IsZero: bool ==> this == 0;

    MaxMagnitude: (rhs: self) -> self noexcept
    {
        absX := this;
        if absX < 0 {
            absX = UnsafeCast<self>(-i32(absX));
            if absX < 0 {
                return this;
            }
        }

        absY := rhs;
        if absY < 0 {
            absY = UnsafeCast<self>(-i32(absY));
            if absY < 0 {
                return rhs;
            }
        }

        if absX > absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MaxMagnitudeNumber: (rhs: self) -> self noexcept => this.MaxMagnitude(rhs);

    MinMagnitude: (rhs: self) -> self noexcept
    {
        absX := this;
        if absX < 0 {
            absX = UnsafeCast<self>(-i32(absX));
            if absX < 0 {
                return rhs;
            }
        }

        absY := rhs;
        if absY < 0 {
            absY = UnsafeCast<self>(-i32(absY));
            if absY < 0 {
                return this;
            }
        }

        if absX < absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    MinMagnitudeNumber: (rhs: self) -> self noexcept => this.MinMagnitude(rhs);

    Parse: (input: str) -> self
    {
        return 0_i16;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0_i16;
    }

    
    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> this;
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> this;
    NarrowToUInt32: () -> u32 noexcept ==> UnsafeCast<u32>(this);
    NarrowToInt64: () -> i64 noexcept ==> this;
    NarrowToUInt64: () -> u64 noexcept ==> UnsafeCast<u64>(this);
    NarrowToInt128: () -> i128 noexcept ==> this;
    NarrowToUInt128: () -> u128 noexcept ==> u128(this);
    NarrowToIsize: () -> isize noexcept ==> this;
    NarrowToUsize: () -> usize noexcept ==> UnsafeCast<usize>(this);
}

public extension i16: ISignedNumber {
    static MinusOne: self ==> -1_i16;
}

public extension i16: INumber {
    Sign: i32 ==> INumber.DefaultSign(this);//Math.Sign

    CopySign: (sign: self) -> self
    {
        absValue := this;
        if absValue < 0 {
            absValue = UnsafeCast<self>(-i32(absValue));
        }

        if sign >= 0 {
            if absValue < 0 {
                throw Builtin.IntegerOverflowException();
            }

            return absValue;
        }

        return UnsafeCast<self>(-i32(absValue));
    }

    Max: (rhs: self) -> self noexcept ==> INumber.DefaultMax(this, rhs);//Math.Max
    MaxNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);
    Min: (rhs: self) -> self noexcept ==> INumber.DefaultMin(this, rhs);//Math.Min
    MinNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);
    Clamp: (min: self, max: self) -> self => INumber.DefaultClamp(this, min, max);//Math.Clamp
}

public extension i16: IBinaryNumber {
    // 0xFFFF bit representation
    static AllBitsSet: self ==> i16.MinusOne;

    // Returns true if this is a power of 2
    IsPow2: bool ==> this.IsPositive && this.PopCount == 1;

    // Binary logarithm (rounded down)
    // Returns null if this <= 0
    CheckedLog2: self? ==
    {
        if this <= 0 {
            return null;
        }

        return (self.BitWidth - 1 - this.LeadingZeroCount) as self;
    } 
    // Binary logarithm (rounded down)
    // Throws InvalidOperationException if this <= 0
    Log2: self ==
    {
        if let result := this.CheckedLog2 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Common logarithm (base 10, rounded down)
    // Returns null if this <= 0
    CheckedLog10: self? ==
    {
        if this <= 0 {
            return null;
        }

        let val := this as u32;
        const C1: u32 == 0b011_00000000000000000 - 10;
        const C2: u32 == 0b100_00000000000000000 - 100;
        const C3: u32 == 0b111_00000000000000000 - 1000;
        const C4: u32 == 0b100_00000000000000000 - 10_000;
        return ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17) as self;
    }
    // Common logarithm (base 10, rounded down)
    // Throws InvalidOperationException if this <= 0
    Log10: self ==
    {
        if let result := this.CheckedLog10 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns null if this <= 0 or base <= 1
    CheckedLog: (base: self) -> self? noexcept ==
    {
        if this <= 0 or base <= 1 {
            return null;
        }

        if consteval {
            if base == 2 {
                return this.CheckedLog2;
            }
            if base == 10 {
                return this.CheckedLog10;
            }
        }

        if this < base {
            return 0i16;
        }

        n: self = 1i16;
        r := base;
        let baseRatio := this \ base;
        while r <= baseRatio {
            ++n;
            r *= base;
        }

        return n;
    }

    // Logarithm of the number with respect to an arbitrary base
    // Throws InvalidArgumentException base <= 1
    // Throws InvalidOperationException if this <= 0
    Log: (base: self) -> self
    {
        if let result := this.CheckedLog(base) {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Average between two numbers
    // Safe rounded towards zero, overflow-proof
    Midpoint: (rhs: self) -> self noexcept ==
    {
        let result := ((this ^ rhs) >> 1) + (this & rhs);
        let correction := result < 0;
        return result + ((correction as self) & (this ^ rhs));
    }

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        if rhs == -1 {
            return true;
        }

        return this % rhs == 0;
    }
}

public extension i16: ICheckedArithmetic {
    // Checked add
    // Returns null during overflow
    operator+?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +? implemented only for integer types");
        result: self;
        if Builtin.SafeAdd(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator+?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +?= implemented only for integer types");
        if let result := this +? rhs {
            this = result;
        }
        return this;
    }

    // Strict add
    // Throws IntegerOverflowException during overflow
    operator+!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator +! implemented only for integer types");
        result: self;
        Builtin.StrictAdd(this, rhs, result);
        return result;
    }
    mut operator+!=: <T> (rhs: T) -> ref self ==> this = this +! rhs;

    // Wrapping add
    // Wraps result during overflow
    operator+%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +% implemented only for integer types");
        result: self;
        Builtin.WrappingAdd(this, rhs, result);
        return result;
    }
    mut operator+%=: <T> (rhs: T) -> ref self noexcept ==> this = this +% rhs;

    // Saturating add
    // Clamps result during overflow
    operator+|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +| implemented only for integer types");
        result: self;
        Builtin.SaturatingAdd(this, rhs, result);
        return result;
    }
    mut operator+|=: <T> (rhs: T) -> ref self noexcept ==> this = this +| rhs;

    // Overflowing add
    // Returns tuple of (result of wrapping add, overflowed)
    operator+%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator +%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeAdd(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator++?: () -> ref self ==> this +?= 1_i16;
    
    @Commutative
    mut operator++!: () -> ref self ==> this +!= 1_i16;
    
    @Commutative
    mut operator++%: () -> ref self ==> this +%= 1_i16;

    @Commutative
    mut operator++|: () -> ref self ==> this +|= 1_i16;

    // Calculates this + rhs + carry
    // Returns tuple of (result of wrapping add, overflowed)
    CarryingAdd: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.CarryingAdd(this, rhs, carry, result);
        return (result, overflowed);
    }
    
    // Calculates this - rhs - carry
    // Returns tuple of (result of wrapping add, overflowed)
    BorrowingSub: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.BorrowingSub(this, rhs, carry, result);
        return (result, overflowed);
    }

    // Checked sub
    // Returns null during overflow
    operator-?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -? implemented only for integer types");
        result: self;
        if Builtin.SafeSubtract(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator-?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -?= implemented only for integer types");
        if let result := this -? rhs {
            this = result;
        }
        return this;
    }

    // Strict sub
    // Throws IntegerOverflowException during overflow
    operator-!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator -! implemented only for integer types");
        result: self;
        Builtin.StrictSubtract(this, rhs, result);
        return result;
    }
    mut operator-!=: <T> (rhs: T) -> ref self ==> this = this -! rhs;

    // Wrapping sub
    // Wraps result during overflow
    operator-%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -% implemented only for integer types");
        result: self;
        Builtin.WrappingSubtract(this, rhs, result);
        return result;
    }
    mut operator-%=: <T> (rhs: T) -> ref self noexcept ==> this = this -% rhs;

    // Saturating sub
    // Clamps result during overflow
    operator-|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -| implemented only for integer types");
        result: self;
        Builtin.SaturatingSubtract(this, rhs, result);
        return result;
    }
    mut operator-|=: <T> (rhs: T) -> ref self noexcept ==> this = this -| rhs;

    // Overflowing sub
    // Returns tuple of (result of wrapping sub, overflowed)
    operator-%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator -%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeSubtract(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator--?: () -> ref self ==> this -?= 1_i16;
    
    @Commutative
    mut operator--!: () -> ref self ==> this -!= 1_i16;
    
    @Commutative
    mut operator--%: () -> ref self ==> this -%= 1_i16;

    @Commutative
    mut operator--|: () -> ref self ==> this -|= 1_i16;

    // Checked mul
    // Returns null during overflow
    operator*?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *? implemented only for integer types");
        result: self;
        if Builtin.SafeMultiply(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator*?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *?= implemented only for integer types");
        if let result := this *? rhs {
            this = result;
        }
        return this;
    }

    // Strict mul
    // Throws IntegerOverflowException during overflow
    operator*!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator *! implemented only for integer types");
        result: self;
        Builtin.StrictMultiply(this, rhs, result);
        return result;
    }
    mut operator*!=: <T> (rhs: T) -> ref self ==> this = this *! rhs;

    // Wrapping mul
    // Wraps result during overflow
    operator*%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *% implemented only for integer types");
        result: self;
        Builtin.WrappingMultiply(this, rhs, result);
        return result;
    }
    mut operator*%=: <T> (rhs: T) -> ref self noexcept ==> this = this *% rhs;

    // Saturating mul
    // Clamps result during overflow
    operator*|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *| implemented only for integer types");
        result: self;
        Builtin.SaturatingMultiply(this, rhs, result);
        return result;
    }
    mut operator*|=: <T> (rhs: T) -> ref self noexcept ==> this = this *| rhs;

    // Overflowing mul
    // Returns tuple of (result of wrapping mul, overflowed)
    operator*%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator *%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeMultiply(this, rhs, result);
        return (result, overflowed);
    }

    // widening mul
    // Returns tuple of (low bits, high bits)
    operator*>: (rhs: self) -> (u16, i16) noexcept ==
    {
        low, high := Builtin.WideningMul16(this, rhs);
        return (low, high);
    }

    // carrying mul
    // Calculates this * rhs + carry
    // Returns tuple of (low bits, high bits)
    CarryingMul: (rhs: self, carry: self) -> (u16, i16) noexcept ==
    {
        low, high := Builtin.CarryingMul16(this, rhs, carry);
        return (low, high);
    }

    // Checked div
    // Returns null during overflow and division by zero
    operator\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivide(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\?= implemented only for integer types");
        if let result := this \? rhs {
            this = result;
        }
        return this;
    }

    // Strict div
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator\!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\! implemented only for integer types");
        result: self;
        Builtin.StrictDivide(this, rhs, result);
        return result;
    }
    mut operator\!=: <T> (rhs: T) -> ref self ==> this = this \! rhs;

    // Wrapping div
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\% implemented only for integer types");
        result: self;
        Builtin.WrappingDivide(this, rhs, result);
        return result;
    }
    mut operator\%=: <T> (rhs: T) -> ref self ==> this = this \% rhs;

    // Saturating div
    // Clamps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\|: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\| implemented only for integer types");
        result: self;
        Builtin.SaturatingDivide(this, rhs, result);
        return result;
    }
    mut operator\|=: <T> (rhs: T) -> ref self ==> this = this \| rhs;

    // Overflowing div
    // Returns tuple of (result of wrapping div, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator\%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator \\%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeDivide(this, rhs, result);
        return (result, overflowed);
    }

    // checked integer division without remainder
    // Returns null if this % rhs != 0 and division by zero
    operator\\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
    // checked integer division without remainder and conditional assign
    mut operator\\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\?= implemented only for integer types");
        if let result := this \\? rhs {
            this = result;
        }
        return this;
    }
    
    // Checked mod
    // Returns null during overflow and division by zero
    operator%?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %? implemented only for integer types");
        result: self;
        if Builtin.SafeModulus(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator%?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %?= implemented only for integer types");
        if let result := this %? rhs {
            this = result;
        }
        return this;
    }

    // Strict mod
    // Throws modisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator%!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %! implemented only for integer types");
        result: self;
        Builtin.StrictModulus(this, rhs, result);
        return result;
    }
    mut operator%!=: <T> (rhs: T) -> ref self ==> this = this %! rhs;

    // Wrapping mod
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator%%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %% implemented only for integer types");
        result: self;
        Builtin.WrappingModulus(this, rhs, result);
        return result;
    }
    mut operator%%=: <T> (rhs: T) -> ref self ==> this = this %% rhs;

    // Overflowing mod
    // Returns tuple of (result of wrapping mod, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator%%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator %%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeModulus(this, rhs, result);
        return (result, overflowed);
    }

    // Checked negate
    // Returns null during this == i16.MinValue
    operator-?: () -> self? noexcept ==
    {
        result: self;
        if Builtin.SafeNegate(this, result) {
            return result;
        }
        return null;
    }
    // Strict negate
    // Throws IntegerOverflowException during this == i16.MinValue
    operator-!: () -> self == 
    {
        result: self;
        Builtin.StrictNegate(this, result);
        return result;
    }
    // Wrapping negate
    operator-%: () -> self ==
    {
        result: self;
        Builtin.WrappingNegate(this, result);
        return result;
    }
    // Saturating negate
    // Returns i16.MaxValue during this == i16.MinValue
    operator-|: () -> self ==
    {
        result: self;
        Builtin.SaturatingNegate(this, result);
        return result;
    }
    // Overflowing negate
    // Returns tuple of (result of wrapping negate, overflowed)
    operator-%?: () -> (self, bool) ==
    {
        result: self;
        overflowed:= !Builtin.SafeNegate(this, result);
        return (result, overflowed);
    }

    // checked shl
    operator<<?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        return null;
    }
    // checked shl and conditional assign
    mut operator<<?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this <<= amount;
        }
        return this;
    }
    // strict shl
    operator<<!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shl and assign
    mut operator<<!=: (amount: i32) -> ref self ==> this = this <<! amount;
    // wrapping shl
    operator<<%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftLeft(this, amount & (self.BitWidth - 1));
    // wrapping shl and assign
    mut operator<<%=: (amount: i32) -> ref self noexcept ==> this = this <<% amount;
    // overflowing shl
    operator<<%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this <<% amount, amount < 0 || amount >= self.BitWidth);
    // checked shr
    operator>>?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        return null;
    }
    // checked shr and conditional assign
    mut operator>>?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >>= amount;
        }
        return this;
    }
    // strict shr
    operator>>!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shr and assign
    mut operator>>!=: (amount: i32) -> ref self ==> this = this >>! amount;
    // wrapping shr
    operator>>%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftRight(this, amount & (self.BitWidth - 1));
    // wrapping shr and assign
    mut operator>>%=: (amount: i32) -> ref self noexcept ==> this = this >>% amount;
    // overflowing shr
    operator>>%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this >>% amount, amount < 0 || amount >= self.BitWidth);

    
    // checked ipow
    // Returns null during overflow
    operator^^?: (exp: u32) -> self? noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i16;
        }

        base := this;
        result := 1_i16;

        for {
            if (exp & 1) == 1 {
                if let mul := result *? base {
                    result = mul;
                } else {
                    return null;
                }
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            if let mul := base *? base {
                base = mul;
            } else {
                return null;
            }
        }
    }
    // checked ipow and assign
    mut operator^^?=: (exp: u32) -> ref self noexcept ==
    {
        if result := this ^^? exp {
            return this = result;
        }
        return this;
    }
    // strict ipow
    operator^^!: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i16;
        }

        base := this;
        result := 1_i16;

        for {
            if (exp & 1) == 1 {
                result *!= base;
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            base *!= base;
        }
    }
    // strict ipow and assign
    mut operator^^!=: (exp: u32) -> ref self ==> this = this ^^! exp;
    // wrapping ipow
    operator^^%: (exp: u32) -> self noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i16;
        }

        base := this;
        result := 1_i16;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *%= base;
                }
                exp.DivAssign(2);
                base *%= base;
            }
            return result *% base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *%= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *%= base;
            }
        }
    }
    // wrapping ipow and assign
    mut operator^^%=: (exp: u32) -> ref self noexcept ==> this = this ^^% exp;
    // saturating ipow
    operator^^|: (exp: u32) -> self noexcept ==
    {
        if let result := this ^^? exp {
            return result;
        }

        return (this.IsNegative && exp % 2 == 1) ? self.MinValue : self.MaxValue;
    }
    // saturating ipow and assign
    mut operator^^|=: (exp: u32) -> ref self noexcept ==> this = this ^^| exp;
    // overflowing ipow
    operator^^%?: (exp: u32) -> (self, bool) noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return (1_i16, false);
        }

        base := this;
        result := 1_i16;
        overflowed := false;
        tmp := (0i16, false);

        for {
            if (exp & 1) == 1 {
                tmp = result *%? base;
                if exp == 1 {
                    tmp.1 |= overflowed;
                    return tmp;
                }
                result = tmp.0;
                overflowed |= tmp.1;
            }
            exp.DivAssign(2);
            tmp = base *%? base;
            base = tmp.0;
            overflowed |= tmp.1;
        }
    }

    // checked absolute
    // Returns null during this == i16.MinValue
    CheckedAbs: self? ==> this.IsNegative ? -?this : this;
    // strict absolute
    // Throws IntegerOverflowException during this == i16.MinValue
    StrictAbs: self ==> this.IsNegative ? -!this : this;
    // wrapping absolute
    // Returns i16.MinValue during this == i16.MinValue
    WrappingAbs: self ==> this.IsNegative ? -%this : this;
    // saturating absolute
    // Returns i16.MaxValue during this == i16.MinValue
    SaturatingAbs: self ==> this.IsNegative ? -|this : this;
    // overflowing absolute
    // Returns tuple of (result of wrapping absolute, overflowed)
    OverflowingAbs: (self, bool) ==> this.IsNegative ? -%?this : (this, false);
}

public extension i16: IBinaryInteger {
    static IsSigned: bool ==> true;

    TrailingZeroCount: u32 ==> Builtin.TrailingZeroCount(this);
    TrailingOneCount: u32 ==> Builtin.TrailingZeroCount(~this);
    ByteCount: u32 ==> sizeof(self) as u32;
    MinimalBitWidth: u32 ==> self.BitWidth - this.LeadingZeroCount;

    // checked integer square root
    // Returns null during this < 0
    CheckedIsqrt: self? {
        if this.IsNegative {
            return null;
        }
        /*const MAX_RESULT :== Math.Isqrt8(self.MaxValue as u8) as self;
        let result := Math.Isqrt8(this as u8) as self;
        assume result >= 0; 
        assume result <= MAX_RESULT;
        return result;*/return 0i16;
    }
    // Integer square root (rounding down)
    // Throws InvalidOperationException during this < 0
    Isqrt: self = {
        if let result := this.CheckedIsqrt {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Binary logarithm (rounding up)
    // Throws InvalidOperationException during this <= 0
    Log2Ceiling: self ==
    {
        result := this.Log2;
        if this.PopCount != 1 {
            ++result;
        }

        return result;
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow in the debug build
    NextMultipleOf: (rhs: self) -> self ==
    {
        if rhs == -1 {
            return this;
        }

        let remainder := this % rhs;
        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        return mod == 0 ? this : this + (rhs - mod);
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Returns null during rhs == 0 or overflow in the debug build
    CheckedNextMultipleOf: (rhs: self) -> self? noexcept ==
    {
        if rhs == -1 {
            return this;
        }

        remainder: self;
        if let r := this %? rhs {
            remainder = r;
        } else return null;

        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        if mod == 0 {
            return this;
        }
        return this +? (rhs - mod);
    }

    // Returns greater value that is <= this and is power of two
    PrevPow2: self ==
    {
        if this <= 1 {
            return 0i16;
        }

        return self.One << (this.MinimalBitWidth - 1u8);
    }

    // Returns smallest value that is >= this and is power of two
    // Throws IntegerOverflowException during overflow in the debug build
    NextPow2: self ==
    {
        if this <= 1 {
            return 0i16;
        }

        let p := this - 1i16;
        return (self.AllBitsSet >> p.LeadingZeroCount) + 1i16;
    }

    // Returns smallest value that is >= this and is power of two
    // Returns null during overflow
    CheckedNextPow2: self? ==
    {
        if this <= 1 {
            return 0i16;
        }

        let p := this - 1i16;
        return (self.AllBitsSet >> p.LeadingZeroCount) +? 1i16;
    }

    // Returns smallest value that is >= this and is power of two
    // Wraps result during overflow
    WrappingNextPow2: self ==
    {
        if this <= 1 {
            return 0i16;
        }

        let p := this - 1i16;
        return (self.AllBitsSet >> p.LeadingZeroCount) +% 1i16;
    }
}

public extension i16: IFixedWidthInteger {
    static BitWidth: u32 ==> 16u;

    LeadingZeroCount: u32 ==> Builtin.LeadingZeroCount(this);
    LeadingOneCount: u32 ==> Builtin.LeadingZeroCount(~this);
    PopCount: u32 ==> Builtin.PopCount(this);
    ZeroCount: u32 ==> Builtin.PopCount(~this);
    ByteSwapped: self => UnsafeCast<i16>(Builtin.ByteSwap16(this.NarrowToUInt16()));
    BigEndian: self =
    {
        static if Builtin.IsLittleEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    LittleEndian: self =
    {
        static if Builtin.IsBigEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    ReverseBits: self ==> Builtin.ReverseBits16(this);

    ShortestBitLength: u32 ==
    {
        if this >= 0 {
            return self.BitWidth - this.LeadingZeroCount;
        }

        return self.BitWidth + 1u - this.LeadingOneCount;
    }

    RotateLeft: (shiftAmount: i32) -> self noexcept ==> Builtin.RotateLeft(this, shiftAmount);
    RotateRight: (shiftAmount: i32) -> self noexcept ==> Builtin.RotateRight(this, shiftAmount);

}

public extension i16: IBinaryIntegerFormatInfo {
    static MaxDigitCount: i32 ==> 5;
    static MaxHexDigitCount: i32 ==> 4;
    static MaxValueDiv10: self ==> i16.MaxValue \ 10;

    MultiplyBy10: self ==> this *% 10;
    MultiplyBy16: self ==> this *% 16;

    IsGreaterThanAsUnsigned: (rhs: self) -> bool noexcept ==> this.NarrowToUInt16() > rhs.NarrowToUInt16();
}

static assert(sizeof(i16) == 2, "i16 should be 2 bytes");
static assert(i16.MinValue == -0x8000, "i16.Min should be -0x8000");
static assert(i16.MaxValue == 0x7FFF, "i16.Max should be 0x7FFF");
static assert(i16.One >>~ 3 == 0b0010_0000_0000_0000, "i16.One >>% 3 == 0b0010_0000_0000_0000");
static assert(i16.IsSigned, "i16 must be signed");
static assert(i16.MaxDigitCount == 5, "i16 max digit count must be 5");
static assert(2i16 ^^ 14u == 16_384, "2i16 ^^ 14u == 16384");
static assert(type i16 is IComparable<i16>, "i16 should implement IComparable<i16>");
static assert(type i16 is IEquatable<i16>, "i16 should implement IEquatable<i16>");
static assert(type i16 is ISelfComparable, "i16 should implement ISelfComparable");
static assert(type i16 is ISelfEquatable, "i16 should implement ISelfEquatable");
static assert(type i16 is IAdditionOperators<i16, i16>, "i16 should implement IAdditionOperators<i16, i16>");
static assert(type i16 is ISubtractionOperators<i16, i16>, "i16 should implement ISubtractionOperators<i16, i16>");
static assert(type i16 is IMultiplyOperators<i16, i16>, "i16 should implement IMultiplyOperators<i16, i16>");
static assert(type i16 is IDivisionOperators<i16, f64>, "i16 should implement IDivisionOperators<i16, f64>");
static assert(type i16 is IIntDivOperators<i16, i16>, "i16 should implement IIntDivOperators<i16, i16>");
static assert(type i16 is IModulusOperators<i16, i16>, "i16 should implement IModulusOperators<i16, i16>");
static assert(type i16 is IBitwiseOperators<i16, i16>, "i16 should implement IBitwiseOperators<i16, i16>");
static assert(type i16 is IShiftOperators<i16, i16>, "i16 should implement IShiftOperators<i16, i16>");
static assert(type i16 is IUnaryPlusOperators<i16>, "i16 should implement IUnaryPlusOperators<i16>");
static assert(type i16 is IUnaryNegationOperators<i16>, "i16 should implement IUnaryNegationOperators<i16>");
static assert(type i16 is IIncrementOperators<i16>, "i16 should implement IIncrementOperators<i16>");
static assert(type i16 is IDecrementOperators<i16>, "i16 should implement IDecrementOperators<i16>");
static assert(i16.MaxValue +% 1i16 == i16.MinValue, "i16.MaxValue +% 1i16 == i16.MinValue");
static assert(i16.MaxValue +| 1i16 == i16.MaxValue, "i16.MaxValue +| 1i16 == i16.MaxValue");

test "Int16"
{
    a: i16 = 5i16;

    // add with various types
    assert a + 10i16 == 15;
    assert a + 10u8 == 15;
    assert a + 10i16 == 15;
    assert a + 10u16 == 15;
    assert a + 10i32 == 15;
    assert a + 10u32 == 15;
    assert a + 10i64 == 15;
    assert a + 10u64 == 15;
    assert a + 10i128 == 15;
    assert a + 10u128 == 15;

    // basic arithmetic
    assert a - 12 == -7;
    assert a * 2 == 10;
    assert a \ 2 == 2;
    assert a % 2 == 1;
    assert (a & 1) == 1;
    assert (a | 1) == 5;
    assert (a ^ 1) == 4;
    assert a << 1 == 10;
    assert a >> 1 == 2;
    a = -5; // 1111 1011
    a >>>= 2; // 0011 1110
    assert a == 0b0011_1111_1111_1110;
    assert a >>> 2 == 0b0000_1111_1111_1111;
    assert a >>> 7 == 0b0000_0000_0111_1111;

    // comparisons
    a = 5;
    assert a == 5;
    assert a != 6;
    assert a < 6;
    assert a <= 5;
    assert a > 4;
    assert a >= 5;

    // assignment
    a = 5_i16;
    a++;
    a--;
    a += 5;
    a -= 5;
    a *= 2;
    a \= 2;
    a %= 1;
    a &= 1;
    a |= 1;
    a ^= 1;
    a <<= 1;
    a >>= 1;
    assert a == 0;
    a = 10i16;
    assert ~a == -11;

    // optionals
    b: i16 = 5i16;
    c: i16? = null;
    d: i16? = 5i16;
    assert a != b;
    assert b != c;
    assert b !== c;
    assert b > c;
    assert c != b;
    assert c == null;
    assert d != null;
    assert c < d;
    assert b == d;
    assert b === d;

    // dynamic polymorphism
    o: object? = c;
    o = d;
    assert b !=* o;
    icomp: IComparable<i16> = a;
    assert icomp > b;

    // hash code
    assert a.HashCode == 10;
    assert #a == 10;
    b = -6i16;
    assert #b == 18446744073709551610;

    assert b.ToInt32() == -6;
    assert b.NarrowToUInt64() == 18446744073709551610;

    // INumberBase
    assert b.Abs == 6;
    assert b.CheckedAbs == 6;
    assert i16.MinValue.CheckedAbs == null;
    assert b.StrictAbs == 6;
    assert i16.MinValue.WrappingAbs == i16.MinValue;
    assert i16.MinValue.SaturatingAbs == i16.MaxValue;
    {
        result, overflowed := i16.MinValue.OverflowingAbs;
        assert result == i16.MinValue && overflowed;
    }
    assert b.IsFinite;
    assert b.IsInteger;
    assert b.IsNegative;
    assert a.IsPositive;
    assert !b.IsPositive;
    assert b.IsCanonical;
    assert !b.IsComplexNumber;
    assert b.IsRealNumber;
    assert !b.IsImaginaryNumber;
    assert b.IsEvenInteger;
    assert !b.IsOddInteger;
    assert !b.IsInfinity;
    assert !b.IsPositiveInfinity;
    assert !b.IsNegativeInfinity;
    assert !b.IsNaN;
    assert b.IsNormal;
    assert !b.IsSubnormal;
    assert !b.IsZero;

    // INumber
    assert a.Sign == +1;
    assert b.Sign == -1;
    assert a.CopySign(b) == -10;
    assert a.Max(b) == a;
    assert a.Min(b) == b;
    assert a.MaxNumber(b) == a;
    assert a.MinNumber(b) == b;
    assert b.Clamp(-5, +5) == -5;

    // IBinaryInteger
    assert 2i16.Log2 == 1;
    assert 16i16.Log2 == 4;
    assert 64i16.Log2 == 6;
    assert 20_000i16.Log2 == 14;
    assert 2i16.Log2Ceiling == 1;
    assert 16i16.Log2Ceiling == 4;
    assert 65i16.Log2Ceiling == 7;
    assert 20_000i16.Log2Ceiling == 15;
    assert 0i16.CheckedLog2 == null;
    assert 5i16.Log10 == 0;
    assert a.Log10 == 1;
    assert i16.MaxValue.Log10 == 4;
    assert 5i16.Log(5i16) == 1;
    assert 5i16.CheckedLog(-5i16) == null;
    assert a.Midpoint(30i16) == 20;
    assert 10_000i16.Midpoint(i16.MaxValue) == 21_383;
    assert a.NextMultipleOf(10i16) == 10;
    assert 11i16.NextMultipleOf(10i16) == 20;
    assert 10_345i16.NextMultipleOf(80i16) == 10_400;
    assert (-13i16).NextMultipleOf(4i16) == -12;
    assert (-13i16).NextMultipleOf(-4i16) == -16;
    assert a.ByteCount == 2;
    assert 0x7b23_i16.ByteSwapped == 0x237b;
    assert 0b1010_i16 <<~ 3 == 0b0101_0000;
    assert 0b1010_i16 <<~ 5 == 0b1_0100_0000;
    assert 0b1010_i16 >>~ 3 == 0b0100_0000_0000_0001;
    assert 0b1010_i16 >>~ 5 == 0b0101_0000_0000_0000;

    assert a.IsMultipleOf(5);
    assert !a.IsMultipleOf(6);

    assert a.MultiplyBy10 == 100;
    assert a.MultiplyBy16 == 160;

    // ICheckedArithmetic
    assert a +? 100i16 == 110;
    assert a +? i16.MaxValue == null;
    a +?= 5i16;
    assert a == 15;
    a +?= 32760i16;
    assert a == 15;
    assert a +! 100i16 == 115;
    assert a +% 100i16 == 115;
    assert a +% 32753i16 == i16.MinValue;
    a +%= i16.MaxValue;
    assert a == -32754;
    assert a +| (-32760i16) == i16.MinValue;
    a +|= i16.MaxValue;
    assert a == 13;
    assert a +| 32760i16 == i16.MaxValue;
    {
        result, overflowed := a +%? 32760i16;
        assert result == -32763 && overflowed;
    }

    a = i16.MaxValue - 1;
    assert a++? == i16.MaxValue - 1;
    assert a == i16.MaxValue;
    a++%;
    assert a == i16.MinValue;
    a = i16.MaxValue;
    a++|;
    assert a == i16.MaxValue;

    {
        result, overflowed := a.CarryingAdd(0i16, false);
        assert result == i16.MaxValue && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(-5i16, true);
        assert result == 32763 && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(0i16, true);
        assert result == i16.MinValue && overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(10i16, true);
        assert result == -32758 && overflowed;
    }

    assert a -? 1000i16 == 31767;
    assert -a -? i16.MaxValue == null;
    a -?= 5000i16;
    assert a == 27767;
    a -?= 1i16;
    assert a == 27766;
    assert a -! 1000i16 == 26766;
    assert -a -% 5003i16 == i16.MaxValue;
    assert a -% 10000i16 == 17766;
    a -%= i16.MaxValue;
    assert a == -5001;
    assert a -| 30000i16 == i16.MinValue;
    a -|= i16.MaxValue;
    assert a == i16.MinValue;
    {
        result, overflowed := a -%? 27769i16;
        assert result == 4999 && overflowed;
    }

    a = i16.MinValue + 1;
    assert a--? == i16.MinValue + 1;
    assert a == i16.MinValue;
    a--%;
    assert a == i16.MaxValue;
    a = i16.MinValue;
    a--|;
    assert a == i16.MinValue;

    {
        result, overflowed := a.BorrowingSub(0i16, false);
        assert result == i16.MinValue && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(-5i16, true);
        assert result == -32764 && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(0i16, true);
        assert result == i16.MaxValue && overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(10i16, true);
        assert result == 32757 && overflowed;
    }

    assert a *? 1i16 == i16.MinValue;
    assert a *? 2i16 == null;
    a *?= 5i16;
    assert a == i16.MinValue;
    a = 15;
    assert a == 15;
    assert a *! 3i16 == 45;
    assert a *% 6i16 == 90;
    assert a *% 3000i16 == -20536;
    a *%= 6i16;
    assert a == 90;
    assert a *| (-1000i16) == i16.MinValue;
    a *|= 800i16;
    assert a == i16.MaxValue;
    assert a *| 2i16 == i16.MaxValue;
    {
        result, overflowed := a *%? 2i16;
        assert result == -2 && overflowed;
    }
    a = 500;
    {
        low, high := a *> (150i16);
        assert low == 9464 && high == 1;
    }
    {
        low, high := a *> (-150i16);
        assert low == 56072 && high == -2;
    }
    a = i16.MaxValue;
    {
        low, high := a.CarryingMul(2i16, 12i16);
        assert low == 10 && high == 1;
    }
    {
        low, high := a.CarryingMul(-2i16, -12i16);
        assert low == 65526 && high == -2;
    }

    a = 10000;
    assert a \ 60 == 166;
    a /= 60;
    assert a == 167;
    a = 10000;
    {
        div, rem := a /% 60;
        assert div == 166 && rem == 40;
    }
    assert a \? 5 == 2000;
    assert a \? 0 == null;
    assert i16.MinValue \? (-1i16) == null;

    assert a \! 5 == 2000;
    a \%= 5;
    assert a == 2000;
    a = 10;
    assert i16.MinValue \% (-1i16) == i16.MinValue;
    a \|= 5;
    assert a == 2;
    a = 10;
    assert i16.MinValue \| (-1i16) == i16.MaxValue;
    {
        result, overflowed := i16.MinValue \%? (-1i16);
        assert result == i16.MinValue && overflowed;
    }

    assert a \\ 5 == 2;
    assert a \\ 6 == null;
    assert a \\? 0 == null;

    assert a /~ 6 == 2;
    assert a /< 6 == 1;
    assert a /> 6 == 2;
    assert a /~ (-6) == -2;
    assert a /< (-6) == -2;
    assert a /> (-6) == -1;

    assert a %? 5 == 0;
    assert a %? 0 == null;
    assert i16.MinValue %? (-1i16) == null;

    assert a %! 6 == 4;
    a %%= 6;
    assert a == 4;
    a = 10;
    assert i16.MinValue %% (-1i16) == 0;
    {
        result, overflowed := i16.MinValue %%? (-1i16);
        assert result == 0 && overflowed;
    }

    assert -?a == -10;
    assert -?i16.MinValue == null;
    assert -!a == -10;
    assert -%a == -10;
    assert -%i16.MinValue == i16.MinValue;
    assert -|a == -10;
    assert -|i16.MinValue == i16.MaxValue;

    assert i16.MaxValue >>\ 4u == 0b0000_0111_1111_1111;
    assert i16.MaxValue >>\ 20u == 0;
    assert i16.MinValue >>\ 20u == -1;
    assert i16.MaxValue <<\ 20u == 0;
    assert i16.MaxValue >>? 4 == 0b0000_0111_1111_1111;
    assert i16.MaxValue >>? 20 == null;
    assert i16.MaxValue <<? 20 == null;
    assert i16.MaxValue >>! 4 == 0b0000_0111_1111_1111;
    assert i16.MaxValue >>% 20 == 0b0000_0111_1111_1111;
    a = i16.MaxValue;
    a >>%= 20;
    assert a <<% 20 == 0b0111_1111_1111_0000;
    {
        result, overflowed := i16.MaxValue >>%? 20;
        assert result == 0b0000_0111_1111_1111 && overflowed;
    }

    // integer exponentiation
    a = 150;
    assert a ^^ 2u == 22500;
    a ^^= 2u;
    assert a == 22500;
    assert 30i16 ^^ 3u == 27000;
    assert 30i16 ^^? 3u == 27000;
    assert 30i16 ^^? 4u == null;
    a ^^?= 2u;
    assert a == 22500;
    assert 30i16 ^^! 3u == 27000;
    assert 30i16 ^^% 4u == 23568;
    a = 30;
    a ^^%= 2u;
    assert a == 900;
    assert 30i16 ^^| 3u == 27000;
    assert 30i16 ^^| 4u == i16.MaxValue;
    {
        result, overflowed := 30i16 ^^%? 4u;
        assert result == 23568 && overflowed;
    }
}
