package System;

public import System.Numerics.IBinaryIntegerFormatInfo;
public import System.Numerics.ISignedNumber;
public import System.Numerics.IFixedWidthInteger;

public import Optional;
public import IConvertible;

import Math;

public type Int32 = i32;

public extension i32: IMinMaxValue {
    static MinValue: self ==> -2_147_483_648;  //-0x80000000
    static MaxValue: self ==> +2_147_483_647;  //+0x7FFFFFFF
}

public extension i32 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            return this == obj;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    // Unsigned right shift (logical shift)
    operator>>>: (amount: i32) -> self ==> UnsafeCast<i32>(UnsafeCast<u32>(this) >> amount);
    mut operator>>>=: (amount: i32) -> ref self ==> this = this >>> amount;

    // unbounded shl
    operator<<\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0;
        }
        return Builtin.UncheckedShiftLeft(this, amount as i32);
    }
    // unbounded shl and assign
    mut operator<<\=: (amount: u32) -> ref self noexcept ==> this = this <<\ amount;
    // unbounded shr
    operator>>\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return this.IsPositive ? 0 : -1;
        }
        return Builtin.UncheckedShiftRight(this, amount as i32);
    }
    // unbounded shr and assign
    mut operator>>\=: (amount: u32) -> ref self noexcept ==> this = this >>\ amount;

    HashCode: u64 ==> UnsafeCast<u64>(this);

    //ToString: (in output: string) -> string
    //static Parse: (input: str) -> i32?
}

// Compare to dynamic object
public extension i32: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension i32: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 == {
        if this > 0x7F or this < (-0x80) {
            throw Builtin.IntegerOverflowException();
        }
        return this as i8;
    }
    ToUInt8: () -> u8 == {
        if this < 0 or this > 0xFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u8;
    }
    ToInt16: () -> i16 == {
        if this > 0x7FFF or this < (-0x8000) {
            throw Builtin.IntegerOverflowException();
        }
        return this as i16;
    }
    ToUInt16: () -> u16 == {
        if this < 0 or this > 0xFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    ToInt32: () -> i32 noexcept ==> this;
    ToUInt32: () -> u32 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u32;
    }
    ToInt64: () -> i64 noexcept ==> this;
    ToUInt64: () -> u64 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u64;
    }
    ToInt128: () -> i128 noexcept ==> this;
    ToUInt128: () -> u128 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u128;
    }
    ToIsize: () -> isize noexcept ==> this;
    ToUsize: () -> usize == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as usize;
    }
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte ==> this.ToUInt8();
    ToChar: () -> char ==> this as char;
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension i32: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this \ rhs, this % rhs);
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==
    {
        result:= this;
        result /= rhs;
        return result;
    }
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this /= rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := (this ^ rhs) >> (self.BitWidth - 1);
            return div + correction;
        } else {
            return (f64(this) /< rhs) as self;
        }
    }
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = self(this /< rhs);
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := 1 + ((this ^ rhs) >> (self.BitWidth - 1));
            return div + correction;
        } else {
            return (f64(this) /> rhs) as self;
        }
    }
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = self(this /> rhs);
}

public extension i32: IIntegerDivisibleArithmetic {
    // integer division
    operator\: <T> (rhs: T) -> self ==> this.Div(rhs);
    // integer division and assign
    mut operator\=: <T> (rhs: T) -> ref self ==> this.DivAssign(rhs);
    
    // Integer division without remainder
    // Returns null if this % rhs != 0
    // Throws DivisionByZeroException during rhs == 0
    operator\\: <T> (rhs: T) -> self? ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.DivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
}

public extension i32: IIntegerPowerArithmetic {
    // Raises this to the power of exp, using exponentiation by squaring
    // Throws IntegerOverflowException in the debug build if the result is out of range
    operator^^: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i32;
        }

        base := this;
        result := 1_i32;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp.DivAssign(2);
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: u32) -> ref self ==> this = this ^^ exp;
}

public extension i32: INumberBase {
    static One: self ==> 1_i32;
    static Zero: self ==> 0_i32;
    static Radix: i32 ==> 2;

    Abs: self ==> this.IsNegative ? -this : this;
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> (this & 1_i32) == 0;
    IsFinite: bool ==> true;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> false;
    IsInteger: bool ==> true;
    IsNaN: bool ==> false;
    IsNegative: bool ==> this < 0;
    IsNegativeInfinity: bool ==> false;
    IsNormal: bool ==> this != 0;
    IsOddInteger: bool ==> (this & 1_i32) != 0;
    IsPositive: bool ==> this >= 0;
    IsPositiveInfinity: bool ==> false;
    IsRealNumber: bool ==> true;
    IsSubnormal: bool ==> false;
    IsZero: bool ==> this == 0;

    MaxMagnitude: (rhs: self) -> self noexcept
    {
        absX := this;
        if absX < 0 {
            absX = -absX;
            if absX < 0 {
                return this;
            }
        }

        absY := rhs;
        if absY < 0 {
            absY = -absY;
            if absY < 0 {
                return rhs;
            }
        }

        if absX > absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MaxMagnitudeNumber: (rhs: self) -> self noexcept => this.MaxMagnitude(rhs);

    MinMagnitude: (rhs: self) -> self noexcept
    {
        absX := this;
        if absX < 0 {
            absX = -absX;
            if absX < 0 {
                return rhs;
            }
        }

        absY := rhs;
        if absY < 0 {
            absY = -absY;
            if absY < 0 {
                return this;
            }
        }

        if absX < absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    MinMagnitudeNumber: (rhs: self) -> self noexcept => this.MinMagnitude(rhs);

    Parse: (input: str) -> self
    {
        return 0_i32;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0_i32;
    }

    
    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> UnsafeCast<i16>(this);
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> this;
    NarrowToUInt32: () -> u32 noexcept ==> UnsafeCast<u32>(this);
    NarrowToInt64: () -> i64 noexcept ==> this;
    NarrowToUInt64: () -> u64 noexcept ==> UnsafeCast<u64>(this);
    NarrowToInt128: () -> i128 noexcept ==> this;
    NarrowToUInt128: () -> u128 noexcept ==> UnsafeCast<u128>(this);
    NarrowToIsize: () -> isize noexcept ==> this;
    NarrowToUsize: () -> usize noexcept ==> UnsafeCast<usize>(this);
}

public extension i32: ISignedNumber {
    static MinusOne: self ==> -1;
}

public extension i32: INumber {
    Sign: i32 ==> INumber.DefaultSign(this);//Math.Sign

    CopySign: (sign: self) -> self
    {
        absValue := this;
        if absValue < 0 {
            absValue = -absValue;
        }

        if sign >= 0 {
            if absValue < 0 {
                throw Builtin.IntegerOverflowException();
            }

            return absValue;
        }

        return -absValue;
    }

    Max: (rhs: self) -> self noexcept ==> INumber.DefaultMax(this, rhs);//Math.Max
    MaxNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);
    Min: (rhs: self) -> self noexcept ==> INumber.DefaultMin(this, rhs);//Math.Min
    MinNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);
    Clamp: (min: self, max: self) -> self ==> INumber.DefaultClamp(this, min, max);//Math.Clamp
}

public extension i32: IBinaryNumber {
    // 0xFFFF bit representation
    static AllBitsSet: self ==> i32.MinusOne;

    // Returns true if this is a power of 2
    IsPow2: bool ==> this.IsPositive && this.PopCount == 1;

    // Binary logarithm (rounded down)
    // Returns null if this <= 0
    CheckedLog2: self? ==
    {
        if this <= 0 {
            return null;
        }

        return (self.BitWidth - 1 - this.LeadingZeroCount) as self;
    } 
    // Binary logarithm (rounded down)
    // Throws InvalidOperationException if this <= 0
    Log2: self ==
    {
        if let result := this.CheckedLog2 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Common logarithm (base 10, rounded down)
    // Returns null if this <= 0
    CheckedLog10: self? ==
    {
        if this <= 0 {
            return null;
        }

        val := this as u32;
        const C1: u32 == 0b011_00000000000000000 - 10;
        const C2: u32 == 0b100_00000000000000000 - 100;
        const C3: u32 == 0b111_00000000000000000 - 1000;
        const C4: u32 == 0b100_00000000000000000 - 10_000;
        log := 0;
        if val >= 100000 {
            val.DivAssign(100000u);
            log += 5;
        }
        return log + ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17);
    }
    // Common logarithm (base 10, rounded down)
    // Throws InvalidOperationException if this <= 0
    Log10: self ==
    {
        if let result := this.CheckedLog10 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns null if this <= 0 or base <= 1
    CheckedLog: (base: self) -> self? noexcept ==
    {
        if this <= 0 or base <= 1 {
            return null;
        }

        if consteval {
            if base == 2 {
                return this.CheckedLog2;
            }
            if base == 10 {
                return this.CheckedLog10;
            }
        }

        if this < base {
            return 0i32;
        }

        n: self = 1i32;
        r := base;
        let baseRatio := this \ base;
        while r <= baseRatio {
            ++n;
            r *= base;
        }

        return n;
    }

    // Logarithm of the number with respect to an arbitrary base
    // Throws InvalidArgumentException base <= 1
    // Throws InvalidOperationException if this <= 0
    Log: (base: self) -> self
    {
        if let result := this.CheckedLog(base) {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Average between two numbers
    // Safe rounded towards zero, overflow-proof
    Midpoint: (rhs: self) -> self noexcept ==
    {
        let result := ((this ^ rhs) >> 1) + (this & rhs);
        let correction := result < 0;
        return result + ((correction as self) & (this ^ rhs));
    }

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        if rhs == -1 {
            return true;
        }

        return this % rhs == 0;
    }
}

public extension i32: ICheckedArithmetic {
    // Checked add
    // Returns null during overflow
    operator+?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +? implemented only for integer types");
        result: self;
        if Builtin.SafeAdd(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator+?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +?= implemented only for integer types");
        if let result := this +? rhs {
            this = result;
        }
        return this;
    }

    // Strict add
    // Throws IntegerOverflowException during overflow
    operator+!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator +! implemented only for integer types");
        result: self;
        Builtin.StrictAdd(this, rhs, result);
        return result;
    }
    mut operator+!=: <T> (rhs: T) -> ref self ==> this = this +! rhs;

    // Wrapping add
    // Wraps result during overflow
    operator+%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +% implemented only for integer types");
        result: self;
        Builtin.WrappingAdd(this, rhs, result);
        return result;
    }
    mut operator+%=: <T> (rhs: T) -> ref self noexcept ==> this = this +% rhs;

    // Saturating add
    // Clamps result during overflow
    operator+|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +| implemented only for integer types");
        result: self;
        Builtin.SaturatingAdd(this, rhs, result);
        return result;
    }
    mut operator+|=: <T> (rhs: T) -> ref self noexcept ==> this = this +| rhs;

    // Overflowing add
    // Returns tuple of (result of wrapping add, overflowed)
    operator+%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator +%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeAdd(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator++?: () -> ref self ==> this +?= 1;
    
    @Commutative
    mut operator++!: () -> ref self ==> this +!= 1;
    
    @Commutative
    mut operator++%: () -> ref self ==> this +%= 1;

    @Commutative
    mut operator++|: () -> ref self ==> this +|= 1;

    // Calculates this + rhs + carry
    // Returns tuple of (result of wrapping add, overflowed)
    CarryingAdd: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.CarryingAdd(this, rhs, carry, result);
        return (result, overflowed);
    }
    
    // Calculates this - rhs - carry
    // Returns tuple of (result of wrapping add, overflowed)
    BorrowingSub: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.BorrowingSub(this, rhs, carry, result);
        return (result, overflowed);
    }

    // Checked sub
    // Returns null during overflow
    operator-?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -? implemented only for integer types");
        result: self;
        if Builtin.SafeSubtract(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator-?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -?= implemented only for integer types");
        if let result := this -? rhs {
            this = result;
        }
        return this;
    }

    // Strict sub
    // Throws IntegerOverflowException during overflow
    operator-!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator -! implemented only for integer types");
        result: self;
        Builtin.StrictSubtract(this, rhs, result);
        return result;
    }
    mut operator-!=: <T> (rhs: T) -> ref self ==> this = this -! rhs;

    // Wrapping sub
    // Wraps result during overflow
    operator-%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -% implemented only for integer types");
        result: self;
        Builtin.WrappingSubtract(this, rhs, result);
        return result;
    }
    mut operator-%=: <T> (rhs: T) -> ref self noexcept ==> this = this -% rhs;

    // Saturating sub
    // Clamps result during overflow
    operator-|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -| implemented only for integer types");
        result: self;
        Builtin.SaturatingSubtract(this, rhs, result);
        return result;
    }
    mut operator-|=: <T> (rhs: T) -> ref self noexcept ==> this = this -| rhs;

    // Overflowing sub
    // Returns tuple of (result of wrapping sub, overflowed)
    operator-%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator -%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeSubtract(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator--?: () -> ref self ==> this -?= 1;
    
    @Commutative
    mut operator--!: () -> ref self ==> this -!= 1;
    
    @Commutative
    mut operator--%: () -> ref self ==> this -%= 1;

    @Commutative
    mut operator--|: () -> ref self ==> this -|= 1;

    // Checked mul
    // Returns null during overflow
    operator*?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *? implemented only for integer types");
        result: self;
        if Builtin.SafeMultiply(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator*?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *?= implemented only for integer types");
        if let result := this *? rhs {
            this = result;
        }
        return this;
    }

    // Strict mul
    // Throws IntegerOverflowException during overflow
    operator*!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator *! implemented only for integer types");
        result: self;
        Builtin.StrictMultiply(this, rhs, result);
        return result;
    }
    mut operator*!=: <T> (rhs: T) -> ref self ==> this = this *! rhs;

    // Wrapping mul
    // Wraps result during overflow
    operator*%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *% implemented only for integer types");
        result: self;
        Builtin.WrappingMultiply(this, rhs, result);
        return result;
    }
    mut operator*%=: <T> (rhs: T) -> ref self noexcept ==> this = this *% rhs;

    // Saturating mul
    // Clamps result during overflow
    operator*|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *| implemented only for integer types");
        result: self;
        Builtin.SaturatingMultiply(this, rhs, result);
        return result;
    }
    mut operator*|=: <T> (rhs: T) -> ref self noexcept ==> this = this *| rhs;

    // Overflowing mul
    // Returns tuple of (result of wrapping mul, overflowed)
    operator*%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator *%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeMultiply(this, rhs, result);
        return (result, overflowed);
    }

    // widening mul
    // Returns tuple of (low bits, high bits)
    operator*>: (rhs: self) -> (u32, i32) noexcept ==
    {
        low, high := Builtin.WideningMul32(this, rhs);
        return (low, high);
    }

    // carrying mul
    // Calculates this * rhs + carry
    // Returns tuple of (low bits, high bits)
    CarryingMul: (rhs: self, carry: self) -> (u32, i32) noexcept ==
    {
        low, high := Builtin.CarryingMul32(this, rhs, carry);
        return (low, high);
    }

    // Checked div
    // Returns null during overflow and division by zero
    operator\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivide(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\?= implemented only for integer types");
        if let result := this \? rhs {
            this = result;
        }
        return this;
    }

    // Strict div
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator\!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\! implemented only for integer types");
        result: self;
        Builtin.StrictDivide(this, rhs, result);
        return result;
    }
    mut operator\!=: <T> (rhs: T) -> ref self ==> this = this \! rhs;

    // Wrapping div
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\% implemented only for integer types");
        result: self;
        Builtin.WrappingDivide(this, rhs, result);
        return result;
    }
    mut operator\%=: <T> (rhs: T) -> ref self ==> this = this \% rhs;

    // Saturating div
    // Clamps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\|: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\| implemented only for integer types");
        result: self;
        Builtin.SaturatingDivide(this, rhs, result);
        return result;
    }
    mut operator\|=: <T> (rhs: T) -> ref self ==> this = this \| rhs;

    // Overflowing div
    // Returns tuple of (result of wrapping div, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator\%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator \\%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeDivide(this, rhs, result);
        return (result, overflowed);
    }

    // checked integer division without remainder
    // Returns null if this % rhs != 0 and division by zero
    operator\\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
    // checked integer division without remainder and conditional assign
    mut operator\\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\?= implemented only for integer types");
        if let result := this \\? rhs {
            this = result;
        }
        return this;
    }
    
    // Checked mod
    // Returns null during overflow and division by zero
    operator%?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %? implemented only for integer types");
        result: self;
        if Builtin.SafeModulus(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator%?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %?= implemented only for integer types");
        if let result := this %? rhs {
            this = result;
        }
        return this;
    }

    // Strict mod
    // Throws modisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator%!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %! implemented only for integer types");
        result: self;
        Builtin.StrictModulus(this, rhs, result);
        return result;
    }
    mut operator%!=: <T> (rhs: T) -> ref self ==> this = this %! rhs;

    // Wrapping mod
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator%%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %% implemented only for integer types");
        result: self;
        Builtin.WrappingModulus(this, rhs, result);
        return result;
    }
    mut operator%%=: <T> (rhs: T) -> ref self ==> this = this %% rhs;

    // Overflowing mod
    // Returns tuple of (result of wrapping mod, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator%%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator %%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeModulus(this, rhs, result);
        return (result, overflowed);
    }

    // Checked negate
    // Returns null during this == i32.MinValue
    operator-?: () -> self? noexcept ==
    {
        result: self;
        if Builtin.SafeNegate(this, result) {
            return result;
        }
        return null;
    }
    // Strict negate
    // Throws IntegerOverflowException during this == i32.MinValue
    operator-!: () -> self == 
    {
        result: self;
        Builtin.StrictNegate(this, result);
        return result;
    }
    // Wrapping negate
    operator-%: () -> self ==
    {
        result: self;
        Builtin.WrappingNegate(this, result);
        return result;
    }
    // Saturating negate
    // Returns i32.MaxValue during this == i32.MinValue
    operator-|: () -> self ==
    {
        result: self;
        Builtin.SaturatingNegate(this, result);
        return result;
    }
    // Overflowing negate
    // Returns tuple of (result of wrapping negate, overflowed)
    operator-%?: () -> (self, bool) ==
    {
        result: self;
        overflowed:= !Builtin.SafeNegate(this, result);
        return (result, overflowed);
    }

    // checked shl
    operator<<?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        return null;
    }
    // checked shl and conditional assign
    mut operator<<?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this <<= amount;
        }
        return this;
    }
    // strict shl
    operator<<!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shl and assign
    mut operator<<!=: (amount: i32) -> ref self ==> this = this <<! amount;
    // wrapping shl
    operator<<%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftLeft(this, amount & (self.BitWidth - 1));
    // wrapping shl and assign
    mut operator<<%=: (amount: i32) -> ref self noexcept ==> this = this <<% amount;
    // overflowing shl
    operator<<%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this <<% amount, amount < 0 || amount >= self.BitWidth);
    // checked shr
    operator>>?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        return null;
    }
    // checked shr and conditional assign
    mut operator>>?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >>= amount;
        }
        return this;
    }
    // strict shr
    operator>>!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shr and assign
    mut operator>>!=: (amount: i32) -> ref self ==> this = this >>! amount;
    // wrapping shr
    operator>>%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftRight(this, amount & (self.BitWidth - 1));
    // wrapping shr and assign
    mut operator>>%=: (amount: i32) -> ref self noexcept ==> this = this >>% amount;
    // overflowing shr
    operator>>%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this >>% amount, amount < 0 || amount >= self.BitWidth);

    // checked ipow
    // Returns null during overflow
    operator^^?: (exp: u32) -> self? noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i32;
        }

        base := this;
        result := 1_i32;

        for {
            if (exp & 1) == 1 {
                if let mul := result *? base {
                    result = mul;
                } else {
                    return null;
                }
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            if let mul := base *? base {
                base = mul;
            } else {
                return null;
            }
        }
    }
    // checked ipow and assign
    mut operator^^?=: (exp: u32) -> ref self noexcept ==
    {
        if result := this ^^? exp {
            return this = result;
        }
        return this;
    }
    // strict ipow
    operator^^!: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1;
        }

        base := this;
        result := 1;

        for {
            if (exp & 1) == 1 {
                result *!= base;
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            base *!= base;
        }
    }
    // strict ipow and assign
    mut operator^^!=: (exp: u32) -> ref self ==> this = this ^^! exp;
    // wrapping ipow
    operator^^%: (exp: u32) -> self noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i32;
        }

        base := this;
        result := 1_i32;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *%= base;
                }
                exp.DivAssign(2);
                base *%= base;
            }
            return result *% base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *%= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *%= base;
            }
        }
    }
    // wrapping ipow and assign
    mut operator^^%=: (exp: u32) -> ref self noexcept ==> this = this ^^% exp;
    // saturating ipow
    operator^^|: (exp: u32) -> self noexcept ==
    {
        if let result := this ^^? exp {
            return result;
        }

        return (this.IsNegative && exp % 2 == 1) ? self.MinValue : self.MaxValue;
    }
    // saturating ipow and assign
    mut operator^^|=: (exp: u32) -> ref self noexcept ==> this = this ^^| exp;
    // overflowing ipow
    operator^^%?: (exp: u32) -> (self, bool) noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return (1_i32, false);
        }

        base := this;
        result := 1_i32;
        overflowed := false;
        tmp := (0i32, false);

        for {
            if (exp & 1) == 1 {
                tmp = result *%? base;
                if exp == 1 {
                    tmp.1 |= overflowed;
                    return tmp;
                }
                result = tmp.0;
                overflowed |= tmp.1;
            }
            exp.DivAssign(2);
            tmp = base *%? base;
            base = tmp.0;
            overflowed |= tmp.1;
        }
    }

    // checked absolute
    // Returns null during this == i32.MinValue
    CheckedAbs: self? ==> this.IsNegative ? -?this : this;
    // strict absolute
    // Throws IntegerOverflowException during this == i32.MinValue
    StrictAbs: self ==> this.IsNegative ? -!this : this;
    // wrapping absolute
    // Returns i32.MinValue during this == i32.MinValue
    WrappingAbs: self ==> this.IsNegative ? -%this : this;
    // saturating absolute
    // Returns i32.MaxValue during this == i32.MinValue
    SaturatingAbs: self ==> this.IsNegative ? -|this : this;
    // overflowing absolute
    // Returns tuple of (result of wrapping absolute, overflowed)
    OverflowingAbs: (self, bool) ==> this.IsNegative ? -%?this : (this, false);
}

public extension i32: IBinaryInteger {
    static IsSigned: bool ==> true;

    TrailingZeroCount: u32 ==> Builtin.TrailingZeroCount(this);
    TrailingOneCount: u32 ==> Builtin.TrailingZeroCount(~this);
    ByteCount: u32 ==> sizeof(self) as u32;
    MinimalBitWidth: u32 ==> self.BitWidth - this.LeadingZeroCount;

    // checked integer square root
    // Returns null during this < 0
    CheckedIsqrt: self? {
        if this.IsNegative {
            return null;
        }
        /*const MAX_RESULT :== Math.Isqrt8(self.MaxValue as u8) as self;
        let result := Math.Isqrt8(this as u8) as self;
        assume result >= 0; 
        assume result <= MAX_RESULT;
        return result;*/return 0i32;
    }
    // Integer square root (rounding down)
    // Throws InvalidOperationException during this < 0
    Isqrt: self = {
        if let result := this.CheckedIsqrt {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Binary logarithm (rounding up)
    // Throws InvalidOperationException during this <= 0
    Log2Ceiling: self ==
    {
        result := this.Log2;
        if this.PopCount != 1 {
            ++result;
        }

        return result;
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow in the debug build
    NextMultipleOf: (rhs: self) -> self ==
    {
        if rhs == -1 {
            return this;
        }

        let remainder := this % rhs;
        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        return mod == 0 ? this : this + (rhs - mod);
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Returns null during rhs == 0 or overflow in the debug build
    CheckedNextMultipleOf: (rhs: self) -> self? noexcept ==
    {
        if rhs == -1 {
            return this;
        }

        remainder: self;
        if let r := this %? rhs {
            remainder = r;
        } else return null;

        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        if mod == 0 {
            return this;
        }
        return this +? (rhs - mod);
    }

    // Returns greater value that is <= this and is power of two
    PrevPow2: self ==
    {
        if this <= 1 {
            return 0;
        }

        return self.One << (this.MinimalBitWidth - 1);
    }

    // Returns smallest value that is >= this and is power of two
    // Throws IntegerOverflowException during overflow in the debug build
    NextPow2: self ==
    {
        if this <= 1 {
            return 0;
        }

        let p := this - 1;
        return (self.AllBitsSet >> p.LeadingZeroCount) + 1;
    }

    // Returns smallest value that is >= this and is power of two
    // Returns null during overflow
    CheckedNextPow2: self? ==
    {
        if this <= 1 {
            return 0i32;
        }

        let p := this - 1i32;
        return (self.AllBitsSet >> p.LeadingZeroCount) +? 1i32;
    }

    // Returns smallest value that is >= this and is power of two
    // Wraps result during overflow
    WrappingNextPow2: self ==
    {
        if this <= 1 {
            return 0i32;
        }

        let p := this - 1i32;
        return (self.AllBitsSet >> p.LeadingZeroCount) +% 1i32;
    }
}

public extension i32: IFixedWidthInteger {
    static BitWidth: u32 ==> 32u;

    LeadingZeroCount: u32 ==> Builtin.LeadingZeroCount(this);
    LeadingOneCount: u32 ==> Builtin.LeadingZeroCount(~this);
    PopCount: u32 ==> Builtin.PopCount(this);
    ZeroCount: u32 ==> Builtin.PopCount(~this);
    ByteSwapped: self ==> UnsafeCast<i32>(Builtin.ByteSwap32(this.NarrowToUInt32()));
    BigEndian: self ==
    {
        static if Builtin.IsLittleEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    LittleEndian: self ==
    {
        static if Builtin.IsBigEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    ReverseBits: self ==> Builtin.ReverseBits32(this);

    ShortestBitLength: u32 ==
    {
        if this >= 0 {
            return self.BitWidth - this.LeadingZeroCount;
        }

        return self.BitWidth + 1u - this.LeadingOneCount;
    }

    RotateLeft: (shiftAmount: i32) -> self noexcept ==> Builtin.BitsRotateLeft(this, shiftAmount);
    RotateRight: (shiftAmount: i32) -> self noexcept ==> Builtin.BitsRotateRight(this, shiftAmount);

}

public extension i32: IBinaryIntegerFormatInfo {
    static MaxDigitCount: i32 ==> 10;
    static MaxHexDigitCount: i32 ==> 8;
    static MaxValueDiv10: self ==> i32.MaxValue \ 10;

    MultiplyBy10: self ==> this *% 10;
    MultiplyBy16: self ==> this *% 16;

    IsGreaterThanAsUnsigned: (rhs: self) -> bool noexcept ==> this.NarrowToUInt32() > rhs.NarrowToUInt32();
}

static assert(sizeof(i32) == 4, "i32 should be 4 bytes");
static assert(i32.MinValue == -2147483648, "i32.Min should be -0x80000000");
static assert(i32.MaxValue == 0x7FFFFFFF, "i32.Max should be 0x7FFFFFFF");
static assert(i32.One >>~ 3 == 0x20_00_00_00, "i32.One >>% 3 == 0x20000000");
static assert(i32.IsSigned, "i32 must be signed");
static assert(i32.MaxDigitCount == 10, "i32 max digit count must be 10");
static assert(2 ^^ 30u == 1_073_741_824, "2i32 ^^ 30u == 1_073_741_824");
static assert(type i32 is IComparable<i32>, "i32 should implement IComparable<i32>");
static assert(type i32 is IEquatable<i32>, "i32 should implement IEquatable<i32>");
static assert(type i32 is ISelfComparable, "i32 should implement ISelfComparable");
static assert(type i32 is ISelfEquatable, "i32 should implement ISelfEquatable");
static assert(type i32 is IAdditionOperators<i32, i32>, "i32 should implement IAdditionOperators<i32, i32>");
static assert(type i32 is ISubtractionOperators<i32, i32>, "i32 should implement ISubtractionOperators<i32, i32>");
static assert(type i32 is IMultiplyOperators<i32, i32>, "i32 should implement IMultiplyOperators<i32, i32>");
static assert(type i32 is IDivisionOperators<i32, f64>, "i32 should implement IDivisionOperators<i32, f64>");
static assert(type i32 is IIntDivOperators<i32, i32>, "i32 should implement IIntDivOperators<i32, i32>");
static assert(type i32 is IModulusOperators<i32, i32>, "i32 should implement IModulusOperators<i32, i32>");
static assert(type i32 is IBitwiseOperators<i32, i32>, "i32 should implement IBitwiseOperators<i32, i32>");
static assert(type i32 is IShiftOperators<i32, i32>, "i32 should implement IShiftOperators<i32, i32>");
static assert(type i32 is IUnaryPlusOperators<i32>, "i32 should implement IUnaryPlusOperators<i32>");
static assert(type i32 is IUnaryNegationOperators<i32>, "i32 should implement IUnaryNegationOperators<i32>");
static assert(type i32 is IIncrementOperators<i32>, "i32 should implement IIncrementOperators<i32>");
static assert(type i32 is IDecrementOperators<i32>, "i32 should implement IDecrementOperators<i32>");
static assert(i32.MaxValue +% 1i32 == i32.MinValue, "i32.MaxValue +% 1i32 == i32.MinValue");
static assert(i32.MaxValue +| 1i32 == i32.MaxValue, "i32.MaxValue +| 1i32 == i32.MaxValue");

test "Int32"
{
    a: i32 = 5;

    // add with various types
    assert a + 10i8 == 15;
    assert a + 10u8 == 15;
    assert a + 10i16 == 15;
    assert a + 10u16 == 15;
    assert a + 10i32 == 15;
    assert a + 10u32 == 15;
    assert a + 10i64 == 15;
    assert a + 10u64 == 15;
    assert a + 10i128 == 15;
    assert a + 10u128 == 15;

    // basic arithmetic
    assert a - 12 == -7;
    assert a * 2 == 10;
    assert a \ 2 == 2;
    assert a % 2 == 1;
    assert (a & 1) == 1;
    assert (a | 1) == 5;
    assert (a ^ 1) == 4;
    assert a << 1 == 10;
    assert a >> 1 == 2;
    a = -5; // 1111 1011
    a >>>= 2; // 0011 1110
    assert a == 0b00111111_11111111_11111111_11111110;
    assert a >>> 2 == 0b00001111_11111111_11111111_11111111;
    assert a >>> 7 == 0b00000000_01111111_11111111_11111111;

    // comparisons
    a = 5;
    assert a == 5;
    assert a != 6;
    assert a < 6;
    assert a <= 5;
    assert a > 4;
    assert a >= 5;

    // assignment
    a = 5;
    a++;
    a--;
    a += 5;
    a -= 5;
    a *= 2;
    a \= 2;
    a %= 1;
    a &= 1;
    a |= 1;
    a ^= 1;
    a <<= 1;
    a >>= 1;
    assert a == 0;
    a = 10;
    assert ~a == -11;

    // optionals
    b: i32 = 5;
    c: i32? = null;
    d: i32? = 5;
    assert a != b;
    assert b != c;
    assert b !== c;
    assert b > c;
    assert c != b;
    assert c == null;
    assert d != null;
    assert c < d;
    assert b == d;
    assert b === d;

    // dynamic polymorphism
    o: object? = c;
    o = d;
    assert b !=* o;
    icomp: IComparable<i32> = a;
    assert icomp > b;

    // hash code
    assert a.HashCode == 10;
    assert #a == 10;
    b = -6;
    assert #b == 18446744073709551610u;

    assert b.ToInt64() == -6;
    assert b.NarrowToUInt64() == 18446744073709551610u;

    // INumberBase
    assert b.Abs == 6;
    assert b.CheckedAbs == 6;
    assert i32.MinValue.CheckedAbs == null;
    assert b.StrictAbs == 6;
    assert i32.MinValue.WrappingAbs == i32.MinValue;
    assert i32.MinValue.SaturatingAbs == i32.MaxValue;
    {
        result, overflowed := i32.MinValue.OverflowingAbs;
        assert result == i32.MinValue && overflowed;
    }
    assert b.IsFinite;
    assert b.IsInteger;
    assert b.IsNegative;
    assert a.IsPositive;
    assert !b.IsPositive;
    assert b.IsCanonical;
    assert !b.IsComplexNumber;
    assert b.IsRealNumber;
    assert !b.IsImaginaryNumber;
    assert b.IsEvenInteger;
    assert !b.IsOddInteger;
    assert !b.IsInfinity;
    assert !b.IsPositiveInfinity;
    assert !b.IsNegativeInfinity;
    assert !b.IsNaN;
    assert b.IsNormal;
    assert !b.IsSubnormal;
    assert !b.IsZero;

    // INumber
    assert a.Sign == +1;
    assert b.Sign == -1;
    assert a.CopySign(b) == -10;
    assert a.Max(b) == a;
    assert a.Min(b) == b;
    assert a.MaxNumber(b) == a;
    assert a.MinNumber(b) == b;
    assert b.Clamp(-5, +5) == -5;

    // IBinaryInteger
    assert 2i32.Log2 == 1;
    assert 16i32.Log2 == 4;
    assert 64i32.Log2 == 6;
    assert 2_000_000_000i32.Log2 == 30;
    assert 2i32.Log2Ceiling == 1;
    assert 16i32.Log2Ceiling == 4;
    assert 65i32.Log2Ceiling == 7;
    assert 2_000_000_000i32.Log2Ceiling == 31;
    assert 0i32.CheckedLog2 == null;
    assert 5i32.Log10 == 0;
    assert a.Log10 == 1;
    assert i32.MaxValue.Log10 == 9;
    assert 5i32.Log(5i32) == 1;
    assert 5i32.CheckedLog(-5i32) == null;
    assert a.Midpoint(30i32) == 20;
    assert 1_000_000_000i32.Midpoint(2_000_000_000) == 1_500_000_000;
    assert a.NextMultipleOf(10i32) == 10;
    assert 11i32.NextMultipleOf(10i32) == 20;
    assert 1_000_000_000i32.NextMultipleOf(8500i32) == 1_000_008_000;
    assert (-13i32).NextMultipleOf(4i32) == -12;
    assert (-13i32).NextMultipleOf(-4i32) == -16;
    assert a.ByteCount == 4;
    assert 0x7b233d2a_i32.ByteSwapped == 0x2a3d237b;
    assert 0b1010_i32 <<~ 3 == 0b0101_0000;
    assert 0b1010_i32 <<~ 5 == 0b1_0100_0000;
    assert 0b1010_i32 >>~ 3 == 0b0100_0000_0000_0000_0000_0000_0000_0001;
    assert 0b1010_i32 >>~ 5 == 0b0101_0000_0000_0000_0000_0000_0000_0000;

    assert a.IsMultipleOf(5);
    assert !a.IsMultipleOf(6);

    assert a.MultiplyBy10 == 100;
    assert a.MultiplyBy16 == 160;

    // ICheckedArithmetic
    assert a +? 100i32 == 110;
    assert a +? i32.MaxValue == null;
    a +?= 5i32;
    assert a == 15;
    a +?= i32.MaxValue;
    assert a == 15;
    assert a +! 100i32 == 115;
    assert a +% 100i32 == 115;
    assert a +% 2_147_483_633i32 == i32.MinValue;
    a +%= i32.MaxValue;
    assert a == -2147483634;
    assert a +| (-32760i32) == i32.MinValue;
    a +|= i32.MaxValue;
    assert a == 13;
    assert a +| 2147483640i32 == i32.MaxValue;
    {
        result, overflowed := a +%? 2147483640i32;
        assert result == -2147483643 && overflowed;
    }

    a = i32.MaxValue - 1;
    assert a++? == i32.MaxValue - 1;
    assert a == i32.MaxValue;
    a++%;
    assert a == i32.MinValue;
    a = i32.MaxValue;
    a++|;
    assert a == i32.MaxValue;

    {
        result, overflowed := a.CarryingAdd(0i32, false);
        assert result == i32.MaxValue && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(-5i32, true);
        assert result == 2147483643 && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(0i32, true);
        assert result == i32.MinValue && overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(10i32, true);
        assert result == -2147483638 && overflowed;
    }

    assert a -? 1_000_000_000i32 == 1147483647;
    assert -a -? i32.MaxValue == null;
    a -?= 1_000_000_000i32;
    assert a == 1147483647;
    a -?= 1i32;
    assert a == 1147483646;
    assert a -! 1000000000i32 == 147483646;
    assert -a -% 1_000_000_003i32 == i32.MaxValue;
    assert a -% 10000000i32 == 1_137_483_646;
    a -%= i32.MaxValue;
    assert a == -1_000_000_001;
    assert a -| 2_000_000_000i32 == i32.MinValue;
    a -|= i32.MaxValue;
    assert a == i32.MinValue;
    {
        result, overflowed := a -%? 2_000_000_000i32;
        assert result == 147483648 && overflowed;
    }

    a = i32.MinValue + 1;
    assert a--? == i32.MinValue + 1;
    assert a == i32.MinValue;
    a--%;
    assert a == i32.MaxValue;
    a = i32.MinValue;
    a--|;
    assert a == i32.MinValue;

    {
        result, overflowed := a.BorrowingSub(0i32, false);
        assert result == i32.MinValue && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(-5i32, true);
        assert result == -2147483644 && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(0i32, true);
        assert result == i32.MaxValue && overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(10i32, true);
        assert result == 2147483637 && overflowed;
    }

    assert a *? 1i32 == i32.MinValue;
    assert a *? 2i32 == null;
    a *?= 5i32;
    assert a == i32.MinValue;
    a = 150000;
    assert a == 150000;
    assert a *! 3i32 == 450000;
    assert a *% 6i32 == 900000;
    assert a *% 15000i32 == -2_044_967_296;
    a *%= 6i32;
    assert a == 900000;
    assert a *| (-10000i32) == i32.MinValue;
    a *|= 10000i32;
    assert a == i32.MaxValue;
    assert a *| 2i32 == i32.MaxValue;
    {
        result, overflowed := a *%? 2i32;
        assert result == -2 && overflowed;
    }
    a = 150000;
    {
        low, high := a *> (35000i32);
        assert low == 955032704 && high == 1;
    }
    {
        low, high := a *> (-35000i32);
        assert low == 3339934592 && high == -2;
    }
    a = i32.MaxValue;
    {
        low, high := a.CarryingMul(2i32, 12i32);
        assert low == 10 && high == 1;
    }
    {
        low, high := a.CarryingMul(-2i32, -12i32);
        assert low == 4294967286 && high == -2;
    }

    a = 100000;
    assert a \ 600 == 166;
    a /= 600;
    assert a == 167;
    a = 100000;
    {
        div, rem := a /% 600;
        assert div == 166 && rem == 400;
    }
    assert a \? 5 == 20000;
    assert a \? 0 == null;
    assert i32.MinValue \? (-1) == null;

    assert a \! 5 == 20000;
    a \%= 5;
    assert a == 20000;
    a = 10;
    assert i32.MinValue \% (-1) == i32.MinValue;
    a \|= 5;
    assert a == 2;
    a = 100000;
    assert i32.MinValue \| (-1) == i32.MaxValue;
    {
        result, overflowed := i32.MinValue \%? (-1);
        assert result == i32.MinValue && overflowed;
    }

    assert a \\ 500 == 200;
    assert a \\ 6 == null;
    assert a \\? 0 == null;

    assert a /~ 600 == 167;
    assert a /< 600 == 166;
    assert a /> 600 == 167;
    assert a /~ (-600) == -167;
    assert a /< (-600) == -167;
    assert a /> (-600) == -166;

    assert a %? 500 == 0;
    assert a %? 0 == null;
    assert i32.MinValue %? (-1) == null;

    assert a %! 600 == 400;
    a %%= 600;
    assert a == 400;
    a = 10;
    assert i32.MinValue %% (-1) == 0;
    {
        result, overflowed := i32.MinValue %%? (-1);
        assert result == 0 && overflowed;
    }

    assert -?a == -10;
    assert -?i32.MinValue == null;
    assert -!a == -10;
    assert -%a == -10;
    assert -%i32.MinValue == i32.MinValue;
    assert -|a == -10;
    assert -|i32.MinValue == i32.MaxValue;

    assert i32.MaxValue >>\ 4u == 0b0000_0111_1111_1111_1111_1111_1111_1111;
    assert i32.MaxValue >>\ 36u == 0;
    assert i32.MinValue >>\ 36u == -1;
    assert i32.MaxValue <<\ 36u == 0;
    assert i32.MaxValue >>? 4 == 0b0000_0111_1111_1111_1111_1111_1111_1111;
    assert i32.MaxValue >>? 36 == null;
    assert i32.MaxValue <<? 36 == null;
    assert i32.MaxValue >>! 4 == 0b0000_0111_1111_1111_1111_1111_1111_1111;
    assert i32.MaxValue >>% 36 == 0b0000_0111_1111_1111_1111_1111_1111_1111;
    a = i32.MaxValue;
    a >>%= 36;
    assert a <<% 36 == 0b0111_1111_1111_1111_1111_1111_1111_0000;
    {
        result, overflowed := i32.MaxValue >>%? 36;
        assert result == 0b0000_0111_1111_1111_1111_1111_1111_1111 && overflowed;
    }

    // integer exponentiation
    a = 1500;
    assert a ^^ 2u == 2250000;
    a ^^= 2u;
    assert a == 2250000;
    assert 300i32 ^^ 3u == 27000000;
    assert 300i32 ^^? 3u == 27000000;
    assert 300i32 ^^? 4u == null;
    a ^^?= 2u;
    assert a == 2250000;
    assert 300i32 ^^! 3u == 27000000;
    assert 300i32 ^^% 4u == -489934592;
    a = 300;
    a ^^%= 2u;
    assert a == 90000;
    assert 300i32 ^^| 3u == 27000000;
    assert 300i32 ^^| 4u == i32.MaxValue;
    {
        result, overflowed := 300i32 ^^%? 4u;
        assert result == -489934592 && overflowed;
    }
}
