package System;

public import System.Numerics.IBinaryIntegerFormatInfo;
public import System.Numerics.ISignedNumber;
public import System.Numerics.IFixedWidthInteger;

public import Optional;
public import IConvertible;

import Math;

public type Int64 = i64;
public type Long = i64;

public extension i64: IMinMaxValue {
    static MinValue: self ==> -9223372036854775808i64;  //-0x8000000000000000
    static MaxValue: self ==> +9223372036854775807i64;  //+0x7FFFFFFFFFFFFFFF
}

public extension i64 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            return this == obj;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    // Unsigned right shift (logical shift)
    operator>>>: (amount: i32) -> self ==> UnsafeCast<i64>(UnsafeCast<u64>(this) >> amount);
    mut operator>>>=: (amount: i32) -> ref self ==> this = this >>> amount;

    // unbounded shl
    operator<<\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0;
        }
        return Builtin.UncheckedShiftLeft(this, amount as i32);
    }
    // unbounded shl and assign
    mut operator<<\=: (amount: u32) -> ref self noexcept ==> this = this <<\ amount;
    // unbounded shr
    operator>>\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return this.IsPositive ? 0 : -1;
        }
        return Builtin.UncheckedShiftRight(this, amount as i32);
    }
    // unbounded shr and assign
    mut operator>>\=: (amount: u32) -> ref self noexcept ==> this = this >>\ amount;

    HashCode: u64 ==> UnsafeCast<u64>(this);

    //ToString: (in output: string) -> string
    //static Parse: (input: str) -> i64?
}

// Compare to dynamic object
public extension i64: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension i64: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 == {
        if this > 0x7F or this < (-0x80) {
            throw Builtin.IntegerOverflowException();
        }
        return this as i8;
    }
    ToUInt8: () -> u8 == {
        if this < 0 or this > 0xFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u8;
    }
    ToInt16: () -> i16 == {
        if this > 0x7FFF or this < (-0x8000) {
            throw Builtin.IntegerOverflowException();
        }
        return this as i16;
    }
    ToUInt16: () -> u16 == {
        if this < 0 or this > 0xFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    ToInt32: () -> i32 == {
        if this > 0x7FFFFFFF or this < (-0x80000000i64) {
            throw Builtin.IntegerOverflowException();
        }
        return this as i32;
    }
    ToUInt32: () -> u32 == {
        if this < 0 or this > 0xFFFFFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u32;
    }
    ToInt64: () -> i64 noexcept ==> this;
    ToUInt64: () -> u64 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u64;
    }
    ToInt128: () -> i128 noexcept ==> this;
    ToUInt128: () -> u128 == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        return this as u128;
    }
    ToIsize: () -> isize noexcept ==> this;
    ToUsize: () -> usize == {
        if this < 0 {
            throw Builtin.IntegerOverflowException();
        }
        static if sizeof(usize) < 64 {
            if this > 0xFFFFFFFF {
                throw Builtin.IntegerOverflowException();
            }
        }
        return this as usize;
    }
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte ==> this.ToUInt8();
    ToChar: () -> char ==
    {
        if this < 0 or this > 0xFFFFFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension i64: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this \ rhs, this % rhs);
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==
    {
        result:= this;
        result /= rhs;
        return result;
    }
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this /= rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := (this ^ rhs) >> (self.BitWidth - 1);
            return div + correction;
        } else {
            return (f64(this) /< rhs) as self;
        }
    }
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = self(this /< rhs);
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            if rem == 0 {
                return div;
            }
            correction := 1 + ((this ^ rhs) >> (self.BitWidth - 1));
            return div + correction;
        } else {
            return (f64(this) /> rhs) as self;
        }
    }
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = self(this /> rhs);
}

public extension i64: IIntegerDivisibleArithmetic {
    // integer division
    operator\: <T> (rhs: T) -> self ==> this.Div(rhs);
    // integer division and assign
    mut operator\=: <T> (rhs: T) -> ref self ==> this.DivAssign(rhs);
    
    // Integer division without remainder
    // Returns null if this % rhs != 0
    // Throws DivisionByZeroException during rhs == 0
    operator\\: <T> (rhs: T) -> self? ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.DivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
}

public extension i64: IIntegerPowerArithmetic {
    // Raises this to the power of exp, using exponentiation by squaring
    // Throws IntegerOverflowException in the debug build if the result is out of range
    operator^^: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i64;
        }

        base := this;
        result := 1_i64;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp.DivAssign(2);
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: u32) -> ref self ==> this = this ^^ exp;
}

public extension i64: INumberBase {
    static One: self ==> 1_i64;
    static Zero: self ==> 0_i64;
    static Radix: i32 ==> 2;

    Abs: self ==> this.IsNegative ? -this : this;
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> (this & 1_i64) == 0;
    IsFinite: bool ==> true;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> false;
    IsInteger: bool ==> true;
    IsNaN: bool ==> false;
    IsNegative: bool ==> this < 0;
    IsNegativeInfinity: bool ==> false;
    IsNormal: bool ==> this != 0;
    IsOddInteger: bool ==> (this & 1_i64) != 0;
    IsPositive: bool ==> this >= 0;
    IsPositiveInfinity: bool ==> false;
    IsRealNumber: bool ==> true;
    IsSubnormal: bool ==> false;
    IsZero: bool ==> this == 0;

    MaxMagnitude: (rhs: self) -> self
    {
        absX := this;
        if absX < 0 {
            absX = -absX;
            if absX < 0 {
                return this;
            }
        }

        absY := rhs;
        if absY < 0 {
            absY = -absY;
            if absY < 0 {
                return rhs;
            }
        }

        if absX > absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? rhs : this;
        }

        return rhs;
    }

    MaxMagnitudeNumber: (rhs: self) -> self => this.MaxMagnitude(rhs);

    MinMagnitude: (rhs: self) -> self
    {
        absX := this;
        if absX < 0 {
            absX = -absX;
            if absX < 0 {
                return rhs;
            }
        }

        absY := rhs;
        if absY < 0 {
            absY = -absY;
            if absY < 0 {
                return this;
            }
        }

        if absX < absY {
            return this;
        }

        if absX == absY {
            return this.IsNegative ? this : rhs;
        }

        return rhs;
    }

    MinMagnitudeNumber: (rhs: self) -> self => this.MinMagnitude(rhs);

    Parse: (input: str) -> self
    {
        return 0_i64;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0_i64;
    }

    
    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> UnsafeCast<i16>(this);
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> UnsafeCast<i32>(this);
    NarrowToUInt32: () -> u32 noexcept ==> UnsafeCast<u32>(this);
    NarrowToInt64: () -> i64 noexcept ==> this;
    NarrowToUInt64: () -> u64 noexcept ==> UnsafeCast<u64>(this);
    NarrowToInt128: () -> i128 noexcept ==> this;
    NarrowToUInt128: () -> u128 noexcept ==> UnsafeCast<u128>(this);
    NarrowToIsize: () -> isize noexcept ==> UnsafeCast<isize>(this);
    NarrowToUsize: () -> usize noexcept ==> UnsafeCast<usize>(this);
}

public extension i64: ISignedNumber {
    static MinusOne: self ==> -1;
}

public extension i64: INumber {
    Sign: i32 ==> INumber.DefaultSign(this);//Math.Sign

    CopySign: (sign: self) -> self
    {
        absValue := this;
        if absValue < 0 {
            absValue = -absValue;
        }

        if sign >= 0 {
            if absValue < 0 {
                throw Builtin.IntegerOverflowException();
            }

            return absValue;
        }

        return -absValue;
    }

    Max: (rhs: self) -> self noexcept ==> INumber.DefaultMax(this, rhs);//Math.Max
    MaxNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);
    Min: (rhs: self) -> self noexcept ==> INumber.DefaultMin(this, rhs);//Math.Min
    MinNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);
    Clamp: (min: self, max: self) -> self ==> INumber.DefaultClamp(this, min, max);//Math.Clamp
}

public extension i64: IBinaryNumber {
    // 0xFFFF bit representation
    static AllBitsSet: self ==> i64.MinusOne;

    // Returns true if this is a power of 2
    IsPow2: bool ==> this.IsPositive && this.PopCount == 1;

    // Binary logarithm (rounded down)
    // Returns null if this <= 0
    CheckedLog2: self? ==
    {
        if this <= 0 {
            return null;
        }

        return (self.BitWidth - 1 - this.LeadingZeroCount) as self;
    } 
    // Binary logarithm (rounded down)
    // Throws InvalidOperationException if this <= 0
    Log2: self ==
    {
        if let result := this.CheckedLog2 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Common logarithm (base 10, rounded down)
    // Returns null if this <= 0
    CheckedLog10: self? ==
    {
        if this <= 0 {
            return null;
        }

        const C1: u32 == 0b011_00000000000000000u - 10;
        const C2: u32 == 0b100_00000000000000000u - 100;
        const C3: u32 == 0b111_00000000000000000u - 1000;
        const C4: u32 == 0b100_00000000000000000u - 10_000;
        log := 0;
        val1 := this as u64;
        if val1 >= 10_000_000_000 {
            val1.DivAssign(10_000_000_000u);
            log += 10;
        }
        if val1 >= 100000 {
            val1.DivAssign(100000u);
            log += 5;
        }
        let val := val1 as u32;
        return log + ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17);
    }
    // Common logarithm (base 10, rounded down)
    // Throws InvalidOperationException if this <= 0
    Log10: self ==
    {
        if let result := this.CheckedLog10 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns null if this <= 0 or base <= 1
    CheckedLog: (base: self) -> self? noexcept ==
    {
        if this <= 0 or base <= 1 {
            return null;
        }

        if consteval {
            if base == 2 {
                return this.CheckedLog2;
            }
            if base == 10 {
                return this.CheckedLog10;
            }
        }

        if this < base {
            return 0i64;
        }

        n: self = 1i64;
        r := base;
        let baseRatio := this \ base;
        while r <= baseRatio {
            ++n;
            r *= base;
        }

        return n;
    }

    // Logarithm of the number with respect to an arbitrary base
    // Throws InvalidArgumentException base <= 1
    // Throws InvalidOperationException if this <= 0
    Log: (base: self) -> self
    {
        if let result := this.CheckedLog(base) {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Average between two numbers
    // Safe rounded towards zero, overflow-proof
    Midpoint: (rhs: self) -> self noexcept ==
    {
        let result := ((this ^ rhs) >> 1) + (this & rhs);
        let correction := result < 0;
        return result + ((correction as self) & (this ^ rhs));
    }

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        if rhs == -1 {
            return true;
        }

        return this % rhs == 0;
    }
}

public extension i64: ICheckedArithmetic {
    // Checked add
    // Returns null during overflow
    operator+?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +? implemented only for integer types");
        result: self;
        if Builtin.SafeAdd(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator+?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +?= implemented only for integer types");
        if let result := this +? rhs {
            this = result;
        }
        return this;
    }

    // Strict add
    // Throws IntegerOverflowException during overflow
    operator+!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator +! implemented only for integer types");
        result: self;
        Builtin.StrictAdd(this, rhs, result);
        return result;
    }
    mut operator+!=: <T> (rhs: T) -> ref self ==> this = this +! rhs;

    // Wrapping add
    // Wraps result during overflow
    operator+%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +% implemented only for integer types");
        result: self;
        Builtin.WrappingAdd(this, rhs, result);
        return result;
    }
    mut operator+%=: <T> (rhs: T) -> ref self noexcept ==> this = this +% rhs;

    // Saturating add
    // Clamps result during overflow
    operator+|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +| implemented only for integer types");
        result: self;
        Builtin.SaturatingAdd(this, rhs, result);
        return result;
    }
    mut operator+|=: <T> (rhs: T) -> ref self noexcept ==> this = this +| rhs;

    // Overflowing add
    // Returns tuple of (result of wrapping add, overflowed)
    operator+%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator +%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeAdd(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator++?: () -> ref self ==> this +?= 1i64;
    
    @Commutative
    mut operator++!: () -> ref self ==> this +!= 1i64;
    
    @Commutative
    mut operator++%: () -> ref self ==> this +%= 1i64;

    @Commutative
    mut operator++|: () -> ref self ==> this +|= 1i64;

    // Calculates this + rhs + carry
    // Returns tuple of (result of wrapping add, overflowed)
    CarryingAdd: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.CarryingAdd(this, rhs, carry, result);
        return (result, overflowed);
    }
    
    // Calculates this - rhs - carry
    // Returns tuple of (result of wrapping add, overflowed)
    BorrowingSub: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.BorrowingSub(this, rhs, carry, result);
        return (result, overflowed);
    }

    // Checked sub
    // Returns null during overflow
    operator-?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -? implemented only for integer types");
        result: self;
        if Builtin.SafeSubtract(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator-?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -?= implemented only for integer types");
        if let result := this -? rhs {
            this = result;
        }
        return this;
    }

    // Strict sub
    // Throws IntegerOverflowException during overflow
    operator-!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator -! implemented only for integer types");
        result: self;
        Builtin.StrictSubtract(this, rhs, result);
        return result;
    }
    mut operator-!=: <T> (rhs: T) -> ref self ==> this = this -! rhs;

    // Wrapping sub
    // Wraps result during overflow
    operator-%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -% implemented only for integer types");
        result: self;
        Builtin.WrappingSubtract(this, rhs, result);
        return result;
    }
    mut operator-%=: <T> (rhs: T) -> ref self noexcept ==> this = this -% rhs;

    // Saturating sub
    // Clamps result during overflow
    operator-|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -| implemented only for integer types");
        result: self;
        Builtin.SaturatingSubtract(this, rhs, result);
        return result;
    }
    mut operator-|=: <T> (rhs: T) -> ref self noexcept ==> this = this -| rhs;

    // Overflowing sub
    // Returns tuple of (result of wrapping sub, overflowed)
    operator-%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator -%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeSubtract(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator--?: () -> ref self ==> this -?= 1i64;
    
    @Commutative
    mut operator--!: () -> ref self ==> this -!= 1i64;
    
    @Commutative
    mut operator--%: () -> ref self ==> this -%= 1i64;

    @Commutative
    mut operator--|: () -> ref self ==> this -|= 1i64;

    // Checked mul
    // Returns null during overflow
    operator*?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *? implemented only for integer types");
        result: self;
        if Builtin.SafeMultiply(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator*?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *?= implemented only for integer types");
        if let result := this *? rhs {
            this = result;
        }
        return this;
    }

    // Strict mul
    // Throws IntegerOverflowException during overflow
    operator*!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator *! implemented only for integer types");
        result: self;
        Builtin.StrictMultiply(this, rhs, result);
        return result;
    }
    mut operator*!=: <T> (rhs: T) -> ref self ==> this = this *! rhs;

    // Wrapping mul
    // Wraps result during overflow
    operator*%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *% implemented only for integer types");
        result: self;
        Builtin.WrappingMultiply(this, rhs, result);
        return result;
    }
    mut operator*%=: <T> (rhs: T) -> ref self noexcept ==> this = this *% rhs;

    // Saturating mul
    // Clamps result during overflow
    operator*|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *| implemented only for integer types");
        result: self;
        Builtin.SaturatingMultiply(this, rhs, result);
        return result;
    }
    mut operator*|=: <T> (rhs: T) -> ref self noexcept ==> this = this *| rhs;

    // Overflowing mul
    // Returns tuple of (result of wrapping mul, overflowed)
    operator*%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator *%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeMultiply(this, rhs, result);
        return (result, overflowed);
    }

    // widening mul
    // Returns tuple of (low bits, high bits)
    operator*>: (rhs: self) -> (u64, i64) noexcept =
    {
        low, high := Builtin.WideningMul64(this, rhs);
        return (low, high);
    }

    // carrying mul
    // Calculates this * rhs + carry
    // Returns tuple of (low bits, high bits)
    CarryingMul: (rhs: self, carry: self) -> (u64, i64) noexcept =
    {
        low, high := Builtin.CarryingMul64(this, rhs, carry);
        return (low, high);
    }

    // Checked div
    // Returns null during overflow and division by zero
    operator\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivide(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\?= implemented only for integer types");
        if let result := this \? rhs {
            this = result;
        }
        return this;
    }

    // Strict div
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator\!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\! implemented only for integer types");
        result: self;
        Builtin.StrictDivide(this, rhs, result);
        return result;
    }
    mut operator\!=: <T> (rhs: T) -> ref self ==> this = this \! rhs;

    // Wrapping div
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\% implemented only for integer types");
        result: self;
        Builtin.WrappingDivide(this, rhs, result);
        return result;
    }
    mut operator\%=: <T> (rhs: T) -> ref self ==> this = this \% rhs;

    // Saturating div
    // Clamps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator\|: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator \\| implemented only for integer types");
        result: self;
        Builtin.SaturatingDivide(this, rhs, result);
        return result;
    }
    mut operator\|=: <T> (rhs: T) -> ref self ==> this = this \| rhs;

    // Overflowing div
    // Returns tuple of (result of wrapping div, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator\%?: <T> (rhs: T) -> (self, bool) == {
        static assert(type T is IBinaryInteger, "Operator \\%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeDivide(this, rhs, result);
        return (result, overflowed);
    }

    // checked integer division without remainder
    // Returns null if this % rhs != 0 and division by zero
    operator\\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
    // checked integer division without remainder and conditional assign
    mut operator\\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\?= implemented only for integer types");
        if let result := this \\? rhs {
            this = result;
        }
        return this;
    }
    
    // Checked mod
    // Returns null during overflow and division by zero
    operator%?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %? implemented only for integer types");
        result: self;
        if Builtin.SafeModulus(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator%?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %?= implemented only for integer types");
        if let result := this %? rhs {
            this = result;
        }
        return this;
    }

    // Strict mod
    // Throws modisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow
    operator%!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %! implemented only for integer types");
        result: self;
        Builtin.StrictModulus(this, rhs, result);
        return result;
    }
    mut operator%!=: <T> (rhs: T) -> ref self ==> this = this %! rhs;

    // Wrapping mod
    // Wraps result during overflow
    // Throws DivisionByZeroException during rhs == 0
    operator%%: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator %% implemented only for integer types");
        result: self;
        Builtin.WrappingModulus(this, rhs, result);
        return result;
    }
    mut operator%%=: <T> (rhs: T) -> ref self ==> this = this %% rhs;

    // Overflowing mod
    // Returns tuple of (result of wrapping mod, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator%%?: <T> (rhs: T) -> (self, bool) == {
        static assert(type T is IBinaryInteger, "Operator %%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeModulus(this, rhs, result);
        return (result, overflowed);
    }

    // Checked negate
    // Returns null during this == i64.MinValue
    operator-?: () -> self? noexcept ==
    {
        result: self;
        if Builtin.SafeNegate(this, result) {
            return result;
        }
        return null;
    }
    // Strict negate
    // Throws IntegerOverflowException during this == i64.MinValue
    operator-!: () -> self == 
    {
        result: self;
        Builtin.StrictNegate(this, result);
        return result;
    }
    // Wrapping negate
    operator-%: () -> self ==
    {
        result: self;
        Builtin.WrappingNegate(this, result);
        return result;
    }
    // Saturating negate
    // Returns i64.MaxValue during this == i64.MinValue
    operator-|: () -> self ==
    {
        result: self;
        Builtin.SaturatingNegate(this, result);
        return result;
    }
    // Overflowing negate
    // Returns tuple of (result of wrapping negate, overflowed)
    operator-%?: () -> (self, bool) ==
    {
        result: self;
        overflowed:= !Builtin.SafeNegate(this, result);
        return (result, overflowed);
    }

    // checked shl
    operator<<?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        return null;
    }
    // checked shl and conditional assign
    mut operator<<?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this <<= amount;
        }
        return this;
    }
    // strict shl
    operator<<!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shl and assign
    mut operator<<!=: (amount: i32) -> ref self ==> this = this <<! amount;
    // wrapping shl
    operator<<%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftLeft(this, amount & (self.BitWidth - 1));
    // wrapping shl and assign
    mut operator<<%=: (amount: i32) -> ref self noexcept ==> this = this <<% amount;
    // overflowing shl
    operator<<%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this <<% amount, amount < 0 || amount >= self.BitWidth);
    // checked shr
    operator>>?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        return null;
    }
    // checked shr and conditional assign
    mut operator>>?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >>= amount;
        }
        return this;
    }
    // strict shr
    operator>>!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shr and assign
    mut operator>>!=: (amount: i32) -> ref self ==> this = this >>! amount;
    // wrapping shr
    operator>>%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftRight(this, amount & (self.BitWidth - 1));
    // wrapping shr and assign
    mut operator>>%=: (amount: i32) -> ref self noexcept ==> this = this >>% amount;
    // overflowing shr
    operator>>%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this >>% amount, amount < 0 || amount >= self.BitWidth);

    // checked ipow
    // Returns null during overflow
    operator^^?: (exp: u32) -> self? noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i64;
        }

        base := this;
        result := 1_i64;

        for {
            if (exp & 1) == 1 {
                if let mul := result *? base {
                    result = mul;
                } else {
                    return null;
                }
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            if let mul := base *? base {
                base = mul;
            } else {
                return null;
            }
        }
    }
    // checked ipow and assign
    mut operator^^?=: (exp: u32) -> ref self noexcept ==
    {
        if result := this ^^? exp {
            return this = result;
        }
        return this;
    }
    // strict ipow
    operator^^!: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1;
        }

        base := this;
        result := 1i64;

        for {
            if (exp & 1) == 1 {
                result *!= base;
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            base *!= base;
        }
    }
    // strict ipow and assign
    mut operator^^!=: (exp: u32) -> ref self ==> this = this ^^! exp;
    // wrapping ipow
    operator^^%: (exp: u32) -> self noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_i64;
        }

        base := this;
        result := 1_i64;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *%= base;
                }
                exp.DivAssign(2);
                base *%= base;
            }
            return result *% base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *%= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *%= base;
            }
        }
    }
    // wrapping ipow and assign
    mut operator^^%=: (exp: u32) -> ref self noexcept ==> this = this ^^% exp;
    // saturating ipow
    operator^^|: (exp: u32) -> self noexcept ==
    {
        if let result := this ^^? exp {
            return result;
        }

        return (this.IsNegative && exp % 2 == 1) ? self.MinValue : self.MaxValue;
    }
    // saturating ipow and assign
    mut operator^^|=: (exp: u32) -> ref self noexcept ==> this = this ^^| exp;
    // overflowing ipow
    operator^^%?: (exp: u32) -> (self, bool) noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return (1_i64, false);
        }

        base := this;
        result := 1_i64;
        overflowed := false;
        tmp := (0i64, false);

        for {
            if (exp & 1) == 1 {
                tmp = result *%? base;
                if exp == 1 {
                    tmp.1 |= overflowed;
                    return tmp;
                }
                result = tmp.0;
                overflowed |= tmp.1;
            }
            exp.DivAssign(2);
            tmp = base *%? base;
            base = tmp.0;
            overflowed |= tmp.1;
        }
    }

    // checked absolute
    // Returns null during this == i64.MinValue
    CheckedAbs: self? ==> this.IsNegative ? -?this : this;
    // strict absolute
    // Throws IntegerOverflowException during this == i64.MinValue
    StrictAbs: self ==> this.IsNegative ? -!this : this;
    // wrapping absolute
    // Returns i64.MinValue during this == i64.MinValue
    WrappingAbs: self ==> this.IsNegative ? -%this : this;
    // saturating absolute
    // Returns i64.MaxValue during this == i64.MinValue
    SaturatingAbs: self ==> this.IsNegative ? -|this : this;
    // overflowing absolute
    // Returns tuple of (result of wrapping absolute, overflowed)
    OverflowingAbs: (self, bool) ==
    {
        if this.IsNegative {
            return -%?this;
        }
        return (this, false);
    }
}

public extension i64: IBinaryInteger {
    static IsSigned: bool ==> true;

    TrailingZeroCount: u32 ==> Builtin.TrailingZeroCount(this);
    TrailingOneCount: u32 ==> Builtin.TrailingZeroCount(~this);
    ByteCount: u32 ==> sizeof(self) as u32;
    MinimalBitWidth: u32 ==> self.BitWidth - this.LeadingZeroCount;

    // checked integer square root
    // Returns null during this < 0
    CheckedIsqrt: self? {
        if this.IsNegative {
            return null;
        }
        const MAX_RESULT :== Math.Isqrt64(self.MaxValue as u64) as self;
        let result := Math.Isqrt64(this as u64) as self;
        assume result >= 0; 
        assume result <= MAX_RESULT;
        return result;
    }
    // Integer square root (rounding down)
    // Throws InvalidOperationException during this < 0
    Isqrt: self = {
        if let result := this.CheckedIsqrt {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Binary logarithm (rounding up)
    // Throws InvalidOperationException during this <= 0
    Log2Ceiling: self ==
    {
        result := this.Log2;
        if this.PopCount != 1 {
            ++result;
        }

        return result;
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow in the debug build
    NextMultipleOf: (rhs: self) -> self ==
    {
        if rhs == -1 {
            return this;
        }

        let remainder := this % rhs;
        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        return mod == 0 ? this : this + (rhs - mod);
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Returns null during rhs == 0 or overflow in the debug build
    CheckedNextMultipleOf: (rhs: self) -> self? noexcept ==
    {
        if rhs == -1 {
            return this;
        }

        remainder: self;
        if let r := this %? rhs {
            remainder = r;
        } else return null;

        let mod := (remainder > 0 && rhs < 0) or (remainder < 0 && rhs > 0) 
            ? remainder + rhs : remainder;
        
        if mod == 0 {
            return this;
        }
        return this +? (rhs - mod);
    }

    // Returns greater value that is <= this and is power of two
    PrevPow2: self ==
    {
        if this <= 1 {
            return 0;
        }

        return self.One << (this.MinimalBitWidth - 1);
    }

    // Returns smallest value that is >= this and is power of two
    // Throws IntegerOverflowException during overflow in the debug build
    NextPow2: self ==
    {
        if this <= 1 {
            return 0;
        }

        let p := this - 1;
        return (self.AllBitsSet >> p.LeadingZeroCount) + 1;
    }

    // Returns smallest value that is >= this and is power of two
    // Returns null during overflow
    CheckedNextPow2: self? ==
    {
        if this <= 1 {
            return 0i64;
        }

        let p := this - 1i64;
        return (self.AllBitsSet >> p.LeadingZeroCount) +? 1i64;
    }

    // Returns smallest value that is >= this and is power of two
    // Wraps result during overflow
    WrappingNextPow2: self ==
    {
        if this <= 1 {
            return 0i64;
        }

        let p := this - 1i64;
        return (self.AllBitsSet >> p.LeadingZeroCount) +% 1i64;
    }
}

public extension i64: IFixedWidthInteger {
    static BitWidth: u32 ==> 64u;

    LeadingZeroCount: u32 ==> Builtin.LeadingZeroCount(this);
    LeadingOneCount: u32 ==> Builtin.LeadingZeroCount(~this);
    PopCount: u32 ==> Builtin.PopCount(this);
    ZeroCount: u32 ==> Builtin.PopCount(~this);
    ByteSwapped: self ==> UnsafeCast<i64>(Builtin.ByteSwap64(this.NarrowToUInt64()));
    BigEndian: self ==
    {
        static if Builtin.IsLittleEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    LittleEndian: self ==
    {
        static if Builtin.IsBigEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    ReverseBits: self ==> Builtin.ReverseBits64(this);

    ShortestBitLength: u32 ==
    {
        if this >= 0 {
            return self.BitWidth - this.LeadingZeroCount;
        }

        return self.BitWidth + 1u - this.LeadingOneCount;
    }

    RotateLeft: (shiftAmount: i32) -> self noexcept ==> Builtin.BitsRotateLeft(this, shiftAmount);
    RotateRight: (shiftAmount: i32) -> self noexcept ==> Builtin.BitsRotateRight(this, shiftAmount);

}

public extension i64: IBinaryIntegerFormatInfo {
    static MaxDigitCount: i32 ==> 19;
    static MaxHexDigitCount: i32 ==> 16;
    static MaxValueDiv10: self ==> i64.MaxValue \ 10;

    MultiplyBy10: self ==> this *% 10i64;
    MultiplyBy16: self ==> this *% 16i64;

    IsGreaterThanAsUnsigned: (rhs: self) -> bool noexcept ==> this.NarrowToUInt64() > rhs.NarrowToUInt64();
}

static assert(sizeof(i64) == 8, "i64 should be 8 bytes");
static assert(i64.MinValue == -9223372036854775808, "i64.Min should be -9223372036854775808");
static assert(i64.MaxValue == 0x7FFFFFFFFFFFFFFF, "i64.Max should be 0x7FFFFFFFFFFFFFFF");
static assert(i64.One >>~ 3 == 0x20_00_00_00_00_00_00_00, "i64.One >>% 3 == 0x20_00_00_00_00_00_00_00");
static assert(i64.IsSigned, "i64 must be signed");
static assert(i64.MaxDigitCount == 19, "i64 max digit count must be 19");
static assert(2i64 ^^ 62u == 4_611_686_018_427_387_904, "2i64 ^^ 62u == 4_611_686_018_427_387_904");
static assert(0x7b233d2a39fea339_i64.ByteSwapped == 0x39a3fe392a3d237b, "0x7b233d2a39fea339_i64.ByteSwapped == 0x39a3fe392a3d237b");
static assert(type i64 is IComparable<i64>, "i64 should implement IComparable<i64>");
static assert(type i64 is IEquatable<i64>, "i64 should implement IEquatable<i64>");
static assert(type i64 is ISelfComparable, "i64 should implement ISelfComparable");
static assert(type i64 is ISelfEquatable, "i64 should implement ISelfEquatable");
static assert(type i64 is IAdditionOperators<i64, i64>, "i64 should implement IAdditionOperators<i64, i64>");
static assert(type i64 is ISubtractionOperators<i64, i64>, "i64 should implement ISubtractionOperators<i64, i64>");
static assert(type i64 is IMultiplyOperators<i64, i64>, "i64 should implement IMultiplyOperators<i64, i64>");
static assert(type i64 is IDivisionOperators<i64, f64>, "i64 should implement IDivisionOperators<i64, f64>");
static assert(type i64 is IIntDivOperators<i64, i64>, "i64 should implement IIntDivOperators<i64, i64>");
static assert(type i64 is IModulusOperators<i64, i64>, "i64 should implement IModulusOperators<i64, i64>");
static assert(type i64 is IBitwiseOperators<i64, i64>, "i64 should implement IBitwiseOperators<i64, i64>");
static assert(type i64 is IShiftOperators<i32, i64>, "i64 should implement IShiftOperators<i32, i64>");
static assert(type i64 is IUnaryPlusOperators<i64>, "i64 should implement IUnaryPlusOperators<i64>");
static assert(type i64 is IUnaryNegationOperators<i64>, "i64 should implement IUnaryNegationOperators<i64>");
static assert(type i64 is IIncrementOperators<i64>, "i64 should implement IIncrementOperators<i64>");
static assert(type i64 is IDecrementOperators<i64>, "i64 should implement IDecrementOperators<i64>");
static assert(i64.MaxValue +% 1i64 == i64.MinValue, "i64.MaxValue +% 1i64 == i64.MinValue");
static assert(i64.MaxValue +| 1i64 == i64.MaxValue, "i64.MaxValue +| 1i64 == i64.MaxValue");

test "Int64"
{
    a: i64 = 5;

    // add with various types
    assert a + 10i8 == 15;
    assert a + 10u8 == 15;
    assert a + 10i16 == 15;
    assert a + 10u16 == 15;
    assert a + 10i64 == 15;
    assert a + 10u32 == 15;
    assert a + 10i64 == 15;
    assert a + 10u64 == 15;
    assert a + 10i128 == 15;
    assert a + 10u128 == 15;

    // basic arithmetic
    assert a - 12 == -7;
    assert a * 2 == 10;
    assert a \ 2 == 2;
    assert a % 2 == 1;
    assert (a & 1) == 1;
    assert (a | 1) == 5;
    assert (a ^ 1) == 4;
    assert a << 1 == 10;
    assert a >> 1 == 2;
    a = -5; // 1111 1011
    a >>>= 2; // 0011 1110
    assert a == 0b00111111_11111111_11111111_11111111_11111111_11111111_11111111_11111110;
    assert a >>> 2 == 0b00001111_11111111_11111111_11111111_11111111_11111111_11111111_11111111;
    assert a >>> 7 == 0b00000000_01111111_11111111_11111111_11111111_11111111_11111111_11111111;

    // comparisons
    a = 5;
    assert a == 5;
    assert a != 6;
    assert a < 6;
    assert a <= 5;
    assert a > 4;
    assert a >= 5;

    // assignment
    a = 5;
    a++;
    a--;
    a += 5;
    a -= 5;
    a *= 2;
    a \= 2;
    a %= 1;
    a &= 1;
    a |= 1;
    a ^= 1;
    a <<= 1;
    a >>= 1;
    assert a == 0;
    a = 10;
    assert ~a == -11;

    // optionals
    b: i64 = 5;
    c: i64? = null;
    d: i64? = 5;
    assert a != b;
    assert b != c;
    assert b !== c;
    assert b > c;
    assert c != b;
    assert c == null;
    assert d != null;
    assert c < d;
    assert b == d;
    assert b === d;

    // dynamic polymorphism
    o: object? = c;
    o = d;
    assert b !=* o;
    icomp: IComparable<i64> = a;
    assert icomp > b;

    // hash code
    assert a.HashCode == 10;
    assert #a == 10;
    b = -6;
    assert #b == 18446744073709551610u;

    assert b.ToInt32() == -6;
    assert b.NarrowToUInt64() == 18446744073709551610u;

    // INumberBase
    assert b.Abs == 6;
    assert b.CheckedAbs == 6i64;
    assert i64.MinValue.CheckedAbs == null;
    assert b.StrictAbs == 6;
    assert i64.MinValue.WrappingAbs == i64.MinValue;
    assert i64.MinValue.SaturatingAbs == i64.MaxValue;
    {
        result, overflowed := i64.MinValue.OverflowingAbs;
        assert result == i64.MinValue && overflowed;
    }
    assert b.IsFinite;
    assert b.IsInteger;
    assert b.IsNegative;
    assert a.IsPositive;
    assert !b.IsPositive;
    assert b.IsCanonical;
    assert !b.IsComplexNumber;
    assert b.IsRealNumber;
    assert !b.IsImaginaryNumber;
    assert b.IsEvenInteger;
    assert !b.IsOddInteger;
    assert !b.IsInfinity;
    assert !b.IsPositiveInfinity;
    assert !b.IsNegativeInfinity;
    assert !b.IsNaN;
    assert b.IsNormal;
    assert !b.IsSubnormal;
    assert !b.IsZero;

    // INumber
    assert a.Sign == +1;
    assert b.Sign == -1;
    assert a.CopySign(b) == -10;
    assert a.Max(b) == a;
    assert a.Min(b) == b;
    assert a.MaxNumber(b) == a;
    assert a.MinNumber(b) == b;
    assert b.Clamp(-5i64, +5i64) == -5;

    // IBinaryInteger
    assert 2i64.Log2 == 1;
    assert 16i64.Log2 == 4;
    assert 64i64.Log2 == 6;
    assert 4_611_686_018_427_387_908i64.Log2 == 62;
    assert 2i64.Log2Ceiling == 1;
    assert 16i64.Log2Ceiling == 4;
    assert 65i64.Log2Ceiling == 7;
    assert 4_611_686_018_427_387_908i64.Log2Ceiling == 63;
    assert 0i64.CheckedLog2 == null;
    assert 5i64.Log10 == 0;
    assert a.Log10 == 1;
    assert i64.MaxValue.Log10 == 18;
    assert 5i64.Log(5i64) == 1;
    assert 5i64.CheckedLog(-5i64) == null;
    assert a.Midpoint(30i64) == 20;
    assert 1_000_000_000_000_000_000i64.Midpoint(9_000_000_000_000_000_000) == 5_000_000_000_000_000_000;
    assert a.NextMultipleOf(10i64) == 10;
    assert 11i64.NextMultipleOf(10i64) == 20;
    assert 1_000_000_000_000_000_000i64.NextMultipleOf(8500000i64) == 1_000_000_000_004_000_000;
    assert (-13i64).NextMultipleOf(4i64) == -12;
    assert (-13i64).NextMultipleOf(-4i64) == -16;
    assert a.ByteCount == 8;
    assert 0x7b233d2a39fea339_i64.ByteSwapped == 0x39a3fe392a3d237b;
    assert 0b1010_i64 <<~ 3 == 0b0101_0000;
    assert 0b1010_i64 <<~ 5 == 0b1_0100_0000;
    assert 0b1010_i64 >>~ 3 == 0b0100_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0001;
    assert 0b1010_i64 >>~ 5 == 0b0101_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000;

    assert a.IsMultipleOf(5i64);
    assert !a.IsMultipleOf(6i64);

    assert a.MultiplyBy10 == 100;
    assert a.MultiplyBy16 == 160;

    // ICheckedArithmetic
    a = 1000000000004000000;
    assert a +? 100i64 == 1000000000004000100i64;
    assert a +? i64.MaxValue == null;
    a +?= 5i64;
    assert a == 1000000000004000005;
    a +?= i64.MaxValue;
    assert a == 1000000000004000005;
    assert a +! 100i64 == 1000000000004000105;
    assert a +% 100i64 == 1000000000004000105;
    assert a +% 8_223_372_036_850_775_803i64 == i64.MinValue;
    a +%= i64.MaxValue;
    assert a == -8223372036850775804;
    assert a +| (-2000000000004000005i64) == i64.MinValue;
    a +|= i64.MaxValue;
    assert a == 1000000000004000003;
    assert a +| 9000000000004000003i64 == i64.MaxValue;
    {
        result, overflowed := a +%? 9000000000004000003i64;
        assert result == -8446744073701551610 && overflowed;
    }

    a = i64.MaxValue - 1;
    assert a++? == i64.MaxValue - 1;
    assert a == i64.MaxValue;
    a++%;
    assert a == i64.MinValue;
    a = i64.MaxValue;
    a++|;
    assert a == i64.MaxValue;

    {
        result, overflowed := a.CarryingAdd(0i64, false);
        assert result == i64.MaxValue && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(-5i64, true);
        assert result == 9223372036854775803 && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(0i64, true);
        assert result == i64.MinValue && overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(10i64, true);
        assert result == -9223372036854775798 && overflowed;
    }

    assert a -? 1_000_000_000_000_000_000i64 == 8223372036854775807;
    assert -a -? i64.MaxValue == null;
    a -?= 1_000_000_000_000_000_000i64;
    assert a == 8223372036854775807;
    a -?= 1i64;
    assert a == 8223372036854775806;
    assert a -! 1_000_000_000_000_000_000i64 == 7223372036854775806;
    assert -a -% 1000000000000000003i64 == i64.MaxValue;
    assert a -% 1_000_000_000_000_000_000i64 == 7223372036854775806;
    a -%= i64.MaxValue;
    assert a == -1_000_000_000_000_000_001;
    assert a -| 9_000_000_000_000_000_000i64 == i64.MinValue;
    a -|= i64.MaxValue;
    assert a == i64.MinValue;
    {
        result, overflowed := a -%? 1_000_000_000_000_000_000i64;
        assert result == 8223372036854775808 && overflowed;
    }

    a = i64.MinValue + 1;
    assert a--? == i64.MinValue + 1;
    assert a == i64.MinValue;
    a--%;
    assert a == i64.MaxValue;
    a = i64.MinValue;
    a--|;
    assert a == i64.MinValue;

    {
        result, overflowed := a.BorrowingSub(0i64, false);
        assert result == i64.MinValue && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(-5i64, true);
        assert result == -9223372036854775804 && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(0i64, true);
        assert result == i64.MaxValue && overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(10i64, true);
        assert result == 9223372036854775797 && overflowed;
    }

    assert a *? 1i64 == i64.MinValue;
    assert a *? 2i64 == null;
    a *?= 5i64;
    assert a == i64.MinValue;
    a = 15_000_000_000;
    assert a == 15_000_000_000;
    assert a *! 3i64 == 45_000_000_000;
    assert a *% 6i64 == 90_000_000_000;
    assert a *% 1_000_000_000i64 == -3446744073709551616;
    a *%= 6i64;
    assert a == 90_000_000_000;
    assert a *| (-1_000_000_000i64) == i64.MinValue;
    a *|= 1_000_000_000i64;
    assert a == i64.MaxValue;
    assert a *| 2i64 == i64.MaxValue;
    {
        result, overflowed := a *%? 2i64;
        assert result == -2 && overflowed;
    }
    a = 15_000_000_000;
    {
        low, high := a *> (10_000_000_000i64);
        assert low == 0x21ab0d4414980000u64 && high == 8;
    }
    {
        low, high := a *> (-10_000_000_000i64);
        assert low == 16020696663385964544u64 && high == -9;
    }
    a = i64.MaxValue;
    {
        low, high := a.CarryingMul(2i64, 12i64);
        assert low == 10 && high == 1;
    }
    {
        low, high := a.CarryingMul(-2i64, -12i64);
        assert low == 18446744073709551606 && high == -2;
    }

    a = 100000000000;
    assert a \ 6000000 == 16666;
    a /= 6000000;
    assert a == 16667;
    a = 100000000000;
    {
        div, rem := a /% 6000000i64;
        assert div == 16666 && rem == 4000000;
    }
    assert a \? 5i64 == 20000000000i64;
    assert a \? 0i64 == null;
    assert i64.MinValue \? (-1i64) == null;

    assert a \! 5i64 == 20000000000i64;
    a \%= 5i64;
    assert a == 20000000000i64;
    a = 10;
    assert i64.MinValue \% (-1i64) == i64.MinValue;
    a \|= 5i64;
    assert a == 2;
    a = 100000;
    assert i64.MinValue \| (-1i64) == i64.MaxValue;
    {
        result, overflowed := i64.MinValue \%? (-1i64);
        assert result == i64.MinValue && overflowed;
    }

    assert a \\ 500i64 == 200i64;
    assert a \\ 6i64 == null;
    assert a \\? 0i64 == null;

    assert a /~ 600i64 == 167;
    assert a /< 600i64 == 166;
    assert a /> 600i64 == 167;
    assert a /~ (-600i64) == -167;
    assert a /< (-600i64) == -167;
    assert a /> (-600i64) == -166;

    assert a %? 500i64 == 0i64;
    assert a %? 0i64 == null;
    assert i64.MinValue %? (-1i64) == null;

    assert a %! 600i64 == 400;
    a %%= 600i64;
    assert a == 400;
    a = 10;
    assert i64.MinValue %% (-1i64) == 0;
    {
        result, overflowed := i64.MinValue %%? (-1i64);
        assert result == 0 && overflowed;
    }

    assert -?a == -10i64;
    assert -?i64.MinValue == null;
    assert -!a == -10;
    assert -%a == -10;
    assert -%i64.MinValue == i64.MinValue;
    assert -|a == -10;
    assert -|i64.MinValue == i64.MaxValue;

    assert i64.MaxValue >>\ 4u == 0b0000_0111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
    assert i64.MaxValue >>\ 68u == 0;
    assert i64.MinValue >>\ 68u == -1;
    assert i64.MaxValue <<\ 68u == 0;
    assert i64.MaxValue >>? 4 == 0b0000_0111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
    assert i64.MaxValue >>? 68 == null;
    assert i64.MaxValue <<? 68 == null;
    assert i64.MaxValue >>! 4 == 0b0000_0111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
    assert i64.MaxValue >>% 68 == 0b0000_0111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
    a = i64.MaxValue;
    a >>%= 68;
    assert a <<% 68 == 0b0111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_0000;
    {
        result, overflowed := i64.MaxValue >>%? 68;
        assert result == 0b0000_0111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111 && overflowed;
    }

    // integer exponentiation
    a = 1500000000;
    assert a ^^ 2u == 2250000000000000000;
    a ^^= 2u;
    assert a == 2250000000000000000;
    assert 60000i64 ^^ 3u == 216000000000000;
    assert 60000i64 ^^? 3u == 216000000000000;
    assert 60000i64 ^^? 4u == null;
    a ^^?= 2u;
    assert a == 2250000000000000000;
    assert 60000i64 ^^! 3u == 216000000000000;
    assert 60000i64 ^^% 4u == -5486744073709551616;
    a = 300;
    a ^^%= 2u;
    assert a == 90000;
    assert 60000i64 ^^| 3u == 216000000000000;
    assert 60000i64 ^^| 4u == i64.MaxValue;
    {
        result, overflowed := 60000i64 ^^%? 4u;
        assert result == -5486744073709551616 && overflowed;
    }
}
