package System;

public import System.Numerics.IBinaryIntegerFormatInfo;
public import System.Numerics.IUnsignedNumber;
public import System.Numerics.IFixedWidthInteger;

public import Optional;
public import IConvertible;

import Math;

public type UInt32 = u32;

public extension u32: IMinMaxValue {
    static MinValue: self ==> 0u32;     
    static MaxValue: self ==> 4294967295_u32;  //0xFFFFFFFF
}

public extension u32 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            return this == obj;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1i32;
    }

    // Unsigned right shift (same as normal right shift)
    operator>>>: (amount: i32) -> self ==> this >> amount;
    mut operator>>>=: (amount: i32) -> ref self ==> this >>= amount;

    // unbounded shl
    operator<<\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0u32;
        }
        return Builtin.UncheckedShiftLeft(this, amount as i32);
    }
    // unbounded shl and assign
    mut operator<<\=: (amount: u32) -> ref self noexcept ==> this = this <<\ amount;
    // unbounded shr
    operator>>\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0u32;
        }
        return Builtin.UncheckedShiftRight(this, amount as i32);
    }
    // unbounded shr and assign
    mut operator>>\=: (amount: u32) -> ref self noexcept ==> this = this >>\ amount;

    HashCode: u64 ==> this;

    //ToString: (in output: string) -> string
    //static Parse: (input: str) -> u32?
}

// Compare to dynamic object
public extension u32: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension u32: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 == {
        if this > 0x7F {
            throw Builtin.IntegerOverflowException();
        }
        return this as i8;
    }
    ToUInt8: () -> u8 == {
        if this > 0xFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u8;
    }
    ToInt16: () -> i16 == {
        if this > 0x7FFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as i16;
    }
    ToUInt16: () -> u16 == {
        if this > 0xFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    ToInt32: () -> i32 == {
        if this > 0x7FFFFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as i32;
    }
    ToUInt32: () -> u32 noexcept ==> this;
    ToInt64: () -> i64 noexcept ==> this;
    ToUInt64: () -> u64 noexcept ==> this;
    ToInt128: () -> i128 noexcept ==> this;
    ToUInt128: () -> u128 noexcept ==> this;
    ToIsize: () -> isize ==
    {
        static if sizeof(isize) == 32 {
            return this.ToInt32();
        } else {
            return this;
        }
    }
    ToUsize: () -> usize noexcept ==> this;
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte == {
        if this > 0xFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as byte;
    }
    ToChar: () -> char noexcept ==> this as char;
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension u32: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this \ rhs, this % rhs);
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==
    {
        result:= this;
        result /= rhs;
        return result;
    }
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this /= rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            return this \ rhs;
        } else {
            return (f64(this) /< rhs) as self;
        }
    }
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = self(this /< rhs);
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            return rem > 0 ? div + 1 : div;
        } else {
            return (f64(this) /> rhs) as self;
        }
    }
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = self(this /> rhs);
}

public extension u32: IIntegerDivisibleArithmetic {
    // integer division
    operator\: <T> (rhs: T) -> self ==> this.Div(rhs);
    // integer division and assign
    mut operator\=: <T> (rhs: T) -> ref self ==> this.DivAssign(rhs);
    
    // Integer division without remainder
    // Returns null if this % rhs != 0
    // Throws DivisionByZeroException during rhs == 0
    operator\\: <T> (rhs: T) -> self? ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.DivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
}

public extension u32: IIntegerPowerArithmetic {
    // Raises this to the power of exp, using exponentiation by squaring
    // Throws IntegerOverflowException in the debug build if the result is out of range
    operator^^: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u32;
        }

        base := this;
        result := 1_u32;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp.DivAssign(2);
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: u32) -> ref self ==> this = this ^^ exp;
}

public extension u32: INumberBase {
    static One: self ==> 1_u32;
    static Zero: self ==> 0u32;
    static Radix: i32 ==> 2;

    Abs: self ==> this;
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> (this & 1_u32) == 0;
    IsFinite: bool ==> true;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> false;
    IsInteger: bool ==> true;
    IsNaN: bool ==> false;
    IsNegative: bool ==> false;
    IsNegativeInfinity: bool ==> false;
    IsNormal: bool ==> this != 0;
    IsOddInteger: bool ==> (this & 1_u32) != 0;
    IsPositive: bool ==> true;
    IsPositiveInfinity: bool ==> false;
    IsRealNumber: bool ==> true;
    IsSubnormal: bool ==> false;
    IsZero: bool ==> this == 0;

    MaxMagnitude: (rhs: self) -> self noexcept ==> this.Max(rhs);
    MaxMagnitudeNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);

    MinMagnitude: (rhs: self) -> self noexcept ==> this.Min(rhs);
    MinMagnitudeNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);

    Parse: (input: str) -> self
    {
        return 0u32;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0u32;
    }

    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> UnsafeCast<i16>(this);
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> UnsafeCast<i32>(this);
    NarrowToUInt32: () -> u32 noexcept ==> this;
    NarrowToInt64: () -> i64 noexcept ==> this;
    NarrowToUInt64: () -> u64 noexcept ==> this;
    NarrowToInt128: () -> i128 noexcept ==> this;
    NarrowToUInt128: () -> u128 noexcept ==> this;
    NarrowToIsize: () -> isize noexcept ==> UnsafeCast<isize>(this);
    NarrowToUsize: () -> usize noexcept ==> this;
}

public extension u32: IUnsignedNumber {
    
}

public extension u32: INumber {
    Sign: i32 ==> this == 0 ? 0 : +1;

    CopySign: (sign: self) -> self noexcept ==> this;

    Max: (rhs: self) -> self noexcept ==> INumber.DefaultMax(this, rhs);//Math.Max
    MaxNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);
    Min: (rhs: self) -> self noexcept ==> INumber.DefaultMin(this, rhs);//Math.Min
    MinNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);
    Clamp: (min: self, max: self) -> self ==> INumber.DefaultClamp(this, min, max);//Math.Clamp
}

public extension u32: IBinaryNumber {
    // 0xFFFF bit representation
    static AllBitsSet: self ==> u32.MaxValue;

    // Returns true if this is a power of 2
    IsPow2: bool ==> this.PopCount == 1;

    // Binary logarithm (rounded down)
    // Returns null if this == 0
    CheckedLog2: self? ==
    {
        if this == 0 {
            return null;
        }

        return (self.BitWidth - 1 - this.LeadingZeroCount) as self;
    } 
    // Binary logarithm (rounded down)
    // Throws InvalidOperationException if this == 0
    Log2: self ==
    {
        if let result := this.CheckedLog2 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Common logarithm (base 10, rounded down)
    // Returns null if this == 0
    CheckedLog10: self? ==
    {
        if this == 0 {
            return null;
        }

        val := this;
        const C1: u32 == 0b011_00000000000000000u - 10;
        const C2: u32 == 0b100_00000000000000000u - 100;
        const C3: u32 == 0b111_00000000000000000u - 1000;
        const C4: u32 == 0b100_00000000000000000u - 10_000;
        log := 0u;
        if val >= 100000 {
            val.DivAssign(100000u);
            log += 5;
        }
        return log + ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17);
    }
    // Common logarithm (base 10, rounded down)
    // Throws InvalidOperationException if this == 0
    Log10: self ==
    {
        if let result := this.CheckedLog10 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns null if this == 0 or base <= 1
    CheckedLog: (base: self) -> self? noexcept ==
    {
        if this == 0 or base <= 1 {
            return null;
        }

        if consteval {
            if base == 2 {
                return this.CheckedLog2;
            }
            if base == 10 {
                return this.CheckedLog10;
            }
        }

        if this < base {
            return 0u32;
        }

        n: self = 1u32;
        r := base;
        let baseRatio := this \ base;
        while r <= baseRatio {
            ++n;
            r *= base;
        }

        return n;
    }

    // Logarithm of the number with respect to an arbitrary base
    // Throws InvalidArgumentException base <= 1
    // Throws InvalidOperationException if this == 0
    Log: (base: self) -> self
    {
        if let result := this.CheckedLog(base) {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Average between two numbers
    // Safe rounded towards zero, overflow-proof
    Midpoint: (rhs: self) -> self noexcept ==> ((this ^ rhs) >> 1) + (this & rhs);

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        return this % rhs == 0;
    }
}

public extension u32: ICheckedArithmetic {
    // Checked add
    // Returns null during overflow
    operator+?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +? implemented only for integer types");
        result: self;
        if Builtin.SafeAdd(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator+?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +?= implemented only for integer types");
        if let result := this +? rhs {
            this = result;
        }
        return this;
    }

    // Strict add
    // Throws IntegerOverflowException during overflow
    operator+!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator +! implemented only for integer types");
        result: self;
        Builtin.StrictAdd(this, rhs, result);
        return result;
    }
    mut operator+!=: <T> (rhs: T) -> ref self ==> this = this +! rhs;

    // Wrapping add
    // Wraps result during overflow
    operator+%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +% implemented only for integer types");
        result: self;
        Builtin.WrappingAdd(this, rhs, result);
        return result;
    }
    mut operator+%=: <T> (rhs: T) -> ref self noexcept ==> this = this +% rhs;

    // Saturating add
    // Clamps result during overflow
    operator+|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +| implemented only for integer types");
        result: self;
        Builtin.SaturatingAdd(this, rhs, result);
        return result;
    }
    mut operator+|=: <T> (rhs: T) -> ref self noexcept ==> this = this +| rhs;

    // Overflowing add
    // Returns tuple of (result of wrapping add, overflowed)
    operator+%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator +%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeAdd(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator++?: () -> ref self ==> this +?= 1_u32;
    
    @Commutative
    mut operator++!: () -> ref self ==> this +!= 1_u32;
    
    @Commutative
    mut operator++%: () -> ref self ==> this +%= 1_u32;

    @Commutative
    mut operator++|: () -> ref self ==> this +|= 1_u32;

    // Calculates this + rhs + carry
    // Returns tuple of (result of wrapping add, overflowed)
    CarryingAdd: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.CarryingAdd(this, rhs, carry, result);
        return (result, overflowed);
    }
    
    // Calculates this - rhs - carry
    // Returns tuple of (result of wrapping add, overflowed)
    BorrowingSub: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.BorrowingSub(this, rhs, carry, result);
        return (result, overflowed);
    }

    // Checked sub
    // Returns null during overflow
    operator-?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -? implemented only for integer types");
        result: self;
        if Builtin.SafeSubtract(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator-?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -?= implemented only for integer types");
        if let result := this -? rhs {
            this = result;
        }
        return this;
    }

    // Strict sub
    // Throws IntegerOverflowException during overflow
    operator-!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator -! implemented only for integer types");
        result: self;
        Builtin.StrictSubtract(this, rhs, result);
        return result;
    }
    mut operator-!=: <T> (rhs: T) -> ref self ==> this = this -! rhs;

    // Wrapping sub
    // Wraps result during overflow
    operator-%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -% implemented only for integer types");
        result: self;
        Builtin.WrappingSubtract(this, rhs, result);
        return result;
    }
    mut operator-%=: <T> (rhs: T) -> ref self noexcept ==> this = this -% rhs;

    // Saturating sub
    // Clamps result during overflow
    operator-|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -| implemented only for integer types");
        result: self;
        Builtin.SaturatingSubtract(this, rhs, result);
        return result;
    }
    mut operator-|=: <T> (rhs: T) -> ref self noexcept ==> this = this -| rhs;

    // Overflowing sub
    // Returns tuple of (result of wrapping sub, overflowed)
    operator-%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator -%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeSubtract(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator--?: () -> ref self ==> this -?= 1_u32;
    
    @Commutative
    mut operator--!: () -> ref self ==> this -!= 1_u32;
    
    @Commutative
    mut operator--%: () -> ref self ==> this -%= 1_u32;

    @Commutative
    mut operator--|: () -> ref self ==> this -|= 1_u32;

    // Checked mul
    // Returns null during overflow
    operator*?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *? implemented only for integer types");
        result: self;
        if Builtin.SafeMultiply(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator*?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *?= implemented only for integer types");
        if let result := this *? rhs {
            this = result;
        }
        return this;
    }

    // Strict mul
    // Throws IntegerOverflowException during overflow
    operator*!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator *! implemented only for integer types");
        result: self;
        Builtin.StrictMultiply(this, rhs, result);
        return result;
    }
    mut operator*!=: <T> (rhs: T) -> ref self ==> this = this *! rhs;

    // Wrapping mul
    // Wraps result during overflow
    operator*%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *% implemented only for integer types");
        result: self;
        Builtin.WrappingMultiply(this, rhs, result);
        return result;
    }
    mut operator*%=: <T> (rhs: T) -> ref self noexcept ==> this = this *% rhs;

    // Saturating mul
    // Clamps result during overflow
    operator*|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *| implemented only for integer types");
        result: self;
        Builtin.SaturatingMultiply(this, rhs, result);
        return result;
    }
    mut operator*|=: <T> (rhs: T) -> ref self noexcept ==> this = this *| rhs;

    // Overflowing mul
    // Returns tuple of (result of wrapping mul, overflowed)
    operator*%?: <T> (rhs: T) -> (self, bool) noexcept == {
        static assert(type T is IBinaryInteger, "Operator *%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeMultiply(this, rhs, result);
        return (result, overflowed);
    }

    // widening mul
    // Returns tuple of (low bits, high bits)
    operator*>: (rhs: self) -> (u32, u32) noexcept ==
    {
        low, high := Builtin.WideningMul32u(this, rhs);
        return (low, high);
    }

    // carrying mul
    // Calculates this * rhs + carry
    // Returns tuple of (low bits, high bits)
    CarryingMul: (rhs: self, carry: self) -> (u32, u32) noexcept ==
    {
        low, high := Builtin.CarryingMul32u(this, rhs, carry);
        return (low, high);
    }

    // Checked div
    // Returns null during division by zero
    operator\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivide(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\?= implemented only for integer types");
        if let result := this \? rhs {
            this = result;
        }
        return this;
    }

    // Strict div
    // Throws DivisionByZeroException during rhs == 0
    operator\!: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\!=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Wrapping div
    // Throws DivisionByZeroException during rhs == 0
    operator\%: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\%=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Saturating div
    // Throws DivisionByZeroException during rhs == 0
    operator\|: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\|=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Overflowing div
    // Returns tuple of (result of wrapping div, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator\%?: <T> (rhs: T) -> (self, bool) == {
        static assert(type T is IBinaryInteger, "Operator \\%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeDivide(this, rhs, result);
        return (result, overflowed);
    }

    // checked integer division without remainder
    // Returns null if this % rhs != 0 and division by zero
    operator\\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
    // checked integer division without remainder and conditional assign
    mut operator\\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\?= implemented only for integer types");
        if let result := this \\? rhs {
            this = result;
        }
        return this;
    }
    
    // Checked mod
    // Returns null during division by zero
    operator%?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %? implemented only for integer types");
        result: self;
        if Builtin.SafeModulus(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator%?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %?= implemented only for integer types");
        if let result := this %? rhs {
            this = result;
        }
        return this;
    }

    // Strict mod
    // Throws DivisionByZeroException during rhs == 0
    operator%!: <T> (rhs: T) -> self ==> this % rhs;
    mut operator%!=: <T> (rhs: T) -> ref self ==> this %= rhs;

    // Wrapping mod
    // Throws DivisionByZeroException during rhs == 0
    operator%%: <T> (rhs: T) -> self ==> this % rhs;
    mut operator%%=: <T> (rhs: T) -> ref self ==> this %= rhs;

    // Overflowing mod
    // Returns tuple of (result of wrapping mod, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator%%?: <T> (rhs: T) -> (self, bool) == {
        static assert(type T is IBinaryInteger, "Operator %%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeModulus(this, rhs, result);
        return (result, overflowed);
    }

    // Checked negate
    // Returns null
    operator-?: () -> self? noexcept ==> null;
    // Strict negate
    // Throws IntegerOverflowException
    operator-!: () -> self = 
    {
        throw Builtin.IntegerOverflowException();
    }
    // Wrapping negate
    operator-%: () -> self ==
    {
        result: self;
        Builtin.WrappingNegate(this, result);
        return result;
    }
    // Saturating negate
    // Returns 0
    operator-|: () -> self ==> 0u32;
    // Overflowing negate
    // Returns tuple of (result of wrapping negate, overflowed)
    operator-%?: () -> (self, bool) ==
    {
        result: self;
        _ := Builtin.SafeNegate(this, result);
        return (result, true);
    }

    // checked shl
    operator<<?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        return null;
    }
    // checked shl and conditional assign
    mut operator<<?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this <<= amount;
        }
        return this;
    }
    // strict shl
    operator<<!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shl and assign
    mut operator<<!=: (amount: i32) -> ref self ==> this = this <<! amount;
    // wrapping shl
    operator<<%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftLeft(this, amount & (self.BitWidth - 1));
    // wrapping shl and assign
    mut operator<<%=: (amount: i32) -> ref self noexcept ==> this = this <<% amount;
    // overflowing shl
    operator<<%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this <<% amount, amount < 0 || amount >= self.BitWidth);
    // checked shr
    operator>>?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        return null;
    }
    // checked shr and conditional assign
    mut operator>>?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >>= amount;
        }
        return this;
    }
    // strict shr
    operator>>!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shr and assign
    mut operator>>!=: (amount: i32) -> ref self ==> this = this >>! amount;
    // wrapping shr
    operator>>%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftRight(this, amount & (self.BitWidth - 1));
    // wrapping shr and assign
    mut operator>>%=: (amount: i32) -> ref self noexcept ==> this = this >>% amount;
    // overflowing shr
    operator>>%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this >>% amount, amount < 0 || amount >= self.BitWidth);

    // checked ipow
    // Returns null during overflow
    operator^^?: (exp: u32) -> self? noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u32;
        }

        base := this;
        result := 1_u32;

        for {
            if (exp & 1) == 1 {
                if let mul := result *? base {
                    result = mul;
                } else {
                    return null;
                }
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            if let mul := base *? base {
                base = mul;
            } else {
                return null;
            }
        }
    }
    // checked ipow and assign
    mut operator^^?=: (exp: u32) -> ref self noexcept ==
    {
        if result := this ^^? exp {
            return this = result;
        }
        return this;
    }
    // strict ipow
    operator^^!: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u32;
        }

        base := this;
        result := 1_u32;

        for {
            if (exp & 1) == 1 {
                result *!= base;
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            base *!= base;
        }
    }
    // strict ipow and assign
    mut operator^^!=: (exp: u32) -> ref self ==> this = this ^^! exp;
    // wrapping ipow
    operator^^%: (exp: u32) -> self noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u32;
        }

        base := this;
        result := 1_u32;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *%= base;
                }
                exp.DivAssign(2);
                base *%= base;
            }
            return result *% base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *%= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *%= base;
            }
        }
    }
    // wrapping ipow and assign
    mut operator^^%=: (exp: u32) -> ref self noexcept ==> this = this ^^% exp;
    // saturating ipow
    operator^^|: (exp: u32) -> self noexcept ==
    {
        if let result := this ^^? exp {
            return result;
        }

        return self.MaxValue;
    }
    // saturating ipow and assign
    mut operator^^|=: (exp: u32) -> ref self noexcept ==> this = this ^^| exp;
    // overflowing ipow
    operator^^%?: (exp: u32) -> (self, bool) noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return (1_u32, false);
        }

        base := this;
        result := 1_u32;
        overflowed := false;
        tmp := (0u32, false);

        for {
            if (exp & 1) == 1 {
                tmp = result *%? base;
                if exp == 1 {
                    tmp.1 |= overflowed;
                    return tmp;
                }
                result = tmp.0;
                overflowed |= tmp.1;
            }
            exp.DivAssign(2);
            tmp = base *%? base;
            base = tmp.0;
            overflowed |= tmp.1;
        }
    }

    // checked absolute
    CheckedAbs: self? ==> this;
    // strict absolute
    StrictAbs: self ==> this;
    // wrapping absolute
    WrappingAbs: self ==> this;
    // saturating absolute
    SaturatingAbs: self ==> this;
    // overflowing absolute
    OverflowingAbs: (self, bool) ==> (this, false);
}

public extension u32: IBinaryInteger {
    static IsSigned: bool ==> false;

    TrailingZeroCount: u32 ==> Builtin.TrailingZeroCount(this);
    TrailingOneCount: u32 ==> Builtin.TrailingZeroCount(~this);
    ByteCount: u32 ==> sizeof(self) as u32;
    MinimalBitWidth: u32 ==> self.BitWidth - this.LeadingZeroCount;

    // checked integer square root
    CheckedIsqrt: self? {
        const MAX_RESULT :== Math.Isqrt32(self.MaxValue);
        let result := Math.Isqrt32(this);
        assume result <= MAX_RESULT;
        return result;
    }
    // Integer square root (rounding down)
    Isqrt: self = {
        if let result := this.CheckedIsqrt {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Binary logarithm (rounding up)
    // Throws InvalidOperationException during this == 0
    Log2Ceiling: self ==
    {
        result := this.Log2;
        if this.PopCount != 1u {
            ++result;
        }

        return result;
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow in the debug build
    NextMultipleOf: (rhs: self) -> self ==
    {
        let rem := this % rhs;
        return rem == 0u ? this : this + (rhs - rem);
    }

    // Returns smallest value >= this that is a multiple of rhs
    // Returns null during rhs == 0 or overflow in the debug build
    CheckedNextMultipleOf: (rhs: self) -> self? noexcept ==
    {
        if let rem := this %? rhs {
            if rem == 0u {
                return this;
            }
            return this +? (rhs - rem);
        }
        return null;
    }

    // Returns greater value that is <= this and is power of two
    PrevPow2: self ==
    {
        if this <= 1u {
            return 0u32;
        }

        return self.One << (this.MinimalBitWidth - 1u32);
    }

    // Returns smallest value that is >= this and is power of two
    // Throws IntegerOverflowException during overflow in the debug build
    NextPow2: self ==
    {
        if this <= 1u {
            return 0u32;
        }

        let p := this - 1u32;
        return (self.AllBitsSet >> p.LeadingZeroCount) + 1u32;
    }

    // Returns smallest value that is >= this and is power of two
    // Returns null during overflow
    CheckedNextPow2: self? ==
    {
        if this <= 1u {
            return 0u32;
        }

        let p := this - 1u32;
        return (self.AllBitsSet >> p.LeadingZeroCount) +? 1u32;
    }

    // Returns smallest value that is >= this and is power of two
    // Wraps result during overflow
    WrappingNextPow2: self ==
    {
        if this <= 1u {
            return 0u32;
        }

        let p := this - 1u32;
        return (self.AllBitsSet >> p.LeadingZeroCount) +% 1u32;
    }
}

public extension u32: IFixedWidthInteger {
    static BitWidth: u32 ==> 32u;

    LeadingZeroCount: u32 ==> Builtin.LeadingZeroCount(this);
    LeadingOneCount: u32 ==> Builtin.LeadingZeroCount(~this);
    PopCount: u32 ==> Builtin.PopCount(this);
    ZeroCount: u32 ==> Builtin.PopCount(~this);
    ByteSwapped: self ==> Builtin.ByteSwap32(this);
    BigEndian: self ==
    {
        static if Builtin.IsLittleEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    LittleEndian: self ==
    {
        static if Builtin.IsBigEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    ReverseBits: self ==> Builtin.ReverseBits32u(this);

    ShortestBitLength: u32 ==> self.BitWidth - this.LeadingZeroCount;

    RotateLeft: (shiftAmount: i32) -> self noexcept ==> Builtin.BitsRotateLeft(this, shiftAmount);
    RotateRight: (shiftAmount: i32) -> self noexcept ==> Builtin.BitsRotateRight(this, shiftAmount);

}

public extension u32: IBinaryIntegerFormatInfo {
    static MaxDigitCount: i32 ==> 10;
    static MaxHexDigitCount: i32 ==> 8;
    static MaxValueDiv10: self ==> u32.MaxValue \ 10;

    MultiplyBy10: self ==> this *% 10u;
    MultiplyBy16: self ==> this *% 16u;

    IsGreaterThanAsUnsigned: (rhs: self) -> bool noexcept ==> this > rhs;
}

static assert(sizeof(u32) == 4, "u32 should be 4 bytes");
static assert(u32.MinValue == 0, "u32.Min should be 0");
static assert(u32.MaxValue == 0xFFFFFFFF, "u32.Max should be 0xFFFFFFFF");
static assert(!u32.IsSigned, "u32 must be unsigned");
static assert(u32.MaxDigitCount == 10, "u32 max digit count must be 10");
static assert(2u32 ^^ 31u == 2147483648, "2u32 ^^ 31u == 2147483648");
static assert(type u32 is IComparable<u32>, "u32 should implement IComparable<u32>");
static assert(type u32 is IEquatable<u32>, "u32 should implement IEquatable<u32>");
static assert(type u32 is ISelfComparable, "u32 should implement ISelfComparable");
static assert(type u32 is ISelfEquatable, "u32 should implement ISelfEquatable");
static assert(type u32 is IAdditionOperators<u32, u32>, "u32 should implement IAdditionOperators<u32, u32>");
static assert(type u32 is ISubtractionOperators<u32, u32>, "u32 should implement ISubtractionOperators<u32, u32>");
static assert(type u32 is IMultiplyOperators<u32, u32>, "u32 should implement IMultiplyOperators<u32, u32>");
static assert(type u32 is IDivisionOperators<u32, f64>, "u32 should implement IDivisionOperators<u32, f64>");
static assert(type u32 is IIntDivOperators<u32, u32>, "u32 should implement IIntDivOperators<u32, u32>");
static assert(type u32 is IModulusOperators<u32, u32>, "u32 should implement IModulusOperators<u32, u32>");
static assert(type u32 is IBitwiseOperators<u32, u32>, "u32 should implement IBitwiseOperators<u32, u32>");
static assert(type u32 is IShiftOperators<i32, u32>, "u32 should implement IShiftOperators<i32, u32>");
static assert(type u32 is IUnaryPlusOperators<u32>, "u32 should implement IUnaryPlusOperators<u32>");
static assert(type u32 is IUnaryNegationOperators<u32>, "u32 should implement IUnaryNegationOperators<u32>");
static assert(type u32 is IIncrementOperators<u32>, "u32 should implement IIncrementOperators<u32>");
static assert(type u32 is IDecrementOperators<u32>, "u32 should implement IDecrementOperators<u32>");
static assert(u32.MaxValue +% 1u32 == u32.MinValue, "u32.MaxValue +% 1u32 == u32.MinValue");
static assert(u32.MaxValue +| 1u32 == u32.MaxValue, "u32.MaxValue +| 1u32 == u32.MaxValue");

test "UInt32"
{
    a: u32 = 5u32;

    // add with various types
    assert a + 10i8 == 15;
    assert a + 10u8 == 15;
    assert a + 10i16 == 15;
    assert a + 10u32 == 15;
    assert a + 10i32 == 15;
    assert a + 10u32 == 15;
    assert a + 10i64 == 15;
    assert a + 10u64 == 15;
    assert a + 10i128 == 15;
    assert a + 10u128 == 15;

    // basic arithmetic
    assert a - 2 == 3;
    assert a * 2 == 10;
    assert a \ 2 == 2;
    assert a % 2 == 1;
    assert (a & 1) == 1;
    assert (a | 1) == 5;
    assert (a ^ 1) == 4;
    assert a << 1 == 10;
    assert a >> 1 == 2;
    a = 0b1111_1011u; // 1111 1011
    a >>>= 2i32; // 0011 1110
    assert a == 0b0011_1110;
    assert a >>> 2 == 0b0000_1111;
    assert a >>> 7 == 0;

    // comparisons
    a = 5u;
    assert a == 5;
    assert a != 6;
    assert a < 6;
    assert a <= 5;
    assert a > 4;
    assert a >= 5;

    // assignment
    a = 5_u32;
    a++;
    a--;
    a += 5;
    a -= 5;
    a *= 2;
    a \= 2;
    a %= 1;
    a &= 1;
    a |= 1;
    a ^= 1;
    a <<= 1;
    a >>= 1;
    assert a == 0;
    a = 10u32;
    assert ~a == 0b1111_1111_1111_1111_1111_1111_1111_0101;

    // optionals
    b: u32 = 5u32;
    c: u32? = null;
    d: u32? = 5u32;
    assert a != b;
    assert b != c;
    assert b !== c;
    assert b > c;
    assert c != b;
    assert c == null;
    assert d != null;
    assert c < d;
    assert b == d;
    assert b === d;

    // dynamic polymorphism
    o: object? = c;
    o = d;
    assert b !=* o;
    icomp: IComparable<u32> = a;
    assert icomp > b;

    // hash code
    a = 200u32;
    assert a.HashCode == 200;
    assert #a == 200;

    a = 35_000_u32;
    assert a.ToUInt64() == 35000;
    assert a.NarrowToInt16() == -30536;

    // INumberBase
    a = 10u32;
    b = 6u32;
    assert b.Abs == 6;
    assert b.IsFinite;
    assert b.IsInteger;
    assert !b.IsNegative;
    assert a.IsPositive;
    assert b.IsCanonical;
    assert !b.IsComplexNumber;
    assert b.IsRealNumber;
    assert !b.IsImaginaryNumber;
    assert b.IsEvenInteger;
    assert !b.IsOddInteger;
    assert !b.IsInfinity;
    assert !b.IsPositiveInfinity;
    assert !b.IsNegativeInfinity;
    assert !b.IsNaN;
    assert b.IsNormal;
    assert !b.IsSubnormal;
    assert !b.IsZero;

    // INumber
    assert a.Sign == +1;
    assert a.CopySign(b) == a;
    assert a.Max(b) == a;
    assert a.Min(b) == b;
    assert a.MaxNumber(b) == a;
    assert a.MinNumber(b) == b;
    assert b.Clamp(1u32, 5u32) == 5;

    // IBinaryInteger
    assert 2147483648u32.IsPow2;
    assert !2147483647u32.IsPow2;
    assert 2u32.Log2 == 1;
    assert 16u32.Log2 == 4;
    assert 64u32.Log2 == 6;
    assert 3_000_000_000u32.Log2 == 31;
    assert 2u32.Log2Ceiling == 1;
    assert 16u32.Log2Ceiling == 4;
    assert 65u32.Log2Ceiling == 7;
    assert 3_000_000_000u32.Log2Ceiling == 32;
    assert 0u32.CheckedLog2 == null;
    assert 5u32.Log10 == 0;
    assert a.Log10 == 1;
    assert u32.MaxValue.Log10 == 9;
    assert 150u32.Log(5u32) == 3;
    assert a.Midpoint(30u32) == 20;
    assert 1000000000u32.Midpoint(4000000000u32) == 2500000000;
    assert a.NextMultipleOf(10u32) == 10;
    assert 11u32.NextMultipleOf(10u32) == 20;
    assert 3500000000u32.NextMultipleOf(8500u32) == 3500002500;
    assert a.ByteCount == 4;
    assert 0xabcdef12_u32.ByteSwapped == 0x12efcdab;
    assert 0b1010_u32 <<~ 3 == 0b0101_0000;
    assert 0b1010_u32 <<~ 5 == 0b1_0100_0000;
    assert 0b1010_u32 >>~ 3 == 0b0100_0000_0000_0000_0000_0000_0000_0001;
    assert 0b1010_u32 >>~ 5 == 0b0101_0000_0000_0000_0000_0000_0000_0000;
    // 1011 0010 1101 0000 0101 1110 0000 0000
    a = 3000000000u32;
    assert a.MinimalBitWidth == 32;
    assert a.LeadingZeroCount == 0;
    assert a.TrailingZeroCount == 9;
    assert a.LeadingOneCount == 1;
    assert a.TrailingOneCount == 0;
    assert a.PopCount == 12;
    assert a.ZeroCount == 20;
    assert a.ReverseBits == 0b0000_0000_0111_1010_0000_1011_0100_1101;
    a = 2000000000u32;
    assert a.NextPow2 == 2147483648;
    assert a.PrevPow2 == 1073741824;
    assert 1u32.PrevPow2 == 0;
    assert 2u32.PrevPow2 == 2;
    assert 2u32.NextPow2 == 2;
    assert 3u32.NextPow2 == 4;
    assert 3u32.PrevPow2 == 2;
    assert 3000000000u32.CheckedNextPow2 == null;

    assert a.IsMultipleOf(5u);
    assert !a.IsMultipleOf(7u);

    assert 10u32.MultiplyBy10 == 100;
    assert 10u32.MultiplyBy16 == 160;

    // ICheckedArithmetic
    assert a +? 100u32 == 2000000100u;
    assert a +? u32.MaxValue == null;
    a +?= 5u32;
    assert a == 2000000005;
    a +?= 3000000000u32;
    assert a == 2000000005;
    assert a +! 100u32 == 2000000105;
    assert a +% 100u32 == 2000000105;
    assert a +% 2294967291u32 == u32.MinValue;
    a +%= u32.MaxValue;
    assert a == 2000000004;
    assert a +| 3000000000u32 == u32.MaxValue;
    a +|= u32.MaxValue;
    a = 3000000000u32;
    assert a +| 2000000000u32 == u32.MaxValue;
    {
        result, overflowed := a +%? u32.MaxValue;
        assert result == 2999999999 && overflowed;
    }

    a = u32.MaxValue - 1;
    assert a++? == u32.MaxValue - 1;
    assert a == u32.MaxValue;
    a++%;
    assert a == u32.MinValue;
    a = u32.MaxValue;
    a++|;
    assert a == u32.MaxValue;

    {
        result, overflowed := a.CarryingAdd(0u32, false);
        assert result == u32.MaxValue && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(0u32, true);
        assert result == u32.MinValue && overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(10u32, true);
        assert result == 10 && overflowed;
    }

    assert a -? 1000000000u32 == 3294967295u;
    assert 10u32 -? u32.MaxValue == null;
    a -?= 1000000000u32;
    assert a == 3294967295u;
    a -?= u32.MaxValue;
    assert a == 3294967295u;
    assert a -! 1u32 == 3294967294u;
    assert a -% 4000000000u32 == 3589934591;
    a -%= u32.MaxValue;
    assert a == 3294967296u;
    assert a -| 4000000000u == u32.MinValue;
    a -|= u32.MaxValue;
    assert a == u32.MinValue;
    {
        result, overflowed := a -%? 2u32;
        assert result == 4294967294 && overflowed;
    }

    a = u32.MinValue + 1;
    assert a--? == u32.MinValue + 1;
    assert a == u32.MinValue;
    a--%;
    assert a == u32.MaxValue;
    a = u32.MinValue;
    a--|;
    assert a == u32.MinValue;

    {
        result, overflowed := a.BorrowingSub(0u32, false);
        assert result == u32.MinValue && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(0u32, true);
        assert result == u32.MaxValue && overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(10u32, true);
        assert result == 4294967285 && overflowed;
    }

    assert a *? 1u32 == u32.MinValue;
    a = 1500000u;
    assert a *? 20000u32 == null;
    a *?= 20000u32;
    assert a == 1500000;
    assert a *! 300u32 == 450_000_000;
    assert a *% 300u32 == 450_000_000;
    assert a *% 3000u32 == 205032704;
    a *%= 3000u32;
    assert a == 205032704;
    assert a *| 5000u32 == u32.MaxValue;
    a *|= 5000u32;
    assert a == u32.MaxValue;
    assert a *| 2u32 == u32.MaxValue;
    {
        result, overflowed := a *%? 2u32;
        assert result == 4294967294 && overflowed;
    }
    a = 5000000u32;
    {
        low, high := a *> (1500u32);
        assert low == 3205032704 && high == 1;
    }
    a = u32.MaxValue;
    {
        low, high := a.CarryingMul(2u32, 12u32);
        assert low == 10 && high == 2;
    }

    a = 100000000u;
    assert a \ 6000 == 16666;
    a /= 6000;
    assert a == 16667;
    a = 100000000u;
    {
        div, rem := a /% 6000u;
        assert div == 16666 && rem == 4000;
    }
    assert a \? 6000u == 16666u;
    assert a \? 0u == null;

    assert a \! 6000u == 16666;
    a \%= 6000u;
    assert a == 16666;
    a = 10u;
    a \|= 5u;
    assert a == 2;
    a = 10u;

    assert a \\ 5u == 2u;
    assert a \\ 6u == null;
    assert a \\? 0u == null;

    assert a /~ 6u == 2;
    assert a /< 6u == 1;
    assert a /> 6u == 2;

    assert a %? 5u == 0u;
    assert a %? 0u == null;

    assert a %! 6u == 4;
    a %%= 6;
    assert a == 4;
    a = 10u;

    assert u32.MaxValue >>\ 4u == 0b0000_1111_1111_1111_1111_1111_1111_1111;
    assert u32.MaxValue >>\ 36u == 0;
    assert u32.MinValue >>\ 36u == 0;
    assert u32.MaxValue <<\ 36u == 0;
    assert u32.MaxValue >>? 4 == 0b0000_1111_1111_1111_1111_1111_1111_1111u;
    assert u32.MaxValue >>? 36 == null;
    assert u32.MaxValue <<? 36 == null;
    assert u32.MaxValue >>! 4 == 0b0000_1111_1111_1111_1111_1111_1111_1111;
    assert u32.MaxValue >>% 36 == 0b0000_1111_1111_1111_1111_1111_1111_1111;
    a = u32.MaxValue;
    a >>%= 36i32;
    assert a <<% 36 == 0b1111_1111_1111_1111_1111_1111_1111_0000;
    {
        result, overflowed := u32.MaxValue >>%? 36;
        assert result == 0b0000_1111_1111_1111_1111_1111_1111_1111 && overflowed;
    }

    // integer exponentiation
    a = 1500u32;
    assert a ^^ 3u == 3375000000;
    a ^^= 3u;
    assert a == 3375000000;
    assert 1500u32 ^^ 3u == 3375000000;
    assert 1500u32 ^^? 3u == 3375000000u;
    assert 1500u32 ^^? 4u == null;
    a ^^?= 4u;
    assert a == 3375000000;
    a = 1500u;
    assert 1500u32 ^^! 3u == 3375000000;
    assert 1500u32 ^^% 4u == 3028525312;
    a ^^%= 4u;
    assert a == 3028525312;
    assert 1500u32 ^^| 3u == 3375000000;
    assert 1500u32 ^^| 4u == u32.MaxValue;
    {
        result, overflowed := 1500u32 ^^%? 4u;
        assert result == 3028525312 && overflowed;
    }
}
