package System;

public import Int8;
public import Int16;
public import Int32;
public import Int64;
public import UInt8;
public import UInt16;
public import UInt32;
public import UInt64;

import Math;

public type UInt128 = u128;

public extension u128: IMinMaxValue {
    static MinValue: self ==> 0u128;     
    static MaxValue: self ==> 340282366920938463463374607431768211455_u128;  //0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
}

public extension u128 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            return this == obj;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    // Unsigned right shift (same as normal right shift)
    operator>>>: (amount: i32) -> self ==> this >> amount;
    mut operator>>>=: (amount: i32) -> ref self ==> this >>= amount;

    // unbounded shl
    operator<<\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0u128;
        }
        return Builtin.UncheckedShiftLeft(this, amount as i32);
    }
    // unbounded shl and assign
    mut operator<<\=: (amount: u32) -> ref self noexcept ==> this = this <<\ amount;
    // unbounded shr
    operator>>\: (amount: u128) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0u128;
        }
        return Builtin.UncheckedShiftRight(this, amount as i32);
    }
    // unbounded shr and assign
    mut operator>>\=: (amount: u128) -> ref self noexcept ==> this = this >>\ amount;

    HashCode: u64 ==
    {
        finalize := (input: u64)
        {
            input ^= input >> 30;
            input *%= 0xbf58476d1ce4e5b9u;
            input ^= input >> 27;
            input *%= 0x94d049bb133111ebu;
            input ^= input >> 31;
            return input;
        };

        let lowHash := finalize(this.Low64());
        let highHash := finalize(this.High64());

        return lowHash ^ (highHash +% 0x9e3779b9u +% (lowHash << 6) +% (lowHash >> 2));
    }

    //ToString: (in output: string) -> string
    //static Parse: (input: str) -> u128?
}

// Compare to dynamic object
public extension u128: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension u128: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 == {
        if this > i8.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i8;
    }
    ToUInt8: () -> u8 == {
        if this > u8.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u8;
    }
    ToInt16: () -> i16 == {
        if this > i16.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i16;
    }
    ToUInt16: () -> u16 == {
        if this > u16.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    ToInt32: () -> i32 == {
        if this > i32.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i32;
    }
    ToUInt32: () -> u32 == {
        if this > u32.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u32;
    }
    ToInt64: () -> i64 == {
        if this > i64.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as i64;
    }
    ToUInt64: () -> u64 == {
        if this > u64.MaxValue {
            throw Builtin.IntegerOverflowException();
        }
        return this as u64;
    }
    ToInt128: () -> i128 == {
        if this > 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128 {
            throw Builtin.IntegerOverflowException();
        }
        return this as i128;
    }
    ToUInt128: () -> u128 noexcept ==> this;
    ToIsize: () -> isize ==
    {
        static if sizeof(isize) == 32 {
            return this.ToInt32();
        } else {
            return this.ToInt64();
        }
    }
    ToUsize: () -> usize ==
    {
        static if sizeof(isize) == 32 {
            return this.ToUInt32();
        } else {
            return this.ToUInt64();
        }
    }
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte == {
        if this > 0xFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u8;
    }
    ToChar: () -> char ==
    {
        if this > 0xFFFFFFFF {
            throw Builtin.IntegerOverflowException();
        }
        return this as u16;
    }
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension u128: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this \ rhs, this % rhs);
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==
    {
        result:= this;
        result /= rhs;
        return result;
    }
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this /= rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            return this \ rhs;
        } else {
            return (f64(this) /< rhs) as self;
        }
    }
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = self(this /< rhs);
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            return rem > 0 ? div + 1 : div;
        } else {
            return (f64(this) /> rhs) as self;
        }
    }
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = self(this /> rhs);
}

public extension u128: IIntegerDivisibleArithmetic {
    // integer division
    operator\: <T> (rhs: T) -> self ==> this.Div(rhs);
    // integer division and assign
    mut operator\=: <T> (rhs: T) -> ref self ==> this.DivAssign(rhs);
    
    // Integer division without remainder
    // Returns null if this % rhs != 0
    // Throws DivisionByZeroException during rhs == 0
    operator\\: <T> (rhs: T) -> self? ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.DivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
}

public extension u128: IIntegerPowerArithmetic {
    // Raises this to the power of exp, using exponentiation by squaring
    // Throws IntegerOverflowException in the debug build if the result is out of range
    operator^^: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u128;
        }

        base := this;
        result := 1_u128;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp.DivAssign(2);
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: u32) -> ref self ==> this = this ^^ exp;
}

public extension u128: INumberBase {
    static One: self ==> 1_u128;
    static Zero: self ==> 0u128;
    static Radix: i32 ==> 2;

    Abs: self ==> this;
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> (this.Low64() & 1u) == 0;
    IsFinite: bool ==> true;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> false;
    IsInteger: bool ==> true;
    IsNaN: bool ==> false;
    IsNegative: bool ==> false;
    IsNegativeInfinity: bool ==> false;
    IsNormal: bool ==> this != 0;
    IsOddInteger: bool ==> (this.Low64() & 1u) != 0;
    IsPositive: bool ==> true;
    IsPositiveInfinity: bool ==> false;
    IsRealNumber: bool ==> true;
    IsSubnormal: bool ==> false;
    IsZero: bool ==> this == 0;

    MaxMagnitude: (rhs: self) -> self noexcept ==> this.Max(rhs);
    MaxMagnitudeNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);

    MinMagnitude: (rhs: self) -> self noexcept ==> this.Min(rhs);
    MinMagnitudeNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);

    Parse: (input: str) -> self
    {
        return 0u128;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0u128;
    }

    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> UnsafeCast<u8>(this);
    NarrowToInt16: () -> i16 noexcept ==> UnsafeCast<i16>(this);
    NarrowToUInt16: () -> u16 noexcept ==> UnsafeCast<u16>(this);
    NarrowToInt32: () -> i32 noexcept ==> UnsafeCast<i32>(this);
    NarrowToUInt32: () -> u32 noexcept ==> UnsafeCast<u32>(this);
    NarrowToInt64: () -> i64 noexcept ==> UnsafeCast<i64>(this);
    NarrowToUInt64: () -> u64 noexcept ==> UnsafeCast<u64>(this);
    NarrowToInt128: () -> i128 noexcept ==> UnsafeCast<i128>(this);
    NarrowToUInt128: () -> u128 noexcept ==> this;
    NarrowToIsize: () -> isize noexcept ==> UnsafeCast<isize>(this);
    NarrowToUsize: () -> usize noexcept ==> UnsafeCast<usize>(this);
}

public extension u128: IUnsignedNumber {
    
}

public extension u128: INumber {
    Sign: i32 ==> this == 0 ? 0 : +1;

    CopySign: (sign: self) -> self noexcept ==> this;

    Max: (rhs: self) -> self noexcept ==> (this >= rhs) ? this : rhs;//Math.Max
    MaxNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);
    Min: (rhs: self) -> self noexcept ==> (this <= rhs) ? this : rhs;//Math.Min
    MinNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);
    Clamp: (min: self, max: self) -> self ==
    {
        if min > max {
            throw Builtin.InvalidOperationException();
        }

        result := this;
        result = result.Max(min);
        result = result.Min(max);

        return result;
    }
}

public extension u128: IBinaryNumber {
    // 0xFFFF bit representation
    static AllBitsSet: self ==> u128.MaxValue;

    // Returns true if this is a power of 2
    IsPow2: bool ==> this.PopCount == 1;

    // Binary logarithm (rounded down)
    // Returns null if this == 0
    CheckedLog2: self? ==
    {
        if this == 0 {
            return null;
        }

        return (self.BitWidth - 1 - this.LeadingZeroCount) as self;
    } 
    // Binary logarithm (rounded down)
    // Throws InvalidOperationException if this == 0
    Log2: self ==
    {
        if let result := this.CheckedLog2 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Common logarithm (base 10, rounded down)
    // Returns null if this == 0
    CheckedLog10: self? ==
    {
        if this == 0 {
            return null;
        }

        const C1: u32 == 0b011_00000000000000000 - 10;
        const C2: u32 == 0b100_00000000000000000 - 100;
        const C3: u32 == 0b111_00000000000000000 - 1000;
        const C4: u32 == 0b100_00000000000000000 - 10_000;
        log := 0;
        val1 := this;
        if val1 >= 100_000_000_000_000_000_000_000_000_000_000 {
            val1.DivAssign(100_000_000_000_000_000_000_000_000_000_000u);
            log += 32;
            if val1 >= 100000 {
                val1.DivAssign(100000u);
                log += 5;
            }
            let val := val1 as u32;
            return (log + ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17)) as u128;
        }
        if val1 >= 10_000_000_000_000_000 {
            val1.DivAssign(10_000_000_000_000_000u);
            log += 16;
        }
        if val1 >= 10_000_000_000 {
            val1.DivAssign(10_000_000_000u);
            log += 10;
        }
        if val1 >= 100000 {
            val1.DivAssign(100000u);
            log += 5;
        }
        let val := val1 as u32;
        return (log + ((((val + C1) & (val + C2)) ^ ((val + C3) & (val + C4))) >> 17)) as u128;
    }
    // Common logarithm (base 10, rounded down)
    // Throws InvalidOperationException if this == 0
    Log10: self ==
    {
        if let result := this.CheckedLog10 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns null if this == 0 or base <= 1
    CheckedLog: (base: self) -> self? noexcept ==
    {
        if this == 0 or base <= 1 {
            return null;
        }

        if consteval {
            if base == 2 {
                return this.CheckedLog2;
            }
            if base == 10 {
                return this.CheckedLog10;
            }
        }

        if this < base {
            return 0u128;
        }

        n: self = 1u128;
        r := base;
        let baseRatio := this \ base;
        while r <= baseRatio {
            ++n;
            r *= base;
        }

        return n;
    }

    // Logarithm of the number with respect to an arbitrary base
    // Throws InvalidArgumentException base <= 1
    // Throws InvalidOperationException if this == 0
    Log: (base: self) -> self
    {
        if let result := this.CheckedLog(base) {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Average between two numbers
    // Safe rounded towards zero, overflow-proof
    Midpoint: (rhs: self) -> self noexcept ==> ((this ^ rhs) >> 1) + (this & rhs);

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        return this % rhs == 0;
    }
}

public extension u128: ICheckedArithmetic {
    // Checked add
    // Returns null during overflow
    operator+?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +? implemented only for integer types");
        result: self;
        if Builtin.SafeAdd(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator+?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +?= implemented only for integer types");
        if let result := this +? rhs {
            this = result;
        }
        return this;
    }

    // Strict add
    // Throws IntegerOverflowException during overflow
    operator+!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator +! implemented only for integer types");
        result: self;
        Builtin.StrictAdd(this, rhs, result);
        return result;
    }
    mut operator+!=: <T> (rhs: T) -> ref self ==> this = this +! rhs;

    // Wrapping add
    // Wraps result during overflow
    operator+%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +% implemented only for integer types");
        result: self;
        Builtin.WrappingAdd(this, rhs, result);
        return result;
    }
    mut operator+%=: <T> (rhs: T) -> ref self noexcept ==> this = this +% rhs;

    // Saturating add
    // Clamps result during overflow
    operator+|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +| implemented only for integer types");
        result: self;
        Builtin.SaturatingAdd(this, rhs, result);
        return result;
    }
    mut operator+|=: <T> (rhs: T) -> ref self noexcept ==> this = this +| rhs;

    // Overflowing add
    // Returns tuple of (result of wrapping add, overflowed)
    operator+%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator +%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeAdd(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator++?: () -> ref self ==> this +?= 1_u128;
    
    @Commutative
    mut operator++!: () -> ref self ==> this +!= 1_u128;
    
    @Commutative
    mut operator++%: () -> ref self ==> this +%= 1_u128;

    @Commutative
    mut operator++|: () -> ref self ==> this +|= 1_u128;

    // Calculates this + rhs + carry
    // Returns tuple of (result of wrapping add, overflowed)
    CarryingAdd: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.CarryingAdd(this, rhs, carry, result);
        return (result, overflowed);
    }
    
    // Calculates this - rhs - carry
    // Returns tuple of (result of wrapping add, overflowed)
    BorrowingSub: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.BorrowingSub(this, rhs, carry, result);
        return (result, overflowed);
    }

    // Checked sub
    // Returns null during overflow
    operator-?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -? implemented only for integer types");
        result: self;
        if Builtin.SafeSubtract(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator-?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -?= implemented only for integer types");
        if let result := this -? rhs {
            this = result;
        }
        return this;
    }

    // Strict sub
    // Throws IntegerOverflowException during overflow
    operator-!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator -! implemented only for integer types");
        result: self;
        Builtin.StrictSubtract(this, rhs, result);
        return result;
    }
    mut operator-!=: <T> (rhs: T) -> ref self ==> this = this -! rhs;

    // Wrapping sub
    // Wraps result during overflow
    operator-%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -% implemented only for integer types");
        result: self;
        Builtin.WrappingSubtract(this, rhs, result);
        return result;
    }
    mut operator-%=: <T> (rhs: T) -> ref self noexcept ==> this = this -% rhs;

    // Saturating sub
    // Clamps result during overflow
    operator-|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -| implemented only for integer types");
        result: self;
        Builtin.SaturatingSubtract(this, rhs, result);
        return result;
    }
    mut operator-|=: <T> (rhs: T) -> ref self noexcept ==> this = this -| rhs;

    // Overflowing sub
    // Returns tuple of (result of wrapping sub, overflowed)
    operator-%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator -%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeSubtract(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator--?: () -> ref self ==> this -?= 1_u128;
    
    @Commutative
    mut operator--!: () -> ref self ==> this -!= 1_u128;
    
    @Commutative
    mut operator--%: () -> ref self ==> this -%= 1_u128;

    @Commutative
    mut operator--|: () -> ref self ==> this -|= 1_u128;

    // Checked mul
    // Returns null during overflow
    operator*?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *? implemented only for integer types");
        result: self;
        if Builtin.SafeMultiply(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator*?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *?= implemented only for integer types");
        if let result := this *? rhs {
            this = result;
        }
        return this;
    }

    // Strict mul
    // Throws IntegerOverflowException during overflow
    operator*!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator *! implemented only for integer types");
        result: self;
        Builtin.StrictMultiply(this, rhs, result);
        return result;
    }
    mut operator*!=: <T> (rhs: T) -> ref self ==> this = this *! rhs;

    // Wrapping mul
    // Wraps result during overflow
    operator*%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *% implemented only for integer types");
        result: self;
        Builtin.WrappingMultiply(this, rhs, result);
        return result;
    }
    mut operator*%=: <T> (rhs: T) -> ref self noexcept ==> this = this *% rhs;

    // Saturating mul
    // Clamps result during overflow
    operator*|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *| implemented only for integer types");
        result: self;
        Builtin.SaturatingMultiply(this, rhs, result);
        return result;
    }
    mut operator*|=: <T> (rhs: T) -> ref self noexcept ==> this = this *| rhs;

    // Overflowing mul
    // Returns tuple of (result of wrapping mul, overflowed)
    operator*%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator *%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeMultiply(this, rhs, result);
        return (result, overflowed);
    }

    // widening mul
    // Returns tuple of (low bits, high bits)
    operator*>: (rhs: self) -> (u128, u128) noexcept ==
    {
        low, high := Builtin.WideningMul128u(this, rhs);
        return (low, high);
    }

    // carrying mul
    // Calculates this * rhs + carry
    // Returns tuple of (low bits, high bits)
    CarryingMul: (rhs: self, carry: self) -> (u128, u128) noexcept ==
    {
        low, high := Builtin.CarryingMul128u(this, rhs, carry);
        return (low, high);
    }

    // Checked div
    // Returns null during division by zero
    operator\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivide(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\?= implemented only for integer types");
        if let result := this \? rhs {
            this = result;
        }
        return this;
    }

    // Strict div
    // Throws DivisionByZeroException during rhs == 0
    operator\!: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\!=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Wrapping div
    // Throws DivisionByZeroException during rhs == 0
    operator\%: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\%=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Saturating div
    // Throws DivisionByZeroException during rhs == 0
    operator\|: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\|=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Overflowing div
    // Returns tuple of (result of wrapping div, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator\%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator \\%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeDivide(this, rhs, result);
        return (result, overflowed);
    }

    // checked integer division without remainder
    // Returns null if this % rhs != 0 and division by zero
    operator\\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
    // checked integer division without remainder and conditional assign
    mut operator\\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\?= implemented only for integer types");
        if let result := this \\? rhs {
            this = result;
        }
        return this;
    }
    
    // Checked mod
    // Returns null during division by zero
    operator%?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %? implemented only for integer types");
        result: self;
        if Builtin.SafeModulus(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator%?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %?= implemented only for integer types");
        if let result := this %? rhs {
            this = result;
        }
        return this;
    }

    // Strict mod
    // Throws DivisionByZeroException during rhs == 0
    operator%!: <T> (rhs: T) -> self ==> this % rhs;
    mut operator%!=: <T> (rhs: T) -> ref self ==> this %= rhs;

    // Wrapping mod
    // Throws DivisionByZeroException during rhs == 0
    operator%%: <T> (rhs: T) -> self ==> this % rhs;
    mut operator%%=: <T> (rhs: T) -> ref self ==> this %= rhs;

    // Overflowing mod
    // Returns tuple of (result of wrapping mod, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator%%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator %%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeModulus(this, rhs, result);
        return (result, overflowed);
    }

    // Checked negate
    // Returns null
    operator-?: () -> self? noexcept ==> null;
    // Strict negate
    // Throws IntegerOverflowException
    operator-!: () -> self = 
    {
        throw Builtin.IntegerOverflowException();
    }
    // Wrapping negate
    operator-%: () -> self ==
    {
        result: self;
        Builtin.WrappingNegate(this, result);
        return result;
    }
    // Saturating negate
    // Returns 0
    operator-|: () -> self ==> 0u128;
    // Overflowing negate
    // Returns tuple of (result of wrapping negate, overflowed)
    operator-%?: () -> (self, bool) ==
    {
        result: self;
        _ := Builtin.SafeNegate(this, result);
        return (result, true);
    }

    // checked shl
    operator<<?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        return null;
    }
    // checked shl and conditional assign
    mut operator<<?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this <<= amount;
        }
        return this;
    }
    // strict shl
    operator<<!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shl and assign
    mut operator<<!=: (amount: i32) -> ref self ==> this = this <<! amount;
    // wrapping shl
    operator<<%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftLeft(this, amount & (self.BitWidth - 1));
    // wrapping shl and assign
    mut operator<<%=: (amount: i32) -> ref self noexcept ==> this = this <<% amount;
    // overflowing shl
    operator<<%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this <<% amount, amount < 0 || amount >= self.BitWidth);
    // checked shr
    operator>>?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        return null;
    }
    // checked shr and conditional assign
    mut operator>>?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >>= amount;
        }
        return this;
    }
    // strict shr
    operator>>!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shr and assign
    mut operator>>!=: (amount: i32) -> ref self ==> this = this >>! amount;
    // wrapping shr
    operator>>%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftRight(this, amount & (self.BitWidth - 1));
    // wrapping shr and assign
    mut operator>>%=: (amount: i32) -> ref self noexcept ==> this = this >>% amount;
    // overflowing shr
    operator>>%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this >>% amount, amount < 0 || amount >= self.BitWidth);

    // checked ipow
    // Returns null during overflow
    operator^^?: (exp: u32) -> self? noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u128;
        }

        base := this;
        result := 1_u128;

        for {
            if (exp & 1) == 1 {
                if let mul := result *? base {
                    result = mul;
                } else {
                    return null;
                }
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            if let mul := base *? base {
                base = mul;
            } else {
                return null;
            }
        }
    }
    // checked ipow and assign
    mut operator^^?=: (exp: u32) -> ref self noexcept ==
    {
        if result := this ^^? exp {
            return this = result;
        }
        return this;
    }
    // strict ipow
    operator^^!: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u128;
        }

        base := this;
        result := 1_u128;

        for {
            if (exp & 1) == 1 {
                result *!= base;
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            base *!= base;
        }
    }
    // strict ipow and assign
    mut operator^^!=: (exp: u32) -> ref self ==> this = this ^^! exp;
    // wrapping ipow
    operator^^%: (exp: u32) -> self noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u128;
        }

        base := this;
        result := 1_u128;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *%= base;
                }
                exp.DivAssign(2);
                base *%= base;
            }
            return result *% base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *%= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *%= base;
            }
        }
    }
    // wrapping ipow and assign
    mut operator^^%=: (exp: u32) -> ref self noexcept ==> this = this ^^% exp;
    // saturating ipow
    operator^^|: (exp: u32) -> self noexcept ==
    {
        if let result := this ^^? exp {
            return result;
        }

        return self.MaxValue;
    }
    // saturating ipow and assign
    mut operator^^|=: (exp: u32) -> ref self noexcept ==> this = this ^^| exp;
    // overflowing ipow
    operator^^%?: (exp: u32) -> (self, bool) noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return (1_u128, false);
        }

        base := this;
        result := 1_u128;
        overflowed := false;
        tmp := (0u128, false);

        for {
            if (exp & 1) == 1 {
                tmp = result *%? base;
                if exp == 1 {
                    tmp.1 |= overflowed;
                    return tmp;
                }
                result = tmp.0;
                overflowed |= tmp.1;
            }
            exp.DivAssign(2);
            tmp = base *%? base;
            base = tmp.0;
            overflowed |= tmp.1;
        }
    }

    // checked absolute
    CheckedAbs: self? ==> this;
    // strict absolute
    StrictAbs: self ==> this;
    // wrapping absolute
    WrappingAbs: self ==> this;
    // saturating absolute
    SaturatingAbs: self ==> this;
    // overflowing absolute
    OverflowingAbs: (self, bool) ==> (this, false);
}

public extension u128: IBinaryInteger {
    static IsSigned: bool ==> false;

    TrailingZeroCount: u32 ==
    {
        if this.Low64() == 0 {
            return this.High64().TrailingZeroCount + 64u;
        }
        return this.Low64().TrailingZeroCount;
    }
    TrailingOneCount: u32 ==> (~this).TrailingZeroCount;
    ByteCount: u32 ==> sizeof(self) as u32;
    MinimalBitWidth: u32 ==> self.BitWidth - this.LeadingZeroCount;

    // checked integer square root
    CheckedIsqrt: self? {
        /*const MAX_RESULT :== Math.Isqrt8(self.MaxValue);
        let result := Math.Isqrt8(this);
        assume result <= MAX_RESULT;
        return result;*/return 0u128;
    }
    // Integer square root (rounding down)
    Isqrt: self = {
        if let result := this.CheckedIsqrt {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Binary logarithm (rounding up)
    // Throws InvalidOperationException during this == 0
    Log2Ceiling: self ==
    {
        result := this.Log2;
        if this.PopCount != 1u {
            ++result;
        }

        return result;
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow in the debug build
    NextMultipleOf: (rhs: self) -> self ==
    {
        let rem := this % rhs;
        return rem == 0u ? this : this + (rhs - rem);
    }

    // Returns smallest value >= this that is a multiple of rhs
    // Returns null during rhs == 0 or overflow in the debug build
    CheckedNextMultipleOf: (rhs: self) -> self? noexcept ==
    {
        if let rem := this %? rhs {
            if rem == 0u {
                return this;
            }
            return this +? (rhs - rem);
        }
        return null;
    }

    // Returns greater value that is <= this and is power of two
    PrevPow2: self ==
    {
        if this <= 1u {
            return 0u128;
        }

        return self.One << (this.MinimalBitWidth - 1u128);
    }

    // Returns smallest value that is >= this and is power of two
    // Throws IntegerOverflowException during overflow in the debug build
    NextPow2: self ==
    {
        if this <= 1u {
            return 0u128;
        }

        let p := this - 1u128;
        return (self.AllBitsSet >> p.LeadingZeroCount) + 1u128;
    }

    // Returns smallest value that is >= this and is power of two
    // Returns null during overflow
    CheckedNextPow2: self? ==
    {
        if this <= 1u {
            return 0u128;
        }

        let p := this - 1u128;
        return (self.AllBitsSet >> p.LeadingZeroCount) +? 1u128;
    }

    // Returns smallest value that is >= this and is power of two
    // Wraps result during overflow
    WrappingNextPow2: self ==
    {
        if this <= 1u {
            return 0u128;
        }

        let p := this - 1u128;
        return (self.AllBitsSet >> p.LeadingZeroCount) +% 1u128;
    }
}

public extension u128: IFixedWidthInteger {
    static BitWidth: u32 ==> 128u;

    LeadingZeroCount: u32 ==
    {
        if this.High64() == 0 {
            return 64u + Builtin.LeadingZeroCount(this.Low64());
        }

        return Builtin.LeadingZeroCount(this.High64());
    }
    LeadingOneCount: u32 ==> (~this).LeadingZeroCount;
    PopCount: u32 ==> Builtin.PopCount(this.High64()) + Builtin.PopCount(this.Low64());
    ZeroCount: u32 ==> (~this).PopCount;
    ByteSwapped: self ==> u128(this.Low64().ByteSwapped, this.High64().ByteSwapped);
    BigEndian: self ==
    {
        static if Builtin.IsLittleEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    LittleEndian: self ==
    {
        static if Builtin.IsBigEndian() {
            return this.ByteSwapped;
        }
        return this;
    }
    ReverseBits: self ==> u128(Builtin.ReverseBits64u(this.Low64()), Builtin.ReverseBits64u(this.High64()));

    ShortestBitLength: u32 ==> self.BitWidth - this.LeadingZeroCount;

    RotateLeft: (shiftAmount: i32) -> self noexcept ==> (this << shiftAmount) | (this >> i32(self.BitWidth - shiftAmount));
    RotateRight: (shiftAmount: i32) -> self noexcept ==> (this >> i32(shiftAmount)) | (this << (self.BitWidth - shiftAmount));

}

public extension u128: IBinaryIntegerFormatInfo {
    static MaxDigitCount: i32 ==> 39;
    static MaxHexDigitCount: i32 ==> 32;
    static MaxValueDiv10: self ==> u128.MaxValue \ 10;

    MultiplyBy10: self ==> this *% 10u128;
    MultiplyBy16: self ==> this *% 16u128;

    IsGreaterThanAsUnsigned: (rhs: self) -> bool noexcept ==> this > rhs;
}

static assert(sizeof(u128) == 16, "u128 should be 16 bytes");
static assert(u128.MinValue == 0, "u128.Min should be 0");
static assert(u128.MaxValue == 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFu128, "u128.Max should be 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFu");
static assert(!u128.IsSigned, "u128 must be unsigned");
static assert(u128.MaxDigitCount == 39, "u128 max digit count must be 39");
static assert(2u128 ^^ 127u == 170141183460469231731687303715884105728_u128, "2u128 ^^ 127u == 170141183460469231731687303715884105728_u128");
static assert(type u128 is IComparable<u128>, "u128 should implement IComparable<u128>");
static assert(type u128 is IEquatable<u128>, "u128 should implement IEquatable<u128>");
static assert(type u128 is ISelfComparable, "u128 should implement ISelfComparable");
static assert(type u128 is ISelfEquatable, "u128 should implement ISelfEquatable");
static assert(type u128 is IAdditionOperators<u128, u128>, "u128 should implement IAdditionOperators<u128, u128>");
static assert(type u128 is ISubtractionOperators<u128, u128>, "u128 should implement ISubtractionOperators<u128, u128>");
static assert(type u128 is IMultiplyOperators<u128, u128>, "u128 should implement IMultiplyOperators<u128, u128>");
static assert(type u128 is IDivisionOperators<u128, f64>, "u128 should implement IDivisionOperators<u128, f64>");
static assert(type u128 is IIntDivOperators<u128, u128>, "u128 should implement IIntDivOperators<u128, u128>");
static assert(type u128 is IModulusOperators<u128, u128>, "u128 should implement IModulusOperators<u128, u128>");
static assert(type u128 is IBitwiseOperators<u128, u128>, "u128 should implement IBitwiseOperators<u128, u128>");
static assert(type u128 is IShiftOperators<i32, u128>, "u128 should implement IShiftOperators<i32, u128>");
static assert(type u128 is IUnaryPlusOperators<u128>, "u128 should implement IUnaryPlusOperators<u128>");
static assert(type u128 is IUnaryNegationOperators<u128>, "u128 should implement IUnaryNegationOperators<u128>");
static assert(type u128 is IIncrementOperators<u128>, "u128 should implement IIncrementOperators<u128>");
static assert(type u128 is IDecrementOperators<u128>, "u128 should implement IDecrementOperators<u128>");
static assert(u128.MaxValue +% 1u128 == u128.MinValue, "u128.MaxValue +% 1u128 == u128.MinValue");
static assert(u128.MaxValue +| 1u128 == u128.MaxValue, "u128.MaxValue +| 1u128 == u128.MaxValue");

test "UInt128"
{
    a: u128 = 5u;

    // add with various types
    assert a + 10i8 == 15;
    assert a + 10u8 == 15;
    assert a + 10i16 == 15;
    assert a + 10u128 == 15;
    assert a + 10i32 == 15;
    assert a + 10u128 == 15;
    assert a + 10i64 == 15;
    assert a + 10u128 == 15;
    assert a + 10i128 == 15;
    assert a + 10u128 == 15;

    // basic arithmetic
    assert a - 2 == 3;
    assert a * 2 == 10;
    assert a \ 2 == 2;
    assert a % 2 == 1;
    assert (a & 1) == 1;
    assert (a | 1) == 5;
    assert (a ^ 1) == 4;
    assert a << 1 == 10;
    assert a >> 1 == 2;
    a = 0b1111_1011; // 1111 1011
    a >>>= 2i32; // 0011 1110
    assert a == 0b0011_1110;
    assert a >>> 2 == 0b0000_1111;
    assert a >>> 7 == 0;

    // comparisons
    a = 5;
    assert a == 5;
    assert a != 6;
    assert a < 6;
    assert a <= 5;
    assert a > 4;
    assert a >= 5;

    // assignment
    a = 5_u128;
    a++;
    a--;
    a += 5;
    a -= 5;
    a *= 2;
    a \= 2;
    a %= 1;
    a &= 1;
    a |= 1;
    a ^= 1;
    a <<= 1i32;
    a >>= 1i32;
    assert a == 0;
    a = 10u128;
    assert ~a == 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5u128;

    // optionals
    b: u128 = 5u128;
    c: u128? = null;
    d: u128? = 5u128;
    assert a != b;
    assert b != c;
    assert b !== c;
    assert b > c;
    assert c != b;
    assert c == null;
    assert d != null;
    assert c < d;
    assert b == d;
    assert b === d;

    // dynamic polymorphism
    o: object? = c;
    o = d;
    assert b !=* o;
    icomp: IComparable<u128> = a;
    assert icomp > b;

    // hash code
    a = 200u128;
    //assert a.HashCode == 200;
    //assert #a == 200;

    a = 35_000_u128;
    assert a.ToUInt32() == 35000;
    assert a.NarrowToInt16() == -30536;

    // INumberBase
    a = 10u128;
    b = 6u128;
    assert b.Abs == 6;
    assert b.IsFinite;
    assert b.IsInteger;
    assert !b.IsNegative;
    assert a.IsPositive;
    assert b.IsCanonical;
    assert !b.IsComplexNumber;
    assert b.IsRealNumber;
    assert !b.IsImaginaryNumber;
    assert b.IsEvenInteger;
    assert !b.IsOddInteger;
    assert !b.IsInfinity;
    assert !b.IsPositiveInfinity;
    assert !b.IsNegativeInfinity;
    assert !b.IsNaN;
    assert b.IsNormal;
    assert !b.IsSubnormal;
    assert !b.IsZero;

    // INumber
    assert a.Sign == +1;
    assert a.CopySign(b) == a;
    assert a.Max(b) == a;
    assert a.Min(b) == b;
    assert a.MaxNumber(b) == a;
    assert a.MinNumber(b) == b;
    assert b.Clamp(1u128, 5u128) == 5;

    // IBinaryInteger
    assert 170141183460469231731687303715884105728u128.IsPow2;
    assert !170141183460469231731687303715884105726u128.IsPow2;
    assert 2u128.Log2 == 1;
    assert 16u128.Log2 == 4;
    assert 64u128.Log2 == 6;
    assert 180141183460469231731687303715884105728u128.Log2 == 127;
    assert 2u128.Log2Ceiling == 1;
    assert 16u128.Log2Ceiling == 4;
    assert 65u128.Log2Ceiling == 7;
    assert 180141183460469231731687303715884105728u128.Log2Ceiling == 128;
    assert 0u128.CheckedLog2 == null;
    assert 5u128.Log10 == 0;
    assert a.Log10 == 1;
    assert u128.MaxValue.Log10 == 38;
    assert 150u128.Log(5u128) == 3;
    assert a.Midpoint(30u128) == 20;
    assert 100000000000000000000000000000000000000u128.Midpoint(300000000000000000000000000000000000000u128) == 200000000000000000000000000000000000000u128;
    assert a.NextMultipleOf(10u128) == 10;
    assert 11u128.NextMultipleOf(10u128) == 20;
    assert 200000000000000000000000000000000000000u128.NextMultipleOf(85035530000000u128) == 200000000000000000000000022569640000000u128;
    assert a.ByteCount == 16;
    assert 0xabcdef12abcdef12abcdef12abcdef12_u128.ByteSwapped == 0x12efcdab12efcdab12efcdab12efcdab_u128;
    assert 0b1010_u128 <<~ 3 == 0b0101_0000;
    assert 0b1010_u128 <<~ 5 == 0b1_0100_0000;
    assert 0b1010_u128 >>~ 3 == 0x40000000000000000000000000000001_u128;
    assert 0b1010_u128 >>~ 5 == 0x50000000000000000000000000000000_u128;
    // 10001010 11000111 00100011 00000100 10001001 11101000 00000000 00000000
    a = 200000000000000000000000000000000000000u128;
    assert a.MinimalBitWidth == 128;
    assert a.LeadingZeroCount == 0;
    assert a.TrailingZeroCount == 39;
    assert a.LeadingOneCount == 1;
    assert a.TrailingOneCount == 0;
    assert a.PopCount == 38;
    assert a.ZeroCount == 90;
    assert a.ReverseBits == 350781075088058240024014441u128;
    a = 160141183460469231731687303715884105728u128;
    assert a.NextPow2 == 170141183460469231731687303715884105728u128;
    assert a.PrevPow2 == 85070591730234615865843651857942052864u128;
    assert 1u128.PrevPow2 == 0;
    assert 2u128.PrevPow2 == 2;
    assert 2u128.NextPow2 == 2;
    assert 3u128.NextPow2 == 4;
    assert 3u128.PrevPow2 == 2;
    assert 200000000000000000000000000000000000000u128.CheckedNextPow2 == null;

    assert 200000000000000000000000000000000000000u128.IsMultipleOf(5u128);
    assert !200000000000000000000000000000000000000u128.IsMultipleOf(7u128);

    assert 10u128.MultiplyBy10 == 100;
    assert 10u128.MultiplyBy16 == 160;

    // ICheckedArithmetic
    assert a +? 100u128 == 160141183460469231731687303715884105828u128;
    assert a +? u128.MaxValue == null;
    a +?= 5u128;
    assert a == 160141183460469231731687303715884105733u128;
    a +?= u128.MaxValue;
    assert a == 160141183460469231731687303715884105733u128;
    assert a +! 100u128 == 160141183460469231731687303715884105833u128;
    assert a +% 100u128 == 160141183460469231731687303715884105833u128;
    assert a +% 180141183460469231731687303715884105723u128 == u128.MinValue;
    a +%= u128.MaxValue;
    assert a == 160141183460469231731687303715884105732u128;
    assert a +| 200141183460469231731687303715884105723u128 == u128.MaxValue;
    a +|= u128.MaxValue;
    a = 160141183460469231731687303715884105728u128;
    assert a +| 200141183460469231731687303715884105723u128 == u128.MaxValue;
    {
        result, overflowed := a +%? u128.MaxValue;
        assert result == 160141183460469231731687303715884105727u128 && overflowed;
    }

    a = u128.MaxValue - 1;
    assert a++? == u128.MaxValue - 1;
    assert a == u128.MaxValue;
    a++%;
    assert a == u128.MinValue;
    a = u128.MaxValue;
    a++|;
    assert a == u128.MaxValue;

    {
        result, overflowed := a.CarryingAdd(0u128, false);
        assert result == u128.MaxValue && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(0u128, true);
        assert result == u128.MinValue && overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(10u128, true);
        assert result == 10 && overflowed;
    }

    assert a -? 200000000000000000000000000000000000000u128 == 140282366920938463463374607431768211455u128;
    assert 10u128 -? u128.MaxValue == null;
    a -?= 200000000000000000000000000000000000000u128;
    assert a == 140282366920938463463374607431768211455u128;
    a -?= u128.MaxValue;
    assert a == 140282366920938463463374607431768211455u128;
    assert a -! 1u128 == 140282366920938463463374607431768211454u128;
    assert a -% 200000000000000000000000000000000000000u128 == 280564733841876926926749214863536422911u128;
    a -%= u128.MaxValue;
    assert a == 140282366920938463463374607431768211456u128;
    assert a -| 300000000000000000000000000000000000000u128 == u128.MinValue;
    a -|= u128.MaxValue;
    assert a == u128.MinValue;
    {
        result, overflowed := a -%? 2u128;
        assert result == 340282366920938463463374607431768211454u128 && overflowed;
    }

    a = u128.MinValue + 1;
    assert a--? == u128.MinValue + 1;
    assert a == u128.MinValue;
    a--%;
    assert a == u128.MaxValue;
    a = u128.MinValue;
    a--|;
    assert a == u128.MinValue;

    {
        result, overflowed := a.BorrowingSub(0u128, false);
        assert result == u128.MinValue && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(0u128, true);
        assert result == u128.MaxValue && overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(10u128, true);
        assert result == 340282366920938463463374607431768211445u128 && overflowed;
    }

    assert a *? 1u128 == u128.MinValue;
    a = 150000000000000000000u;
    assert a *? 20000000000000000000u128 == null;
    a *?= 20000000000000000000u128;
    assert a == 150000000000000000000u;
    assert a *! 3000000u128 == 450000000000000000000000000u;
    assert a *% 3000000u128 == 450000000000000000000000000u;
    assert a *% 20000000000000000000u128 == 277741064632492292293003140545854308352u;
    a *%= 20000000000000000000u128;
    assert a == 277741064632492292293003140545854308352u;
    assert a *| 5000u128 == u128.MaxValue;
    a *|= 5000u128;
    assert a == u128.MaxValue;
    assert a *| 2u128 == u128.MaxValue;
    {
        result, overflowed := a *%? 2u128;
        assert result == 340282366920938463463374607431768211454u && overflowed;
    }
    a = 150000000000000000000u;
    {
        low, high := a *> 200000000000000000000u;
        assert low == 0x297dd54a15ee3f032de0230000000000_u128 && high == 0x58u;
    }
    a = u128.MaxValue;
    {
        low, high := a.CarryingMul(2u128, 12u128);
        assert low == 10 && high == 2;
    }

    a = 100000000000000000000u;
    assert a \ 6000000000u128 == 16666666666;
    a /= 6000000000u128;
    assert a == 16666666667;
    a = 100000000000000000000u;
    {
        div, rem := a /% 6000000000u128;
        assert div == 16666666666 && rem == 4000000000;
    }
    assert a \? 6000000000u128 == 16666666666u;
    assert a \? 0u128 == null;

    assert a \! 6000000000u128 == 16666666666u;
    a \%= 6000000000u128;
    assert a == 16666666666;
    a = 10;
    a \|= 5u128;
    assert a == 2;
    a = 10;

    assert a \\ 5u128 == 2u128;
    assert a \\ 6u128 == null;
    assert a \\? 0u128 == null;

    assert a /~ 6u128 == 2;
    assert a /< 6u128 == 1;
    assert a /> 6u128 == 2;

    assert a %? 5u128 == 0u;
    assert a %? 0u128 == null;

    assert a %! 6u128 == 4;
    a %%= 6;
    assert a == 4;
    a = 10;

    assert u128.MaxValue >>\ 4u == 0x0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128;
    assert u128.MaxValue >>\ 132u == 0;
    assert u128.MinValue >>\ 132u == 0;
    assert u128.MaxValue <<\ 132u == 0;
    assert u128.MaxValue >>? 4 == 0x0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128;
    assert u128.MaxValue >>? 132 == null;
    assert u128.MaxValue <<? 132 == null;
    assert u128.MaxValue >>! 4 == 0x0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128;
    assert u128.MaxValue >>% 132 == 0x0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128;
    a = u128.MaxValue;
    a >>%= 132i32;
    assert a <<% 132 == 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0_u128;
    {
        result, overflowed := u128.MaxValue >>%? 132;
        assert result == 0x0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_u128 && overflowed;
    }

    // integer exponentiation
    a = 1515151500000000u;
    assert a ^^ 2u == 2295684067952250000000000000000u;
    a ^^= 2u;
    assert a == 2295684067952250000000000000000u;
    assert 61500000000_u128 ^^ 3u == 232608375000000000000000000000000u;
    assert 61500000000_u128 ^^? 3u == 232608375000000000000000000000000u;
    assert 61500000000_u128 ^^? 4u == null;
    a = 61500000000_u128;
    a ^^?= 3u;
    assert a == 232608375000000000000000000000000u;
    assert 61500000000_u128 ^^! 3u == 232608375000000000000000000000000u;
    assert 61500000000_u128 ^^% 4u == 284639510667934463194878175896158601216u;
    a = 300;
    a ^^%= 2u;
    assert a == 90000;
    assert 61500000000_u128 ^^| 3u == 232608375000000000000000000000000u;
    assert 61500000000_u128 ^^| 4u == u128.MaxValue;
    {
        result, overflowed := 61500000000_u128 ^^%? 4u;
        assert result == 284639510667934463194878175896158601216u && overflowed;
    }
}
