package System;

public import System.Numerics.IBinaryIntegerFormatInfo;
public import System.Numerics.IUnsignedNumber;
public import System.Numerics.IFixedWidthInteger;

public import Optional;
public import IConvertible;

import Math;

public type UInt8 = u8;
public type Byte = u8;

public extension u8: IMinMaxValue {
    static MinValue: self ==> 0u8;     
    static MaxValue: self ==> 255_u8;  //0xFF
}

public extension u8 {
    // Equals to dynamic object
    operator==*: (in obj: object?) -> bool
    {
        if obj is self {
            return this == obj;
        }
        
        return false;
    }

    // Compare to optional type
    operator<=>: (rhs: self?) -> i32 noexcept ==
    {
        if rhs is not null {
            return this <=> rhs;
        }

        return 1;
    }

    // Unsigned right shift (same as normal right shift)
    operator>>>: (amount: i32) -> self ==> this >> amount;
    mut operator>>>=: (amount: i32) -> ref self ==> this >>= amount;

    // unbounded shl
    operator<<\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0u8;
        }
        return Builtin.UncheckedShiftLeft(this, amount as i32);
    }
    // unbounded shl and assign
    mut operator<<\=: (amount: u32) -> ref self noexcept ==> this = this <<\ amount;
    // unbounded shr
    operator>>\: (amount: u32) -> self noexcept ==
    {
        if amount >= self.BitWidth {
            return 0u8;
        }
        return Builtin.UncheckedShiftRight(this, amount as i32);
    }
    // unbounded shr and assign
    mut operator>>\=: (amount: u32) -> ref self noexcept ==> this = this >>\ amount;

    HashCode: u64 ==> this;

    //ToString: (in output: string) -> string
    //static Parse: (input: str) -> u8?
}

// Compare to dynamic object
public extension u8: IAbstractComparable {
    operator<=>*: (in obj: object?) -> i32
    {
        if obj is self {
            return this <=> obj;
        }
        if obj is not null {
            //InvalidArgumentException
            throw Builtin.InvalidOperationException();
        }
        return 1;
    }
}

// Conversions
public extension u8: IConvertible {
    ToBoolean: () -> bool noexcept ==> this != 0;
    ToInt8: () -> i8 == {
        if this > 0x7F {
            throw Builtin.IntegerOverflowException();
        }
        return this as i8;
    }
    ToUInt8: () -> u8 noexcept ==> this;
    ToInt16: () -> i16 noexcept ==> this;
    ToUInt16: () -> u16 noexcept ==> this;
    ToInt32: () -> i32 noexcept ==> this;
    ToUInt32: () -> u32 noexcept ==> this;
    ToInt64: () -> i64 noexcept ==> this;
    ToUInt64: () -> u64 noexcept ==> this;
    ToInt128: () -> i128 noexcept ==> this;
    ToUInt128: () -> u128 noexcept ==> this;
    ToIsize: () -> isize noexcept ==> this;
    ToUsize: () -> usize noexcept ==> this;
    ToFloat32: () -> f32 noexcept ==> this;
    ToFloat64: () -> f64 noexcept ==> this;
    ToByte: () -> byte noexcept ==> this;
    ToChar: () -> char noexcept ==> this;
    //ToString: () -> string;
    //ToDateTime: () -> DateTime;
}

public extension u8: IDivisibleArithmetic {
    // integer division with remainder
    operator/%: <T> (rhs: T) -> (self, self) ==
    {
        static assert(type T is IBinaryInteger, "Operator /% implemented only for integer types");
        return (this \ rhs, this % rhs);
    }
    // division with rounding to nearest integer
    operator/~: <T> (rhs: T) -> self ==
    {
        result:= this;
        result /= rhs;
        return result;
    }
    // rounding division and assign
    mut operator/~=: (rhs) -> ref self ==> this /= rhs;
    // division with rounding down (floor division)
    operator/<: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            return this \ rhs;
        } else {
            return (f64(this) /< rhs) as self;
        }
    }
    // floor division and assign
    mut operator/<=: (rhs) -> ref self ==> this = self(this /< rhs);
    // division with rounding up (ceil division)
    operator/>: <T> (rhs: T) -> self ==
    {
        static if type T is IBinaryInteger {
            div, rem := this /% rhs;
            return rem > 0 ? div + 1 : div;
        } else {
            return (f64(this) /> rhs) as self;
        }
    }
    // ceil division and assign
    mut operator/>=: (rhs) -> ref self ==> this = self(this /> rhs);
}

public extension u8: IIntegerDivisibleArithmetic {
    // integer division
    operator\: <T> (rhs: T) -> self ==> this.Div(rhs);
    // integer division and assign
    mut operator\=: <T> (rhs: T) -> ref self ==> this.DivAssign(rhs);
    
    // Integer division without remainder
    // Returns null if this % rhs != 0
    // Throws DivisionByZeroException during rhs == 0
    operator\\: <T> (rhs: T) -> self? ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.DivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
}

public extension u8: IIntegerPowerArithmetic {
    // Raises this to the power of exp, using exponentiation by squaring
    // Throws IntegerOverflowException in the debug build if the result is out of range
    operator^^: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u8;
        }

        base := this;
        result := 1_u8;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *= base;
                }
                exp.DivAssign(2);
                base *= base;
            }
            return result * base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *= base;
            }
        }
    }

    mut operator^^=: (exp: u32) -> ref self ==> this = this ^^ exp;
}

public extension u8: INumberBase {
    static One: self ==> 1_u8;
    static Zero: self ==> 0u8;
    static Radix: i32 ==> 2;

    Abs: self ==> this;
    IsCanonical: bool ==> true;
    IsComplexNumber: bool ==> false;
    IsEvenInteger: bool ==> (this & 1_u8) == 0;
    IsFinite: bool ==> true;
    IsImaginaryNumber: bool ==> false;
    IsInfinity: bool ==> false;
    IsInteger: bool ==> true;
    IsNaN: bool ==> false;
    IsNegative: bool ==> false;
    IsNegativeInfinity: bool ==> false;
    IsNormal: bool ==> this != 0;
    IsOddInteger: bool ==> (this & 1_u8) != 0;
    IsPositive: bool ==> true;
    IsPositiveInfinity: bool ==> false;
    IsRealNumber: bool ==> true;
    IsSubnormal: bool ==> false;
    IsZero: bool ==> this == 0;

    MaxMagnitude: (rhs: self) -> self noexcept ==> this.Max(rhs);
    MaxMagnitudeNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);

    MinMagnitude: (rhs: self) -> self noexcept ==> this.Min(rhs);
    MinMagnitudeNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);

    Parse: (input: str) -> self
    {
        return 0u8;//TODO
    }

    TryParse: (input: str) -> self? noexcept
    {
        return 0u8;
    }

    // Narrow conversions
    NarrowToInt8: () -> i8 noexcept ==> UnsafeCast<i8>(this);
    NarrowToUInt8: () -> u8 noexcept ==> this;
    NarrowToInt16: () -> i16 noexcept ==> this;
    NarrowToUInt16: () -> u16 noexcept ==> this;
    NarrowToInt32: () -> i32 noexcept ==> this;
    NarrowToUInt32: () -> u32 noexcept ==> this;
    NarrowToInt64: () -> i64 noexcept ==> this;
    NarrowToUInt64: () -> u64 noexcept ==> this;
    NarrowToInt128: () -> i128 noexcept ==> this;
    NarrowToUInt128: () -> u128 noexcept ==> this;
    NarrowToIsize: () -> isize noexcept ==> this;
    NarrowToUsize: () -> usize noexcept ==> this;
}

public extension u8: IUnsignedNumber {
    
}

public extension u8: INumber {
    Sign: i32 ==> this == 0 ? 0 : +1;

    CopySign: (sign: self) -> self noexcept ==> this;

    Max: (rhs: self) -> self noexcept ==> INumber.DefaultMax(this, rhs);//Math.Max
    MaxNumber: (rhs: self) -> self noexcept ==> this.Max(rhs);
    Min: (rhs: self) -> self noexcept ==> INumber.DefaultMin(this, rhs);//Math.Min
    MinNumber: (rhs: self) -> self noexcept ==> this.Min(rhs);
    Clamp: (min: self, max: self) -> self => INumber.DefaultClamp(this, min, max);//Math.Clamp
}

public extension u8: IBinaryNumber {
    // 0xFF bit representation
    static AllBitsSet: self ==> u8.MaxValue;

    // Returns true if this is a power of 2
    IsPow2: bool ==> this.PopCount == 1;

    // Binary logarithm (rounded down)
    // Returns null if this == 0
    CheckedLog2: self? ==
    {
        if this == 0 {
            return null;
        }

        return (self.BitWidth - 1 - this.LeadingZeroCount) as self;
    } 
    // Binary logarithm (rounded down)
    // Throws InvalidOperationException if this == 0
    Log2: self ==
    {
        if let result := this.CheckedLog2 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Common logarithm (base 10, rounded down)
    // Returns null if this == 0
    CheckedLog10: self? ==
    {
        if this == 0 {
            return null;
        }

        let val := this as u32;
        const C1: u32 == 0b11_00000000u - 10;
        const C2: u32 == 0b10_00000000u - 100;
        return (((val + C1) & (val + C2)) >> 8) as self;
    }
    // Common logarithm (base 10, rounded down)
    // Throws InvalidOperationException if this == 0
    Log10: self ==
    {
        if let result := this.CheckedLog10 {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Logarithm of the number with respect to an arbitrary base
    // Returns null if this == 0 or base <= 1
    CheckedLog: (base: self) -> self? noexcept ==
    {
        if this == 0 or base <= 1 {
            return null;
        }

        if consteval {
            if base == 2 {
                return this.CheckedLog2;
            }
            if base == 10 {
                return this.CheckedLog10;
            }
        }

        if this < base {
            return 0u8;
        }

        n: self = 1u8;
        r := base;
        let baseRatio := this \ base;
        while r <= baseRatio {
            ++n;
            r *= base;
        }

        return n;
    }

    // Logarithm of the number with respect to an arbitrary base
    // Throws InvalidArgumentException base <= 1
    // Throws InvalidOperationException if this == 0
    Log: (base: self) -> self
    {
        if let result := this.CheckedLog(base) {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Average between two numbers
    // Safe rounded towards zero, overflow-proof
    Midpoint: (rhs: self) -> self noexcept ==> ((this ^ rhs) >> 1) + (this & rhs);

    // Returns true if this is a multiple of rhs
    IsMultipleOf: (rhs: self) -> bool noexcept ==
    {
        if rhs == 0 {
            return this == 0;
        }

        return this % rhs == 0;
    }
}

public extension u8: ICheckedArithmetic {
    // Checked add
    // Returns null during overflow
    operator+?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +? implemented only for integer types");
        result: self;
        if Builtin.SafeAdd(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator+?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +?= implemented only for integer types");
        if let result := this +? rhs {
            this = result;
        }
        return this;
    }

    // Strict add
    // Throws IntegerOverflowException during overflow
    operator+!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator +! implemented only for integer types");
        result: self;
        Builtin.StrictAdd(this, rhs, result);
        return result;
    }
    mut operator+!=: <T> (rhs: T) -> ref self ==> this = this +! rhs;

    // Wrapping add
    // Wraps result during overflow
    operator+%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +% implemented only for integer types");
        result: self;
        Builtin.WrappingAdd(this, rhs, result);
        return result;
    }
    mut operator+%=: <T> (rhs: T) -> ref self noexcept ==> this = this +% rhs;

    // Saturating add
    // Clamps result during overflow
    operator+|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator +| implemented only for integer types");
        result: self;
        Builtin.SaturatingAdd(this, rhs, result);
        return result;
    }
    mut operator+|=: <T> (rhs: T) -> ref self noexcept ==> this = this +| rhs;

    // Overflowing add
    // Returns tuple of (result of wrapping add, overflowed)
    operator+%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator +%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeAdd(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator++?: () -> ref self ==> this +?= 1_u8;
    
    @Commutative
    mut operator++!: () -> ref self ==> this +!= 1_u8;
    
    @Commutative
    mut operator++%: () -> ref self ==> this +%= 1_u8;

    @Commutative
    mut operator++|: () -> ref self ==> this +|= 1_u8;

    // Calculates this + rhs + carry
    // Returns tuple of (result of wrapping add, overflowed)
    CarryingAdd: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.CarryingAdd(this, rhs, carry, result);
        return (result, overflowed);
    }
    
    // Calculates this - rhs - carry
    // Returns tuple of (result of wrapping add, overflowed)
    BorrowingSub: (rhs: self, carry: bool) -> (self, bool) noexcept ==
    {
        result: self;
        overflowed := Builtin.BorrowingSub(this, rhs, carry, result);
        return (result, overflowed);
    }

    // Checked sub
    // Returns null during overflow
    operator-?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -? implemented only for integer types");
        result: self;
        if Builtin.SafeSubtract(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator-?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -?= implemented only for integer types");
        if let result := this -? rhs {
            this = result;
        }
        return this;
    }

    // Strict sub
    // Throws IntegerOverflowException during overflow
    operator-!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator -! implemented only for integer types");
        result: self;
        Builtin.StrictSubtract(this, rhs, result);
        return result;
    }
    mut operator-!=: <T> (rhs: T) -> ref self ==> this = this -! rhs;

    // Wrapping sub
    // Wraps result during overflow
    operator-%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -% implemented only for integer types");
        result: self;
        Builtin.WrappingSubtract(this, rhs, result);
        return result;
    }
    mut operator-%=: <T> (rhs: T) -> ref self noexcept ==> this = this -% rhs;

    // Saturating sub
    // Clamps result during overflow
    operator-|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator -| implemented only for integer types");
        result: self;
        Builtin.SaturatingSubtract(this, rhs, result);
        return result;
    }
    mut operator-|=: <T> (rhs: T) -> ref self noexcept ==> this = this -| rhs;

    // Overflowing sub
    // Returns tuple of (result of wrapping sub, overflowed)
    operator-%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator -%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeSubtract(this, rhs, result);
        return (result, overflowed);
    }

    @Commutative
    mut operator--?: () -> ref self ==> this -?= 1_u8;
    
    @Commutative
    mut operator--!: () -> ref self ==> this -!= 1_u8;
    
    @Commutative
    mut operator--%: () -> ref self ==> this -%= 1_u8;

    @Commutative
    mut operator--|: () -> ref self ==> this -|= 1_u8;

    // Checked mul
    // Returns null during overflow
    operator*?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *? implemented only for integer types");
        result: self;
        if Builtin.SafeMultiply(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator*?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *?= implemented only for integer types");
        if let result := this *? rhs {
            this = result;
        }
        return this;
    }

    // Strict mul
    // Throws IntegerOverflowException during overflow
    operator*!: <T> (rhs: T) -> self ==
    {
        static assert(type T is IBinaryInteger, "Operator *! implemented only for integer types");
        result: self;
        Builtin.StrictMultiply(this, rhs, result);
        return result;
    }
    mut operator*!=: <T> (rhs: T) -> ref self ==> this = this *! rhs;

    // Wrapping mul
    // Wraps result during overflow
    operator*%: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *% implemented only for integer types");
        result: self;
        Builtin.WrappingMultiply(this, rhs, result);
        return result;
    }
    mut operator*%=: <T> (rhs: T) -> ref self noexcept ==> this = this *% rhs;

    // Saturating mul
    // Clamps result during overflow
    operator*|: <T> (rhs: T) -> self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator *| implemented only for integer types");
        result: self;
        Builtin.SaturatingMultiply(this, rhs, result);
        return result;
    }
    mut operator*|=: <T> (rhs: T) -> ref self noexcept ==> this = this *| rhs;

    // Overflowing mul
    // Returns tuple of (result of wrapping mul, overflowed)
    operator*%?: <T> (rhs: T) -> (self, bool) noexcept {
        static assert(type T is IBinaryInteger, "Operator *%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeMultiply(this, rhs, result);
        return (result, overflowed);
    }

    // widening mul
    // Returns tuple of (low bits, high bits)
    operator*>: (rhs: self) -> (u8, u8) noexcept ==
    {
        low, high := Builtin.WideningMul8u(this, rhs);
        return (low, high);
    }

    // carrying mul
    // Calculates this * rhs + carry
    // Returns tuple of (low bits, high bits)
    CarryingMul: (rhs: self, carry: self) -> (u8, u8) noexcept ==
    {
        low, high := Builtin.CarryingMul8u(this, rhs, carry);
        return (low, high);
    }

    // Checked div
    // Returns null during division by zero
    operator\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivide(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\?= implemented only for integer types");
        if let result := this \? rhs {
            this = result;
        }
        return this;
    }

    // Strict div
    // Throws DivisionByZeroException during rhs == 0
    operator\!: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\!=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Wrapping div
    // Throws DivisionByZeroException during rhs == 0
    operator\%: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\%=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Saturating div
    // Throws DivisionByZeroException during rhs == 0
    operator\|: <T> (rhs: T) -> self ==> this \ rhs;
    mut operator\|=: <T> (rhs: T) -> ref self ==> this \= rhs;

    // Overflowing div
    // Returns tuple of (result of wrapping div, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator\%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator \\%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeDivide(this, rhs, result);
        return (result, overflowed);
    }

    // checked integer division without remainder
    // Returns null if this % rhs != 0 and division by zero
    operator\\?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\? implemented only for integer types");
        result: self;
        if Builtin.SafeDivExact(this, rhs, result) {
            return result;
        }
        return null;
    }
    // checked integer division without remainder and conditional assign
    mut operator\\?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator \\\\?= implemented only for integer types");
        if let result := this \\? rhs {
            this = result;
        }
        return this;
    }
    
    // Checked mod
    // Returns null during division by zero
    operator%?: <T> (rhs: T) -> self? noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %? implemented only for integer types");
        result: self;
        if Builtin.SafeModulus(this, rhs, result) {
            return result;
        }
        return null;
    }
    mut operator%?=: <T> (rhs: T) -> ref self noexcept ==
    {
        static assert(type T is IBinaryInteger, "Operator %?= implemented only for integer types");
        if let result := this %? rhs {
            this = result;
        }
        return this;
    }

    // Strict mod
    // Throws DivisionByZeroException during rhs == 0
    operator%!: <T> (rhs: T) -> self ==> this % rhs;
    mut operator%!=: <T> (rhs: T) -> ref self ==> this %= rhs;

    // Wrapping mod
    // Throws DivisionByZeroException during rhs == 0
    operator%%: <T> (rhs: T) -> self ==> this % rhs;
    mut operator%%=: <T> (rhs: T) -> ref self ==> this %= rhs;

    // Overflowing mod
    // Returns tuple of (result of wrapping mod, overflowed)
    // Throws DivisionByZeroException during rhs == 0
    operator%%?: <T> (rhs: T) -> (self, bool) {
        static assert(type T is IBinaryInteger, "Operator %%? implemented only for integer types");
        result: self;
        overflowed:= !Builtin.SafeModulus(this, rhs, result);
        return (result, overflowed);
    }

    // Checked negate
    // Returns null
    operator-?: () -> self? noexcept ==> null;
    // Strict negate
    // Throws IntegerOverflowException
    operator-!: () -> self = 
    {
        throw Builtin.IntegerOverflowException();
    }
    // Wrapping negate
    operator-%: () -> self ==
    {
        result: self;
        Builtin.WrappingNegate(this, result);
        return result;
    }
    // Saturating negate
    // Returns 0
    operator-|: () -> self ==> 0u8;
    // Overflowing negate
    // Returns tuple of (result of wrapping negate, overflowed)
    operator-%?: () -> (self, bool) ==
    {
        result: self;
        _ := Builtin.SafeNegate(this, result);
        return (result, true);
    }

    // checked shl
    operator<<?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        return null;
    }
    // checked shl and conditional assign
    mut operator<<?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this <<= amount;
        }
        return this;
    }
    // strict shl
    operator<<!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return Builtin.UncheckedShiftLeft(this, amount);
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shl and assign
    mut operator<<!=: (amount: i32) -> ref self ==> this = this <<! amount;
    // wrapping shl
    operator<<%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftLeft(this, amount & (self.BitWidth - 1));
    // wrapping shl and assign
    mut operator<<%=: (amount: i32) -> ref self noexcept ==> this = this <<% amount;
    // overflowing shl
    operator<<%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this <<% amount, amount < 0 || amount >= self.BitWidth);
    // checked shr
    operator>>?: (amount: i32) -> self? noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        return null;
    }
    // checked shr and conditional assign
    mut operator>>?=: (amount: i32) -> ref self noexcept ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >>= amount;
        }
        return this;
    }
    // strict shr
    operator>>!: (amount: i32) -> self ==
    {
        if amount >= 0 && amount < self.BitWidth {
            return this >> amount;
        }
        throw Builtin.IntegerOverflowException();
    }
    // strict shr and assign
    mut operator>>!=: (amount: i32) -> ref self ==> this = this >>! amount;
    // wrapping shr
    operator>>%: (amount: i32) -> self noexcept ==> 
        Builtin.UncheckedShiftRight(this, amount & (self.BitWidth - 1));
    // wrapping shr and assign
    mut operator>>%=: (amount: i32) -> ref self noexcept ==> this = this >>% amount;
    // overflowing shr
    operator>>%?: (amount: i32) -> (self, bool) noexcept ==> 
        (this >>% amount, amount < 0 || amount >= self.BitWidth);

    // checked ipow
    // Returns null during overflow
    operator^^?: (exp: u32) -> self? noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u8;
        }

        base := this;
        result := 1_u8;

        for {
            if (exp & 1) == 1 {
                if let mul := result *? base {
                    result = mul;
                } else {
                    return null;
                }
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            if let mul := base *? base {
                base = mul;
            } else {
                return null;
            }
        }
    }
    // checked ipow and assign
    mut operator^^?=: (exp: u32) -> ref self noexcept ==
    {
        if result := this ^^? exp {
            return this = result;
        }
        return this;
    }
    // strict ipow
    operator^^!: (exp: u32) -> self ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u8;
        }

        base := this;
        result := 1_u8;

        for {
            if (exp & 1) == 1 {
                result *!= base;
                if (exp == 1) 
                    return result;
            }
            exp.DivAssign(2);
            base *!= base;
        }
    }
    // strict ipow and assign
    mut operator^^!=: (exp: u32) -> ref self ==> this = this ^^! exp;
    // wrapping ipow
    operator^^%: (exp: u32) -> self noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return 1_u8;
        }

        base := this;
        result := 1_u8;

        if consteval {
            while exp > 1 {
                if (exp & 1) == 1 {
                    result *%= base;
                }
                exp.DivAssign(2);
                base *%= base;
            }
            return result *% base;
        } else {
            for {
                if (exp & 1) == 1 {
                    result *%= base;
                    if (exp == 1) 
                        return result;
                }
                exp.DivAssign(2);
                base *%= base;
            }
        }
    }
    // wrapping ipow and assign
    mut operator^^%=: (exp: u32) -> ref self noexcept ==> this = this ^^% exp;
    // saturating ipow
    operator^^|: (exp: u32) -> self noexcept ==
    {
        if let result := this ^^? exp {
            return result;
        }

        return self.MaxValue;
    }
    // saturating ipow and assign
    mut operator^^|=: (exp: u32) -> ref self noexcept ==> this = this ^^| exp;
    // overflowing ipow
    operator^^%?: (exp: u32) -> (self, bool) noexcept ==
    {
        @Unlikely
        if exp == 0 {
            return (1_u8, false);
        }

        base := this;
        result := 1_u8;
        overflowed := false;
        tmp := (0u8, false);

        for {
            if (exp & 1) == 1 {
                tmp = result *%? base;
                if exp == 1 {
                    tmp.1 |= overflowed;
                    return tmp;
                }
                result = tmp.0;
                overflowed |= tmp.1;
            }
            exp.DivAssign(2);
            tmp = base *%? base;
            base = tmp.0;
            overflowed |= tmp.1;
        }
    }

    // checked absolute
    CheckedAbs: self? ==> this;
    // strict absolute
    StrictAbs: self ==> this;
    // wrapping absolute
    WrappingAbs: self ==> this;
    // saturating absolute
    SaturatingAbs: self ==> this;
    // overflowing absolute
    OverflowingAbs: (self, bool) ==> (this, false);
}

public extension u8: IBinaryInteger {
    static IsSigned: bool ==> false;

    TrailingZeroCount: u32 ==> Builtin.TrailingZeroCount(this);
    TrailingOneCount: u32 ==> Builtin.TrailingZeroCount(~this);
    ByteCount: u32 ==> sizeof(self) as u32;
    MinimalBitWidth: u32 ==> self.BitWidth - this.LeadingZeroCount;

    // checked integer square root
    CheckedIsqrt: self? {
        const MAX_RESULT :== Math.Isqrt8(self.MaxValue);
        let result := Math.Isqrt8(this);
        assume result <= MAX_RESULT;
        return result;
    }
    // Integer square root (rounding down)
    Isqrt: self = {
        if let result := this.CheckedIsqrt {
            return result;
        }
        throw Builtin.InvalidOperationException();
    }

    // Binary logarithm (rounding up)
    // Throws InvalidOperationException during this == 0
    Log2Ceiling: self ==
    {
        result := this.Log2;
        if this.PopCount != 1 {
            ++result;
        }

        return result;
    }

    // Returns smallest value >= this that is a multiple of rhs (for positive rhs)
    // Returns largest value <= this that is a multiple of rhs (for negative rhs)
    // Throws DivisionByZeroException during rhs == 0
    // Throws IntegerOverflowException during overflow in the debug build
    NextMultipleOf: (rhs: self) -> self ==
    {
        let rem := this % rhs;
        return rem == 0 ? this : this + (rhs - rem);
    }

    // Returns smallest value >= this that is a multiple of rhs
    // Returns null during rhs == 0 or overflow in the debug build
    CheckedNextMultipleOf: (rhs: self) -> self? noexcept ==
    {
        if let rem := this %? rhs {
            if rem == 0 {
                return this;
            }
            return this +? (rhs - rem);
        }
        return null;
    }

    // Returns greater value that is <= this and is power of two
    PrevPow2: self ==
    {
        if this <= 1 {
            return 0u8;
        }

        return self.One << (this.MinimalBitWidth - 1u8);
    }

    // Returns smallest value that is >= this and is power of two
    // Throws IntegerOverflowException during overflow in the debug build
    NextPow2: self ==
    {
        if this <= 1 {
            return 0u8;
        }

        let p := this - 1u8;
        return (self.AllBitsSet >> p.LeadingZeroCount) + 1u8;
    }

    // Returns smallest value that is >= this and is power of two
    // Returns null during overflow
    CheckedNextPow2: self? ==
    {
        if this <= 1 {
            return 0u8;
        }

        let p := this - 1u8;
        return (self.AllBitsSet >> p.LeadingZeroCount) +? 1u8;
    }

    // Returns smallest value that is >= this and is power of two
    // Wraps result during overflow
    WrappingNextPow2: self ==
    {
        if this <= 1 {
            return 0u8;
        }

        let p := this - 1u8;
        return (self.AllBitsSet >> p.LeadingZeroCount) +% 1u8;
    }
}

public extension u8: IFixedWidthInteger {
    static BitWidth: u32 ==> 8u;

    LeadingZeroCount: u32 ==> Builtin.LeadingZeroCount(this);
    LeadingOneCount: u32 ==> Builtin.LeadingZeroCount(~this);
    PopCount: u32 ==> Builtin.PopCount(this);
    ZeroCount: u32 ==> Builtin.PopCount(~this);
    ByteSwapped: self ==> this;
    BigEndian: self ==> this;
    LittleEndian: self ==> this;
    ReverseBits: self ==> Builtin.ReverseBits8u(this);

    ShortestBitLength: u32 ==> self.BitWidth - this.LeadingZeroCount;

    RotateLeft: (shiftAmount: i32) -> self noexcept ==> Builtin.RotateLeft(this, shiftAmount);
    RotateRight: (shiftAmount: i32) -> self noexcept ==> Builtin.RotateRight(this, shiftAmount);

}

public extension u8: IBinaryIntegerFormatInfo {
    static MaxDigitCount: i32 ==> 3;
    static MaxHexDigitCount: i32 ==> 2;
    static MaxValueDiv10: self ==> u8.MaxValue \ 10;

    MultiplyBy10: self ==> this *% 10u8;
    MultiplyBy16: self ==> this *% 16u8;

    IsGreaterThanAsUnsigned: (rhs: self) -> bool noexcept ==> this > rhs;
}

static assert(sizeof(u8) == 1, "u8 should be 1 byte");
static assert(u8.MinValue == 0, "u8.Min should be 0");
static assert(u8.MaxValue == 0xFF, "u8.Max should be 0xFF");
static assert(u8.One >>~ 3 == 0b0010_0000, "u8.One >>% 3 == 0b0010_0000");
static assert(!u8.IsSigned, "u8 must be unsigned");
static assert(u8.MaxDigitCount == 3, "u8 max digit count must be 3");
static assert(2u8 ^^ 7u == 128, "2u8 ^^ 7u == 128u8");
static assert(type u8 is IComparable<u8>, "u8 should implement IComparable<u8>");
static assert(type u8 is IEquatable<u8>, "u8 should implement IEquatable<u8>");
static assert(type u8 is ISelfComparable, "u8 should implement ISelfComparable");
static assert(type u8 is ISelfEquatable, "u8 should implement ISelfEquatable");
static assert(type u8 is IAdditionOperators<u8, u8>, "u8 should implement IAdditionOperators<u8, u8>");
static assert(type u8 is ISubtractionOperators<u8, u8>, "u8 should implement ISubtractionOperators<u8, u8>");
static assert(type u8 is IMultiplyOperators<u8, u8>, "u8 should implement IMultiplyOperators<u8, u8>");
static assert(type u8 is IDivisionOperators<u8, f64>, "u8 should implement IDivisionOperators<u8, f64>");
static assert(type u8 is IIntDivOperators<u8, u8>, "u8 should implement IIntDivOperators<u8, u8>");
static assert(type u8 is IModulusOperators<u8, u8>, "u8 should implement IModulusOperators<u8, u8>");
static assert(type u8 is IBitwiseOperators<u8, u8>, "u8 should implement IBitwiseOperators<u8, u8>");
static assert(type u8 is IShiftOperators<u8, u8>, "u8 should implement IShiftOperators<u8, u8>");
static assert(type u8 is IUnaryPlusOperators<u8>, "u8 should implement IUnaryPlusOperators<u8>");
static assert(type u8 is IUnaryNegationOperators<u8>, "u8 should implement IUnaryNegationOperators<u8>");
static assert(type u8 is IIncrementOperators<u8>, "u8 should implement IIncrementOperators<u8>");
static assert(type u8 is IDecrementOperators<u8>, "u8 should implement IDecrementOperators<u8>");
static assert(u8.MaxValue +% 1u8 == u8.MinValue, "u8.MaxValue +% 1u8 == u8.MinValue");
static assert(u8.MaxValue +| 1u8 == u8.MaxValue, "u8.MaxValue +| 1u8 == u8.MaxValue");

test "UInt8"
{
    a: u8 = 5u8;

    // add with various types
    assert a + 10u8 == 15;
    assert a + 10u8 == 15;
    assert a + 10i16 == 15;
    assert a + 10u16 == 15;
    assert a + 10i32 == 15;
    assert a + 10u32 == 15;
    assert a + 10i64 == 15;
    assert a + 10u64 == 15;
    assert a + 10i128 == 15;
    assert a + 10u128 == 15;

    // basic arithmetic
    assert a - 2 == 3;
    assert a * 2 == 10;
    assert a \ 2 == 2;
    assert a % 2 == 1;
    assert (a & 1) == 1;
    assert (a | 1) == 5;
    assert (a ^ 1) == 4;
    assert a << 1 == 10;
    assert a >> 1 == 2;
    a = 0b1111_1011; // 1111 1011
    a >>>= 2; // 0011 1110
    assert a == 0b0011_1110;
    assert a >>> 2 == 0b0000_1111;
    assert a >>> 7 == 0;

    // comparisons
    a = 5;
    assert a == 5;
    assert a != 6;
    assert a < 6;
    assert a <= 5;
    assert a > 4;
    assert a >= 5;

    // assignment
    a = 5_u8;
    a++;
    a--;
    a += 5;
    a -= 5;
    a *= 2;
    a \= 2;
    a %= 1;
    a &= 1;
    a |= 1;
    a ^= 1;
    a <<= 1;
    a >>= 1;
    assert a == 0;
    a = 10u8;
    assert ~a == 0b1111_0101;

    // optionals
    b: u8 = 5u8;
    c: u8? = null;
    d: u8? = 5u8;
    assert a != b;
    assert b != c;
    assert b !== c;
    assert b > c;
    assert c != b;
    assert c == null;
    assert d != null;
    assert c < d;
    assert b == d;
    assert b === d;

    // dynamic polymorphism
    o: object? = c;
    o = d;
    assert b !=* o;
    icomp: IComparable<u8> = a;
    assert icomp > b;

    // hash code
    a = 200u8;
    assert a.HashCode == 200;
    assert #a == 200;

    a = 250u8;
    assert a.ToUInt32() == 250;
    assert a.NarrowToInt8() == -6;

    // INumberBase
    a = 10u8;
    b = 6u8;
    assert b.Abs == 6;
    assert b.IsFinite;
    assert b.IsInteger;
    assert !b.IsNegative;
    assert a.IsPositive;
    assert b.IsCanonical;
    assert !b.IsComplexNumber;
    assert b.IsRealNumber;
    assert !b.IsImaginaryNumber;
    assert b.IsEvenInteger;
    assert !b.IsOddInteger;
    assert !b.IsInfinity;
    assert !b.IsPositiveInfinity;
    assert !b.IsNegativeInfinity;
    assert !b.IsNaN;
    assert b.IsNormal;
    assert !b.IsSubnormal;
    assert !b.IsZero;

    // INumber
    assert a.Sign == +1;
    assert a.CopySign(b) == a;
    assert a.Max(b) == a;
    assert a.Min(b) == b;
    assert a.MaxNumber(b) == a;
    assert a.MinNumber(b) == b;
    assert b.Clamp(1u8, 5u8) == 5;

    // IBinaryInteger
    assert 32u8.IsPow2;
    assert !127u8.IsPow2;
    assert 2u8.Log2 == 1;
    assert 16u8.Log2 == 4;
    assert 64u8.Log2 == 6;
    assert 250u8.Log2 == 7;
    assert 2u8.Log2Ceiling == 1;
    assert 16u8.Log2Ceiling == 4;
    assert 65u8.Log2Ceiling == 7;
    assert 250u8.Log2Ceiling == 8;
    assert 0u8.CheckedLog2 == null;
    assert 5u8.Log10 == 0;
    assert a.Log10 == 1;
    assert u8.MaxValue.Log10 == 2;
    assert 5u8.Log(5u8) == 1;
    assert a.Midpoint(30u8) == 20;
    assert 100u8.Midpoint(u8.MaxValue) == 177;
    assert a.NextMultipleOf(10u8) == 10;
    assert 11u8.NextMultipleOf(10u8) == 20;
    assert 60u8.NextMultipleOf(8u8) == 64;
    assert a.ByteCount == 1;
    assert a.ByteSwapped == a;
    assert 0b1010_u8 <<~ 3 == 0b0101_0000;
    assert 0b1010_u8 <<~ 5 == 0b0100_0001;
    assert 0b1010_u8 >>~ 3 == 0b0100_0001;
    assert 0b1010_u8 >>~ 5 == 0b0101_0000;
    assert 7u8.MinimalBitWidth == 3;
    // a = 0b1010
    assert a.MinimalBitWidth == 4;
    assert a.LeadingZeroCount == 4;
    assert a.TrailingZeroCount == 1;
    assert a.LeadingOneCount == 0;
    assert a.TrailingOneCount == 0;
    assert a.PopCount == 2;
    assert a.ZeroCount == 6;
    assert a.ReverseBits == 0b0101_0000;
    assert a.NextPow2 == 16;
    assert a.PrevPow2 == 8;
    assert 1u8.PrevPow2 == 0;
    assert 2u8.PrevPow2 == 2;
    assert 2u8.NextPow2 == 2;
    assert 3u8.NextPow2 == 4;
    assert 3u8.PrevPow2 == 2;
    assert 127u8.NextPow2 == 128;
    assert 129u8.CheckedNextPow2 == null;

    assert a.IsMultipleOf(5u8);
    assert !a.IsMultipleOf(6u8);

    assert a.MultiplyBy10 == 100;
    assert a.MultiplyBy16 == 160;

    // ICheckedArithmetic
    assert a +? 100u8 == 110u8;
    assert a +? u8.MaxValue == null;
    a +?= 5u8;
    assert a == 15;
    a +?= 250u8;
    assert a == 15;
    assert a +! 100u8 == 115;
    assert a +% 100u8 == 115;
    assert a +% 241u8 == u8.MinValue;
    a +%= u8.MaxValue;
    assert a == 14;
    assert a +| 250u8 == u8.MaxValue;
    a +|= u8.MaxValue;
    a = 13u8;
    assert a +| 250u8 == u8.MaxValue;
    {
        result, overflowed := a +%? 250u8;
        assert result == 7 && overflowed;
    }

    a = u8.MaxValue - 1;
    assert a++? == u8.MaxValue - 1;
    assert a == u8.MaxValue;
    a++%;
    assert a == u8.MinValue;
    a = u8.MaxValue;
    a++|;
    assert a == u8.MaxValue;

    {
        result, overflowed := a.CarryingAdd(0u8, false);
        assert result == u8.MaxValue && !overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(0u8, true);
        assert result == u8.MinValue && overflowed;
    }
    {
        result, overflowed := a.CarryingAdd(10u8, true);
        assert result == 10 && overflowed;
    }

    assert a -? 100u8 == 155u8;
    assert 10u8 -? u8.MaxValue == null;
    a -?= 133u8;
    assert a == 122;
    a -?= 120u8;
    assert a == 2;
    assert a -! 1u8 == 1;
    assert a -% 255u8 == 3;
    a -%= u8.MaxValue;
    assert a == 3;
    assert a -| 4u8 == u8.MinValue;
    a -|= u8.MaxValue;
    assert a == u8.MinValue;
    {
        result, overflowed := a -%? 2u8;
        assert result == 254 && overflowed;
    }

    a = u8.MinValue + 1;
    assert a--? == u8.MinValue + 1;
    assert a == u8.MinValue;
    a--%;
    assert a == u8.MaxValue;
    a = u8.MinValue;
    a--|;
    assert a == u8.MinValue;

    {
        result, overflowed := a.BorrowingSub(0u8, false);
        assert result == u8.MinValue && !overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(0u8, true);
        assert result == u8.MaxValue && overflowed;
    }
    {
        result, overflowed := a.BorrowingSub(10u8, true);
        assert result == 245 && overflowed;
    }

    assert a *? 1u8 == u8.MinValue;
    a = 15;
    assert a *? 20u8 == null;
    a *?= 5u8;
    assert a == 75;
    a = 15;
    assert a == 15;
    assert a *! 3u8 == 45;
    assert a *% 6u8 == 90;
    assert a *% 20u8 == 44;
    a *%= 6u8;
    assert a == 90;
    assert a *| 10u8 == u8.MaxValue;
    a *|= 3u8;
    assert a == u8.MaxValue;
    assert a *| 2u8 == u8.MaxValue;
    {
        result, overflowed := a *%? 2u8;
        assert result == 254 && overflowed;
    }
    a = 5;
    {
        low, high := a *> (120u8);
        assert low == 88 && high == 2;
    }
    a = u8.MaxValue;
    {
        low, high := a.CarryingMul(2u8, 12u8);
        assert low == 10 && high == 2;
    }

    a = 10;
    assert a \ 6 == 1;
    a /= 6;
    assert a == 2;
    a = 10;
    {
        div, rem := a /% 6u8;
        assert div == 1 && rem == 4;
    }
    assert a \? 5u8 == 2u8;
    assert a \? 0u8 == null;

    assert a \! 5u8 == 2;
    a \%= 5u8;
    assert a == 2;
    a = 10;
    a \|= 5u8;
    assert a == 2;
    a = 10;

    assert a \\ 5u8 == 2u8;
    assert a \\ 6u8 == null;
    assert a \\? 0u8 == null;

    assert a /~ 6u8 == 2;
    assert a /< 6u8 == 1;
    assert a /> 6u8 == 2;

    assert a %? 5u8 == 0u8;
    assert a %? 0u8 == null;

    assert a %! 6u8 == 4;
    a %%= 6u8;
    assert a == 4;
    a = 10;

    assert u8.MaxValue >>\ 4u == 0b0000_1111;
    assert u8.MaxValue >>\ 10u == 0;
    assert u8.MinValue >>\ 10u == 0;
    assert u8.MaxValue <<\ 10u == 0;
    assert u8.MaxValue >>? 4 == 0b0000_1111u8;
    assert u8.MaxValue >>? 10 == null;
    assert u8.MaxValue <<? 10 == null;
    assert u8.MaxValue >>! 4 == 0b0000_1111;
    assert u8.MaxValue >>% 12 == 0b0000_1111;
    a = u8.MaxValue;
    a >>%= 12;
    assert a <<% 12 == 0b1111_0000;
    {
        result, overflowed := u8.MaxValue >>%? 12;
        assert result == 0b0000_1111 && overflowed;
    }

    // integer exponentiation
    a = 7u8;
    assert a ^^ 2u == 49;
    a ^^= 2u;
    assert a == 49;
    assert 3u8 ^^ 4u == 81;
    assert 3u8 ^^? 4u == 81u8;
    assert 3u8 ^^? 6u == null;
    a ^^?= 2u;
    assert a == 49;
    assert 3u8 ^^! 4u == 81;
    assert 3u8 ^^% 6u == 217;
    a ^^%= 2u;
    assert a == 97;
    assert 3u8 ^^| 4u == 81;
    assert 3u8 ^^| 6u == u8.MaxValue;
    {
        result, overflowed := 3u8 ^^%? 6u;
        assert result == 217 && overflowed;
    }
}
