package System.Numerics;

public import IBinaryNumber;
public import IShiftOperators;
public import IIntDivOperators;
public import IIntPowerOperators;

public interface IBinaryInteger: 
    IBinaryNumber, 
    IShiftArithmetic,
    IIntegerDivisibleArithmetic,
    IIntegerPowerArithmetic
{
    static IsSigned: bool;
    
    TrailingOneCount: u32 { get; }
    TrailingZeroCount: u32 { get; }
    MinimalBitWidth: u32 { get; }
    ByteCount: u32 { get; }
    CheckedIsqrt: self? { get; }
    Isqrt: self { get; }
    Log2Ceiling: self { get; }
    PrevPow2: self { get; }
    NextPow2: self { get; }

    NextMultipleOf: (rhs: self) -> self;

    //ReadBigEndian
    //ReadLittleEndian
    //WriteBigEndian
    //WriteLittleEndian

    static final DefaultDivRem: <T: is IBinaryInteger> (lhs: T, rhs: T) -> (T, T) =
    {
        quotient := lhs / rhs;
        return (quotient, (lhs - (quotient * rhs)));
    }

}
